 Conta      ; Descrição                                            ;T4/2010    
 1          ; Ativo Total                                          ; 7.796.225 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 89.521    
 1.01.01    ; Disponibilidades                                     ; 89.521    
 1.02       ; Aplicações Financeiras                               ; 2.550.206 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 2.115.404 
 1.02.01.01 ; Títulos para Negociação                              ; 1.554     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.429.835 
 1.02.01.03 ; Aplicações Interfinanceiras                          ; 684.015   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 434.802   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 434.802   
 1.03       ; Empréstimos e Recebíveis                             ; 3.715.035 
 1.04       ; Tributos Diferidos                                   ; 170.758   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 170.758   
 1.05       ; Outros Ativos                                        ; 1.206.787 
 1.05.01    ; Ativos Não Correntes a Venda                         ; 5.980     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           
 1.05.03    ; Outros                                               ; 1.200.807 
 1.05.03.01 ; Outros Créditos                                      ; 1.200.807 
 1.06       ; Investimentos                                        ; 323       
 1.06.01    ; Participações em Coligadas                           ;           
 1.06.02    ; Outros                                               ;           
 1.07       ; Imobilizado                                          ; 42.690    
 1.07.01    ; Imobilizado de Uso                                   ; 42.690    
 1.07.02    ; Imobilizado de Arrendamento                          ;           
 1.08       ; Intangível                                           ; 20.905    
 1.08.01    ; Intangíveis                                          ;           
 1.08.02    ; Goodwill                                             ;           
