 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                            ; 1.971.210       ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -1.229.877      ; 0               ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 741.333         ; 0               ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -455.031        ; 0               ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 103.121         ; 0               ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -374.631        ; 0               ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -239.331        ; 0               ; 0               
 3.04.04    ; Despesas Tributárias                                            ; -15.883         ; 0               ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 428.633         ; 0               ; 0               
 3.04.05.01 ; Variação Cambial                                                ; 8.280           ; 0               ; 0               
 3.04.05.02 ; Ganhos / Perdas na Alienação de Valores e Bens                  ; 6.289           ; 0               ; 0               
 3.04.05.03 ; Outras Receitas                                                 ; 414.064         ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -356.940        ; 0               ; 0               
 3.04.06.01 ; Depreciação e Amortização                                       ; -23.770         ; 0               ; 0               
 3.04.06.02 ; Perdas Líquidas com Ativos Financeiros                          ; -278.471        ; 0               ; 0               
 3.04.06.03 ; Perdas Líquidas com Outros Ativos                               ; -2.540          ; 0               ; 0               
 3.04.06.04 ; Perdas na Alienação de Valores e Bens                           ; -1.102          ; 0               ; 0               
 3.04.06.05 ; Outras Despesas                                                 ; -51.057         ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 286.302         ; 0               ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -94.936         ; 0               ; 0               
 3.06.01    ; Corrente                                                        ; -49.963         ; 0               ; 0               
 3.06.02    ; Diferido                                                        ; -44.973         ; 0               ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 191.366         ; 0               ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 191.366         ; 0               ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 185.672         ; 0               ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 5.694           ; 0               ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,24500         ; 0,00000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 5,24500         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
