 Conta      ; Descrição                                                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                                                            ; 85.143.206      ; 67.608.506      ; 0               
 3.01.01    ; Receita de Juros                                                                                ; 85.143.206      ; 67.608.506      ; 0               
 3.02       ; Despesas da Intermediação Financeira                                                            ; -50.775.741     ; -39.302.642     ; 0               
 3.02.01    ; Despesa de Juros                                                                                ; -43.061.187     ; -33.064.926     ; 0               
 3.02.02    ; Despesa com Provisão para Perdas em Empréstimos                                                 ; -7.714.554      ; -6.237.716      ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                                                        ; 34.367.465      ; 28.305.864      ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                                                           ; -17.816.599     ; -8.682.482      ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                                             ; -14.494.994     ; -12.815.618     ; 0               
 3.04.03    ; Outras Despesas Administrativas                                                                 ; -8.630.926      ; -7.270.172      ; 0               
 3.04.04    ; Despesas Tributárias                                                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                    ; 23.855.006      ; 25.458.726      ; 0               
 3.04.05.01 ; Receita Líquida de Tarifas e Comissões                                                          ; 13.602.500      ; 11.644.419      ; 0               
 3.04.05.02 ; Ganhos/(Perdas) Líquidos sobre Ativos/Passivos Financeiros ao Valor Justo por Meio do Resultado ; -2.175.394      ; -1.317.074      ; 0               
 3.04.05.03 ; Ganhos/(Perdas) Líquidos sobre Ativos Financeiros Disponíveis para Venda                        ; 364.147         ; 305.540         ; 0               
 3.04.05.04 ; Ganhos/(Perdas) Líquidos em Coligadas                                                           ; 127.620         ; 90.511          ; 0               
 3.04.05.05 ; Resultado com Operações de Seguro e Previdência Complementar                                    ; 1.928.181       ; 1.495.618       ; 0               
 3.04.05.06 ; Outras Receitas                                                                                 ; 10.007.952      ; 13.239.712      ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                                    ; -18.545.685     ; -14.055.418     ; 0               
 3.04.06.01 ; Amortização de Ativos Intangíveis                                                               ; -2.948.594      ; -1.938.112      ; 0               
 3.04.06.02 ; Depreciação                                                                                     ; -1.013.015      ; -868.117        ; 0               
 3.04.06.03 ; Outras Despesas                                                                                 ; -14.584.076     ; -11.249.189     ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                                                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                      ; 16.550.866      ; 19.623.382      ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                            ; -5.220.521      ; -6.143.992      ; 0               
 3.06.01    ; Corrente                                                                                        ; -6.272.346      ; -5.938.060      ; 0               
 3.06.02    ; Diferido                                                                                        ; 1.051.825       ; -205.932        ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                                                     ; 11.330.345      ; 13.479.390      ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                           ; 11.330.345      ; 13.479.390      ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                      ; 11.296.009      ; 13.442.940      ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                                                            ; 34.336          ; 36.450          ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                              ; 4,17000         ; 5,24000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                              ; 4,14000         ; 5,20000         ; 0,00000         
