 Conta   ; Descrição                                                       ;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 17.613          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -822            
 3.03    ; Resultado Bruto                                                 ; 16.791          
 3.04    ; Despesas/Receitas Operacionais                                  ; -4.876          
 3.04.01 ; Despesas com Vendas                                             ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -4.436          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 426             
 3.04.05 ; Outras Despesas Operacionais                                    ; -866            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.915          
 3.06    ; Resultado Financeiro                                            ;                 
 3.06.01 ; Receitas Financeiras                                            ;                 
 3.06.02 ; Despesas Financeiras                                            ;                 
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.915          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 
 3.08.01 ; Corrente                                                        ;                 
 3.08.02 ; Diferido                                                        ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 11.915          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; -1.242          
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -1.242          
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 10.673          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 10.673          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 
