 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 839.959         ; 582.829         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -683.413        ; -461.135        ; 0               
 3.03       ; Resultado Bruto                                                 ; 156.546         ; 121.694         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -103.222        ; -73.695         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -43.707         ; -33.712         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -65.213         ; -53.810         ; 0               
 3.04.02.01 ; Administrativa e Gerais                                         ; -53.019         ; -41.337         ; 0               
 3.04.02.02 ; Honorários da administração                                     ; -10.038         ; -9.369          ; 0               
 3.04.02.03 ; Plano de pagamento baseado em ações                             ; -2.156          ; -3.104          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.698           ; 13.827          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.324          ; 47.999          ; 0               
 3.06       ; Resultado Financeiro                                            ; -49.980         ; -41.640         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 3.485           ; 7.479           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -53.465         ; -49.119         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.344           ; 6.359           ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 5.831           ; 3.753           ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 5.831           ; 3.753           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.175           ; 10.112          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.175           ; 10.112          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.151           ; 10.084          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 24              ; 28              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
