 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.075.999       ; 840.053         ; 0               
 3.01.01    ; Receita Operacional Bruta                                       ; 1.287.668       ; 1.032.778       ; 0               
 3.01.02    ; Deduções sobre a Receita Bruta                                  ; -211.669        ; -192.725        ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -863.419        ; -694.110        ; 0               
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -863.419        ; -694.110        ; 0               
 3.03       ; Resultado Bruto                                                 ; 212.580         ; 145.943         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -217.154        ; -162.285        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -11.236         ; -17.922         ; 0               
 3.04.01.01 ; Despesas Comerciais                                             ; -11.236         ; -17.922         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -181.394        ; -130.589        ; 0               
 3.04.02.01 ; Despesas Administrativas                                        ; -88.519         ; -71.739         ; 0               
 3.04.02.02 ; Despesas Pessoal                                                ; -33.278         ; -29.157         ; 0               
 3.04.02.03 ; Despesas Marketing e Publicidade                                ; -15.737         ; 0               ; 0               
 3.04.02.04 ; Despesas de Terceirizados/ Consultorias/PJ                      ; -32.583         ; -21.529         ; 0               
 3.04.02.05 ; Despesas de Pesquisa e Desenvolvimento                          ; -10.311         ; -6.033          ; 0               
 3.04.02.06 ; Despesas Tributárias                                            ; -966            ; -2.131          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -18.434         ; 2.242           ; 0               
 3.04.03.01 ; Ganho/Perda de Capital                                          ; -18.434         ; 2.242           ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.591           ; 19.289          ; 0               
 3.04.04.01 ; Outras Receitas                                                 ; 4.591           ; 19.289          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.812          ; -35.305         ; 0               
 3.04.05.01 ; Depreciação e Amortização                                       ; -5.181          ; -3.049          ; 0               
 3.04.05.02 ; Despesas de Remuneração Baseado em Ações                        ; 893             ; -6.777          ; 0               
 3.04.05.03 ; Outras Despesas                                                 ; -5.524          ; -25.479         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -869            ; 0               ; 0               
 3.04.06.01 ; Resultado na Avaliação de Investimentos pelo MEP                ; -869            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -4.574          ; -16.342         ; 0               
 3.06       ; Resultado Financeiro                                            ; -24.982         ; -14.896         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 10.352          ; 13.432          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -35.334         ; -28.328         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -29.556         ; -31.238         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.912          ; -890            ; 0               
 3.08.01    ; Corrente                                                        ; -3.273          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -2.639          ; -890            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -35.468         ; -32.128         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -35.468         ; -32.128         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -31.508         ; -27.442         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3.960          ; -4.686          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
