 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.831.326       ; 2.818.260       ; 4.098.747       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.959.582      ; -1.612.643      ; -1.868.408      
 3.03       ; Resultado Bruto                                                 ; 2.871.744       ; 1.205.617       ; 2.230.339       
 3.04       ; Despesas/Receitas Operacionais                                  ; -418.347        ; 142.681         ; -753.880        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -244.965        ; -248.713        ; -400.986        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 75.167          ; 571.633         ; 136.116         
 3.04.04.01 ; Resultado na Alienação de Investimentos                         ; 0               ; 488.649         ; 17.668          
 3.04.04.02 ; Receita de Dividendos                                           ; 75.167          ; 82.984          ; 118.448         
 3.04.05    ; Outras Despesas Operacionais                                    ; -245.763        ; -185.992        ; -495.053        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.786          ; 5.753           ; 6.043           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.453.397       ; 1.348.298       ; 1.476.459       
 3.06       ; Resultado Financeiro                                            ; -238.974        ; 27.498          ; -285.267        
 3.06.01    ; Receitas Financeiras                                            ; 210.303         ; 740.565         ; 135.209         
 3.06.02    ; Despesas Financeiras                                            ; -449.277        ; -713.067        ; -420.476        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.214.423       ; 1.375.796       ; 1.191.192       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -434.183        ; -403.630        ; -39.820         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.780.240       ; 972.166         ; 1.151.372       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.780.240       ; 972.166         ; 1.151.372       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.759.806       ; 962.403         ; 1.126.271       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 20.434          ; 9.763           ; 25.101          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
