 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 781.907         ; 377.613         ; 263.156         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -533.784        ; -250.317        ; -156.563        
 3.03       ; Resultado Bruto                                                 ; 248.123         ; 127.296         ; 106.593         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.365         ; -47.260         ; -40.414         
 3.04.01    ; Despesas com Vendas                                             ; -20.041         ; -15.347         ; -15.197         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -59.872         ; -27.874         ; -19.127         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.437           ; 3.009           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.889         ; -7.048          ; -6.090          
 3.04.05.01 ; Participação dos acionistas não controladores                   ; -13.889         ; -7.048          ; -3.454          
 3.04.05.02 ; Outras despesas operacionais                                    ; 0               ; 0               ; -2.636          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 158.758         ; 80.036          ; 66.179          
 3.06       ; Resultado Financeiro                                            ; 28.605          ; 10.449          ; 6.252           
 3.06.01    ; Receitas Financeiras                                            ; 33.172          ; 13.589          ; 10.256          
 3.06.02    ; Despesas Financeiras                                            ; -4.567          ; -3.140          ; -4.004          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 187.363         ; 90.485          ; 72.431          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.811         ; -11.390         ; -8.008          
 3.08.01    ; Corrente                                                        ; -9.132          ; -7.000          ; 0               
 3.08.02    ; Diferido                                                        ; -11.679         ; -4.390          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 166.552         ; 79.095          ; 64.423          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 166.552         ; 79.095          ; 64.423          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 166.552         ; 79.095          ; 64.423          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,24900         ; 0,72200         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,20800         ; 0,72200         ; 0,00000         
