 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                            ; 4.596.645       ; 0               ; 0               
 3.01.01    ; Receitas com Juros e Similares                                  ; 4.596.645       ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -1.925.824      ; 0               ; 0               
 3.02.01    ; Despesas com Juros e Similares                                  ; -1.925.824      ; 0               ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 2.670.821       ; 0               ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.543.188      ; 0               ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 668.334         ; 0               ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -1.016.062      ; 0               ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -726.238        ; 0               ; 0               
 3.04.04    ; Despesas Tributárias                                            ; -203.998        ; 0               ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 258.857         ; 0               ; 0               
 3.04.05.01 ; Receita de Dividendos                                           ; 2.700           ; 0               ; 0               
 3.04.05.02 ; Ganhos Líquidos com Ativos e Passivos Financeiros               ; 55.657          ; 0               ; 0               
 3.04.05.03 ; Resultado de Variação Cambial de Transações no Exterior         ; 23.661          ; 0               ; 0               
 3.04.05.04 ; Outras Receitas Operacionais                                    ; 176.839         ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -524.081        ; 0               ; 0               
 3.04.06.01 ; Perdas com Ativos Financeiros                                   ; -344.426        ; 0               ; 0               
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -179.655        ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.127.633       ; 0               ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -367.380        ; 0               ; 0               
 3.06.01    ; Corrente                                                        ; -372.518        ; 0               ; 0               
 3.06.02    ; Diferido                                                        ; 5.138           ; 0               ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 760.253         ; 0               ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 760.253         ; 0               ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 760.031         ; 0               ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 222             ; 0               ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00186         ; 0,00000         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 0,00200         ; 0,00000         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 0,00186         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
