 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 31.393.209      ; 26.540.050      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -25.873.476     ; -22.305.550     ; 0               
 3.03       ; Resultado Bruto                                                 ; 5.519.733       ; 4.234.500       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.914.608      ; -3.430.844      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -551.547        ; -429.612        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.833.931      ; -1.743.055      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 336.346         ; -1.072.190      ; 0               
 3.04.03.01 ; Reversão (Perdas) pela não recuperabilidade de ativos           ; 336.346         ; -1.072.190      ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 196.370         ; 180.816         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -101.300        ; -257.846        ; 0               
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -101.300        ; -107.139        ; 0               
 3.04.05.02 ; Custos de Reestruturação                                        ; 0               ; -150.707        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 39.454          ; -108.957        ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.605.125       ; 803.656         ; 0               
 3.06       ; Resultado Financeiro                                            ; -838.201        ; -5.258          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 415.035         ; 1.503.376       ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 298.279         ; 442.493         ; 0               
 3.06.01.02 ; Variação Cambial, líquida                                       ; 104.364         ; 1.060.883       ; 0               
 3.06.01.03 ; Ganhos com derivativos, líquido                                 ; 12.392          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.253.236      ; -1.508.634      ; 0               
 3.06.02.01 ; Despesas Financeiras                                            ; -1.253.236      ; -1.482.456      ; 0               
 3.06.02.02 ; Perdas com derivativos, líquido                                 ; 0               ; -26.178         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.766.924       ; 798.398         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -477.756        ; -1.758          ; 0               
 3.08.01    ; Corrente                                                        ; -643.673        ; -305.737        ; 0               
 3.08.02    ; Diferido                                                        ; 165.917         ; 303.979         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.289.168       ; 796.640         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.289.168       ; 796.640         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 895.684         ; 373.833         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.393.484       ; 422.807         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,20382         ; 0,91981         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,20382         ; 0,91981         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,20382         ; 0,91981         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 2,20382         ; 0,91981         ; 0,00000         
