 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 15.878.469      ; 9.623.621       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.277.024     ; -8.369.433      ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.601.445       ; 1.254.188       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.725.703      ; -850.168        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.407.500      ; -641.540        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -562.688        ; -289.661        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 244.485         ; 81.033          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Venda de ações - plano de remuneração                           ;                 ;                 ;                 
 3.04.05.02 ; Resultado de minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 875.742         ; 404.020         ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.147.242      ; 145.092         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 536.299         ; 905.356         ; 0               
 3.06.01.01 ; Receitas financeiras                                            ; 253.585         ; 176.678         ; 0               
 3.06.01.02 ; Variação cambial ativa                                          ; 282.714         ; 728.678         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.683.541      ; -760.264        ; 0               
 3.06.02.01 ; Despesas financeiras                                            ; -1.295.787      ; -675.102        ; 0               
 3.06.02.02 ; Variação cambial passiva                                        ; -387.754        ; -85.162         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -271.500        ; 549.112         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 411.592         ; -6.696          ; 0               
 3.08.01    ; Corrente                                                        ; -23.431         ; -2.810          ; 0               
 3.08.02    ; Diferido                                                        ; 435.023         ; -3.886          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 140.092         ; 542.416         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 140.092         ; 542.416         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 146.094         ; 534.435         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6.002          ; 7.981           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42160         ; 1,92220         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
