 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.231.027       ; 8.579.519       ; 7.809.294       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.194.548      ; -5.087.254      ; -4.482.853      
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.113.467      ; -3.077.590      ; -2.832.350      
 3.02.02    ; Custos de Construção                                            ; -2.081.081      ; -2.009.664      ; -1.650.503      
 3.03       ; Resultado Bruto                                                 ; 4.036.479       ; 3.492.265       ; 3.326.441       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.364.316      ; -1.371.947      ; -1.205.176      
 3.04.01    ; Despesas com Vendas                                             ; -712.946        ; -610.422        ; -499.701        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -653.200        ; -717.100        ; -579.981        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 39.456          ; 45.473          ; 47.944          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 44.336          ; 49.749          ; 53.250          
 3.04.04.02 ; Cofins e Pasep                                                  ; -4.880          ; -4.276          ; -5.306          
 3.04.05    ; Outras Despesas Operacionais                                    ; -37.626         ; -89.898         ; -173.438        
 3.04.05.01 ; Perda na Baixa de Bens do Imobilizado                           ; -16.385         ; -22.852         ; -157.978        
 3.04.05.02 ; Provisão para Perdas Incentivos Fiscais                         ; -60             ; -2.975          ; -3.167          
 3.04.05.03 ; Incentivos Fiscais                                              ; -20.875         ; -17.511         ; -11.290         
 3.04.05.04 ; Provisão para Passivo Atuarial Lei 4.819/58                     ; 0               ; -45.104         ; 0               
 3.04.05.05 ; Outras                                                          ; -306            ; -1.456          ; -1.003          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.672.163       ; 2.120.318       ; 2.121.265       
 3.06       ; Resultado Financeiro                                            ; -379.407        ; -9.966          ; -973.041        
 3.06.01    ; Receitas Financeiras                                            ; 344.083         ; 219.485         ; 305.900         
 3.06.01.01 ; Receitas Financeiras                                            ; 343.914         ; 226.782         ; 308.612         
 3.06.01.02 ; Variações Cambiais Ativa                                        ; 169             ; -7.297          ; -2.712          
 3.06.02    ; Despesas Financeiras                                            ; -723.490        ; -229.451        ; -1.278.941      
 3.06.02.01 ; Despesas Financeiras                                            ; -789.467        ; -765.197        ; -842.784        
 3.06.02.02 ; Variações Cambiais Passiva                                      ; 65.977          ; 535.746         ; -436.157        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.292.756       ; 2.110.352       ; 1.148.224       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -662.309        ; -602.605        ; -285.278        
 3.08.01    ; Corrente                                                        ; -697.115        ; -748.708        ; -548.373        
 3.08.02    ; Diferido                                                        ; 34.806          ; 146.103         ; 263.095         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.630.447       ; 1.507.747       ; 862.946         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.630.447       ; 1.507.747       ; 862.946         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.630.447       ; 1.507.747       ; 862.946         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 7,15623         ; 6,61769         ; 3,78758         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 7,15623         ; 6,61769         ; 3,78758         
