 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 33.668          ; 26.366          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -25.670         ; -20.109         ; 0               
 3.03       ; Resultado Bruto                                                 ; 7.998           ; 6.257           ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.346          ; -30.395         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -2.136          ; -2.168          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -6.321          ; -5.160          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.057           ; 35.828          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.946          ; -58.895         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.652           ; -24.138         ; 0               
 3.06       ; Resultado Financeiro                                            ; -8.750          ; -7.412          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 1.772           ; 180             ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -10.522         ; -7.592          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.098          ; -31.550         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.394          ; 19.154          ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -1.394          ; 19.154          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.492          ; -12.396         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.492          ; -12.396         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.494          ; -12.342         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; -54             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,29140        ; 5,03750         ; 0,00000         
 3.99.01.02 ; PN                                                              ; -0,16350        ; 2,51880         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,29140        ; 5,03750         ; 0,00000         
 3.99.02.02 ; PN                                                              ; -0,16350        ; 2,51880         ; 0,00000         
