 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 603.646         ; 290.283         ; 115.584         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -396.222        ; -220.975        ; -75.992         
 3.03       ; Resultado Bruto                                                 ; 207.424         ; 69.308          ; 39.592          
 3.04       ; Despesas/Receitas Operacionais                                  ; -74.659         ; 22.550          ; -21.138         
 3.04.01    ; Despesas com Vendas                                             ; -29.076         ; -14.271         ; -3.740          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -62.487         ; -39.041         ; -39.167         
 3.04.02.01 ; Despesas Administrativas Diversas                               ; -47.743         ; -36.247         ; -37.712         
 3.04.02.02 ; Honorários da Administração                                     ; -3.117          ; -2.794          ; -1.455          
 3.04.02.03 ; Participação de Funcionários                                    ; -11.627         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.318          ; 72.779          ; 22.604          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -301            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.586           ; 3.083           ; -534            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 132.765         ; 91.858          ; 18.454          
 3.06       ; Resultado Financeiro                                            ; -30.823         ; -16.778         ; -16.696         
 3.06.01    ; Receitas Financeiras                                            ; 8.939           ; 5.284           ; 7.446           
 3.06.02    ; Despesas Financeiras                                            ; -39.762         ; -22.062         ; -24.142         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 101.942         ; 75.080          ; 1.758           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.828         ; -14.775         ; -7.205          
 3.08.01    ; Corrente                                                        ; -11.062         ; -8.515          ; -1.521          
 3.08.02    ; Diferido                                                        ; -1.766          ; -6.260          ; -5.684          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 89.114          ; 60.305          ; -5.447          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 89.114          ; 60.305          ; -5.447          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 91.892          ; 60.369          ; -5.240          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.778          ; -64             ; -207            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,91892         ; 0,60370         ; -0,05240        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
