 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 366.330         ; 212.316         ; 329.052         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -285.808        ; -184.193        ; -248.672        
 3.03       ; Resultado Bruto                                                 ; 80.522          ; 28.123          ; 80.380          
 3.04       ; Despesas/Receitas Operacionais                                  ; -39.312         ; -38.325         ; -44.316         
 3.04.01    ; Despesas com Vendas                                             ; -19.277         ; -14.455         ; -24.399         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -22.210         ; -15.470         ; -16.702         
 3.04.02.01 ; Despesas Gerais eAdministrativas                                ;                 ;                 ;                 
 3.04.02.02 ; Honorários dos Administra                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.583           ; 12.299          ; 2.057           
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.408          ; -20.699         ; -5.272          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 41.210          ; -10.202         ; 36.064          
 3.06       ; Resultado Financeiro                                            ; -11.083         ; 5.606           ; -34.046         
 3.06.01    ; Receitas Financeiras                                            ; 16.715          ; 29.256          ; 24.456          
 3.06.02    ; Despesas Financeiras                                            ; -27.798         ; -23.650         ; -58.502         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 30.127          ; -4.596          ; 2.018           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.491          ; 3.576           ; -5.330          
 3.08.01    ; Corrente                                                        ; -4.854          ; -803            ; -3.926          
 3.08.02    ; Diferido                                                        ; 2.363           ; 4.379           ; -1.404          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 27.636          ; -1.020          ; -3.312          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -2.232          ; -2.465          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 25.404          ; -3.485          ; -3.312          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.404          ; -3.485          ; -3.312          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,01940         ; 0,00270         ; -0,00255        
 3.99.01.02 ; PNA                                                             ; 0,02150         ; 0,00270         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02010         ; 0,00280         ; 0,00000         
