 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 708.168         ; 630.832         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -538.143        ; -522.752        ; 0               
 3.03       ; Resultado Bruto                                                 ; 170.025         ; 108.080         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.783          ; 25.397          ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.252         ; -9.601          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.998          ; 34.998          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -529            ; 0               ; 0               
 3.04.05.01 ; Perda com investimentos                                         ; -529            ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 165.242         ; 133.477         ; 0               
 3.06       ; Resultado Financeiro                                            ; -189.035        ; -75.189         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 20.682          ; 20.199          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -209.717        ; -95.388         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -23.793         ; 58.288          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 109.756         ; 6.129           ; 0               
 3.08.01    ; Corrente                                                        ; 0               ; 17              ; 0               
 3.08.02    ; Diferido                                                        ; 109.756         ; 6.112           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 85.963          ; 64.417          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 85.963          ; 64.417          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 85.963          ; 64.417          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,04300         ; 0,04980         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,04300         ; 0,04980         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,04300         ; 0,04980         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,04300         ; 0,04980         ; 0,00000         
