 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 246.601         ; 204.986         ; 196.081         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -187.517        ; -165.125        ; -153.660        
 3.03       ; Resultado Bruto                                                 ; 59.084          ; 39.861          ; 42.421          
 3.04       ; Despesas/Receitas Operacionais                                  ; -60.332         ; -40.910         ; -42.538         
 3.04.01    ; Despesas com Vendas                                             ; -37.668         ; -29.790         ; -28.366         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.232         ; -13.796         ; -14.980         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.871           ; 3.671           ; 1.561           
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.303          ; -995            ; -753            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.248          ; -1.049          ; -117            
 3.06       ; Resultado Financeiro                                            ; 18.147          ; 7.871           ; 9.995           
 3.06.01    ; Receitas Financeiras                                            ; 23.218          ; 15.688          ; 22.205          
 3.06.02    ; Despesas Financeiras                                            ; -5.071          ; -7.817          ; -12.210         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 16.899          ; 6.822           ; 9.878           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.511          ; -1.980          ; -3.273          
 3.08.01    ; Corrente                                                        ; -5.074          ; -1.592          ; -2.951          
 3.08.02    ; Diferido                                                        ; 563             ; -388            ; -322            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 12.388          ; 4.842           ; 6.605           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 12.388          ; 4.842           ; 6.605           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 12.362          ; 4.834           ; 6.586           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 26              ; 8               ; 19              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,46000         ; 0,96000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,46000         ; 0,96000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
