 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 331.890         ; 296.856         ; 274.642         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -193.744        ; -173.559        ; -151.323        
 3.03       ; Resultado Bruto                                                 ; 138.146         ; 123.297         ; 123.319         
 3.04       ; Despesas/Receitas Operacionais                                  ; -106.964        ; -100.183        ; -95.422         
 3.04.01    ; Despesas com Vendas                                             ; -61.437         ; -53.331         ; -55.696         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.645         ; -45.532         ; -37.987         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.651           ; 542             ; 362             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.533          ; -1.862          ; -2.101          
 3.04.05.01 ; Participações Estatutárias                                      ; -751            ; -664            ; -897            
 3.04.05.02 ; Outras                                                          ; -119            ; -787            ; 0               
 3.04.05.03 ; Participações Não controladores                                 ; -663            ; -411            ; -1.204          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 31.182          ; 23.114          ; 27.897          
 3.06       ; Resultado Financeiro                                            ; -5.561          ; -4.589          ; -4.567          
 3.06.01    ; Receitas Financeiras                                            ; 5.222           ; 8.192           ; 11.058          
 3.06.02    ; Despesas Financeiras                                            ; -10.783         ; -12.781         ; -15.625         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 25.621          ; 18.525          ; 23.330          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.824          ; -3.400          ; -7.524          
 3.08.01    ; Corrente                                                        ; -8.549          ; -3.545          ; -9.112          
 3.08.02    ; Diferido                                                        ; 725             ; 145             ; 1.588           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.797          ; 15.125          ; 15.806          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 17.797          ; 15.125          ; 15.806          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 17.797          ; 15.125          ; 15.806          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
