 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.604.507       ; 1.455.757       ; 1.249.863       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -953.261        ; -889.711        ; -731.193        
 3.03       ; Resultado Bruto                                                 ; 651.246         ; 566.046         ; 518.670         
 3.04       ; Despesas/Receitas Operacionais                                  ; -442.833        ; -413.862        ; -352.793        
 3.04.01    ; Despesas com Vendas                                             ; -377.010        ; -356.275        ; -306.442        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -61.878         ; -58.977         ; -50.790         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.368           ; 3.200           ; 11.328          
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.313          ; -1.810          ; -6.823          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -66             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 208.413         ; 152.184         ; 165.877         
 3.06       ; Resultado Financeiro                                            ; 122.469         ; 135.624         ; 84.238          
 3.06.01    ; Receitas Financeiras                                            ; 178.402         ; 211.763         ; 221.701         
 3.06.02    ; Despesas Financeiras                                            ; -55.933         ; -76.139         ; -137.463        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 330.882         ; 287.808         ; 250.115         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.415         ; -15.707         ; -10.699         
 3.08.01    ; Corrente                                                        ; -17.150         ; -19.298         ; -15.054         
 3.08.02    ; Diferido                                                        ; -1.265          ; 3.591           ; 4.355           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 312.467         ; 272.101         ; 239.416         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 312.467         ; 272.101         ; 239.416         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 312.399         ; 272.211         ; 239.367         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 68              ; -110            ; 49              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,04000         ; 0,91000         ; 0,80000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,04000         ; 0,91000         ; 0,80000         
