 Conta      ; Descrição                                              ;T4/2010    ;T4/2009    ;T4/2008    
 1          ; Ativo Total                                            ; 9.698.663 ; 9.217.264 ; 8.774.406 
 1.01       ; Caixa e Equivalentes de Caixa                          ; 3.606.270 ; 3.310.536 ; 3.409.324 
 1.01.01    ; Caixa e Equivalentes de Caixa                          ; 3.113.487 ; 2.883.364 ; 2.956.390 
 1.01.02    ; Reservas no Banco Central                              ; 475.385   ; 396.550   ; 383.007   
 1.01.03    ; Créditos a Instituições Financeiras                    ; 17.398    ; 30.622    ; 69.927    
 1.01.04    ; Aplicações no Mercado Aberto                           ;           ;           ;           
 1.02       ; Aplicações Financeiras                                 ; 1.825.140 ; 1.776.506 ; 1.743.045 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo         ; 383.227   ; 304.047   ; 244.032   
 1.02.01.01 ; Títulos para Negociação                                ; 308.454   ; 199.003   ; 180.992   
 1.02.01.02 ; Títulos Disponíveis para Venda                         ; 74.726    ; 105.044   ; 63.040    
 1.02.01.03 ; Outros Ativos Financeiros a Valor Justo pelo Resultado ; 47        ; 0         ; 0         
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado   ; 1.441.913 ; 1.472.459 ; 1.499.013 
 1.02.02.01 ; Títulos Mantidos até o Vencimento                      ; 1.441.913 ; 1.472.459 ; 1.499.013 
 1.03       ; Empréstimos e Recebíveis                               ; 3.437.986 ; 3.272.559 ; 2.716.374 
 1.04       ; Tributos Diferidos                                     ; 140.681   ; 157.985   ; 167.924   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos       ; 140.681   ; 157.985   ; 167.924   
 1.05       ; Outros Ativos                                          ; 604.127   ; 616.230   ; 659.944   
 1.05.01    ; Ativos Não Correntes a Venda                           ; 13.180    ; 8.629     ; 4.843     
 1.05.02    ; Ativos de Operações Descontinuadas                     ;           ;           ;           
 1.05.03    ; Outros                                                 ; 590.947   ; 607.601   ; 655.101   
 1.05.03.01 ; Propriedades para Investimento                         ; 1.378     ; 1.003     ; 1.834     
 1.05.03.02 ; Operações de Seguros                                   ; 13.012    ; 11.998    ; 10.072    
 1.05.03.03 ; Outros Ativos                                          ; 576.557   ; 594.600   ; 643.195   
 1.06       ; Investimentos                                          ;           ;           ;           
 1.06.01    ; Participações em Coligadas                             ;           ;           ;           
 1.06.02    ; Outros                                                 ;           ;           ;           
 1.07       ; Imobilizado                                            ; 79.519    ; 78.169    ; 71.021    
 1.07.01    ; Imobilizado de Uso                                     ; 79.519    ; 78.169    ; 71.021    
 1.07.02    ; Imobilizado de Arrendamento                            ;           ;           ;           
 1.08       ; Intangível                                             ; 4.940     ; 5.279     ; 6.774     
 1.08.01    ; Intangíveis                                            ; 4.940     ; 5.279     ; 6.774     
 1.08.02    ; Goodwill                                               ;           ;           ;           
