 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 56.329          ; 43.245          ; 0               
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -38.750         ; -30.315         ; 0               
 3.03    ; Resultado Bruto                                                 ; 17.579          ; 12.930          ; 0               
 3.04    ; Despesas/Receitas Operacionais                                  ; -10.328         ; -8.044          ; 0               
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -10.903         ; -8.746          ; 0               
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 1.666           ; 775             ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.091          ; -73             ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.251           ; 4.886           ; 0               
 3.06    ; Resultado Financeiro                                            ; -2.533          ; -1.987          ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 467             ; 295             ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -3.000          ; -2.282          ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.718           ; 2.899           ; 0               
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.293          ; -232            ; 0               
 3.08.01 ; Corrente                                                        ; -1.511          ; -356            ; 0               
 3.08.02 ; Diferido                                                        ; 218             ; 124             ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 3.425           ; 2.667           ; 0               
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 3.425           ; 2.667           ; 0               
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 3.425           ; 2.667           ; 0               
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
