 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 82.393          ; 77.461          ; 70.766          
 3.01.01    ; Receita Bruta                                                   ; 94.716          ; 86.076          ; 77.914          
 3.01.02    ; Devoluções e Abatimentos                                        ; -201            ; -149            ; -667            
 3.01.03    ; Impostos s/Vendas                                               ; -12.122         ; -8.466          ; -6.481          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -52.251         ; -54.594         ; -53.061         
 3.03       ; Resultado Bruto                                                 ; 30.142          ; 22.867          ; 17.705          
 3.04       ; Despesas/Receitas Operacionais                                  ; -18.697         ; -9.534          ; -7.658          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.358         ; -10.713         ; -11.355         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 436             ; 1.661           ; 3.718           
 3.04.05    ; Outras Despesas Operacionais                                    ; -775            ; -482            ; -21             
 3.04.05.01 ; Tributárias                                                     ; -77             ; -133            ; -194            
 3.04.05.02 ; Provisões Operacionais                                          ; -698            ; -349            ; 173             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.445          ; 13.333          ; 10.047          
 3.06       ; Resultado Financeiro                                            ; -1.137          ; -2.537          ; -2.211          
 3.06.01    ; Receitas Financeiras                                            ; 2.920           ; 2.930           ; 6.362           
 3.06.02    ; Despesas Financeiras                                            ; -4.057          ; -5.467          ; -8.573          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.308          ; 10.796          ; 7.836           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.790          ; -3.388          ; -1.568          
 3.08.01    ; Corrente                                                        ; -5.393          ; -3.762          ; -2.875          
 3.08.02    ; Diferido                                                        ; 603             ; 374             ; 1.307           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.518           ; 7.408           ; 6.268           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.518           ; 7.408           ; 6.268           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.518           ; 7.408           ; 6.268           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1.922,00000     ; 2.580,00000     ; 2.183,00000     
 3.99.01.02 ; PNA                                                             ; 1.761,00000     ; 2.365,00000     ; 2.001,00000     
 3.99.01.03 ; PNB                                                             ; 1.835,00000     ; 2.463,00000     ; 2.084,00000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1.922,00000     ; 0,00000         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 1.761,00000     ; 0,00000         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 1.835,00000     ; 0,00000         ; 0,00000         
