 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 100.705         ; 86.217          ; 495.141         
 3.01.01    ; Deduções da Receita Bruta                                       ; -19.204         ; -15.555         ; -155.795        
 3.01.02    ; Receita Bruta de Vendas e/ou Serviços                           ; 119.909         ; 101.772         ; 650.936         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -51.120         ; -48.033         ; -305.440        
 3.03       ; Resultado Bruto                                                 ; 49.585          ; 38.184          ; 189.701         
 3.04       ; Despesas/Receitas Operacionais                                  ; -69.874         ; 139.857         ; -130.317        
 3.04.01    ; Despesas com Vendas                                             ; -31.948         ; -26.376         ; -115.817        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.376         ; -25.528         ; -37.160         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -26.063         ; -22.596         ; -34.507         
 3.04.02.02 ; Honorários dos Administradores                                  ; -2.313          ; -2.932          ; -2.653          
 3.04.02.03 ; Financeiras                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.796           ; 281.126         ; 57.640          
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.346         ; -89.365         ; -34.980         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -20.289         ; 178.041         ; 59.384          
 3.06       ; Resultado Financeiro                                            ; -5.834          ; -4.442          ; -38.075         
 3.06.01    ; Receitas Financeiras                                            ; 451             ; 2.093           ; -41.388         
 3.06.02    ; Despesas Financeiras                                            ; -6.285          ; -6.535          ; 3.313           
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -26.123         ; 173.599         ; 21.309          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 355             ; -61.176         ; -7              
 3.08.01    ; Corrente                                                        ; -230            ; -16             ; -7              
 3.08.02    ; Diferido                                                        ; 585             ; -61.160         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -25.768         ; 112.423         ; 21.302          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -25.768         ; 112.423         ; 21.302          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -25.768         ; 111.487         ; 21.725          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 936             ; -423            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
