 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 970.789         ; 859.383         ; 0               
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -970.930        ; -843.053        ; 0               
 3.03    ; Resultado Bruto                                                 ; -141            ; 16.330          ; 0               
 3.04    ; Despesas/Receitas Operacionais                                  ; -9.776          ; -19.470         ; 0               
 3.04.01 ; Despesas com Vendas                                             ; -74             ; -117            ; 0               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -47.052         ; -47.402         ; 0               
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 65.650          ; 88.393          ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; -28.300         ; -60.344         ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -9.917          ; -3.140          ; 0               
 3.06    ; Resultado Financeiro                                            ; -1.748          ; 7.357           ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 5.570           ; 10.559          ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -7.318          ; -3.202          ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -11.665         ; 4.217           ; 0               
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -11.665         ; 4.217           ; 0               
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -11.665         ; 4.217           ; 0               
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -11.665         ; 4.217           ; 0               
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
