 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 31.393.209      ; 26.540.050      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -25.873.476     ; -22.305.550     ; 0               
 3.03       ; Resultado Bruto                                                 ; 5.519.733       ; 4.234.500       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.875.181      ; -3.387.613      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -551.547        ; -429.612        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.805.914      ; -1.714.494      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 336.346         ; -1.072.190      ; 0               
 3.04.03.01 ; Reversão (Perdas) pela Não Recuperabilidade de Ativos           ; 336.346         ; -1.072.190      ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 207.320         ; 190.157         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -100.840        ; -252.517        ; 0               
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -100.840        ; -101.810        ; 0               
 3.04.05.02 ; Custos de Reestruturação                                        ; 0               ; -150.707        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 39.454          ; -108.957        ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.644.552       ; 846.887         ; 0               
 3.06       ; Resultado Financeiro                                            ; -685.314        ; 184.573         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 412.319         ; 1.470.941       ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 295.563         ; 436.236         ; 0               
 3.06.01.02 ; Variação cambial, líquida                                       ; 104.364         ; 1.060.883       ; 0               
 3.06.01.03 ; Ganhos (Perdas) com derivativos, líquido                        ; 12.392          ; -26.178         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.097.633      ; -1.286.368      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.959.238       ; 1.031.460       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -501.859        ; -26.952         ; 0               
 3.08.01    ; Corrente                                                        ; -642.306        ; -303.272        ; 0               
 3.08.02    ; Diferido                                                        ; 140.447         ; 276.320         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.457.379       ; 1.004.508       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.457.379       ; 1.004.508       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.142.488       ; 1.121.966       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 314.891         ; -117.458        ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,50316         ; 0,78980         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,50316         ; 0,78980         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,50316         ; 0,78980         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 1,50316         ; 0,78980         ; 0,00000         
