 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.136.712       ; 4.242.057       ; 3.576.201       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.556.806      ; -1.294.565      ; -1.113.237      
 3.03       ; Resultado Bruto                                                 ; 3.579.906       ; 2.947.492       ; 2.462.964       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.412.000      ; -2.031.464      ; -1.692.829      
 3.04.01    ; Despesas com Vendas                                             ; -1.704.322      ; -1.496.125      ; -1.259.333      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -690.210        ; -520.715        ; -461.850        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -605.442        ; -450.868        ; -391.070        
 3.04.02.02 ; Remuneração dos administradores                                 ; -14.417         ; -14.063         ; -13.853         
 3.04.02.03 ; Participação dos colab. e adm. no lucro                         ; -70.351         ; -55.784         ; -56.927         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 28.354          
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.468         ; -14.624         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.167.906       ; 916.028         ; 770.135         
 3.06       ; Resultado Financeiro                                            ; -49.736         ; -41.874         ; -22.842         
 3.06.01    ; Receitas Financeiras                                            ; 53.639          ; 84.176          ; 99.017          
 3.06.02    ; Despesas Financeiras                                            ; -103.375        ; -126.050        ; -121.859        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.118.170       ; 874.154         ; 747.293         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -374.120        ; -190.230        ; -229.436        
 3.08.01    ; Corrente                                                        ; -408.233        ; -224.457        ; -256.905        
 3.08.02    ; Diferido                                                        ; 34.113          ; 34.227          ; 27.469          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 744.050         ; 683.924         ; 517.857         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 744.050         ; 683.924         ; 517.857         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 744.050         ; 683.924         ; 517.857         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,72810         ; 1,59260         ; 1,20830         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,72190         ; 1,58800         ; 1,20490         
