 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.607.984       ; 2.184.124       ; 1.909.999       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.115.401      ; -947.266        ; -938.596        
 3.03       ; Resultado Bruto                                                 ; 1.492.583       ; 1.236.858       ; 971.403         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.037.539      ; -986.211        ; -995.644        
 3.04.01    ; Despesas com Vendas                                             ; -679.362        ; -681.193        ; -756.169        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -363.957        ; -325.578        ; -239.104        
 3.04.02.01 ; Gerais e Administrativas                                        ; -274.457        ; -228.776        ; -227.458        
 3.04.02.02 ; Honorários da Administração                                     ; -12.353         ; -11.421         ; -11.646         
 3.04.02.03 ; Depreciação e amortização                                       ; -77.147         ; -85.381         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.780           ; 20.560          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -371            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 455.044         ; 250.647         ; -24.241         
 3.06       ; Resultado Financeiro                                            ; -1.876          ; 13.477          ; 185.624         
 3.06.01    ; Receitas Financeiras                                            ; 57.628          ; 86.736          ; 227.858         
 3.06.02    ; Despesas Financeiras                                            ; -59.504         ; -73.259         ; -42.234         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 453.168         ; 264.124         ; 161.383         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -115.373        ; -49.029         ; -24.445         
 3.08.01    ; Corrente                                                        ; -119.024        ; -79.317         ; -58.010         
 3.08.02    ; Diferido                                                        ; 3.651           ; 30.288          ; 33.565          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 337.795         ; 215.095         ; 136.938         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 337.795         ; 215.095         ; 136.938         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 337.795         ; 215.095         ; 136.938         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
