 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.953.133       ; 1.597.101       ; 1.628.587       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.351.390      ; -1.096.932      ; -993.581        
 3.03       ; Resultado Bruto                                                 ; 601.743         ; 500.169         ; 635.006         
 3.04       ; Despesas/Receitas Operacionais                                  ; -411.994        ; -264.857        ; -425.578        
 3.04.01    ; Despesas com Vendas                                             ; -314.663        ; -253.691        ; -279.692        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -136.523        ; -140.174        ; -136.858        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 40.126          ; 129.762         ; 3.433           
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.070          ; -2.674          ; -17.340         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.136           ; 1.920           ; 4.879           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 189.749         ; 235.312         ; 209.428         
 3.06       ; Resultado Financeiro                                            ; -76.959         ; -103.369        ; -30.901         
 3.06.01    ; Receitas Financeiras                                            ; 26.105          ; 73.750          ; 135.373         
 3.06.02    ; Despesas Financeiras                                            ; -103.064        ; -177.119        ; -166.274        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 112.790         ; 131.943         ; 178.527         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 8.219           ; 4.924           ; -6.290          
 3.08.01    ; Corrente                                                        ; -2.084          ; -6.508          ; -9.075          
 3.08.02    ; Diferido                                                        ; 10.303          ; 11.432          ; 2.785           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 121.009         ; 136.867         ; 172.237         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 121.009         ; 136.867         ; 172.237         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 120.958         ; 136.689         ; 172.227         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 51              ; 178             ; 10              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
