 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.333.236       ; 357.981         ; 374.123         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.319.382      ; -393.809        ; -443.376        
 3.03       ; Resultado Bruto                                                 ; 13.854          ; -35.828         ; -69.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -146.725        ; 147.666         ; -285.743        
 3.04.01    ; Despesas com Vendas                                             ; -143.696        ; -3.113          ; -2.592          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -125.646        ; 88.485          ; -308.114        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 122.617         ; 62.294          ; 24.963          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -132.871        ; 111.838         ; -354.996        
 3.06       ; Resultado Financeiro                                            ; -26.373         ; -45.095         ; -29.755         
 3.06.01    ; Receitas Financeiras                                            ; 11.492          ; 18.771          ; 1.488           
 3.06.02    ; Despesas Financeiras                                            ; -37.865         ; -63.866         ; -31.243         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -159.244        ; 66.743          ; -384.751        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 44.427          ; -116            
 3.08.01    ; Corrente                                                        ; 0               ; 44.427          ; -116            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -159.244        ; 111.170         ; -384.867        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 195             ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 195             ; 0               ; 0               
 3.10.01.01 ; Participação dos minoritários                                   ; 195             ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -159.049        ; 111.170         ; -384.867        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -159.244        ; 111.009         ; -385.029        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 195             ; 161             ; 162             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,21000        ; 0,48467         ; 4,07496         
 3.99.01.02 ; PN                                                              ; -1,10600        ; 2,55288         ; 21,50632        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
