 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 865.533         ; 660.783         ; 727.114         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -517.782        ; -432.837        ; -426.475        
 3.03       ; Resultado Bruto                                                 ; 347.751         ; 227.946         ; 300.639         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.120        ; -118.584        ; -186.967        
 3.04.01    ; Despesas com Vendas                                             ; -23.283         ; -17.838         ; -17.034         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.379        ; -102.750        ; -179.617        
 3.04.02.01 ; Amortização de Ágio                                             ; -16.126         ; -15.648         ; -74.512         
 3.04.02.02 ; Outras                                                          ; -85.253         ; -87.102         ; -105.105        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.321           ; 2.088           ; 10.235          
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.779         ; -84             ; -551            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 209.631         ; 109.362         ; 113.672         
 3.06       ; Resultado Financeiro                                            ; -3.157          ; 32.772          ; -8.665          
 3.06.01    ; Receitas Financeiras                                            ; 123.803         ; 96.331          ; 34.252          
 3.06.02    ; Despesas Financeiras                                            ; -126.960        ; -63.559         ; -42.917         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 206.474         ; 142.134         ; 105.007         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -95.245         ; -78.984         ; -58.824         
 3.08.01    ; Corrente                                                        ; -62.668         ; -29.765         ; -49.452         
 3.08.02    ; Diferido                                                        ; -32.577         ; -49.219         ; -9.372          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 111.229         ; 63.150          ; 46.183          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 111.229         ; 63.150          ; 46.183          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 112.036         ; 65.127          ; 47.139          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -807            ; -1.977          ; -956            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,17084         ; 0,09931         ; 0,07188         
 3.99.01.02 ; PN                                                              ; 0,17084         ; 0,09931         ; 0,07188         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,16624         ; 0,09686         ; 0,07073         
 3.99.02.02 ; PN                                                              ; 0,16624         ; 0,09686         ; 0,07073         
