 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 66.970          ; 61.693          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -44.920         ; -41.348         ; 0               
 3.03       ; Resultado Bruto                                                 ; 22.050          ; 20.345          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.093          ; -4.757          ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.888          ; -1.558          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.020          ; -3.017          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5               ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -190            ; -182            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 14.957          ; 15.588          ; 0               
 3.06       ; Resultado Financeiro                                            ; 2.402           ; 1.940           ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 5.430           ; 4.489           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -3.028          ; -2.549          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.359          ; 17.528          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.797          ; -3.562          ; 0               
 3.08.01    ; Corrente                                                        ; -2.341          ; -2.984          ; 0               
 3.08.02    ; Diferido                                                        ; -456            ; -578            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.562          ; 13.966          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.562          ; 13.966          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.562          ; 13.966          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27770         ; 0,26630         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
