 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.808.024       ; 3.350.999       ; 2.610.520       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.166.261      ; -2.140.188      ; -1.603.102      
 3.03       ; Resultado Bruto                                                 ; 1.641.763       ; 1.210.811       ; 1.007.418       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.390.330      ; -1.206.830      ; -1.024.089      
 3.04.01    ; Despesas com Vendas                                             ; -976.930        ; -805.824        ; -698.524        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -281.016        ; -224.168        ; -180.146        
 3.04.02.01 ; Gerais e Adminsitrativas                                        ; -212.529        ; -163.545        ; -130.381        
 3.04.02.02 ; Depreciação                                                     ; -68.487         ; -60.623         ; -49.765         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -175.333        ; -190.407        ; -157.237        
 3.04.04    ; Outras Receitas Operacionais                                    ; 42.949          ; 13.569          ; 11.818          
 3.04.04.01 ; Outras Receitas Operacionais, Líquidas                          ; 42.949          ; 13.569          ; 11.818          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 251.433         ; 3.981           ; -16.671         
 3.06       ; Resultado Financeiro                                            ; -141.465        ; -140.609        ; -104.069        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 109.968         ; -136.628        ; -120.740        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.134         ; 43.921          ; 44.094          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 68.834          ; -92.707         ; -76.646         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 68.834          ; -92.707         ; -76.646         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 68.834          ; -92.707         ; -76.646         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,45889         ; -0,61805        ; -0,51907        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
