 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.834           ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.267          ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 567             ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -172.722        ; -36.577         ; -57.670         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -172.722        ; -10.607         ; -94             
 3.04.02.01 ; Gerais e administrativas                                        ; -69.325         ; -10.607         ; -94             
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; -87.858         ; 0               ; 0               
 3.04.02.03 ; Gastos com implantação                                          ; -15.539         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -25.970         ; -57.576         
 3.04.05.01 ; Provisão para passivo a descoberto                              ; 0               ; -25.961         ; -57.576         
 3.04.05.02 ; Outras despesas                                                 ; 0               ; -9              ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -172.155        ; -36.577         ; -57.670         
 3.06       ; Resultado Financeiro                                            ; 62.275          ; -80             ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 170.343         ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -108.068        ; -80             ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -109.880        ; -36.657         ; -57.670         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 32.704          ; 3.298           ; 0               
 3.08.01    ; Corrente                                                        ; -1.048          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 33.752          ; 3.298           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -77.176         ; -33.359         ; -57.670         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -77.176         ; -33.359         ; -57.670         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -77.086         ; -33.358         ; -57.670         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -90             ; -1              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00730         ; 0,00880         ; 0,00212         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00730         ; 0,00880         ; 0,00212         
