 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.663.317       ; 2.960.179       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.292.478      ; -2.433.694      ; 0               
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 448.625         ; 64.577          ; 0               
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -2.741.103      ; -2.498.271      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.370.839       ; 526.485         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -549.450        ; -466.183        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -300.153        ; -300.047        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -214.876        ; -176.906        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.660          ; 54.500          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -45.081         ; -43.730         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 821.389         ; 60.302          ; 0               
 3.06       ; Resultado Financeiro                                            ; 50.594          ; 444.199         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 213.162         ; 84.040          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -162.568        ; 360.159         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 871.983         ; 504.501         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -289.831        ; -332.760        ; 0               
 3.08.01    ; Corrente                                                        ; -100.545        ; -244.206        ; 0               
 3.08.02    ; Diferido                                                        ; -189.286        ; -88.554         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 582.152         ; 171.741         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 582.152         ; 171.741         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 559.776         ; 168.786         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 22.376          ; 2.955           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,58520         ; 0,17600         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,64360         ; 0,19360         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,58520         ; 0,17600         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,64360         ; 0,19360         ; 0,00000         
