Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;17/03/2010;15/04/2010      ;Ordinária      ;              ;0,00240                       
Reunião do Conselho de Administração;17/03/2010;15/04/2010      ;Preferencial   ;              ;0,05886                       
Reunião do Conselho de Administração;17/03/2010;01/04/2010      ;Ordinária      ;              ;0,04800                       
Reunião do Conselho de Administração;17/03/2010;01/04/2010      ;Preferencial   ;              ;0,04800                       
Reunião do Conselho de Administração;21/06/2010;01/07/2010      ;Ordinária      ;              ;0,04800                       
Reunião do Conselho de Administração;21/06/2010;01/07/2010      ;Preferencial   ;              ;0,04800                       
Reunião do Conselho de Administração;18/08/2010;15/09/2010      ;Ordinária      ;              ;0,07316                       
Reunião do Conselho de Administração;18/08/2010;15/09/2010      ;Preferencial   ;              ;0,07316                       
Reunião do Conselho de Administração;22/09/2010;01/10/2010      ;Ordinária      ;              ;0,04800                       
Reunião do Conselho de Administração;22/09/2010;01/10/2010      ;Preferencial   ;              ;0,04800                       
Reunião do Conselho de Administração;28/10/2010;16/11/2010      ;Ordinária      ;              ;0,07316                       
Reunião do Conselho de Administração;28/10/2010;16/11/2010      ;Preferencial   ;              ;0,07316                       
Reunião do Conselho de Administração;03/12/2010;15/12/2010      ;Ordinária      ;              ;0,04800                       
Reunião do Conselho de Administração;03/12/2010;15/12/2010      ;Preferencial   ;              ;0,04800                       
Reunião do Conselho de Administração;21/01/2011;01/02/2011      ;Ordinária      ;              ;0,03200                       
Reunião do Conselho de Administração;21/01/2011;01/02/2011      ;Preferencial   ;              ;0,03200                       
