Evento                    ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária;07/04/2010;26/04/2010      ;Ordinária      ;              ;1,48267                       
Assembléia Geral Ordinária;07/04/2010;26/04/2010      ;Preferencial   ;              ;1,63094                       
Assembléia Geral Ordinária;07/04/2010;13/12/2010      ;Ordinária      ;              ;0,83705                       
Assembléia Geral Ordinária;07/04/2010;13/12/2010      ;Preferencial   ;              ;0,92076                       
Assembléia Geral Ordinária;29/09/2010;13/12/2010      ;Ordinária      ;              ;0,36391                       
Assembléia Geral Ordinária;29/09/2010;13/12/2010      ;Preferencial   ;              ;0,40030                       
Assembléia Geral Ordinária;29/09/2010;13/12/2010      ;Ordinária      ;              ;0,61438                       
Assembléia Geral Ordinária;29/09/2010;13/12/2010      ;Preferencial   ;              ;0,67582                       
Assembléia Geral Ordinária;14/12/2010;                ;Ordinária      ;              ;0,37437                       
Assembléia Geral Ordinária;14/12/2010;                ;Preferencial   ;              ;0,41181                       
