 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.606.042       ; 3.962.185       ; 3.828.682       
 3.01.01    ; Vendas de Mercadorias Líq. Devoluções                           ; 9.494.543       ; 4.386.922       ; 4.359.628       
 3.01.02    ; Prestação de Serviços                                           ; 425.826         ; 199.181         ; 277.560         
 3.01.03    ; Rendas de Operações de Crédito                                  ; 0               ; 145.270         ; 121.097         
 3.01.04    ; Reversão de AVP s/ Vendas                                       ; 92.673          ; 57.654          ; 45.029          
 3.01.05    ; Impostos s/ Vendas de Mercadorias                               ; -1.366.495      ; -800.082        ; -947.884        
 3.01.06    ; Impostos s/ Prestações de Serviços                              ; -40.505         ; -8.035          ; -10.152         
 3.01.07    ; Imposto s/ Rendas de Operações de Crédito                       ; 0               ; -18.725         ; -16.596         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.702.279      ; -3.294.411      ; -2.908.528      
 3.03       ; Resultado Bruto                                                 ; 1.903.763       ; 667.774         ; 920.154         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.600.848      ; -1.049.506      ; -883.081        
 3.04.01    ; Despesas com Vendas                                             ; -1.251.585      ; -415.194        ; -524.721        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -245.219        ; -333.461        ; -156.850        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 114.042         ; 9.835           ; 10.559          
 3.04.05    ; Outras Despesas Operacionais                                    ; -230.885        ; -323.472        ; -211.988        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -66.513         ; -49.849         ; -44.853         
 3.04.05.02 ; Remuneração Administradores / Indenizações                      ; -7.749          ; -16.378         ; -5.227          
 3.04.05.03 ; Provisão p/ Crédito de Liquidação Duvidosa                      ; -51.983         ; -164.596        ; -194.159        
 3.04.05.04 ; Outras Receitas (despesas) operacionais Liquidas                ; -105.045        ; -92.649         ; 32.251          
 3.04.05.05 ; Recuperação de Créditos em Compensação                          ; 405             ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 12.799          ; 12.786          ; -81             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 302.915         ; -381.732        ; 37.073          
 3.06       ; Resultado Financeiro                                            ; -415.271        ; -86.949         ; -35.452         
 3.06.01    ; Receitas Financeiras                                            ; 34.338          ; 9.641           ; 30.586          
 3.06.02    ; Despesas Financeiras                                            ; -449.609        ; -96.590         ; -66.038         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -112.356        ; -468.681        ; 1.621           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 46.547          ; 149.551         ; -2.552          
 3.08.01    ; Corrente                                                        ; -17.298         ; -33.415         ; -26.117         
 3.08.02    ; Diferido                                                        ; 63.845          ; 182.966         ; 23.565          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -65.809         ; -319.130        ; -931            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -65.809         ; -319.130        ; -931            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -63.157         ; -319.130        ; -931            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.652          ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
