Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;19/03/2010;30/06/2010      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;19/03/2010;30/06/2010      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;17/06/2010;30/09/2010      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;17/06/2010;30/09/2010      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;16/09/2010;30/12/2010      ;Ordinária      ;              ;0,02500                       
Reunião do Conselho de Administração;16/09/2010;30/12/2010      ;Preferencial   ;              ;0,02500                       
Reunião do Conselho de Administração;09/12/2010;30/03/2011      ;Ordinária      ;              ;0,02600                       
Reunião do Conselho de Administração;09/12/2010;30/03/2011      ;Preferencial   ;              ;0,02600                       
Reunião do Conselho de Administração;09/12/2010;30/03/2011      ;Ordinária      ;              ;0,23440                       
Reunião do Conselho de Administração;09/12/2010;30/03/2011      ;Preferencial   ;              ;0,23440                       
