 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.823.397       ; 1.484.623       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.331.969      ; -1.150.935      ; 0               
 3.03       ; Resultado Bruto                                                 ; 491.428         ; 333.688         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -372.274        ; -238.991        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -123.389        ; -88.424         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.504         ; -70.447         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.215          ; 10.246          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -165.596        ; -90.366         ; 0               
 3.04.05.01 ; Despesas com desenvolvimento de tecnologia e produtos           ; -44.509         ; -37.347         ; 0               
 3.04.05.02 ; Outras despesas operacionais                                    ; -121.087        ; -53.019         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 119.154         ; 94.697          ; 0               
 3.06       ; Resultado Financeiro                                            ; -10.600         ; -58.730         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 91.128          ; 73.799          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -101.728        ; -132.529        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 108.554         ; 35.967          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.841         ; -13.021         ; 0               
 3.08.01    ; Corrente                                                        ; -50.583         ; -4.033          ; 0               
 3.08.02    ; Diferido                                                        ; 25.742          ; -8.988          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 83.713          ; 22.946          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 83.713          ; 22.946          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 82.851          ; 20.671          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 862             ; 2.275           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,52418         ; 0,71100         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,71100         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,52418         ; 0,71100         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,71100         ; 0,00000         
