 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.427.608       ; 1.127.566       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -623.618        ; -490.932        ; 0               
 3.03       ; Resultado Bruto                                                 ; 803.990         ; 636.634         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 165.455         ; -106.269        ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -132.323        ; -107.212        ; 0               
 3.04.02.01 ; Pessoal                                                         ; -56.651         ; -47.673         ; 0               
 3.04.02.02 ; Despesas Operacionais                                           ; -75.672         ; -59.539         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 297.778         ; 943             ; 0               
 3.04.04.01 ; Outras Receitas, líquidas                                       ; 297.778         ; 943             ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 969.445         ; 530.365         ; 0               
 3.06       ; Resultado Financeiro                                            ; -199.460        ; -174.307        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 90.551          ; 26.064          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -290.011        ; -200.371        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 769.985         ; 356.058         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -175.946        ; -140.875        ; 0               
 3.08.01    ; Corrente                                                        ; -165.140        ; -140.144        ; 0               
 3.08.02    ; Diferido                                                        ; -10.806         ; -731            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 594.039         ; 215.183         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 594.039         ; 215.183         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 590.295         ; 212.292         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.744           ; 2.891           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,11800         ; 0,45000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,11700         ; 0,45000         ; 0,00000         
