 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 316.234         ; 362.885         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -193.921        ; -217.496        ; 0               
 3.03       ; Resultado Bruto                                                 ; 122.313         ; 145.389         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -79.882         ; -135.979        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -40.080         ; -39.986         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.372         ; -83.056         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.570           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -12.937         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 42.431          ; 9.410           ; 0               
 3.06       ; Resultado Financeiro                                            ; 141             ; -34.620         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 78.352          ; 69.895          ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 76.899          ; 52.386          ; 0               
 3.06.01.02 ; Ganhos cambiais financeiros, líquidos                           ; 1.453           ; 17.509          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -78.211         ; -104.515        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 42.572          ; -25.210         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.276         ; -24.796         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.296          ; -50.006         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -605.519        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; -605.519        ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.296          ; -655.525        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.296          ; -599.025        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -56.500         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
