 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 783.472         ; 643.249         ; 724.852         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -630.443        ; -514.239        ; -640.361        
 3.03       ; Resultado Bruto                                                 ; 153.029         ; 129.010         ; 84.491          
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.075         ; -82.442         ; -137.583        
 3.04.01    ; Despesas com Vendas                                             ; -79.581         ; -70.829         ; -67.396         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.023         ; -31.095         ; -38.576         
 3.04.02.01 ; Gerais e Administrativas                                        ; -26.256         ; -27.106         ; -35.210         
 3.04.02.02 ; Honorários - Administração                                      ; -5.767          ; -3.989          ; -3.366          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.529          ; 19.482          ; -31.611         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 72.954          ; 46.568          ; -53.092         
 3.06       ; Resultado Financeiro                                            ; 8.318           ; 8.099           ; -36.507         
 3.06.01    ; Receitas Financeiras                                            ; 86.485          ; 58.825          ; 31.577          
 3.06.02    ; Despesas Financeiras                                            ; -78.167         ; -50.726         ; -68.084         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 81.272          ; 54.667          ; -89.599         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.455         ; -17.710         ; -629            
 3.08.01    ; Corrente                                                        ; -15.132         ; -14.535         ; -7.232          
 3.08.02    ; Diferido                                                        ; 4.677           ; -3.175          ; 6.603           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.817          ; 36.957          ; -90.228         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.817          ; 36.957          ; -90.228         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 66.866          ; 34.822          ; -87.937         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.951           ; 2.135           ; -2.291          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,62400         ; 0,84600         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,59400         ; 0,82800         ; 0,00000         
