 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 512.174         ; 365.972         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -231.539        ; -156.981        ; 0               
 3.03       ; Resultado Bruto                                                 ; 280.635         ; 208.991         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -218.651        ; -151.095        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -159.346        ; -111.463        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.575         ; -27.516         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.981           ; 56              ; 0               
 3.04.04.01 ; Recuperação de Despesa                                          ; 174             ; 0               ; 0               
 3.04.04.02 ; Aluguéis                                                        ; 309             ; 32              ; 0               
 3.04.04.03 ; Sucatas                                                         ; 8               ; 0               ; 0               
 3.04.04.04 ; Outros                                                          ; 1.490           ; 24              ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.711          ; -12.172         ; 0               
 3.04.05.01 ; Perda na Venda de Imobilizado                                   ; -1              ; -41             ; 0               
 3.04.05.02 ; Multas Fiscais e Contratuais                                    ; -107            ; -169            ; 0               
 3.04.05.03 ; Doações                                                         ; -410            ; -74             ; 0               
 3.04.05.04 ; Custos de Aquisição de Subsidiária                              ; -4.192          ; 0               ; 0               
 3.04.05.05 ; Perda (Ganho) Líquido de Capital em Controladas                 ; -1              ; 0               ; 0               
 3.04.05.06 ; Resultado Decorrente da Adesão ao REFIS                         ; 0               ; -11.888         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 61.984          ; 57.896          ; 0               
 3.06       ; Resultado Financeiro                                            ; -28.850         ; 4.780           ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 23.206          ; 18.362          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -52.056         ; -13.582         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 33.134          ; 62.676          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.717         ; -23.736         ; 0               
 3.08.01    ; Corrente                                                        ; -24.339         ; -8.000          ; 0               
 3.08.02    ; Diferido                                                        ; 5.622           ; -15.736         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.417          ; 38.940          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.417          ; 38.940          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.417          ; 38.940          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,04370         ; 0,12380         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,04370         ; 0,12380         ; 0,00000         
