 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.240.000       ; 4.299.000       ; 5.508.550       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.624.000      ; -3.330.000      ; -1.171.725      
 3.03       ; Resultado Bruto                                                 ; 1.616.000       ; 969.000         ; 4.336.825       
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.830.000     ; -14.942.000     ; -9.637.488      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.054.000     ; -12.447.000     ; -5.589.317      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.041.000       ; 1.225.000       ; 728.080         
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.978.000      ; -3.855.000      ; -3.753.049      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 161.000         ; 135.000         ; -1.023.202      
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -14.214.000     ; -13.973.000     ; -5.300.663      
 3.06       ; Resultado Financeiro                                            ; 21.277.000      ; 21.682.000      ; 3.896.967       
 3.06.01    ; Receitas Financeiras                                            ; 41.211.000      ; 39.866.000      ; 19.958.526      
 3.06.01.01 ; Receita de Juros e Rendimentos                                  ; 28.210.000      ; 26.050.000      ; 19.323.384      
 3.06.01.02 ; Ganhos (Perdas)Líquido Ativo e Passivos Financeiros             ; 698.000         ; 1.042.000       ; 0               
 3.06.01.03 ; Receita de Dividendos                                           ; 75.000          ; 97.000          ; 0               
 3.06.01.04 ; Receita de Prestação de Serviços Financeiros                    ; 7.239.000       ; 7.670.000       ; 0               
 3.06.01.05 ; Receita de Prêmios de Oper. Seguros e Previdência               ; 4.989.000       ; 5.007.000       ; 635.142         
 3.06.02    ; Despesas Financeiras                                            ; -19.934.000     ; -18.184.000     ; -16.061.559     
 3.06.02.01 ; Despesas de Juros e Rendimentos                                 ; -9.742.000      ; -7.064.000      ; -11.185.911     
 3.06.02.02 ; Perdas com Crédito, Recebíveis e Sinistros                      ; -8.532.000      ; -9.503.000      ; -4.875.648      
 3.06.02.03 ; Despesas Tributárias                                            ; -1.660.000      ; -1.617.000      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.063.000       ; 7.709.000       ; -1.403.696      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.050.000      ; -2.960.000      ; 3.333.940       
 3.08.01    ; Corrente                                                        ; -1.596.000      ; -2.037.000      ; -1.039.298      
 3.08.02    ; Diferido                                                        ; -454.000        ; -923.000        ; 4.373.238       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.013.000       ; 4.749.000       ; 1.930.244       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.013.000       ; 4.749.000       ; 1.930.244       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.417.000       ; 4.362.000       ; 1.930.244       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 596.000         ; 387.000         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,01000         ; 1,03000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,01000         ; 1,03000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,01000         ; 1,03000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 1,01000         ; 1,03000         ; 0,00000         
