Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;28/06/2010;30/09/2010      ;Ordinária      ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;30/09/2010      ;Preferencial   ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;30/12/2010      ;Ordinária      ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;30/12/2010      ;Preferencial   ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;31/03/2011      ;Ordinária      ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;31/03/2011      ;Preferencial   ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;30/06/2011      ;Ordinária      ;              ;0,04125                       
Reunião do Conselho de Administração;28/06/2010;30/06/2011      ;Preferencial   ;              ;0,04125                       
Reunião do Conselho de Administração;23/12/2010;31/03/2011      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;31/03/2011      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/06/2011      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/06/2011      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/09/2011      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/09/2011      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/12/2011      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;23/12/2010;30/12/2011      ;Preferencial   ;              ;0,05000                       
