 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.263.292      ; 10.919.890      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.732.081      ; -5.764.221      ; 0               
 3.03       ; Resultado Bruto                                                 ; 5.531.211       ; 5.155.669       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.071.681      ; -6.232.318      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.025.010      ; -1.417.845      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.538.941      ; -1.434.808      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 523.962         ; 659.940         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.031.692      ; -4.039.605      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.459.530       ; -1.076.649      ; 0               
 3.06       ; Resultado Financeiro                                            ; -80.255         ; -281.349        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 979.455         ; 630.247         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.059.710      ; -911.596        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.379.275       ; -1.357.998      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -408.415        ; 338.687         ; 0               
 3.08.01    ; Corrente                                                        ; -149.117        ; -449.903        ; 0               
 3.08.02    ; Diferido                                                        ; -259.298        ; 788.590         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.970.860       ; -1.019.311      ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.970.860       ; -1.019.311      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.971.023       ; -1.021.311      ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -163            ; 2.000           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,34000         ; -1,85000        ; 0,00000         
 3.99.01.02 ; PN                                                              ; 3,34000         ; -1,85000        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,34000         ; -1,85000        ; 0,00000         
 3.99.02.02 ; PN                                                              ; 3,34000         ; -1,85000        ; 0,00000         
