 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.444.000       ; 2.347.898       ; 2.192.571       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 2.887.460       ; 2.788.784       ; 2.835.624       
 3.01.02    ; Vendas Canceladas/Devolução de Vendas                           ; -28.930         ; -36.861         ; -34.261         
 3.01.03    ; Impostos sobre Vendas                                           ; -399.144        ; -362.443        ; -355.632        
 3.01.04    ; Descontos Incondicionais                                        ; -15.386         ; -41.582         ; -253.160        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.423.723      ; -1.352.927      ; -1.372.286      
 3.03       ; Resultado Bruto                                                 ; 1.020.277       ; 994.971         ; 820.285         
 3.04       ; Despesas/Receitas Operacionais                                  ; -607.542        ; -575.226        ; -537.707        
 3.04.01    ; Despesas com Vendas                                             ; -452.634        ; -456.107        ; -403.821        
 3.04.01.01 ; Com Vendas                                                      ; -446.815        ; -451.567        ; -395.947        
 3.04.01.02 ; Depreciação e Amortização                                       ; -5.819          ; -4.540          ; -7.874          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -142.327        ; -129.502        ; -142.729        
 3.04.02.01 ; Despesas Administrativas                                        ; -111.807        ; -99.796         ; -89.879         
 3.04.02.02 ; Despesas Tributárias                                            ; -15.675         ; -15.277         ; -13.247         
 3.04.02.03 ; Honorários da Administração                                     ; -7.917          ; -7.183          ; -6.476          
 3.04.02.04 ; Depreciações e Amortizações                                     ; -6.928          ; -7.246          ; -33.127         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.367          ; 30.545          ; 15.426          
 3.04.05    ; Outras Despesas Operacionais                                    ; -24.948         ; -20.162         ; -6.583          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 412.735         ; 419.745         ; 282.578         
 3.06       ; Resultado Financeiro                                            ; -15.851         ; -13.296         ; -46.556         
 3.06.01    ; Receitas Financeiras                                            ; 39.392          ; 127.906         ; 261.876         
 3.06.02    ; Despesas Financeiras                                            ; -55.243         ; -141.202        ; -308.432        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 396.884         ; 406.449         ; 236.022         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.243         ; -54.895         ; -21.796         
 3.08.01    ; Corrente                                                        ; -66.553         ; -63.100         ; -27.253         
 3.08.02    ; Diferido                                                        ; 21.310          ; 8.205           ; 5.457           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 351.641         ; 351.554         ; 214.226         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 351.641         ; 351.554         ; 214.226         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 351.641         ; 351.554         ; 214.226         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
