 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 546.437         ; 392.583         ; 318.999         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -60.452         ; -32.209         ; -32.249         
 3.03       ; Resultado Bruto                                                 ; 485.985         ; 360.374         ; 286.750         
 3.04       ; Despesas/Receitas Operacionais                                  ; 482.366         ; 1.188.975       ; 714.024         
 3.04.01    ; Despesas com Vendas                                             ; -12.793         ; -6.218          ; -6.538          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -82.466         ; -56.664         ; -52.718         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 576.403         ; 1.250.932       ; 775.347         
 3.04.04.01 ; Ganho com Propriedade para investimento                         ; 567.925         ; 1.244.596       ; 775.347         
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 8.478           ; 6.336           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -2.846          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.222           ; 925             ; 779             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 968.351         ; 1.549.349       ; 1.000.774       
 3.06       ; Resultado Financeiro                                            ; -94.047         ; -6.584          ; -135.755        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -94.047         ; -6.584          ; -135.755        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 874.304         ; 1.542.765       ; 865.019         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -240.032        ; -447.679        ; -328.046        
 3.08.01    ; Corrente                                                        ; -42.825         ; -29.262         ; -14.716         
 3.08.02    ; Diferido                                                        ; -197.207        ; -418.417        ; -313.330        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 634.272         ; 1.095.086       ; 536.973         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 634.272         ; 1.095.086       ; 536.973         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 494.858         ; 1.091.511       ; 534.370         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 139.414         ; 3.575           ; 2.603           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
