Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;30/03/2010;20/04/2010      ;Ordinária      ;                     ;0,86275                       
Reunião do Conselho de Administração;30/03/2010;20/04/2010      ;Preferencial   ;Preferencial Classe A;0,86275                       
Reunião do Conselho de Administração;30/03/2010;20/04/2010      ;Ordinária      ;                     ;0,41100                       
Reunião do Conselho de Administração;30/03/2010;20/04/2010      ;Preferencial   ;Preferencial Classe A;0,41100                       
Reunião do Conselho de Administração;28/06/2010;23/07/2010      ;Ordinária      ;                     ;0,41936                       
Reunião do Conselho de Administração;28/06/2010;23/07/2010      ;Preferencial   ;Preferencial Classe A;0,41936                       
Reunião do Conselho de Administração;28/06/2010;23/07/2010      ;Ordinária      ;                     ;0,41445                       
Reunião do Conselho de Administração;28/06/2010;23/07/2010      ;Preferencial   ;Preferencial Classe A;0,41445                       
Reunião do Conselho de Administração;30/09/2010;25/10/2010      ;Ordinária      ;                     ;0,96345                       
Reunião do Conselho de Administração;30/09/2010;25/10/2010      ;Preferencial   ;Preferencial Classe A;0,96345                       
Reunião do Conselho de Administração;30/09/2010;25/10/2010      ;Ordinária      ;                     ;0,41968                       
Reunião do Conselho de Administração;30/09/2010;25/10/2010      ;Preferencial   ;Preferencial Classe A;0,41968                       
Reunião do Conselho de Administração;17/12/2010;28/01/2011      ;Ordinária      ;                     ;0,73815                       
Reunião do Conselho de Administração;17/12/2010;28/01/2011      ;Preferencial   ;Preferencial Classe A;0,73815                       
Reunião do Conselho de Administração;17/12/2010;28/01/2011      ;Ordinária      ;                     ;0,41511                       
Reunião do Conselho de Administração;17/12/2010;28/01/2011      ;Preferencial   ;Preferencial Classe A;0,41511                       
