 Conta   ; Descrição                                                                            ;T1/2010 - T4/2010
 3.01    ; Receitas da Intermediação Financeira                                                 ; 1.425.290       
 3.01.01 ; Operações de Crédito                                                                 ; 1.125.790       
 3.01.02 ; Resultado de Aplicações Interfinanceiras de Liquidez e Títulos e Valores Mobiliários ; 251.083         
 3.01.03 ; Resultado com Instrumentos Financeiros Derivativos                                   ; 1.914           
 3.01.04 ; Resultado de Operações de Câmbio                                                     ; 1.763           
 3.01.05 ; Resultado de Aplicações Compulsórias                                                 ; 44.740          
 3.02    ; Despesas da Intermediação Financeira                                                 ; -448.285        
 3.02.01 ; Operações de Captações no Mercado                                                    ; -420.010        
 3.02.02 ; Operações de Empréstimos, Cessões e Repasses                                         ; -2.514          
 3.02.03 ; Provisões para Operações de Crédito                                                  ;                 
 3.02.04 ; Perdas com Operações de Crédito                                                      ; -25.761         
 3.03    ; Resultado Bruto Intermediação Financeira                                             ; 977.005         
 3.04    ; Outras Despesas/Receitas Operacionais                                                ; -616.591        
 3.04.01 ; Receitas de Prestação de Serviços                                                    ; 256.331         
 3.04.02 ; Despesas de Pessoal                                                                  ; -375.348        
 3.04.03 ; Outras Despesas Administrativas                                                      ; -309.572        
 3.04.04 ; Despesas Tributárias                                                                 ; -71.101         
 3.04.05 ; Outras Receitas Operacionais                                                         ; 60.962          
 3.04.06 ; Outras Despesas Operacionais                                                         ; -192.045        
 3.04.07 ; Resultado da Equivalência Patrimonial                                                ; 14.182          
 3.05    ; Resultado Antes dos Tributos sobre o Lucro                                           ; 360.414         
 3.06    ; Imposto de Renda e Contribuição Social sobre o Lucro                                 ; -98.230         
 3.06.01 ; Corrente                                                                             ; -135.204        
 3.06.02 ; Diferido                                                                             ; 36.974          
 3.07    ; Resultado Líquido das Operações Continuadas                                          ; 262.184         
 3.08    ; Resultado Líquido das Operações Descontinuadas                                       ;                 
 3.08.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                  ;                 
 3.08.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                      ;                 
 3.09    ; Lucro/Prejuízo Consolidado do Período                                                ; 262.184         
 3.09.01 ; Atribuído a Sócios da Empresa Controladora                                           ; 263.142         
 3.09.02 ; Atribuído a Sócios Não Controladores                                                 ; -958            
 3.99    ; Lucro por Ação - (R$ / Ação)                                                         ;                 
 3.99.01 ; Lucro Básico por Ação                                                                ;                 
 3.99.02 ; Lucro Diluído por Ação                                                               ;                 
