 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 697.787         ; 382.499         ; 0               
 3.01.01    ; Contraprestações Líquidas                                       ; 685.768         ; 397.108         ; 0               
 3.01.02    ; Receita de Venda de Bens e Serviços                             ; 5.920           ; 4.273           ; 0               
 3.01.03    ; Variação das Provisões Técnicas                                 ; 33.901          ; -1.917          ; 0               
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde ; -24.334         ; -15.737         ; 0               
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                         ; -3.468          ; -1.228          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -345.131        ; -168.435        ; 0               
 3.02.01    ; Eventos Indenizáveis Líquidos                                   ; -296.964        ; -144.688        ; 0               
 3.02.02    ; Encargos Sociais sobre Serviços                                 ; -18.124         ; -11.712         ; 0               
 3.02.03    ; Materiais Odontológicos                                         ; -3.014          ; -5.107          ; 0               
 3.02.04    ; Outras Despesas Operacionais                                    ; -27.029         ; -6.928          ; 0               
 3.03       ; Resultado Bruto                                                 ; 352.656         ; 214.064         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -236.853        ; -146.940        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -64.630         ; -42.815         ; 0               
 3.04.01.01 ; Despesas de Comercialização                                     ; -64.630         ; -42.815         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -140.627        ; -93.747         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Reversão dos Juros sobre Capital Próprio                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -31.920         ; -10.392         ; 0               
 3.04.05.01 ; Outorga de Opções de Ações                                      ; -5.739          ; -2.030          ; 0               
 3.04.05.02 ; Provisão para Perdas sobre Créditos                             ; -19.498         ; -6.498          ; 0               
 3.04.05.03 ; Participações no Resultado                                      ; -6.683          ; -1.864          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 324             ; 14              ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 115.803         ; 67.124          ; 0               
 3.06       ; Resultado Financeiro                                            ; 25.006          ; 16.317          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 63.053          ; 29.551          ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 30.361          ; 19.545          ; 0               
 3.06.01.02 ; Reversão dos Juros sobre Capital Próprio                        ; 32.692          ; 10.006          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -38.047         ; -13.234         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 140.809         ; 83.441          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 78.618          ; 451             ; 0               
 3.08.01    ; Corrente                                                        ; -41.048         ; -26.381         ; 0               
 3.08.02    ; Diferido                                                        ; 119.666         ; 26.832          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 219.427         ; 83.892          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 219.427         ; 83.892          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 219.005         ; 83.740          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 422             ; 152             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,23683         ; 0,82664         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,21942         ; 0,80586         ; 0,00000         
