 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 724.975         ; 313.883         ; 523.835         
 3.01.01    ; Venda de Minério - Mercado Interno                              ; 404.963         ; 101.146         ; 95.437          
 3.01.02    ; Venda de Minério - Mercado Externo                              ; 320.012         ; 208.992         ; 404.676         
 3.01.03    ; Venda de Gusa Mercado Interno                                   ;                 ;                 ;                 
 3.01.04    ; Venda de Gusa - Mercado Externo                                 ;                 ;                 ;                 
 3.01.05    ; Vendas de Mudas de Eucalipto                                    ;                 ;                 ;                 
 3.01.06    ; Outras receitas de venda                                        ;                 ;                 ;                 
 3.01.07    ; Serviços Prestados                                              ; 0               ; 3.745           ; 23.722          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -297.781        ; -164.783        ; -288.537        
 3.02.01    ; Custo Royalties/ Cefem                                          ; -60.026         ; -19.808         ; 0               
 3.02.02    ; Custo Sobre Produto Vendido - Mercardo Interno                  ; -145.477        ; -51.902         ; -285.513        
 3.02.03    ; Custo Sobre Produto Vendido - Mercado Externo                   ; -79.119         ; -83.308         ; 0               
 3.02.04    ; Ajuste de Inventário                                            ; -13.159         ; -7.803          ; -3.024          
 3.02.07    ; Custo Sobre Serviços Prestados                                  ; 0               ; -1.962          ; 0               
 3.03       ; Resultado Bruto                                                 ; 427.194         ; 149.100         ; 235.298         
 3.04       ; Despesas/Receitas Operacionais                                  ; -315.257        ; -444.675        ; -360.095        
 3.04.01    ; Despesas com Vendas                                             ; -260.007        ; -285.504        ; -171.629        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -90.788         ; -130.308        ; -106.614        
 3.04.02.01 ; Gerais e Administrativas                                        ; -82.980         ; -119.574        ; -103.692        
 3.04.02.02 ; Despesas com Opção de Ações Outorgadas                          ; -7.808          ; -10.734         ; -2.922          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 33.265          ; -28.863         ; -81.852         
 3.04.05.01 ; Provisão de Estoque a Valor de Mercado                          ; 31.149          ; -31.149         ; 3.647           
 3.04.05.02 ; Outras Despesas Operacionais                                    ; 2.116           ; 2.286           ; -85.499         
 3.04.05.03 ; Provisão para Recuperabilidade de Ativos                        ;                 ;                 ;                 
 3.04.05.04 ; Amortização de Àgio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.273           ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 111.937         ; -295.575        ; -124.797        
 3.06       ; Resultado Financeiro                                            ; 1.464           ; 167.622         ; -448.343        
 3.06.01    ; Receitas Financeiras                                            ; 129.310         ; 278.199         ; 129.698         
 3.06.01.01 ; Receitas Financeiras                                            ; 89.188          ; 10.205          ; 73.313          
 3.06.01.02 ; Variação Cambial Líquida                                        ; 40.122          ; 267.994         ; 56.385          
 3.06.02    ; Despesas Financeiras                                            ; -127.846        ; -110.577        ; -578.041        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 113.401         ; -127.953        ; -573.140        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -48.780         ; -35.834         ; -1.518          
 3.08.01    ; Corrente                                                        ; -45.227         ; -557            ; -1.518          
 3.08.02    ; Diferido                                                        ; -3.553          ; -35.277         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.621          ; -163.787        ; -574.658        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -24.937         ; -65.528         ; -378.787        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 39.684          ; -229.315        ; -953.445        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 46.580          ; -185.138        ; -891.086        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6.896          ; -44.177         ; -62.359         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,11311         ; -0,60707        ; -0,34213        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,08867         ; 0,00000         ; 0,00000         
