 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 86.065          ; 80.569          ; 79.029          
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 135.413         ; 113.939         ; 108.215         
 3.01.02    ; ( - ) IPI Faturado                                              ; -5.423          ; -5.993          ; -6.747          
 3.01.03    ; ( - ) Impostos s/Vendas                                         ; -35.788         ; -23.277         ; -16.362         
 3.01.04    ; ( - ) Devoluções/Cancelamentos                                  ; -8.137          ; -4.100          ; -6.077          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -52.913         ; -45.264         ; -44.395         
 3.03       ; Resultado Bruto                                                 ; 33.152          ; 35.305          ; 34.634          
 3.04       ; Despesas/Receitas Operacionais                                  ; -59.634         ; -61.901         ; -34.174         
 3.04.01    ; Despesas com Vendas                                             ; -24.056         ; -19.920         ; -19.898         
 3.04.01.01 ; Direitos Autorais                                               ; -1.759          ; -425            ; -875            
 3.04.01.02 ; Propaganda e Publicidade                                        ; -7.734          ; -6.217          ; -6.352          
 3.04.01.03 ; Fretes                                                          ; -7.838          ; -5.331          ; -5.225          
 3.04.01.04 ; Outras Despesas c/Vendas                                        ; -6.856          ; -7.080          ; -5.909          
 3.04.01.05 ; PDD                                                             ; 131             ; -867            ; -1.537          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.581         ; -14.189         ; -12.282         
 3.04.02.01 ; Despesas Administrativas                                        ; -16.775         ; -13.483         ; -11.653         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -806            ; -706            ; -629            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 9.628           
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.997         ; -27.792         ; -11.622         
 3.04.05.01 ; Impostos e Taxas Diversas                                       ; -12.336         ; -18.686         ; -669            
 3.04.05.02 ; Rescisões Trabalhistas                                          ; -1.014          ; -687            ; -2.065          
 3.04.05.03 ; Depreciação                                                     ; -125            ; -384            ; -636            
 3.04.05.04 ; Outras Despesas Operacionais                                    ; -4.522          ; -8.035          ; -8.252          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -26.482         ; -26.596         ; 460             
 3.06       ; Resultado Financeiro                                            ; -22.339         ; -26.196         ; -25.106         
 3.06.01    ; Receitas Financeiras                                            ; 3.946           ; 4.142           ; 4.639           
 3.06.02    ; Despesas Financeiras                                            ; -26.285         ; -30.338         ; -29.745         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -48.821         ; -52.792         ; -24.646         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -48.821         ; -52.792         ; -24.646         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -48.821         ; -52.792         ; -24.646         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -48.821         ; -52.792         ; -24.646         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
