 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.510.744       ; 1.369.848       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -883.115        ; -825.325        ; 0               
 3.03       ; Resultado Bruto                                                 ; 627.629         ; 544.523         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -369.163        ; -330.832        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -224.369        ; -189.773        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -153.229        ; -148.114        ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -140.709        ; -139.100        ; 0               
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -12.520         ; -9.014          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.323          ; 48.676          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.888         ; -41.621         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 258.466         ; 213.691         ; 0               
 3.06       ; Resultado Financeiro                                            ; -67.286         ; -76.003         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 35.272          ; 41.480          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -102.558        ; -117.483        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 191.180         ; 137.688         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -60.157         ; -62.465         ; 0               
 3.08.01    ; Corrente                                                        ; -42.056         ; -27.702         ; 0               
 3.08.02    ; Diferido                                                        ; -18.101         ; -34.763         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 131.023         ; 75.223          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 131.023         ; 75.223          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 123.353         ; 71.753          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.670           ; 3.470           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
