 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 783.277         ; 631.538         ; 698.599         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -655.574        ; -530.645        ; -565.925        
 3.03       ; Resultado Bruto                                                 ; 127.703         ; 100.893         ; 132.674         
 3.04       ; Despesas/Receitas Operacionais                                  ; -76.022         ; -120.156        ; -57.652         
 3.04.01    ; Despesas com Vendas                                             ; -34.849         ; -27.718         ; -33.417         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -47.731         ; -40.672         ; -46.677         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.336          ; 4.601           ; 23.375          
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.778         ; -56.367         ; -933            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 51.681          ; -19.263         ; 75.022          
 3.06       ; Resultado Financeiro                                            ; -18.162         ; 47.365          ; -96.401         
 3.06.01    ; Receitas Financeiras                                            ; 28.633          ; 123.703         ; 131.110         
 3.06.01.01 ; Receitas Financeiras                                            ; 17.704          ; 21.499          ; 50.579          
 3.06.01.02 ; Variação monetária cambial                                      ; 10.929          ; 102.204         ; 80.531          
 3.06.02    ; Despesas Financeiras                                            ; -46.795         ; -76.338         ; -227.511        
 3.06.02.01 ; Despesas Financeiras                                            ; -38.398         ; -34.368         ; -40.574         
 3.06.02.02 ; Variação Cambial - fundo exclusivo                              ; -8.397          ; -41.970         ; -186.937        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 33.519          ; 28.102          ; -21.379         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.009         ; -11.357         ; 23.371          
 3.08.01    ; Corrente                                                        ; -10.647         ; -9.202          ; -337            
 3.08.02    ; Diferido                                                        ; -1.362          ; -2.155          ; 23.708          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 21.510          ; 16.745          ; 1.992           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 21.510          ; 16.745          ; 1.992           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.683           ; 5.981           ; 704             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.827          ; 10.764          ; 1.288           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
