 Conta      ; Descrição                                            ;T4/2010      ;T4/2009      ;T4/2008      
 1          ; Ativo Total                                          ; 802.819.794 ; 702.571.987 ; 502.657.906 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 25.219.700  ; 31.037.881  ; 57.832.763  
 1.01.01    ; Caixa e Depósitos Bancários                          ; 9.816.675   ; 8.098.625   ; 5.741.921   
 1.01.02    ; Empréstimos a Instituições Financeiras               ; 14.889.970  ; 4.752.765   ; 20.632.740  
 1.01.03    ; Aplicações em Operações Compromissadas               ; 513.055     ; 18.186.491  ; 31.458.102  
 1.02       ; Aplicações Financeiras                               ; 143.840.090 ; 124.297.996 ; 86.794.189  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 127.232.783 ; 102.006.656 ; 67.116.714  
 1.02.01.01 ; Títulos para Negociação                              ; 52.222.158  ; 39.474.934  ; 28.530.126  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 75.010.625  ; 62.531.722  ; 38.586.588  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 16.607.307  ; 22.291.340  ; 19.677.475  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 16.607.307  ; 22.291.340  ; 19.677.475  
 1.03       ; Empréstimos e Recebíveis                             ; 442.022.890 ; 436.091.954 ; 280.072.547 
 1.03.01    ; Empréstimos a Instituições Financeiras               ; 19.087.463  ; 24.103.126  ; 7.659.836   
 1.03.02    ; Aplicações em Operações Compromissadas               ; 84.547.129  ; 125.987.369 ; 63.701.508  
 1.03.03    ; Empréstimos a Clientes                               ; 338.388.298 ; 286.001.459 ; 208.711.203 
 1.04       ; Tributos Diferidos                                   ; 19.568.233  ; 19.294.023  ; 16.092.396  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 19.568.233  ; 19.294.023  ; 16.092.396  
 1.05       ; Outros Ativos                                        ; 151.588.692 ; 73.389.146  ; 51.986.906  
 1.05.01    ; Ativos Não Correntes a Venda                         ; 97.292      ; 60.353      ; 44.597      
 1.05.02    ; Ativos de Operações Descontinuadas                   ;             ;             ;             
 1.05.03    ; Outros                                               ; 151.491.400 ; 73.328.793  ; 51.942.309  
 1.05.03.01 ; Depósitos Compulsórios em Bancos Centrais            ; 87.055.947  ; 24.281.842  ; 20.891.553  
 1.05.03.02 ; Ativos por Impostos Correntes                        ; 9.992.106   ; 7.120.265   ; 3.622.311   
 1.05.03.03 ; Outros Ativos                                        ; 54.443.347  ; 41.926.686  ; 27.428.445  
 1.06       ; Investimentos                                        ; 1.184.775   ; 1.016.692   ; 136.529     
 1.06.01    ; Participações em Coligadas                           ; 1.184.775   ; 1.016.692   ; 136.529     
 1.06.02    ; Outros                                               ;             ;             ;             
 1.07       ; Imobilizado                                          ; 5.553.136   ; 4.889.136   ; 4.041.810   
 1.07.01    ; Imobilizado de Uso                                   ; 5.553.136   ; 4.889.136   ; 4.041.810   
 1.07.02    ; Imobilizado de Arrendamento                          ;             ;             ;             
 1.08       ; Intangível                                           ; 13.842.278  ; 12.555.159  ; 5.700.766   
 1.08.01    ; Intangíveis                                          ; 11.443.794  ; 11.406.356  ; 5.143.545   
 1.08.02    ; Goodwill                                             ; 2.398.484   ; 1.148.803   ; 557.221     
