Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;25/02/2010;15/03/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;15/03/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/04/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/04/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;03/05/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;03/05/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/06/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/06/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/07/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/07/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;02/08/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;02/08/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/09/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/09/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/10/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/10/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/11/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/11/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/12/2010      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;01/12/2010      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;03/01/2011      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;03/01/2011      ;Preferencial   ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;10/02/2011      ;Ordinária      ;              ;0,02180                       
Reunião do Conselho de Administração;25/02/2010;10/02/2011      ;Preferencial   ;              ;0,02180                       
Assembléia Geral Ordinária          ;30/04/2010;01/06/2010      ;Ordinária      ;              ;0,00156                       
Assembléia Geral Ordinária          ;30/04/2010;01/06/2010      ;Preferencial   ;              ;0,00156                       
