 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                            ; 518.385         ; 533.247         ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -392.245        ; -402.500        ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 126.140         ; 130.747         ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -97.113         ; -114.897        ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 21.620          ; 16.388          ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -67.678         ; -58.674         ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -40.977         ; -40.805         ; 0               
 3.04.04    ; Despesas Tributárias                                            ; 0               ; -32.627         ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 1.244           ; 821             ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -11.322         ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 29.027          ; 15.850          ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.618          ; 4.348           ; 0               
 3.06.01    ; Corrente                                                        ; -1.292          ; -19.299         ; 0               
 3.06.02    ; Diferido                                                        ; -1.326          ; 23.647          ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 26.409          ; 20.198          ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 26.409          ; 20.198          ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 26.296          ; 19.566          ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 113             ; 632             ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,63658         ; 0,46106         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,63658         ; 0,46106         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,63572         ; 0,46081         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,63572         ; 0,46081         ; 0,00000         
