 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 785.896         ; 560.184         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -584.643        ; -388.995        ; 0               
 3.03       ; Resultado Bruto                                                 ; 201.253         ; 171.189         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.103        ; -93.433         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -49.736         ; -40.904         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.033         ; -48.111         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 4.024           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.334         ; -8.442          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 89.150          ; 77.756          ; 0               
 3.06       ; Resultado Financeiro                                            ; -20.099         ; -9.849          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 36.100          ; 22.992          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -56.199         ; -32.841         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 69.051          ; 67.907          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -29.062         ; -16.518         ; 0               
 3.08.01    ; Corrente                                                        ; -16.970         ; -9.131          ; 0               
 3.08.02    ; Diferido                                                        ; -12.092         ; -7.387          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 39.989          ; 51.389          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 39.989          ; 51.389          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 39.159          ; 51.516          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 830             ; -127            ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,48980         ; 0,69250         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,48740         ; 0,69070         ; 0,00000         
