 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 12.023.729      ; 11.358.006      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.340.963      ; -7.689.391      ; 0               
 3.02.01    ; Custo com energia elétrica                                      ; -6.222.490      ; -6.014.509      ; 0               
 3.02.02    ; Custo de operação                                               ; -1.067.493      ; -1.053.938      ; 0               
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -1.050.980      ; -620.944        ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.682.766       ; 3.668.615       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -943.451        ; -885.932        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -300.435        ; -255.199        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -443.212        ; -403.390        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -199.804        ; -227.343        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.739.315       ; 2.782.683       ; 0               
 3.06       ; Resultado Financeiro                                            ; -353.943        ; -309.706        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 483.115         ; 351.360         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -837.058        ; -661.066        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.385.372       ; 2.472.977       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -825.335        ; -784.109        ; 0               
 3.08.01    ; Corrente                                                        ; -755.321        ; -505.203        ; 0               
 3.08.02    ; Diferido                                                        ; -70.014         ; -278.906        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.560.037       ; 1.688.868       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.560.037       ; 1.688.868       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.538.280       ; 1.657.297       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 21.757          ; 31.571          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,24240         ; 3,51913         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
