 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 327.485         ; 279.540         ; 305.480         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -242.239        ; -210.632        ; -247.852        
 3.03       ; Resultado Bruto                                                 ; 85.246          ; 68.908          ; 57.628          
 3.04       ; Despesas/Receitas Operacionais                                  ; -78.236         ; -36.494         ; -75.334         
 3.04.01    ; Despesas com Vendas                                             ; -56.468         ; -55.350         ; -61.715         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.142         ; -21.931         ; -27.375         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.703          ; 65.196          ; 23.794          
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.329         ; -24.409         ; -10.038         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.010           ; 32.414          ; -17.706         
 3.06       ; Resultado Financeiro                                            ; -115.480        ; -107.968        ; -102.798        
 3.06.01    ; Receitas Financeiras                                            ; 2.454           ; -1.610          ; 6.039           
 3.06.02    ; Despesas Financeiras                                            ; -117.934        ; -106.358        ; -108.837        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -108.470        ; -75.554         ; -120.504        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -29.861         ; 26.141          ; -55.586         
 3.08.01    ; Corrente                                                        ; -970            ; -1.010          ; -738            
 3.08.02    ; Diferido                                                        ; -28.891         ; 27.151          ; -54.848         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -138.331        ; -49.413         ; -176.090        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -138.331        ; -49.413         ; -176.090        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -138.348        ; -49.363         ; -176.087        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 17              ; -50             ; -3              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -3,60622        ; -1,28817        ; 0,00000         
 3.99.01.02 ; PN                                                              ; -3,60622        ; -1,28817        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -3,60622        ; -1,28817        ; 0,00000         
 3.99.02.02 ; PN                                                              ; -3,60622        ; -1,28817        ; 0,00000         
