 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.003.352      ; 9.382.357       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.490.446      ; -5.368.698      ; 0               
 3.03       ; Resultado Bruto                                                 ; 9.512.906       ; 4.013.659       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.914.088      ; -1.527.347      ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -698.901        ; -505.186        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.203.240      ; -1.038.954      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -11.947         ; 16.793          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.598.818       ; 2.486.312       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.172.486      ; -198.732        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 637.197         ; 2.378.656       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.809.683      ; -2.577.388      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.426.332       ; 2.287.580       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.408.209      ; -959.956        ; 0               
 3.08.01    ; Corrente                                                        ; -1.408.209      ; -959.956        ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.018.123       ; 1.327.624       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -42.532         ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -42.532         ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.975.591       ; 1.327.624       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.907.875       ; 1.295.122       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 67.716          ; 32.502          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 17,72000        ; 4,69000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 17,72000        ; 4,69000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 19,63000        ; 5,12000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 19,63000        ; 5,12000         ; 0,00000         
