 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 261.066.837     ; 233.435.399     ; 0               
 3.01.01    ; Vendas e Mercadorias                                            ; 250.636.836     ; 212.116.036     ; 0               
 3.01.02    ; Prestação de Serviços                                           ; 2.449.798       ; 1.843.354       ; 0               
 3.01.03    ; Operação com TVM                                                ; 7.980.203       ; 19.476.009      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -129.203.548    ; -114.391.053    ; 0               
 3.03       ; Resultado Bruto                                                 ; 131.863.289     ; 119.044.346     ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -97.576.740     ; -89.972.389     ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -70.034.042     ; -63.566.630     ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.559.178     ; -22.714.968     ; 0               
 3.04.02.01 ; Gerais e Administrativas                                        ; -15.873.486     ; -15.840.777     ; 0               
 3.04.02.02 ; Remuneração dos Administradores                                 ; -1.696.500      ; -1.509.733      ; 0               
 3.04.02.03 ; Depreciações e Amortizações                                     ; -5.989.192      ; -5.364.458      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.253.750       ; 1.981.941       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.237.270      ; -5.672.732      ; 0               
 3.04.05.01 ; Participação dos Adm. e Colaboradores                           ; -4.787.549      ; -3.509.148      ; 0               
 3.04.05.02 ; Despesas Operacionais                                           ; -1.449.721      ; -2.163.584      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 34.286.549      ; 29.071.957      ; 0               
 3.06       ; Resultado Financeiro                                            ; 12.940.648      ; 11.464.019      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 17.598.030      ; 12.545.831      ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 10.912.524      ; 12.523.639      ; 0               
 3.06.01.02 ; Reversão Ajuste Valor Presente                                  ; 4.235.508       ; 0               ; 0               
 3.06.01.03 ; Juros sobre o capital próprio                                   ; 2.449.998       ; 22.192          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -4.657.382      ; -1.081.812      ; 0               
 3.06.02.01 ; Reversão ajuste a valor presente                                ; -4.329.440      ; 0               ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -327.942        ; -1.081.812      ; 0               
 3.06.02.03 ; Juros sobre o capital próprio                                   ; -9.860.000      ; -8.800.000      ; 0               
 3.06.02.04 ; Reversão juros sobre o capital próprio                          ; 9.860.000       ; 8.800.000       ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 47.227.197      ; 40.535.976      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.954.256     ; -12.375.554     ; 0               
 3.08.01    ; Corrente                                                        ; -13.954.256     ; -12.375.554     ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 33.272.941      ; 28.160.422      ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 33.272.941      ; 28.160.422      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 33.272.901      ; 28.160.313      ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 40              ; 109             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
