 Conta      ; Descrição                                                ;T4/2010      ;T4/2009      ;T4/2008      
 1          ; Ativo Total                                              ; 374.662.683 ; 315.972.576 ; 294.189.847 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 56.800.151  ; 27.269.012  ; 23.700.500  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 56.800.151  ; 27.269.012  ; 23.700.500  
 1.02       ; Aplicações Financeiras                                   ; 89.967.165  ; 82.816.232  ; 56.296.642  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 89.967.165  ; 82.816.232  ; 56.296.642  
 1.02.01.01 ; Títulos para Negociação                                  ; 24.821.365  ; 20.115.652  ; 19.986.000  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 47.206.019  ; 46.406.120  ; 30.735.681  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 17.939.781  ; 16.294.460  ; 5.574.961   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ;             ;             ;             
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ;             ;             ;             
 1.03       ; Empréstimos e Recebíveis                                 ; 174.106.525 ; 152.162.954 ; 162.725.106 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 22.658.520  ; 24.228.143  ; 29.691.635  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 151.366.561 ; 127.934.811 ; 133.033.471 
 1.03.03    ; Instrumentos de dívida                                   ; 81.444      ; 0           ; 0           
 1.04       ; Tributos Diferidos                                       ; 14.842.066  ; 15.779.222  ; 12.919.894  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 13.624.880  ; 13.617.159  ; 11.769.157  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 1.217.186   ; 2.162.063   ; 1.150.737   
 1.05       ; Outros Ativos                                            ; 2.095.462   ; 2.206.326   ; 3.089.749   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 66.821      ; 171.464     ; 112.824     
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 2.028.641   ; 2.034.862   ; 2.976.925   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 115.640     ; 163.425     ; 106.321     
 1.05.03.02 ; Outros Ativos                                            ; 1.913.001   ; 1.871.437   ; 2.870.604   
 1.06       ; Investimentos                                            ; 370.586     ; 419.122     ; 633.595     
 1.06.01    ; Participações em Coligadas                               ; 370.586     ; 419.122     ; 633.595     
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 4.518.109   ; 3.701.769   ; 3.829.074   
 1.07.01    ; Imobilizado de Uso                                       ; 4.518.109   ; 3.701.769   ; 3.829.074   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 31.962.619  ; 31.617.939  ; 30.995.287  
 1.08.01    ; Intangíveis                                              ; 3.650.383   ; 3.305.703   ; 3.506.861   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 3.650.383   ; 3.305.703   ; 3.506.861   
 1.08.02    ; Goodwill                                                 ; 28.312.236  ; 28.312.236  ; 27.488.426  
