 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 205.820         ; 40.551          ; 6.037           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 205.820         ; 40.551          ; 6.037           
 3.04       ; Despesas/Receitas Operacionais                                  ; -49.310         ; -20.417         ; -9.625          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -47.877         ; -24.929         ; -10.451         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 297             ; 826             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.308          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -125            ; 4.215           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 156.510         ; 20.134          ; -3.588          
 3.06       ; Resultado Financeiro                                            ; 9.451           ; 2.762           ; -3.014          
 3.06.01    ; Receitas Financeiras                                            ; 9.451           ; 4.895           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; 0               ; -2.133          ; -3.014          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 165.961         ; 22.896          ; -6.602          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.941         ; -4.774          ; -922            
 3.08.01    ; Corrente                                                        ; -26.941         ; -4.774          ; -922            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 139.020         ; 18.122          ; -7.524          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 139.020         ; 18.122          ; -7.524          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 139.020         ; 16.014          ; -7.524          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 2.108           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,37000         ; 0,47000         ; -65,42600       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,53000         ; 0,39000         ; 0,00000         
