 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.564.936       ; 1.248.353       ; 0               
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 1.713.111       ; 1.383.053       ; 0               
 3.01.02    ; Deduções da Receita Bruta                                       ; -148.175        ; -134.700        ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -890.082        ; -690.324        ; 0               
 3.03       ; Resultado Bruto                                                 ; 674.854         ; 558.029         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -557.570        ; -465.950        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -414.809        ; -350.207        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -121.206        ; -109.496        ; 0               
 3.04.02.01 ; Honorários da Administração                                     ; -10.652         ; -10.095         ; 0               
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -1.234          ; -966            ; 0               
 3.04.02.03 ; Participação Estatutária dos Administradores                    ; -5.485          ; -4.065          ; 0               
 3.04.02.04 ; Outras                                                          ; -103.835        ; -94.370         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.961          ; 20.917          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -34.516         ; -27.164         ; 0               
 3.04.05.01 ; Depreciações e Amortizações                                     ; -27.273         ; -21.420         ; 0               
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -7.243          ; -5.744          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 117.284         ; 92.079          ; 0               
 3.06       ; Resultado Financeiro                                            ; -32.726         ; -20.548         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 3.337           ; 2.531           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -36.063         ; -23.079         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 84.558          ; 71.531          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.535         ; -20.053         ; 0               
 3.08.01    ; Corrente                                                        ; -19.305         ; -14.158         ; 0               
 3.08.02    ; Diferido                                                        ; -4.230          ; -5.895          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.023          ; 51.478          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.023          ; 51.478          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 61.022          ; 51.476          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1               ; 2               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,15720         ; 1,82340         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,15720         ; 1,82340         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,15720         ; 1,82340         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 2,15340         ; 1,82340         ; 0,00000         
