 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 32.091.674      ; 23.192.758      ; 18.033.110      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -24.241.476     ; -17.493.806     ; -13.279.497     
 3.03       ; Resultado Bruto                                                 ; 7.850.198       ; 5.698.952       ; 4.753.613       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.248.904      ; -4.744.423      ; -4.066.047      
 3.04.01    ; Despesas com Vendas                                             ; -4.904.572      ; -3.532.481      ; -2.879.289      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -912.676        ; -679.581        ; -574.023        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 89.818          ; 24.731          ; -10.914         
 3.04.04.01 ; Resultado com Ativo Permanente                                  ; -21.182         ; 24.731          ; -10.914         
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 114.042         ; 0               ; 0               
 3.04.04.03 ; Resultado não Corrente                                          ; -3.042          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -555.973        ; -562.504        ; -604.743        
 3.04.05.01 ; Depreciação/Amortização                                         ; -440.139        ; -459.900        ; -604.743        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -115.834        ; -102.604        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 34.499          ; 5.412           ; 2.922           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.601.294       ; 954.529         ; 687.566         
 3.06       ; Resultado Financeiro                                            ; -823.001        ; -254.475        ; -316.788        
 3.06.01    ; Receitas Financeiras                                            ; 331.698         ; 250.030         ; 291.509         
 3.06.02    ; Despesas Financeiras                                            ; -1.154.699      ; -504.505        ; -608.297        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 778.293         ; 700.054         ; 370.778         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -86.558         ; -94.015         ; -111.006        
 3.08.01    ; Corrente                                                        ; -52.052         ; -68.081         ; -144.306        
 3.08.02    ; Diferido                                                        ; -34.506         ; -25.934         ; 33.300          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 691.735         ; 606.039         ; 259.772         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 691.735         ; 606.039         ; 259.772         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 722.422         ; 609.431         ; 260.427         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -30.687         ; -3.392          ; -655            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
