 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.028.459       ; 1.477.770       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.673.373      ; -1.239.331      ; 0               
 3.03       ; Resultado Bruto                                                 ; 355.086         ; 238.439         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -113.870        ; -74.322         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -119.404        ; -103.873        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.896           ; 31.376          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.362          ; -1.825          ; 0               
 3.04.05.01 ; Despesas Tributarias                                            ; -2.362          ; -1.825          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 241.216         ; 164.117         ; 0               
 3.06       ; Resultado Financeiro                                            ; -100.319        ; -74.968         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 48.483          ; 40.071          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -148.802        ; -115.039        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 140.897         ; 89.149          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.856         ; -27.969         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 93.041          ; 61.180          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 1.771           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 1.771           ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 93.041          ; 62.951          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 93.006          ; 62.938          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 35              ; 13              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51000         ; 0,35000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
