 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 119.347         ; 122.643         ; 129.195         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -109.948        ; -101.804        ; -113.005        
 3.03       ; Resultado Bruto                                                 ; 9.399           ; 20.839          ; 16.190          
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.256         ; -201.108        ; -5.059          
 3.04.01    ; Despesas com Vendas                                             ; -7.324          ; -5.402          ; -6.210          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.218         ; -10.568         ; -7.749          
 3.04.02.01 ; Honorários dos Administradores                                  ; -1.451          ; -1.361          ; -1.726          
 3.04.02.02 ; Gastos Administrativos                                          ; -17.767         ; -9.207          ; -6.023          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.133          ; 392             ; 12.859          
 3.04.04.01 ; Resultado dos Não Controladores                                 ; 0               ; 0               ; 117             
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 1.108           ; 392             ; 12.742          
 3.04.04.03 ; Resultado Adesões Parcelamentos Especiais                       ; 13.025          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.847          ; -185.530        ; -3.959          
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -2.847          ; -64.522         ; 0               
 3.04.05.02 ; Resultado Adesão Parcelamentos Especiais                        ; 0               ; -121.008        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -5.857          ; -180.269        ; 11.131          
 3.06       ; Resultado Financeiro                                            ; -15.442         ; -15.528         ; -15.196         
 3.06.01    ; Receitas Financeiras                                            ; 7.584           ; 5.383           ; 7.091           
 3.06.02    ; Despesas Financeiras                                            ; -23.026         ; -20.911         ; -22.287         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -21.299         ; -195.797        ; -4.065          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.063          ; 141.469         ; -5              
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -5              
 3.08.02    ; Diferido                                                        ; -9.063          ; 141.469         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -30.362         ; -54.328         ; -4.070          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -30.362         ; -54.328         ; -4.070          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -30.304         ; -52.276         ; -4.187          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -58             ; -2.052          ; 117             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
