 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.871.527       ; 1.223.841       ; 1.767.753       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.476.131      ; -1.037.144      ; -1.344.621      
 3.03       ; Resultado Bruto                                                 ; 395.396         ; 186.697         ; 423.132         
 3.04       ; Despesas/Receitas Operacionais                                  ; -199.866        ; 2.523           ; -193.149        
 3.04.01    ; Despesas com Vendas                                             ; -94.567         ; -65.027         ; -105.135        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.302         ; -39.518         ; -42.235         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 107.068         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -53.997         ; 0               ; -45.779         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 195.530         ; 189.220         ; 229.983         
 3.06       ; Resultado Financeiro                                            ; -3.837          ; 30.007          ; -75.197         
 3.06.01    ; Receitas Financeiras                                            ; 59.876          ; 43.168          ; 163.621         
 3.06.02    ; Despesas Financeiras                                            ; -63.713         ; -13.161         ; -238.818        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 191.693         ; 219.227         ; 154.786         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.262         ; -62.491         ; 13.789          
 3.08.01    ; Corrente                                                        ; -47.082         ; -21.914         ; -46.799         
 3.08.02    ; Diferido                                                        ; 9.820           ; -40.577         ; 60.588          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 154.431         ; 156.736         ; 168.575         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 154.431         ; 156.736         ; 168.575         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 154.431         ; 156.736         ; 168.575         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,70270         ; 2,74310         ; 2,95030         
 3.99.01.02 ; PN                                                              ; 2,70270         ; 2,74310         ; 2,95030         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,70270         ; 2,74310         ; 2,95030         
 3.99.02.02 ; PN                                                              ; 2,70270         ; 2,74310         ; 2,95030         
