 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 338.715         ; 224.693         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -45.755         ; -35.701         ; 0               
 3.03       ; Resultado Bruto                                                 ; 292.960         ; 188.992         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -146.422        ; -106.426        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -52.968         ; -32.272         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -111.507        ; -89.027         ; 0               
 3.04.02.01 ; Despesas administrativas                                        ; -72.850         ; -55.723         ; 0               
 3.04.02.02 ; Remuneração da administração                                    ; -16.609         ; -15.560         ; 0               
 3.04.02.03 ; Depreciação e amortização                                       ; -22.048         ; -17.744         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.329          ; 14.873          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 724             ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 146.538         ; 82.566          ; 0               
 3.06       ; Resultado Financeiro                                            ; 26.580          ; -12.520         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 73.722          ; 109.098         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -47.142         ; -121.618        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 173.118         ; 70.046          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.087         ; -45.474         ; 0               
 3.08.01    ; Corrente                                                        ; -34.343         ; -21.146         ; 0               
 3.08.02    ; Diferido                                                        ; -6.744          ; -24.328         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 132.031         ; 24.572          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 132.031         ; 24.572          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 108.527         ; 3.471           ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 23.504          ; 21.101          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,13376         ; 0,07019         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,11291         ; 0,07019         ; 0,00000         
