 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 22.681.253      ; 15.905.776      ; 0               
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.951.152     ; -12.728.866     ; 0               
 3.03    ; Resultado Bruto                                                 ; 5.730.101       ; 3.176.910       ; 0               
 3.04    ; Despesas/Receitas Operacionais                                  ; -4.245.521      ; -3.099.560      ; 0               
 3.04.01 ; Despesas com Vendas                                             ; -3.523.073      ; -2.577.052      ; 0               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -332.882        ; -222.221        ; 0               
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 107.496         ; 243.181         ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; -501.397        ; -545.979        ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 4.335           ; 2.511           ; 0               
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.484.580       ; 77.350          ; 0               
 3.06    ; Resultado Financeiro                                            ; -483.126        ; 262.489         ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 880.191         ; 1.525.055       ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -1.363.317      ; -1.262.566      ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.001.454       ; 339.839         ; 0               
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -196.458        ; -221.248        ; 0               
 3.08.01 ; Corrente                                                        ; -130.551        ; -80.232         ; 0               
 3.08.02 ; Diferido                                                        ; -65.907         ; -141.016        ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 804.996         ; 118.591         ; 0               
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 804.996         ; 118.591         ; 0               
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 804.106         ; 123.015         ; 0               
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 890             ; -4.424          ; 0               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
