 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.501.967       ; 1.388.313       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -946.456        ; -931.472        ; 0               
 3.03       ; Resultado Bruto                                                 ; 555.511         ; 456.841         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -262.058        ; -294.048        ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -266.555        ; -298.719        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.497           ; 4.671           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 293.453         ; 162.793         ; 0               
 3.06       ; Resultado Financeiro                                            ; -153.362        ; -42.106         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 223.698         ; 129.450         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -377.060        ; -171.556        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 140.091         ; 120.687         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -42.125         ; -21.279         ; 0               
 3.08.01    ; Corrente                                                        ; -20.612         ; -42.086         ; 0               
 3.08.02    ; Diferido                                                        ; -21.513         ; 20.807          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 97.966          ; 99.408          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 97.966          ; 99.408          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 97.966          ; 98.225          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 1.183           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42751         ; 0,43381         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,42751         ; 0,43381         ; 0,00000         
