 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 987.173         ; 655.333         ; 345.725         
 3.01.01    ; Vendas de Imóveis                                               ; 1.054.394       ; 704.522         ; 372.783         
 3.01.02    ; Ajuste a Valor Presente                                         ; -7.115          ; -12.602         ; -4.948          
 3.01.03    ; Taxa de Administração                                           ; 1.504           ; 1.989           ; 2.919           
 3.01.04    ; Cancelamentos e Descontos                                       ; -26.429         ; -13.987         ; -11.583         
 3.01.05    ; Impostos s/ Vendas                                              ; -35.181         ; -24.589         ; -13.446         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -674.106        ; -464.160        ; -233.418        
 3.03       ; Resultado Bruto                                                 ; 313.067         ; 191.173         ; 112.307         
 3.04       ; Despesas/Receitas Operacionais                                  ; -115.011        ; -90.017         ; -61.545         
 3.04.01    ; Despesas com Vendas                                             ; -68.344         ; -51.641         ; -29.218         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.102         ; -22.950         ; -19.083         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 1.772           
 3.04.05    ; Outras Despesas Operacionais                                    ; -76             ; -407            ; -2.530          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.489         ; -15.019         ; -12.486         
 3.04.06.01 ; Equivalência Patrimonial                                        ;                 ;                 ;                 
 3.04.06.02 ; Amortização de Ágio                                             ; -13.489         ; -15.019         ; -12.486         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 198.056         ; 101.156         ; 50.762          
 3.06       ; Resultado Financeiro                                            ; 32.189          ; 7.604           ; 16.678          
 3.06.01    ; Receitas Financeiras                                            ; 45.154          ; 13.417          ; 26.699          
 3.06.02    ; Despesas Financeiras                                            ; -12.965         ; -5.813          ; -10.021         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 230.245         ; 108.760         ; 67.440          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.354         ; -20.622         ; -11.787         
 3.08.01    ; Corrente                                                        ; -23.625         ; -12.613         ; -11.787         
 3.08.02    ; Diferido                                                        ; -12.729         ; -8.009          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 193.891         ; 88.138          ; 55.653          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -11.833         ; -9.468          ; -7.271          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -11.833         ; -9.468          ; -7.271          
 3.10.02.01 ; Participantes em SCPs                                           ; -5.500          ; -7.851          ; -6.967          
 3.10.02.02 ; Participações de Minoritários em controladas                    ; -6.333          ; -1.617          ; -304            
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 182.058         ; 78.670          ; 48.382          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 182.058         ; 78.670          ; 48.382          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
