 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.384.996       ; 6.674.652       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.549.034      ; -5.355.441      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.835.962       ; 1.319.211       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.073.829      ; -858.746        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -425.765        ; -364.461        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -297.591        ; -276.436        ; 0               
 3.04.02.01 ; Gerais e Administrativas                                        ; -271.174        ; -245.425        ; 0               
 3.04.02.02 ; Honorários dos Administradores                                  ; -26.417         ; -31.011         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -350.473        ; -217.849        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 762.133         ; 460.465         ; 0               
 3.06       ; Resultado Financeiro                                            ; 432             ; -76.389         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 411.478         ; 435.583         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -411.046        ; -511.972        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 762.565         ; 384.076         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -125.368        ; 988             ; 0               
 3.08.01    ; Corrente                                                        ; -157.261        ; -51.195         ; 0               
 3.08.02    ; Diferido                                                        ; 31.893          ; 52.183          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 637.197         ; 385.064         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 637.197         ; 385.064         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 620.332         ; 357.027         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 16.865          ; 28.037          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
