 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 42.481.712      ; 36.097.064      ; 28.267.983      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -39.322.888     ; -33.443.570     ; -26.152.327     
 3.03       ; Resultado Bruto                                                 ; 3.158.824       ; 2.653.494       ; 2.115.656       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.913.307      ; -1.752.156      ; -1.411.687      
 3.04.01    ; Despesas com Vendas                                             ; -1.164.422      ; -1.020.295      ; -584.163        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -759.679        ; -751.422        ; -849.649        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -759.679        ; -751.422        ; -840.198        
 3.04.02.02 ; Participação de empregados                                      ; 0               ; 0               ; -9.451          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.790          ; 19.331          ; 22.114          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4               ; 230             ; 11              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.245.517       ; 901.338         ; 703.969         
 3.06       ; Resultado Financeiro                                            ; -264.086        ; -291.509        ; -168.834        
 3.06.01    ; Receitas Financeiras                                            ; 266.965         ; 176.203         ; 257.243         
 3.06.02    ; Despesas Financeiras                                            ; -531.051        ; -467.712        ; -426.077        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 981.431         ; 609.829         ; 535.135         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -295.214        ; -188.020        ; -151.583        
 3.08.01    ; Corrente                                                        ; -160.490        ; -161.647        ; -164.272        
 3.08.02    ; Diferido                                                        ; -134.724        ; -26.373         ; 12.689          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 686.217         ; 421.809         ; 383.552         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 78.969          ; 18.932          ; 11.212          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 78.969          ; 18.932          ; 11.212          
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 765.186         ; 440.741         ; 394.764         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 765.303         ; 437.135         ; 390.269         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -117            ; 3.606           ; 4.495           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,43000         ; 0,82000         ; 2,95000         
 3.99.01.02 ; PN                                                              ; 1,43000         ; 0,82000         ; 2,95000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,43000         ; 0,82000         ; 2,95000         
 3.99.02.02 ; PN                                                              ; 1,43000         ; 0,82000         ; 2,95000         
