 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 142.781         ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -192.156        ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; -49.375         ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -35.461         ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.951         ; 0               ; 0               
 3.04.02.01 ; Custo do serviço prestado a terceiros (Nota 31)                 ; -826            ; 0               ; 0               
 3.04.02.02 ; Despesas gerais e administrativas (Nota 31)                     ; -35.125         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 490             ; 0               ; 0               
 3.04.04.01 ; Outras receitas e despesas (Nota 31)                            ; 490             ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -84.836         ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; 116.696         ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 118.975         ; 0               ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 38.530          ; 0               ; 0               
 3.06.01.02 ; Variações Monetárias Líquidas                                   ; 80.445          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.279          ; 0               ; 0               
 3.06.02.01 ; Despesas Financeiras                                            ; -2.279          ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 31.860          ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.886         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -4.888          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -12.998         ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.974          ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.974          ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.974          ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,08765         ; 0,00000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,07969         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
