Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária e Extraordinária;30/04/2010;07/05/2010      ;Preferencial   ;Preferencial Classe C;10,89110                      
Assembléia Geral Ordinária e Extraordinária;30/04/2010;                ;Ordinária      ;                     ;0,59443                       
Assembléia Geral Ordinária e Extraordinária;30/04/2010;                ;Preferencial   ;Preferencial Classe A;0,59443                       
Assembléia Geral Ordinária e Extraordinária;30/04/2010;                ;Preferencial   ;Preferencial Classe B;0,59443                       
Reunião do Conselho de Administração       ;29/10/2010;                ;Ordinária      ;                     ;0,89334                       
Reunião do Conselho de Administração       ;29/10/2010;                ;Preferencial   ;Preferencial Classe A;0,89334                       
Reunião do Conselho de Administração       ;29/10/2010;                ;Preferencial   ;Preferencial Classe B;0,89334                       
Reunião do Conselho de Administração       ;29/10/2010;29/10/2010      ;Preferencial   ;Preferencial Classe C;10,56374                      
Reunião do Conselho de Administração       ;30/11/2010;30/11/2010      ;Preferencial   ;Preferencial Classe C;0,71088                       
Reunião do Conselho de Administração       ;30/12/2010;30/12/2010      ;Preferencial   ;Preferencial Classe C;0,71088                       
