 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.741.810       ; 1.930.050       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.624.350      ; -1.265.635      ; 0               
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 183.765         ; 96.853          ; 0               
 3.02.02    ; Custo dos produtos vendidos                                     ; -1.808.115      ; -1.362.488      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.117.460       ; 664.415         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -401.905        ; -405.541        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -308.354        ; -231.552        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -119.445        ; -125.467        ; 0               
 3.04.02.01 ; Despesas Administrativas                                        ; -109.330        ; -109.699        ; 0               
 3.04.02.02 ; Honorários da administração                                     ; -10.115         ; -15.768         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.894          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -48.522         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 715.555         ; 258.874         ; 0               
 3.06       ; Resultado Financeiro                                            ; -97.880         ; -49.225         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 52.377          ; 40.666          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -150.257        ; -89.891         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 617.675         ; 209.649         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -150.428        ; -28.562         ; 0               
 3.08.01    ; Corrente                                                        ; -98.930         ; -33.003         ; 0               
 3.08.02    ; Diferido                                                        ; -51.498         ; 4.441           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 467.247         ; 181.087         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 467.247         ; 181.087         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 466.895         ; 179.469         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 352             ; 1.618           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,01970         ; 0,46630         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,00230         ; 0,45750         ; 0,00000         
