 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 850.533         ; 571.210         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -703.648        ; -495.214        ; 0               
 3.03       ; Resultado Bruto                                                 ; 146.885         ; 75.996          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -94.999         ; -101.054        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -39.759         ; -33.126         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.490         ; -36.103         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.265           ; 27.430          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.015         ; -59.114         ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Perdas Não Recorrentes nos Estoques                             ; 0               ; -43.354         ; 0               
 3.04.05.03 ; Ourtras Despesas Operacionais                                   ; -9.967          ; -15.476         ; 0               
 3.04.05.04 ; Participações Empregados e Administradores                      ; -7.048          ; -284            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; -141            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 51.886          ; -25.058         ; 0               
 3.06       ; Resultado Financeiro                                            ; 6.786           ; 3.344           ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 31.043          ; 20.529          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -24.257         ; -17.185         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 58.672          ; -21.714         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.471         ; 23.893          ; 0               
 3.08.01    ; Corrente                                                        ; -6.183          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -7.288          ; 23.893          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 45.201          ; 2.179           ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 45.201          ; 2.179           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 45.201          ; 2.179           ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,43600         ; 0,06900         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,43600         ; 0,06900         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,43600         ; 0,06900         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 1,43600         ; 0,06900         ; 0,00000         
