 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 778.316         ; 488.150         ; 566.784         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -556.132        ; -370.510        ; -437.470        
 3.03       ; Resultado Bruto                                                 ; 222.184         ; 117.640         ; 129.314         
 3.04       ; Despesas/Receitas Operacionais                                  ; -127.096        ; -129.051        ; -179.419        
 3.04.01    ; Despesas com Vendas                                             ; -56.928         ; -50.606         ; -86.913         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -73.453         ; -67.823         ; -84.145         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.285           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -10.622         ; -8.361          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 95.088          ; -11.411         ; -50.105         
 3.06       ; Resultado Financeiro                                            ; -421            ; 12.442          ; -8.441          
 3.06.01    ; Receitas Financeiras                                            ; 50.698          ; 48.727          ; 32.928          
 3.06.02    ; Despesas Financeiras                                            ; -51.119         ; -36.285         ; -41.369         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 94.667          ; 1.031           ; -58.546         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.294         ; 11.942          ; -16.428         
 3.08.01    ; Corrente                                                        ; -14.576         ; 21.411          ; -10.567         
 3.08.02    ; Diferido                                                        ; -12.718         ; -9.469          ; -5.861          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 67.373          ; 12.973          ; -74.974         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 67.373          ; 12.973          ; -74.974         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 67.373          ; 12.973          ; -74.974         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,24310         ; 0,06900         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
