 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.239.156       ; 1.927.021       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.217.751      ; -1.096.077      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.021.405       ; 830.944         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -697.180        ; -676.590        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -546.472        ; -506.192        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -120.391        ; -111.247        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.362          ; 14.366          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -46.457         ; -55.097         ; 0               
 3.04.05.01 ; Amortização do Intangível                                       ; -16.821         ; -16.706         ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -29.636         ; -38.391         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -9.222          ; -18.420         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 324.225         ; 154.354         ; 0               
 3.06       ; Resultado Financeiro                                            ; 8.958           ; -28.091         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 52.237          ; 31.181          ; 0               
 3.06.01.01 ; Variação Cambial                                                ; 2.330           ; 0               ; 0               
 3.06.01.02 ; Outras Receitas Financeiras                                     ; 49.907          ; 31.181          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -43.279         ; -59.272         ; 0               
 3.06.02.01 ; Variação Cambial                                                ; 0               ; -5.506          ; 0               
 3.06.02.02 ; Encargos Financeiros sobre Impostos                             ; -4.546          ; -4.435          ; 0               
 3.06.02.03 ; Outras Despesas Financeiras                                     ; -38.733         ; -49.331         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 333.183         ; 126.263         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -25.972         ; -5.558          ; 0               
 3.08.01    ; Corrente                                                        ; -31.214         ; -16.028         ; 0               
 3.08.02    ; Diferido                                                        ; 5.242           ; 10.470          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 307.211         ; 120.705         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 3.241           ; 3.241           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 3.241           ; 3.241           ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 310.452         ; 123.946         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 306.341         ; 125.872         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.111           ; -1.926          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
