 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 108.036         ; 75.111          ; 79.035          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -78.670         ; -55.819         ; -58.631         
 3.03    ; Resultado Bruto                                                 ; 29.366          ; 19.292          ; 20.404          
 3.04    ; Despesas/Receitas Operacionais                                  ; -21.525         ; -33.196         ; -20.212         
 3.04.01 ; Despesas com Vendas                                             ; -10.841         ; -8.354          ; -8.881          
 3.04.02 ; Despesas Gerais e Administrativas                               ; -9.674          ; -11.558         ; -11.674         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 31              ; 1.221           ; 622             
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.041          ; -14.505         ; -279            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.841           ; -13.904         ; 192             
 3.06    ; Resultado Financeiro                                            ; -26.311         ; -15.928         ; -39.701         
 3.06.01 ; Receitas Financeiras                                            ; 1.756           ; 1.732           ; 445             
 3.06.02 ; Despesas Financeiras                                            ; -28.067         ; -17.660         ; -40.146         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -18.470         ; -29.832         ; -39.509         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 41.043          ; -75             
 3.08.01 ; Corrente                                                        ; 0               ; 0               ; -75             
 3.08.02 ; Diferido                                                        ; 0               ; 41.043          ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -18.470         ; 11.211          ; -39.584         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -18.470         ; 11.211          ; -39.584         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -18.470         ; 11.211          ; -39.584         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
