 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.388.535       ; 8.174.687       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.458.754      ; -5.598.503      ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.929.781       ; 2.576.184       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.846.257      ; -1.745.161      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.434.750      ; -1.353.279      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -139.584        ; -129.972        ; 0               
 3.04.02.01 ; Honorários dos Administradores                                  ; -19.949         ; -11.901         ; 0               
 3.04.02.02 ; Outros                                                          ; -119.635        ; -118.071        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -271.923        ; -261.910        ; 0               
 3.04.05.01 ; Depreciação e Amortização                                       ; -130.413        ; -138.529        ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -124.194        ; -115.925        ; 0               
 3.04.05.03 ; Participação de Empregados e Diretores                          ; -17.316         ; -7.456          ; 0               
 3.04.05.04 ; Participação de Acionistas não Controladores                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.083.524       ; 831.023         ; 0               
 3.06       ; Resultado Financeiro                                            ; -606.365        ; -533.047        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 285.315         ; 267.817         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -891.680        ; -800.864        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 477.159         ; 297.976         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -152.958        ; -94.973         ; 0               
 3.08.01    ; Corrente                                                        ; -119.747        ; -79.989         ; 0               
 3.08.02    ; Diferido                                                        ; -33.211         ; -14.984         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 324.201         ; 203.003         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.10.02.01 ; Participações Minoritárias                                      ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 324.201         ; 203.003         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 309.625         ; 176.095         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 14.576          ; 26.908          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
