 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.391.973       ; 4.210.620       ; 4.502.041       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.005.021      ; -2.854.219      ; -2.933.931      
 3.03       ; Resultado Bruto                                                 ; 1.386.952       ; 1.356.401       ; 1.568.110       
 3.04       ; Despesas/Receitas Operacionais                                  ; -784.315        ; -733.834        ; -746.634        
 3.04.01    ; Despesas com Vendas                                             ; -434.249        ; -408.179        ; -403.220        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -262.724        ; -225.288        ; -249.176        
 3.04.02.01 ; Honorários dos Administradores                                  ; -17.336         ; -13.840         ; -13.343         
 3.04.02.02 ; Outras                                                          ; -245.388        ; -211.448        ; -235.833        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.098          ; 12.388          ; 15.936          
 3.04.05    ; Outras Despesas Operacionais                                    ; -109.530        ; -119.204        ; -113.411        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.090           ; 6.449           ; 3.237           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 602.637         ; 622.567         ; 821.476         
 3.06       ; Resultado Financeiro                                            ; 123.115         ; 111.319         ; -41.789         
 3.06.01    ; Receitas Financeiras                                            ; 348.471         ; 383.468         ; 464.131         
 3.06.02    ; Despesas Financeiras                                            ; -225.356        ; -272.149        ; -505.920        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 725.752         ; 733.886         ; 779.687         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -192.118        ; -173.949        ; -206.293        
 3.08.01    ; Corrente                                                        ; -158.195        ; -194.274        ; -221.466        
 3.08.02    ; Diferido                                                        ; -33.923         ; 20.325          ; 15.173          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 533.634         ; 559.937         ; 573.394         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 533.634         ; 559.937         ; 573.394         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 519.782         ; 550.543         ; 560.401         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.852          ; 9.394           ; 12.993          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84000         ; 0,89000         ; 0,91000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84000         ; 0,89000         ; 0,91000         
