Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/05/2008;31/05/2010      ;Ordinária      ;                     ;0,11547                       
Reunião do Conselho de Administração;06/05/2008;31/03/2010      ;Preferencial   ;Preferencial Classe A;0,12354                       
Reunião do Conselho de Administração;06/05/2008;31/03/2010      ;Preferencial   ;Preferencial Classe B;0,11547                       
Assembléia Geral Ordinária          ;30/04/2010;31/05/2010      ;Ordinária      ;                     ;0,06453                       
Assembléia Geral Ordinária          ;30/04/2010;31/05/2010      ;Preferencial   ;Preferencial Classe A;0,07098                       
Assembléia Geral Ordinária          ;30/04/2010;31/05/2010      ;Preferencial   ;Preferencial Classe B;0,06453                       
Reunião do Conselho de Administração;06/05/2008;30/06/2010      ;Ordinária      ;                     ;0,12439                       
Reunião do Conselho de Administração;06/05/2008;30/06/2010      ;Preferencial   ;Preferencial Classe A;0,12439                       
Reunião do Conselho de Administração;06/05/2008;30/06/2010      ;Preferencial   ;Preferencial Classe B;0,12439                       
Reunião do Conselho de Administração;06/05/2008;30/09/2010      ;Ordinária      ;                     ;0,12606                       
Reunião do Conselho de Administração;06/05/2008;30/09/2010      ;Preferencial   ;Preferencial Classe A;0,12606                       
Reunião do Conselho de Administração;06/05/2008;30/09/2010      ;Preferencial   ;Preferencial Classe B;0,12606                       
Reunião do Conselho de Administração;06/05/2008;21/12/2010      ;Ordinária      ;                     ;0,12766                       
Reunião do Conselho de Administração;06/05/2008;21/12/2010      ;Preferencial   ;Preferencial Classe A;0,13520                       
Reunião do Conselho de Administração;06/05/2008;21/12/2010      ;Preferencial   ;Preferencial Classe B;0,12766                       
Reunião do Conselho de Administração;10/12/2010;29/12/2010      ;Ordinária      ;                     ;0,15879                       
Reunião do Conselho de Administração;10/12/2010;29/12/2010      ;Preferencial   ;Preferencial Classe A;0,17467                       
Reunião do Conselho de Administração;10/12/2010;29/12/2010      ;Preferencial   ;Preferencial Classe B;0,15879                       
