 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 377.666         ; 285.562         ; 357.325         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -333.640        ; -259.151        ; -303.738        
 3.03       ; Resultado Bruto                                                 ; 44.026          ; 26.411          ; 53.587          
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.933         ; -18.323         ; -23.081         
 3.04.01    ; Despesas com Vendas                                             ; -13.247         ; -10.521         ; -13.180         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.457         ; -9.431          ; -10.962         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.771           ; 1.629           ; 1.061           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 21.093          ; 8.088           ; 30.506          
 3.06       ; Resultado Financeiro                                            ; 6.545           ; 3.864           ; -3.163          
 3.06.01    ; Receitas Financeiras                                            ; 27.056          ; 19.182          ; 6.500           
 3.06.02    ; Despesas Financeiras                                            ; -20.511         ; -15.318         ; -9.663          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 27.638          ; 11.952          ; 27.343          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.671          ; -3.738          ; -9.418          
 3.08.01    ; Corrente                                                        ; -7.671          ; -3.738          ; -9.418          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 19.967          ; 8.214           ; 17.925          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 19.967          ; 8.214           ; 17.925          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 19.967          ; 8.214           ; 17.925          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,33970         ; 0,99854         ; 2,26240         
 3.99.01.02 ; PN                                                              ; 62,00932        ; 26,49677        ; 59,94983        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
