 Conta   ; Descrição                                                             ;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01    ; Receita de Venda de Bens e/ou Serviços                                ; 5.188.781       ; 5.692.370       
 3.01.01 ; Venda de Produtos e Serviços                                          ; 4.839.341       ; 4.644.151       
 3.01.02 ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 349.440         ; 1.048.219       
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                                 ; -3.614.647      ; -3.624.347      
 3.03    ; Resultado Bruto                                                       ; 1.574.134       ; 2.068.023       
 3.04    ; Despesas/Receitas Operacionais                                        ; -1.042.011      ; -1.421.990      
 3.04.01 ; Despesas com Vendas                                                   ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                                     ; -1.035.370      ; -1.119.494      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                          ; 56.491          ; 113.660         
 3.04.05 ; Outras Despesas Operacionais                                          ; -65.393         ; -433.747        
 3.04.06 ; Resultado de Equivalência Patrimonial                                 ; 2.261           ; 17.591          
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos                ; 532.123         ; 646.033         
 3.06    ; Resultado Financeiro                                                  ; -397.602        ; -638.379        
 3.06.01 ; Receitas Financeiras                                                  ; 203.900         ; 107.264         
 3.06.02 ; Despesas Financeiras                                                  ; -601.502        ; -745.643        
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                            ; 134.521         ; 7.654           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -66.225         ; 312             
 3.08.01 ; Corrente                                                              ;                 ;                 
 3.08.02 ; Diferido                                                              ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                           ; 68.296          ; 7.966           
 3.10    ; Resultado Líquido de Operações Descontinuadas                         ; -96.974         ; -60.940         
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                                 ; -28.678         ; -52.974         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                            ; 53.056          ; 56.060          
 3.11.02 ; Atribuído a Sócios Não Controladores                                  ; -81.734         ; -109.034        
 3.99    ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                                ;                 ;                 
