 Conta      ; Descrição                                                 ;T4/2010     ;T4/2009     ;T4/2008
 1          ; Ativo Total                                               ; 32.688.391 ; 29.629.947 ; 0     
 1.01       ; Caixa e Equivalentes de Caixa                             ; 4.790.260  ; 6.997.488  ; 0     
 1.02       ; Aplicações Financeiras                                    ; 8.642.402  ; 7.377.115  ; 0     
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 3.785.266  ; 2.956.118  ; 0     
 1.02.01.01 ; Títulos para Negociação                                   ; 2.072.460  ; 1.886.134  ; 0     
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 1.712.806  ; 1.069.984  ; 0     
 1.02.01.03 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;       
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 4.857.136  ; 4.420.997  ; 0     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 4.857.136  ; 4.420.997  ; 0     
 1.03       ; Empréstimos e Recebíveis                                  ; 17.850.019 ; 13.922.293 ; 0     
 1.03.01    ; Emprestimos e Outros Valores com Instituições de Crédito  ; 2.197.091  ; 1.348.646  ; 0     
 1.03.02    ; Empréstimos e Adiantamentos a Clientes                    ; 13.963.359 ; 11.247.369 ; 0     
 1.03.03    ; Recebíveis Designados ao Valor Justo no Resultado         ; 0          ; 566.705    ; 0     
 1.03.04    ; Outros Ativos Financeiros                                 ; 1.689.569  ; 759.573    ; 0     
 1.04       ; Tributos Diferidos                                        ; 528.847    ; 521.513    ; 0     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 528.847    ; 521.513    ; 0     
 1.05       ; Outros Ativos                                             ; 500.783    ; 444.961    ; 0     
 1.05.01    ; Ativos Não Correntes a Venda                              ; 9.707      ; 16.973     ; 0     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;       
 1.05.03    ; Outros                                                    ; 491.076    ; 427.988    ; 0     
 1.06       ; Investimentos                                             ; 7.660      ; 7.758      ; 0     
 1.06.01    ; Participações em Coligadas                                ;            ;            ;       
 1.06.02    ; Outros                                                    ;            ;            ;       
 1.07       ; Imobilizado                                               ; 196.214    ; 178.690    ; 0     
 1.07.01    ; Imobilizado de Uso                                        ; 196.214    ; 178.690    ; 0     
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;       
 1.08       ; Intangível                                                ; 172.206    ; 180.129    ; 0     
 1.08.01    ; Intangíveis                                               ; 172.206    ; 180.129    ; 0     
 1.08.02    ; Goodwill                                                  ;            ;            ;       
