 Conta      ; Descrição                                                                                          ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                                                               ; 82.620.000      ; 0               ; 0               
 3.01.01    ; Receita de Juros e Rendimentos                                                                     ; 77.919.000      ; 0               ; 0               
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                      ; 1.823.000       ; 0               ; 0               
 3.01.03    ; Gan                                                                                                ;                 ;                 ;                 
 3.01.04    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                            ; 2.878.000       ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                                                               ; -36.840.000     ; 0               ; 0               
 3.02.01    ; Despesas de Juros e Rendimentos                                                                    ; -36.840.000     ; 0               ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                                                           ; 45.780.000      ; 0               ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                                                              ; -27.751.000     ; 0               ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                                                                  ; 17.104.000      ; 0               ; 0               
 3.04.02    ; Despesas de Pessoal                                                                                ;                 ;                 ;                 
 3.04.03    ; Outras Despesas Administrativas                                                                    ; -34.707.000     ; 0               ; 0               
 3.04.04    ; Despesas Tributárias                                                                               ; -4.164.000      ; 0               ; 0               
 3.04.05    ; Outras Receitas Operacionais                                                                       ; 6.695.000       ; 0               ; 0               
 3.04.05.01 ; Receita de Dividendos                                                                              ; 223.000         ; 0               ; 0               
 3.04.05.02 ; Resultado de Operações de Seg., Prev. e Cap. antes das Despesas com Sinistros e de Comercialização ; 4.783.000       ; 0               ; 0               
 3.04.05.04 ; Outras Receitas                                                                                    ; 1.689.000       ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                                       ; -12.961.000     ; 0               ; 0               
 3.04.06.01 ; Despesas de Provisão para Créditos de Líquidação Duvidosa                                          ; -15.548.000     ; 0               ; 0               
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                     ; 4.195.000       ; 0               ; 0               
 3.04.06.03 ; Despesas com Sinistros                                                                             ; -1.608.000      ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                                                              ; 282.000         ; 0               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                         ; 18.029.000      ; 0               ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                               ; -5.536.000      ; 0               ; 0               
 3.06.01    ; Corrente                                                                                           ; -3.677.000      ; 0               ; 0               
 3.06.02    ; Diferido                                                                                           ; -1.859.000      ; 0               ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                                                        ; 12.493.000      ; 0               ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                     ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                    ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                              ; 12.493.000      ; 0               ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                         ; 11.708.000      ; 0               ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                                                               ; 785.000         ; 0               ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                              ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                 ; 2,58000         ; 0,00000         ; 0,00000         
 3.99.01.02 ; PN                                                                                                 ; 2,58000         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                                             ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                 ; 2,57000         ; 0,00000         ; 0,00000         
 3.99.02.02 ; PN                                                                                                 ; 2,57000         ; 0,00000         ; 0,00000         
