 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.154.319       ; 1.996.572       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.491.646      ; -1.349.505      ; 0               
 3.03       ; Resultado Bruto                                                 ; 662.673         ; 647.067         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -298.739        ; -247.926        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -80.611         ; -80.159         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -219.173        ; -169.625        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.558           ; 17.891          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.513          ; -16.298         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 265             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 363.934         ; 399.141         ; 0               
 3.06       ; Resultado Financeiro                                            ; -99.497         ; -3.935          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 134.344         ; 152.602         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -233.841        ; -156.537        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 264.437         ; 395.206         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -69.789         ; -103.438        ; 0               
 3.08.01    ; Corrente                                                        ; -110.911        ; -147.790        ; 0               
 3.08.02    ; Diferido                                                        ; 41.122          ; 44.352          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 194.648         ; 291.768         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 194.648         ; 291.768         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 194.648         ; 276.855         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 14.913          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,17850         ; 0,26030         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,17850         ; 0,26030         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
