 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 571.525         ; 412.063         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -339.884        ; -245.242        
 3.03       ; Resultado Bruto                                                 ; 231.641         ; 166.821         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.821        ; -107.942        
 3.04.01    ; Despesas com Vendas                                             ; -96.597         ; -73.666         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.679         ; -36.929         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.455           ; 2.653           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 92.820          ; 58.879          
 3.06       ; Resultado Financeiro                                            ; -3.531          ; -27             
 3.06.01    ; Receitas Financeiras                                            ; 10.302          ; 19.050          
 3.06.01.01 ; Receitas Financeiras                                            ; 4.355           ; 7.640           
 3.06.01.02 ; Variação Cambial Ativa                                          ; 5.947           ; 11.410          
 3.06.02    ; Despesas Financeiras                                            ; -13.833         ; -19.077         
 3.06.02.01 ; Despesas Financeiras                                            ; -8.052          ; -9.738          
 3.06.02.02 ; Variação Cambial Passiva                                        ; -5.781          ; -9.339          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 89.289          ; 58.852          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.755         ; -10.113         
 3.08.01    ; Corrente                                                        ; -19.507         ; -8.102          
 3.08.02    ; Diferido                                                        ; -5.248          ; -2.011          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.534          ; 48.739          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 64.534          ; 48.739          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.534          ; 48.739          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,82000         ; 0,62000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
