 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 94.812          ; 85.202          ; 74.055          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -42.069         ; -36.453         ; -31.534         
 3.03       ; Resultado Bruto                                                 ; 52.743          ; 48.749          ; 42.521          
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.457         ; -42.996         ; -35.251         
 3.04.01    ; Despesas com Vendas                                             ; -26.833         ; -25.131         ; -22.508         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.178         ; -16.202         ; -15.010         
 3.04.02.01 ; Gerais e Administrativa                                         ; -11.847         ; -10.614         ; -9.322          
 3.04.02.02 ; Pesquisa e Desenvolvimento                                      ; -4.193          ; -4.442          ; -3.651          
 3.04.02.03 ; Honararios da Administração                                     ; -1.111          ; -1.139          ; -1.053          
 3.04.02.04 ; Tributaria                                                      ; -27             ; -7              ; -984            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 836             ; 734             ; 2.655           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.409          ; -1.471          ; -937            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -873            ; -926            ; 549             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.286           ; 5.753           ; 7.270           
 3.06       ; Resultado Financeiro                                            ; -535            ; -319            ; -1.861          
 3.06.01    ; Receitas Financeiras                                            ; 878             ; 1.274           ; 1.038           
 3.06.02    ; Despesas Financeiras                                            ; -1.413          ; -1.593          ; -2.899          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.751           ; 5.434           ; 5.409           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.034          ; -3.454          ; -1.562          
 3.08.01    ; Corrente                                                        ; -3.034          ; -3.454          ; -1.562          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.717           ; 1.980           ; 3.847           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.717           ; 1.980           ; 3.847           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.817           ; 1.582           ; 3.449           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 900             ; 398             ; 398             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 2,87449         ; 2,42653         ; 4,33163         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,87449         ; 2,42653         ; 4,33163         
