 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 595.476         ; 369.513         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -411.660        ; -274.153        
 3.03       ; Resultado Bruto                                                 ; 183.816         ; 95.360          
 3.04       ; Despesas/Receitas Operacionais                                  ; -101.636        ; -60.835         
 3.04.01    ; Despesas com Vendas                                             ; -66.347         ; -43.842         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.995         ; -20.046         
 3.04.02.01 ; Gerais e Administrativas                                        ; -23.782         ; -18.056         
 3.04.02.02 ; Participações dos Administradores                               ; -2.213          ; -1.990          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.465           ; 6.959           
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.759         ; -3.906          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -9.544          ; -2.249          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -1.215          ; -1.657          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 82.180          ; 34.525          
 3.06       ; Resultado Financeiro                                            ; -11.224         ; 18.515          
 3.06.01    ; Receitas Financeiras                                            ; 33.898          ; 70.665          
 3.06.02    ; Despesas Financeiras                                            ; -45.122         ; -52.150         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 70.956          ; 53.040          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.286         ; -18.508         
 3.08.01    ; Corrente                                                        ; -19.468         ; -7.224          
 3.08.02    ; Diferido                                                        ; -3.818          ; -11.284         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.670          ; 34.532          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.670          ; 34.532          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 47.670          ; 34.532          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74700         ; 2,70600         
 3.99.01.02 ; PN                                                              ; 0,74700         ; 2,70600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,74700         ; 2,70600         
 3.99.02.02 ; PN                                                              ; 0,74700         ; 2,70600         
