 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 70.636          ; 62.495          ; 62.661          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -40.138         ; -37.524         ; -36.716         
 3.03       ; Resultado Bruto                                                 ; 30.498          ; 24.971          ; 25.945          
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.332         ; -23.085         ; -21.843         
 3.04.01    ; Despesas com Vendas                                             ; -2.466          ; -1.515          ; -1.877          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.865         ; -27.493         ; -24.076         
 3.04.02.01 ; Gerais e Administrativas                                        ; -22.556         ; -26.308         ; -23.057         
 3.04.02.02 ; Depreciação e Amortização                                       ; -1.309          ; -1.185          ; -1.019          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.999           ; 7.773           ; 4.110           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -1.850          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.166           ; 1.886           ; 4.102           
 3.06       ; Resultado Financeiro                                            ; -1.284          ; 1.446           ; -370            
 3.06.01    ; Receitas Financeiras                                            ; 3.567           ; 4.429           ; 3.750           
 3.06.02    ; Despesas Financeiras                                            ; -4.851          ; -2.983          ; -4.120          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.882           ; 3.332           ; 3.732           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.311          ; -59             ; -289            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.571           ; 3.273           ; 3.443           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.571           ; 3.273           ; 3.443           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.565           ; 3.269           ; 3.419           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6               ; 4               ; 24              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
