 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.190.659       ; 1.074.630       ; 933.239         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -934.349        ; -843.226        ; -773.057        
 3.03       ; Resultado Bruto                                                 ; 256.310         ; 231.404         ; 160.182         
 3.04       ; Despesas/Receitas Operacionais                                  ; -202.694        ; -184.916        ; -146.393        
 3.04.01    ; Despesas com Vendas                                             ; -202.371        ; -174.787        ; -141.275        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.295         ; -20.150         ; -22.068         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.972          ; 10.021          ; 16.950          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.616          ; 46.488          ; 13.789          
 3.06       ; Resultado Financeiro                                            ; -10.386         ; -5.425          ; -579            
 3.06.01    ; Receitas Financeiras                                            ; 4.811           ; 5.644           ; 5.646           
 3.06.02    ; Despesas Financeiras                                            ; -15.197         ; -11.069         ; -6.225          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 43.230          ; 41.063          ; 13.210          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.457         ; -11.366         ; -3.521          
 3.08.01    ; Corrente                                                        ; -12.813         ; -12.000         ; -2.563          
 3.08.02    ; Diferido                                                        ; 356             ; 634             ; -958            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.773          ; 29.697          ; 9.689           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.773          ; 29.697          ; 9.689           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.773          ; 29.697          ; 9.689           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,65370         ; 6,43150         ; 2,07690         
 3.99.01.02 ; PN                                                              ; 6,64120         ; 6,40190         ; 2,07530         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 6,65370         ; 6,43150         ; 2,07690         
 3.99.02.02 ; PN                                                              ; 6,64120         ; 6,40190         ; 2,07530         
