 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008  
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.950.036       ; 8.229.525       ; 0       
 3.01.01    ; Receita bruta                                                   ; 12.829.696      ; 11.636.276      ; 0       
 3.01.02    ; (-) Deduções da receita bruta                                   ; -3.879.660      ; -3.406.751      ; 0       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.685.363      ; -4.978.626      ; 0       
 3.03       ; Resultado Bruto                                                 ; 3.264.673       ; 3.250.899       ; 0       
 3.04       ; Despesas/Receitas Operacionais                                  ; -886.103        ; -745.605        ; 0       
 3.04.01    ; Despesas com Vendas                                             ; -355.003        ; -287.786        ; 0       
 3.04.02    ; Despesas Gerais e Administrativas                               ; -428.693        ; -339.680        ; 0       
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;         
 3.04.04    ; Outras Receitas Operacionais                                    ; 85              ; 229             ; 0       
 3.04.05    ; Outras Despesas Operacionais                                    ; -102.492        ; -118.368        ; 0       
 3.04.05.01 ; Provisão para desvalorização de investimento                    ; 0               ; -5.340          ; 0       
 3.04.05.02 ; Amortização de ágio                                             ; -101.927        ; -111.536        ; 0       
 3.04.05.03 ; Outras despesas                                                 ; -565            ; -1.492          ; 0       
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.378.570       ; 2.505.294       ; 0       
 3.06       ; Resultado Financeiro                                            ; 78.033          ; 52.135          ; 0       
 3.06.01    ; Receitas Financeiras                                            ; 848.853         ; 726.878         ; 0       
 3.06.02    ; Despesas Financeiras                                            ; -770.820        ; -674.743        ; 0       
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.456.603       ; 2.557.429       ; 0       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -392.011        ; -427.993        ; 0       
 3.08.01    ; Corrente                                                        ; -364.550        ; -351.958        ; 0       
 3.08.02    ; Diferido                                                        ; -27.461         ; -76.035         ; 0       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.064.592       ; 2.129.436       ; 0       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.064.592       ; 2.129.436       ; 0       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.777.984       ; 1.830.272       ; 0       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 286.608         ; 299.164         ; 0       
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;         
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;         
 3.99.01.01 ; ON                                                              ; 0,30000         ; 0,31000         ; 0,00000 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;         
