 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008  
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 204.464         ; 112.748         ; 0       
 3.01.01    ; Receita Líquida da Venda de Bens e/ou Serviços                  ; 204.464         ; 112.748         ; 0       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;         
 3.03       ; Resultado Bruto                                                 ; 204.464         ; 112.748         ; 0       
 3.04       ; Despesas/Receitas Operacionais                                  ; 1.003.707       ; 180.480         ; 0       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.377         ; -25.003         ; 0       
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -32.098         ; -21.106         ; 0       
 3.04.02.02 ; Honorários da Administração                                     ; -3.612          ; -2.913          ; 0       
 3.04.02.03 ; Plano de Opção de Compra de Ações                               ; -667            ; -984            ; 0       
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;         
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.040.084       ; 205.483         ; 0       
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 1.905           ; 560             ; 0       
 3.04.04.02 ; Ganho (perda) na Alienação de Propriedades para Investimento    ; 12.642          ; 2.537           ; 0       
 3.04.04.03 ; Ganho com Valor Justo das Propriedades para Investimento        ; 1.025.537       ; 202.386         ; 0       
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.208.171       ; 293.228         ; 0       
 3.06       ; Resultado Financeiro                                            ; -75.672         ; -42.463         ; 0       
 3.06.01    ; Receitas Financeiras                                            ; 85.881          ; 18.219          ; 0       
 3.06.02    ; Despesas Financeiras                                            ; -161.553        ; -60.682         ; 0       
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.132.499       ; 250.765         ; 0       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -319.131        ; -84.062         ; 0       
 3.08.01    ; Corrente                                                        ;                 ;                 ;         
 3.08.02    ; Diferido                                                        ;                 ;                 ;         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 813.368         ; 166.703         ; 0       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 813.368         ; 166.703         ; 0       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 813.368         ; 166.703         ; 0       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;         
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;         
 3.99.01.01 ; ON                                                              ; 6,29000         ; 2,55000         ; 0,00000 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;         
 3.99.02.01 ; ON                                                              ; 6,10000         ; 2,39000         ; 0,00000 
