 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 365.299         ; 266.809         ; 324.057         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -261.094        ; -203.440        ; -255.462        
 3.03       ; Resultado Bruto                                                 ; 104.205         ; 63.369          ; 68.595          
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.117         ; -64.444         ; -67.730         
 3.04.01    ; Despesas com Vendas                                             ; -52.730         ; -35.859         ; -39.413         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.453         ; -28.464         ; -28.081         
 3.04.02.01 ; Honorários da Administração                                     ; -3.513          ; -3.226          ; -2.093          
 3.04.02.02 ; Outras Despesas Gerais                                          ; -30.940         ; -25.238         ; -25.988         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 66              ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -121            ; -236            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 17.088          ; -1.075          ; 865             
 3.06       ; Resultado Financeiro                                            ; -45.885         ; -36.158         ; -43.359         
 3.06.01    ; Receitas Financeiras                                            ; 1.550           ; 1.750           ; 1.739           
 3.06.02    ; Despesas Financeiras                                            ; -47.435         ; -37.908         ; -45.098         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -28.797         ; -37.233         ; -42.494         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -144            ; 1.286           ; 380             
 3.08.01    ; Corrente                                                        ; -2.268          ; -740            ; -1.685          
 3.08.02    ; Diferido                                                        ; 2.124           ; 2.026           ; 2.065           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -28.941         ; -35.947         ; -42.114         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -28.941         ; -35.947         ; -42.114         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -31.876         ; -36.954         ; -44.383         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.935           ; 1.007           ; 2.269           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
