 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 185.009         ; 154.141         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -34.738         ; -41.761         ; 0               
 3.03       ; Resultado Bruto                                                 ; 150.271         ; 112.380         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 131.697         ; 212.630         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -15.963         ; -14.114         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 142.726         ; 226.651         ; 0               
 3.04.04.01 ; Variação do Valor Justo de Propriedades para INvestimentos      ; 142.726         ; 226.651         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.238           ; -2.569          ; 0               
 3.04.05.01 ; Despesas Tributárias                                            ; -1.925          ; -2.916          ; 0               
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 4.163           ; 347             ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.696           ; 2.662           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 281.968         ; 325.010         ; 0               
 3.06       ; Resultado Financeiro                                            ; -4.440          ; -11.917         ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -4.440          ; -11.917         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 277.528         ; 313.093         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -64.768         ; -70.220         ; 0               
 3.08.01    ; Corrente                                                        ; -12.397         ; -9.797          ; 0               
 3.08.02    ; Diferido                                                        ; -52.371         ; -60.423         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 212.760         ; 242.873         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 212.760         ; 242.873         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 139.194         ; 152.381         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 73.566          ; 90.492          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,26000         ; 0,30000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26000         ; 0,30000         ; 0,00000         
