 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 794.002         ; 666.676         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -538.614        ; -469.394        ; 0               
 3.03       ; Resultado Bruto                                                 ; 255.388         ; 197.282         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -86.855         ; 31.575          ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -117.650        ; -104.946        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.264         ; -44.438         ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -38.313         ; -36.636         ; 0               
 3.04.02.02 ; Honorários da administração                                     ; -5.951          ; -7.802          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 75.059          ; 180.959         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 168.533         ; 228.857         ; 0               
 3.06       ; Resultado Financeiro                                            ; -32.826         ; -28.386         ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -32.826         ; -28.386         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 135.707         ; 200.471         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.710         ; -1.279          ; 0               
 3.08.01    ; Corrente                                                        ; -11.121         ; -3.473          ; 0               
 3.08.02    ; Diferido                                                        ; -4.589          ; 2.194           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 119.997         ; 199.192         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 119.997         ; 199.192         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 119.997         ; 199.192         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,21000         ; 2,02000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,34000         ; 2,22000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
