 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 365.484         ; 287.907         ; 308.675         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -246.937        ; -194.085        ; -198.243        
 3.03       ; Resultado Bruto                                                 ; 118.547         ; 93.822          ; 110.432         
 3.04       ; Despesas/Receitas Operacionais                                  ; -103.108        ; -72.110         ; -80.550         
 3.04.01    ; Despesas com Vendas                                             ; -60.784         ; -47.477         ; -46.566         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.317         ; -23.301         ; -24.329         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -29.035         ; -21.201         ; -22.338         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.282          ; -2.100          ; -1.991          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.007         ; -1.332          ; -9.655          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.439          ; 21.712          ; 29.882          
 3.06       ; Resultado Financeiro                                            ; 16.236          ; -11.982         ; -21.209         
 3.06.01    ; Receitas Financeiras                                            ; 90.479          ; 23.644          ; 26.426          
 3.06.02    ; Despesas Financeiras                                            ; -74.243         ; -35.626         ; -47.635         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 31.675          ; 9.730           ; 8.673           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.744         ; -26.401         ; -1.262          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -20.744         ; -26.401         ; -1.262          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 10.931          ; -16.671         ; 7.411           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 10.931          ; -16.671         ; 7.411           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 10.865          ; -16.627         ; 7.379           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 66              ; -44             ; 32              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
