 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 247.758         ; 222.921         ; 214.541         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -142.210        ; -131.708        ; -121.549        
 3.03       ; Resultado Bruto                                                 ; 105.548         ; 91.213          ; 92.992          
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.245         ; -4.753          ; -75.496         
 3.04.01    ; Despesas com Vendas                                             ; -68.677         ; -56.375         ; -65.039         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.123         ; -8.957          ; -11.214         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.448           ; 61.891          ; 1.121           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.189          ; -1.292          ; -180            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 296             ; -20             ; -184            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 22.303          ; 86.460          ; 17.496          
 3.06       ; Resultado Financeiro                                            ; -12.583         ; -16.830         ; -21.634         
 3.06.01    ; Receitas Financeiras                                            ; 5.270           ; 1.174           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -17.853         ; -18.004         ; -21.634         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.720           ; 69.630          ; -4.138          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -271            ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -271            ; 0               ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.449           ; 69.630          ; -4.138          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 48              ; 108             ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 48              ; 108             ; 0               
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; 48              ; 108             ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.497           ; 69.738          ; -4.138          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.449           ; 69.630          ; -4.138          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 48              ; 108             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
