 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 554.976         ; 501.551         ; 807.894         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -428.893        ; -400.232        ; -603.412        
 3.03       ; Resultado Bruto                                                 ; 126.083         ; 101.319         ; 204.482         
 3.04       ; Despesas/Receitas Operacionais                                  ; -93.896         ; -71.467         ; -94.646         
 3.04.01    ; Despesas com Vendas                                             ; -48.768         ; -44.509         ; -49.105         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -38.786         ; -41.212         ; -50.044         
 3.04.02.01 ; Honorários dos administradores                                  ; -6.139          ; -5.613          ; -44.366         
 3.04.02.02 ; Gerais e administrativas                                        ; -32.647         ; -35.599         ; -5.678          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 14.237          ; 4.358           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.354          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 12              ; 17              ; 145             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 32.187          ; 29.852          ; 109.836         
 3.06       ; Resultado Financeiro                                            ; -51.102         ; -18.362         ; -132.066        
 3.06.01    ; Receitas Financeiras                                            ; 15.426          ; 67.437          ; 55.388          
 3.06.02    ; Despesas Financeiras                                            ; -66.528         ; -85.799         ; -187.454        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -18.915         ; 11.490          ; -22.230         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -441            ; -18.530         ; 14.776          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.356         ; -7.040          ; -7.454          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.356         ; -7.040          ; -7.454          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -19.356         ; -7.040          ; -7.454          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -252,47000      ; -153,22000      ; -0,05406        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
