 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.229.815       ; 1.983.819       ; 1.231.159       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.704.872      ; -1.407.793      ; -797.799        
 3.03       ; Resultado Bruto                                                 ; 1.524.943       ; 576.026         ; 433.360         
 3.04       ; Despesas/Receitas Operacionais                                  ; -674.340        ; -253.369        ; -230.182        
 3.04.01    ; Despesas com Vendas                                             ; -300.820        ; -128.618        ; -105.214        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -346.244        ; -139.793        ; -93.237         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.729           ; 6.847           ; 1.480           
 3.04.05    ; Outras Despesas Operacionais                                    ; -48.661         ; 8.195           ; -42.674         
 3.04.05.01 ; Tributárias                                                     ; -6.447          ; -3.046          ; -2.586          
 3.04.05.02 ; Ganhos de Capital em Controladas                                ; -5.963          ; 12.008          ; 19.628          
 3.04.05.03 ; Depreciação/Amortização                                         ; -24.955         ; -4.938          ; -28.198         
 3.04.05.04 ; Participação dos Minoritários                                   ; -11.296         ; 4.171           ; -31.518         
 3.04.05.05 ; Diversas                                                        ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 14.656          ; 0               ; 9.463           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 850.603         ; 322.657         ; 203.178         
 3.06       ; Resultado Financeiro                                            ; 52.544          ; 52.841          ; 12.532          
 3.06.01    ; Receitas Financeiras                                            ; 273.263         ; 77.995          ; 78.724          
 3.06.02    ; Despesas Financeiras                                            ; -220.719        ; -25.154         ; -66.192         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 903.147         ; 375.498         ; 215.710         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -113.595        ; -37.366         ; -33.247         
 3.08.01    ; Corrente                                                        ; -59.528         ; -36.817         ; -28.022         
 3.08.02    ; Diferido                                                        ; -54.067         ; -549            ; -5.225          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 789.552         ; 338.132         ; 182.463         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 789.552         ; 338.132         ; 182.463         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 789.552         ; 338.132         ; 182.463         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,73180         ; 0,86730         ; 1,24970         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
