 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.256.286       ; 2.149.012       ; 0               
 3.01.01    ; Receita Operacional Líquida                                     ; 2.256.286       ; 2.149.012       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -948.270        ; -714.992        ; 0               
 3.02.01    ; Custo dos Serviços de Construção e Operação e Manutenção        ; -948.270        ; -714.992        ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.308.016       ; 1.434.020       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.773        ; -271.149        ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -137.933        ; -223.003        ; 0               
 3.04.02.01 ; Honorários da Administração                                     ; -8.082          ; -9.362          ; 0               
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -129.851        ; -213.641        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.030           ; 282             ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -29.870         ; -48.428         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.146.243       ; 1.162.871       ; 0               
 3.06       ; Resultado Financeiro                                            ; -356.289        ; -271.721        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 47.557          ; 156.027         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -403.846        ; -427.748        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 789.954         ; 891.150         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -229.376        ; -279.785        ; 0               
 3.08.01    ; Corrente                                                        ; -222.630        ; -278.654        ; 0               
 3.08.02    ; Diferido                                                        ; -6.746          ; -1.131          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 560.578         ; 611.365         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 251.593         ; 250.610         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 251.593         ; 250.610         ; 0               
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                        ; 251.593         ; 250.610         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 812.171         ; 861.975         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 305.376         ; 324.103         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 506.795         ; 537.872         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
