 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.132.812       ; 3.041.630       ; 2.940.388       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.951.672      ; -2.778.034      ; -2.719.695      
 3.02.01    ; Deduções da Receita Bruta                                       ; -506.693        ; -463.339        ; -404.872        
 3.02.02    ; Custo de Bens e/ou Serviços Vendidos                            ; -2.444.979      ; -2.314.695      ; -2.314.823      
 3.03       ; Resultado Bruto                                                 ; 181.140         ; 263.596         ; 220.693         
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.508        ; -164.980        ; -147.379        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -202.049        ; -193.876        ; -193.623        
 3.04.02.01 ; Gerais e Administrativas                                        ; -49.411         ; -50.841         ; -50.394         
 3.04.02.02 ; Comerciais e Marketing                                          ; -62.888         ; -66.092         ; -72.171         
 3.04.02.03 ; Logística e Distribuição                                        ; -89.750         ; -76.943         ; -71.058         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 100.351         ; 37.927          ; 50.765          
 3.04.04.01 ; Receita de Serviços a Fornecedores                              ; 100.289         ; 37.922          ; 49.534          
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 62              ; 5               ; 1.231           
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.810         ; -9.031          ; -4.521          
 3.04.05.01 ; Depreciação e Amortização                                       ; -5.437          ; -5.486          ; -4.518          
 3.04.05.02 ; Despesas com colocação de Ações                                 ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas Operacionais                                    ; -5.373          ; -3.545          ; -3              
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 68.632          ; 98.616          ; 73.314          
 3.06       ; Resultado Financeiro                                            ; -28.606         ; -26.720         ; -32.868         
 3.06.01    ; Receitas Financeiras                                            ; 10.389          ; 5.525           ; 6.962           
 3.06.02    ; Despesas Financeiras                                            ; -38.995         ; -32.245         ; -39.830         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 40.026          ; 71.896          ; 40.446          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.644          ; -18.744         ; -8.806          
 3.08.01    ; Corrente                                                        ; -2.919          ; -19.104         ; -7.983          
 3.08.02    ; Diferido                                                        ; -2.725          ; 360             ; -823            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 34.382          ; 53.152          ; 31.640          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 34.382          ; 53.152          ; 31.640          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 34.382          ; 53.152          ; 31.640          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
