 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03    ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04    ; Despesas/Receitas Operacionais                                  ; -387.682        ; -601.650        ; -292.608        
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -387.682        ; -613.436        ; -309.944        
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 0               ; 15.135          ; 17.336          
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 0               ; -3.349          ; 0               
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -387.682        ; -601.650        ; -292.608        
 3.06    ; Resultado Financeiro                                            ; -22.159         ; -16.862         ; -28.305         
 3.06.01 ; Receitas Financeiras                                            ; 7.114           ; 32.152          ; 18.549          
 3.06.02 ; Despesas Financeiras                                            ; -29.273         ; -49.014         ; -46.854         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -409.841        ; -618.512        ; -320.913        
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -409.841        ; -618.512        ; -320.913        
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -409.841        ; -618.512        ; -320.913        
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -401.795        ; -605.202        ; -316.215        
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -8.046          ; -13.310         ; -4.698          
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
