 Conta      ; Descrição                                                                  ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 3.020.951       ; 1.647.580       ; 1.110.748       
 3.01.01    ; Receita Operacional Líquida                                                ; 3.020.951       ; 1.647.580       ; 1.110.748       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -2.044.107      ; -1.069.739      ; -690.151        
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -2.044.107      ; -1.069.739      ; -690.151        
 3.03       ; Resultado Bruto                                                            ; 976.844         ; 577.841         ; 420.597         
 3.04       ; Despesas/Receitas Operacionais                                             ; -306.971        ; -194.704        ; -165.253        
 3.04.01    ; Despesas com Vendas                                                        ; -163.118        ; -105.185        ; -93.235         
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -146.858        ; -100.088        ; -86.251         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 3.005           ; 10.569          ; 14.233          
 3.04.05    ; Outras Despesas Operacionais                                               ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 669.873         ; 383.137         ; 255.344         
 3.06       ; Resultado Financeiro                                                       ; 90.625          ; 39.109          ; 41.067          
 3.06.01    ; Receitas Financeiras                                                       ; 130.646         ; 60.329          ; 59.094          
 3.06.01.01 ; Receitas Financeiras                                                       ; 100.469         ; 48.154          ; 45.869          
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 30.177          ; 12.175          ; 13.225          
 3.06.02    ; Despesas Financeiras                                                       ; -40.021         ; -21.220         ; -18.027         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 760.498         ; 422.246         ; 296.411         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -85.299         ; -48.180         ; -44.734         
 3.08.01    ; Corrente                                                                   ; -36.581         ; -7.901          ; -3.933          
 3.08.02    ; Diferido                                                                   ; -48.718         ; -40.279         ; -40.801         
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 675.199         ; 374.066         ; 251.677         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 675.199         ; 374.066         ; 251.677         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 634.488         ; 347.306         ; 231.030         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 40.711          ; 26.760          ; 20.647          
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,31640         ; 0,77860         ; 1,70150         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,30280         ; 0,76780         ; 0,00000         
