 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 83.225.007      ; 48.496.566      ; 70.540.994      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -33.756.067     ; -27.750.392     ; -32.155.623     
 3.03       ; Resultado Bruto                                                 ; 49.468.940      ; 20.746.174      ; 38.385.371      
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.026.682      ; -7.381.304      ; -12.171.263     
 3.04.01    ; Despesas com Vendas                                             ; -577.965        ; -426.317        ; -564.866        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.622.967      ; -1.921.250      ; -3.053.550      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -567.898        ; -1.268.092      ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.209.771      ; -3.864.342      ; -7.228.267      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -48.081         ; 98.697          ; -1.324.580      
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 40.442.258      ; 13.364.870      ; 26.214.108      
 3.06       ; Resultado Financeiro                                            ; -2.763.399      ; 2.094.497       ; -3.837.534      
 3.06.01    ; Receitas Financeiras                                            ; 3.136.296       ; 12.136.304      ; 1.221.000       
 3.06.02    ; Despesas Financeiras                                            ; -5.899.695      ; -10.041.807     ; -5.058.534      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 37.678.859      ; 15.459.367      ; 22.376.574      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.035.659      ; -4.954.488      ; -664.728        
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.643.200      ; 10.504.879      ; 21.711.846      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -221.708        ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -221.708        ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.421.492      ; 10.504.879      ; 21.711.846      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.070.051      ; 10.336.950      ; 21.279.629      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 351.441         ; 167.929         ; 432.217         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PNA                                                             ; 5,66000         ; 0,97000         ; 0,00000         
 3.99.01.02 ; ON                                                              ; 5,66000         ; 0,97000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PNA                                                             ; 6,10000         ; 1,71000         ; 0,00000         
 3.99.02.02 ; ON                                                              ; 6,10000         ; 2,21000         ; 0,00000         
