 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 242.265         ; 144.518         ; 107.761         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -72.676         ; -19.972         ; -9.747          
 3.03       ; Resultado Bruto                                                 ; 169.589         ; 124.546         ; 98.014          
 3.04       ; Despesas/Receitas Operacionais                                  ; -21.762         ; -21.667         ; -19.849         
 3.04.01    ; Despesas com Vendas                                             ; -6.649          ; -3.867          ; -6.318          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.268         ; -18.822         ; -10.182         
 3.04.02.01 ; Gerais e Administrativas                                        ; -13.218         ; -15.490         ; -8.218          
 3.04.02.02 ; Remuneração da administração                                    ; -2.450          ; -1.832          ; -1.727          
 3.04.02.03 ; Participações de empregados e administradores                   ; -2.600          ; -1.500          ; -237            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.155           ; 1.022           ; 0               
 3.04.04.01 ; Demais resultados nos invesimentos                              ; 3.155           ; 1.022           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -3.349          
 3.04.05.01 ; Outros resultados em investimentos                              ; 0               ; 0               ; -1.179          
 3.04.05.02 ; Amortização de ágios                                            ; 0               ; 0               ; -2.170          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 147.827         ; 102.879         ; 78.165          
 3.06       ; Resultado Financeiro                                            ; -24.272         ; -16.666         ; -22.549         
 3.06.01    ; Receitas Financeiras                                            ; 26.368          ; 7.374           ; 6.338           
 3.06.02    ; Despesas Financeiras                                            ; -50.640         ; -24.040         ; -28.887         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 123.555         ; 86.213          ; 55.616          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.567         ; -10.370         ; -8.315          
 3.08.01    ; Corrente                                                        ; -12.266         ; -9.567          ; -8.081          
 3.08.02    ; Diferido                                                        ; -3.301          ; -803            ; -234            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 107.988         ; 75.843          ; 47.301          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 107.988         ; 75.843          ; 47.301          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 93.892          ; 62.510          ; 33.809          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 14.096          ; 13.333          ; 13.492          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,08709         ; 0,72360         ; 0,38566         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,08546         ; 0,72266         ; 0,38173         
