 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.327.605       ; 2.180.291       ; 1.936.723       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.692.065      ; -1.567.886      ; -1.386.517      
 3.03       ; Resultado Bruto                                                 ; 635.540         ; 612.405         ; 550.206         
 3.04       ; Despesas/Receitas Operacionais                                  ; -519.835        ; -456.175        ; -374.833        
 3.04.01    ; Despesas com Vendas                                             ; -412.460        ; -381.753        ; -316.395        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -108.834        ; -78.978         ; -55.520         
 3.04.02.01 ; Despesa Geral e Administrativa                                  ; -96.722         ; -66.536         ; -44.999         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -12.112         ; -12.442         ; -10.521         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.459           ; 4.556           ; -2.918          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 115.705         ; 156.230         ; 175.373         
 3.06       ; Resultado Financeiro                                            ; -25.446         ; -93.713         ; -18.780         
 3.06.01    ; Receitas Financeiras                                            ; 29.250          ; 23.458          ; 110.628         
 3.06.02    ; Despesas Financeiras                                            ; -54.696         ; -117.171        ; -129.408        
 3.06.02.01 ; Despesa Financeira                                              ; -56.271         ; -73.572         ; -82.848         
 3.06.02.02 ; Variação Cambial                                                ; 1.575           ; -43.599         ; -46.560         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 90.259          ; 62.517          ; 156.593         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.063          ; 65.508          ; -11.210         
 3.08.01    ; Corrente                                                        ; -1.102          ; 10.868          ; -25.022         
 3.08.02    ; Diferido                                                        ; 39              ; 54.640          ; 13.812          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 89.196          ; 128.025         ; 145.383         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 89.196          ; 128.025         ; 145.383         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 89.196          ; 128.025         ; 145.383         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
