 Conta      ; Descrição                                                                   ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                                        ; 978.889         ; 1.092.019       ; 0               
 3.01.01    ; Receitas de Juros                                                           ; 975.270         ; 1.115.553       ; 0               
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; 3.619           ; -23.534         ; 0               
 3.01.03    ; Resultado de Avaliação a Valor Justo de Títulos Disponíveis para Venda      ;                 ;                 ;                 
 3.02       ; Despesas da Intermediação Financeira                                        ; -768.897        ; -868.092        ; 0               
 3.02.01    ; Despesas de Juros                                                           ; -768.897        ; -868.092        ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 209.992         ; 223.927         ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -98.727         ; -128.132        ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 27.514          ; 30.822          ; 0               
 3.04.02    ; Despesas de Pessoal                                                         ; -67.878         ; -65.626         ; 0               
 3.04.03    ; Outras Despesas Administrativas                                             ; -57.222         ; -69.222         ; 0               
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -57.222         ; -69.222         ; 0               
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 72.120          ; 81.994          ; 0               
 3.04.05.01 ; Outras Receitas                                                             ; 69.854          ; 81.994          ; 0               
 3.04.05.02 ; Resultado de Variação Cambial                                               ; 2.266           ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                ; -73.261         ; -106.100        ; 0               
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -10.519         ; -14.838         ; 0               
 3.04.06.02 ; Resultado de Variação Cambial                                               ; 0               ; -33.372         ; 0               
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; -21.202         ; -22.958         ; 0               
 3.04.06.04 ; Outras Despesas                                                             ; -41.540         ; -34.932         ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 111.265         ; 95.795          ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -34.416         ; -21.243         ; 0               
 3.06.01    ; Corrente                                                                    ; -54.476         ; -24.952         ; 0               
 3.06.02    ; Diferido                                                                    ; 20.060          ; 3.709           ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 76.849          ; 74.552          ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 76.849          ; 74.552          ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 71.415          ; 66.944          ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 5.434           ; 7.608           ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,76094         ; 0,71328         ; 0,00000         
 3.99.01.02 ; PN                                                                          ; 0,83701         ; 0,78463         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ; 41,05200        ; 38,48100        ; 0,00000         
 3.99.02.02 ; PN                                                                          ; 30,36300        ; 28,46300        ; 0,00000         
