 Conta      ; Descrição                                            ;T4/2010    ;T4/2009    ;T4/2008    
 1          ; Ativo Total                                          ; 3.309.362 ; 2.783.635 ; 2.315.434 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 8.634     ; 5.871     ; 47.137    
 1.02       ; Aplicações Financeiras                               ; 1.278.585 ; 997.375   ; 360.095   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.278.515 ; 997.298   ; 359.989   
 1.02.01.01 ; Títulos para Negociação                              ; 1.278.286 ; 997.141   ; 350.636   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 229       ; 157       ; 9.353     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 70        ; 77        ; 106       
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 70        ; 77        ; 106       
 1.03       ; Empréstimos e Recebíveis                             ; 1.811.493 ; 1.619.372 ; 1.737.127 
 1.04       ; Tributos Diferidos                                   ; 50.837    ; 52.784    ; 28.092    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 50.837    ; 52.784    ; 28.092    
 1.05       ; Outros Ativos                                        ; 146.464   ; 94.555    ; 130.051   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 43.540    ; 49.318    ; 20.065    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 102.924   ; 45.237    ; 109.986   
 1.06       ; Investimentos                                        ;           ;           ;           
 1.06.01    ; Participações em Coligadas                           ;           ;           ;           
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 11.812    ; 12.141    ; 11.395    
 1.07.01    ; Imobilizado de Uso                                   ; 11.812    ; 12.141    ; 11.395    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 1.537     ; 1.537     ; 1.537     
 1.08.01    ; Intangíveis                                          ; 1.537     ; 1.537     ; 1.537     
 1.08.02    ; Goodwill                                             ;           ;           ;           
