 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.169.637       ; 7.194.176       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.119.434      ; -4.449.338      ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.050.203       ; 2.744.838       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.031.038      ; -921.727        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.074.099      ; -1.165.146      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -714.899        ; -740.332        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 329.260         ; 1.780.065       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -571.300        ; -796.314        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.019.165       ; 1.823.111       ; 0               
 3.06       ; Resultado Financeiro                                            ; -652.894        ; -644.005        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 532.968         ; 439.317         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.185.862      ; -1.083.322      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 366.271         ; 1.179.106       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.949         ; -116.508        ; 0               
 3.08.01    ; Corrente                                                        ; -191.773        ; -235.429        ; 0               
 3.08.02    ; Diferido                                                        ; 169.824         ; 118.921         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 344.322         ; 1.062.598       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 344.322         ; 1.062.598       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.167           ; 183.311         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 338.155         ; 879.287         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00640         ; 0,19140         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,00640         ; 0,19140         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00490         ; 0,08610         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,00490         ; 0,08610         ; 0,00000         
