 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 769.861         ; 702.668         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -680.606        ; -564.809        ; 0               
 3.03       ; Resultado Bruto                                                 ; 89.255          ; 137.859         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -104.592        ; -80.412         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -50.799         ; -24.289         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.740         ; -53.523         ; 0               
 3.04.02.01 ; Gerais e Administrativas                                        ; -48.129         ; -49.191         ; 0               
 3.04.02.02 ; Honorários da Administração                                     ; -3.611          ; -4.332          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.053          ; -2.600          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.337         ; 57.447          ; 0               
 3.06       ; Resultado Financeiro                                            ; -101.512        ; -97.543         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 38.896          ; 83.711          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -140.408        ; -181.254        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -116.849        ; -40.096         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.298          ; -388            ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -126.147        ; -40.484         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -126.147        ; -40.484         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -126.126        ; -40.491         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -21             ; 7               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
