 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 198.966         ; 175.161         ; 157.452         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -166.940        ; -147.917        ; -139.355        
 3.03       ; Resultado Bruto                                                 ; 32.026          ; 27.244          ; 18.097          
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.463          ; -46.655         ; 567.870         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -47.612         ; -47.658         ; -41.021         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 39.532          ; 4.834           ; 582.336         
 3.04.04.01 ; Ganho com alienaçõa de ações                                    ; 28.294          ; 0               ; 0               
 3.04.04.02 ; Locação de imóveis                                              ; 7.476           ; 4.474           ; 0               
 3.04.04.03 ; Outras                                                          ; 3.762           ; 360             ; 888             
 3.04.04.04 ; Ganho com alienação de investimentos                            ; 0               ; 0               ; 581.448         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.383          ; -3.831          ; -17.583         
 3.04.05.01 ; Perdas na baixa de imobilizado                                  ; 0               ; 0               ; -16.799         
 3.04.05.02 ; Outras                                                          ; 0               ; 0               ; -784            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 44.138          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 22.563          ; -19.411         ; 585.967         
 3.06       ; Resultado Financeiro                                            ; 18.398          ; 28.619          ; 18.961          
 3.06.01    ; Receitas Financeiras                                            ; 25.032          ; 33.980          ; 27.080          
 3.06.02    ; Despesas Financeiras                                            ; -6.634          ; -5.361          ; -8.119          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 40.961          ; 9.208           ; 604.928         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.464         ; -5.750          ; -203.370        
 3.08.01    ; Corrente                                                        ; -13.464         ; -5.750          ; -203.370        
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 27.497          ; 3.458           ; 401.558         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 27.497          ; 3.458           ; 401.558         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 27.474          ; 3.427           ; 401.486         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 23              ; 31              ; 72              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
