 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 673.058         ; 450.753         ; 878.914         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -479.266        ; -406.049        ; -424.589        
 3.02.01    ; Custos dos Bens Vendidos                                        ; -497.586        ; -398.763        ; -424.589        
 3.02.02    ; Variação do valor justo dos ativos biológicos                   ; 18.320          ; -7.286          ; 0               
 3.03       ; Resultado Bruto                                                 ; 193.792         ; 44.704          ; 454.325         
 3.04       ; Despesas/Receitas Operacionais                                  ; -67.836         ; -45.399         ; -92.070         
 3.04.01    ; Despesas com Vendas                                             ; -10.021         ; -7.486          ; -6.857          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.508         ; -43.419         ; -54.590         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 8.827           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -23.307         ; -3.321          ; -30.623         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 125.956         ; -695            ; 362.255         
 3.06       ; Resultado Financeiro                                            ; 35.838          ; 39.762          ; 36.656          
 3.06.01    ; Receitas Financeiras                                            ; 42.133          ; 43.703          ; 39.579          
 3.06.02    ; Despesas Financeiras                                            ; -6.295          ; -3.941          ; -2.923          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 161.794         ; 39.067          ; 398.911         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.824         ; -10.435         ; -61.051         
 3.08.01    ; Corrente                                                        ; -30.140         ; -12.484         ; -61.269         
 3.08.02    ; Diferido                                                        ; 2.316           ; 2.049           ; 218             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 133.970         ; 28.632          ; 337.860         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 133.970         ; 28.632          ; 337.860         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 133.729         ; 29.060          ; 336.008         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 241             ; -428            ; 1.852           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,42010         ; 0,30900         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,56200         ; 0,33900         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
