 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.914.669       ; 3.536.487       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.747.418      ; -1.475.792      ; 0               
 3.02.01    ; Encargos de uso rede básica de transmissão                      ; -250.174        ; -274.574        ; 0               
 3.02.02    ; Energia Elétrica comprada para revenda                          ; -370.721        ; -148.724        ; 0               
 3.02.03    ; Pessoal e Administradores                                       ; -229.794        ; -213.906        ; 0               
 3.02.04    ; Participação dos Empregados                                     ; -75.191         ; -55.332         ; 0               
 3.02.05    ; Materiais                                                       ; -23.387         ; -21.421         ; 0               
 3.02.06    ; Matéria-Prima e Insumos para Produção de Energia                ; 0               ; -4.070          ; 0               
 3.02.07    ; Serviços de Terceiros                                           ; -132.466        ; -102.612        ; 0               
 3.02.08    ; Depreciação e Amortização                                       ; -373.491        ; -444.558        ; 0               
 3.02.09    ; Reversões (Provisões) Operacionais                              ; 9.070           ; -1.022          ; 0               
 3.02.10    ; Compensação Financeira pela Utilização de Recursos Hídricos     ; -135.470        ; -140.318        ; 0               
 3.02.11    ; Custo de Construção                                             ; -152.248        ; -89.433         ; 0               
 3.02.12    ; Outros Custos de Operação                                       ; -13.546         ; 20.178          ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.167.251       ; 2.060.695       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -187.929        ; -247.285        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; 2.235           ; -1.593          ; 0               
 3.04.01.01 ; Reversões (Despesas) com vendas                                 ; 2.235           ; -1.593          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -146.382        ; -220.299        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -43.782         ; -25.393         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.979.322       ; 1.813.410       ; 0               
 3.06       ; Resultado Financeiro                                            ; -512.953        ; -277.347        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 298.723         ; 224.045         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -811.676        ; -501.392        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.466.369       ; 1.536.063       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -382.259        ; -432.907        ; 0               
 3.08.01    ; Corrente                                                        ; -453.693        ; -511.312        ; 0               
 3.08.02    ; Diferido                                                        ; 71.434          ; 78.405          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.084.110       ; 1.103.156       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.084.110       ; 1.103.156       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.084.110       ; 1.103.156       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
