 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 569.179         ; 434.559         ; 596.594         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -403.214        ; -328.544        ; -437.371        
 3.03       ; Resultado Bruto                                                 ; 165.965         ; 106.015         ; 159.223         
 3.04       ; Despesas/Receitas Operacionais                                  ; -75.822         ; -74.953         ; -75.825         
 3.04.01    ; Despesas com Vendas                                             ; -3.364          ; -3.463          ; -4.112          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.650         ; -74.058         ; -75.619         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -77.153         ; -68.088         ; -68.875         
 3.04.02.02 ; Remuneração dos administradores                                 ; -3.497          ; -5.970          ; -6.744          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.192           ; 2.568           ; 3.906           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 90.143          ; 31.062          ; 83.398          
 3.06       ; Resultado Financeiro                                            ; -21.923         ; -30.419         ; -23.528         
 3.06.01    ; Receitas Financeiras                                            ; 7.578           ; 47.890          ; 56.398          
 3.06.01.01 ; Receitas Financeiras                                            ; 7.578           ; 5.552           ; 56.398          
 3.06.01.02 ; Variação cambial e monetária, líquida                           ; 0               ; 42.338          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -29.501         ; -78.309         ; -79.926         
 3.06.02.01 ; Despesas Financeiras                                            ; -21.955         ; -78.309         ; -19.891         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; -7.546          ; 0               ; -60.035         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 68.220          ; 643             ; 59.870          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.957         ; 5.331           ; -12.983         
 3.08.01    ; Corrente                                                        ; -8.395          ; -6.601          ; -13.237         
 3.08.02    ; Diferido                                                        ; -19.562         ; 11.932          ; 254             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 40.263          ; 5.974           ; 46.887          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 40.263          ; 5.974           ; 46.887          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 38.404          ; 3.866           ; 43.910          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.859           ; 2.108           ; 2.977           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
