 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 29.814.652      ; 25.831.183      ; 0               
 3.01.01    ; Geração                                                         ; 18.346.426      ; 15.912.295      ; 0               
 3.01.02    ; Transmissão                                                     ; 6.315.620       ; 5.076.519       ; 0               
 3.01.03    ; Distribuição                                                    ; 5.152.606       ; 4.842.369       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.265.905      ; -3.896.669      ; 0               
 3.03       ; Resultado Bruto                                                 ; 25.548.747      ; 21.934.514      ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -21.137.374     ; -17.883.163     ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.007.785     ; -20.660.586     ; 0               
 3.04.02.01 ; Pessoal, Material, Serviço                                      ; -7.370.713      ; -6.486.218      ; 0               
 3.04.02.02 ; Participação de empregados e administradores nos resultados     ; -296.270        ; -284.534        ; 0               
 3.04.02.03 ; Energia comprada para revenda                                   ; -4.315.084      ; -3.581.396      ; 0               
 3.04.02.04 ; Combustível para produção de energia elétrica                   ; -743.761        ; -756.285        ; 0               
 3.04.02.05 ; Uso da rede elétrica                                            ; -1.353.839      ; -1.263.408      ; 0               
 3.04.02.06 ; Remuneração e Ressarcimento                                     ; -1.087.341      ; -1.188.032      ; 0               
 3.04.02.07 ; Construção                                                      ; -2.953.484      ; -1.723.960      ; 0               
 3.04.02.08 ; Depreciação e amortizaçao-Imobilizado e Intangível              ; -1.592.476      ; -1.624.246      ; 0               
 3.04.02.09 ; Provisões operacionais                                          ; -1.529.549      ; -2.140.406      ; 0               
 3.04.02.10 ; Resultado a compensar de Itaipu                                 ; -441.057        ; -669.675        ; 0               
 3.04.02.11 ; Doações e contribuições                                         ; -261.006        ; -237.978        ; 0               
 3.04.02.12 ; Outros                                                          ; -1.063.205      ; -704.448        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.200.656       ; 1.206.392       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 669.755         ; 1.571.031       ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.411.373       ; 4.051.351       ; 0               
 3.06       ; Resultado Financeiro                                            ; -364.123        ; -3.638.097      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 3.374.291       ; 3.821.202       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -3.738.414      ; -7.459.299      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.047.250       ; 413.254         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.494.265      ; 836.885         ; 0               
 3.08.01    ; Corrente                                                        ; -1.494.265      ; 836.885         ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.552.985       ; 1.250.139       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.552.985       ; 1.250.139       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.247.913       ; 911.467         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 305.072         ; 338.672         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
