 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 263.579         ; 217.420         ; 189.609         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -69.928         ; -70.874         ; -57.186         
 3.03       ; Resultado Bruto                                                 ; 193.651         ; 146.546         ; 132.423         
 3.04       ; Despesas/Receitas Operacionais                                  ; -29.155         ; -28.046         ; -43.115         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -61.109         ; -33.056         ; -27.548         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.343          ; 5.010           ; 1.434           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.389          ; 0               ; -17.280         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 279             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 164.496         ; 118.500         ; 89.308          
 3.06       ; Resultado Financeiro                                            ; 8.822           ; -7.022          ; 5.330           
 3.06.01    ; Receitas Financeiras                                            ; 62.932          ; 35.116          ; 51.077          
 3.06.02    ; Despesas Financeiras                                            ; -54.110         ; -42.138         ; -45.747         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 173.318         ; 111.478         ; 94.638          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.718         ; -25.003         ; -17.843         
 3.08.01    ; Corrente                                                        ; -22.251         ; -25.244         ; -19.372         
 3.08.02    ; Diferido                                                        ; 533             ; 241             ; 1.529           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 151.600         ; 86.475          ; 76.795          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 151.600         ; 86.475          ; 76.795          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 151.547         ; 86.434          ; 76.754          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 53              ; 41              ; 41              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,91406         ; 1,09426         ; 1,18355         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,89387         ; 1,08109         ; 1,18355         
