Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Proposta                            ;          ;                ;Ordinária      ;                     ;0,28328                       
Proposta                            ;          ;                ;Preferencial   ;Preferencial Classe A;1,04782                       
Proposta                            ;          ;                ;Preferencial   ;Preferencial Classe B;0,31167                       
Reunião do Conselho de Administração;17/08/2010;20/09/2010      ;Ordinária      ;                     ;0,29662                       
Reunião do Conselho de Administração;17/08/2010;20/09/2010      ;Preferencial   ;Preferencial Classe A;0,32638                       
Reunião do Conselho de Administração;17/08/2010;20/09/2010      ;Preferencial   ;Preferencial Classe B;0,32638                       
Proposta                            ;          ;                ;Ordinária      ;                     ;0,40037                       
Proposta                            ;          ;                ;Preferencial   ;Preferencial Classe A;1,15087                       
Proposta                            ;          ;                ;Preferencial   ;Preferencial Classe B;0,44049                       
