 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.798.884       ; 1.619.490       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.105.927      ; -1.039.554      ; 0               
 3.02.01    ; Custo da energia elétrica                                       ; -552.028        ; -470.906        ; 0               
 3.02.02    ; Custo da Operação                                               ; -148.590        ; -137.019        ; 0               
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -3.109          ; -7              ; 0               
 3.02.04    ; Custo de Construção                                             ; -402.200        ; -431.622        ; 0               
 3.03       ; Resultado Bruto                                                 ; 692.957         ; 579.936         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -284.642        ; -131.834        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -84.929         ; -70.679         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.847         ; -70.833         ; 0               
 3.04.02.01 ; Despesas Administrativas                                        ; -77.016         ; -56.324         ; 0               
 3.04.02.02 ; Despesa com pessoal e administradores                           ; -21.831         ; -14.509         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -35.906         ; -25.375         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -73.038         ; -46.091         ; 0               
 3.04.05.01 ; Provisão (reversão) de contingêngias                            ; -7.744          ; -3.252          ; 0               
 3.04.05.02 ; Depreciação e amortização                                       ; -15.360         ; -14.195         ; 0               
 3.04.05.03 ; Outras despesas/receitas operacionais                           ; -38.209         ; -28.644         ; 0               
 3.04.05.04 ; Outras despesas/receitas não recorrentes                        ; -11.725         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 8.078           ; 81.144          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 408.315         ; 448.102         ; 0               
 3.06       ; Resultado Financeiro                                            ; -64.013         ; -73.074         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 99.767          ; 110.140         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -163.780        ; -183.214        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 344.302         ; 375.028         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -58.204         ; -75.827         ; 0               
 3.08.01    ; Corrente                                                        ; -39.359         ; -61.685         ; 0               
 3.08.02    ; Diferido                                                        ; -18.845         ; -14.142         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 286.098         ; 299.201         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 286.098         ; 299.201         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 188.871         ; 222.600         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 97.227          ; 76.601          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
