 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.521.471       ; 3.192.312       ; 3.524.559       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.105.630      ; -2.976.364      ; -3.242.704      
 3.03       ; Resultado Bruto                                                 ; 415.841         ; 215.948         ; 281.855         
 3.04       ; Despesas/Receitas Operacionais                                  ; -246.183        ; -248.456        ; -208.976        
 3.04.01    ; Despesas com Vendas                                             ; -203.584        ; -189.476        ; -180.137        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -65.498         ; -49.505         ; -44.121         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 28.694          ; 33.247          ; 19.009          
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.795          ; -42.722         ; -3.727          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 169.658         ; -32.508         ; 72.879          
 3.06       ; Resultado Financeiro                                            ; -81.263         ; 111.931         ; -459.474        
 3.06.01    ; Receitas Financeiras                                            ; 199.840         ; 732.479         ; 392.060         
 3.06.02    ; Despesas Financeiras                                            ; -281.103        ; -620.548        ; -851.534        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 88.395          ; 79.423          ; -386.595        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.590         ; -17.753         ; 133.431         
 3.08.01    ; Corrente                                                        ; -17.885         ; -5.229          ; 281             
 3.08.02    ; Diferido                                                        ; -8.705          ; -12.524         ; 133.150         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.805          ; 61.670          ; -253.164        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.805          ; 61.670          ; -253.164        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 61.805          ; 61.670          ; -253.164        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,27509         ; 1,27231         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
