Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;23/11/2009;11/03/2010      ;Ordinária      ;                     ;0,08000                       
Reunião do Conselho de Administração;23/11/2009;11/03/2010      ;Preferencial   ;                     ;0,08800                       
Reunião do Conselho de Administração;29/12/2009;11/03/2010      ;Ordinária      ;                     ;0,50000                       
Reunião do Conselho de Administração;29/12/2009;11/03/2010      ;Preferencial   ;                     ;0,55000                       
Reunião do Conselho de Administração;26/08/2010;10/09/2010      ;Ordinária      ;                     ;0,11000                       
Reunião do Conselho de Administração;26/08/2010;10/09/2010      ;Preferencial   ;Preferencial Classe A;0,12100                       
Reunião do Conselho de Administração;26/08/2010;10/09/2010      ;Preferencial   ;Preferencial Classe B;0,12100                       
Reunião do Conselho de Administração;29/12/2010;                ;Ordinária      ;                     ;0,34000                       
Reunião do Conselho de Administração;29/12/2010;                ;Preferencial   ;Preferencial Classe A;0,37400                       
Reunião do Conselho de Administração;29/12/2010;                ;Preferencial   ;Preferencial Classe B;0,37400                       
