Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Ordinária      ;                     ;0,00926                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe A;0,09296                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe B;0,22312                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe C;0,13015                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe D;0,09296                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe E;0,11156                       
Reunião do Conselho de Administração;12/08/2010;27/09/2010      ;Preferencial   ;Preferencial Classe F;0,01019                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Ordinária      ;                     ;0,02582                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe A;0,09296                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe C;0,13015                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe D;0,09296                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe E;0,11155                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe F;0,02840                       
Reunião do Conselho de Administração;27/01/2011;14/03/2011      ;Preferencial   ;Preferencial Classe B;0,22312                       
