 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 599.681         ; 341.179         ; 0               
 3.01.01    ; Educação Básica                                                 ; 120.551         ; 103.097         ; 0               
 3.01.02    ; Ensino Superior                                                 ; 479.130         ; 238.082         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -434.404        ; -230.850        ; 0               
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -22.769         ; -15.642         ; 0               
 3.02.02    ; Custos dos Serviços Vendidos                                    ; -411.635        ; -215.208        ; 0               
 3.03       ; Resultado Bruto                                                 ; 165.277         ; 110.329         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -196.633        ; -130.960        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -71.747         ; -77.642         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -121.222        ; -49.749         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.664          ; -3.569          ; 0               
 3.04.05.01 ; Resultado na Venda de Investimento                              ; -2.390          ; -665            ; 0               
 3.04.05.02 ; Provisão para Perda do Investimento                             ; 0               ; -638            ; 0               
 3.04.05.03 ; Impairment sobre Ágio                                           ; 0               ; -1.427          ; 0               
 3.04.05.04 ; Demais Despesas Operacionais                                    ; -1.274          ; -839            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -31.356         ; -20.631         ; 0               
 3.06       ; Resultado Financeiro                                            ; 4.170           ; 19.279          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 21.177          ; 26.229          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -17.007         ; -6.950          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -27.186         ; -1.352          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.437          ; -6.661          ; 0               
 3.08.01    ; Corrente                                                        ; -1.557          ; -3.826          ; 0               
 3.08.02    ; Diferido                                                        ; -880            ; -2.835          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -29.623         ; -8.013          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -29.623         ; -8.013          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -29.623         ; -8.076          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 63              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,37513        ; -0,16064        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,37513        ; -0,16064        ; 0,00000         
