 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.227.997       ; 877.610         ; 0               
 3.01.01    ; Receita de Serviços                                             ; 740.483         ; 469.313         ; 0               
 3.01.02    ; Receita de Construção                                           ; 487.514         ; 408.297         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -861.318        ; -631.745        ; 0               
 3.02.01    ; Custo de Serviços                                               ; -387.996        ; -234.654        ; 0               
 3.02.02    ; Custo de Construção                                             ; -473.322        ; -397.091        ; 0               
 3.03       ; Resultado Bruto                                                 ; 366.679         ; 245.865         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -188.746        ; -157.559        ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -193.208        ; -159.626        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.462           ; 2.067           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 177.933         ; 88.306          ; 0               
 3.06       ; Resultado Financeiro                                            ; -174.210        ; -77.571         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 90.326          ; 40.083          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -264.536        ; -117.654        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.723           ; 10.735          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.317         ; -8.096          ; 0               
 3.08.01    ; Corrente                                                        ; -34.211         ; -32.414         ; 0               
 3.08.02    ; Diferido                                                        ; 19.894          ; 24.318          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -10.594         ; 2.639           ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -10.594         ; 2.639           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -10.692         ; 5.372           ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 98              ; -2.733          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,04000        ; 0,03000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; -0,04000        ; 0,03000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
