 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.100.381       ; 3.496.677       ; 3.400.250       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.888.072      ; -1.567.320      ; -1.388.263      
 3.03       ; Resultado Bruto                                                 ; 2.212.309       ; 1.929.357       ; 2.011.987       
 3.04       ; Despesas/Receitas Operacionais                                  ; -62.157         ; -152.361        ; -101.791        
 3.04.01    ; Despesas com Vendas                                             ; -14.363         ; -14.831         ; -14.527         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -159.935        ; -143.711        ; -162.319        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 112.322         ; 13.077          ; 79.026          
 3.04.04.01 ; Reversão de provisões operacionais                              ; 66.519          ; 0               ; 0               
 3.04.04.02 ; Ganho em ação judicial                                          ; 45.803          ; 8.392           ; 2.595           
 3.04.04.03 ; Recuperação de PIS e Cofins                                     ; 0               ; 0               ; 76.431          
 3.04.04.04 ; Outras receitas operacionais                                    ; 0               ; 4.685           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -181            ; -6.896          ; -3.971          
 3.04.05.01 ; Constituição de provisões operacionais                          ; 0               ; -6.896          ; -3.094          
 3.04.05.02 ; Outras despesas operacionais                                    ; -181            ; 0               ; -877            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.150.152       ; 1.776.996       ; 1.910.196       
 3.06       ; Resultado Financeiro                                            ; -428.842        ; -239.789        ; -320.676        
 3.06.01    ; Receitas Financeiras                                            ; 130.627         ; 86.883          ; 123.136         
 3.06.02    ; Despesas Financeiras                                            ; -559.469        ; -326.672        ; -443.812        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.721.310       ; 1.537.207       ; 1.589.520       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -509.661        ; -446.340        ; -474.367        
 3.08.01    ; Corrente                                                        ; -532.184        ; -469.250        ; -479.284        
 3.08.02    ; Diferido                                                        ; 22.523          ; 22.910          ; 4.917           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.211.649       ; 1.090.867       ; 1.115.153       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.211.649       ; 1.090.867       ; 1.115.153       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.211.649       ; 1.090.867       ; 1.115.153       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,85624         ; 1,67121         ; 1,70841         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,85624         ; 1,67121         ; 1,70841         
