 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.457.450      ; 13.158.134      ; 13.147.175      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.305.767      ; -6.672.369      ; -7.063.797      
 3.03       ; Resultado Bruto                                                 ; 7.151.683       ; 6.485.765       ; 6.083.378       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.951.549      ; -5.932.303      ; -5.592.505      
 3.04.01    ; Despesas com Vendas                                             ; -4.494.608      ; -4.436.751      ; -4.098.389      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.008.694      ; -1.033.438      ; -1.127.426      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.409          ; 39.049          ; 84.258          
 3.04.05    ; Outras Despesas Operacionais                                    ; -479.656        ; -501.163        ; -450.948        
 3.04.05.01 ; Amortização de Concessões                                       ; -302.517        ; -293.069        ; -301.818        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -177.139        ; -208.094        ; -149.130        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.200.134       ; 553.462         ; 490.873         
 3.06       ; Resultado Financeiro                                            ; -245.457        ; -245.115        ; -374.975        
 3.06.01    ; Receitas Financeiras                                            ; 698.519         ; 833.829         ; 1.164.662       
 3.06.02    ; Despesas Financeiras                                            ; -943.976        ; -1.078.944      ; -1.539.637      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 954.677         ; 308.347         ; 115.898         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.257.038       ; 33.026          ; 64.254          
 3.08.01    ; Corrente                                                        ; -190.652        ; -74.897         ; -95.960         
 3.08.02    ; Diferido                                                        ; 1.447.690       ; 107.923         ; 160.214         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.211.715       ; 341.373         ; 180.152         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.211.715       ; 341.373         ; 180.152         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.211.715       ; 341.373         ; 180.152         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
