 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T4/2009   ;T4/2008  
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.254           ; 10.303   ; 0       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.300          ; -8.686   ; 0       
 3.03       ; Resultado Bruto                                                 ; 3.954           ; 1.617    ; 0       
 3.04       ; Despesas/Receitas Operacionais                                  ; -46.919         ; -48.213  ; 0       
 3.04.01    ; Despesas com Vendas                                             ; -8.917          ; -14.445  ; 0       
 3.04.01.01 ; Resultados de instrumentos financeiros derivativos              ; -8.917          ; -6.323   ; 0       
 3.04.01.02 ; Resultado de variação cambial                                   ; 0               ; -8.122   ; 0       
 3.04.02    ; Despesas Gerais e Administrativas                               ; -83.250         ; -78.246  ; 0       
 3.04.02.01 ; Despesas de pessoal                                             ; -37.151         ; -34.637  ; 0       
 3.04.02.02 ; Gastos gerais administrativos                                   ; -28.563         ; -33.252  ; 0       
 3.04.02.03 ; Outras despesas                                                 ; -17.536         ; -10.357  ; 0       
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;          ;         
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.215          ; 47.844   ; 0       
 3.04.04.01 ; Resultado de variação cambial                                   ; 552             ; 0        ; 0       
 3.04.04.02 ; Outras receitas                                                 ; 24.663          ; 47.844   ; 0       
 3.04.05    ; Outras Despesas Operacionais                                    ; 199             ; -8.847   ; 0       
 3.04.05.01 ; Resultado de impairment de ativos financeiros                   ; 199             ; -8.847   ; 0       
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 19.834          ; 5.481    ; 0       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -42.965         ; -46.596  ; 0       
 3.06       ; Resultado Financeiro                                            ; 97.455          ; 111.425  ; 0       
 3.06.01    ; Receitas Financeiras                                            ; 325.656         ; 399.064  ; 0       
 3.06.02    ; Despesas Financeiras                                            ; -228.201        ; -287.639 ; 0       
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 54.490          ; 64.829   ; 0       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.246         ; -17.482  ; 0       
 3.08.01    ; Corrente                                                        ;                 ;          ;         
 3.08.02    ; Diferido                                                        ;                 ;          ;         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 43.244          ; 47.347   ; 0       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;          ;         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;          ;         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;          ;         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 43.244          ; 47.347   ; 0       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 43.244          ; 47.347   ; 0       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;          ;         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;          ;         
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;          ;         
 3.99.01.01 ; ON                                                              ; 0,57469         ; 0,62922  ; 0,00000 
 3.99.01.02 ; PN                                                              ; 0,63216         ; 0,69214  ; 0,00000 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;          ;         
