 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 112.149         ; 76.643          
 3.01.01    ; Fornecimento de energia elétrica                                ; 100.232         ; 72.838          
 3.01.02    ; Serviços Prestados                                              ; 6.114           ; 3.805           
 3.01.03    ; Receita de venda ou reembolso de projetos                       ; 5.803           ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -52.689         ; -21.057         
 3.02.01    ; Custo das Vendas e dos serviços Prestados                       ; -9.800          ; -1.951          
 3.02.02    ; Custo do Serviço de energia elétrica                            ; -42.889         ; -19.106         
 3.03       ; Resultado Bruto                                                 ; 59.460          ; 55.586          
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.512          ; -8.687          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.615         ; -7.436          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.372           ; 3.337           
 3.04.04.01 ; Com estudos em desenvolvimento                                  ; 1.795           ; 3.343           
 3.04.04.02 ; Outras receitas operacionais líquidas                           ; 1.577           ; -6              
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.392          ; -3.153          
 3.04.05.01 ; Honorários da Administração                                     ; -2.392          ; -1.134          
 3.04.05.02 ; Perdas com Contratos de Energia                                 ; 0               ; -2.019          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 123             ; -1.435          
 3.04.06.01 ; Equivalência Patrimonial                                        ; -89             ; 77              
 3.04.06.02 ; Dividendos Recebidos                                            ; 212             ; 701             
 3.04.06.03 ; Provisão para passivo a descoberto                              ;                 ;                 
 3.04.06.04 ; Baixa e provisão para perda com investimentos                   ; 0               ; -2.213          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 49.948          ; 46.899          
 3.06       ; Resultado Financeiro                                            ; -37.605         ; -39.405         
 3.06.01    ; Receitas Financeiras                                            ; 7.623           ; 2.670           
 3.06.02    ; Despesas Financeiras                                            ; -45.228         ; -42.075         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.343          ; 7.494           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.706          ; -3.176          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.637           ; 4.318           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.637           ; 4.318           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.924           ; 3.354           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 713             ; 964             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,11210         ; 7,20470         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,11210         ; 7,20470         
