 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 25.494.817      ; 16.136.070      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -21.411.775     ; -13.529.696     ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.083.042       ; 2.606.374       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -868.081        ; -1.202.067      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -718.964        ; -599.582        ; 0               
 3.04.01.01 ; Com vendas                                                      ; -383.454        ; -298.847        ; 0               
 3.04.01.02 ; Com distribuição                                                ; -335.510        ; -300.735        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.048.707      ; -711.429        ; 0               
 3.04.02.01 ; Gerais e administrativas                                        ; -969.929        ; -648.310        ; 0               
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -78.778         ; -63.119         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 975.283         ; 102.051         ; 0               
 3.04.04.01 ; Resultado de combinação de negócios                             ; 975.283         ; 102.051         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -95.995         ; 3.705           ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 20.302          ; 3.188           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.214.961       ; 1.404.307       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.327.523      ; 354.109         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 369.426         ; -331.330        ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.696.949      ; 685.439         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.887.438       ; 1.758.416       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.047           ; -1.359.925      ; 0               
 3.08.01    ; Corrente                                                        ; -61.536         ; -353.551        ; 0               
 3.08.02    ; Diferido                                                        ; 63.583          ; -1.006.374      ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.889.485       ; 398.491         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.889.485       ; 398.491         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.895.309       ; 398.491         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5.824          ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,64970         ; 0,77340         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,64970         ; 0,77340         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,64910         ; 0,77370         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 2,64910         ; 0,77370         ; 0,00000         
