Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/03/2010;13/04/2010      ;Ordinária      ;              ;0,14529                       
Reunião do Conselho de Administração;31/03/2010;31/03/2010      ;Preferencial   ;              ;0,14529                       
Reunião do Conselho de Administração;31/03/2010;13/04/2010      ;Ordinária      ;              ;0,34703                       
Reunião do Conselho de Administração;31/03/2010;13/04/2010      ;Preferencial   ;              ;0,34703                       
Reunião do Conselho de Administração;30/06/2010;13/07/2010      ;Ordinária      ;              ;0,92554                       
Reunião do Conselho de Administração;30/06/2010;30/06/2010      ;Preferencial   ;              ;0,92554                       
Reunião do Conselho de Administração;30/06/2010;13/07/2010      ;Ordinária      ;              ;0,14744                       
Reunião do Conselho de Administração;30/06/2010;13/07/2010      ;Preferencial   ;              ;0,14744                       
Reunião do Conselho de Administração;30/09/2010;13/10/2010      ;Ordinária      ;              ;0,09040                       
Reunião do Conselho de Administração;30/09/2010;13/10/2010      ;Preferencial   ;              ;0,09040                       
Reunião do Conselho de Administração;30/09/2010;13/10/2010      ;Ordinária      ;              ;0,14959                       
Reunião do Conselho de Administração;30/09/2010;13/10/2010      ;Preferencial   ;              ;0,14959                       
Reunião do Conselho de Administração;31/12/2010;11/01/2011      ;Ordinária      ;              ;0,08746                       
Reunião do Conselho de Administração;31/12/2010;11/01/2011      ;Preferencial   ;              ;0,08746                       
Reunião do Conselho de Administração;31/12/2010;11/01/2011      ;Ordinária      ;              ;0,15053                       
Reunião do Conselho de Administração;31/12/2010;11/01/2011      ;Preferencial   ;              ;0,15053                       
