Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;22/03/2010;25/08/2010      ;Ordinária      ;              ;0,00096                       
Reunião do Conselho de Administração;22/03/2010;25/08/2010      ;Preferencial   ;              ;0,00105                       
Reunião do Conselho de Administração;30/06/2010;25/08/2010      ;Ordinária      ;              ;0,00096                       
Reunião do Conselho de Administração;30/06/2010;25/08/2010      ;Preferencial   ;              ;0,00105                       
Reunião do Conselho de Administração;30/06/2010;25/08/2010      ;Ordinária      ;              ;0,00120                       
Reunião do Conselho de Administração;30/06/2010;25/08/2010      ;Preferencial   ;              ;0,00132                       
Reunião do Conselho de Administração;22/09/2010;25/02/2011      ;Ordinária      ;              ;0,00127                       
Reunião do Conselho de Administração;22/09/2010;25/02/2011      ;Preferencial   ;              ;0,00140                       
Reunião do Conselho de Administração;22/12/2010;25/02/2011      ;Ordinária      ;              ;0,00103                       
Reunião do Conselho de Administração;22/12/2010;25/02/2011      ;Preferencial   ;              ;0,00113                       
Reunião do Conselho de Administração;22/12/2010;25/02/2011      ;Ordinária      ;              ;0,00306                       
Reunião do Conselho de Administração;22/12/2010;25/02/2011      ;Preferencial   ;              ;0,00337                       
