 Conta   ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 12.863.330      ; 12.158.312      ; 0               
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.297.571      ; -7.395.717      ; 0               
 3.03    ; Resultado Bruto                                                 ; 4.565.759       ; 4.762.595       ; 0               
 3.04    ; Despesas/Receitas Operacionais                                  ; -918.964        ; -1.070.803      ; 0               
 3.04.01 ; Despesas com Vendas                                             ; -283.180        ; -183.899        ; 0               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -367.141        ; -676.909        ; 0               
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05 ; Outras Despesas Operacionais                                    ; -268.643        ; -209.995        ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.646.795       ; 3.691.792       ; 0               
 3.06    ; Resultado Financeiro                                            ; -824.509        ; -354.491        ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 849.098         ; 833.166         ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -1.673.607      ; -1.187.657      ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.822.286       ; 3.337.301       ; 0               
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -564.310        ; -1.130.963      ; 0               
 3.08.01 ; Corrente                                                        ; -871.930        ; -895.561        ; 0               
 3.08.02 ; Diferido                                                        ; 307.620         ; -235.402        ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 2.257.976       ; 2.206.338       ; 0               
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 2.257.976       ; 2.206.338       ; 0               
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 2.257.976       ; 2.133.537       ; 0               
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 0               ; 72.801          ; 0               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
