Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;20/11/2009;04/01/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;20/11/2009;04/01/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;04/12/2009;09/03/2010      ;Ordinária      ;              ;0,49975                       
Reunião do Conselho de Administração;04/12/2009;09/03/2010      ;Preferencial   ;              ;0,54973                       
Reunião do Conselho de Administração;21/12/2009;01/02/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;21/12/2009;01/02/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;18/01/2010;01/03/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;18/01/2010;01/03/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;10/02/2010;09/03/2010      ;Ordinária      ;              ;0,02143                       
Reunião do Conselho de Administração;10/02/2010;09/03/2010      ;Preferencial   ;              ;0,02358                       
Reunião do Conselho de Administração;17/02/2010;01/04/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;17/02/2010;01/04/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;15/03/2010;03/05/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;15/03/2010;03/05/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;19/04/2010;01/06/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;19/04/2010;01/06/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;17/05/2010;01/07/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;17/05/2010;01/07/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;21/06/2010;02/08/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;21/06/2010;02/08/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;28/06/2010;19/07/2010      ;Ordinária      ;              ;0,15552                       
Reunião do Conselho de Administração;28/06/2010;19/07/2010      ;Preferencial   ;              ;0,17107                       
Reunião do Conselho de Administração;19/07/2010;01/09/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;19/07/2010;01/09/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;16/08/2010;01/10/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;16/08/2010;01/10/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;20/09/2010;01/11/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;20/09/2010;01/11/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;18/10/2010;01/12/2010      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;18/10/2010;01/12/2010      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;16/11/2010;03/01/2011      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;16/11/2010;03/01/2011      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;20/12/2010;01/02/2011      ;Ordinária      ;              ;0,01321                       
Reunião do Conselho de Administração;20/12/2010;01/02/2011      ;Preferencial   ;              ;0,01454                       
Reunião do Conselho de Administração;06/12/2010;18/02/2011      ;Ordinária      ;              ;0,48246                       
Reunião do Conselho de Administração;06/12/2010;18/02/2011      ;Preferencial   ;              ;0,53070                       
Reunião de Diretoria                ;31/01/2011;18/02/2011      ;Ordinária      ;              ;0,07977                       
Reunião de Diretoria                ;31/01/2011;18/02/2011      ;Preferencial   ;              ;0,08774                       
