 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.238.071       ; 3.270.633       ; 2.791.462       
 3.01.01    ; Serviços de Água                                                ; 1.724.112       ; 1.645.166       ; 1.560.406       
 3.01.02    ; Serviços de Esgoto                                              ; 597.227         ; 556.751         ; 499.413         
 3.01.03    ; Produtos Acabados                                               ; 1.224           ; 313             ; 387             
 3.01.04    ; Receita de Construção                                           ; 915.508         ; 1.068.403       ; 731.256         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.043.383      ; -2.109.260      ; -1.718.849      
 3.02.01    ; Custo de Bens e/ ou Serviços Vendidos                           ; -1.149.777      ; -1.067.771      ; -1.004.968      
 3.02.02    ; Custo de Construção                                             ; -893.606        ; -1.041.489      ; -713.881        
 3.03       ; Resultado Bruto                                                 ; 1.194.688       ; 1.161.373       ; 1.072.613       
 3.04       ; Despesas/Receitas Operacionais                                  ; -245.038        ; -509.523        ; -751.087        
 3.04.01    ; Despesas com Vendas                                             ; -174.249        ; -167.050        ; -159.311        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -339.063        ; -327.763        ; -313.993        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 391.375         ; 161.824         ; 47.052          
 3.04.05    ; Outras Despesas Operacionais                                    ; -123.101        ; -176.534        ; -324.835        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 949.650         ; 651.850         ; 321.526         
 3.06       ; Resultado Financeiro                                            ; -39.164         ; 12.493          ; 51.399          
 3.06.01    ; Receitas Financeiras                                            ; 115.112         ; 161.089         ; 196.374         
 3.06.02    ; Despesas Financeiras                                            ; -154.276        ; -148.596        ; -144.975        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 910.486         ; 664.343         ; 372.925         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -240.710        ; -145.099        ; -105.542        
 3.08.01    ; Corrente                                                        ; -240.710        ; -145.099        ; -105.542        
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 669.776         ; 519.244         ; 267.383         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos Empregados nos Lucros                          ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 669.776         ; 519.244         ; 267.383         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 669.776         ; 519.244         ; 267.383         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 114.929,32800   ; 114.929,32800   ; 114.795,52400   
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
