 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.955.931       ; 1.168.205       ; 827.523         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.420.128      ; -835.886        ; -551.881        
 3.03       ; Resultado Bruto                                                 ; 535.803         ; 332.319         ; 275.642         
 3.04       ; Despesas/Receitas Operacionais                                  ; -199.356        ; -144.428        ; -170.342        
 3.04.01    ; Despesas com Vendas                                             ; -86.865         ; -70.880         ; -88.063         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -105.259        ; -76.824         ; -77.904         
 3.04.02.01 ; Gerais e administrativas                                        ; -100.217        ; -68.513         ; -68.334         
 3.04.02.02 ; Remuneração da administração                                    ; -5.042          ; -8.311          ; -9.570          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.232          ; 3.276           ; -4.375          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 336.447         ; 187.891         ; 105.300         
 3.06       ; Resultado Financeiro                                            ; -12.313         ; -8.376          ; -7.565          
 3.06.01    ; Receitas Financeiras                                            ; 54.527          ; 35.468          ; 31.295          
 3.06.02    ; Despesas Financeiras                                            ; -66.840         ; -43.844         ; -38.860         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 324.134         ; 179.515         ; 97.735          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -69.090         ; -43.877         ; -26.148         
 3.08.01    ; Corrente                                                        ; -52.153         ; -28.104         ; -18.727         
 3.08.02    ; Diferido                                                        ; -16.937         ; -15.773         ; -7.421          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 255.044         ; 135.638         ; 71.587          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 255.044         ; 135.638         ; 71.587          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 252.491         ; 124.454         ; 59.091          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.553           ; 11.184          ; 12.496          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,18000         ; 0,76000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,18000         ; 0,77000         ; 0,00000         
