Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/05/2010;31/05/2010      ;Ordinária      ;              ;0,20000                       
Reunião do Conselho de Administração;14/05/2010;31/05/2010      ;Preferencial   ;              ;0,20000                       
Reunião do Conselho de Administração;16/07/2010;31/08/2010      ;Ordinária      ;              ;0,20000                       
Reunião do Conselho de Administração;16/07/2010;31/08/2010      ;Preferencial   ;              ;0,20000                       
Reunião do Conselho de Administração;22/10/2010;30/11/2010      ;Ordinária      ;              ;0,14000                       
Reunião do Conselho de Administração;22/10/2010;30/11/2010      ;Preferencial   ;              ;0,14000                       
Reunião do Conselho de Administração;10/12/2010;30/12/2010      ;Ordinária      ;              ;0,20000                       
Reunião do Conselho de Administração;10/12/2010;30/12/2010      ;Preferencial   ;              ;0,20000                       
Reunião do Conselho de Administração;25/02/2011;                ;Ordinária      ;              ;0,17000                       
Reunião do Conselho de Administração;25/02/2011;                ;Preferencial   ;              ;0,17000                       
Reunião do Conselho de Administração;25/02/2011;                ;Ordinária      ;              ;0,12000                       
Reunião do Conselho de Administração;25/02/2011;                ;Preferencial   ;              ;0,12000                       
