 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 545.873         ; 451.174         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -342.449        ; -295.268        ; 0               
 3.02.01    ; Operação, Manutenção e Conservação de Rodovias                  ; -59.644         ; -56.285         ; 0               
 3.02.02    ; Custo de Construção                                             ; -64.983         ; -63.673         ; 0               
 3.02.03    ; Operação Portuária                                              ; -35.666         ; -17.041         ; 0               
 3.02.04    ; Custo com Pessoal                                               ; -37.066         ; -28.096         ; 0               
 3.02.05    ; Depreciação do Imobilizado                                      ; -37.070         ; -48.284         ; 0               
 3.02.06    ; Amortização do Intangível                                       ; -95.014         ; -69.448         ; 0               
 3.02.07    ; Remuneração do poder Concedente                                 ; -13.006         ; -12.441         ; 0               
 3.03       ; Resultado Bruto                                                 ; 203.424         ; 155.906         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -78.160         ; -69.062         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.154         ; -78.691         ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -41.201         ; -39.727         ; 0               
 3.04.02.02 ; Remuneração dos Administradores                                 ; -11.825         ; -8.583          ; 0               
 3.04.02.03 ; Despesas com Pessoal                                            ; -25.947         ; -20.144         ; 0               
 3.04.02.04 ; Depreciação do Imobilizado                                      ; -6.658          ; -6.931          ; 0               
 3.04.02.05 ; Amortização de Ágio sobre Investimentos                         ; -3.523          ; -3.306          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.994          ; 9.629           ; 0               
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 10.994          ; 9.629           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 125.264         ; 86.844          ; 0               
 3.06       ; Resultado Financeiro                                            ; -84.014         ; -18.485         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 10.279          ; 56.754          ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 6.432           ; 8.762           ; 0               
 3.06.01.02 ; Variação Cambial Passiva                                        ; 3.847           ; 47.992          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -94.293         ; -75.239         ; 0               
 3.06.02.01 ; Despesas Financeiras                                            ; -94.293         ; -75.239         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 41.250          ; 68.359          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.301         ; -20.759         ; 0               
 3.08.01    ; Corrente                                                        ; -36.815         ; -32.878         ; 0               
 3.08.02    ; Diferido                                                        ; 20.514          ; 12.119          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.949          ; 47.600          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 5.723           ; -2.525          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.672          ; 45.075          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 33.985          ; 45.287          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3.313          ; -212            ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
