 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.571.423       ; 1.323.807       ; 1.786.616       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.297.203      ; -1.054.043      ; -1.491.013      
 3.03       ; Resultado Bruto                                                 ; 274.220         ; 269.764         ; 295.603         
 3.04       ; Despesas/Receitas Operacionais                                  ; -260.564        ; -229.106        ; -237.848        
 3.04.01    ; Despesas com Vendas                                             ; -113.573        ; -91.166         ; -129.839        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -136.739        ; -118.123        ; -116.222        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -63.606         ; -63.182         ; -61.643         
 3.04.02.02 ; Despesas com Pesquisa e Desenvolvimento                         ; -73.133         ; -54.941         ; -54.579         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 8.202           
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.364         ; -20.106         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 112             ; 289             ; 11              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 13.656          ; 40.658          ; 57.755          
 3.06       ; Resultado Financeiro                                            ; -872            ; 2.227           ; -11.968         
 3.06.01    ; Receitas Financeiras                                            ; 18.854          ; 7.262           ; 30.381          
 3.06.02    ; Despesas Financeiras                                            ; -19.726         ; -5.035          ; -42.349         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.784          ; 42.885          ; 45.787          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.947           ; 1.021           ; -5.221          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 15.731          ; 43.906          ; 40.566          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -4.210          ; 7.376           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -4.598          ; 7.376           ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 388             ; 0               ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.521          ; 51.282          ; 40.566          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.521          ; 51.280          ; 40.543          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 2               ; 23              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
