 Conta      ; Descrição                                            ;T4/2010    ;T4/2009    ;T4/2008    
 1          ; Ativo Total                                          ; 9.746.222 ; 7.382.652 ; 7.487.609 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 70.192    ; 47.643    ; 62.399    
 1.02       ; Aplicações Financeiras                               ; 1.938.875 ; 1.500.675 ; 2.338.821 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.938.875 ; 1.500.675 ; 2.338.821 
 1.02.01.01 ; Títulos para Negociação                              ; 88.371    ; 213.629   ; 193.717   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 905.124   ; 798.785   ; 1.046.004 
 1.02.01.03 ; Derivativos                                          ; 100.674   ; 27.237    ; 254.557   
 1.02.01.04 ; Operações compromissadas                             ; 458.025   ; 111.000   ; 633.514   
 1.02.01.05 ; Depósitos em bancos privados                         ; 386.681   ; 350.024   ; 211.029   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;           ;           ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;           ;           ;           
 1.03       ; Empréstimos e Recebíveis                             ; 7.648.556 ; 5.714.110 ; 4.797.174 
 1.04       ; Tributos Diferidos                                   ;           ;           ;           
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;           ;           ;           
 1.05       ; Outros Ativos                                        ; 72.667    ; 104.977   ; 281.236   
 1.05.01    ; Ativos Não Correntes a Venda                         ;           ;           ;           
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ;           ;           ;           
 1.06       ; Investimentos                                        ;           ;           ;           
 1.06.01    ; Participações em Coligadas                           ;           ;           ;           
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 15.932    ; 15.247    ; 7.979     
 1.07.01    ; Imobilizado de Uso                                   ;           ;           ;           
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ;           ;           ;           
 1.08.01    ; Intangíveis                                          ;           ;           ;           
 1.08.02    ; Goodwill                                             ;           ;           ;           
