 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 111.370         ; 101.957         ; 96.968          
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 111.370         ; 101.957         ; 96.968          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -36.862         ; -33.688         ; -32.954         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -36.862         ; -33.688         ; -32.954         
 3.03       ; Resultado Bruto                                                 ; 74.508          ; 68.269          ; 64.014          
 3.04       ; Despesas/Receitas Operacionais                                  ; -72.086         ; -78.822         ; -70.706         
 3.04.01    ; Despesas com Vendas                                             ; -5.760          ; -5.545          ; -7.186          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -60.010         ; -58.973         ; -56.946         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 746             ; 27.829          ; 7.143           
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.007          ; -41.969         ; -13.234         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -55             ; -164            ; -483            
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 130             ; -234            ; 0               
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; -185            ; 70              ; -483            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.422           ; -10.553         ; -6.692          
 3.06       ; Resultado Financeiro                                            ; -19.435         ; 5.550           ; -17.192         
 3.06.01    ; Receitas Financeiras                                            ; 5.169           ; 30.375          ; 3.997           
 3.06.02    ; Despesas Financeiras                                            ; -24.604         ; -24.825         ; -21.189         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -17.013         ; -5.003          ; -23.884         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -116            ; -112            ; 0               
 3.08.01    ; Corrente                                                        ; -116            ; -112            ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -17.129         ; -5.115          ; -23.884         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -17.129         ; -5.115          ; -23.884         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -17.129         ; -5.115          ; -23.884         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,09323        ; -0,02784        ; -0,13000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
