 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 218.294         ; 175.320         ; 107.341         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -79.523         ; -66.939         ; -40.574         
 3.03       ; Resultado Bruto                                                 ; 138.771         ; 108.381         ; 66.767          
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.848         ; -55.610         ; -80.940         
 3.04.01    ; Despesas com Vendas                                             ; -50.967         ; -38.467         ; -24.602         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.019         ; -22.061         ; -16.238         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 4.918           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.862          ; 0               ; -40.100         
 3.04.05.01 ; Perdas em Participações societárias                             ; 0               ; 0               ; -14.989         
 3.04.05.02 ; Amortização de Ágio                                             ; 0               ; 0               ; -21.820         
 3.04.05.03 ; Outras despesas                                                 ; 0               ; 0               ; -3.291          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 54.923          ; 52.771          ; -14.173         
 3.06       ; Resultado Financeiro                                            ; -3.322          ; -171            ; 3.784           
 3.06.01    ; Receitas Financeiras                                            ; 8.816           ; 12.491          ; 8.311           
 3.06.02    ; Despesas Financeiras                                            ; -12.138         ; -12.662         ; -4.527          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 51.601          ; 52.600          ; -10.389         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.058         ; -13.222         ; -800            
 3.08.01    ; Corrente                                                        ; -3.204          ; -1.762          ; -1.044          
 3.08.02    ; Diferido                                                        ; -10.854         ; -11.460         ; 244             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.543          ; 39.378          ; -11.189         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.543          ; 39.378          ; -11.189         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 35.714          ; 34.285          ; -12.766         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.829           ; 5.093           ; 1.577           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,28300         ; 0,27500         ; -0,10000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26800         ; 0,25800         ; -0,10000        
