 Conta      ; Descrição                                                                   ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receitas da Intermediação Financeira                                        ; 66.739.332      ; 61.906.265      ; 0               
 3.01.01    ; Receita de Juros e Similares                                                ; 63.772.183      ; 55.165.229      ; 0               
 3.01.02    ; Ganhos / (Perdas) Líquidos de Ativos e Passivos Financeiros para Negociação ; 2.212.733       ; 5.983.781       ; 0               
 3.01.03    ; Ganhos / (Perdas) Líquidos de Ativos Financeiros Disponíveis para Venda     ; 754.416         ; 757.255         ; 0               
 3.01.04    ; Ganhos / (Perdas Líquidos de Operações de Câmbio                            ;                 ;                 ;                 
 3.02       ; Despesas da Intermediação Financeira                                        ; -31.683.853     ; -28.872.355     ; 0               
 3.02.01    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.02    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ; -682.961        ; -897.638        ; 0               
 3.02.03    ; Despesa de Intermediação Financeira                                         ; -31.000.892     ; -27.974.717     ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 35.055.479      ; 33.033.910      ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -19.731.362     ; -20.468.737     ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 9.394.538       ; 7.847.382       ; 0               
 3.04.02    ; Despesas de Pessoal                                                         ; -8.794.017      ; -7.334.164      ; 0               
 3.04.03    ; Outras Despesas Administrativas                                             ; -9.761.445      ; -8.138.058      ; 0               
 3.04.04    ; Despesas Tributárias                                                        ; -3.014.917      ; -2.535.238      ; 0               
 3.04.04.01 ; Despesas Tributárias                                                        ; -3.014.917      ; -2.535.238      ; 0               
 3.04.05    ; Outras Receitas Operacionais                                                ; 2.577.730       ; 1.778.016       ; 0               
 3.04.05.01 ; Resultado de Seguros e Previdência                                          ; 2.577.730       ; 1.778.016       ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                ; -10.710.304     ; -12.815.542     ; 0               
 3.04.06.01 ; Perda por Redução do Valor Recuperável de Empréstimos e Adiantamentos       ; -5.756.125      ; -10.809.611     ; 0               
 3.04.06.02 ; Depreciação e Amortização                                                   ; -1.966.433      ; -1.516.529      ; 0               
 3.04.06.03 ; Outras Receitas / (Despesas) Operacionais                                   ; -2.987.746      ; -489.402        ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 577.053         ; 728.867         ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 15.324.117      ; 12.565.173      ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -5.271.924      ; -4.264.330      ; 0               
 3.06.01    ; Corrente                                                                    ; -6.052.588      ; -6.531.613      ; 0               
 3.06.02    ; Diferido                                                                    ; 780.664         ; 2.267.283       ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 10.052.193      ; 8.300.843       ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 10.052.193      ; 8.300.843       ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 9.939.575       ; 8.283.007       ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 112.618         ; 17.836          ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 2,52000         ; 2,12000         ; 0,00000         
 3.99.01.02 ; PN                                                                          ; 2,77000         ; 2,34000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
