 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.327.336       ; 1.200.604       ; 594.957         
 3.01.01    ; Sistemas de transmissão de energia                              ; 1.083.575       ; 979.205         ; 641.618         
 3.01.02    ; Sistemas de geração de energia                                  ; 306.080         ; 276.296         ; 0               
 3.01.03    ; Deduções da receita bruta                                       ; -62.319         ; -54.897         ; -46.661         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -619.132        ; -538.404        ; -114.412        
 3.02.01    ; Custos dos serviços prestados                                   ; -58.242         ; -49.942         ; -44.838         
 3.02.02    ; Energia compra para revenda                                     ; -60.456         ; 0               ; 0               
 3.02.03    ; Custo da infraestrutura                                         ; -496.396        ; -488.455        ; 0               
 3.02.04    ; Depreciação                                                     ; -4.038          ; -7              ; -69.574         
 3.03       ; Resultado Bruto                                                 ; 708.204         ; 662.200         ; 480.545         
 3.04       ; Despesas/Receitas Operacionais                                  ; -37.444         ; -45.800         ; -29.073         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.378         ; -53.935         ; -32.205         
 3.04.02.01 ; Pessoal                                                         ; -19.154         ; -12.398         ; -7.779          
 3.04.02.02 ; Honorários da direotira e conselho de administração             ; -10.251         ; -9.249          ; -6.808          
 3.04.02.03 ; outras despesas gerais e administrativas                        ; -26.973         ; -32.288         ; -17.618         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.197          ; 8.156           ; 3.132           
 3.04.04.02 ; outras receitas                                                 ; 20.197          ; 8.156           ; 3.132           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.263          ; -21             ; 0               
 3.04.05.01 ; outras                                                          ; -1.263          ; -21             ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.04.06.01 ; equivalencia patrimmonial positiva                              ;                 ;                 ;                 
 3.04.06.02 ; equivalencia patrimonial negativa                               ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 670.760         ; 616.400         ; 451.472         
 3.06       ; Resultado Financeiro                                            ; -133.228        ; -121.373        ; -203.082        
 3.06.01    ; Receitas Financeiras                                            ; 55.497          ; 24.995          ; 32.965          
 3.06.02    ; Despesas Financeiras                                            ; -188.725        ; -146.368        ; -236.047        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 537.532         ; 495.027         ; 248.390         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -89.058         ; -76.487         ; -37.547         
 3.08.01    ; Corrente                                                        ; -61.756         ; -56.355         ; -37.547         
 3.08.02    ; Diferido                                                        ; -27.302         ; -20.132         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 448.474         ; 418.540         ; 210.843         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 448.474         ; 418.540         ; 210.843         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 201.143         ; 147.419         ; 79.039          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 247.331         ; 271.121         ; 131.804         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
