 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.208.103       ; 9.102.178       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -663.829        ; -5.632.977      ; 0               
 3.03       ; Resultado Bruto                                                 ; 544.274         ; 3.469.201       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 225.741         ; -1.039.670      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -10.995         ; -1.249.290      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -220.352        ; -942.595        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 490.538         ; 1.922.249       ; 0               
 3.04.04.01 ; Ganho de Capital                                                ; 0               ; 1.452.802       ; 0               
 3.04.04.02 ; Outras Receitas                                                 ; 490.538         ; 469.447         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -274.436        ; -770.034        ; 0               
 3.04.05.01 ; Perda de Capital                                                ; -113            ; 0               ; 0               
 3.04.05.02 ; Outras Despesas                                                 ; -274.323        ; -770.034        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 240.986         ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 770.015         ; 2.429.531       ; 0               
 3.06       ; Resultado Financeiro                                            ; -208.285        ; -767.092        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 131.001         ; 509.968         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -339.286        ; -1.277.060      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 561.730         ; 1.662.439       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -136.731        ; -233.088        ; 0               
 3.08.01    ; Corrente                                                        ; -160.065        ; -328.564        ; 0               
 3.08.02    ; Diferido                                                        ; 23.334          ; 95.476          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 424.999         ; 1.429.351       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 424.999         ; 1.429.351       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 314.136         ; 496.414         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 110.863         ; 932.937         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,68708         ; 1,08576         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,68708         ; 1,08576         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,68708         ; 1,08570         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,68708         ; 1,08570         ; 0,00000         
