 Conta      ; Descrição                                                       ;T3/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 178.097         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -45.187         
 3.03       ; Resultado Bruto                                                 ; 132.910         
 3.04       ; Despesas/Receitas Operacionais                                  ; -128.435        
 3.04.01    ; Despesas com Vendas                                             ; -46.922         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -71.042         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -9.711          
 3.04.04    ; Outras Receitas Operacionais                                    ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -760            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.475           
 3.06       ; Resultado Financeiro                                            ; -9.446          
 3.06.01    ; Receitas Financeiras                                            ; 10.130          
 3.06.02    ; Despesas Financeiras                                            ; -19.576         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -4.971          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.392         
 3.08.01    ; Corrente                                                        ; -18.399         
 3.08.02    ; Diferido                                                        ; 6.007           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -17.363         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -17.363         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -17.363         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 
 3.99.01.01 ; ON                                                              ; -0,01100        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 
