 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 494.341         ; 357.979         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -391.552        ; -277.642        ; 0               
 3.03       ; Resultado Bruto                                                 ; 102.789         ; 80.337          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -74.195         ; -50.016         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -38.496         ; -31.274         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.604         ; -19.857         ; 0               
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -4.510          ; -3.579          ; 0               
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -21.094         ; -16.278         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.901           ; 5.695           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.996         ; -4.580          ; 0               
 3.04.05.01 ; Impostos e Taxas                                                ; -2.517          ; -1.474          ; 0               
 3.04.05.02 ; Outras Despesas                                                 ; -9.479          ; -3.106          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 28.594          ; 30.321          ; 0               
 3.06       ; Resultado Financeiro                                            ; -12.740         ; -22.395         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 6.723           ; 6.122           ; 0               
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 5.215           ; 4.850           ; 0               
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 1.508           ; 1.272           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -19.463         ; -28.517         ; 0               
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -17.531         ; -25.966         ; 0               
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -1.932          ; -2.551          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.854          ; 7.926           ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.201          ; -4.649          ; 0               
 3.08.01    ; Corrente                                                        ; -3.578          ; -15.215         ; 0               
 3.08.02    ; Diferido                                                        ; 2.377           ; 10.566          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.653          ; 3.277           ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.653          ; 3.277           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.356          ; 243             ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 297             ; 3.034           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,02000         ; 0,07000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 4,02000         ; 0,07000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,02000         ; 0,07000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 4,02000         ; 0,07000         ; 0,00000         
