 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.718.972       ; 2.469.544       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.812.368      ; -1.907.851      ; 0               
 3.03       ; Resultado Bruto                                                 ; 906.604         ; 561.693         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -456.376        ; -342.660        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -271.507        ; -205.562        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -147.405        ; -130.309        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 28.265          ; 28.034          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -65.729         ; -34.823         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 450.228         ; 219.033         ; 0               
 3.06       ; Resultado Financeiro                                            ; 13.767          ; 39.775          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 166.484         ; 184.118         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -152.717        ; -144.343        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 463.995         ; 258.808         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -112.629        ; -57.302         ; 0               
 3.08.01    ; Corrente                                                        ; -134.167        ; -59.576         ; 0               
 3.08.02    ; Diferido                                                        ; 21.538          ; 2.274           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 351.366         ; 201.506         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 351.366         ; 201.506         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 249.493         ; 135.158         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 101.873         ; 66.348          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,04000         ; 0,84000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,04000         ; 0,84000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,04000         ; 0,84000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 1,04000         ; 0,84000         ; 0,00000         
