 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.034.316       ; 4.621.702       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.365.566      ; -2.941.687      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.668.750       ; 1.680.015       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -506.032        ; -490.935        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -80.252         ; -41.986         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -343.823        ; -398.556        ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -262.048        ; -321.647        ; 0               
 3.04.02.02 ; Depreciações e Amortizações                                     ; -81.775         ; -76.909         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.474          ; 55.449          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -92.594         ; -105.435        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.837          ; -407            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.162.718       ; 1.189.080       ; 0               
 3.06       ; Resultado Financeiro                                            ; -177.013        ; -82.012         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 337.972         ; 296.558         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -514.985        ; -378.570        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 985.705         ; 1.107.068       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -249.064        ; -248.752        ; 0               
 3.08.01    ; Corrente                                                        ; -229.254        ; -196.799        ; 0               
 3.08.02    ; Diferido                                                        ; -19.810         ; -51.953         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 736.641         ; 858.316         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 736.641         ; 858.316         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 582.558         ; 695.694         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 154.083         ; 162.622         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3.674,87000     ; 4.388,54000     ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3.674,87000     ; 4.388,54000     ; 0,00000         
