 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.354.487       ; 400.358         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -581.708        ; -177.638        ; 0               
 3.03       ; Resultado Bruto                                                 ; 772.779         ; 222.720         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -72.605         ; -20.391         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -72.605         ; -20.391         ; 0               
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 494             ; 182             ; 0               
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -73.099         ; -20.573         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 700.174         ; 202.329         ; 0               
 3.06       ; Resultado Financeiro                                            ; -249.011        ; -58.665         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 24.831          ; 9.202           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -273.842        ; -67.867         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 451.163         ; 143.664         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -158.471        ; -51.142         ; 0               
 3.08.01    ; Corrente                                                        ; -147.923        ; -49.894         ; 0               
 3.08.02    ; Diferido                                                        ; -10.548         ; -1.248          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 292.692         ; 92.522          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 292.692         ; 92.522          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 288.948         ; 92.522          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.744           ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74000         ; 0,65000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
