 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T1/2008 - T4/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.751.338       ; 2.363.628       ; 2.183.407       
 3.01.01    ; Receita líquida com venda de mercadorias                        ; 2.462.683       ; 2.115.968       ; 1.956.422       
 3.01.02    ; Receita líquida com produtos e serviços financeiros             ; 288.655         ; 247.660         ; 226.985         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.209.459      ; -1.084.911      ; -1.022.536      
 3.02.01    ; Custo das vendas de mercadorias                                 ; -1.182.367      ; -1.055.748      ; -996.434        
 3.02.02    ; Custo dos produtos e serviços financeiros                       ; -27.092         ; -29.163         ; -26.102         
 3.03       ; Resultado Bruto                                                 ; 1.541.879       ; 1.278.717       ; 1.160.871       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.137.405      ; -1.020.475      ; -939.841        
 3.04.01    ; Despesas com Vendas                                             ; -641.702        ; -554.469        ; -515.094        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -211.764        ; -180.346        ; -178.968        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -88.172         ; -112.419        ; -111.127        
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.611          ; 3.215           ; 4.367           
 3.04.05    ; Outras Despesas Operacionais                                    ; -209.378        ; -176.456        ; -139.019        
 3.04.05.01 ; Outras despesas operacionais                                    ; -108.732        ; -78.788         ; -62.940         
 3.04.05.02 ; Plano de opção de compra de ações                               ; -17.385         ; -17.243         ; -11.060         
 3.04.05.03 ; Depreciações e amortizações                                     ; -75.787         ; -74.073         ; -62.026         
 3.04.05.04 ; Resultado na baixa de ativos fixos                              ; -420            ; -345            ; -292            
 3.04.05.05 ; Participações estatutárias                                      ; -7.054          ; -6.007          ; -2.701          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 404.474         ; 258.242         ; 221.030         
 3.06       ; Resultado Financeiro                                            ; 27.297          ; 7.617           ; 4.170           
 3.06.01    ; Receitas Financeiras                                            ; 39.785          ; 25.397          ; 18.675          
 3.06.02    ; Despesas Financeiras                                            ; -12.488         ; -17.780         ; -14.505         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 431.771         ; 265.859         ; 225.200         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -123.743        ; -76.270         ; -62.750         
 3.08.01    ; Corrente                                                        ; -136.223        ; -85.387         ; -58.654         
 3.08.02    ; Diferido                                                        ; 12.480          ; 9.117           ; -4.096          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 308.028         ; 189.589         ; 162.450         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 308.028         ; 189.589         ; 162.450         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 308.028         ; 189.589         ; 162.450         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,52520         ; 1,55800         ; 1,33650         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,47960         ; 1,54510         ; 1,33360         
