 Conta      ; Descrição                                                       ;T1/2010 - T4/2010;T1/2009 - T4/2009;T4/2008 - T1/2008
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 509.507         ; 428.055         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -358.398        ; -303.682        ; 0               
 3.03       ; Resultado Bruto                                                 ; 151.109         ; 124.373         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -96.572         ; -92.568         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -52.208         ; -44.632         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.729         ; -38.490         ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -31.965         ; -33.559         ; 0               
 3.04.02.02 ; Honorários da Administração                                     ; -3.192          ; -3.071          ; 0               
 3.04.02.03 ; Participações dos Administradores                               ; -1.572          ; -1.860          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.635          ; -9.446          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 54.537          ; 31.805          ; 0               
 3.06       ; Resultado Financeiro                                            ; 6.710           ; 19.652          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 43.309          ; 60.280          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -36.599         ; -40.628         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 61.247          ; 51.457          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.680         ; -11.260         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 48.567          ; 40.197          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 48.567          ; 40.197          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 48.357          ; 40.134          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 210             ; 63              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,47000         ; 0,58000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,51000         ; 0,64000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
