 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 481.513         ; 442.686         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -339.066        ; -269.352        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 14.327          ; 50.738          
 3.02.02    ; Custo dos produtos vendidos                                     ; -353.393        ; -320.090        
 3.03       ; Resultado Bruto                                                 ; 142.447         ; 173.334         
 3.04       ; Despesas/Receitas Operacionais                                  ; -84.342         ; -89.813         
 3.04.01    ; Despesas com Vendas                                             ; -42.353         ; -37.661         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.423         ; -52.276         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.900           ; 4.226           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.466          ; -4.102          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 58.105          ; 83.521          
 3.06       ; Resultado Financeiro                                            ; -52.515         ; -41.619         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.590           ; 41.902          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.769           ; -3.613          
 3.08.01    ; Corrente                                                        ; -2.127          ; -3.831          
 3.08.02    ; Diferido                                                        ; 5.896           ; 218             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.359           ; 38.289          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -3.928          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -3.928          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.359           ; 34.361          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.354           ; 34.360          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5               ; 1               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,15390         ; 4,69090         
 3.99.01.02 ; PN                                                              ; 1,26930         ; 5,16010         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
