 Conta   ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 1.010.269       ; 970.789         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.067.884      ; -970.930        
 3.03    ; Resultado Bruto                                                 ; -57.615         ; -141            
 3.04    ; Despesas/Receitas Operacionais                                  ; -125.152        ; -9.776          
 3.04.01 ; Despesas com Vendas                                             ; -109            ; -74             
 3.04.02 ; Despesas Gerais e Administrativas                               ; -52.798         ; -47.052         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 51.212          ; 65.650          
 3.04.05 ; Outras Despesas Operacionais                                    ; -123.457        ; -28.300         
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -182.767        ; -9.917          
 3.06    ; Resultado Financeiro                                            ; 7.571           ; -1.748          
 3.06.01 ; Receitas Financeiras                                            ; 14.820          ; 5.570           
 3.06.02 ; Despesas Financeiras                                            ; -7.249          ; -7.318          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -175.196        ; -11.665         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 
 3.08.01 ; Corrente                                                        ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -175.196        ; -11.665         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -175.196        ; -11.665         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -175.196        ; -11.665         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 
