 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.889.151       ; 3.663.317       ; 2.960.179       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.556.865      ; -2.292.478      ; -2.433.694      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 270.577         ; 448.625         ; 64.577          
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -2.827.442      ; -2.741.103      ; -2.498.271      
 3.03       ; Resultado Bruto                                                 ; 1.332.286       ; 1.370.839       ; 526.485         
 3.04       ; Despesas/Receitas Operacionais                                  ; -535.581        ; -549.450        ; -466.183        
 3.04.01    ; Despesas com Vendas                                             ; -321.055        ; -300.153        ; -300.047        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -249.405        ; -214.876        ; -176.906        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 124.241         ; 10.660          ; 54.500          
 3.04.05    ; Outras Despesas Operacionais                                    ; -88.933         ; -45.081         ; -43.730         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -429            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 796.705         ; 821.389         ; 60.302          
 3.06       ; Resultado Financeiro                                            ; -500.568        ; 28.218          ; 441.244         
 3.06.01    ; Receitas Financeiras                                            ; 346.031         ; 213.162         ; 84.040          
 3.06.02    ; Despesas Financeiras                                            ; -846.599        ; -184.944        ; 357.204         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 296.137         ; 849.607         ; 501.546         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -113.416        ; -289.831        ; -332.760        
 3.08.01    ; Corrente                                                        ; -215.770        ; -100.545        ; -244.206        
 3.08.02    ; Diferido                                                        ; 102.354         ; -189.286        ; -88.554         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 182.721         ; 559.776         ; 168.786         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 182.721         ; 559.776         ; 168.786         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 182.721         ; 559.776         ; 168.786         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,19300         ; 0,58520         ; 0,17600         
 3.99.01.02 ; PN                                                              ; 0,21230         ; 0,64360         ; 0,19360         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,19300         ; 0,58520         ; 0,17600         
 3.99.02.02 ; PN                                                              ; 0,21230         ; 0,64360         ; 0,19360         
