 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 997.244         ; 798.594         ; 870.790         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -64.090         ; -70.574         ; -214.431        
 3.02.01    ; Pessoal e Administradores                                       ; -23.964         ; -26.015         ; -29.089         
 3.02.02    ; Material                                                        ; -20.958         ; -19.840         ; -126.257        
 3.02.03    ; Serviços de Terceiros                                           ; -16.166         ; -18.869         ; -38.695         
 3.02.04    ; Depreciação e Amortizado                                        ; -445            ; -413            ; -2.216          
 3.02.05    ; Outros Custos Operacionais                                      ; -2.557          ; -5.437          ; -18.174         
 3.03       ; Resultado Bruto                                                 ; 933.154         ; 728.020         ; 656.359         
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.444         ; -46.305         ; -35.606         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -21.577         ; -15.229         ; -12.072         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.867         ; -31.076         ; -23.534         
 3.04.05.01 ; Serviços de Terceiros                                           ; -11.587         ; -11.627         ; -15.308         
 3.04.05.02 ; Depreciação e Amortização                                       ; -1.056          ; -14.309         ; -1.094          
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -6.224          ; -5.140          ; -7.132          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 892.710         ; 681.715         ; 620.753         
 3.06       ; Resultado Financeiro                                            ; -178.717        ; -124.613        ; -108.132        
 3.06.01    ; Receitas Financeiras                                            ; 63.513          ; 47.284          ; 27.351          
 3.06.01.01 ; Renda de Aplicação Financeira                                   ; 63.513          ; 47.284          ; 27.351          
 3.06.02    ; Despesas Financeiras                                            ; -242.230        ; -171.897        ; -135.483        
 3.06.02.01 ; Encargos de Dívidas                                             ; -198.796        ; -150.564        ; -159.994        
 3.06.02.02 ; Variações Monetárias                                            ; -39.144         ; -17.371         ; 28.795          
 3.06.02.03 ; Outras Despesas Financeiras                                     ; -4.290          ; -3.962          ; -4.284          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 713.993         ; 557.102         ; 512.621         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -218.594        ; -128.472        ; -162.335        
 3.08.01    ; Corrente                                                        ; -77.227         ; -149.961        ; -135.908        
 3.08.02    ; Diferido                                                        ; -141.367        ; 21.489          ; -26.427         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 495.399         ; 428.630         ; 350.286         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 495.399         ; 428.630         ; 350.286         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 495.399         ; 428.630         ; 350.286         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,88010         ; 1,62700         ; 1,32900         
 3.99.01.02 ; PN                                                              ; 1,88010         ; 1,62700         ; 1,32900         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,88010         ; 1,62700         ; 1,33000         
 3.99.02.02 ; PN                                                              ; 1,88010         ; 1,62700         ; 1,33000         
