Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/03/2011;29/04/2011      ;Ordinária      ;              ;0,43267                       
Reunião do Conselho de Administração;31/03/2011;29/04/2011      ;Preferencial   ;              ;0,43267                       
Reunião do Conselho de Administração;30/06/2011;28/07/2011      ;Ordinária      ;              ;1,05727                       
Reunião do Conselho de Administração;30/06/2011;28/07/2011      ;Preferencial   ;              ;1,05727                       
Reunião do Conselho de Administração;30/06/2011;28/07/2011      ;Ordinária      ;              ;0,41797                       
Reunião do Conselho de Administração;30/06/2011;28/07/2011      ;Preferencial   ;              ;0,41797                       
Reunião do Conselho de Administração;30/09/2011;31/10/2011      ;Ordinária      ;              ;1,13793                       
Reunião do Conselho de Administração;30/09/2011;31/10/2011      ;Preferencial   ;              ;1,13793                       
Reunião do Conselho de Administração;30/09/2011;31/10/2011      ;Ordinária      ;              ;0,40327                       
Reunião do Conselho de Administração;30/09/2011;31/10/2011      ;Preferencial   ;              ;0,40327                       
Reunião do Conselho de Administração;21/12/2011;30/01/2012      ;Ordinária      ;              ;1,11253                       
Reunião do Conselho de Administração;21/12/2011;30/01/2012      ;Preferencial   ;              ;1,11253                       
Reunião do Conselho de Administração;21/12/2011;30/01/2012      ;Ordinária      ;              ;0,42026                       
Reunião do Conselho de Administração;21/12/2011;30/01/2012      ;Preferencial   ;              ;0,42026                       
