 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.046.024       ; 2.607.984       ; 2.184.124       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.298.184      ; -1.115.401      ; -947.266        
 3.03       ; Resultado Bruto                                                 ; 1.747.840       ; 1.492.583       ; 1.236.858       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.268.426      ; -1.037.539      ; -986.211        
 3.04.01    ; Despesas com Vendas                                             ; -882.843        ; -679.362        ; -681.193        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -399.477        ; -363.957        ; -325.578        
 3.04.02.01 ; Gerais e Administrativas                                        ; -296.590        ; -274.186        ; -228.776        
 3.04.02.02 ; Honorários da Administração                                     ; -11.195         ; -12.624         ; -11.421         
 3.04.02.03 ; Depreciação e amortização                                       ; -91.692         ; -77.147         ; -85.381         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.894          ; 5.780           ; 20.560          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 479.414         ; 455.044         ; 250.647         
 3.06       ; Resultado Financeiro                                            ; -13.038         ; -1.876          ; 13.477          
 3.06.01    ; Receitas Financeiras                                            ; 45.087          ; 57.628          ; 86.736          
 3.06.02    ; Despesas Financeiras                                            ; -58.125         ; -59.504         ; -73.259         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 466.376         ; 453.168         ; 264.124         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -102.524        ; -115.373        ; -49.029         
 3.08.01    ; Corrente                                                        ; -124.766        ; -119.024        ; -79.317         
 3.08.02    ; Diferido                                                        ; 22.242          ; 3.651           ; 30.288          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 363.852         ; 337.795         ; 215.095         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 363.852         ; 337.795         ; 215.095         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 363.852         ; 337.795         ; 215.095         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,55330         ; 5,15560         ; 3,28289         
 3.99.01.02 ; PN                                                              ; 6,10863         ; 5,67116         ; 3,61118         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
