 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.509.364       ; 1.167.171       ; 1.069.568       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.249.718      ; -957.286        ; -908.615        
 3.02.01    ; Com Pessoal                                                     ; -191.999        ; -124.096        ; -116.818        
 3.02.02    ; Com Agregados (Terceiros)                                       ; -944.089        ; -743.020        ; -659.226        
 3.02.03    ; Outros                                                          ; -92.886         ; -73.377         ; -132.571        
 3.02.04    ; Depreciação                                                     ; -20.744         ; -16.793         ; 0               
 3.03       ; Resultado Bruto                                                 ; 259.646         ; 209.885         ; 160.953         
 3.04       ; Despesas/Receitas Operacionais                                  ; -81.393         ; -41.447         ; -41.782         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -81.393         ; -51.406         ; -42.015         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -73.864         ; -44.106         ; -31.382         
 3.04.02.02 ; Remuneração da Administração                                    ; -6.029          ; -6.125          ; -9.600          
 3.04.02.03 ; Despesas Comerciais                                             ; -1.500          ; -1.175          ; -1.033          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 9.959           ; 233             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 178.253         ; 168.438         ; 119.171         
 3.06       ; Resultado Financeiro                                            ; -30.988         ; -9.728          ; -11.744         
 3.06.01    ; Receitas Financeiras                                            ; 57.882          ; 4.201           ; 9.349           
 3.06.02    ; Despesas Financeiras                                            ; -88.870         ; -13.929         ; -21.093         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 147.265         ; 158.710         ; 107.427         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -48.195         ; -46.408         ; -30.958         
 3.08.01    ; Corrente                                                        ; -26.218         ; -36.356         ; -27.789         
 3.08.02    ; Diferido                                                        ; -21.977         ; -10.052         ; -3.169          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 99.070          ; 112.302         ; 76.469          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 99.070          ; 112.302         ; 76.469          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 97.378          ; 112.293         ; 76.480          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.692           ; 9               ; -11             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
