 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.911.033       ; 2.444.000       ; 2.347.898       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 3.436.337       ; 2.887.460       ; 2.788.784       
 3.01.02    ; Vendas Canceladas/Devolução de Vendas                           ; -35.116         ; -28.930         ; -36.861         
 3.01.03    ; Impostos sobre Vendas                                           ; -473.550        ; -399.144        ; -362.443        
 3.01.04    ; Descontos Incondicionais                                        ; -16.638         ; -15.386         ; -41.582         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.812.533      ; -1.423.723      ; -1.352.927      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -1.934.691      ; -1.513.224      ; -1.437.270      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 122.158         ; 89.501          ; 84.343          
 3.03       ; Resultado Bruto                                                 ; 1.098.500       ; 1.020.277       ; 994.971         
 3.04       ; Despesas/Receitas Operacionais                                  ; -682.840        ; -607.542        ; -575.226        
 3.04.01    ; Despesas com Vendas                                             ; -525.480        ; -452.634        ; -456.107        
 3.04.01.01 ; Com Vendas                                                      ; -518.898        ; -446.815        ; -451.567        
 3.04.01.02 ; Depreciação e Amortização                                       ; -6.582          ; -5.819          ; -4.540          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -155.271        ; -142.327        ; -129.502        
 3.04.02.01 ; Despesas Administrativas                                        ; -124.589        ; -111.807        ; -99.796         
 3.04.02.02 ; Despesas Tributárias                                            ; -14.824         ; -15.675         ; -15.277         
 3.04.02.03 ; Honorários da Administração                                     ; -8.600          ; -7.917          ; -7.183          
 3.04.02.04 ; Depreciações e Amortizações                                     ; -7.258          ; -6.928          ; -7.246          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.457          ; 12.367          ; 30.545          
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.546         ; -24.948         ; -20.162         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 415.660         ; 412.735         ; 419.745         
 3.06       ; Resultado Financeiro                                            ; -13.043         ; -15.851         ; -13.296         
 3.06.01    ; Receitas Financeiras                                            ; 37.562          ; 39.392          ; 127.906         
 3.06.02    ; Despesas Financeiras                                            ; -50.605         ; -55.243         ; -141.202        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 402.617         ; 396.884         ; 406.449         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.073         ; -45.243         ; -54.895         
 3.08.01    ; Corrente                                                        ; -16.016         ; -66.553         ; -63.100         
 3.08.02    ; Diferido                                                        ; -20.057         ; 21.310          ; 8.205           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 366.544         ; 351.641         ; 351.554         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 366.544         ; 351.641         ; 351.554         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 366.544         ; 351.641         ; 351.554         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,23092         ; 3,10034         ; 3,10122         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,23092         ; 3,00018         ; 3,10122         
