 Conta   ; Descrição                                                                  ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01    ; Receitas da Intermediação Financeira                                       ; 1.679.097       ; 1.426.279       ; 0               
 3.01.01 ; Operações de Crédito                                                       ; 1.336.667       ; 1.125.790       ; 0               
 3.01.02 ; Resultado de Aplicações Interfinanceiras de Liquidez e Valores Mobiliários ; 313.921         ; 252.072         ; 0               
 3.01.03 ; Resultado com Instrumentos Financeiros Derivativos                         ; -3.858          ; 1.914           ; 0               
 3.01.04 ; Resultado de Operações de Câmbio                                           ; 1.882           ; 1.763           ; 0               
 3.01.05 ; Resultado de Aplicações Compulsórias                                       ; 30.485          ; 44.740          ; 0               
 3.02    ; Despesas da Intermediação Financeira                                       ; -800.036        ; -440.555        ; 0               
 3.02.01 ; Operações de Captações no Mercado                                          ; -566.382        ; -417.715        ; 0               
 3.02.02 ; Operações de Empréstimos, Cessões e Repasses                               ; -2.738          ; -2.514          ; 0               
 3.02.03 ; Perdas com Operações de Crédito                                            ; -230.916        ; -20.326         ; 0               
 3.03    ; Resultado Bruto Intermediação Financeira                                   ; 879.061         ; 985.724         ; 0               
 3.04    ; Outras Despesas/Receitas Operacionais                                      ; -697.231        ; -650.064        ; 0               
 3.04.01 ; Receitas de Prestação de Serviços                                          ; 337.766         ; 296.810         ; 0               
 3.04.02 ; Despesas de Pessoal                                                        ; -462.906        ; -384.905        ; 0               
 3.04.03 ; Outras Despesas Administrativas                                            ; -287.618        ; -313.839        ; 0               
 3.04.04 ; Despesas Tributárias                                                       ; -83.324         ; -75.823         ; 0               
 3.04.05 ; Outras Receitas Operacionais                                               ; 100.800         ; 63.964          ; 0               
 3.04.06 ; Outras Despesas Operacionais                                               ; -301.967        ; -236.292        ; 0               
 3.04.07 ; Resultado da Equivalência Patrimonial                                      ; 18              ; 21              ; 0               
 3.05    ; Resultado Antes dos Tributos sobre o Lucro                                 ; 181.830         ; 335.660         ; 0               
 3.06    ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -52.894         ; -103.495        ; 0               
 3.06.01 ; Corrente                                                                   ; -149.504        ; -140.469        ; 0               
 3.06.02 ; Diferido                                                                   ; 96.610          ; 36.974          ; 0               
 3.07    ; Resultado Líquido das Operações Continuadas                                ; 128.936         ; 232.165         ; 0               
 3.08    ; Resultado Líquido das Operações Descontinuadas                             ;                 ;                 ;                 
 3.08.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.09    ; Lucro/Prejuízo Consolidado do Período                                      ; 128.936         ; 232.165         ; 0               
 3.09.01 ; Atribuído a Sócios da Empresa Controladora                                 ; 116.176         ; 237.849         ; 0               
 3.09.02 ; Atribuído a Sócios Não Controladores                                       ; 12.760          ; -5.684          ; 0               
 3.99    ; Lucro por Ação - (R$ / Ação)                                               ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
