 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.858.055       ; 9.380.625       ; 10.871.275      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.638.825      ; -7.582.662      ; -8.759.483      
 3.03       ; Resultado Bruto                                                 ; 2.219.230       ; 1.797.963       ; 2.111.792       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.697.502      ; -1.112.443      ; -1.345.052      
 3.04.01    ; Despesas com Vendas                                             ; -702.866        ; -657.010        ; -601.119        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -440.044        ; -346.061        ; -376.199        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 129.235         ; 163.525         ; 162.007         
 3.04.05    ; Outras Despesas Operacionais                                    ; -683.203        ; -272.897        ; -529.741        
 3.04.05.01 ; Pesquisa                                                        ; -143.557        ; -126.102        ; -110.855        
 3.04.05.02 ; Despesas Operacionais                                           ; -539.646        ; -146.795        ; -418.886        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -624            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 521.728         ; 685.520         ; 766.740         
 3.06       ; Resultado Financeiro                                            ; -139.700        ; 29.535          ; -119.523        
 3.06.01    ; Receitas Financeiras                                            ; -50.331         ; 345.932         ; 933.689         
 3.06.01.01 ; Variações Monetárias Ativas                                     ; -318.352        ; 99.106          ; 630.918         
 3.06.01.02 ; Receitas Financeiras                                            ; 268.021         ; 246.826         ; 302.771         
 3.06.02    ; Despesas Financeiras                                            ; -89.369         ; -316.397        ; -1.053.212      
 3.06.02.01 ; Variações Monetárias Passivas                                   ; 351.161         ; -100.456        ; -766.742        
 3.06.02.02 ; Despesas Financeiras                                            ; -440.530        ; -215.941        ; -286.470        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 382.028         ; 715.055         ; 647.217         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -210.774        ; -114.877        ; 290.054         
 3.08.01    ; Corrente                                                        ; -70.843         ; -59.824         ; -77.525         
 3.08.02    ; Diferido                                                        ; -139.931        ; -55.053         ; 367.579         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 171.254         ; 600.178         ; 937.271         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 171.254         ; 600.178         ; 937.271         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 156.297         ; 573.592         ; 912.093         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 14.957          ; 26.586          ; 25.178          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,21600         ; 0,79260         ; 1,26040         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,21560         ; 0,79220         ; 1,26040         
