Evento                    ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária;17/12/2010;03/11/2011      ;Preferencial   ;              ;0,27528                       
Assembléia Geral Ordinária;31/03/2011;03/11/2011      ;Ordinária      ;              ;2,63250                       
Assembléia Geral Ordinária;31/03/2011;03/11/2011      ;Preferencial   ;              ;2,63250                       
Assembléia Geral Ordinária;18/03/2011;20/05/2011      ;Preferencial   ;              ;2,91388                       
Assembléia Geral Ordinária;18/03/2011;20/05/2011      ;Ordinária      ;              ;2,64898                       
Assembléia Geral Ordinária;14/12/2010;20/05/2011      ;Ordinária      ;              ;0,37437                       
Assembléia Geral Ordinária;18/03/2011;03/11/2011      ;Ordinária      ;              ;0,49076                       
Assembléia Geral Ordinária;14/12/2010;20/05/2011      ;Preferencial   ;              ;0,41181                       
Assembléia Geral Ordinária;18/03/2011;03/11/2011      ;Preferencial   ;              ;0,53984                       
Assembléia Geral Ordinária;13/09/2011;03/11/2011      ;Ordinária      ;              ;0,31905                       
Assembléia Geral Ordinária;13/09/2011;03/11/2011      ;Preferencial   ;              ;0,35096                       
Assembléia Geral Ordinária;13/09/2011;03/11/2011      ;Ordinária      ;              ;1,04294                       
Assembléia Geral Ordinária;13/09/2011;03/11/2011      ;Preferencial   ;              ;1,14724                       
Assembléia Geral Ordinária;12/12/2011;                ;Ordinária      ;              ;0,51496                       
Assembléia Geral Ordinária;12/12/2011;                ;Preferencial   ;              ;0,56646                       
Assembléia Geral Ordinária;17/12/2010;03/11/2011      ;Ordinária      ;              ;0,27528                       
