 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 278.773         ; 247.758         ; 222.921         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -155.669        ; -142.210        ; -131.708        
 3.03       ; Resultado Bruto                                                 ; 123.104         ; 105.548         ; 91.213          
 3.04       ; Despesas/Receitas Operacionais                                  ; -102.690        ; -83.245         ; -4.753          
 3.04.01    ; Despesas com Vendas                                             ; -79.276         ; -68.677         ; -56.375         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.835         ; -18.123         ; -8.957          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.693           ; 4.448           ; 61.891          
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.272          ; -1.189          ; -1.292          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 296             ; -20             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.414          ; 22.303          ; 86.460          
 3.06       ; Resultado Financeiro                                            ; -14.126         ; -12.583         ; -16.830         
 3.06.01    ; Receitas Financeiras                                            ; 8.967           ; 5.270           ; 1.174           
 3.06.02    ; Despesas Financeiras                                            ; -23.093         ; -17.853         ; -18.004         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.288           ; 9.720           ; 69.630          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 271             ; -271            ; 0               
 3.08.01    ; Corrente                                                        ; 271             ; -271            ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.559           ; 9.449           ; 69.630          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 164             ; 48              ; 108             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 164             ; 48              ; 108             
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; 164             ; 48              ; 108             
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.723           ; 9.497           ; 69.738          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.559           ; 9.449           ; 69.630          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 164             ; 48              ; 108             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,18190         ; 0,25700         ; 1,88690         
 3.99.01.02 ; PN                                                              ; 0,18190         ; 0,25700         ; 1,88690         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
