 Conta   ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 224.486         ; 191.610         ; 171.167         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -166.183        ; -148.463        ; -131.239        
 3.03    ; Resultado Bruto                                                 ; 58.303          ; 43.147          ; 39.928          
 3.04    ; Despesas/Receitas Operacionais                                  ; -45.855         ; -32.423         ; -31.789         
 3.04.01 ; Despesas com Vendas                                             ; -25.024         ; -22.601         ; -20.691         
 3.04.02 ; Despesas Gerais e Administrativas                               ; -13.146         ; -10.959         ; -11.554         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 4.123           ; 3.242           ; 2.250           
 3.04.05 ; Outras Despesas Operacionais                                    ; -11.808         ; -2.105          ; -1.794          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.448          ; 10.724          ; 8.139           
 3.06    ; Resultado Financeiro                                            ; 3.455           ; 8.512           ; 11.685          
 3.06.01 ; Receitas Financeiras                                            ; 27.712          ; 23.883          ; 26.550          
 3.06.02 ; Despesas Financeiras                                            ; -24.257         ; -15.371         ; -14.865         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.903          ; 19.236          ; 19.824          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.468          ; -4.579          ; -3.897          
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 14.435          ; 14.657          ; 15.927          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 14.435          ; 14.657          ; 15.927          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 14.742          ; 14.657          ; 15.285          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -307            ; 0               ; 642             
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
