 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 2.167.700       ; 1.846.899       ; 1.162.526       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -16.147         ; -16.242         ; -21.206         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 284.797         ; 323.353         ; 798.522         
 3.04.04.01 ; Juros de Ações Preferenciais Resgatáveis                        ; 216.845         ; 248.186         ; 232.293         
 3.04.04.02 ; Dividendos de Investimentos                                     ; 64.801          ; 75.167          ; 82.984          
 3.04.04.03 ; Outras Receitas                                                 ; 3.151           ; 0               ; 0               
 3.04.04.04 ; Resultado na Alienação de Investimento                          ; 0               ; 0               ; 483.245         
 3.04.05    ; Outras Despesas Operacionais                                    ; -48.279         ; -35.748         ; -22.561         
 3.04.05.01 ; Despesas Tributárias                                            ; -48.279         ; -35.748         ; -22.561         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.947.329       ; 1.575.536       ; 407.771         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.167.700       ; 1.846.899       ; 1.162.526       
 3.06       ; Resultado Financeiro                                            ; -80.678         ; -61.301         ; -84.386         
 3.06.01    ; Receitas Financeiras                                            ; 28.609          ; 28.026          ; 36.264          
 3.06.02    ; Despesas Financeiras                                            ; -109.287        ; -89.327         ; -120.650        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.087.022       ; 1.785.598       ; 1.078.140       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -63.470         ; -25.792         ; -115.737        
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.023.552       ; 1.759.806       ; 962.403         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.023.552       ; 1.759.806       ; 962.403         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.023.552       ; 1.759.806       ; 962.403         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,43600         ; 4,72748         ; 2,58438         
 3.99.01.02 ; PN                                                              ; 5,97960         ; 5,20023         ; 2,84282         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,43600         ; 4,72748         ; 2,58438         
 3.99.02.02 ; PN                                                              ; 5,97960         ; 5,20023         ; 2,84282         
