 Conta      ; Descrição                                              ;T4/2011     ;T4/2010    ;T4/2009    
 1          ; Ativo Total                                            ; 10.317.381 ; 9.698.663 ; 9.217.264 
 1.01       ; Caixa e Equivalentes de Caixa                          ; 4.143.622  ; 3.606.270 ; 3.310.536 
 1.01.01    ; Caixa e Equivalentes de Caixa                          ; 3.577.085  ; 3.113.487 ; 2.883.364 
 1.01.02    ; Reservas no Banco Central                              ; 561.255    ; 475.385   ; 396.550   
 1.01.03    ; Créditos a Instituições Financeiras                    ; 5.282      ; 17.398    ; 30.622    
 1.01.04    ; Aplicações no Mercado Aberto                           ;            ;           ;           
 1.02       ; Aplicações Financeiras                                 ; 1.848.948  ; 1.825.140 ; 1.776.506 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo         ; 359.648    ; 383.227   ; 304.047   
 1.02.01.01 ; Títulos para Negociação                                ; 273.992    ; 308.454   ; 199.003   
 1.02.01.02 ; Títulos Disponíveis para Venda                         ; 83.260     ; 74.726    ; 105.044   
 1.02.01.03 ; Outros Ativos Financeiros a Valor Justo pelo Resultado ; 2.396      ; 47        ; 0         
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado   ; 1.489.300  ; 1.441.913 ; 1.472.459 
 1.02.02.01 ; Títulos Mantidos até o Vencimento                      ; 1.489.300  ; 1.441.913 ; 1.472.459 
 1.03       ; Empréstimos e Recebíveis                               ; 3.432.213  ; 3.437.986 ; 3.272.559 
 1.04       ; Tributos Diferidos                                     ; 138.934    ; 140.681   ; 157.985   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos       ; 138.934    ; 140.681   ; 157.985   
 1.05       ; Outros Ativos                                          ; 643.999    ; 604.127   ; 616.230   
 1.05.01    ; Ativos Não Correntes a Venda                           ; 27.832     ; 13.180    ; 8.629     
 1.05.02    ; Ativos de Operações Descontinuadas                     ;            ;           ;           
 1.05.03    ; Outros                                                 ; 616.167    ; 590.947   ; 607.601   
 1.05.03.01 ; Propriedades para Investimento                         ; 1.383      ; 1.378     ; 1.003     
 1.05.03.02 ; Operações de Seguros                                   ; 14.844     ; 13.012    ; 11.998    
 1.05.03.03 ; Outros Ativos                                          ; 599.940    ; 576.557   ; 594.600   
 1.06       ; Investimentos                                          ;            ;           ;           
 1.06.01    ; Participações em Coligadas                             ;            ;           ;           
 1.06.02    ; Outros                                                 ;            ;           ;           
 1.07       ; Imobilizado                                            ; 102.592    ; 79.519    ; 78.169    
 1.07.01    ; Imobilizado de Uso                                     ; 102.592    ; 79.519    ; 78.169    
 1.07.02    ; Imobilizado de Arrendamento                            ;            ;           ;           
 1.08       ; Intangível                                             ; 7.073      ; 4.940     ; 5.279     
 1.08.01    ; Intangíveis                                            ; 7.073      ; 4.940     ; 5.279     
 1.08.02    ; Goodwill                                               ;            ;           ;           
