Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/03/2011;11/04/2011      ;Ordinária      ;              ;0,02708                       
Reunião do Conselho de Administração;31/03/2011;11/04/2011      ;Preferencial   ;              ;0,02708                       
Reunião do Conselho de Administração;31/03/2011;11/04/2011      ;Ordinária      ;              ;0,15141                       
Reunião do Conselho de Administração;31/03/2011;11/04/2011      ;Preferencial   ;              ;0,15141                       
Reunião do Conselho de Administração;30/06/2011;12/07/2011      ;Ordinária      ;              ;0,08435                       
Reunião do Conselho de Administração;30/06/2011;12/07/2011      ;Preferencial   ;              ;0,08435                       
Reunião do Conselho de Administração;30/06/2011;12/07/2011      ;Ordinária      ;              ;0,15364                       
Reunião do Conselho de Administração;30/06/2011;12/07/2011      ;Preferencial   ;              ;0,15364                       
Reunião do Conselho de Administração;30/09/2011;13/10/2011      ;Ordinária      ;              ;0,02261                       
Reunião do Conselho de Administração;30/09/2011;13/10/2011      ;Preferencial   ;              ;0,02261                       
Reunião do Conselho de Administração;30/09/2011;13/10/2011      ;Ordinária      ;              ;0,15589                       
Reunião do Conselho de Administração;30/09/2011;13/10/2011      ;Preferencial   ;              ;0,15589                       
Reunião do Conselho de Administração;29/12/2011;12/01/2012      ;Ordinária      ;              ;0,30830                       
Reunião do Conselho de Administração;29/12/2011;12/01/2012      ;Preferencial   ;              ;0,30830                       
Reunião do Conselho de Administração;29/12/2011;12/01/2012      ;Ordinária      ;              ;0,16769                       
Reunião do Conselho de Administração;29/12/2011;12/01/2012      ;Preferencial   ;              ;0,16769                       
