 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 782.288         ; 785.896         ; 560.184         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -659.849        ; -584.643        ; -388.995        
 3.03       ; Resultado Bruto                                                 ; 122.439         ; 201.253         ; 171.189         
 3.04       ; Despesas/Receitas Operacionais                                  ; -100.804        ; -112.103        ; -93.433         
 3.04.01    ; Despesas com Vendas                                             ; -36.733         ; -49.736         ; -40.904         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.964         ; -50.033         ; -48.111         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 4.024           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.107          ; -12.334         ; -8.442          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 21.635          ; 89.150          ; 77.756          
 3.06       ; Resultado Financeiro                                            ; -31.195         ; -20.099         ; -9.849          
 3.06.01    ; Receitas Financeiras                                            ; 39.206          ; 36.100          ; 22.992          
 3.06.02    ; Despesas Financeiras                                            ; -70.401         ; -56.199         ; -32.841         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.560          ; 69.051          ; 67.907          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -28.978         ; -29.062         ; -16.518         
 3.08.01    ; Corrente                                                        ; -27.954         ; -16.970         ; -9.131          
 3.08.02    ; Diferido                                                        ; -1.024          ; -12.092         ; -7.387          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -38.538         ; 39.989          ; 51.389          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -38.538         ; 39.989          ; 51.389          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -40.422         ; 39.159          ; 51.516          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.884           ; 830             ; -127            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,49420        ; 0,48980         ; 0,69250         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,49220        ; 0,48740         ; 0,69070         
