 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 370.375         ; 316.344         ; 265.465         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -285.470        ; -234.883        ; -196.849        
 3.03       ; Resultado Bruto                                                 ; 84.905          ; 81.461          ; 68.616          
 3.04       ; Despesas/Receitas Operacionais                                  ; -50.310         ; -44.938         ; -39.737         
 3.04.01    ; Despesas com Vendas                                             ; -29.581         ; -26.568         ; -22.469         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.801         ; -16.663         ; -15.083         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.928          ; -1.707          ; -2.185          
 3.04.05.01 ; Honorários da Administração                                     ; -1.959          ; -1.471          ; -1.195          
 3.04.05.02 ; Outras, Líquidas                                                ; -969            ; -236            ; -990            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 34.595          ; 36.523          ; 28.879          
 3.06       ; Resultado Financeiro                                            ; -6.478          ; -6.354          ; -7.514          
 3.06.01    ; Receitas Financeiras                                            ; 3.285           ; 1.275           ; 70              
 3.06.01.01 ; Receitas Financeiras                                            ; 1.811           ; 1.452           ; 2.542           
 3.06.01.02 ; Variações Cambiais, Líquidas                                    ; 1.474           ; -177            ; -2.472          
 3.06.02    ; Despesas Financeiras                                            ; -9.763          ; -7.629          ; -7.584          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -7.702          ; -5.954          ; -4.657          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -2.061          ; -1.675          ; -2.927          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 28.117          ; 30.169          ; 21.365          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.745          ; -7.445          ; -2.605          
 3.08.01    ; Corrente                                                        ; -5.213          ; -5.548          ; -3.982          
 3.08.02    ; Diferido                                                        ; 1.468           ; -1.897          ; 1.377           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.372          ; 22.724          ; 18.760          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.372          ; 22.724          ; 18.760          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 24.372          ; 22.724          ; 18.760          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,61820         ; 0,57640         ; 0,47580         
 3.99.01.02 ; PN                                                              ; 0,68000         ; 0,63400         ; 0,52340         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,61820         ; 0,57640         ; 0,47580         
 3.99.02.02 ; PN                                                              ; 0,68000         ; 0,63400         ; 0,52340         
