 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 432.388         ; 338.715         ; 224.693         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -62.922         ; -45.755         ; -35.701         
 3.03       ; Resultado Bruto                                                 ; 369.466         ; 292.960         ; 188.992         
 3.04       ; Despesas/Receitas Operacionais                                  ; -278.234        ; -146.422        ; -106.426        
 3.04.01    ; Despesas com Vendas                                             ; -60.951         ; -52.968         ; -32.272         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -190.352        ; -111.507        ; -89.027         
 3.04.02.01 ; Despesas administrativas                                        ; -104.866        ; -72.850         ; -55.723         
 3.04.02.02 ; Remuneração da administração                                    ; -38.201         ; -16.609         ; -15.560         
 3.04.02.03 ; Depreciação e amortização                                       ; -47.285         ; -22.048         ; -17.744         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.896           ; 17.329          ; 14.873          
 3.04.05    ; Outras Despesas Operacionais                                    ; -36.827         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 724             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 91.232          ; 146.538         ; 82.566          
 3.06       ; Resultado Financeiro                                            ; 77.003          ; 26.580          ; -12.520         
 3.06.01    ; Receitas Financeiras                                            ; 238.474         ; 73.722          ; 109.098         
 3.06.02    ; Despesas Financeiras                                            ; -161.471        ; -47.142         ; -121.618        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 168.235         ; 173.118         ; 70.046          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.604         ; -41.087         ; -45.474         
 3.08.01    ; Corrente                                                        ; -45.049         ; -34.343         ; -21.146         
 3.08.02    ; Diferido                                                        ; 27.445          ; -6.744          ; -24.328         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 150.631         ; 132.031         ; 24.572          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 150.631         ; 132.031         ; 24.572          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 142.638         ; 108.527         ; 3.471           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.993           ; 23.504          ; 21.101          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,54714         ; 2,13376         ; 0,07019         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,52693         ; 2,11291         ; 0,07019         
