 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.956.199       ; 2.397.309       ; 2.161.019       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.561.097      ; -2.022.741      ; -1.760.164      
 3.03       ; Resultado Bruto                                                 ; 395.102         ; 374.568         ; 400.855         
 3.04       ; Despesas/Receitas Operacionais                                  ; -291.724        ; -196.528        ; -179.743        
 3.04.01    ; Despesas com Vendas                                             ; -36.016         ; -26.976         ; -27.709         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -221.952        ; -145.149        ; -138.594        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 18.705          ; 15.332          
 3.04.05    ; Outras Despesas Operacionais                                    ; -33.756         ; -43.108         ; -28.772         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 103.378         ; 178.040         ; 221.112         
 3.06       ; Resultado Financeiro                                            ; -44.476         ; 2.561           ; -15.391         
 3.06.01    ; Receitas Financeiras                                            ; 38.533          ; 33.213          ; 24.531          
 3.06.02    ; Despesas Financeiras                                            ; -83.009         ; -30.652         ; -39.922         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 58.902          ; 180.601         ; 205.721         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.196         ; -68.518         ; -74.664         
 3.08.01    ; Corrente                                                        ; -36.183         ; -70.708         ; -70.998         
 3.08.02    ; Diferido                                                        ; 21.987          ; 2.190           ; -3.666          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 44.706          ; 112.083         ; 131.057         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -21.421         ; -3.030          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -21.421         ; -3.030          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 23.285          ; 109.053         ; 131.057         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 20.920          ; 108.498         ; 131.691         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.365           ; 555             ; -634            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,34000         ; 1,82000         ; 2,23000         
 3.99.01.02 ; PN                                                              ; 0,34000         ; 1,83000         ; 2,23000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,34000         ; 1,80000         ; 2,19000         
 3.99.02.02 ; PN                                                              ; 0,34000         ; 1,83000         ; 2,23000         
