Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;24/03/2011;29/08/2011      ;Ordinária      ;              ;0,00144                       
Reunião do Conselho de Administração;24/03/2011;29/08/2011      ;Preferencial   ;              ;0,00158                       
Reunião do Conselho de Administração;31/05/2011;29/08/2011      ;Ordinária      ;              ;0,00066                       
Reunião do Conselho de Administração;31/05/2011;29/08/2011      ;Preferencial   ;              ;0,00072                       
Reunião do Conselho de Administração;31/05/2011;29/08/2011      ;Ordinária      ;              ;0,00114                       
Reunião do Conselho de Administração;31/05/2011;29/08/2011      ;Preferencial   ;              ;0,00125                       
Reunião do Conselho de Administração;21/06/2011;29/08/2011      ;Ordinária      ;              ;0,00024                       
Reunião do Conselho de Administração;21/06/2011;29/08/2011      ;Preferencial   ;              ;0,00026                       
Reunião do Conselho de Administração;21/06/2011;29/08/2011      ;Ordinária      ;              ;0,00132                       
Reunião do Conselho de Administração;21/06/2011;29/08/2011      ;Preferencial   ;              ;0,00145                       
Reunião do Conselho de Administração;22/09/2011;22/03/2012      ;Ordinária      ;              ;0,00096                       
Reunião do Conselho de Administração;22/09/2011;22/03/2012      ;Preferencial   ;              ;0,00106                       
