 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 574.003         ; 515.283         ; 555.162         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -406.207        ; -371.319        ; -402.996        
 3.03       ; Resultado Bruto                                                 ; 167.796         ; 143.964         ; 152.166         
 3.04       ; Despesas/Receitas Operacionais                                  ; -180.703        ; -116.022        ; -122.287        
 3.04.01    ; Despesas com Vendas                                             ; -68.547         ; -55.726         ; -57.170         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -69.702         ; -51.260         ; -54.722         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -49.468         ; -15.285         ; 6.631           
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; -49.468         ; -15.285         ; 6.631           
 3.04.05    ; Outras Despesas Operacionais                                    ; 6.773           ; 5.996           ; -17.775         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 241             ; 253             ; 749             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -12.907         ; 27.942          ; 29.879          
 3.06       ; Resultado Financeiro                                            ; -198.754        ; -93.340         ; -2.519          
 3.06.01    ; Receitas Financeiras                                            ; 138.736         ; 117.038         ; 189.323         
 3.06.01.01 ; Receita Financeira                                              ; 40.994          ; 23.545          ; 26.390          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 97.742          ; 93.493          ; 162.933         
 3.06.02    ; Despesas Financeiras                                            ; -337.490        ; -210.378        ; -191.842        
 3.06.02.01 ; Despesas Financeiras                                            ; -185.592        ; -138.900        ; -126.813        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -151.898        ; -71.478         ; -65.029         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -211.661        ; -65.398         ; 27.360          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -19.777         ; 3.565           ; -11.952         
 3.08.01    ; Corrente                                                        ; -8.871          ; -11.197         ; -14.581         
 3.08.02    ; Diferido                                                        ; -10.906         ; 14.762          ; 2.629           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -231.438        ; -61.833         ; 15.408          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -10.473         ; -11.327         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -10.473         ; -11.327         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -241.911        ; -73.160         ; 15.408          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -241.332        ; -73.224         ; 15.408          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -579            ; 64              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,08551        ; -1,53480        ; 0,32350         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -5,08551        ; -1,53480        ; 0,32250         
