 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.309.391       ; 958.982         ; 832.098         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -993.582        ; -703.158        ; -566.735        
 3.03       ; Resultado Bruto                                                 ; 315.809         ; 255.824         ; 265.363         
 3.04       ; Despesas/Receitas Operacionais                                  ; -121.137        ; -91.049         ; -97.687         
 3.04.01    ; Despesas com Vendas                                             ; -10.078         ; -4.157          ; -1.790          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -114.734        ; -121.044        ; -96.714         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.675           ; 34.152          ; 817             
 3.04.04.01 ; Venda de Imobilizado                                            ; 3.675           ; 150             ; 817             
 3.04.04.02 ; Ganho de Capital na Transação da JV                             ; 0               ; 34.002          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 194.672         ; 164.775         ; 167.676         
 3.06       ; Resultado Financeiro                                            ; -27.890         ; 3.543           ; 43.161          
 3.06.01    ; Receitas Financeiras                                            ; 11.382          ; 23.227          ; 59.798          
 3.06.02    ; Despesas Financeiras                                            ; -39.272         ; -19.684         ; -16.637         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 166.782         ; 168.318         ; 210.837         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -96.726         ; -50.843         ; -54.158         
 3.08.01    ; Corrente                                                        ; -77.453         ; -51.968         ; -75.610         
 3.08.02    ; Diferido                                                        ; -19.273         ; 1.125           ; 21.452          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.056          ; 117.475         ; 156.679         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.056          ; 117.475         ; 156.679         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 69.999          ; 116.627         ; 154.149         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 57              ; 848             ; 2.530           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,09847         ; 1,65123         ; 2,20228         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
