 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.363           ; 3.777           ; 1.419           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.489          ; -1.021          ; -634            
 3.03       ; Resultado Bruto                                                 ; 1.874           ; 2.756           ; 785             
 3.04       ; Despesas/Receitas Operacionais                                  ; 44.233          ; 5.656           ; -2.195          
 3.04.01    ; Despesas com Vendas                                             ; -137            ; -150            ; -118            
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.641          ; -2.466          ; -2.463          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 1.416           ; 4.061           ; 317             
 3.04.05.01 ; Honorários da Administração                                     ; -228            ; -221            ; -236            
 3.04.05.02 ; Outras, Líquidas                                                ; 1.644           ; 4.282           ; 553             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 45.595          ; 4.211           ; 69              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 46.107          ; 8.412           ; -1.410          
 3.06       ; Resultado Financeiro                                            ; 1.288           ; 1.096           ; 1.135           
 3.06.01    ; Receitas Financeiras                                            ; 1.687           ; 1.492           ; 1.432           
 3.06.02    ; Despesas Financeiras                                            ; -399            ; -396            ; -297            
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -53             ; -46             ; -84             
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -346            ; -350            ; -213            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 47.395          ; 9.508           ; -275            
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.267          ; -2.709          ; -479            
 3.08.01    ; Corrente                                                        ; -1.437          ; -1.256          ; -544            
 3.08.02    ; Diferido                                                        ; 170             ; -1.453          ; 65              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 46.128          ; 6.799           ; -754            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 46.128          ; 6.799           ; -754            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 46.128          ; 6.799           ; -754            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 23,21000        ; 3,42000         ; -0,38000        
 3.99.01.02 ; PN                                                              ; 25,53000        ; 3,76000         ; -0,42000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
