 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.729.392       ; 0               ; 0               
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 2.845.418       ; 0               ; 0               
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -100.679        ; 0               ; 0               
 3.01.03    ; Abatimentos                                                     ; -15.347         ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.011.471      ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 717.921         ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -638.364        ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -464.112        ; 0               ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -143.898        ; 0               ; 0               
 3.04.02.01 ; Administrativas                                                 ; -88.226         ; 0               ; 0               
 3.04.02.02 ; Depreciações e Amortizações                                     ; -55.672         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -30.354         ; 0               ; 0               
 3.04.05.01 ; Despesas Extraordinárias                                        ; -30.354         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 79.557          ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; 11.648          ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 22.447          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -10.799         ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 91.205          ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.509         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -25.270         ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 2.761           ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 68.696          ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 68.696          ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 68.696          ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,21599         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,21599         ; 0,00000         ; 0,00000         
