 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.976.977       ; 3.408.205       ; 2.602.119       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.376.496      ; -2.760.209      ; -2.130.198      
 3.03       ; Resultado Bruto                                                 ; 600.481         ; 647.996         ; 471.921         
 3.04       ; Despesas/Receitas Operacionais                                  ; -318.135        ; -429.127        ; -328.618        
 3.04.01    ; Despesas com Vendas                                             ; -236.883        ; -355.068        ; -266.468        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.402        ; -71.187         ; -62.271         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 29.150          ; 0               ; 121             
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -2.872          ; 0               
 3.04.05.01 ; Outras Despesas                                                 ; 0               ; -4.895          ; 0               
 3.04.05.02 ; Resultado de Minoritários                                       ; 0               ; 2.023           ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 282.346         ; 218.869         ; 143.303         
 3.06       ; Resultado Financeiro                                            ; -374.752        ; -240.395        ; -75.092         
 3.06.01    ; Receitas Financeiras                                            ; 62.151          ; 29.825          ; 188.611         
 3.06.02    ; Despesas Financeiras                                            ; -436.903        ; -270.220        ; -263.703        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -92.406         ; -21.526         ; 68.211          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 134.121         ; 44.424          ; 4.644           
 3.08.01    ; Corrente                                                        ; -280            ; -1.524          ; -9.564          
 3.08.02    ; Diferido                                                        ; 134.401         ; 45.948          ; 14.208          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 41.715          ; 22.898          ; 72.855          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 41.715          ; 22.898          ; 72.855          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 45.364          ; 20.875          ; 72.900          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3.649          ; 2.023           ; -45             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,43310         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,43310         ; 0,00000         ; 0,00000         
