 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -296.170        ; -251.949        ; -419.670        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -296.170        ; -251.949        ; -426.326        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 10.005          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -3.349          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -296.170        ; -251.949        ; -419.670        
 3.06       ; Resultado Financeiro                                            ; -22.261         ; -10.194         ; -6.165          
 3.06.01    ; Receitas Financeiras                                            ; 35.660          ; 5.105           ; 27.264          
 3.06.02    ; Despesas Financeiras                                            ; -57.921         ; -15.299         ; -33.429         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -318.431        ; -262.143        ; -425.835        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -318.431        ; -262.143        ; -425.835        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -318.431        ; -262.143        ; -425.835        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -308.078        ; -254.097        ; -412.525        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.353         ; -8.046          ; -13.310         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00680        ; -0,01178        ; -0,01912        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00680        ; -0,01178        ; -0,01912        
