 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.236.756       ; 1.823.397       ; 1.484.624       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.687.901      ; -1.418.775      ; -1.213.021      
 3.03       ; Resultado Bruto                                                 ; 548.855         ; 404.622         ; 271.603         
 3.04       ; Despesas/Receitas Operacionais                                  ; -306.777        ; -285.468        ; -176.906        
 3.04.01    ; Despesas com Vendas                                             ; -147.276        ; -125.702        ; -89.849         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -81.926         ; -64.222         ; -57.307         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 111.819         ; 35.683          ; 10.246          
 3.04.05    ; Outras Despesas Operacionais                                    ; -189.394        ; -131.227        ; -39.996         
 3.04.05.01 ; Despesas com desenvolvimento de tecnologia e produtos           ; -72.814         ; -46.011         ; -38.218         
 3.04.05.02 ; Outras despesas operacionais                                    ; -116.580        ; -85.216         ; -1.778          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 242.078         ; 119.154         ; 94.697          
 3.06       ; Resultado Financeiro                                            ; 8.604           ; -10.600         ; -58.730         
 3.06.01    ; Receitas Financeiras                                            ; 83.966          ; 51.480          ; 73.799          
 3.06.02    ; Despesas Financeiras                                            ; -75.362         ; -62.080         ; -132.529        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 250.682         ; 108.554         ; 35.967          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -61.395         ; -24.841         ; -13.021         
 3.08.01    ; Corrente                                                        ; -21.076         ; -50.583         ; -4.033          
 3.08.02    ; Diferido                                                        ; -40.319         ; 25.742          ; -8.988          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 189.287         ; 83.713          ; 22.946          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 189.287         ; 83.713          ; 22.946          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 188.655         ; 82.851          ; 20.671          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 632             ; 862             ; 2.275           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,41092         ; 2,49822         ; 0,71100         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,71100         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,41092         ; 2,49822         ; 0,71100         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,71100         
