Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;21/01/2011;01/02/2011      ;Ordinária      ;              ;0,03199                       
Reunião do Conselho de Administração;21/01/2011;01/02/2011      ;Preferencial   ;              ;0,03199                       
Reunião do Conselho de Administração;18/03/2011;01/04/2011      ;Ordinária      ;              ;0,03199                       
Reunião do Conselho de Administração;18/03/2011;01/04/2011      ;Preferencial   ;              ;0,03199                       
Reunião do Conselho de Administração;16/05/2011;01/06/2011      ;Ordinária      ;              ;0,04799                       
Reunião do Conselho de Administração;16/05/2011;01/06/2011      ;Preferencial   ;              ;0,04799                       
Reunião do Conselho de Administração;16/08/2011;01/09/2011      ;Ordinária      ;              ;0,04799                       
Reunião do Conselho de Administração;16/08/2011;01/09/2011      ;Preferencial   ;              ;0,04799                       
Reunião do Conselho de Administração;05/09/2011;26/09/2011      ;Ordinária      ;              ;0,06399                       
Reunião do Conselho de Administração;05/09/2011;26/09/2011      ;Preferencial   ;              ;0,06399                       
Reunião do Conselho de Administração;10/11/2011;01/12/2011      ;Ordinária      ;              ;0,06399                       
Reunião do Conselho de Administração;10/11/2011;01/12/2011      ;Preferencial   ;              ;0,06399                       
Reunião do Conselho de Administração;27/12/2011;23/02/2012      ;Ordinária      ;              ;0,15599                       
Reunião do Conselho de Administração;27/12/2011;23/02/2012      ;Preferencial   ;              ;0,15599                       
