 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 820.238         ; 758.745         ; 583.268         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -496.455        ; -432.219        ; -337.616        
 3.03       ; Resultado Bruto                                                 ; 323.783         ; 326.526         ; 245.652         
 3.04       ; Despesas/Receitas Operacionais                                  ; -206.482        ; -202.866        ; -140.145        
 3.04.01    ; Despesas com Vendas                                             ; -97.294         ; -88.403         ; -66.942         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -95.846         ; -101.311        ; -64.428         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.463          ; 9.428           ; 10.469          
 3.04.05    ; Outras Despesas Operacionais                                    ; -24.805         ; -22.580         ; -19.244         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 117.301         ; 123.660         ; 105.507         
 3.06       ; Resultado Financeiro                                            ; 13.839          ; 9.724           ; -872            
 3.06.01    ; Receitas Financeiras                                            ; 43.659          ; 32.400          ; 18.364          
 3.06.02    ; Despesas Financeiras                                            ; -29.820         ; -22.676         ; -19.236         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 131.140         ; 133.384         ; 104.635         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -33.947         ; -31.300         ; -31.521         
 3.08.01    ; Corrente                                                        ; -37.138         ; -43.736         ; -33.841         
 3.08.02    ; Diferido                                                        ; 3.191           ; 12.436          ; 2.320           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 97.193          ; 102.084         ; 73.114          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 97.193          ; 102.084         ; 73.114          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 97.193          ; 102.084         ; 73.114          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,09000         ; 1,14000         ; 1,01000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,09000         ; 1,14000         ; 1,01000         
