 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 527.276         ; 494.341         ; 357.979         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -409.508        ; -391.552        ; -277.642        
 3.03       ; Resultado Bruto                                                 ; 117.768         ; 102.789         ; 80.337          
 3.04       ; Despesas/Receitas Operacionais                                  ; -75.175         ; -74.195         ; -50.016         
 3.04.01    ; Despesas com Vendas                                             ; -39.986         ; -38.496         ; -31.274         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.881         ; -25.604         ; -19.857         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -4.703          ; -4.510          ; -3.579          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -22.178         ; -21.094         ; -16.278         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.888           ; 1.901           ; 5.695           
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.196         ; -11.996         ; -4.580          
 3.04.05.01 ; Impostos e Taxas                                                ; -1.180          ; -2.517          ; -1.474          
 3.04.05.02 ; Outras Despesas                                                 ; -13.016         ; -9.479          ; -3.106          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 42.593          ; 28.594          ; 30.321          
 3.06       ; Resultado Financeiro                                            ; -24.043         ; -12.740         ; -22.395         
 3.06.01    ; Receitas Financeiras                                            ; 16.240          ; 6.723           ; 6.122           
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 8.774           ; 5.215           ; 4.850           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 7.466           ; 1.508           ; 1.272           
 3.06.02    ; Despesas Financeiras                                            ; -40.283         ; -19.463         ; -28.517         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -28.652         ; -17.531         ; -25.966         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -11.631         ; -1.932          ; -2.551          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 18.550          ; 15.854          ; 7.926           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.621          ; -1.201          ; -4.649          
 3.08.01    ; Corrente                                                        ; -1.691          ; -3.578          ; -15.215         
 3.08.02    ; Diferido                                                        ; -930            ; 2.377           ; 10.566          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 15.929          ; 14.653          ; 3.277           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 15.929          ; 14.653          ; 3.277           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 12.780          ; 14.356          ; 243             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.149           ; 297             ; 3.034           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,28000         ; 4,02000         ; 0,07000         
 3.99.01.02 ; PN                                                              ; 1,28000         ; 4,02000         ; 0,07000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,28000         ; 4,02000         ; 0,07000         
 3.99.02.02 ; PN                                                              ; 1,28000         ; 4,02000         ; 0,07000         
