 Conta      ; Descrição                                            ;T4/2011     ;T4/2010    ;T4/2009    
 1          ; Ativo Total                                          ; 11.153.181 ; 9.104.767 ; 7.321.263 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 345.740    ; 118.589   ; 190.518   
 1.02       ; Aplicações Financeiras                               ; 5.119.069  ; 3.807.632 ; 2.737.582 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 5.119.069  ; 3.807.632 ; 2.737.582 
 1.02.01.01 ; Títulos para Negociação                              ; 4.563.315  ; 3.381.904 ; 2.653.829 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 555.754    ; 425.728   ; 83.753    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;           ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;           ;           
 1.03       ; Empréstimos e Recebíveis                             ; 5.151.231  ; 4.928.360 ; 4.153.573 
 1.04       ; Tributos Diferidos                                   ; 88.238     ; 134.664   ; 147.572   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 88.238     ; 134.664   ; 147.572   
 1.05       ; Outros Ativos                                        ; 438.957    ; 103.001   ; 77.533    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 58.017     ; 35.404    ; 21.857    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;           ;           
 1.05.03    ; Outros                                               ; 380.940    ; 67.597    ; 55.676    
 1.06       ; Investimentos                                        ;            ;           ;           
 1.06.01    ; Participações em Coligadas                           ;            ;           ;           
 1.06.02    ; Outros                                               ;            ;           ;           
 1.07       ; Imobilizado                                          ; 7.471      ; 9.229     ; 12.395    
 1.07.01    ; Imobilizado de Uso                                   ; 7.471      ; 9.229     ; 12.395    
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;           ;           
 1.08       ; Intangível                                           ; 2.475      ; 3.292     ; 2.090     
 1.08.01    ; Intangíveis                                          ; 2.475      ; 3.292     ; 2.090     
 1.08.02    ; Goodwill                                             ;            ;           ;           
