 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receitas da Intermediação Financeira                            ; 5.711.197       ; 4.596.645       ; 0               
 3.01.01    ; Receitas com Juros e Similares                                  ; 5.711.197       ; 4.596.645       ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -2.578.685      ; -1.925.824      ; 0               
 3.02.01    ; Despesas com Juros e Similares                                  ; -2.578.685      ; -1.925.824      ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 3.132.512       ; 2.670.821       ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.763.485      ; -1.543.188      ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 725.327         ; 668.334         ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -1.163.062      ; -1.016.062      ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -723.072        ; -726.238        ; 0               
 3.04.04    ; Despesas Tributárias                                            ; -232.322        ; -203.998        ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 329.703         ; 258.857         ; 0               
 3.04.05.01 ; Receita de Dividendos                                           ; 2.312           ; 2.700           ; 0               
 3.04.05.02 ; Ganhos Líquidos com Ativos e Passivos Financeiros               ; -541            ; 55.657          ; 0               
 3.04.05.03 ; Resultado de Variação Cambial de Transações no Exterior         ; 86.340          ; 23.661          ; 0               
 3.04.05.04 ; Outras Receitas Operacionais                                    ; 241.592         ; 176.839         ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -700.059        ; -524.081        ; 0               
 3.04.06.01 ; Perdas com Ativos Financeiros                                   ; -463.468        ; -344.426        ; 0               
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -236.591        ; -179.655        ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.369.027       ; 1.127.633       ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -434.856        ; -367.380        ; 0               
 3.06.01    ; Corrente                                                        ; -487.440        ; -372.518        ; 0               
 3.06.02    ; Diferido                                                        ; 52.584          ; 5.138           ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 934.171         ; 760.253         ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 934.171         ; 760.253         ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 934.021         ; 760.031         ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 150             ; 222             ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00226         ; 0,00186         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 0,00244         ; 0,00200         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 0,00226         ; 0,00186         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
