 Conta      ; Descrição                                            ;T4/2011    ;T4/2010    ;T4/2009    
 1          ; Ativo Total                                          ; 4.239.476 ; 3.309.362 ; 2.783.635 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 47.055    ; 8.634     ; 5.871     
 1.02       ; Aplicações Financeiras                               ; 1.557.464 ; 1.278.585 ; 997.375   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.557.402 ; 1.278.515 ; 997.298   
 1.02.01.01 ; Títulos para Negociação                              ; 1.249.350 ; 1.278.286 ; 997.141   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 308.052   ; 229       ; 157       
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 62        ; 70        ; 77        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 62        ; 70        ; 77        
 1.03       ; Empréstimos e Recebíveis                             ; 2.319.227 ; 1.811.493 ; 1.619.372 
 1.04       ; Tributos Diferidos                                   ; 92.249    ; 50.837    ; 52.784    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 92.249    ; 50.837    ; 52.784    
 1.05       ; Outros Ativos                                        ; 173.741   ; 146.464   ; 94.555    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 66.049    ; 43.540    ; 49.318    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 107.692   ; 102.924   ; 45.237    
 1.06       ; Investimentos                                        ; 23.015    ; 0         ; 0         
 1.06.01    ; Participações em Coligadas                           ; 23.015    ; 0         ; 0         
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 13.071    ; 11.812    ; 12.141    
 1.07.01    ; Imobilizado de Uso                                   ; 13.071    ; 11.812    ; 12.141    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 13.654    ; 1.537     ; 1.537     
 1.08.01    ; Intangíveis                                          ; 13.654    ; 1.537     ; 1.537     
 1.08.02    ; Goodwill                                             ;           ;           ;           
