 Conta      ; Descrição                                                 ;T4/2011     ;T4/2010     ;T4/2009     
 1          ; Ativo Total                                               ; 38.316.707 ; 32.688.391 ; 29.629.947 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 6.074.695  ; 4.790.260  ; 6.997.488  
 1.02       ; Aplicações Financeiras                                    ; 9.839.065  ; 8.642.402  ; 7.377.115  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 3.413.423  ; 3.785.266  ; 2.956.118  
 1.02.01.01 ; Títulos para Negociação                                   ; 2.116.540  ; 2.072.460  ; 1.886.134  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 1.296.883  ; 1.712.806  ; 1.069.984  
 1.02.01.03 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 6.425.642  ; 4.857.136  ; 4.420.997  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 6.425.642  ; 4.857.136  ; 4.420.997  
 1.03       ; Empréstimos e Recebíveis                                  ; 21.059.674 ; 17.850.019 ; 13.922.293 
 1.03.01    ; Recebíveis Designados ao valor Justo no Resultado         ; 0          ; 0          ; 566.705    
 1.03.02    ; Emprestimos e Outros Valores com Instituições de Crédito  ; 2.201.005  ; 2.197.091  ; 1.348.646  
 1.03.03    ; Empréstimos e Adiantamentos a Clientes                    ; 17.143.360 ; 13.963.359 ; 11.247.369 
 1.03.04    ; Outros Ativos Financeiros                                 ; 1.715.309  ; 1.689.569  ; 759.573    
 1.04       ; Tributos Diferidos                                        ; 584.147    ; 528.847    ; 521.513    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 584.147    ; 528.847    ; 521.513    
 1.05       ; Outros Ativos                                             ; 434.023    ; 500.783    ; 444.961    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 11.188     ; 9.707      ; 16.973     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 422.835    ; 491.076    ; 427.988    
 1.06       ; Investimentos                                             ; 7.514      ; 7.660      ; 7.758      
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 208.036    ; 196.214    ; 178.690    
 1.07.01    ; Imobilizado de Uso                                        ; 208.036    ; 196.214    ; 178.690    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 109.553    ; 172.206    ; 180.129    
 1.08.01    ; Intangíveis                                               ; 109.553    ; 172.206    ; 180.129    
 1.08.02    ; Goodwill                                                  ;            ;            ;            
