 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 301.088         ; 246.601         ; 204.986         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -213.264        ; -187.517        ; -165.125        
 3.03       ; Resultado Bruto                                                 ; 87.824          ; 59.084          ; 39.861          
 3.04       ; Despesas/Receitas Operacionais                                  ; -64.588         ; -60.332         ; -40.910         
 3.04.01    ; Despesas com Vendas                                             ; -43.546         ; -37.668         ; -29.790         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.342         ; -17.232         ; -13.796         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.025           ; 1.871           ; 3.671           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.725          ; -7.303          ; -995            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 23.236          ; -1.248          ; -1.049          
 3.06       ; Resultado Financeiro                                            ; 4.766           ; 18.147          ; 7.871           
 3.06.01    ; Receitas Financeiras                                            ; 11.390          ; 23.218          ; 15.688          
 3.06.02    ; Despesas Financeiras                                            ; -6.624          ; -5.071          ; -7.817          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 28.002          ; 16.899          ; 6.822           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.859          ; -4.511          ; -1.980          
 3.08.01    ; Corrente                                                        ; -2.562          ; -5.074          ; -1.592          
 3.08.02    ; Diferido                                                        ; -1.297          ; 563             ; -388            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.143          ; 12.388          ; 4.842           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.143          ; 12.388          ; 4.842           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 24.124          ; 12.362          ; 4.834           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19              ; 26              ; 8               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,48000         ; 2,46000         ; 0,96000         
 3.99.01.02 ; PN                                                              ; 0,48000         ; 2,46000         ; 0,96000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
