Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;13/12/2011;07/02/2012      ;Ordinária      ;              ;0,27741                       
Reunião de Diretoria;03/05/2011;27/05/2011      ;Ordinária      ;              ;0,15696                       
Reunião de Diretoria;15/03/2011;27/05/2011      ;Ordinária      ;              ;0,25305                       
Reunião de Diretoria;15/02/2011;28/02/2011      ;Ordinária      ;              ;0,32069                       
Reunião de Diretoria;03/08/2011;26/08/2011      ;Ordinária      ;              ;0,20810                       
Reunião de Diretoria;07/06/2011;26/08/2011      ;Ordinária      ;              ;0,25751                       
Reunião de Diretoria;01/11/2011;25/11/2011      ;Ordinária      ;              ;0,12588                       
Reunião de Diretoria;13/09/2011;25/11/2011      ;Ordinária      ;              ;0,27818                       
Reunião de Diretoria;07/02/2012;29/02/2012      ;Ordinária      ;              ;0,15445                       
