 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -464.482        ; -387.682        ; -601.650        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -464.482        ; -387.682        ; -613.436        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 15.135          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -3.349          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -464.482        ; -387.682        ; -601.650        
 3.06       ; Resultado Financeiro                                            ; -21.666         ; -22.159         ; -16.862         
 3.06.01    ; Receitas Financeiras                                            ; 56.120          ; 7.114           ; 32.152          
 3.06.02    ; Despesas Financeiras                                            ; -77.786         ; -29.273         ; -49.014         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -486.148        ; -409.841        ; -618.512        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -486.148        ; -409.841        ; -618.512        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -486.148        ; -409.841        ; -618.512        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -475.795        ; -401.795        ; -605.202        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.353         ; -8.046          ; -13.310         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,03387        ; -0,04583        ; -0,06903        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,03387        ; -0,04583        ; -0,06903        
