 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 702.750         ; 595.476         ; 369.513         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -499.515        ; -411.660        ; -274.153        
 3.03       ; Resultado Bruto                                                 ; 203.235         ; 183.816         ; 95.360          
 3.04       ; Despesas/Receitas Operacionais                                  ; -113.943        ; -101.636        ; -60.835         
 3.04.01    ; Despesas com Vendas                                             ; -78.951         ; -66.347         ; -43.842         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.721         ; -25.995         ; -20.046         
 3.04.02.01 ; Gerais e Administrativas                                        ; -28.860         ; -23.782         ; -18.056         
 3.04.02.02 ; Participações dos Administradores                               ; -2.861          ; -2.213          ; -1.990          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.956           ; 1.465           ; 6.959           
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.227          ; -10.759         ; -3.906          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -7.236          ; -9.544          ; -2.249          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -991            ; -1.215          ; -1.657          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 89.292          ; 82.180          ; 34.525          
 3.06       ; Resultado Financeiro                                            ; -17.801         ; -11.224         ; 18.515          
 3.06.01    ; Receitas Financeiras                                            ; 48.399          ; 33.898          ; 70.665          
 3.06.02    ; Despesas Financeiras                                            ; -66.200         ; -45.122         ; -52.150         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 71.491          ; 70.956          ; 53.040          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.432         ; -23.286         ; -18.508         
 3.08.01    ; Corrente                                                        ; -18.043         ; -19.468         ; -7.224          
 3.08.02    ; Diferido                                                        ; -4.389          ; -3.818          ; -11.284         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 49.059          ; 47.670          ; 34.532          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 49.059          ; 47.670          ; 34.532          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 49.059          ; 47.670          ; 34.532          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,72710         ; 0,70652         ; 2,70600         
 3.99.01.02 ; PN                                                              ; 0,79981         ; 0,77717         ; 2,70600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,72710         ; 0,70652         ; 2,70600         
 3.99.02.02 ; PN                                                              ; 0,79981         ; 0,77717         ; 2,70600         
