 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.123.363       ; 7.169.480       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.242.492      ; -4.123.522      
 3.03       ; Resultado Bruto                                                 ; 1.880.871       ; 3.045.958       
 3.04       ; Despesas/Receitas Operacionais                                  ; -198.728        ; -2.026.108      
 3.04.01    ; Despesas com Vendas                                             ; -615.359        ; -1.074.099      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -524.837        ; -714.899        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.423.982       ; 329.260         
 3.04.04.02 ; Outras receitas                                                 ; 1.423.982       ; 329.260         
 3.04.05    ; Outras Despesas Operacionais                                    ; -474.588        ; -566.370        
 3.04.05.03 ; Outras despesas operacionais                                    ; -474.588        ; -566.370        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -7.926          ; 0               
 3.04.06.01 ; Equivalência Patrimonial                                        ; -7.926          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.682.143       ; 1.019.850       
 3.06       ; Resultado Financeiro                                            ; -630.787        ; -652.887        
 3.06.01    ; Receitas Financeiras                                            ; 546.950         ; 532.968         
 3.06.02    ; Despesas Financeiras                                            ; -1.177.737      ; -1.185.855      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.051.356       ; 366.963         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -56.835         ; -21.949         
 3.08.01    ; Corrente                                                        ; -177.572        ; -191.773        
 3.08.02    ; Diferido                                                        ; 120.737         ; 169.824         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 994.521         ; 345.014         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -4.929          ; -692            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -4.868          ; -692            
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -61             ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 989.592         ; 344.322         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 778.636         ; 6.167           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 210.956         ; 338.155         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,81290         ; 0,00640         
 3.99.01.02 ; PN                                                              ; 0,81290         ; 0,00640         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,81230         ; 0,00490         
 3.99.02.02 ; PN                                                              ; 0,81230         ; 0,00490         
