 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receitas da Intermediação Financeira                            ; 2.464.328       ; 1.971.210       ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -1.549.414      ; -1.229.877      ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 914.914         ; 741.333         ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -874.396        ; -455.031        ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 111.602         ; 103.121         ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -356.173        ; -374.631        ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -262.419        ; -239.331        ; 0               
 3.04.04    ; Despesas Tributárias                                            ; -22.172         ; -15.883         ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 107.787         ; 427.531         ; 0               
 3.04.05.01 ; Variação Cambial                                                ; 0               ; 8.280           ; 0               
 3.04.05.02 ; Ganhos Líquidos na Alienação de Bens                            ; 71.161          ; 5.187           ; 0               
 3.04.05.03 ; Outras Receitas                                                 ; 36.626          ; 414.064         ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -453.021        ; -355.838        ; 0               
 3.04.06.01 ; Depreciação e Amortização                                       ; -33.781         ; -23.770         ; 0               
 3.04.06.02 ; Perdas Líquidas com Ativos Financeiros                          ; -334.042        ; -278.471        ; 0               
 3.04.06.03 ; Perdas Líquidas com Outros Ativos                               ; -5.350          ; -2.540          ; 0               
 3.04.06.04 ; Variação Cambial                                                ; -2.803          ; 0               ; 0               
 3.04.06.05 ; Outras Despesas                                                 ; -77.045         ; -51.057         ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 40.518          ; 286.302         ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 33.240          ; -94.936         ; 0               
 3.06.01    ; Corrente                                                        ; -35.389         ; -49.963         ; 0               
 3.06.02    ; Diferido                                                        ; 68.629          ; -44.973         ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 73.758          ; 191.366         ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 73.758          ; 191.366         ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 69.752          ; 185.672         ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 4.006           ; 5.694           ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,97040         ; 5,24500         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 1,97040         ; 5,24500         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
