 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.153.688       ; 1.208.103       ; 9.102.178       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -552.557        ; -663.829        ; -5.632.977      
 3.03       ; Resultado Bruto                                                 ; 601.131         ; 544.274         ; 3.469.201       
 3.04       ; Despesas/Receitas Operacionais                                  ; 161.838         ; 225.741         ; -1.039.670      
 3.04.01    ; Despesas com Vendas                                             ; -12.332         ; -10.995         ; -1.249.290      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -150.671        ; -220.352        ; -942.595        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.698           ; 490.538         ; 1.922.249       
 3.04.04.01 ; Ganho de Capital                                                ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -27.054         ; -274.436        ; -770.034        
 3.04.05.01 ; Perda de Capital                                                ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 350.197         ; 240.986         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 762.969         ; 770.015         ; 2.429.531       
 3.06       ; Resultado Financeiro                                            ; -381.673        ; -208.285        ; -767.092        
 3.06.01    ; Receitas Financeiras                                            ; 125.165         ; 131.001         ; 509.968         
 3.06.02    ; Despesas Financeiras                                            ; -506.838        ; -339.286        ; -1.277.060      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 381.296         ; 561.730         ; 1.662.439       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -85.792         ; -136.731        ; -233.088        
 3.08.01    ; Corrente                                                        ; -109.082        ; -160.065        ; -328.564        
 3.08.02    ; Diferido                                                        ; 23.290          ; 23.334          ; 95.476          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 295.504         ; 424.999         ; 1.429.351       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 295.504         ; 424.999         ; 1.429.351       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 240.079         ; 314.136         ; 496.414         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 55.425          ; 110.863         ; 932.937         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,68708         ; 1,08576         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,68708         ; 1,08576         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,68708         ; 1,08570         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,68708         ; 1,08570         
