 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 722.904         ; 783.277         ; 631.538         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -626.001        ; -655.574        ; -530.645        
 3.03       ; Resultado Bruto                                                 ; 96.903          ; 127.703         ; 100.893         
 3.04       ; Despesas/Receitas Operacionais                                  ; -94.179         ; -76.022         ; -120.156        
 3.04.01    ; Despesas com Vendas                                             ; -30.226         ; -34.849         ; -27.718         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.060         ; -47.731         ; -40.672         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.720           ; 18.336          ; 4.601           
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.613         ; -11.778         ; -56.367         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.724           ; 51.681          ; -19.263         
 3.06       ; Resultado Financeiro                                            ; -49.783         ; -18.162         ; 47.365          
 3.06.01    ; Receitas Financeiras                                            ; 24.255          ; 28.633          ; 123.703         
 3.06.01.01 ; Receitas Financeiras                                            ; 21.416          ; 17.704          ; 21.499          
 3.06.01.02 ; Variação monetária cambial                                      ; 0               ; 10.929          ; 102.204         
 3.06.01.03 ; Variação cambial - fundo exclusivo                              ; 2.839           ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -74.038         ; -46.795         ; -76.338         
 3.06.02.01 ; Despesas Financeiras                                            ; -45.841         ; -38.398         ; -34.368         
 3.06.02.02 ; Variação Cambial - fundo exclusivo                              ; 0               ; -8.397          ; -41.970         
 3.06.02.03 ; Variação monetária                                              ; -28.197         ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -47.059         ; 33.519          ; 28.102          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 14.458          ; -12.009         ; -11.357         
 3.08.01    ; Corrente                                                        ; -5.238          ; -10.647         ; -9.202          
 3.08.02    ; Diferido                                                        ; 19.696          ; -1.362          ; -2.155          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -32.601         ; 21.510          ; 16.745          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -32.601         ; 21.510          ; 16.745          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.645         ; 7.683           ; 5.981           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -20.956         ; 13.827          ; 10.764          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
