 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.556.700       ; 3.926.201       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.824.516      ; -1.683.759      ; 0               
 3.02.01    ; Encargos de Uso da Rede Básica de Transmissão                   ; -244.597        ; -250.174        ; 0               
 3.02.02    ; Energia Elétrica Comprada para Revenda                          ; -582.990        ; -370.721        ; 0               
 3.02.03    ; Pessoal e Administradores                                       ; -228.069        ; -229.794        ; 0               
 3.02.05    ; Materiais                                                       ; -18.163         ; -23.387         ; 0               
 3.02.06    ; Matéria-Prima e Insumos para Produção de Energia                ;                 ;                 ;                 
 3.02.07    ; Serviços de Terceiros                                           ; -115.392        ; -132.466        ; 0               
 3.02.08    ; Depreciação e Amortização                                       ; -362.019        ; -373.491        ; 0               
 3.02.09    ; Reversões (Provisões) Operacionais                              ; -7.548          ; 9.070           ; 0               
 3.02.10    ; Compensação Financeira pela Utilização de Recursos Hídricos     ; -147.531        ; -135.470        ; 0               
 3.02.11    ; Custo de Construção                                             ; -92.396         ; -163.780        ; 0               
 3.02.12    ; Outros Custos de Operação                                       ; -25.811         ; -13.546         ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.732.184       ; 2.242.442       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -278.035        ; -263.120        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -4.629          ; 2.235           ; 0               
 3.04.01.01 ; Reversões (Despesas) com Vendas                                 ; -4.629          ; 2.235           ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -113.137        ; -146.382        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -159.525        ; -118.973        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -744            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.454.149       ; 1.979.322       ; 0               
 3.06       ; Resultado Financeiro                                            ; -691.562        ; -512.953        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 276.528         ; 317.740         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -968.090        ; -830.693        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.762.587       ; 1.466.369       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -493.575        ; -382.259        ; 0               
 3.08.01    ; Corrente                                                        ; -469.016        ; -453.693        ; 0               
 3.08.02    ; Diferido                                                        ; -24.559         ; 71.434          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.269.012       ; 1.084.110       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.269.012       ; 1.084.110       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.269.012       ; 1.084.110       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,43807         ; 0,37425         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
