 Conta   ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 187.672         ; 327.356         ; 417.781         
 3.01.01 ; Receita Bruta de Venda de Bens e/ou Serviços                    ; 203.069         ; 357.762         ; 448.169         
 3.01.02 ; Deduções                                                        ; -15.397         ; -30.406         ; -30.388         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -161.193        ; -278.030        ; -375.409        
 3.03    ; Resultado Bruto                                                 ; 26.479          ; 49.326          ; 42.372          
 3.04    ; Despesas/Receitas Operacionais                                  ; -19.025         ; -18.410         ; -5.940          
 3.04.01 ; Despesas com Vendas                                             ; 0               ; -168            ; 0               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -14.826         ; -13.618         ; -10.799         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -4.199          ; -4.624          ; 4.859           
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.454           ; 30.916          ; 36.432          
 3.06    ; Resultado Financeiro                                            ; 193             ; -7.415          ; -16.001         
 3.06.01 ; Receitas Financeiras                                            ; 5.473           ; 1.518           ; 410             
 3.06.02 ; Despesas Financeiras                                            ; -5.280          ; -8.933          ; -16.411         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.647           ; 23.501          ; 20.431          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 433             ; -7.324          ; -4.498          
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 8.080           ; 16.177          ; 15.933          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 8.080           ; 16.177          ; 15.933          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 8.077           ; 16.169          ; 15.926          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 3               ; 8               ; 7               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
