 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 143.403         ; 112.149         ; 76.643          
 3.01.01    ; Fornecimento de Energia Eletrica                                ; 130.061         ; 100.232         ; 72.838          
 3.01.02    ; Serviços Prestados                                              ; 13.342          ; 6.114           ; 3.805           
 3.01.03    ; Receita de venda ou reembolso de projetos                       ; 0               ; 5.803           ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -73.833         ; -47.963         ; -21.057         
 3.02.01    ; Custo das Vendas e dos Serviços Prestados                       ; -9.309          ; -9.800          ; -1.951          
 3.02.02    ; Custo do Serviço de Energia Eletrica                            ; -64.524         ; -38.163         ; -19.106         
 3.03       ; Resultado Bruto                                                 ; 69.570          ; 64.186          ; 55.586          
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.905         ; -14.238         ; -8.687          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.817         ; -15.341         ; -7.436          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -2.466          ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; -276            ; 1.577           ; 3.337           
 3.04.04.01 ; Com estudos em desenvolvimento                                  ; 0               ; 0               ; 3.343           
 3.04.04.02 ; Outras receitas operacionais liquidas                           ; 0               ; 0               ; -6              
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.748          ; -597            ; -3.153          
 3.04.05.01 ; Honorários da Administração                                     ; -4.396          ; -2.392          ; -1.134          
 3.04.05.02 ; Com estudos em desenvolvimento                                  ; -4.352          ; 1.795           ; 0               
 3.04.05.03 ; Perdas com contratos de energia                                 ; 0               ; 0               ; -2.019          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 19.402          ; 123             ; -1.435          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 1.580           ; -89             ; 77              
 3.04.06.02 ; Dividendos Recebidos                                            ; 941             ; 212             ; 701             
 3.04.06.04 ; Ganho com Investimentos                                         ; 17.264          ; 0               ; -2.213          
 3.04.06.05 ; Amortização de ágio                                             ; -383            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.665          ; 49.948          ; 46.899          
 3.06       ; Resultado Financeiro                                            ; -47.646         ; -37.605         ; -39.405         
 3.06.01    ; Receitas Financeiras                                            ; 7.083           ; 7.623           ; 2.670           
 3.06.02    ; Despesas Financeiras                                            ; -54.729         ; -45.228         ; -42.075         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.019           ; 12.343          ; 7.494           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.571          ; -2.706          ; -3.176          
 3.08.01    ; Corrente                                                        ; -3.571          ; -2.706          ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.448           ; 9.637           ; 4.318           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.448           ; 9.637           ; 4.318           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.546           ; 8.924           ; 3.354           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -98             ; 713             ; 964             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02550         ; 0,13620         ; 7,20470         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02550         ; 0,13620         ; 7,20470         
