 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 899.120         ; 794.002         ; 666.676         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -580.557        ; -502.524        ; -462.442        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 43.637          ; 36.090          ; 6.952           
 3.02.02    ; Custo dos produtos vendidos                                     ; -624.194        ; -538.614        ; -469.394        
 3.03       ; Resultado Bruto                                                 ; 318.563         ; 291.478         ; 204.234         
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.953        ; -122.945        ; 24.623          
 3.04.01    ; Despesas com Vendas                                             ; -130.518        ; -117.650        ; -104.946        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -48.756         ; -44.264         ; -44.438         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -41.858         ; -38.313         ; -36.636         
 3.04.02.02 ; Honorários da administração                                     ; -6.898          ; -5.951          ; -7.802          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.321          ; 38.969          ; 174.007         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 156.610         ; 168.533         ; 228.857         
 3.06       ; Resultado Financeiro                                            ; -58.780         ; -32.826         ; -28.386         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -58.780         ; -32.826         ; -28.386         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 97.830          ; 135.707         ; 200.471         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.654          ; -15.710         ; -1.279          
 3.08.01    ; Corrente                                                        ; -15.369         ; -11.121         ; -3.473          
 3.08.02    ; Diferido                                                        ; 5.715           ; -4.589          ; 2.194           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.176          ; 119.997         ; 199.192         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 88.176          ; 119.997         ; 199.192         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 88.176          ; 119.997         ; 199.192         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,32470         ; 0,44180         ; 0,73340         
 3.99.01.02 ; PN                                                              ; 0,63230         ; 0,86050         ; 1,42850         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
