 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 609.825         ; 569.179         ; 434.559         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -422.916        ; -403.214        ; -328.544        
 3.03       ; Resultado Bruto                                                 ; 186.909         ; 165.965         ; 106.015         
 3.04       ; Despesas/Receitas Operacionais                                  ; -84.700         ; -75.822         ; -74.953         
 3.04.01    ; Despesas com Vendas                                             ; -5.969          ; -3.364          ; -3.463          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -90.408         ; -80.650         ; -74.058         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -82.260         ; -77.153         ; -68.088         
 3.04.02.02 ; Remuneração dos administradores                                 ; -8.148          ; -3.497          ; -5.970          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.677          ; 8.192           ; 2.568           
 3.04.04.01 ; Outras receitas operacionais líquidas                           ; 11.677          ; 8.192           ; 2.568           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 102.209         ; 90.143          ; 31.062          
 3.06       ; Resultado Financeiro                                            ; 4.707           ; -21.923         ; -30.419         
 3.06.01    ; Receitas Financeiras                                            ; 29.316          ; 7.578           ; 47.890          
 3.06.01.01 ; Receitas Financeiras                                            ; 28.370          ; 7.578           ; 5.552           
 3.06.01.02 ; Variação cambial e monetária, líquida                           ; 946             ; 0               ; 42.338          
 3.06.02    ; Despesas Financeiras                                            ; -24.609         ; -29.501         ; -78.309         
 3.06.02.01 ; Despesas Financeiras                                            ; -24.609         ; -21.955         ; -78.309         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; 0               ; -7.546          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 106.916         ; 68.220          ; 643             
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.845         ; -27.957         ; 5.331           
 3.08.01    ; Corrente                                                        ; -10.163         ; -8.395          ; -6.601          
 3.08.02    ; Diferido                                                        ; -35.682         ; -19.562         ; 11.932          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.071          ; 40.263          ; 5.974           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.071          ; 40.263          ; 5.974           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 60.065          ; 38.404          ; 3.866           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.006           ; 1.859           ; 2.108           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
