 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 737.262         ; 688.041         ; 681.698         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -500.903        ; -503.966        ; -520.420        
 3.03       ; Resultado Bruto                                                 ; 236.359         ; 184.075         ; 161.278         
 3.04       ; Despesas/Receitas Operacionais                                  ; -174.630        ; -148.081        ; -137.943        
 3.04.01    ; Despesas com Vendas                                             ; -121.044        ; -99.109         ; -97.437         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -60.291         ; -49.982         ; -40.848         
 3.04.02.01 ; Remuneração dos Administradores                                 ; -2.680          ; -2.001          ; -1.797          
 3.04.02.02 ; Despesas Administrativas                                        ; -55.677         ; -47.141         ; -39.051         
 3.04.02.03 ; Programa de Participação dos Lucros e Resultado                 ; -1.934          ; -840            ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.705           ; 1.010           ; 342             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 61.729          ; 35.994          ; 23.335          
 3.06       ; Resultado Financeiro                                            ; -18.771         ; -13.028         ; -12.910         
 3.06.01    ; Receitas Financeiras                                            ; 33.131          ; 20.324          ; 30.742          
 3.06.02    ; Despesas Financeiras                                            ; -51.902         ; -33.352         ; -43.652         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 42.958          ; 22.966          ; 10.425          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.680         ; -9.175          ; 264             
 3.08.01    ; Corrente                                                        ; -20.558         ; -8.734          ; -1.730          
 3.08.02    ; Diferido                                                        ; -122            ; -441            ; 1.994           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 22.278          ; 13.791          ; 10.689          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 22.278          ; 13.791          ; 10.689          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 18.690          ; 12.155          ; 7.808           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.588           ; 1.636           ; 2.881           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,76400         ; 1,14721         ; 0,73690         
 3.99.01.02 ; PN                                                              ; 1,94040         ; 1,26193         ; 0,81059         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,76400         ; 1,14721         ; 0,73690         
 3.99.02.02 ; PN                                                              ; 1,94040         ; 1,26193         ; 0,81059         
