 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.191.414       ; 4.036.765       ; 0               
 3.01.01    ; Receita de Vendas e Serviços                                    ; 3.842.488       ; 3.660.593       ; 0               
 3.01.02    ; Receita de Construção                                           ; 348.926         ; 376.172         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.263.462      ; -3.378.334      ; 0               
 3.02.01    ; Custo de Venda e Serviços                                       ; -2.914.536      ; -3.002.162      ; 0               
 3.02.02    ; Custo de Construção                                             ; -348.926        ; -376.172        ; 0               
 3.03       ; Resultado Bruto                                                 ; 927.952         ; 658.431         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -489.120        ; -385.392        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -169.675        ; -157.886        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -283.030        ; -205.983        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.957          ; 45.599          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -76.325         ; -73.782         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.953           ; 6.660           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 438.832         ; 273.039         ; 0               
 3.06       ; Resultado Financeiro                                            ; 15.218          ; 84.810          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 132.177         ; 145.367         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -116.959        ; -60.557         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 454.050         ; 357.849         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -130.163        ; -84.333         ; 0               
 3.08.01    ; Corrente                                                        ; -124.043        ; -103.186        ; 0               
 3.08.02    ; Diferido                                                        ; -6.120          ; 18.853          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 323.887         ; 273.516         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 323.887         ; 273.516         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 323.887         ; 273.516         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,39702         ; 7,09110         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 8,39702         ; 7,09110         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 8,39702         ; 7,09110         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 7,92000         ; 6,69000         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 8,72000         ; 7,36000         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 8,72000         ; 7,36000         ; 0,00000         
