Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/12/2010;27/01/2011      ;Ordinária      ;              ;0,11055                       
Reunião do Conselho de Administração;10/12/2010;27/01/2011      ;Preferencial   ;              ;0,11055                       
Assembléia Geral Ordinária          ;18/04/2011;29/04/2011      ;Ordinária      ;              ;0,10807                       
Assembléia Geral Ordinária          ;18/04/2011;29/04/2011      ;Preferencial   ;              ;0,10807                       
Reunião do Conselho de Administração;13/06/2011;11/07/2011      ;Ordinária      ;              ;0,12817                       
Reunião do Conselho de Administração;13/06/2011;11/07/2011      ;Preferencial   ;              ;0,12817                       
Reunião do Conselho de Administração;05/12/2011;24/01/2012      ;Ordinária      ;              ;0,13197                       
Reunião do Conselho de Administração;05/12/2011;24/01/2012      ;Preferencial   ;              ;0,13197                       
Proposta                            ;          ;                ;Ordinária      ;              ;0,10357                       
Proposta                            ;          ;                ;Preferencial   ;              ;0,10357                       
