 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 279.139         ; 0               
 3.01.01    ; Receita com Juros                                               ; 5.352           ; 0               
 3.01.02    ; Resultado Liquido com Instrumentos Financeiros para Negociação  ; 273.787         ; 0               
 3.02       ; Despesas da Intermediação Financeira                            ; -23.364         ; 0               
 3.02.01    ; Despesa com Juros                                               ; -23.364         ; 0               
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 255.775         ; 0               
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -83.783         ; 0               
 3.04.01    ; Receitas de Prestação de Serviços                               ; 99.856          ; 0               
 3.04.02    ; Despesas de Pessoal                                             ; -74.899         ; 0               
 3.04.03    ; Outras Despesas Administrativas                                 ; -122.090        ; 0               
 3.04.04    ; Despesas Tributárias                                            ; -3.166          ; 0               
 3.04.05    ; Outras Receitas Operacionais                                    ; 24.259          ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -7.743          ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 171.992         ; 0               
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 
 3.06.01    ; Corrente                                                        ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 171.992         ; 0               
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 171.992         ; 0               
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ;                 ;                 
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 171.992         ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,15000         ; 0,00000         
