 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.401.662       ; 5.034.316       ; 4.621.702       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.647.289      ; -3.327.870      ; -2.941.687      
 3.02.01    ; Custo com energia elétrica                                      ; -2.954.220      ; -2.698.220      ; -2.340.309      
 3.02.02    ; Custo de operação                                               ; -687.521        ; -623.600        ; -598.460        
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -5.548          ; -6.050          ; -2.918          
 3.03       ; Resultado Bruto                                                 ; 1.754.373       ; 1.706.446       ; 1.680.015       
 3.04       ; Despesas/Receitas Operacionais                                  ; -565.877        ; -523.351        ; -468.091        
 3.04.01    ; Despesas com Vendas                                             ; -41.825         ; -80.252         ; -41.986         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -394.878        ; -361.714        ; -375.712        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -310.483        ; -280.289        ; -298.803        
 3.04.02.02 ; Depreciações e Amortizações                                     ; -84.395         ; -81.425         ; -76.909         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -125.692        ; -79.548         ; -49.986         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.482          ; -1.837          ; -407            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.188.496       ; 1.183.095       ; 1.211.924       
 3.06       ; Resultado Financeiro                                            ; -283.442        ; -197.390        ; -104.856        
 3.06.01    ; Receitas Financeiras                                            ; 244.061         ; 258.123         ; 296.558         
 3.06.02    ; Despesas Financeiras                                            ; -527.503        ; -455.513        ; -401.414        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 905.054         ; 985.705         ; 1.107.068       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -213.338        ; -249.064        ; -248.752        
 3.08.01    ; Corrente                                                        ; -234.587        ; -229.254        ; -196.799        
 3.08.02    ; Diferido                                                        ; 21.249          ; -19.810         ; -51.953         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 691.716         ; 736.641         ; 858.316         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 691.716         ; 736.641         ; 858.316         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 490.714         ; 582.558         ; 695.694         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 201.002         ; 154.083         ; 162.622         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3.095,50000     ; 3.674,87000     ; 4.388,54000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3.095,50000     ; 3.674,87000     ; 4.388,54000     
