 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.232.137       ; 4.073.569       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.172.480      ; -2.937.529      
 3.03       ; Resultado Bruto                                                 ; 1.059.657       ; 1.136.040       
 3.04       ; Despesas/Receitas Operacionais                                  ; -823.044        ; -725.276        
 3.04.01    ; Despesas com Vendas                                             ; -565.721        ; -512.448        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -143.296        ; -124.810        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -114.027        ; -88.018         
 3.04.05.02 ; Honorários Administradores                                      ; -7.890          ; -7.565          
 3.04.05.03 ; Outras (despesas)receitas operacionais                          ; -106.137        ; -80.453         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 236.613         ; 410.764         
 3.06       ; Resultado Financeiro                                            ; -372.024        ; -360.864        
 3.06.01    ; Receitas Financeiras                                            ; 219.061         ; 128.796         
 3.06.02    ; Despesas Financeiras                                            ; -591.085        ; -489.660        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -135.411        ; 49.900          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 46.243          ; -16.313         
 3.08.01    ; Corrente                                                        ; -16.199         ; -12.470         
 3.08.02    ; Diferido                                                        ; 62.442          ; -3.843          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -89.168         ; 33.587          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -89.168         ; 33.587          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -89.168         ; 33.587          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,65750        ; 0,30470         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,65750        ; 0,30470         
