 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 6.325.875       ; 4.841.197       ; 1.234.338       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -156.973        ; -83.147         ; -49.824         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.482.848       ; 4.924.344       ; 1.284.162       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 6.325.875       ; 4.841.197       ; 1.234.338       
 3.06       ; Resultado Financeiro                                            ; 86.822          ; 122.168         ; 62.307          
 3.06.01    ; Receitas Financeiras                                            ; 283.835         ; 300.871         ; 281.469         
 3.06.02    ; Despesas Financeiras                                            ; -197.013        ; -178.703        ; -219.162        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.412.697       ; 4.963.365       ; 1.296.645       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.957         ; -55.490         ; -1.523          
 3.08.01    ; Corrente                                                        ; -23.957         ; -55.490         ; -1.523          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.388.740       ; 4.907.875       ; 1.295.122       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.388.740       ; 4.907.875       ; 1.295.122       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.388.740       ; 4.907.875       ; 1.295.122       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 23,18841        ; 17,81350        ; 4,70074         
 3.99.01.02 ; PN                                                              ; 23,18841        ; 17,81350        ; 4,70074         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
