Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação        ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/03/2011;                ;Ordinária      ;                      ;1,08887                       
Reunião do Conselho de Administração;31/03/2011;                ;Preferencial   ;Preferencial Classe A ;1,08887                       
Reunião do Conselho de Administração;31/03/2011;                ;Preferencial   ;Preferencial Classe B ;1,08887                       
Reunião do Conselho de Administração;29/04/2011;05/05/2011      ;Preferencial   ;Preferencial Classe CR;3,18707                       
Reunião do Conselho de Administração;29/04/2011;05/05/2011      ;Preferencial   ;Preferencial Classe CR;7,61402                       
Assembléia Geral Extraordinária     ;05/05/2011;05/05/2011      ;Preferencial   ;Preferencial Classe CR;193,00000                     
Reunião do Conselho de Administração;30/06/2011;                ;Ordinária      ;                      ;1,00902                       
Reunião do Conselho de Administração;30/06/2011;                ;Preferencial   ;Preferencial Classe A ;1,00902                       
Reunião do Conselho de Administração;30/06/2011;                ;Preferencial   ;Preferencial Classe B ;1,00902                       
Assembléia Geral Extraordinária     ;31/10/2011;04/11/2011      ;Preferencial   ;Preferencial Classe CR;4,17009                       
Assembléia Geral Extraordinária     ;31/10/2011;04/11/2011      ;Preferencial   ;Preferencial Classe CR;11,40558                      
Assembléia Geral Extraordinária     ;31/10/2011;04/11/2011      ;Preferencial   ;Preferencial Classe CR;193,00000                     
Reunião do Conselho de Administração;30/11/2011;02/12/2011      ;Preferencial   ;Preferencial Classe CR;0,50895                       
Reunião do Conselho de Administração;30/12/2011;                ;Ordinária      ;                      ;0,51586                       
Reunião do Conselho de Administração;30/12/2011;                ;Preferencial   ;Preferencial Classe A ;0,51586                       
Reunião do Conselho de Administração;30/12/2011;                ;Preferencial   ;Preferencial Classe B ;0,51586                       
