 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 670.934         ; 769.861         ; 702.668         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -535.774        ; -680.606        ; -564.809        
 3.03       ; Resultado Bruto                                                 ; 135.160         ; 89.255          ; 137.859         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.854         ; -104.592        ; -80.412         
 3.04.01    ; Despesas com Vendas                                             ; -28.214         ; -50.799         ; -24.289         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -59.050         ; -51.740         ; -53.523         
 3.04.02.01 ; Gerais e Administrativas                                        ; -56.534         ; -48.129         ; -49.191         
 3.04.02.02 ; Honorários da Administração                                     ; -2.516          ; -3.611          ; -4.332          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.590          ; -2.053          ; -2.600          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 45.306          ; -15.337         ; 57.447          
 3.06       ; Resultado Financeiro                                            ; -109.427        ; -101.512        ; -97.543         
 3.06.01    ; Receitas Financeiras                                            ; 26.949          ; 38.896          ; 83.711          
 3.06.02    ; Despesas Financeiras                                            ; -136.376        ; -140.408        ; -181.254        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -64.121         ; -116.849        ; -40.096         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -511            ; -9.298          ; -388            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -64.632         ; -126.147        ; -40.484         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -64.632         ; -126.147        ; -40.484         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -64.631         ; -126.126        ; -40.491         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; -21             ; 7               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
