 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 35.406.780      ; 31.393.209      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -30.298.232     ; -25.873.476     
 3.03       ; Resultado Bruto                                                 ; 5.108.548       ; 5.519.733       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.229.540      ; -1.875.181      
 3.04.01    ; Despesas com Vendas                                             ; -603.747        ; -551.547        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.797.937      ; -1.805.914      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; 336.346         
 3.04.03.01 ; Reversão (Perdas) pela Não Recuperabilidade de Ativos           ; 0               ; 336.346         
 3.04.04    ; Outras Receitas Operacionais                                    ; 195.015         ; 207.320         
 3.04.05    ; Outras Despesas Operacionais                                    ; -85.533         ; -100.840        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -85.533         ; -100.840        
 3.04.05.02 ; Custos de Reestruturação                                        ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 62.662          ; 39.454          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.879.008       ; 3.644.552       
 3.06       ; Resultado Financeiro                                            ; -528.336        ; -685.314        
 3.06.01    ; Receitas Financeiras                                            ; 442.121         ; 412.319         
 3.06.01.01 ; Receitas Financeiras                                            ; 455.802         ; 295.563         
 3.06.01.02 ; Variação cambial, líquida                                       ; 51.757          ; 104.364         
 3.06.01.03 ; Ganhos (Perdas) com derivativos, líquido                        ; -65.438         ; 12.392          
 3.06.02    ; Despesas Financeiras                                            ; -970.457        ; -1.097.633      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.350.672       ; 2.959.238       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -253.096        ; -501.859        
 3.08.01    ; Corrente                                                        ; -519.843        ; -642.306        
 3.08.02    ; Diferido                                                        ; 266.747         ; 140.447         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.097.576       ; 2.457.379       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.097.576       ; 2.457.379       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.005.727       ; 2.142.488       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 91.849          ; 314.891         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,22104         ; 1,50316         
 3.99.01.02 ; PN                                                              ; 1,22104         ; 1,50316         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,22104         ; 1,50316         
 3.99.02.02 ; PN                                                              ; 1,22104         ; 1,50316         
