 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 631.054         ; 673.529         ; 475.434         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -458.442        ; -430.776        ; -328.138        
 3.03       ; Resultado Bruto                                                 ; 172.612         ; 242.753         ; 147.296         
 3.04       ; Despesas/Receitas Operacionais                                  ; -183.676        ; -165.852        ; -138.115        
 3.04.01    ; Despesas com Vendas                                             ; -74.933         ; -62.687         ; -55.224         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -109.747        ; -105.644        ; -89.842         
 3.04.02.01 ; Gerais e administrativas                                        ; -73.416         ; -69.168         ; -57.508         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -26.085         ; -24.838         ; -22.722         
 3.04.02.03 ; Participação e honorários da administração                      ; -8.276          ; -9.809          ; -7.849          
 3.04.02.04 ; Tributárias                                                     ; -1.970          ; -1.829          ; -1.763          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.004           ; 2.479           ; 6.951           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.064         ; 76.901          ; 9.181           
 3.06       ; Resultado Financeiro                                            ; 10.836          ; 4.247           ; 5.355           
 3.06.01    ; Receitas Financeiras                                            ; 25.383          ; 26.050          ; 18.206          
 3.06.02    ; Despesas Financeiras                                            ; -14.547         ; -21.803         ; -12.851         
 3.06.02.01 ; Despesas financeiras                                            ; -16.076         ; -16.520         ; -6.739          
 3.06.02.02 ; Variação cambial, líquida                                       ; 1.529           ; -5.283          ; -6.112          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -228            ; 81.148          ; 14.536          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.554           ; -12.398         ; -1.728          
 3.08.01    ; Corrente                                                        ; -10.451         ; -16.776         ; -4.615          
 3.08.02    ; Diferido                                                        ; 15.005          ; 4.378           ; 2.887           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.326           ; 68.750          ; 12.808          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.326           ; 68.750          ; 12.808          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.568           ; 67.929          ; 11.882          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 758             ; 821             ; 926             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,05000         ; 0,91000         ; 0,16000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,05000         ; 0,91000         ; 0,16000         
