 Conta      ; Descrição                                            ;T4/2011    ;T4/2010    ;T4/2009
 1          ; Ativo Total                                          ; 8.711.346 ; 7.844.191 ; 0     
 1.01       ; Caixa e Equivalentes de Caixa                        ; 504.191   ; 535.844   ; 0     
 1.01.01    ; Disponibilidades                                     ; 102.792   ; 89.521    ; 0     
 1.01.02    ; Depósitos Compulsórios no Banco Central              ; 401.399   ; 446.323   ; 0     
 1.02       ; Aplicações Financeiras                               ; 1.581.941 ; 1.866.191 ; 0     
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.163.375 ; 1.431.389 ; 0     
 1.02.01.01 ; Títulos para Negociação                              ; 26        ; 1.554     ; 0     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.163.349 ; 1.429.835 ; 0     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 418.566   ; 434.802   ; 0     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 418.566   ; 434.802   ; 0     
 1.03       ; Empréstimos e Recebíveis                             ; 6.293.870 ; 5.155.709 ; 0     
 1.03.01    ; Aplicações Interfinanceiras                          ; 808.240   ; 684.015   ; 0     
 1.03.02    ; Operações de Crédito                                 ; 4.664.292 ; 3.715.035 ; 0     
 1.03.03    ; Outros Créditos                                      ; 103.128   ; 212.175   ; 0     
 1.03.04    ; Diversos                                             ; 718.210   ; 544.484   ; 0     
 1.04       ; Tributos Diferidos                                   ; 273.970   ; 216.872   ; 0     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 223.806   ; 170.758   ; 0     
 1.04.02    ; Créditos Tributários (Correntes)                     ; 50.164    ; 46.114    ; 0     
 1.05       ; Outros Ativos                                        ; 6.046     ; 5.980     ; 0     
 1.05.01    ; Ativos Não Correntes a Venda                         ; 6.046     ; 5.980     ; 0     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;       
 1.05.03    ; Outros                                               ;           ;           ;       
 1.06       ; Investimentos                                        ;           ;           ;       
 1.06.01    ; Participações em Coligadas                           ;           ;           ;       
 1.06.02    ; Outros                                               ;           ;           ;       
 1.07       ; Imobilizado                                          ; 40.293    ; 42.690    ; 0     
 1.07.01    ; Imobilizado de Uso                                   ; 40.293    ; 42.690    ; 0     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;       
 1.08       ; Intangível                                           ; 11.035    ; 20.905    ; 0     
 1.08.01    ; Intangíveis                                          ; 11.035    ; 20.905    ; 0     
 1.08.02    ; Goodwill                                             ;           ;           ;       
