 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 883.272         ; 394.792         ; 349.322         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -816.490        ; -352.974        ; -310.440        
 3.02.01    ; Custos dos Produtos Vendidos                                    ; -909.015        ; -350.328        ; -312.031        
 3.02.02    ; Variação do Valor Justo dos Ativos Biológicos                   ; 92.525          ; -2.646          ; 1.591           
 3.02.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 66.782          ; 41.818          ; 38.882          
 3.04       ; Despesas/Receitas Operacionais                                  ; -105.528        ; -62.488         ; -42.053         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.301         ; -46.306         ; -36.159         
 3.04.02.01 ; Gerais e Administrativas                                        ; -95.597         ; -45.550         ; -34.877         
 3.04.02.02 ; Despesas Tributárias                                            ; -1.704          ; -756            ; -1.282          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.227          ; -16.182         ; -5.894          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -38.746         ; -20.670         ; -3.171          
 3.06       ; Resultado Financeiro                                            ; -75.433         ; -2.240          ; -31.707         
 3.06.01    ; Receitas Financeiras                                            ; 53.577          ; 13.992          ; 7.014           
 3.06.02    ; Despesas Financeiras                                            ; -129.010        ; -16.232         ; -38.721         
 3.06.02.01 ; Despesas Financeiras                                            ; -84.056         ; -16.180         ; 0               
 3.06.02.02 ; Variação cambial, líquida                                       ; -44.954         ; -52             ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -114.179        ; -22.910         ; -34.878         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.590         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -5.097          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -5.493          ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -124.769        ; -22.910         ; -34.878         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -62.454         ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -62.454         ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -187.223        ; -22.910         ; -34.878         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -187.223        ; -22.910         ; -34.878         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,12670         ; 0,03127         ; 0,09775         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,12670         ; 0,03127         ; 0,09775         
