 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 21.016.716      ; 8.606.042       ; 3.962.185       
 3.01.01    ; Vendas de Mercadorias Líq. Devoluções                           ; 22.456.059      ; 9.494.543       ; 4.386.922       
 3.01.02    ; Prestação de Serviços                                           ; 1.797.958       ; 425.826         ; 199.181         
 3.01.03    ; Rendas de Operações de Crédito                                  ; 0               ; 0               ; 145.270         
 3.01.04    ; Reversão de AVP s/ Vendas                                       ; -4.330          ; 92.673          ; 57.654          
 3.01.05    ; Impostos s/ Vendas de Mercadorias                               ; -3.080.598      ; -1.366.495      ; -800.082        
 3.01.06    ; Impostos s/ Prestações de Serviços                              ; -152.373        ; -40.505         ; -8.035          
 3.01.07    ; Imposto s/ Rendas de Operações de Crédito                       ; 0               ; 0               ; -18.725         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.967.819     ; -6.702.279      ; -3.294.411      
 3.03       ; Resultado Bruto                                                 ; 6.048.897       ; 1.903.763       ; 667.774         
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.198.673      ; -1.600.849      ; -1.049.506      
 3.04.01    ; Despesas com Vendas                                             ; -3.769.309      ; -1.251.585      ; -415.194        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -938.160        ; -245.219        ; -333.461        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.230          ; 114.042         ; 9.835           
 3.04.05    ; Outras Despesas Operacionais                                    ; -531.341        ; -230.886        ; -323.472        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -133.182        ; -66.513         ; -49.849         
 3.04.05.02 ; Remuneração Administradores / Indenizações                      ; -2.424          ; -7.749          ; -16.378         
 3.04.05.03 ; Provisão p/ Crédito de Liquidação Duvidosa                      ; -246.385        ; -51.983         ; -164.596        
 3.04.05.04 ; Outras Receitas (despesas) operacionais Liquidas                ; -149.638        ; -105.046        ; -92.649         
 3.04.05.05 ; Recuperação de Créditos em Compensação                          ; 288             ; 405             ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 15.907          ; 12.799          ; 12.786          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 850.224         ; 302.914         ; -381.732        
 3.06       ; Resultado Financeiro                                            ; -691.885        ; -415.271        ; -86.949         
 3.06.01    ; Receitas Financeiras                                            ; 256.178         ; 34.338          ; 9.641           
 3.06.02    ; Despesas Financeiras                                            ; -948.063        ; -449.609        ; -96.590         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 158.339         ; -112.357        ; -468.681        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -54.485         ; 46.547          ; 149.551         
 3.08.01    ; Corrente                                                        ; -121.446        ; -17.298         ; -33.415         
 3.08.02    ; Diferido                                                        ; 66.961          ; 63.845          ; 182.966         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.854         ; -65.810         ; -319.130        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.854         ; -65.810         ; -319.130        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 90.465          ; -63.157         ; -319.130        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.389          ; -2.653          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,32184         ; -0,20394        ; -0,98897        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
