Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Ordinária      ;                     ;0,00468                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe A;0,10307                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe B;0,24736                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe C;0,14429                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe D;0,10307                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe E;0,12368                       
Reunião do Conselho de Administração;11/08/2011;26/09/2011      ;Preferencial   ;Preferencial Classe F;0,00515                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Ordinária      ;                     ;0,00109                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe A;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe B;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe C;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe D;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe E;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe F;0,00120                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Ordinária      ;                     ;0,00349                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe A;0,08659                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe B;0,20924                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe C;0,12163                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe D;0,08659                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe E;0,10411                       
Reunião do Conselho de Administração;24/01/2012;09/03/2012      ;Preferencial   ;Preferencial Classe F;0,00384                       
