 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.474.231       ; 1.227.997       ; 877.610         
 3.01.01    ; Receita de Serviços                                             ; 904.536         ; 740.483         ; 469.313         
 3.01.02    ; Receita de Construção                                           ; 569.695         ; 487.514         ; 408.297         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.089.613      ; -861.318        ; -631.745        
 3.02.01    ; Custo de Serviços                                               ; -534.176        ; -387.996        ; -234.654        
 3.02.02    ; Custo de Construção                                             ; -555.437        ; -473.322        ; -397.091        
 3.03       ; Resultado Bruto                                                 ; 384.618         ; 366.679         ; 245.865         
 3.04       ; Despesas/Receitas Operacionais                                  ; -204.761        ; -188.746        ; -157.559        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -202.370        ; -193.208        ; -159.626        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.391          ; 4.462           ; 2.067           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 179.857         ; 177.933         ; 88.306          
 3.06       ; Resultado Financeiro                                            ; -249.867        ; -174.210        ; -77.571         
 3.06.01    ; Receitas Financeiras                                            ; 118.814         ; 90.326          ; 40.083          
 3.06.02    ; Despesas Financeiras                                            ; -368.681        ; -264.536        ; -117.654        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -70.010         ; 3.723           ; 10.735          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 10.383          ; -14.317         ; -8.096          
 3.08.01    ; Corrente                                                        ; -45.175         ; -34.211         ; -32.414         
 3.08.02    ; Diferido                                                        ; 55.558          ; 19.894          ; 24.318          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -59.627         ; -10.594         ; 2.639           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -59.627         ; -10.594         ; 2.639           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -59.603         ; -10.692         ; 5.372           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -24             ; 98              ; -2.733          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; -0,04000        ; 0,03000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; -0,04000        ; 0,03000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
