 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.419.371       ; 4.808.024       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.275.084      ; -3.166.261      
 3.03       ; Resultado Bruto                                                 ; 2.144.287       ; 1.641.763       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.930.627      ; -1.390.330      
 3.04.01    ; Despesas com Vendas                                             ; -1.270.971      ; -960.179        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -441.566        ; -317.340        
 3.04.02.01 ; Gerais e Adminsitrativas                                        ; -354.629        ; -248.853        
 3.04.02.02 ; Depreciação                                                     ; -86.937         ; -68.487         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -244.931        ; -175.333        
 3.04.04    ; Outras Receitas Operacionais                                    ; 26.841          ; 62.522          
 3.04.04.01 ; Outras Receitas Operacionais, Líquidas                          ; 26.841          ; 62.522          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 213.660         ; 251.433         
 3.06       ; Resultado Financeiro                                            ; -165.723        ; -141.465        
 3.06.01    ; Receitas Financeiras                                            ; 51.686          ; 36.562          
 3.06.02    ; Despesas Financeiras                                            ; -217.409        ; -178.027        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 47.937          ; 109.968         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.271         ; -41.134         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.666          ; 68.834          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.666          ; 68.834          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.666          ; 68.834          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,06687         ; 0,45889         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
