 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 80.054          ; 131.653         ; 83.542          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -26.645         ; -50.302         ; -37.723         
 3.03       ; Resultado Bruto                                                 ; 53.409          ; 81.351          ; 45.819          
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.481         ; -43.773         ; -40.791         
 3.04.01    ; Despesas com Vendas                                             ; -3.158          ; -3.905          ; -3.642          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -37.630         ; -55.063         ; -29.425         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -36.300         ; -55.063         ; -29.425         
 3.04.02.02 ; Participação dos Administradores                                ; -1.330          ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.423          ; 42.438          ; 863             
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.116         ; -27.243         ; -8.587          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.928          ; 37.578          ; 5.028           
 3.06       ; Resultado Financeiro                                            ; -7.290          ; -11.433         ; -11.531         
 3.06.01    ; Receitas Financeiras                                            ; 5.781           ; 4.602           ; 10.201          
 3.06.02    ; Despesas Financeiras                                            ; -13.071         ; -16.035         ; -21.732         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 13.638          ; 26.145          ; -6.503          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.925          ; -8.036          ; 88              
 3.08.01    ; Corrente                                                        ; -596            ; -590            ; -328            
 3.08.02    ; Diferido                                                        ; -3.329          ; -7.446          ; 416             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.713           ; 18.109          ; -6.415          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.713           ; 18.109          ; -6.415          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.737           ; 18.645          ; -6.047          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -24             ; -536            ; -368            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70760         ; 1,34821         ; -0,43726        
 3.99.01.02 ; PNA                                                             ; 0,77820         ; 1,48303         ; -0,48098        
 3.99.01.03 ; PNB                                                             ; 93,96650        ; 182,04250       ; -59,04105       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
