 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 744.185         ; 636.397         ; 505.978         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -368.548        ; -338.729        ; -302.326        
 3.03       ; Resultado Bruto                                                 ; 375.637         ; 297.668         ; 203.652         
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.135         ; -70.491         ; -44.067         
 3.04.01    ; Despesas com Vendas                                             ; -32.828         ; -28.050         ; -14.616         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.051         ; -43.250         ; -28.675         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -45.675         ; -37.785         ; -25.436         
 3.04.02.02 ; Honorários da administração                                     ; -6.376          ; -5.465          ; -3.239          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 3.333           ; 4.191           
 3.04.04.01 ; Reversão de provisão para perdas com CEPAC                      ; 0               ; 3.333           ; 4.191           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.256          ; -2.524          ; -4.967          
 3.04.05.01 ; Despesas tributárias                                            ; -3.172          ; -2.499          ; -1.807          
 3.04.05.02 ; Outras despesas/receitas operacionais, liquidas                 ; 916             ; -25             ; -3.160          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 288.502         ; 227.177         ; 159.585         
 3.06       ; Resultado Financeiro                                            ; 64.589          ; 40.928          ; 20.402          
 3.06.01    ; Receitas Financeiras                                            ; 71.875          ; 44.125          ; 21.882          
 3.06.02    ; Despesas Financeiras                                            ; -7.286          ; -3.197          ; -1.480          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 353.091         ; 268.105         ; 179.987         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.350         ; -22.643         ; -16.796         
 3.08.01    ; Corrente                                                        ; -20.584         ; -18.085         ; -10.465         
 3.08.02    ; Diferido                                                        ; -1.766          ; -4.558          ; -6.331          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 330.741         ; 245.462         ; 163.191         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 330.741         ; 245.462         ; 163.191         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 328.967         ; 243.734         ; 162.931         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.774           ; 1.728           ; 260             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,25000         ; 1,70000         ; 1,14000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
