 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T3/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 676.058         ; 178.097         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.229        ; -45.187         
 3.03       ; Resultado Bruto                                                 ; 495.829         ; 132.910         
 3.04       ; Despesas/Receitas Operacionais                                  ; -484.498        ; -128.435        
 3.04.01    ; Despesas com Vendas                                             ; -155.504        ; -46.922         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -290.719        ; -71.042         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -35.185         ; -9.711          
 3.04.04    ; Outras Receitas Operacionais                                    ; 768             ; 280             
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.858          ; -1.040          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.331          ; 4.475           
 3.06       ; Resultado Financeiro                                            ; -11.867         ; -9.446          
 3.06.01    ; Receitas Financeiras                                            ; 52.746          ; 10.130          
 3.06.02    ; Despesas Financeiras                                            ; -64.613         ; -19.576         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -536            ; -4.971          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -33.134         ; -12.392         
 3.08.01    ; Corrente                                                        ; -20.021         ; -18.399         
 3.08.02    ; Diferido                                                        ; -13.113         ; 6.007           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -33.670         ; -17.363         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -33.670         ; -17.363         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -33.898         ; -17.363         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 228             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,13830        ; -0,07500        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,13830        ; -0,07500        
