 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T1/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 372.910         ; 331.890         ; 296.856         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -222.379        ; -193.744        ; -173.559        
 3.03       ; Resultado Bruto                                                 ; 150.531         ; 138.146         ; 123.297         
 3.04       ; Despesas/Receitas Operacionais                                  ; -122.956        ; -106.301        ; -100.183        
 3.04.01    ; Despesas com Vendas                                             ; -69.480         ; -61.437         ; -53.331         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -53.599         ; -45.645         ; -45.532         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.310           ; 1.651           ; 542             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.187          ; -870            ; -1.862          
 3.04.05.01 ; Participações Estatutárias                                      ; -131            ; -751            ; -664            
 3.04.05.02 ; Outras                                                          ; -1.056          ; -119            ; -787            
 3.04.05.03 ; Participações Não controladores                                 ; 0               ; 0               ; -411            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.575          ; 31.845          ; 23.114          
 3.06       ; Resultado Financeiro                                            ; -470            ; -5.561          ; -4.589          
 3.06.01    ; Receitas Financeiras                                            ; 7.459           ; 5.222           ; 8.192           
 3.06.02    ; Despesas Financeiras                                            ; -7.929          ; -10.783         ; -12.781         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 27.105          ; 26.284          ; 18.525          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.686          ; -7.824          ; -3.400          
 3.08.01    ; Corrente                                                        ; -3.156          ; -8.549          ; -3.545          
 3.08.02    ; Diferido                                                        ; 470             ; 725             ; 145             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.419          ; 18.460          ; 15.125          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.419          ; 18.460          ; 15.125          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 23.445          ; 17.797          ; 15.125          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 974             ; 663             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
