 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.193.728       ; 1.106.013       ; 1.039.733       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -651.072        ; -580.635        ; -670.127        
 3.03       ; Resultado Bruto                                                 ; 542.656         ; 525.378         ; 369.606         
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.022         ; -17.384         ; -10.983         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.918         ; -26.565         ; -7.671          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.755           ; 7.020           ; 86              
 3.04.05    ; Outras Despesas Operacionais                                    ; 967             ; 580             ; -60             
 3.04.05.01 ; Ganho/perda com investimentos                                   ; 967             ; 580             ; -60             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.174           ; 1.581           ; -3.338          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 527.634         ; 507.994         ; 358.623         
 3.06       ; Resultado Financeiro                                            ; -154.266        ; -167.482        ; -190.082        
 3.06.01    ; Receitas Financeiras                                            ; 67.339          ; 76.188          ; 115.236         
 3.06.02    ; Despesas Financeiras                                            ; -221.605        ; -243.670        ; -305.318        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 373.368         ; 340.512         ; 168.541         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.980         ; 582             ; 220.481         
 3.08.01    ; Corrente                                                        ; -28.191         ; -31.457         ; -14.777         
 3.08.02    ; Diferido                                                        ; 5.211           ; 32.039          ; 235.258         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 350.388         ; 341.094         ; 389.022         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 350.388         ; 341.094         ; 389.022         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 350.388         ; 341.094         ; 389.022         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,49440         ; 0,48130         ; 0,54890         
 3.99.01.02 ; PNA                                                             ; 0,54380         ; 0,52940         ; 0,60380         
 3.99.01.03 ; PNB                                                             ; 0,49440         ; 0,48130         ; 0,54890         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,49440         ; 0,48130         ; 0,54890         
 3.99.02.02 ; PNA                                                             ; 0,54380         ; 0,52940         ; 0,60380         
 3.99.02.03 ; PNB                                                             ; 0,49440         ; 0,48130         ; 0,54890         
