 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 53.517          ; 53.649          ; 39.906          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -39.534         ; -38.750         ; -30.315         
 3.03       ; Resultado Bruto                                                 ; 13.983          ; 14.899          ; 9.591           
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.356          ; -7.648          ; -4.705          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.160          ; -10.903         ; -8.746          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.329           ; 4.346           ; 4.114           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; 3.656           ; 2.680           ; 3.339           
 3.04.04.02 ; Outras Receitas                                                 ; 1.673           ; 1.666           ; 775             
 3.04.05    ; Outras Despesas Operacionais                                    ; -525            ; -1.091          ; -73             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 10.627          ; 7.251           ; 4.886           
 3.06       ; Resultado Financeiro                                            ; -2.577          ; -2.533          ; -1.987          
 3.06.01    ; Receitas Financeiras                                            ; 460             ; 474             ; 295             
 3.06.02    ; Despesas Financeiras                                            ; -3.037          ; -3.007          ; -2.282          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.050           ; 4.718           ; 2.899           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.097          ; -1.293          ; -232            
 3.08.01    ; Corrente                                                        ; -1.246          ; -1.511          ; -356            
 3.08.02    ; Diferido                                                        ; 149             ; 218             ; 124             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.953           ; 3.425           ; 2.667           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.953           ; 3.425           ; 2.667           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.953           ; 3.425           ; 2.667           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
