 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 196.142         ; 198.966         ; 175.161         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -170.341        ; -166.940        ; -147.917        
 3.03       ; Resultado Bruto                                                 ; 25.801          ; 32.026          ; 27.244          
 3.04       ; Despesas/Receitas Operacionais                                  ; -28.240         ; 733             ; -41.771         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.769         ; -47.635         ; -47.658         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 27.262          ; 49.728          ; 9.718           
 3.04.04.01 ; Ganho com alienaçõa de ações                                    ; 0               ; 28.294          ; 0               
 3.04.04.02 ; Locação de imóveis                                              ; 10.128          ; 7.476           ; 4.474           
 3.04.04.03 ; Outras                                                          ; 2.570           ; 3.762           ; 360             
 3.04.04.04 ; Ganho com alienação propriedades p/investimentos                ; 1.203           ; 0               ; 0               
 3.04.04.05 ; Juros s/capital próprio                                         ; 9.526           ; 6.666           ; 3.755           
 3.04.04.06 ; Dividendos                                                      ; 3.835           ; 3.530           ; 1.129           
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.733          ; -1.360          ; -3.831          
 3.04.05.01 ; Perdas na alienação de ações                                    ; -3.901          ; 0               ; 0               
 3.04.05.02 ; Outras                                                          ; -1.832          ; -1.360          ; -3.831          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.439          ; 32.759          ; -14.527         
 3.06       ; Resultado Financeiro                                            ; 6.969           ; 8.202           ; 23.735          
 3.06.01    ; Receitas Financeiras                                            ; 13.783          ; 14.836          ; 29.096          
 3.06.02    ; Despesas Financeiras                                            ; -6.814          ; -6.634          ; -5.361          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.530           ; 40.961          ; 9.208           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.573          ; -13.464         ; -5.750          
 3.08.01    ; Corrente                                                        ; -6.573          ; -13.464         ; -5.750          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.043          ; 27.497          ; 3.458           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -2.043          ; 27.497          ; 3.458           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.961          ; 27.474          ; 3.427           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -82             ; 23              ; 31              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
