 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.900.805       ; 2.256.286       
 3.01.01    ; Receita Operacional Líquida                                     ; 2.900.805       ; 2.256.286       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.323.409      ; -948.270        
 3.02.01    ; Custo dos Serviços de Construção e Operação e Manutenção        ; -1.323.409      ; -948.270        
 3.03       ; Resultado Bruto                                                 ; 1.577.396       ; 1.308.016       
 3.04       ; Despesas/Receitas Operacionais                                  ; -157.772        ; -161.773        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -127.017        ; -137.933        
 3.04.02.01 ; Honorários da Administração                                     ; -6.383          ; -8.082          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -120.634        ; -129.851        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 35.799          ; 6.030           
 3.04.05    ; Outras Despesas Operacionais                                    ; -66.554         ; -29.870         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.419.624       ; 1.146.243       
 3.06       ; Resultado Financeiro                                            ; -200.520        ; -104.696        
 3.06.01    ; Receitas Financeiras                                            ; 136.057         ; 47.557          
 3.06.02    ; Despesas Financeiras                                            ; -336.577        ; -152.253        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.219.104       ; 1.041.547       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -303.844        ; -229.376        
 3.08.01    ; Corrente                                                        ; -244.206        ; -222.630        
 3.08.02    ; Diferido                                                        ; -59.638         ; -6.746          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 915.260         ; 812.171         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                        ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 915.260         ; 812.171         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 915.260         ; 812.171         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,02735         ; 5,36207         
 3.99.01.02 ; PN                                                              ; 6,02735         ; 5,36207         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,90743         ; 5,23721         
 3.99.02.02 ; PN                                                              ; 5,90743         ; 5,23721         
