 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.185.548       ; 1.871.527       ; 1.223.841       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.745.632      ; -1.476.131      ; -1.037.144      
 3.03       ; Resultado Bruto                                                 ; 439.916         ; 395.396         ; 186.697         
 3.04       ; Despesas/Receitas Operacionais                                  ; -183.004        ; -199.866        ; 2.523           
 3.04.01    ; Despesas com Vendas                                             ; -117.833        ; -94.567         ; -65.027         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.402         ; -51.302         ; -39.518         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 107.068         
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.769          ; -53.997         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 256.912         ; 195.530         ; 189.220         
 3.06       ; Resultado Financeiro                                            ; 21.345          ; -3.837          ; 30.007          
 3.06.01    ; Receitas Financeiras                                            ; 140.642         ; 59.876          ; 43.168          
 3.06.02    ; Despesas Financeiras                                            ; -119.297        ; -63.713         ; -13.161         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 278.257         ; 191.693         ; 219.227         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -74.873         ; -37.262         ; -62.491         
 3.08.01    ; Corrente                                                        ; -66.598         ; -47.082         ; -21.914         
 3.08.02    ; Diferido                                                        ; -8.275          ; 9.820           ; -40.577         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 203.384         ; 154.431         ; 156.736         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 203.384         ; 154.431         ; 156.736         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 203.384         ; 154.431         ; 156.736         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,55950         ; 2,70270         ; 2,74310         
 3.99.01.02 ; PN                                                              ; 3,55950         ; 2,70270         ; 2,74310         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,55950         ; 2,70270         ; 2,74310         
 3.99.02.02 ; PN                                                              ; 3,55950         ; 2,70270         ; 2,74310         
