 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.134.296       ; 4.657.256       ; 3.817.653       
 3.01.01    ; Receita bruta de vendas e/ou serviços                           ; 5.599.287       ; 5.043.710       ; 4.115.646       
 3.01.02    ; Deduções da Receita Bruta                                       ; -464.991        ; -386.454        ; -297.993        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.282.075      ; -2.454.652      ; -1.945.229      
 3.02.01    ; Custo de Construção                                             ; -556.724        ; -881.402        ; -728.316        
 3.02.02    ; Serviços                                                        ; -457.401        ; -494.785        ; -345.505        
 3.02.03    ; Custo da outorga                                                ; -344.975        ; -310.579        ; -267.213        
 3.02.04    ; Depreciação e Amortização                                       ; -327.468        ; -250.152        ; -199.023        
 3.02.05    ; Custo com Pessoal                                               ; -283.117        ; -213.627        ; -175.774        
 3.02.06    ; Provisão de Manutenção                                          ; -139.080        ; -157.638        ; -95.930         
 3.02.07    ; Materiais Equipamentos e Veículos                               ; -52.909         ; -46.937         ; -41.149         
 3.02.08    ; Outros                                                          ; -120.401        ; -99.532         ; -92.319         
 3.03       ; Resultado Bruto                                                 ; 2.852.221       ; 2.202.604       ; 1.872.424       
 3.04       ; Despesas/Receitas Operacionais                                  ; -575.202        ; -501.352        ; -340.195        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -490.979        ; -458.009        ; -318.332        
 3.04.02.01 ; Despesas com pessoal                                            ; -205.087        ; -150.108        ; 0               
 3.04.02.02 ; Serviços                                                        ; -135.017        ; -136.937        ; 0               
 3.04.02.03 ; Materiais, equipamentos e veículos                              ; -14.766         ; -13.607         ; 0               
 3.04.02.04 ; Depreciação e amortização                                       ; -107.416        ; -69.417         ; 0               
 3.04.02.05 ; Outros                                                          ; -28.693         ; -87.940         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -84.223         ; -43.343         ; -21.863         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.277.019       ; 1.701.252       ; 1.532.229       
 3.06       ; Resultado Financeiro                                            ; -922.738        ; -627.938        ; -434.034        
 3.06.01    ; Receitas Financeiras                                            ; 350.535         ; 463.162         ; 365.826         
 3.06.02    ; Despesas Financeiras                                            ; -1.273.273      ; -1.091.100      ; -799.860        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.354.281       ; 1.073.314       ; 1.098.195       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -443.512        ; -395.806        ; -379.882        
 3.08.01    ; Corrente                                                        ; -586.488        ; -529.114        ; -428.709        
 3.08.02    ; Diferido                                                        ; 142.976         ; 133.308         ; 48.827          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 910.769         ; 677.508         ; 718.313         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 910.769         ; 677.508         ; 718.313         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 899.372         ; 671.722         ; 708.741         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11.397          ; 5.786           ; 9.572           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,49000         ; 1,50000         ; 1,71000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
