 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.081.291       ; 2.327.605       ; 2.180.291       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.628.298      ; -1.692.065      ; -1.567.886      
 3.03       ; Resultado Bruto                                                 ; 452.993         ; 635.540         ; 612.405         
 3.04       ; Despesas/Receitas Operacionais                                  ; -505.816        ; -519.835        ; -456.175        
 3.04.01    ; Despesas com Vendas                                             ; -435.470        ; -412.460        ; -381.753        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.758         ; -108.834        ; -78.978         
 3.04.02.01 ; Despesa Geral e Administrativa                                  ; -80.029         ; -96.722         ; -66.536         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -7.729          ; -12.112         ; -12.442         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.412          ; 1.459           ; 4.556           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -52.823         ; 115.705         ; 156.230         
 3.06       ; Resultado Financeiro                                            ; -18.946         ; -25.446         ; -93.713         
 3.06.01    ; Receitas Financeiras                                            ; 52.924          ; 29.250          ; 23.458          
 3.06.02    ; Despesas Financeiras                                            ; -71.870         ; -54.696         ; -117.171        
 3.06.02.01 ; Despesa Financeira                                              ; -60.991         ; -56.271         ; -73.572         
 3.06.02.02 ; Variação Cambial                                                ; -10.879         ; 1.575           ; -43.599         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -71.769         ; 90.259          ; 62.517          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.862           ; -1.063          ; 65.508          
 3.08.01    ; Corrente                                                        ; 0               ; -1.102          ; 10.868          
 3.08.02    ; Diferido                                                        ; 3.862           ; 39              ; 54.640          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -67.907         ; 89.196          ; 128.025         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -67.907         ; 89.196          ; 128.025         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -67.907         ; 89.196          ; 128.025         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,78870        ; 1,03660         ; 1,48910         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,78870        ; 1,03660         ; 1,48910         
