 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 72.227          ; 70.636          ; 62.495          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -40.854         ; -40.138         ; -37.524         
 3.03       ; Resultado Bruto                                                 ; 31.373          ; 30.498          ; 24.971          
 3.04       ; Despesas/Receitas Operacionais                                  ; -19.087         ; -23.332         ; -23.085         
 3.04.01    ; Despesas com Vendas                                             ; -2.773          ; -2.466          ; -1.515          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.200         ; -23.865         ; -27.493         
 3.04.02.01 ; Gerais e Administrativas                                        ; -24.907         ; -22.556         ; -26.308         
 3.04.02.02 ; Depreciação e Amortização                                       ; -1.293          ; -1.309          ; -1.185          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.886           ; 2.999           ; 7.773           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -1.850          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.286          ; 7.166           ; 1.886           
 3.06       ; Resultado Financeiro                                            ; -1.411          ; -1.284          ; 1.446           
 3.06.01    ; Receitas Financeiras                                            ; 4.081           ; 3.567           ; 4.429           
 3.06.02    ; Despesas Financeiras                                            ; -5.492          ; -4.851          ; -2.983          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.875          ; 5.882           ; 3.332           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.365          ; -1.311          ; -59             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.510           ; 4.571           ; 3.273           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.510           ; 4.571           ; 3.273           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.511           ; 4.565           ; 3.269           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; 6               ; 4               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
