 Conta   ; Descrição                                                             ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01    ; Receita de Venda de Bens e/ou Serviços                                ; 2.426.488       ; 5.941.936       ; 5.692.370       
 3.01.01 ; Venda de Produtos e Serviços                                          ; 2.985.093       ; 5.532.473       ; 4.644.151       
 3.01.02 ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; -558.605        ; 409.463         ; 1.048.219       
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                                 ; -2.018.441      ; -4.443.107      ; -3.624.347      
 3.03    ; Resultado Bruto                                                       ; 408.047         ; 1.498.829       ; 2.068.023       
 3.04    ; Despesas/Receitas Operacionais                                        ; -1.328.979      ; -1.042.011      ; -1.421.990      
 3.04.01 ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                                     ; -971.318        ; -1.035.370      ; -1.119.494      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                          ; 71.436          ; 56.491          ; 113.660         
 3.04.05 ; Outras Despesas Operacionais                                          ; -431.511        ; -65.393         ; -433.747        
 3.04.06 ; Resultado de Equivalência Patrimonial                                 ; 2.414           ; 2.261           ; 17.591          
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos                ; -920.932        ; 456.818         ; 646.033         
 3.06    ; Resultado Financeiro                                                  ; -273.566        ; -397.602        ; -638.379        
 3.06.01 ; Receitas Financeiras                                                  ; 80.162          ; 203.900         ; 107.264         
 3.06.02 ; Despesas Financeiras                                                  ; -353.728        ; -601.502        ; -745.643        
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                            ; -1.194.498      ; 59.216          ; 7.654           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; 2.593           ; -27.871         ; 312             
 3.08.01 ; Corrente                                                              ;                 ;                 ;                 
 3.08.02 ; Diferido                                                              ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                           ; -1.191.905      ; 31.345          ; 7.966           
 3.10    ; Resultado Líquido de Operações Descontinuadas                         ; 0               ; 0               ; -60.940         
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                                 ; -1.191.905      ; 31.345          ; -52.974         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                            ; -364.232        ; 78.219          ; 56.060          
 3.11.02 ; Atribuído a Sócios Não Controladores                                  ; -827.673        ; -46.874         ; -109.034        
 3.99    ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
