Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração       ;29/12/2010;10/05/2011      ;Ordinária      ;                     ;0,34000                       
Reunião do Conselho de Administração       ;29/12/2010;10/05/2011      ;Preferencial   ;Preferencial Classe A;0,37400                       
Reunião do Conselho de Administração       ;29/12/2010;10/05/2011      ;Preferencial   ;Preferencial Classe B;0,37400                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;10/05/2011      ;Ordinária      ;                     ;0,03200                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;10/05/2011      ;Preferencial   ;Preferencial Classe A;0,03520                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;10/05/2011      ;Preferencial   ;Preferencial Classe B;0,03520                       
Reunião do Conselho de Administração       ;22/12/2011;27/04/2012      ;Ordinária      ;                     ;0,18980                       
Reunião do Conselho de Administração       ;22/12/2011;27/04/2012      ;Preferencial   ;Preferencial Classe A;0,20880                       
Reunião do Conselho de Administração       ;22/12/2011;27/04/2012      ;Preferencial   ;Preferencial Classe B;0,20880                       
