 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 309.297         ; 242.265         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -115.755        ; -72.676         
 3.03       ; Resultado Bruto                                                 ; 193.542         ; 169.589         
 3.04       ; Despesas/Receitas Operacionais                                  ; -21.766         ; -21.762         
 3.04.01    ; Despesas com Vendas                                             ; -11.441         ; -6.649          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -20.763         ; -18.268         
 3.04.02.01 ; Gerais e Administrativas                                        ; -12.121         ; -13.218         
 3.04.02.02 ; Remuneração da administração                                    ; -4.068          ; -2.450          
 3.04.02.03 ; Participações de empregados e administradores                   ; -4.574          ; -2.600          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.438          ; 3.155           
 3.04.04.01 ; Demais resultados nos invesimentos                              ; 10.438          ; 3.155           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.05.01 ; Outros resultados em investimentos                              ;                 ;                 
 3.04.05.02 ; Amortização de ágios                                            ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 171.776         ; 147.827         
 3.06       ; Resultado Financeiro                                            ; -26.758         ; -24.272         
 3.06.01    ; Receitas Financeiras                                            ; 44.438          ; 26.368          
 3.06.02    ; Despesas Financeiras                                            ; -71.196         ; -50.640         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 145.018         ; 123.555         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.833         ; -15.567         
 3.08.01    ; Corrente                                                        ; -17.132         ; -12.266         
 3.08.02    ; Diferido                                                        ; 299             ; -3.301          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 128.185         ; 107.988         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 128.185         ; 107.988         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 113.734         ; 93.892          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 14.451          ; 14.096          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,37600         ; 1,08709         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,37500         ; 1,08546         
