 Conta      ; Descrição                                            ;T4/2011      ;T4/2010      ;T4/2009      
 1          ; Ativo Total                                          ; 966.823.068 ; 802.819.795 ; 702.571.987 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 44.309.888  ; 25.219.700  ; 31.037.881  
 1.01.01    ; Caixa e Depósitos Bancários                          ; 10.492.143  ; 9.816.675   ; 8.098.625   
 1.01.02    ; Empréstimos a Instituições Financeiras               ; 23.765.789  ; 14.889.970  ; 4.752.765   
 1.01.03    ; Aplicações em Operações Compromissadas               ; 10.051.956  ; 513.055     ; 18.186.491  
 1.02       ; Aplicações Financeiras                               ; 167.619.990 ; 143.840.090 ; 124.297.996 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 152.622.661 ; 127.232.783 ; 102.006.656 
 1.02.01.01 ; Títulos para Negociação                              ; 68.294.472  ; 52.222.158  ; 39.474.934  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 84.328.189  ; 75.010.625  ; 62.531.722  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 14.997.329  ; 16.607.307  ; 22.291.340  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 14.997.329  ; 16.607.307  ; 22.291.340  
 1.03       ; Empréstimos e Recebíveis                             ; 546.093.441 ; 442.022.890 ; 436.091.954 
 1.03.01    ; Empréstimos a Instituições Financeiras               ; 18.080.702  ; 19.087.463  ; 24.103.126  
 1.03.02    ; Aplicações em Operações Compromissadas               ; 128.980.245 ; 84.547.129  ; 125.987.369 
 1.03.03    ; Empréstimos a Clientes                               ; 399.032.494 ; 338.388.298 ; 286.001.459 
 1.04       ; Tributos Diferidos                                   ; 20.418.323  ; 19.568.233  ; 19.294.023  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 20.418.323  ; 19.568.233  ; 19.294.023  
 1.05       ; Outros Ativos                                        ; 163.676.931 ; 151.588.693 ; 73.389.146  
 1.05.01    ; Ativos Não Correntes a Venda                         ; 114.388     ; 97.292      ; 60.353      
 1.05.02    ; Ativos de Operações Descontinuadas                   ;             ;             ;             
 1.05.03    ; Outros                                               ; 163.562.543 ; 151.491.401 ; 73.328.793  
 1.05.03.01 ; Depósitos Compulsórios em Bancos Centrais            ; 93.689.987  ; 87.055.947  ; 24.281.842  
 1.05.03.02 ; Ativos por Impostos Correntes                        ; 8.300.248   ; 9.992.106   ; 7.120.265   
 1.05.03.03 ; Outros Ativos                                        ; 61.572.308  ; 54.443.348  ; 41.926.686  
 1.06       ; Investimentos                                        ; 514.206     ; 1.184.775   ; 1.016.692   
 1.06.01    ; Participações em Coligadas                           ; 514.206     ; 1.184.775   ; 1.016.692   
 1.06.02    ; Outros                                               ;             ;             ;             
 1.07       ; Imobilizado                                          ; 6.194.386   ; 5.553.136   ; 4.889.136   
 1.07.01    ; Imobilizado de Uso                                   ; 6.194.386   ; 5.553.136   ; 4.889.136   
 1.07.02    ; Imobilizado de Arrendamento                          ;             ;             ;             
 1.08       ; Intangível                                           ; 17.995.903  ; 13.842.278  ; 12.555.159  
 1.08.01    ; Intangíveis                                          ; 15.197.910  ; 11.443.794  ; 11.406.356  
 1.08.02    ; Goodwill                                             ; 2.797.993   ; 2.398.484   ; 1.148.803   
