 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.574.700       ; 2.231.875       ; 1.927.021       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.420.772      ; -1.213.783      ; -1.096.077      
 3.03       ; Resultado Bruto                                                 ; 1.153.928       ; 1.018.092       ; 830.944         
 3.04       ; Despesas/Receitas Operacionais                                  ; -842.113        ; -693.867        ; -676.590        
 3.04.01    ; Despesas com Vendas                                             ; -663.238        ; -539.403        ; -506.192        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -144.194        ; -120.391        ; -111.247        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 27.707          ; 25.362          ; 14.366          
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.731         ; -50.213         ; -55.097         
 3.04.05.01 ; Amortização do Intangível                                       ; -20.184         ; -16.821         ; -16.706         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -36.547         ; -33.392         ; -38.391         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.657          ; -9.222          ; -18.420         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 311.815         ; 324.225         ; 154.354         
 3.06       ; Resultado Financeiro                                            ; 29.049          ; 8.958           ; -28.091         
 3.06.01    ; Receitas Financeiras                                            ; 91.641          ; 57.536          ; 50.844          
 3.06.01.01 ; Variação Cambial                                                ; 10.811          ; 7.629           ; 19.663          
 3.06.01.02 ; Outras Receitas Financeiras                                     ; 80.830          ; 49.907          ; 31.181          
 3.06.02    ; Despesas Financeiras                                            ; -62.592         ; -48.578         ; -78.935         
 3.06.02.01 ; Variação Cambial                                                ; -11.378         ; -5.299          ; -25.169         
 3.06.02.02 ; Outras Despesas Financeiras                                     ; -51.214         ; -43.279         ; -53.766         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 340.864         ; 333.183         ; 126.263         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -31.797         ; -25.972         ; -5.558          
 3.08.01    ; Corrente                                                        ; -32.136         ; -31.214         ; -16.028         
 3.08.02    ; Diferido                                                        ; 339             ; 5.242           ; 10.470          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 309.067         ; 307.211         ; 120.705         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 3.241           ; 3.241           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 3.241           ; 3.241           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 309.067         ; 310.452         ; 123.946         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 307.420         ; 306.341         ; 125.872         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.647           ; 4.111           ; -1.926          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
