 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.005.640       ; 888.713         ; 587.960         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -639.852        ; -669.009        ; -502.345        
 3.03       ; Resultado Bruto                                                 ; 365.788         ; 219.704         ; 85.615          
 3.04       ; Despesas/Receitas Operacionais                                  ; -108.908        ; -93.661         ; -74.161         
 3.04.01    ; Despesas com Vendas                                             ; -46.765         ; -56.644         ; -43.147         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.047         ; -38.621         ; -33.685         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.904           ; 1.604           ; 2.671           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 256.880         ; 126.043         ; 11.454          
 3.06       ; Resultado Financeiro                                            ; -15.701         ; -42.151         ; -3.880          
 3.06.01    ; Receitas Financeiras                                            ; 103.664         ; 91.236          ; 155.677         
 3.06.02    ; Despesas Financeiras                                            ; -119.365        ; -133.387        ; -159.557        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 241.179         ; 83.892          ; 7.574           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -81.187         ; -25.279         ; 1.550           
 3.08.01    ; Corrente                                                        ; -20.705         ; -7.061          ; -7.466          
 3.08.02    ; Diferido                                                        ; -60.482         ; -18.218         ; 9.016           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 159.992         ; 58.613          ; 9.124           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 159.992         ; 58.613          ; 9.124           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 81.647          ; 29.911          ; 4.656           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 78.345          ; 28.702          ; 4.468           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00160         ; 0,00060         ; 0,00009         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00160         ; 0,00060         ; 0,00009         
