 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 695.417         ; 545.873         ; 451.174         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -436.805        ; -342.449        ; -295.268        
 3.02.01    ; Operação, Manutenção e Conservação de Rodovias                  ; -58.760         ; -59.644         ; -56.285         
 3.02.02    ; Custo de Construção                                             ; -94.655         ; -64.983         ; -63.673         
 3.02.03    ; Operação Portuária                                              ; -69.983         ; -35.666         ; -17.041         
 3.02.04    ; Operação de cabotagem                                           ; -17.911         ; 0               ; 0               
 3.02.05    ; Custo com Pessoal                                               ; -45.152         ; -37.066         ; -28.096         
 3.02.06    ; Depreciação do Imobilizado                                      ; -38.456         ; -37.070         ; -48.284         
 3.02.07    ; Amortização do Intangível                                       ; -100.264        ; -95.014         ; -69.448         
 3.02.08    ; Remuneração do poder Concedente                                 ; -11.624         ; -13.006         ; -12.441         
 3.03       ; Resultado Bruto                                                 ; 258.612         ; 203.424         ; 155.906         
 3.04       ; Despesas/Receitas Operacionais                                  ; -125.745        ; -78.160         ; -69.062         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -119.869        ; -89.154         ; -78.691         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -52.948         ; -41.201         ; -39.727         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -15.127         ; -11.825         ; -8.583          
 3.04.02.03 ; Despesas com Pessoal                                            ; -35.684         ; -25.947         ; -20.144         
 3.04.02.04 ; Depreciação do Imobilizado                                      ; -12.432         ; -6.658          ; -6.931          
 3.04.02.05 ; Amortização de Ágio sobre Investimentos                         ; -3.678          ; -3.523          ; -3.306          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.367          ; 10.994          ; 9.629           
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 10.367          ; 10.994          ; 9.629           
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.243         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 132.867         ; 125.264         ; 86.844          
 3.06       ; Resultado Financeiro                                            ; -127.744        ; -84.014         ; -18.485         
 3.06.01    ; Receitas Financeiras                                            ; -547            ; 10.279          ; 56.754          
 3.06.01.01 ; Receitas Financeiras                                            ; 14.806          ; 6.432           ; 8.762           
 3.06.01.02 ; Variação Cambial Passiva                                        ; -15.353         ; 3.847           ; 47.992          
 3.06.02    ; Despesas Financeiras                                            ; -127.197        ; -94.293         ; -75.239         
 3.06.02.01 ; Despesas Financeiras                                            ; -127.197        ; -94.293         ; -75.239         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.123           ; 41.250          ; 68.359          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.496          ; -16.301         ; -20.759         
 3.08.01    ; Corrente                                                        ; -51.017         ; -36.815         ; -32.878         
 3.08.02    ; Diferido                                                        ; 48.521          ; 20.514          ; 12.119          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.627           ; 24.949          ; 47.600          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 8.261           ; 5.723           ; -2.525          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 10.888          ; 30.672          ; 45.075          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 22.363          ; 33.985          ; 45.287          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -11.475         ; -3.313          ; -212            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
