 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.226.979       ; 1.179.902       ; 1.180.208       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -840.495        ; -808.941        ; -803.311        
 3.03       ; Resultado Bruto                                                 ; 386.484         ; 370.961         ; 376.897         
 3.04       ; Despesas/Receitas Operacionais                                  ; -337.861        ; -345.811        ; -360.723        
 3.04.01    ; Despesas com Vendas                                             ; -222.124        ; -235.858        ; -246.141        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -95.443         ; -96.144         ; -95.714         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.294         ; -13.809         ; -18.868         
 3.04.05.01 ; Honorários da administração                                     ; -6.797          ; -6.185          ; -5.514          
 3.04.05.02 ; Depreciação e amortização                                       ; -12.841         ; -11.420         ; -10.090         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; -656            ; 3.796           ; -3.264          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 48.623          ; 25.150          ; 16.174          
 3.06       ; Resultado Financeiro                                            ; -15.413         ; -11.011         ; -10.449         
 3.06.01    ; Receitas Financeiras                                            ; 17.091          ; 14.681          ; 19.242          
 3.06.02    ; Despesas Financeiras                                            ; -32.504         ; -25.692         ; -29.691         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 33.210          ; 14.139          ; 5.725           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.703          ; 3.394           ; 40.645          
 3.08.01    ; Corrente                                                        ; -1.770          ; -517            ; -614            
 3.08.02    ; Diferido                                                        ; -933            ; 3.911           ; 41.259          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.507          ; 17.533          ; 46.370          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.507          ; 17.533          ; 46.370          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.507          ; 17.533          ; 46.370          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
