 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.148.437       ; 1.016.156       ; 1.008.810       
 3.01.01    ; Receita de Mesalidades                                          ; 1.608.658       ; 1.435.749       ; 1.443.488       
 3.01.02    ; Outras                                                          ; 23.415          ; 18.585          ; 16.219          
 3.01.03    ; Gratuidades - Bolsas de Estudos                                 ; -413.936        ; -381.264        ; -381.921        
 3.01.04    ; Devoluções de Mensalidades e Taxas                              ; -9.594          ; -5.117          ; -2.805          
 3.01.05    ; Descontos Concedidos                                            ; -10.215         ; -10.058         ; -23.059         
 3.01.06    ; Impostos                                                        ; -49.891         ; -41.739         ; -43.112         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -765.535        ; -692.255        ; -696.402        
 3.03       ; Resultado Bruto                                                 ; 382.902         ; 323.901         ; 312.408         
 3.04       ; Despesas/Receitas Operacionais                                  ; -302.084        ; -264.397        ; -259.130        
 3.04.01    ; Despesas com Vendas                                             ; -113.829        ; -95.429         ; -73.853         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -196.895        ; -179.350        ; -192.815        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.094          ; 11.409          ; 7.964           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.454          ; -1.027          ; -426            
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Resultado de atividades não continuadas                         ; -3.454          ; -1.027          ; -426            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 80.818          ; 59.504          ; 53.278          
 3.06       ; Resultado Financeiro                                            ; -5.592          ; 14.322          ; 15.026          
 3.06.01    ; Receitas Financeiras                                            ; 23.876          ; 30.535          ; 29.987          
 3.06.02    ; Despesas Financeiras                                            ; -29.468         ; -16.213         ; -14.961         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 75.226          ; 73.826          ; 68.304          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.071          ; 6.834           ; -4.938          
 3.08.01    ; Corrente                                                        ; -1.469          ; 1.785           ; -5.408          
 3.08.02    ; Diferido                                                        ; -3.602          ; 5.049           ; 470             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.155          ; 80.660          ; 63.366          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.155          ; 80.660          ; 63.366          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 70.155          ; 80.660          ; 63.366          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00085         ; 0,00101         ; 0,00081         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00081         ; 0,00098         ; 0,00078         
