 Conta      ; Descrição                                                                   ;T1/2011 - T4/2011;T4/2010  ;T4/2010  
 3.01       ; Receitas da Intermediação Financeira                                        ; 5.210.106       ; 0       ; 0       
 3.01.01    ; Receitas com juros e similares                                              ; 5.210.106       ; 0       ; 0       
 3.02       ; Despesas da Intermediação Financeira                                        ; -4.203.159      ; 0       ; 0       
 3.02.01    ; Despesas com juros e similares                                              ; -3.034.533      ; 0       ; 0       
 3.02.02    ; Perdas (líquidas de recuperações)no valor recuperável de ativos financeiros ; -1.168.626      ; 0       ; 0       
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 1.006.947       ; 0       ; 0       
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -1.329.260      ; 0       ; 0       
 3.04.01    ; Receitas de Prestação de Serviços                                           ;                 ;         ;         
 3.04.02    ; Despesas de Pessoal                                                         ; -106.099        ; 0       ; 0       
 3.04.03    ; Outras Despesas Administrativas                                             ; -1.335.040      ; 0       ; 0       
 3.04.04    ; Despesas Tributárias                                                        ; -149.109        ; 0       ; 0       
 3.04.05    ; Outras Receitas Operacionais                                                ; 775.023         ; 0       ; 0       
 3.04.05.01 ; Ganhos(perdas) líquidas com ativos e passivos financeiros                   ; 163.022         ; 0       ; 0       
 3.04.05.02 ; Receitas de tarifas e comissões                                             ; 143.563         ; 0       ; 0       
 3.04.05.03 ; Outras receitas                                                             ; 468.438         ; 0       ; 0       
 3.04.06    ; Outras Despesas Operacionais                                                ; -514.035        ; 0       ; 0       
 3.04.06.01 ; Ganhos(perdas) líquidas com ativos e passivos financeiros                   ;                 ;         ;         
 3.04.06.02 ; Depreciações e amortizações                                                 ; -5.372          ; 0       ; 0       
 3.04.06.03 ; Provisões líquidas                                                          ; -94.593         ; 0       ; 0       
 3.04.06.04 ; Resultado líquido das operações de seguros                                  ; 69.176          ; 0       ; 0       
 3.04.06.05 ; Resultado na alienação de ativo não corrente destinado a venda              ; -109.799        ; 0       ; 0       
 3.04.06.06 ; Outras despesas                                                             ; -373.447        ; 0       ; 0       
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ;                 ;         ;         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; -322.313        ; 0       ; 0       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; 553.381         ; 0       ; 0       
 3.06.01    ; Corrente                                                                    ;                 ;         ;         
 3.06.02    ; Diferido                                                                    ;                 ;         ;         
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 231.068         ; 0       ; 0       
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;         ;         
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;         ;         
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;         ;         
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 231.068         ; 0       ; 0       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 231.065         ; 0       ; 0       
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 3               ; 0       ; 0       
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;         ;         
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;         ;         
 3.99.01.01 ; ON                                                                          ; 0,95000         ; 0,00000 ; 0,00000 
 3.99.01.02 ; PN                                                                          ; 0,95000         ; 0,00000 ; 0,00000 
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;         ;         
