 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 35.406.780      ; 31.393.209      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -30.298.231     ; -25.873.476     
 3.03       ; Resultado Bruto                                                 ; 5.108.549       ; 5.519.733       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.240.078      ; -1.914.608      
 3.04.01    ; Despesas com Vendas                                             ; -603.747        ; -551.547        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.819.196      ; -1.833.931      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; 336.346         
 3.04.03.01 ; Reversão pela não recuperabilidade de ativos                    ; 0               ; 336.346         
 3.04.04    ; Outras Receitas Operacionais                                    ; 209.487         ; 196.370         
 3.04.05    ; Outras Despesas Operacionais                                    ; -89.284         ; -101.300        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -89.284         ; -101.300        
 3.04.05.02 ; Custos de Reestruturação                                        ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 62.662          ; 39.454          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.868.471       ; 3.605.125       
 3.06       ; Resultado Financeiro                                            ; -688.398        ; -838.201        
 3.06.01    ; Receitas Financeiras                                            ; 443.358         ; 415.035         
 3.06.01.01 ; Receitas Financeiras                                            ; 457.042         ; 298.279         
 3.06.01.02 ; Variação Cambial, líquida                                       ; 51.754          ; 104.364         
 3.06.01.03 ; (Perdas) Ganhos com derivativos, líquido                        ; -65.438         ; 12.392          
 3.06.02    ; Despesas Financeiras                                            ; -1.131.756      ; -1.253.236      
 3.06.02.01 ; Despesas Financeiras                                            ; -1.131.756      ; -1.253.236      
 3.06.02.02 ; Perdas com derivativos, líquido                                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.180.073       ; 2.766.924       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -200.424        ; -477.756        
 3.08.01    ; Corrente                                                        ; -526.394        ; -643.673        
 3.08.02    ; Diferido                                                        ; 325.970         ; 165.917         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.979.649       ; 2.289.168       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.979.649       ; 2.289.168       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 760.522         ; 895.684         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.219.127       ; 1.393.484       
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,87125         ; 2,20382         
 3.99.01.02 ; PN                                                              ; 1,87125         ; 2,20382         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,87125         ; 2,20382         
 3.99.02.02 ; PN                                                              ; 1,87125         ; 2,20382         
