Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;11/04/2011;29/04/2011      ;Preferencial   ;              ;0,00098                       
Assembléia Geral Ordinária          ;11/04/2011;29/04/2011      ;Ordinária      ;              ;0,00089                       
Assembléia Geral Ordinária          ;11/04/2011;29/04/2011      ;Preferencial   ;              ;0,00017                       
Assembléia Geral Ordinária          ;11/04/2011;29/04/2011      ;Ordinária      ;              ;0,00016                       
Reunião do Conselho de Administração;30/06/2011;30/09/2011      ;Preferencial   ;              ;0,00019                       
Reunião do Conselho de Administração;30/06/2011;30/09/2011      ;Ordinária      ;              ;0,00017                       
Reunião do Conselho de Administração;10/08/2011;30/09/2011      ;Preferencial   ;              ;0,00020                       
Reunião do Conselho de Administração;10/08/2011;30/09/2011      ;Ordinária      ;              ;0,00018                       
Reunião do Conselho de Administração;07/03/2012;                ;Preferencial   ;              ;0,00019                       
Reunião do Conselho de Administração;07/03/2012;                ;Ordinária      ;              ;0,00017                       
Reunião do Conselho de Administração;07/03/2012;                ;Preferencial   ;              ;0,00035                       
Reunião do Conselho de Administração;07/03/2012;                ;Ordinária      ;              ;0,00032                       
