 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 38.246          ; 35.006          ; 41.605          
 3.01.01    ; Operações de crédito                                            ; 36.367          ; 32.822          ; 20.068          
 3.01.02    ; Resultado de operações sujeitas a regime fiduciário             ; 1.879           ; 2.184           ; 21.537          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.405         ; -14.491         ; -28.809         
 3.02.01    ; Custo de captação no mercado (CRI)                              ; -12.405         ; -14.491         ; -28.809         
 3.03       ; Resultado Bruto                                                 ; 25.841          ; 20.515          ; 12.796          
 3.04       ; Despesas/Receitas Operacionais                                  ; -17.546         ; -12.736         ; -10.336         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.236         ; -14.252         ; -7.132          
 3.04.02.01 ; Despesas com pessoal                                            ; -10.681         ; -8.834          ; -3.690          
 3.04.02.02 ; Demais despesas administrativas                                 ; -5.746          ; -4.009          ; -2.352          
 3.04.02.03 ; Despesas tributárias                                            ; -1.809          ; -1.409          ; -1.090          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 690             ; 1.516           ; 2.074           
 3.04.04.01 ; Resultado na alienação de imóveis adjudicados                   ; 20              ; 284             ; 493             
 3.04.04.02 ; Outras receitas operacionais                                    ; 670             ; 1.232           ; 1.581           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -5.278          
 3.04.05.01 ; Provisão para créditos de liquidação duvidosa                   ; 0               ; 0               ; -4.960          
 3.04.05.02 ; Outras despesas operacionais                                    ; 0               ; 0               ; -318            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.04.06.01 ; Cibrasec DTVM SA                                                ;                 ;                 ;                 
 3.04.06.02 ; Cibrasec Administradora de Recursos Ltda                        ;                 ;                 ;                 
 3.04.06.03 ; Cibrasec Serviços Financeiros Ltda                              ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.295           ; 7.779           ; 2.460           
 3.06       ; Resultado Financeiro                                            ; 6.241           ; 4.789           ; 5.267           
 3.06.01    ; Receitas Financeiras                                            ; 6.241           ; 4.789           ; 5.267           
 3.06.01.01 ; Receitas com títulos e valores mobiliários                      ; 6.241           ; 4.789           ; 5.267           
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 14.536          ; 12.568          ; 7.727           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.539          ; -2.973          ; -1.611          
 3.08.01    ; Corrente                                                        ; -3.358          ; -2.073          ; -3.215          
 3.08.02    ; Diferido                                                        ; -181            ; -900            ; 1.604           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 10.997          ; 9.595           ; 6.116           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 10.997          ; 9.595           ; 6.116           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 10.997          ; 9.595           ; 6.116           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 166,60685       ; 145,37218       ; 92,66245        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
