 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 0               ; 0               ; 394             
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 0               ; 0               ; 394             
 3.04       ; Despesas/Receitas Operacionais                                  ; 201.797         ; 103.117         ; 48.328          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.816         ; -22.029         ; -22.401         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 168.312         ; 17.448          ; 7.803           
 3.04.05    ; Outras Despesas Operacionais                                    ; -110            ; -2.842          ; -2.810          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 61.411          ; 110.540         ; 65.736          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 201.797         ; 103.117         ; 48.722          
 3.06       ; Resultado Financeiro                                            ; 37.357          ; 10.073          ; 14.178          
 3.06.01    ; Receitas Financeiras                                            ; 37.366          ; 10.145          ; 14.533          
 3.06.02    ; Despesas Financeiras                                            ; -9              ; -72             ; -355            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 239.154         ; 113.190         ; 62.900          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -58.106         ; -1.880          ; -255            
 3.08.01    ; Corrente                                                        ; -58.106         ; -1.880          ; -255            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 181.048         ; 111.310         ; 62.645          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 181.048         ; 111.310         ; 62.645          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 181.048         ; 111.310         ; 62.645          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 16,02478        ; 9,85219         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
