Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;23/02/2011;30/06/2011      ;Ordinária      ;              ;0,02900                       
Reunião do Conselho de Administração;23/02/2011;30/06/2011      ;Preferencial   ;              ;0,02900                       
Reunião do Conselho de Administração;09/05/2011;30/09/2011      ;Ordinária      ;              ;0,02900                       
Reunião do Conselho de Administração;09/05/2011;30/09/2011      ;Preferencial   ;              ;0,02900                       
Reunião do Conselho de Administração;08/08/2011;30/12/2011      ;Ordinária      ;              ;0,02900                       
Reunião do Conselho de Administração;08/08/2011;30/12/2011      ;Preferencial   ;              ;0,02900                       
Reunião do Conselho de Administração;09/12/2011;30/03/2012      ;Ordinária      ;              ;0,03500                       
Reunião do Conselho de Administração;09/12/2011;30/03/2012      ;Preferencial   ;              ;0,03500                       
Reunião do Conselho de Administração;09/12/2011;30/03/2012      ;Ordinária      ;              ;0,25000                       
Reunião do Conselho de Administração;09/12/2011;30/03/2012      ;Preferencial   ;              ;0,25000                       
