 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.345.632       ; 1.187.150       ; 1.074.630       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.055.199      ; -934.349        ; -843.226        
 3.03       ; Resultado Bruto                                                 ; 290.433         ; 252.801         ; 231.404         
 3.04       ; Despesas/Receitas Operacionais                                  ; -233.188        ; -202.694        ; -184.916        
 3.04.01    ; Despesas com Vendas                                             ; -242.029        ; -202.371        ; -174.787        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.544         ; -24.295         ; -20.150         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 38.385          ; 23.972          ; 10.021          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 57.245          ; 50.107          ; 46.488          
 3.06       ; Resultado Financeiro                                            ; -5.676          ; -6.877          ; -5.425          
 3.06.01    ; Receitas Financeiras                                            ; 4.802           ; 4.811           ; 5.644           
 3.06.02    ; Despesas Financeiras                                            ; -10.478         ; -11.688         ; -11.069         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 51.569          ; 43.230          ; 41.063          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.147         ; -12.457         ; -11.366         
 3.08.01    ; Corrente                                                        ; -14.722         ; -12.813         ; -12.000         
 3.08.02    ; Diferido                                                        ; 575             ; 356             ; 634             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.422          ; 30.773          ; 29.697          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.422          ; 30.773          ; 29.697          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 37.422          ; 30.773          ; 29.697          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,18059         ; 6,65370         ; 6,43150         
 3.99.01.02 ; PN                                                              ; 8,17173         ; 6,64120         ; 6,40190         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 8,18059         ; 6,65370         ; 6,43150         
 3.99.02.02 ; PN                                                              ; 8,17173         ; 6,64120         ; 6,40190         
