 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 861.475         ; 546.437         ; 392.583         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.144         ; -60.452         ; -32.209         
 3.03       ; Resultado Bruto                                                 ; 777.331         ; 485.985         ; 360.374         
 3.04       ; Despesas/Receitas Operacionais                                  ; 668.043         ; 482.366         ; 1.188.975       
 3.04.01    ; Despesas com Vendas                                             ; -12.862         ; -12.793         ; -6.218          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.756        ; -82.466         ; -56.664         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 782.661         ; 576.403         ; 1.250.932       
 3.04.04.01 ; Ganho com Propriedade para investimento                         ; 776.215         ; 567.925         ; 1.244.596       
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 6.446           ; 8.478           ; 6.336           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 1.222           ; 925             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.445.374       ; 968.351         ; 1.549.349       
 3.06       ; Resultado Financeiro                                            ; -305.693        ; -94.047         ; -6.584          
 3.06.01    ; Receitas Financeiras                                            ; 541.949         ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -847.642        ; -94.047         ; -6.584          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.139.681       ; 874.304         ; 1.542.765       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -350.026        ; -240.032        ; -447.679        
 3.08.01    ; Corrente                                                        ; -60.707         ; -42.825         ; -29.262         
 3.08.02    ; Diferido                                                        ; -289.319        ; -197.207        ; -418.417        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 789.655         ; 634.272         ; 1.095.086       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 789.655         ; 634.272         ; 1.095.086       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 470.915         ; 494.858         ; 1.091.511       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 318.740         ; 139.414         ; 3.575           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
