 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.279.160       ; 1.129.475       ; 988.679         
 3.01.01    ; Taxas de Licenciamento                                          ; 306.965         ; 278.845         ; 228.270         
 3.01.02    ; Serviços                                                        ; 365.320         ; 336.770         ; 303.894         
 3.01.03    ; Manutenção                                                      ; 606.875         ; 513.860         ; 456.515         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -412.146        ; -377.450        ; -319.587        
 3.02.01    ; Custos das Taxas de Licenciamento                               ; -36.546         ; -24.118         ; -22.909         
 3.02.02    ; Custos dos Serviços                                             ; -375.600        ; -353.332        ; -296.678        
 3.03       ; Resultado Bruto                                                 ; 867.014         ; 752.025         ; 669.092         
 3.04       ; Despesas/Receitas Operacionais                                  ; -640.815        ; -540.356        ; -489.745        
 3.04.01    ; Despesas com Vendas                                             ; -86.717         ; -71.225         ; -57.393         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -78.176         ; -71.819         ; -76.268         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -475.922        ; -397.312        ; -356.084        
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -175.247        ; -149.924        ; -118.446        
 3.04.05.02 ; Despesas com Propaganda                                         ; -28.290         ; -32.335         ; -30.715         
 3.04.05.03 ; Comissões                                                       ; -136.667        ; -108.508        ; -102.970        
 3.04.05.04 ; Remuneração dos Administradores                                 ; -34.220         ; -27.967         ; -31.750         
 3.04.05.05 ; Depreciação e Amortização                                       ; -82.484         ; -77.883         ; -69.918         
 3.04.05.06 ; Prov. para Crédito de Líq. Duvidosa                             ; -16.145         ; -10.595         ; -7.720          
 3.04.05.07 ; Outras Receitas Op. Líq.                                        ; -2.869          ; 9.900           ; 5.435           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 226.199         ; 211.669         ; 179.347         
 3.06       ; Resultado Financeiro                                            ; -17.747         ; -49.730         ; -31.224         
 3.06.01    ; Receitas Financeiras                                            ; 40.527          ; 18.442          ; 19.257          
 3.06.02    ; Despesas Financeiras                                            ; -58.274         ; -68.172         ; -50.481         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 208.452         ; 161.939         ; 148.123         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.069         ; -24.411         ; -25.227         
 3.08.01    ; Corrente                                                        ; -41.179         ; -31.084         ; -11.748         
 3.08.02    ; Diferido                                                        ; 2.110           ; 6.673           ; -13.479         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 169.383         ; 137.528         ; 122.896         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 169.383         ; 137.528         ; 122.896         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 168.903         ; 138.196         ; 120.296         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 480             ; -668            ; 2.600           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,07000         ; 0,88000         ; 0,79000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,02000         ; 0,84000         ; 0,78000         
