 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.519.584      ; 14.450.510      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.800.844      ; -7.882.726      ; 0               
 3.03       ; Resultado Bruto                                                 ; 6.718.740       ; 6.567.784       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -961.818        ; -1.569.438      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -604.108        ; -481.978        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -575.585        ; -536.857        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 719.177         ; 48.821          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -501.302        ; -599.424        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.756.922       ; 4.998.346       ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.005.803      ; -1.911.458      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 717.450         ; 643.140         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.723.253      ; -2.554.598      ; 0               
 3.06.02.01 ; Variação Cambial Líquida de Instrumentos Financeiros            ; 160.668         ; -354.145        ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -2.883.921      ; -2.200.453      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.751.119       ; 3.086.888       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -83.885         ; -570.697        ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.667.234       ; 2.516.191       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.667.234       ; 2.516.191       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.706.033       ; 2.516.376       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -38.799         ; -185            ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,54191         ; 1,72594         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,54191         ; 1,72594         ; 0,00000         
