 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 137.341         ; 116.159         ; 100.557         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -28.065         ; -25.032         ; -24.725         
 3.03       ; Resultado Bruto                                                 ; 109.276         ; 91.127          ; 75.832          
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.785         ; -19.235         ; -13.586         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.079         ; -22.685         ; -21.647         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.294           ; 3.450           ; 8.061           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 85.491          ; 71.892          ; 62.246          
 3.06       ; Resultado Financeiro                                            ; -108.252        ; -73.111         ; -23.332         
 3.06.01    ; Receitas Financeiras                                            ; 113.284         ; 6.243           ; 20.820          
 3.06.02    ; Despesas Financeiras                                            ; -221.536        ; -79.354         ; -44.152         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -22.761         ; -1.219          ; 38.914          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.240         ; -10.136         ; -14.491         
 3.08.01    ; Corrente                                                        ; -15.254         ; -10.219         ; -14.470         
 3.08.02    ; Diferido                                                        ; 14              ; 83              ; -21             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -38.001         ; -11.355         ; 24.423          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -38.001         ; -11.355         ; 24.423          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -38.001         ; -11.355         ; 24.423          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,75000        ; -0,22000        ; 0,48000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
