 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 46.594.486      ; 32.091.674      ; 23.192.758      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -33.932.964     ; -24.241.476     ; -17.493.806     
 3.03       ; Resultado Bruto                                                 ; 12.661.522      ; 7.850.198       ; 5.698.952       
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.524.159     ; -6.356.745      ; -4.744.423      
 3.04.01    ; Despesas com Vendas                                             ; -7.936.647      ; -4.866.289      ; -3.532.481      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.683.097      ; -950.959        ; -679.581        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -124.070        ; -12.033         ; 24.731          
 3.04.04.01 ; Resultado com Ativo Permanente                                  ; -48.820         ; -21.182         ; 24.731          
 3.04.04.02 ; Outras Receitas Operacionais                                    ; -75.250         ; 9.149           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -815.170        ; -561.963        ; -562.504        
 3.04.05.01 ; Depreciação/Amortização                                         ; -680.547        ; -446.129        ; -459.900        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -134.623        ; -115.834        ; -102.604        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 34.825          ; 34.499          ; 5.412           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.137.363       ; 1.493.453       ; 954.529         
 3.06       ; Resultado Financeiro                                            ; -1.332.708      ; -823.001        ; -254.475        
 3.06.01    ; Receitas Financeiras                                            ; 593.250         ; 331.698         ; 250.030         
 3.06.02    ; Despesas Financeiras                                            ; -1.925.958      ; -1.154.699      ; -504.505        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 804.655         ; 670.452         ; 700.054         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -84.999         ; -84.522         ; -94.015         
 3.08.01    ; Corrente                                                        ; -142.117        ; -52.052         ; -68.081         
 3.08.02    ; Diferido                                                        ; 57.118          ; -32.470         ; -25.934         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 719.656         ; 585.930         ; 606.039         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 719.656         ; 585.930         ; 606.039         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 718.219         ; 618.498         ; 609.431         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.437           ; -32.568         ; -3.392          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,61000         ; 2,27000         ; 2,34000         
 3.99.01.02 ; PN                                                              ; 2,87000         ; 2,50000         ; 2,59000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
