 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.326.951       ; 4.100.381       ; 3.496.677       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.860.623      ; -1.888.072      ; -1.567.320      
 3.03       ; Resultado Bruto                                                 ; 2.466.328       ; 2.212.309       ; 1.929.357       
 3.04       ; Despesas/Receitas Operacionais                                  ; -57.730         ; -62.157         ; -152.361        
 3.04.01    ; Despesas com Vendas                                             ; -16.826         ; -14.363         ; -14.831         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -157.060        ; -159.935        ; -143.711        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 116.156         ; 112.322         ; 13.077          
 3.04.04.01 ; Reversão de provisões operacionais                              ; 97.035          ; 66.519          ; 0               
 3.04.04.02 ; Ganho em ações judiciais                                        ; 8.812           ; 45.803          ; 8.392           
 3.04.04.03 ; Recuperação de PIS e Cofins                                     ;                 ;                 ;                 
 3.04.04.04 ; Outras receitas operacionais                                    ; 10.309          ; 0               ; 4.685           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -181            ; -6.896          
 3.04.05.01 ; Constituição de provisões operacionais                          ; 0               ; 0               ; -6.896          
 3.04.05.02 ; Outras despesas operacionais                                    ; 0               ; -181            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.408.598       ; 2.150.152       ; 1.776.996       
 3.06       ; Resultado Financeiro                                            ; -373.810        ; -428.842        ; -239.789        
 3.06.01    ; Receitas Financeiras                                            ; 133.672         ; 130.627         ; 86.883          
 3.06.02    ; Despesas Financeiras                                            ; -507.482        ; -559.469        ; -326.672        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.034.788       ; 1.721.310       ; 1.537.207       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -586.682        ; -509.661        ; -446.340        
 3.08.01    ; Corrente                                                        ; -563.125        ; -532.184        ; -469.250        
 3.08.02    ; Diferido                                                        ; -23.557         ; 22.523          ; 22.910          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.448.106       ; 1.211.649       ; 1.090.867       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.448.106       ; 1.211.649       ; 1.090.867       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.447.636       ; 1.211.649       ; 1.090.867       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 470             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,21850         ; 1,85624         ; 1,67121         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,21850         ; 1,85624         ; 1,67121         
