 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.770.849       ; 8.958.177       
 3.01.01    ; Receita bruta                                                   ; 14.019.582      ; 12.837.837      
 3.01.02    ; (-) Deduções da receita bruta                                   ; -4.248.733      ; -3.879.660      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.434.863      ; -5.693.504      
 3.03       ; Resultado Bruto                                                 ; 3.335.986       ; 3.264.673       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.132.015      ; -886.103        
 3.04.01    ; Despesas com Vendas                                             ; -530.426        ; -355.003        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -450.519        ; -429.173        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -151.543        ; -101.927        
 3.04.05.01 ; Provisão para desvalorização de investimento                    ; -51.245         ; 0               
 3.04.05.02 ; Amortização de ágio                                             ; -100.298        ; -101.927        
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 473             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.203.971       ; 2.378.570       
 3.06       ; Resultado Financeiro                                            ; -88.797         ; 78.033          
 3.06.01    ; Receitas Financeiras                                            ; 920.584         ; 848.853         
 3.06.02    ; Despesas Financeiras                                            ; -1.009.381      ; -770.820        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.115.174       ; 2.456.603       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -270.077        ; -392.011        
 3.08.01    ; Corrente                                                        ; -274.065        ; -364.550        
 3.08.02    ; Diferido                                                        ; 3.988           ; -27.461         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.845.097       ; 2.064.592       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.845.097       ; 2.064.592       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.551.628       ; 1.777.984       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 293.469         ; 286.608         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27000         ; 0,30000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
