Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Ordinária      ;                     ;0,28328                       
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Preferencial   ;Preferencial Classe A;1,04782                       
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Preferencial   ;Preferencial Classe B;0,31167                       
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Ordinária      ;                     ;0,40037                       
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Preferencial   ;Preferencial Classe A;1,15087                       
Assembléia Geral Ordinária          ;28/04/2011;23/05/2011      ;Preferencial   ;Preferencial Classe B;0,44049                       
Reunião do Conselho de Administração;11/08/2011;15/09/2011      ;Ordinária      ;                     ;0,78803                       
Reunião do Conselho de Administração;11/08/2011;15/09/2011      ;Preferencial   ;Preferencial Classe A;0,86706                       
Reunião do Conselho de Administração;11/08/2011;15/09/2011      ;Preferencial   ;Preferencial Classe B;0,86706                       
