 Conta      ; Descrição                                                               ;T4/2011      ;T4/2010      ;T4/2009      
 1          ; Ativo Total                                                             ; 722.086.892 ; 602.954.024 ; 489.683.951 
 1.01       ; Caixa e Equivalentes de Caixa                                           ; 93.777.577  ; 80.960.127  ; 24.850.091  
 1.01.01    ; Caixa e Disponibilidades em Bancos                                      ; 93.777.577  ; 80.960.127  ; 24.850.091  
 1.02       ; Aplicações Financeiras                                                  ; 145.956.462 ; 118.807.642 ; 102.409.929 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                          ; 141.845.475 ; 115.413.335 ; 98.526.950  
 1.02.01.01 ; Títulos para Negociação                                                 ; 96.597.077  ; 75.234.191  ; 54.480.534  
 1.02.01.02 ; Títulos Disponíveis para Venda                                          ; 45.248.398  ; 40.179.144  ; 44.046.416  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                    ; 4.110.987   ; 3.394.307   ; 3.882.979   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                       ; 4.110.987   ; 3.394.307   ; 3.882.979   
 1.03       ; Empréstimos e Recebíveis                                                ; 318.538.839 ; 274.995.594 ; 256.962.193 
 1.03.01    ; Empréstimos e Adiantantamentos a Instituições Financeiras               ; 72.663.890  ; 64.715.412  ; 82.721.843  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes, Líquido de Provisão para Perdas ; 245.874.949 ; 210.280.182 ; 174.240.350 
 1.04       ; Tributos Diferidos                                                      ; 17.093.388  ; 12.733.792  ; 12.526.420  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                        ; 17.093.388  ; 12.733.792  ; 12.526.420  
 1.05       ; Outros Ativos                                                           ; 132.846.245 ; 104.077.300 ; 83.378.062  
 1.05.01    ; Ativos Não Correntes a Venda                                            ; 445.351     ; 412.142     ; 455.874     
 1.05.02    ; Ativos de Operações Descontinuadas                                      ;             ;             ;             
 1.05.03    ; Outros                                                                  ; 132.400.894 ; 103.665.158 ; 82.922.188  
 1.05.03.01 ; Ativos Cedidos em Garantia                                              ; 97.122.080  ; 79.700.612  ; 60.072.653  
 1.05.03.02 ; Impostos a Compensar                                                    ; 4.572.927   ; 1.590.297   ; 2.122.244   
 1.05.03.03 ; Outros Ativos                                                           ; 30.705.887  ; 22.374.249  ; 20.727.291  
 1.06       ; Investimentos                                                           ; 2.390.466   ; 2.298.200   ; 1.431.157   
 1.06.01    ; Participações em Coligadas                                              ; 2.390.466   ; 2.298.200   ; 1.431.157   
 1.06.02    ; Outros                                                                  ;             ;             ;             
 1.07       ; Imobilizado                                                             ; 4.267.218   ; 3.669.281   ; 3.404.541   
 1.07.01    ; Imobilizado de Uso                                                      ;             ;             ;             
 1.07.02    ; Imobilizado de Arrendamento                                             ;             ;             ;             
 1.07.03    ; Ativos Tangíveis                                                        ; 4.267.218   ; 3.669.281   ; 3.404.541   
 1.08       ; Intangível                                                              ; 7.216.697   ; 5.412.088   ; 4.721.558   
 1.08.01    ; Intangíveis                                                             ; 7.216.697   ; 5.412.088   ; 4.721.558   
 1.08.02    ; Goodwill                                                                ;             ;             ;             
