 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 61.796.761      ; 54.712.832      ; 33.310.524      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -55.100.207     ; -47.994.792     ; -30.322.243     
 3.03       ; Resultado Bruto                                                 ; 6.696.554       ; 6.718.040       ; 2.988.281       
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.915.934      ; -4.436.449      ; -2.042.119      
 3.04.01    ; Despesas com Vendas                                             ; -3.144.069      ; -2.627.201      ; -1.566.628      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.739.198      ; -1.641.024      ; -667.474        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 191.983         
 3.04.05    ; Outras Despesas Operacionais                                    ; -32.667         ; -168.224        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.780.620       ; 2.281.591       ; 946.162         
 3.06       ; Resultado Financeiro                                            ; -2.010.728      ; -2.223.021      ; -556.027        
 3.06.01    ; Receitas Financeiras                                            ; 465.154         ; 616.937         ; 1.073.497       
 3.06.02    ; Despesas Financeiras                                            ; -2.475.882      ; -2.839.958      ; -1.629.524      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -230.108        ; 58.570          ; 390.135         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -92.777         ; -325.428        ; -180.035        
 3.08.01    ; Corrente                                                        ; -520.711        ; -358.774        ; -41.551         
 3.08.02    ; Diferido                                                        ; 427.934         ; 33.346          ; -138.484        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -322.885        ; -266.858        ; 210.100         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 12.246          ; 8.757           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 12.246          ; 8.757           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -322.885        ; -254.612        ; 218.857         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -75.705         ; -292.799        ; 220.710         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -247.180        ; 38.187          ; -1.853          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02777         ; -0,11746        ; 0,09499         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02777         ; 0,08171         ; 0,09499         
