 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 130.295         ; 115.312         ; 101.957         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 130.295         ; 115.312         ; 101.957         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -41.960         ; -36.862         ; -33.688         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -41.960         ; -36.862         ; -33.688         
 3.03       ; Resultado Bruto                                                 ; 88.335          ; 78.450          ; 68.269          
 3.04       ; Despesas/Receitas Operacionais                                  ; -123.886        ; -77.883         ; -78.822         
 3.04.01    ; Despesas com Vendas                                             ; -7.237          ; -7.276          ; -5.545          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -75.894         ; -72.475         ; -58.973         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.404           ; 1.923           ; 27.829          
 3.04.05    ; Outras Despesas Operacionais                                    ; -48.566         ; 0               ; -41.969         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.407           ; -55             ; -164            
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 60              ; 130             ; -234            
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 3.347           ; -185            ; 70              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -35.551         ; 567             ; -10.553         
 3.06       ; Resultado Financeiro                                            ; -19.863         ; -18.870         ; 5.550           
 3.06.01    ; Receitas Financeiras                                            ; 9.431           ; 4.185           ; 30.375          
 3.06.02    ; Despesas Financeiras                                            ; -29.294         ; -23.055         ; -24.825         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -55.414         ; -18.303         ; -5.003          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 7.762           ; 1.122           ; -112            
 3.08.01    ; Corrente                                                        ; -433            ; -116            ; -112            
 3.08.02    ; Diferido                                                        ; 8.195           ; 1.238           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -47.652         ; -17.181         ; -5.115          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 52              ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; 52              ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -47.652         ; -17.129         ; -5.115          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -47.652         ; -17.129         ; -5.115          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,25936        ; -0,09323        ; -0,02784        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
