 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 36.553          ; 36.830          ; 35.032          
 3.01.01    ; Suprimento de energia elétrica                                  ; 36.553          ; 36.830          ; 35.032          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.890         ; -11.847         ; -10.775         
 3.02.01    ; Impostos e contribuições sobre a receita                        ; 0               ; -1.344          ; -1.279          
 3.02.02    ; Depreciação e Amortização                                       ; -5.667          ; -5.667          ; -4.909          
 3.02.03    ; Custo de Operação                                               ; -4.068          ; -3.617          ; -2.982          
 3.02.04    ; Encargos de uso do sistema de distribuição                      ; -1.155          ; -1.219          ; -1.605          
 3.03       ; Resultado Bruto                                                 ; 25.663          ; 24.983          ; 24.257          
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.219         ; -14.880         ; -7.520          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -37.563         ; -14.176         ; -7.371          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 1               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.656          ; -704            ; -150            
 3.04.05.01 ; Depreciações e Amortizaçãoes                                    ; -1.190          ; -204            ; -134            
 3.04.05.02 ; Outras Despesas Operarionais                                    ; -1.466          ; -500            ; 0               
 3.04.05.03 ; Despesas Tributárias                                            ; 0               ; 0               ; -16             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -14.556         ; 10.103          ; 16.737          
 3.06       ; Resultado Financeiro                                            ; 5.168           ; -6.893          ; -14.746         
 3.06.01    ; Receitas Financeiras                                            ; 20.078          ; 5.629           ; 4.357           
 3.06.02    ; Despesas Financeiras                                            ; -14.910         ; -12.522         ; -19.103         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.388          ; 3.210           ; 1.991           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.673          ; -1.712          ; -1.482          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -12.061         ; 1.498           ; 509             
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Outras receitas                                                 ;                 ;                 ;                 
 3.10.01.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -12.061         ; 1.498           ; 509             
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -12.061         ; 1.498           ; 509             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
