 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 909.436         ; 762.920         ; 496.410         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -517.738        ; -461.221        ; -333.500        
 3.02.01    ; Com vendas de Imóveis                                           ; -447.341        ; -395.590        ; -276.227        
 3.02.02    ; Com shoppings centers e locações comerciais                     ; -32.157         ; -37.868         ; -42.204         
 3.02.03    ; Com hóteis                                                      ; -27.526         ; -16.456         ; -12.239         
 3.02.04    ; Com outros negócios                                             ; -10.714         ; -11.307         ; -2.830          
 3.03       ; Resultado Bruto                                                 ; 391.698         ; 301.699         ; 162.910         
 3.04       ; Despesas/Receitas Operacionais                                  ; -122.826        ; -66.674         ; 20.774          
 3.04.01    ; Despesas com Vendas                                             ; -59.425         ; -52.901         ; -42.251         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -63.458         ; -57.040         ; -58.986         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.435          ; 42.004          ; 126.779         
 3.04.04.01 ; Outras receitas e (despesas) operacionais                       ; -1.435          ; 42.004          ; 126.779         
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -5.767          
 3.04.05.01 ; Amortização do Ágio                                             ; 0               ; 0               ; -5.767          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.492           ; 1.263           ; 999             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 268.872         ; 235.025         ; 183.684         
 3.06       ; Resultado Financeiro                                            ; -22.247         ; -6.474          ; -9.594          
 3.06.01    ; Receitas Financeiras                                            ; 101.700         ; 60.034          ; 30.770          
 3.06.02    ; Despesas Financeiras                                            ; -123.947        ; -66.508         ; -40.364         
 3.06.02.01 ; Despesas Financeiras                                            ; -123.947        ; -114.508        ; -92.764         
 3.06.02.02 ; Reversão dos Juros sobre o Capital Prórpio                      ; 0               ; 48.000          ; 52.400          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 246.625         ; 228.551         ; 174.090         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -25.856         ; -15.085         ; -18.152         
 3.08.01    ; Corrente                                                        ; 0               ; -10.368         ; -17.840         
 3.08.02    ; Diferido                                                        ; -25.856         ; -4.717          ; -312            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 220.769         ; 213.466         ; 155.938         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 220.769         ; 213.466         ; 155.938         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 218.997         ; 212.551         ; 154.964         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.772           ; 915             ; 974             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51508         ; 0,50084         ; 0,36586         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,51508         ; 0,50084         ; 0,36586         
