 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.125.741       ; 871.541         ; 770.109         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -733.238        ; -551.961        ; -451.685        
 3.03       ; Resultado Bruto                                                 ; 392.503         ; 319.580         ; 318.424         
 3.04       ; Despesas/Receitas Operacionais                                  ; -251.458        ; -150.975        ; -170.084        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -225.914        ; -151.660        ; -182.146        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 2.242           ; 14.642          
 3.04.04.01 ; Reversão de (provisão para) riscos                              ; 0               ; 0               ; 14.642          
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.544         ; -1.557          ; -2.580          
 3.04.05.01 ; Reversão de (provisão para) riscos                              ; -8.903          ; -1.557          ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -16.641         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 141.045         ; 168.605         ; 148.340         
 3.06       ; Resultado Financeiro                                            ; -7.710          ; 26.705          ; -21.244         
 3.06.01    ; Receitas Financeiras                                            ; 65.639          ; 56.216          ; 13.970          
 3.06.02    ; Despesas Financeiras                                            ; -73.349         ; -29.511         ; -35.214         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 133.335         ; 195.310         ; 127.096         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32.688         ; -65.309         ; -43.519         
 3.08.01    ; Corrente                                                        ; -25.666         ; -26.113         ; -35.545         
 3.08.02    ; Diferido                                                        ; -7.022          ; -39.196         ; -7.974          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 100.647         ; 130.001         ; 83.577          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 100.647         ; 130.001         ; 83.577          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 100.647         ; 130.001         ; 83.577          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74000         ; 0,99000         ; 0,92000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,74000         ; 0,99000         ; 0,92000         
