 Conta      ; Descrição                                                           ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                              ; 445.982         ; 1.061.588       ; 988.444         
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                               ; 788.053         ; 1.347.907       ; 1.023.104       
 3.01.02    ; Deduções da Receita Bruta                                           ; -60.056         ; -104.562        ; -34.660         
 3.01.03    ; Provisão para distrato                                              ; -282.015        ; -181.757        ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                               ; -725.459        ; -731.991        ; -671.629        
 3.03       ; Resultado Bruto                                                     ; -279.477        ; 329.597         ; 316.815         
 3.04       ; Despesas/Receitas Operacionais                                      ; -356.569        ; -225.468        ; -226.798        
 3.04.01    ; Despesas com Vendas                                                 ; -181.998        ; -104.874        ; -118.165        
 3.04.02    ; Despesas Gerais e Administrativas                                   ; -88.703         ; -78.134         ; -106.478        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                          ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                        ; 0               ; 0               ; 230             
 3.04.04.01 ; Outras Receitas Operacionais                                        ; 0               ; 0               ; 230             
 3.04.05    ; Outras Despesas Operacionais                                        ; -85.868         ; -42.460         ; -2.385          
 3.04.05.01 ; Outras Despesas Operacionais                                        ; -8.057          ; -28.873         ; -2.385          
 3.04.05.02 ; Depreciação e Amortização                                           ; -19.894         ; -13.587         ; 0               
 3.04.05.03 ; Despesas com redução ao valor recuperável de ativos não financeiros ; -57.917         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                               ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos              ; -636.046        ; 104.129         ; 90.017          
 3.06       ; Resultado Financeiro                                                ; 15.659          ; -27.617         ; -3.637          
 3.06.01    ; Receitas Financeiras                                                ; 28.805          ; 12.542          ; 32.042          
 3.06.02    ; Despesas Financeiras                                                ; -13.146         ; -40.159         ; -35.679         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                          ; -620.387        ; 76.512          ; 86.380          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                ; -39.338         ; 5.982           ; -21.930         
 3.08.01    ; Corrente                                                            ; -12.677         ; -32.490         ; -2.660          
 3.08.02    ; Diferido                                                            ; -26.661         ; 38.472          ; -19.270         
 3.09       ; Resultado Líquido das Operações Continuadas                         ; -659.725        ; 82.494          ; 64.450          
 3.10       ; Resultado Líquido de Operações Descontinuadas                       ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas     ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                               ; -659.725        ; 82.494          ; 64.450          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                          ; -660.058        ; 82.494          ; 64.450          
 3.11.02    ; Atribuído a Sócios Não Controladores                                ; 333             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                  ; 0,00000         ; 0,30270         ; 0,16090         
 3.99.02    ; Lucro Diluído por Ação                                              ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                  ; 0,00000         ; 0,30270         ; 0,16090         
