 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receitas da Intermediação Financeira                            ; 741.250         ; 518.385         ; 533.247         
 3.02       ; Despesas da Intermediação Financeira                            ; -663.281        ; -392.245        ; -402.500        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 77.969          ; 126.140         ; 130.747         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -144.682        ; -97.113         ; -114.897        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 20.778          ; 21.620          ; 16.388          
 3.04.02    ; Despesas de Pessoal                                             ; -80.194         ; -67.678         ; -58.674         
 3.04.03    ; Outras Despesas Administrativas                                 ; -43.216         ; -40.977         ; -40.805         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Outras Despesas Operacionais                                    ; -43.039         ; -10.078         ; -31.806         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 989             ; 0               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -66.713         ; 29.027          ; 15.850          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 36.693          ; -2.618          ; 4.348           
 3.06.01    ; Corrente                                                        ; 0               ; -1.292          ; -19.299         
 3.06.02    ; Diferido                                                        ; 36.693          ; -1.326          ; 23.647          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -30.020         ; 26.409          ; 20.198          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -30.020         ; 26.409          ; 20.198          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -29.984         ; 26.296          ; 19.566          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -36             ; 113             ; 632             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,63756        ; 0,63658         ; 0,46106         
 3.99.01.02 ; PN                                                              ; -0,63756        ; 0,63658         ; 0,46106         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,59962        ; 0,63572         ; 0,46081         
 3.99.02.02 ; PN                                                              ; -0,61562        ; 0,63573         ; 0,46081         
