 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 755.241         ; 783.472         ; 643.249         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -631.227        ; -630.443        ; -514.239        
 3.03       ; Resultado Bruto                                                 ; 124.014         ; 153.029         ; 129.010         
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.873         ; -80.075         ; -82.442         
 3.04.01    ; Despesas com Vendas                                             ; -92.622         ; -79.581         ; -70.829         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.343         ; -32.023         ; -31.095         
 3.04.02.01 ; Gerais e Administrativas                                        ; -25.925         ; -26.256         ; -27.106         
 3.04.02.02 ; Honorários - Administração                                      ; -6.418          ; -5.767          ; -3.989          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 29.092          ; 31.529          ; 19.482          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 28.141          ; 72.954          ; 46.568          
 3.06       ; Resultado Financeiro                                            ; -17.854         ; 8.318           ; 8.099           
 3.06.01    ; Receitas Financeiras                                            ; 146.223         ; 86.485          ; 58.825          
 3.06.02    ; Despesas Financeiras                                            ; -164.077        ; -78.167         ; -50.726         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.287          ; 81.272          ; 54.667          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 839             ; -10.455         ; -17.710         
 3.08.01    ; Corrente                                                        ; -9.480          ; -15.132         ; -14.535         
 3.08.02    ; Diferido                                                        ; 10.319          ; 4.677           ; -3.175          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.126          ; 70.817          ; 36.957          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.126          ; 70.817          ; 36.957          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.248           ; 66.866          ; 34.822          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.878           ; 3.951           ; 2.135           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,17500         ; 1,61400         ; 0,84600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,17200         ; 1,58400         ; 0,82800         
