 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.324.630       ; 2.792.301       ; 1.966.637       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.320.566      ; -1.136.729      ; -859.344        
 3.03       ; Resultado Bruto                                                 ; 2.004.064       ; 1.655.572       ; 1.107.293       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.583.055      ; -1.086.982      ; -675.086        
 3.04.01    ; Despesas com Vendas                                             ; -1.283.048      ; -964.163        ; -617.243        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -259.856        ; -196.012        ; -111.322        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 204.676         ; 147.309         ; 92.199          
 3.04.05    ; Outras Despesas Operacionais                                    ; -244.827        ; -74.116         ; -38.720         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 421.009         ; 568.590         ; 432.207         
 3.06       ; Resultado Financeiro                                            ; -608.426        ; -183.230        ; 15.474          
 3.06.01    ; Receitas Financeiras                                            ; 268.084         ; 147.256         ; 50.201          
 3.06.02    ; Despesas Financeiras                                            ; -876.510        ; -330.486        ; -34.727         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -187.417        ; 385.360         ; 447.681         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 14.595          ; -152.080        ; -155.575        
 3.08.01    ; Corrente                                                        ; 188.820         ; 149.398         ; 71.992          
 3.08.02    ; Diferido                                                        ; -174.225        ; -301.478        ; -227.567        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -172.822        ; 233.280         ; 292.106         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 118.171         ; 28.621          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 118.171         ; 28.621          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -54.651         ; 261.901         ; 292.106         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -54.651         ; 261.901         ; 292.106         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,08800        ; 0,49590         ; 0,69550         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,01630         ; 0,49310         ; 0,67400         
