 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 545.585         ; 509.507         ; 428.055         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -406.666        ; -358.398        ; -303.682        
 3.03       ; Resultado Bruto                                                 ; 138.919         ; 151.109         ; 124.373         
 3.04       ; Despesas/Receitas Operacionais                                  ; -97.861         ; -96.572         ; -92.568         
 3.04.01    ; Despesas com Vendas                                             ; -58.511         ; -52.208         ; -44.632         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.435         ; -32.965         ; -38.490         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -28.995         ; -28.201         ; -33.559         
 3.04.02.02 ; Honorários da Administração                                     ; -2.717          ; -3.192          ; -3.071          
 3.04.02.03 ; Participações dos Administradores                               ; -1.723          ; -1.572          ; -1.860          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.915          ; -11.399         ; -9.446          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 41.058          ; 54.537          ; 31.805          
 3.06       ; Resultado Financeiro                                            ; 14.687          ; 6.710           ; 19.652          
 3.06.01    ; Receitas Financeiras                                            ; 59.095          ; 43.309          ; 60.280          
 3.06.02    ; Despesas Financeiras                                            ; -44.408         ; -36.599         ; -40.628         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 55.745          ; 61.247          ; 51.457          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.499         ; -12.680         ; -11.260         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 44.246          ; 48.567          ; 40.197          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 44.246          ; 48.567          ; 40.197          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 44.036          ; 48.357          ; 40.134          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 210             ; 210             ; 63              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,47000         ; 0,58000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,51000         ; 0,64000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
