Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração       ;21/12/2010;27/06/2011      ;Ordinária      ;                     ;1,40885                       
Reunião do Conselho de Administração       ;21/12/2010;27/06/2011      ;Preferencial   ;Preferencial Classe A;1,54973                       
Reunião do Conselho de Administração       ;21/12/2010;27/06/2011      ;Preferencial   ;Preferencial Classe B;1,56381                       
Reunião do Conselho de Administração       ;21/12/2010;29/07/2011      ;Ordinária      ;                     ;0,38076                       
Reunião do Conselho de Administração       ;21/12/2010;29/07/2011      ;Preferencial   ;Preferencial Classe A;0,41884                       
Reunião do Conselho de Administração       ;21/12/2010;29/07/2011      ;Preferencial   ;Preferencial Classe B;0,42265                       
Reunião do Conselho de Administração       ;21/12/2010;29/12/2011      ;Ordinária      ;                     ;0,38076                       
Reunião do Conselho de Administração       ;21/12/2010;29/12/2011      ;Preferencial   ;Preferencial Classe A;0,41884                       
Reunião do Conselho de Administração       ;21/12/2010;29/12/2011      ;Preferencial   ;Preferencial Classe B;0,42265                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;29/12/2011      ;Ordinária      ;                     ;0,69967                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;29/12/2011      ;Preferencial   ;Preferencial Classe A;0,76964                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;29/12/2011      ;Preferencial   ;Preferencial Classe B;0,76964                       
Reunião do Conselho de Administração       ;16/12/2011;                ;Ordinária      ;                     ;1,33685                       
Reunião do Conselho de Administração       ;16/12/2011;                ;Preferencial   ;Preferencial Classe A;1,47053                       
Reunião do Conselho de Administração       ;16/12/2011;                ;Preferencial   ;Preferencial Classe B;1,47053                       
