 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 244.176.142     ; 211.841.891     ; 182.833.794     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -166.939.260    ; -135.617.039    ; -108.706.571    
 3.03       ; Resultado Bruto                                                 ; 77.236.882      ; 76.224.852      ; 74.127.223      
 3.04       ; Despesas/Receitas Operacionais                                  ; -33.008.162     ; -30.936.698     ; -29.689.814     
 3.04.01    ; Despesas com Vendas                                             ; -8.950.043      ; -8.556.639      ; -7.374.489      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.646.758      ; -7.802.129      ; -7.392.342      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; 0               ; -542.700        
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.797.229     ; -15.162.748     ; -14.315.477     
 3.04.05.01 ; Tributárias                                                     ; -777.345        ; -891.299        ; -658.469        
 3.04.05.02 ; Custo com Pesquisa e Desenvolvimento Tecnológico                ; -2.444.023      ; -1.739.130      ; -1.363.654      
 3.04.05.03 ; Custo Exploratórios para Extração Petróleo e Gás                ; -4.427.992      ; -3.796.851      ; -3.980.749      
 3.04.05.04 ; Participação dos Empregados e Administradores                   ; -1.560.139      ; -1.690.887      ; -1.495.323      
 3.04.05.05 ; Outras Despesas/Receitas Operacionais                           ; -6.587.730      ; -7.044.581      ; -6.817.282      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 385.868         ; 584.818         ; -64.806         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.228.720      ; 45.288.154      ; 44.437.409      
 3.06       ; Resultado Financeiro                                            ; 122.220         ; 2.620.560       ; -162.383        
 3.06.01    ; Receitas Financeiras                                            ; 6.542.637       ; 5.765.447       ; 3.508.966       
 3.06.01.01 ; Receitas Financeiras                                            ; 6.542.637       ; 4.424.175       ; 3.508.966       
 3.06.01.02 ; Variações Monetárias e Cambiais Líquidas                        ; 0               ; 1.341.272       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -6.420.417      ; -3.144.887      ; -3.671.349      
 3.06.02.01 ; Despesas Financeiras                                            ; -2.421.570      ; -3.144.887      ; -3.470.590      
 3.06.02.02 ; Variações Monetárias e Cambiais Líquidas                        ; -3.998.847      ; 0               ; -200.759        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 44.350.940      ; 47.908.714      ; 44.275.026      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.241.328     ; -12.027.382     ; -10.930.954     
 3.08.01    ; Corrente                                                        ; -5.084.456      ; -6.243.359      ; -9.171.607      
 3.08.02    ; Diferido                                                        ; -6.156.872      ; -5.784.023      ; -1.759.347      
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 33.109.612      ; 35.881.332      ; 33.344.072      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 33.109.612      ; 35.881.332      ; 33.344.072      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 33.313.097      ; 35.189.366      ; 30.051.190      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -203.485        ; 691.966         ; 3.292.882       
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,55000         ; 3,57000         ; 3,43000         
 3.99.01.02 ; PN                                                              ; 2,55000         ; 3,57000         ; 3,43000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
