 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 89.755          ; 82.393          ; 77.461          
 3.01.01    ; Receita Bruta                                                   ; 104.240         ; 94.716          ; 86.076          
 3.01.02    ; Devoluções e Abatimentos                                        ; -188            ; -201            ; -149            
 3.01.03    ; Impostos Sobre Serviços                                         ; -14.297         ; -12.122         ; -8.466          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -67.883         ; -52.251         ; -54.594         
 3.03       ; Resultado Bruto                                                 ; 21.872          ; 30.142          ; 22.867          
 3.04       ; Despesas/Receitas Operacionais                                  ; -16.124         ; -18.697         ; -9.534          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.006         ; -18.358         ; -10.713         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.991           ; 436             ; 1.661           
 3.04.05    ; Outras Despesas Operacionais                                    ; -109            ; -775            ; -482            
 3.04.05.01 ; Tributárias                                                     ; -89             ; -77             ; -133            
 3.04.05.02 ; Provisões Operacionais                                          ; -20             ; -698            ; -349            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.748           ; 11.445          ; 13.333          
 3.06       ; Resultado Financeiro                                            ; 3.276           ; -1.137          ; -2.537          
 3.06.01    ; Receitas Financeiras                                            ; 7.205           ; 2.920           ; 2.930           
 3.06.02    ; Despesas Financeiras                                            ; -3.929          ; -4.057          ; -5.467          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.024           ; 10.308          ; 10.796          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.746          ; -4.790          ; -3.388          
 3.08.01    ; Corrente                                                        ; -2.367          ; -5.393          ; -3.762          
 3.08.02    ; Diferido                                                        ; -379            ; 603             ; 374             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.278           ; 5.518           ; 7.408           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.278           ; 5.518           ; 7.408           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.278           ; 5.518           ; 7.408           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2.186,00000     ; 1.922,00000     ; 2.580,00000     
 3.99.01.02 ; PNA                                                             ; 2.004,00000     ; 1.761,00000     ; 2.365,00000     
 3.99.01.03 ; PNB                                                             ; 2.088,00000     ; 1.835,00000     ; 2.463,00000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 1.922,00000     ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 0,00000         ; 1.761,00000     ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 0,00000         ; 1.835,00000     ; 0,00000         
