 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 18.686          ; 8.870           ; 9.784           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.134         ; -3.908          ; -4.590          
 3.03       ; Resultado Bruto                                                 ; 7.552           ; 4.962           ; 5.194           
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.625         ; -4.427          ; -5.796          
 3.04.01    ; Despesas com Vendas                                             ; -226            ; -62             ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.251          ; -4.885          ; -5.490          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 434             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.148          ; 520             ; -740            
 3.04.05.01 ; Provisão para Contingências                                     ; -380            ; 534             ; -740            
 3.04.05.02 ; Outras Despesas                                                 ; -768            ; -14             ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -3.073          ; 535             ; -602            
 3.06       ; Resultado Financeiro                                            ; -3.107          ; -5.218          ; -5.237          
 3.06.01    ; Receitas Financeiras                                            ; 451             ; 1.212           ; 294             
 3.06.02    ; Despesas Financeiras                                            ; -3.558          ; -6.430          ; -5.531          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -6.180          ; -4.683          ; -5.839          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -396            ; -15             ; 4.946           
 3.08.01    ; Corrente                                                        ; -396            ; -15             ; -22             
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 4.968           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.576          ; -4.698          ; -893            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.576          ; -4.698          ; -893            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.576          ; -4.698          ; -893            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -33,68000       ; -68,09000       ; -12,94000       
 3.99.01.02 ; PN                                                              ; -33,68000       ; -68,09000       ; -12,94000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -33,68000       ; -68,09000       ; -68,09000       
 3.99.02.02 ; PN                                                              ; -33,68000       ; -68,09000       ; 68,09000        
