 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 644.959         ; 603.646         ; 290.283         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -448.787        ; -396.222        ; -220.975        
 3.03       ; Resultado Bruto                                                 ; 196.172         ; 207.424         ; 69.308          
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.124         ; -74.659         ; 22.550          
 3.04.01    ; Despesas com Vendas                                             ; -49.265         ; -29.076         ; -14.271         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -70.298         ; -62.487         ; -39.041         
 3.04.02.01 ; Despesas Administrativas Diversas                               ; -51.963         ; -47.743         ; -36.247         
 3.04.02.02 ; Honorários da Administração                                     ; -11.665         ; -3.117          ; -2.794          
 3.04.02.03 ; Participação de Funcionários                                    ; -6.670          ; -11.627         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 27.650          ; 20.325          ; 72.779          
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.559          ; -6.007          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.348           ; 2.586           ; 3.083           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 101.048         ; 132.765         ; 91.858          
 3.06       ; Resultado Financeiro                                            ; -19.376         ; -30.823         ; -16.778         
 3.06.01    ; Receitas Financeiras                                            ; 21.572          ; 8.939           ; 5.284           
 3.06.02    ; Despesas Financeiras                                            ; -40.948         ; -39.762         ; -22.062         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 81.672          ; 101.942         ; 75.080          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.253         ; -12.828         ; -14.775         
 3.08.01    ; Corrente                                                        ; -14.307         ; -11.062         ; -8.515          
 3.08.02    ; Diferido                                                        ; 2.054           ; -1.766          ; -6.260          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 69.419          ; 89.114          ; 60.305          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 69.419          ; 89.114          ; 60.305          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 66.697          ; 91.892          ; 60.369          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.722           ; -2.778          ; -64             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,66697         ; 0,91892         ; 0,60370         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
