 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.245.255       ; 10.263.292      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.586.565      ; -4.732.081      
 3.03       ; Resultado Bruto                                                 ; 4.658.690       ; 5.531.211       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.091.403      ; -3.071.681      
 3.04.01    ; Despesas com Vendas                                             ; -1.160.793      ; -1.025.010      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.444.627      ; -1.538.941      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 560.360         ; 523.962         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.046.343      ; -1.031.692      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.567.287       ; 2.459.530       
 3.06       ; Resultado Financeiro                                            ; -71.912         ; -80.255         
 3.06.01    ; Receitas Financeiras                                            ; 1.405.870       ; 979.455         
 3.06.02    ; Despesas Financeiras                                            ; -1.477.782      ; -1.059.710      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.495.375       ; 2.379.275       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -489.625        ; -408.415        
 3.08.01    ; Corrente                                                        ; -205.730        ; -149.117        
 3.08.02    ; Diferido                                                        ; -283.895        ; -259.298        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.005.750       ; 1.970.860       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.005.750       ; 1.970.860       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.005.731       ; 1.971.023       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19              ; -163            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,71000         ; 3,34000         
 3.99.01.02 ; PN                                                              ; 1,71000         ; 3,34000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,71000         ; 3,34000         
 3.99.02.02 ; PN                                                              ; 1,71000         ; 3,34000         
