Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;29/04/2011;16/05/2011      ;Ordinária      ;              ;0,20425                       
Assembléia Geral Ordinária          ;29/04/2011;16/05/2011      ;Preferencial   ;              ;0,22467                       
Reunião do Conselho de Administração;17/10/2011;24/10/2011      ;Ordinária      ;              ;0,57459                       
Reunião do Conselho de Administração;17/10/2011;24/11/2011      ;Preferencial   ;              ;0,63205                       
Assembléia Geral Ordinária          ;30/04/2010;01/06/2010      ;Preferencial   ;              ;0,24150                       
Assembléia Geral Ordinária          ;30/04/2010;01/06/2010      ;Ordinária      ;              ;0,21954                       
Reunião do Conselho de Administração;25/05/2010;01/06/2010      ;Ordinária      ;              ;0,42880                       
Reunião do Conselho de Administração;25/05/2010;01/06/2011      ;Preferencial   ;              ;0,47168                       
Reunião do Conselho de Administração;03/12/2010;10/12/2010      ;Ordinária      ;              ;0,71524                       
Reunião do Conselho de Administração;03/12/2010;10/12/2010      ;Preferencial   ;              ;0,78677                       
