 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 142.176         ; 108.036         ; 75.111          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -90.397         ; -78.670         ; -55.819         
 3.03       ; Resultado Bruto                                                 ; 51.779          ; 29.366          ; 19.292          
 3.04       ; Despesas/Receitas Operacionais                                  ; -26.850         ; -21.525         ; -33.196         
 3.04.01    ; Despesas com Vendas                                             ; -19.132         ; -10.841         ; -8.354          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.312         ; -9.674          ; -11.558         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.643           ; 31              ; 1.221           
 3.04.04.01 ; Revigorar III                                                   ; 4.475           ; 0               ; 0               
 3.04.04.02 ; Outras Receitas                                                 ; 168             ; 31              ; 1.221           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.049          ; -1.041          ; -14.505         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 24.929          ; 7.841           ; -13.904         
 3.06       ; Resultado Financeiro                                            ; -40.005         ; -26.311         ; -15.928         
 3.06.01    ; Receitas Financeiras                                            ; 1.416           ; 1.756           ; 1.732           
 3.06.02    ; Despesas Financeiras                                            ; -41.421         ; -28.067         ; -17.660         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -15.076         ; -18.470         ; -29.832         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40             ; 0               ; 41.043          
 3.08.01    ; Corrente                                                        ; -40             ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 41.043          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -15.116         ; -18.470         ; 11.211          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -15.116         ; -18.470         ; 11.211          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -15.116         ; -18.470         ; 11.211          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
