 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 422.126         ; 366.330         ; 212.316         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -336.416        ; -285.808        ; -184.193        
 3.03       ; Resultado Bruto                                                 ; 85.710          ; 80.522          ; 28.123          
 3.04       ; Despesas/Receitas Operacionais                                  ; -46.647         ; -39.312         ; -38.325         
 3.04.01    ; Despesas com Vendas                                             ; -22.261         ; -19.277         ; -14.455         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.670         ; -22.210         ; -15.470         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.858          ; 6.583           ; 12.299          
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.574         ; -4.408          ; -20.699         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 39.063          ; 41.210          ; -10.202         
 3.06       ; Resultado Financeiro                                            ; -9.870          ; -11.083         ; 5.606           
 3.06.01    ; Receitas Financeiras                                            ; 23.310          ; 16.715          ; 29.256          
 3.06.02    ; Despesas Financeiras                                            ; -33.180         ; -27.798         ; -23.650         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 29.193          ; 30.127          ; -4.596          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -939            ; -2.491          ; 3.576           
 3.08.01    ; Corrente                                                        ; -4.395          ; -4.854          ; -803            
 3.08.02    ; Diferido                                                        ; 3.456           ; 2.363           ; 4.379           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 28.254          ; 27.636          ; -1.020          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -2.232          ; -2.465          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 28.254          ; 25.404          ; -3.485          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 28.254          ; 25.404          ; -3.485          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02160         ; 0,01940         ; 0,00270         
 3.99.01.02 ; PNA                                                             ; 0,02160         ; 0,02150         ; 0,00270         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02240         ; 0,02010         ; 0,00280         
