 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 676.252         ; 604.375         ; 482.734         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -148.877        ; -124.942        ; -8.539          
 3.02.01    ; Shoppings                                                       ;                 ;                 ;                 
 3.02.02    ; Projetos                                                        ;                 ;                 ;                 
 3.02.03    ; Custos dos imóveis vendidos                                     ; -148.877        ; -124.942        ; -8.539          
 3.03       ; Resultado Bruto                                                 ; 527.375         ; 479.433         ; 474.195         
 3.04       ; Despesas/Receitas Operacionais                                  ; -132.476        ; -173.851        ; -205.993        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -125.665        ; -150.843        ; -169.232        
 3.04.02.01 ; Despesas administrativas sede                                   ; -88.369         ; -93.098         ; -88.182         
 3.04.02.02 ; Despesas administrativas shoopings                              ; -9.179          ; -14.309         ; -61.778         
 3.04.02.03 ; Despesas com projetos para locação                              ; -12.229         ; -39.074         ; -18.187         
 3.04.02.04 ; Despesas com projetos para venda                                ; -15.888         ; -4.362          ; -1.085          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.055           ; 0               ; 22.438          
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.009         ; -19.497         ; -39.168         
 3.04.05.01 ; Depreciações e amortizações                                     ; -5.347          ; -3.540          ; -35.753         
 3.04.05.02 ; Remuneração baseada em opções de ações                          ; -7.662          ; -5.675          ; -3.415          
 3.04.05.03 ; Outras despesas operacionais                                    ; 0               ; -10.282         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.143           ; -3.511          ; -20.031         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 394.899         ; 305.582         ; 268.202         
 3.06       ; Resultado Financeiro                                            ; 31.559          ; 43.543          ; -5.114          
 3.06.01    ; Receitas Financeiras                                            ; 86.979          ; 88.599          ; 36.274          
 3.06.02    ; Despesas Financeiras                                            ; -55.420         ; -45.056         ; -41.388         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 426.458         ; 349.125         ; 263.088         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -117.539        ; -120.127        ; -99.760         
 3.08.01    ; Corrente                                                        ; -60.668         ; -14.972         ; -26.284         
 3.08.02    ; Diferido                                                        ; -56.871         ; -105.155        ; -73.476         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 308.919         ; 228.998         ; 163.328         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 308.919         ; 228.998         ; 163.328         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 298.176         ; 218.383         ; 163.339         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10.743          ; 10.615          ; -11             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,67410         ; 1,22860         ; 1,00510         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,67350         ; 1,22840         ; 1,00510         
