 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.782.422       ; 6.860.728       ; 5.740.957       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.094.653      ; -5.431.906      ; -4.365.239      
 3.02.01    ; Energia elétrica comprada para revenda                          ; -2.959.637      ; -2.753.376      ; -2.456.559      
 3.02.02    ; Encargo de uso do sistema de transmissão e distribuição         ; -527.433        ; -430.629        ; -321.971        
 3.02.03    ; Pessoal                                                         ; -256.027        ; -188.536        ; -202.947        
 3.02.04    ; Material                                                        ; -273.389        ; -299.372        ; -248.314        
 3.02.05    ; Serviços de terceiros                                           ; -374.948        ; -344.567        ; -338.924        
 3.02.06    ; Depreciação e amortização                                       ; -408.709        ; -378.716        ; -353.492        
 3.02.07    ; Subvenções CCC                                                  ; 299.883         ; 235.575         ; 308.477         
 3.02.08    ; Custo de construção                                             ; -1.585.023      ; -1.275.967      ; -703.729        
 3.02.09    ; Outros                                                          ; -9.370          ; 3.682           ; -47.780         
 3.03       ; Resultado Bruto                                                 ; 1.687.769       ; 1.428.822       ; 1.375.718       
 3.04       ; Despesas/Receitas Operacionais                                  ; -778.702        ; -656.928        ; -599.511        
 3.04.01    ; Despesas com Vendas                                             ; -225.112        ; -183.342        ; -186.847        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -412.043        ; -433.796        ; -343.482        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.993          ; 31.625          ; 26.188          
 3.04.05    ; Outras Despesas Operacionais                                    ; -157.971        ; -57.204         ; -83.103         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -14.569         ; -14.211         ; -12.267         
 3.04.06.01 ; Amortização do Ágio                                             ; -14.569         ; -14.211         ; -12.267         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 909.067         ; 771.894         ; 776.207         
 3.06       ; Resultado Financeiro                                            ; -1.154.302      ; -1.095.321      ; -723.306        
 3.06.01    ; Receitas Financeiras                                            ; 1.250.426       ; 883.119         ; 1.212.955       
 3.06.02    ; Despesas Financeiras                                            ; -2.404.728      ; -1.978.440      ; -1.936.261      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -245.235        ; -323.427        ; 52.901          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -485.748        ; -51.421         ; 111.348         
 3.08.01    ; Corrente                                                        ; -109.330        ; -75.413         ; -113.532        
 3.08.02    ; Diferido                                                        ; -376.418        ; 23.992          ; 224.880         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -730.983        ; -374.848        ; 164.249         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 14.119          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 14.119          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -730.983        ; -374.848        ; 178.368         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -688.035        ; -368.845        ; 8.282           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -42.948         ; -6.003          ; 170.086         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,61000        ; -1,06000        ; 0,02000         
 3.99.01.02 ; PN                                                              ; -1,61000        ; -1,06000        ; 0,03000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
