 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 197.426         ; 129.462         ; 72.971          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -57.047         ; -43.148         ; -28.104         
 3.03       ; Resultado Bruto                                                 ; 140.379         ; 86.314          ; 44.867          
 3.04       ; Despesas/Receitas Operacionais                                  ; -113.113        ; -51.929         ; -23.645         
 3.04.01    ; Despesas com Vendas                                             ; -25.005         ; -11.535         ; -8.953          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -65.092         ; -30.495         ; -11.897         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -23.016         ; -9.899          ; -2.795          
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -21.382         ; -9.642          ; -1.630          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -1.634          ; -257            ; -1.165          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.266          ; 34.385          ; 21.222          
 3.06       ; Resultado Financeiro                                            ; -1.133          ; -4.946          ; -3.260          
 3.06.01    ; Receitas Financeiras                                            ; 13.057          ; 3.140           ; 1.216           
 3.06.02    ; Despesas Financeiras                                            ; -14.190         ; -8.086          ; -4.476          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 26.133          ; 29.439          ; 17.962          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.097          ; -6.888          ; -5.474          
 3.08.01    ; Corrente                                                        ; -5.095          ; -3.114          ; -2.294          
 3.08.02    ; Diferido                                                        ; -2              ; -3.774          ; -3.180          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 21.036          ; 22.551          ; 12.488          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 21.036          ; 22.551          ; 12.488          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ;                 ;                 ;                 
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 21.036          ; 22.551          ; 12.488          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
