 Conta      ; Descrição                                            ;T4/2011     ;T4/2010     ;T4/2009    
 1          ; Ativo Total                                          ; 12.140.427 ; 11.043.676 ; 9.403.394 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 3.028.246  ; 3.037.861  ; 2.775.876 
 1.02       ; Aplicações Financeiras                               ; 374.694    ; 328.498    ; 337.047   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 369.102    ; 325.085    ; 269.349   
 1.02.01.01 ; Títulos para Negociação                              ; 117.165    ; 92.355     ; 125.330   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 237.787    ; 232.096    ; 143.363   
 1.02.01.03 ; Instrumentos Financeiros Derivativos                 ; 14.150     ; 634        ; 656       
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 5.592      ; 3.413      ; 67.698    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 5.592      ; 3.413      ; 67.698    
 1.03       ; Empréstimos e Recebíveis                             ; 7.791.559  ; 6.731.479  ; 5.367.551 
 1.04       ; Tributos Diferidos                                   ; 235.913    ; 177.889    ; 223.950   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 235.913    ; 177.889    ; 223.950   
 1.05       ; Outros Ativos                                        ; 592.341    ; 649.433    ; 590.832   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 15.344     ; 10.285     ; 9.120     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;           
 1.05.03    ; Outros                                               ; 576.997    ; 639.148    ; 581.712   
 1.05.03.01 ; Ativos Fiscais Correntes                             ; 128.275    ; 297.274    ; 142.560   
 1.05.03.02 ; Outros Ativos                                        ; 448.722    ; 341.874    ; 439.152   
 1.06       ; Investimentos                                        ;            ;            ;           
 1.06.01    ; Participações em Coligadas                           ;            ;            ;           
 1.06.02    ; Outros                                               ;            ;            ;           
 1.07       ; Imobilizado                                          ; 77.736     ; 85.911     ; 76.908    
 1.07.01    ; Imobilizado de Uso                                   ; 5.435      ; 36.750     ; 41.825    
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;           
 1.07.03    ; Instalações, Móveis e Equipamentos de Uso            ; 35.965     ; 27.531     ; 18.376    
 1.07.04    ; Outros Imobilizados                                  ; 36.336     ; 21.630     ; 16.707    
 1.08       ; Intangível                                           ; 39.938     ; 32.605     ; 31.230    
 1.08.01    ; Intangíveis                                          ; 39.938     ; 32.605     ; 31.230    
 1.08.02    ; Goodwill                                             ;            ;            ;           
