 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.124.670       ; 865.533         ; 660.783         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -626.496        ; -517.782        ; -432.837        
 3.03       ; Resultado Bruto                                                 ; 498.174         ; 347.751         ; 227.946         
 3.04       ; Despesas/Receitas Operacionais                                  ; -151.674        ; -138.120        ; -118.584        
 3.04.01    ; Despesas com Vendas                                             ; -31.502         ; -23.283         ; -17.838         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -118.295        ; -101.379        ; -102.750        
 3.04.02.01 ; Amortização de Ágio                                             ; -15.616         ; -16.126         ; -15.648         
 3.04.02.02 ; Outras                                                          ; -102.679        ; -85.253         ; -87.102         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.831           ; 2.321           ; 2.088           
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.708          ; -15.779         ; -84             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 346.500         ; 209.631         ; 109.362         
 3.06       ; Resultado Financeiro                                            ; -46.967         ; -3.157          ; 32.772          
 3.06.01    ; Receitas Financeiras                                            ; 100.188         ; 123.803         ; 96.331          
 3.06.02    ; Despesas Financeiras                                            ; -147.155        ; -126.960        ; -63.559         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 299.533         ; 206.474         ; 142.134         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -53.197         ; -95.245         ; -78.984         
 3.08.01    ; Corrente                                                        ; -86.808         ; -62.668         ; -29.765         
 3.08.02    ; Diferido                                                        ; 33.611          ; -32.577         ; -49.219         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 246.336         ; 111.229         ; 63.150          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 246.336         ; 111.229         ; 63.150          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 246.562         ; 112.036         ; 65.127          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -226            ; -807            ; -1.977          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,37399         ; 0,17084         ; 0,09931         
 3.99.01.02 ; PN                                                              ; 0,37399         ; 0,17084         ; 0,09931         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,37244         ; 0,16961         ; 0,09686         
 3.99.02.02 ; PN                                                              ; 0,37244         ; 0,16961         ; 0,09686         
