 Conta      ; Descrição                                                       ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 38.748.247      ; 37.254.179      ; 29.562.676      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.883.820     ; -26.018.939     ; -19.953.931     
 3.03       ; Resultado Bruto                                                 ; 15.864.427      ; 11.235.240      ; 9.608.745       
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.101.838     ; -11.468.637     ; -7.812.686      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.101.838     ; -11.468.637     ; -7.812.686      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.762.589       ; -233.397        ; 1.796.059       
 3.06       ; Resultado Financeiro                                            ; -1.103.427      ; -465.248        ; 151.803         
 3.06.01    ; Receitas Financeiras                                            ; 56.126          ; 312.770         ; 1.241.525       
 3.06.02    ; Despesas Financeiras                                            ; -1.159.553      ; -778.018        ; -1.089.722      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.659.162       ; -698.645        ; 1.947.862       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -708.123        ; 1.495.205       ; 1.611.652       
 3.08.01    ; Corrente                                                        ; -534.579        ; -443.954        ; -489.830        
 3.08.02    ; Diferido                                                        ; -173.544        ; 1.939.159       ; 2.101.482       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.951.039       ; 796.560         ; 3.559.514       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.951.039       ; 796.560         ; 3.559.514       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.344.633       ; 614.964         ; 3.134.102       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 606.406         ; 181.596         ; 425.412         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,28538         ; 0,59942         ; 3,05490         
 3.99.01.02 ; PN                                                              ; 2,28538         ; 0,59942         ; 3,05490         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
