 Conta      ; Descrição                                                        ;T1/2011 - T4/2011;T1/2010 - T4/2010;T1/2009 - T4/2009
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 835.263         ; 697.787         ; 382.499         
 3.01.01    ; Contraprestações Líquidas                                        ; 861.594         ; 685.768         ; 397.108         
 3.01.02    ; Venda de Bens e Serviços                                         ; 6.907           ; 5.920           ; 4.273           
 3.01.03    ; Variação das Provisões Técnicas                                  ; 0               ; 33.901          ; -1.917          
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde  ; -28.218         ; -24.334         ; -15.737         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                          ; -5.020          ; -3.468          ; -1.228          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -416.464        ; -345.131        ; -168.435        
 3.02.01    ; Eventos Indenizáveis Líquidos                                    ; -352.470        ; -296.964        ; -144.688        
 3.02.02    ; Encargos Sociais sobre Serviços                                  ; -26.564         ; -18.124         ; -11.712         
 3.02.03    ; Materiais Odontológicos                                          ; -4.025          ; -3.014          ; -5.107          
 3.02.04    ; Outras Despesas Operacionais                                     ; -19.384         ; -8.780          ; -6.928          
 3.02.05    ; Variação da provisão de eventos ocorridos e não avisados (PEONA) ; -14.021         ; -18.249         ; 0               
 3.03       ; Resultado Bruto                                                  ; 418.799         ; 352.656         ; 214.064         
 3.04       ; Despesas/Receitas Operacionais                                   ; -239.514        ; -236.853        ; -146.940        
 3.04.01    ; Despesas com Vendas                                              ; -74.783         ; -64.630         ; -42.815         
 3.04.01.01 ; Despesas de Comercialização                                      ; -74.783         ; -64.630         ; -42.815         
 3.04.02    ; Despesas Gerais e Administrativas                                ; -141.242        ; -140.627        ; -93.747         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ;                 ;                 ;                 
 3.04.04.01 ; Reversão dos Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                     ; -22.618         ; -31.920         ; -10.392         
 3.04.05.01 ; Outorga de Opções de Ações                                       ; -2.863          ; -5.739          ; -2.030          
 3.04.05.02 ; Provisão para Perdas sobre Créditos                              ; -19.454         ; -19.498         ; -6.498          
 3.04.05.03 ; Participações no Resultado                                       ; -301            ; -6.683          ; -1.864          
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; -871            ; 324             ; 14              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 179.285         ; 115.803         ; 67.124          
 3.06       ; Resultado Financeiro                                             ; 17.678          ; 25.006          ; 16.317          
 3.06.01    ; Receitas Financeiras                                             ; 66.621          ; 63.053          ; 29.551          
 3.06.01.01 ; Receitas Financeiras                                             ; 26.156          ; 30.361          ; 19.545          
 3.06.01.02 ; Reversão dos Juros sobre Capital Próprio                         ; 40.465          ; 32.692          ; 10.006          
 3.06.02    ; Despesas Financeiras                                             ; -48.943         ; -38.047         ; -13.234         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 196.963         ; 140.809         ; 83.441          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -51.293         ; 78.618          ; 451             
 3.08.01    ; Corrente                                                         ; -37.142         ; -41.048         ; -26.381         
 3.08.02    ; Diferido                                                         ; -14.151         ; 119.666         ; 26.832          
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 145.670         ; 219.427         ; 83.892          
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 145.670         ; 219.427         ; 83.892          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 145.311         ; 219.005         ; 83.740          
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 359             ; 422             ; 152             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,82180         ; 1,23683         ; 0,82664         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,81640         ; 1,21942         ; 0,80586         
