 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.325.012       ; 1.153.688       ; 1.208.103       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -614.806        ; -552.557        ; -663.829        
 3.03       ; Resultado Bruto                                                 ; 710.206         ; 601.131         ; 544.274         
 3.04       ; Despesas/Receitas Operacionais                                  ; 375.087         ; 166.921         ; 225.741         
 3.04.01    ; Despesas com Vendas                                             ; -14.057         ; -12.332         ; -10.995         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -236.353        ; -150.671        ; -220.352        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 32.599          ; 0               ; 490.538         
 3.04.04.01 ; Ganho de Capital                                                ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ; 32.599          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -20.273         ; -274.436        
 3.04.05.01 ; Perda de Capital                                                ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 592.898         ; 350.197         ; 240.986         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.085.293       ; 768.052         ; 770.015         
 3.06       ; Resultado Financeiro                                            ; -441.545        ; -381.673        ; -208.285        
 3.06.01    ; Receitas Financeiras                                            ; 89.740          ; 125.165         ; 131.001         
 3.06.02    ; Despesas Financeiras                                            ; -531.285        ; -506.838        ; -339.286        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 643.748         ; 386.379         ; 561.730         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -119.573        ; -87.520         ; -136.731        
 3.08.01    ; Corrente                                                        ; -125.964        ; -109.082        ; -160.065        
 3.08.02    ; Diferido                                                        ; 6.391           ; 21.562          ; 23.334          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 524.175         ; 298.859         ; 424.999         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 524.175         ; 298.859         ; 424.999         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 458.955         ; 242.935         ; 314.136         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 65.220          ; 55.924          ; 110.863         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,68708         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,68708         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,68708         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,68708         
