 Conta      ; Descrição                                                               ;T4/2012      ;T4/2011      ;T4/2010      
 1          ; Ativo Total                                                             ; 801.186.699 ; 722.086.892 ; 602.954.024 
 1.01       ; Caixa e Equivalentes de Caixa                                           ; 59.992.777  ; 93.777.577  ; 80.960.127  
 1.01.01    ; Caixa e Disponibilidades em Bancos                                      ; 59.992.777  ; 93.777.577  ; 80.960.127  
 1.02       ; Aplicações Financeiras                                                  ; 197.116.088 ; 145.956.462 ; 118.807.642 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                          ; 193.400.415 ; 141.845.475 ; 115.413.335 
 1.02.01.01 ; Títulos para Negociação                                                 ; 111.839.567 ; 96.597.077  ; 75.234.191  
 1.02.01.02 ; Títulos Disponíveis para Venda                                          ; 81.560.848  ; 45.248.398  ; 40.179.144  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                    ; 3.715.673   ; 4.110.987   ; 3.394.307   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                       ; 3.715.673   ; 4.110.987   ; 3.394.307   
 1.03       ; Empréstimos e Recebíveis                                                ; 362.473.661 ; 318.538.839 ; 274.995.594 
 1.03.01    ; Empréstimos e Adiantantamentos a Instituições Financeiras               ; 92.821.233  ; 72.663.890  ; 64.715.412  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes, Líquido de Provisão para Perdas ; 269.652.428 ; 245.874.949 ; 210.280.182 
 1.04       ; Tributos Diferidos                                                      ; 17.983.558  ; 17.093.388  ; 12.733.792  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                        ; 17.983.558  ; 17.093.388  ; 12.733.792  
 1.05       ; Outros Ativos                                                           ; 148.577.597 ; 132.846.245 ; 104.077.300 
 1.05.01    ; Ativos Não Correntes a Venda                                            ; 533.062     ; 445.351     ; 412.142     
 1.05.02    ; Ativos de Operações Descontinuadas                                      ;             ;             ;             
 1.05.03    ; Outros                                                                  ; 148.044.535 ; 132.400.894 ; 103.665.158 
 1.05.03.01 ; Ativos Cedidos em Garantia                                              ; 106.133.299 ; 97.122.080  ; 79.700.612  
 1.05.03.02 ; Impostos a Compensar                                                    ; 5.346.693   ; 4.572.927   ; 1.590.297   
 1.05.03.03 ; Outros Ativos                                                           ; 36.564.543  ; 30.705.887  ; 22.374.249  
 1.06       ; Investimentos                                                           ; 2.754.998   ; 2.390.466   ; 2.298.200   
 1.06.01    ; Participações em Coligadas                                              ; 2.754.998   ; 2.390.466   ; 2.298.200   
 1.06.02    ; Outros                                                                  ;             ;             ;             
 1.07       ; Imobilizado                                                             ; 4.532.355   ; 4.267.218   ; 3.669.281   
 1.07.01    ; Imobilizado de Uso                                                      ;             ;             ;             
 1.07.02    ; Imobilizado de Arrendamento                                             ;             ;             ;             
 1.07.03    ; Ativos Tangíveis                                                        ; 4.532.355   ; 4.267.218   ; 3.669.281   
 1.08       ; Intangível                                                              ; 7.755.665   ; 7.216.697   ; 5.412.088   
 1.08.01    ; Intangíveis                                                             ; 7.755.665   ; 7.216.697   ; 5.412.088   
 1.08.02    ; Goodwill                                                                ;             ;             ;             
