 Conta      ; Descrição                                                        ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 955.483         ; 835.263         ; 697.787         
 3.01.01    ; Contraprestações Líquidas                                        ; 989.544         ; 861.594         ; 685.768         
 3.01.02    ; Venda de Bens e Serviços                                         ; 5.678           ; 6.907           ; 5.920           
 3.01.03    ; Variação das Provisões Técnicas                                  ; 0               ; 0               ; 33.901          
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde  ; -32.765         ; -28.218         ; -24.334         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                          ; -6.974          ; -5.020          ; -3.468          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -485.528        ; -416.464        ; -345.131        
 3.02.01    ; Eventos Indenizáveis Líquidos                                    ; -426.859        ; -352.470        ; -296.964        
 3.02.02    ; Encargos Sociais sobre Serviços                                  ; -29.882         ; -26.564         ; -18.124         
 3.02.03    ; Materiais Odontológicos                                          ; -3.781          ; -4.025          ; -3.014          
 3.02.04    ; Outras Receitas (Despesas) Operacionais                          ; -9.503          ; -19.384         ; -8.780          
 3.02.05    ; Variação da provisão de eventos ocorridos e não avisados (PEONA) ; -15.503         ; -14.021         ; -18.249         
 3.03       ; Resultado Bruto                                                  ; 469.955         ; 418.799         ; 352.656         
 3.04       ; Despesas/Receitas Operacionais                                   ; -270.027        ; -239.644        ; -236.909        
 3.04.01    ; Despesas com Vendas                                              ; -88.832         ; -74.783         ; -64.630         
 3.04.01.01 ; Despesas de Comercialização                                      ; -88.832         ; -74.783         ; -64.630         
 3.04.02    ; Despesas Gerais e Administrativas                                ; -147.643        ; -141.372        ; -140.683        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ;                 ;                 ;                 
 3.04.04.01 ; Reversão dos Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                     ; -32.824         ; -22.618         ; -31.920         
 3.04.05.01 ; Outorga de Opções de Ações                                       ; -3.624          ; -2.863          ; -5.739          
 3.04.05.02 ; Provisão para Perdas sobre Créditos                              ; -22.566         ; -19.454         ; -19.498         
 3.04.05.03 ; Participações no Resultado                                       ; -6.634          ; -301            ; -6.683          
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; -728            ; -871            ; 324             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 199.928         ; 179.155         ; 115.747         
 3.06       ; Resultado Financeiro                                             ; 13.233          ; 17.808          ; 25.062          
 3.06.01    ; Receitas Financeiras                                             ; 55.318          ; 66.621          ; 63.053          
 3.06.01.01 ; Receitas Financeiras                                             ; 22.674          ; 26.156          ; 30.361          
 3.06.01.02 ; Reversão dos Juros sobre Capital Próprio                         ; 32.644          ; 40.465          ; 32.692          
 3.06.02    ; Despesas Financeiras                                             ; -42.085         ; -48.813         ; -37.991         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 213.161         ; 196.963         ; 140.809         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -67.398         ; -51.293         ; 78.618          
 3.08.01    ; Corrente                                                         ; -47.062         ; -37.142         ; -41.048         
 3.08.02    ; Diferido                                                         ; -20.336         ; -14.151         ; 119.666         
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 145.763         ; 145.670         ; 219.427         
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 145.763         ; 145.670         ; 219.427         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 145.566         ; 145.311         ; 219.005         
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 197             ; 359             ; 422             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,27453         ; 0,27393         ; 0,41228         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,27185         ; 0,27087         ; 0,40647         
