 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 623.361         ; 596.051         ; 489.345         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 623.361         ; 596.051         ; 489.345         
 3.04       ; Despesas/Receitas Operacionais                                  ; -462.618        ; -318.405        ; -225.800        
 3.04.01    ; Despesas com Vendas                                             ; -127.038        ; -122.982        ; -87.826         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -237.828        ; -183.819        ; -129.381        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -11.467         ; -3.733          ; -5.158          
 3.04.04.01 ; Depreciação e Amortização                                       ; -11.467         ; -3.733          ; -5.158          
 3.04.05    ; Outras Despesas Operacionais                                    ; -86.285         ; -7.871          ; -3.435          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 160.743         ; 277.646         ; 263.545         
 3.06       ; Resultado Financeiro                                            ; -118.315        ; -106.572        ; -149.088        
 3.06.01    ; Receitas Financeiras                                            ; 15.496          ; 20.671          ; 17.149          
 3.06.02    ; Despesas Financeiras                                            ; -133.811        ; -127.243        ; -166.237        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 42.428          ; 171.074         ; 114.457         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.316         ; -61.163         ; -39.538         
 3.08.01    ; Corrente                                                        ; -36.920         ; -43.192         ; -16.765         
 3.08.02    ; Diferido                                                        ; 14.604          ; -17.971         ; -22.773         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 20.112          ; 109.911         ; 74.919          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 20.112          ; 109.911         ; 74.919          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 20.112          ; 109.911         ; 74.919          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 460,00000       ; 2.530,00000     ; 1.870,00000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 450,00000       ; 2.470,00000     ; 1.840,00000     
