 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.613.096       ; 6.944.785       ; 6.508.584       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.958.907      ; -5.290.295      ; -4.633.841      
 3.03       ; Resultado Bruto                                                 ; 1.654.189       ; 1.654.490       ; 1.874.743       
 3.04       ; Despesas/Receitas Operacionais                                  ; -556.375        ; -781.291        ; -632.730        
 3.04.01    ; Despesas com Vendas                                             ; -382.346        ; -307.974        ; -357.492        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -548.350        ; -467.456        ; -285.066        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 438.182         ; 798             ; 9.828           
 3.04.05    ; Outras Despesas Operacionais                                    ; -62.573         ; -6.659          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.288          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.097.814       ; 873.199         ; 1.242.013       
 3.06       ; Resultado Financeiro                                            ; -495.673        ; -410.190        ; -319.394        
 3.06.01    ; Receitas Financeiras                                            ; 203.949         ; 175.917         ; 173.223         
 3.06.02    ; Despesas Financeiras                                            ; -699.622        ; -586.107        ; -492.617        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 602.141         ; 463.009         ; 922.619         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -178.218        ; -121.031        ; -347.469        
 3.08.01    ; Corrente                                                        ; -109.034        ; -56.891         ; -103.482        
 3.08.02    ; Diferido                                                        ; -69.184         ; -64.140         ; -243.987        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 423.923         ; 341.978         ; 575.150         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 423.923         ; 341.978         ; 575.150         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 423.923         ; 341.978         ; 575.150         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,07873         ; 1,67690         ; 2,82000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,05930         ; 1,65470         ; 2,82000         
