 Conta      ; Descrição                                            ;T4/2012     ;T4/2011     ;T4/2010    
 1          ; Ativo Total                                          ; 10.309.979 ; 11.153.181 ; 9.104.767 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 432.076    ; 345.740    ; 118.589   
 1.02       ; Aplicações Financeiras                               ; 4.268.898  ; 5.119.069  ; 3.807.632 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 4.268.898  ; 5.119.069  ; 3.807.632 
 1.02.01.01 ; Títulos para Negociação                              ; 3.776.085  ; 4.563.315  ; 3.381.904 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 492.813    ; 555.754    ; 425.728   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;           
 1.03       ; Empréstimos e Recebíveis                             ; 4.999.161  ; 5.151.231  ; 4.928.360 
 1.04       ; Tributos Diferidos                                   ; 72.021     ; 88.238     ; 134.664   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 72.021     ; 88.238     ; 134.664   
 1.05       ; Outros Ativos                                        ; 506.802    ; 438.957    ; 103.001   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 176.279    ; 58.017     ; 35.404    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;           
 1.05.03    ; Outros                                               ; 330.523    ; 380.940    ; 67.597    
 1.06       ; Investimentos                                        ;            ;            ;           
 1.06.01    ; Participações em Coligadas                           ;            ;            ;           
 1.06.02    ; Outros                                               ;            ;            ;           
 1.07       ; Imobilizado                                          ; 28.968     ; 7.471      ; 9.229     
 1.07.01    ; Imobilizado de Uso                                   ; 28.968     ; 7.471      ; 9.229     
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;           
 1.08       ; Intangível                                           ; 2.053      ; 2.475      ; 3.292     
 1.08.01    ; Intangíveis                                          ; 2.053      ; 2.475      ; 3.292     
 1.08.02    ; Goodwill                                             ;            ;            ;           
