 Conta      ; Descrição                                            ;T4/2012        ;T4/2011      ;T4/2010      
 1          ; Ativo Total                                          ; 1.136.007.475 ; 966.823.068 ; 802.819.795 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 58.185.893    ; 44.309.888  ; 25.219.700  
 1.01.01    ; Caixa e Depósitos Bancários                          ; 12.690.806    ; 10.492.143  ; 9.816.675   
 1.01.02    ; Empréstimos a Instituições Financeiras               ; 24.734.881    ; 23.765.789  ; 14.889.970  
 1.01.03    ; Aplicações em Operações Compromissadas               ; 20.760.206    ; 10.051.956  ; 513.055     
 1.02       ; Aplicações Financeiras                               ; 184.374.004   ; 167.619.990 ; 143.840.090 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 171.660.606   ; 152.622.661 ; 127.232.783 
 1.02.01.01 ; Títulos para Negociação                              ; 74.955.946    ; 68.294.472  ; 52.222.158  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 96.704.660    ; 84.328.189  ; 75.010.625  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 12.713.398    ; 14.997.329  ; 16.607.307  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 12.713.398    ; 14.997.329  ; 16.607.307  
 1.03       ; Empréstimos e Recebíveis                             ; 686.333.070   ; 546.093.441 ; 442.022.890 
 1.03.01    ; Empréstimos a Instituições Financeiras               ; 19.506.603    ; 18.080.702  ; 19.087.463  
 1.03.02    ; Aplicações em Operações Compromissadas               ; 168.755.683   ; 128.980.245 ; 84.547.129  
 1.03.03    ; Empréstimos a Clientes                               ; 498.070.784   ; 399.032.494 ; 338.388.298 
 1.04       ; Tributos Diferidos                                   ; 23.207.257    ; 20.418.323  ; 19.568.233  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 23.207.257    ; 20.418.323  ; 19.568.233  
 1.05       ; Outros Ativos                                        ; 158.989.214   ; 163.676.931 ; 151.588.693 
 1.05.01    ; Ativos Não Correntes a Venda                         ; 208.440       ; 114.388     ; 97.292      
 1.05.02    ; Ativos de Operações Descontinuadas                   ;               ;             ;             
 1.05.03    ; Outros                                               ; 158.780.774   ; 163.562.543 ; 151.491.401 
 1.05.03.01 ; Depósitos Compulsórios em Bancos Centrais            ; 80.097.865    ; 93.689.987  ; 87.055.947  
 1.05.03.02 ; Ativos por Impostos Correntes                        ; 9.867.532     ; 8.300.248   ; 9.992.106   
 1.05.03.03 ; Outros Ativos                                        ; 68.815.377    ; 61.572.308  ; 54.443.348  
 1.06       ; Investimentos                                        ; 163.723       ; 514.206     ; 1.184.775   
 1.06.01    ; Participações em Coligadas                           ; 163.723       ; 514.206     ; 1.184.775   
 1.06.02    ; Outros                                               ;               ;             ;             
 1.07       ; Imobilizado                                          ; 7.299.814     ; 6.194.386   ; 5.553.136   
 1.07.01    ; Imobilizado de Uso                                   ; 7.299.814     ; 6.194.386   ; 5.553.136   
 1.07.02    ; Imobilizado de Arrendamento                          ;               ;             ;             
 1.08       ; Intangível                                           ; 17.454.500    ; 17.995.903  ; 13.842.278  
 1.08.01    ; Intangíveis                                          ; 14.012.623    ; 15.197.910  ; 11.443.794  
 1.08.02    ; Goodwill                                             ; 3.441.877     ; 2.797.993   ; 2.398.484   
