 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 963.468         ; 899.120         ; 794.002         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -650.246        ; -580.557        ; -502.524        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 41.830          ; 43.637          ; 36.090          
 3.02.02    ; Custo dos produtos vendidos                                     ; -692.076        ; -624.194        ; -538.614        
 3.03       ; Resultado Bruto                                                 ; 313.222         ; 318.563         ; 291.478         
 3.04       ; Despesas/Receitas Operacionais                                  ; -140.448        ; -161.953        ; -122.945        
 3.04.01    ; Despesas com Vendas                                             ; -137.413        ; -130.518        ; -117.650        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.877         ; -48.756         ; -44.264         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -43.484         ; -41.858         ; -38.313         
 3.04.02.02 ; Honorários da administração                                     ; -7.393          ; -6.898          ; -5.951          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 47.842          ; 17.321          ; 38.969          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 172.774         ; 156.610         ; 168.533         
 3.06       ; Resultado Financeiro                                            ; -58.746         ; -58.780         ; -32.826         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -58.746         ; -58.780         ; -32.826         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 114.028         ; 97.830          ; 135.707         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -25.649         ; -9.654          ; -15.710         
 3.08.01    ; Corrente                                                        ; -15.918         ; -15.369         ; -11.121         
 3.08.02    ; Diferido                                                        ; -9.731          ; 5.715           ; -4.589          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.379          ; 88.176          ; 119.997         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 88.379          ; 88.176          ; 119.997         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 88.379          ; 88.176          ; 119.997         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,89000         ; 0,90000         ; 1,21000         
 3.99.01.02 ; PN                                                              ; 0,98000         ; 0,99000         ; 1,34000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
