 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 5.973.979       ; 5.711.197       ; 4.596.645       
 3.01.01    ; Receitas com Juros e Similares                                  ; 5.973.979       ; 5.711.197       ; 4.596.645       
 3.02       ; Despesas da Intermediação Financeira                            ; -2.507.586      ; -2.578.685      ; -1.925.824      
 3.02.01    ; Despesas com Juros e Similares                                  ; -2.507.586      ; -2.578.685      ; -1.925.824      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 3.466.393       ; 3.132.512       ; 2.670.821       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -2.308.289      ; -1.763.485      ; -1.543.188      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 828.116         ; 725.327         ; 668.334         
 3.04.02    ; Despesas de Pessoal                                             ; -1.309.300      ; -1.163.062      ; -1.016.062      
 3.04.03    ; Outras Despesas Administrativas                                 ; -832.027        ; -723.072        ; -726.238        
 3.04.04    ; Despesas Tributárias                                            ; -258.189        ; -232.322        ; -203.998        
 3.04.05    ; Outras Receitas Operacionais                                    ; 306.579         ; 329.703         ; 258.857         
 3.04.05.01 ; Receita de Dividendos                                           ; 2.552           ; 2.312           ; 2.700           
 3.04.05.02 ; Ganhos Líquidos com Ativos e Passivos Financeiros               ; 98.573          ; -541            ; 55.657          
 3.04.05.03 ; Resultado de Variação Cambial de Transações no Exterior         ; -29.902         ; 86.340          ; 23.661          
 3.04.05.04 ; Outras Receitas Operacionais                                    ; 235.356         ; 241.592         ; 176.839         
 3.04.06    ; Outras Despesas Operacionais                                    ; -1.044.675      ; -700.059        ; -524.081        
 3.04.06.01 ; Perdas com Ativos Financeiros                                   ; -676.285        ; -463.468        ; -344.426        
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -368.390        ; -236.591        ; -179.655        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 1.207           ; 0               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.158.104       ; 1.369.027       ; 1.127.633       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -324.395        ; -434.856        ; -367.380        
 3.06.01    ; Corrente                                                        ; -475.716        ; -487.440        ; -372.518        
 3.06.02    ; Diferido                                                        ; 151.321         ; 52.584          ; 5.138           
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 833.709         ; 934.171         ; 760.253         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 833.709         ; 934.171         ; 760.253         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 833.587         ; 934.021         ; 760.031         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 122             ; 150             ; 222             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00204         ; 0,00228         ; 0,00186         
 3.99.01.02 ; PNA                                                             ; 0,00219         ; 0,00247         ; 0,00200         
 3.99.01.03 ; PNB                                                             ; 0,00204         ; 0,00228         ; 0,00186         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
