 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.545.338       ; 1.542.292       ; 1.571.423       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.353.177      ; -1.261.557      ; -1.297.203      
 3.03       ; Resultado Bruto                                                 ; 192.161         ; 280.735         ; 274.220         
 3.04       ; Despesas/Receitas Operacionais                                  ; -198.667        ; -248.503        ; -260.564        
 3.04.01    ; Despesas com Vendas                                             ; -124.390        ; -113.776        ; -113.573        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -132.820        ; -145.751        ; -136.739        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -69.107         ; -76.563         ; -63.606         
 3.04.02.02 ; Despesas com Pesquisa e Desenvolvimento                         ; -63.713         ; -69.188         ; -73.133         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 58.389          ; 10.832          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -10.364         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 154             ; 192             ; 112             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -6.506          ; 32.232          ; 13.656          
 3.06       ; Resultado Financeiro                                            ; 3.769           ; 18.436          ; -872            
 3.06.01    ; Receitas Financeiras                                            ; 40.550          ; 62.291          ; 18.854          
 3.06.02    ; Despesas Financeiras                                            ; -36.781         ; -43.855         ; -19.726         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.737          ; 50.668          ; 12.784          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.237           ; -7.080          ; 2.947           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.500           ; 43.588          ; 15.731          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -4.210          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -4.598          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; 0               ; 388             
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.500           ; 43.588          ; 11.521          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 662             ; 43.588          ; 11.521          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 838             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,06000         ; 3,74000         ; 0,99000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,05000         ; 3,54000         ; 0,93000         
