 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 706.471         ; 586.806         ; 511.415         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -456.052        ; -400.653        ; -347.971        
 3.03       ; Resultado Bruto                                                 ; 250.419         ; 186.153         ; 163.444         
 3.04       ; Despesas/Receitas Operacionais                                  ; -133.557        ; -119.804        ; -94.055         
 3.04.01    ; Despesas com Vendas                                             ; -103.996        ; -97.452         ; -75.754         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.495         ; -18.675         ; -16.985         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.349          ; 11.354          ; 15.245          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 9.007           ; 6.724           ; 15.245          
 3.04.04.02 ; Outros Ganhos (Perdas), Líquidos                                ; 3.342           ; 4.630           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.415         ; -15.031         ; -16.561         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -18.415         ; -15.031         ; -15.203         
 3.04.05.02 ; Outros Ganhos (Perdas), Líquidos                                ; 0               ; 0               ; -1.358          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 116.862         ; 66.349          ; 69.389          
 3.06       ; Resultado Financeiro                                            ; -21.690         ; -29.247         ; -25.991         
 3.06.01    ; Receitas Financeiras                                            ; 16.140          ; 18.369          ; 15.706          
 3.06.01.01 ; Receitas Financeiras                                            ; 16.140          ; 18.369          ; 13.818          
 3.06.01.02 ; Variação Cambial Líquida                                        ; 0               ; 0               ; 1.888           
 3.06.02    ; Despesas Financeiras                                            ; -37.830         ; -47.616         ; -41.697         
 3.06.02.01 ; Despesas Financeiras                                            ; -34.195         ; -41.839         ; 0               
 3.06.02.02 ; Variação Cambial Líquida                                        ; -3.635          ; -5.777          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 95.172          ; 37.102          ; 43.398          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.024         ; -12.164         ; -2.669          
 3.08.01    ; Corrente                                                        ; -29.408         ; -11.465         ; -10.069         
 3.08.02    ; Diferido                                                        ; -616            ; -699            ; 7.400           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 65.148          ; 24.938          ; 40.729          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 527             ; -548            ; -8.425          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 65.675          ; 24.390          ; 32.304          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 65.664          ; 24.381          ; 32.295          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11              ; 9               ; 9               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,41000         ; 0,15000         ; 0,20000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,41000         ; 0,15000         ; 0,20000         
