 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.358.499       ; 6.877.380       ; 5.229.815       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.165.456      ; -5.083.594      ; -3.704.872      
 3.03       ; Resultado Bruto                                                 ; -806.957        ; 1.793.786       ; 1.524.943       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.039.133      ; -886.385        ; -663.044        
 3.04.01    ; Despesas com Vendas                                             ; -273.537        ; -386.155        ; -300.820        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -437.271        ; -448.370        ; -346.244        
 3.04.02.01 ; Gerais e Administrativas                                        ; -437.234        ; 0               ; 0               
 3.04.02.02 ; Participação nos Lucros - Empregados                            ; -37             ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 18.947          ; 6.729           
 3.04.05    ; Outras Despesas Operacionais                                    ; -326.461        ; -70.807         ; -37.365         
 3.04.05.01 ; Ágio Amortizado                                                 ;                 ;                 ;                 
 3.04.05.02 ; Tributárias                                                     ; -30.186         ; -11.991         ; -6.447          
 3.04.05.03 ; Perdas de Capital em Controladas                                ; -90.337         ; -21.662         ; -5.963          
 3.04.05.04 ; Depreciação/Amortização                                         ; -175.143        ; -37.154         ; -24.955         
 3.04.05.05 ; Outras Despesas Operacionais                                    ; -30.795         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.864          ; 0               ; 14.656          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.846.090      ; 907.401         ; 861.899         
 3.06       ; Resultado Financeiro                                            ; -116.774        ; -37.409         ; 52.544          
 3.06.01    ; Receitas Financeiras                                            ; 264.451         ; 260.836         ; 273.263         
 3.06.02    ; Despesas Financeiras                                            ; -381.225        ; -298.245        ; -220.719        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.962.864      ; 869.992         ; 914.443         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -209.991        ; -165.553        ; -113.595        
 3.08.01    ; Corrente                                                        ; -138.508        ; -210.482        ; -59.528         
 3.08.02    ; Diferido                                                        ; -71.483         ; 44.929          ; -54.067         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.172.855      ; 704.439         ; 800.848         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -2.172.855      ; 704.439         ; 800.848         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -2.177.106      ; 708.007         ; 789.552         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.251           ; -3.568          ; 11.296          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,76890        ; 0,67237         ; 0,73180         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,50980        ; 0,67237         ; 0,73180         
