 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 646.558         ; 702.750         ; 595.476         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -460.696        ; -499.515        ; -411.660        
 3.03       ; Resultado Bruto                                                 ; 185.862         ; 203.235         ; 183.816         
 3.04       ; Despesas/Receitas Operacionais                                  ; -100.988        ; -113.943        ; -101.636        
 3.04.01    ; Despesas com Vendas                                             ; -76.171         ; -78.951         ; -66.347         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.787         ; -31.721         ; -25.995         
 3.04.02.01 ; Gerais e Administrativas                                        ; -29.723         ; -28.860         ; -23.782         
 3.04.02.02 ; Participações dos Administradores                               ; -3.064          ; -2.861          ; -2.213          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.382          ; 4.956           ; 1.465           
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.412          ; -8.227          ; -10.759         
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -6.078          ; -7.236          ; -9.544          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -1.334          ; -991            ; -1.215          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 84.874          ; 89.292          ; 82.180          
 3.06       ; Resultado Financeiro                                            ; -21.853         ; -17.801         ; -11.224         
 3.06.01    ; Receitas Financeiras                                            ; 47.164          ; 48.399          ; 33.898          
 3.06.02    ; Despesas Financeiras                                            ; -69.017         ; -66.200         ; -45.122         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 63.021          ; 71.491          ; 70.956          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.087         ; -22.432         ; -23.286         
 3.08.01    ; Corrente                                                        ; -14.076         ; -18.043         ; -19.468         
 3.08.02    ; Diferido                                                        ; -3.011          ; -4.389          ; -3.818          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 45.934          ; 49.059          ; 47.670          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 45.934          ; 49.059          ; 47.670          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 45.934          ; 49.059          ; 47.670          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,68078         ; 0,72710         ; 0,70652         
 3.99.01.02 ; PN                                                              ; 0,74886         ; 0,79981         ; 0,77717         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,68078         ; 0,72710         ; 0,70652         
 3.99.02.02 ; PN                                                              ; 0,74886         ; 0,79981         ; 0,77717         
