 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.877.388       ; 2.450.315       ; 2.075.683       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.467.733      ; -1.245.181      ; -1.039.491      
 3.03       ; Resultado Bruto                                                 ; 1.409.655       ; 1.205.134       ; 1.036.192       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.054.239      ; -917.202        ; -750.239        
 3.04.01    ; Despesas com Vendas                                             ; -777.297        ; -689.171        ; -535.323        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -141.175        ; -141.071        ; -120.962        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 38.277          ; 45.721          ; 12.881          
 3.04.05    ; Outras Despesas Operacionais                                    ; -174.044        ; -132.681        ; -106.835        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -30.619         ; -17.284         ; -9.289          
 3.04.05.02 ; Despesas com Depreciação                                        ; -143.425        ; -115.397        ; -97.546         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 355.416         ; 287.932         ; 285.953         
 3.06       ; Resultado Financeiro                                            ; -65.121         ; -63.005         ; -20.261         
 3.06.01    ; Receitas Financeiras                                            ; 57.375          ; 216.934         ; 45.590          
 3.06.02    ; Despesas Financeiras                                            ; -122.496        ; -279.939        ; -65.851         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 290.295         ; 224.927         ; 265.692         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -60.381         ; -47.434         ; -57.017         
 3.08.01    ; Corrente                                                        ; -57.647         ; -57.796         ; -52.902         
 3.08.02    ; Diferido                                                        ; -2.734          ; 10.362          ; -4.115          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 229.914         ; 177.493         ; 208.675         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 229.914         ; 177.493         ; 208.675         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 229.914         ; 177.493         ; 208.671         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; 4               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,24120         ; 0,96175         ; 1,13072         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,23877         ; 0,95598         ; 1,12770         
