Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;27/02/2012;01/08/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;01/08/2012      ;Preferencial   ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;03/09/2012      ;Ordinária      ;              ;0,02510                       
Reunião do Conselho de Administração;27/02/2012;03/09/2012      ;Preferencial   ;              ;0,02510                       
Reunião do Conselho de Administração;27/02/2012;01/10/2012      ;Ordinária      ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;01/10/2012      ;Preferencial   ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;01/11/2012      ;Ordinária      ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;01/11/2012      ;Preferencial   ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;03/12/2012      ;Ordinária      ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;03/12/2012      ;Preferencial   ;              ;0,00251                       
Reunião do Conselho de Administração;25/01/2011;02/01/2012      ;Ordinária      ;              ;0,02593                       
Reunião do Conselho de Administração;25/01/2011;02/01/2012      ;Preferencial   ;              ;0,02593                       
Reunião do Conselho de Administração;25/01/2011;01/02/2012      ;Ordinária      ;              ;0,02593                       
Reunião do Conselho de Administração;25/01/2011;01/02/2012      ;Preferencial   ;              ;0,02593                       
Reunião do Conselho de Administração;27/02/2012;09/03/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;09/03/2012      ;Preferencial   ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/04/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/04/2012      ;Preferencial   ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/05/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/05/2012      ;Preferencial   ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;01/06/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;01/06/2012      ;Preferencial   ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/07/2012      ;Ordinária      ;              ;0,02739                       
Reunião do Conselho de Administração;27/02/2012;02/07/2012      ;Preferencial   ;              ;0,02739                       
