 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.424.070       ; 4.531.609       ; 3.926.201       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.085.969      ; -1.838.812      ; -1.683.759      
 3.02.01    ; Encargos de Uso da Rede Básica de Transmissão                   ; -269.269        ; -244.597        ; -250.174        
 3.02.02    ; Energia Elétrica Comprada para Revenda                          ; -728.807        ; -582.990        ; -370.721        
 3.02.03    ; Pessoal e Administradores                                       ; -245.540        ; -228.069        ; -229.794        
 3.02.05    ; Materiais                                                       ; -20.833         ; -18.163         ; -23.387         
 3.02.06    ; Matéria-Prima e Insumos para Produção de Energia                ;                 ;                 ;                 
 3.02.07    ; Serviços de Terceiros                                           ; -148.321        ; -115.392        ; -132.466        
 3.02.08    ; Depreciação e Amortização                                       ; -353.628        ; -376.315        ; -373.491        
 3.02.09    ; Reversões (Provisões) Operacionais                              ; 3.825           ; -7.548          ; 9.070           
 3.02.10    ; Compensação Financeira pela Utilização de Recursos Hídricos     ; -179.499        ; -147.531        ; -135.470        
 3.02.11    ; Custo de Construção                                             ; -118.320        ; -92.396         ; -163.780        
 3.02.12    ; Outros Custos de Operação                                       ; -25.577         ; -25.811         ; -13.546         
 3.03       ; Resultado Bruto                                                 ; 3.338.101       ; 2.692.797       ; 2.242.442       
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.998         ; -278.035        ; -263.120        
 3.04.01    ; Despesas com Vendas                                             ; -2.004          ; -4.629          ; 2.235           
 3.04.01.01 ; Reversões (Despesas) com Vendas                                 ; -2.004          ; -4.629          ; 2.235           
 3.04.02    ; Despesas Gerais e Administrativas                               ; -177.904        ; -113.137        ; -146.382        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -162.561        ; -159.525        ; -118.973        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 256.471         ; -744            ; 0               
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -2.854          ; -744            ; 0               
 3.04.06.02 ; Ganho na Emissão de Ações                                       ; 259.325         ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.252.103       ; 2.414.762       ; 1.979.322       
 3.06       ; Resultado Financeiro                                            ; -639.780        ; -662.022        ; -512.953        
 3.06.01    ; Receitas Financeiras                                            ; 258.054         ; 276.528         ; 317.740         
 3.06.02    ; Despesas Financeiras                                            ; -897.834        ; -938.550        ; -830.693        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.612.323       ; 1.752.740       ; 1.466.369       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -692.838        ; -483.728        ; -382.259        
 3.08.01    ; Corrente                                                        ; -632.213        ; -469.016        ; -453.693        
 3.08.02    ; Diferido                                                        ; -60.625         ; -14.712         ; 71.434          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.919.485       ; 1.269.012       ; 1.084.110       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.919.485       ; 1.269.012       ; 1.084.110       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.919.485       ; 1.269.012       ; 1.084.110       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,66260         ; 0,43807         ; 0,37425         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,66260         ; 0,43807         ; 0,37425         
