 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.304           ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.304           ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 138.594         ; 201.797         ; 103.117         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.741         ; -27.816         ; -22.029         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 116.591         ; 168.312         ; 17.448          
 3.04.05    ; Outras Despesas Operacionais                                    ; -72.581         ; -110            ; -2.842          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 124.325         ; 61.411          ; 110.540         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 139.898         ; 201.797         ; 103.117         
 3.06       ; Resultado Financeiro                                            ; 42.087          ; 37.357          ; 10.073          
 3.06.01    ; Receitas Financeiras                                            ; 64.692          ; 37.366          ; 10.145          
 3.06.02    ; Despesas Financeiras                                            ; -22.605         ; -9              ; -72             
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 181.985         ; 239.154         ; 113.190         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.315          ; -58.106         ; -1.880          
 3.08.01    ; Corrente                                                        ; 0               ; -58.106         ; -1.880          
 3.08.02    ; Diferido                                                        ; -9.315          ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 172.670         ; 181.048         ; 111.310         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 172.670         ; 181.048         ; 111.310         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 172.670         ; 181.048         ; 111.310         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 15,28324        ; 16,02478        ; 9,85219         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
