 Conta   ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 2.417           ; 4.950           ; 17.613          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -116            ; -178            ; -822            
 3.03    ; Resultado Bruto                                                 ; 2.301           ; 4.772           ; 16.791          
 3.04    ; Despesas/Receitas Operacionais                                  ; -3.660          ; -4.465          ; -4.876          
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -3.588          ; -4.526          ; -4.436          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 30              ; 249             ; 426             
 3.04.05 ; Outras Despesas Operacionais                                    ; -102            ; -188            ; -866            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.359          ; 307             ; 11.915          
 3.06    ; Resultado Financeiro                                            ; 49              ; 731             ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 428             ; 1.225           ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -379            ; -494            ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.310          ; 1.038           ; 11.915          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -655            ; -215            ; 0               
 3.08.01 ; Corrente                                                        ; -655            ; -215            ; 0               
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -1.965          ; 823             ; 11.915          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -1.242          
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -1.242          
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -1.965          ; 823             ; 10.673          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -1.965          ; 823             ; 10.673          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
