Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;27/11/2012;28/12/2012      ;Ordinária      ;              ;0,29718                       
Reunião de Diretoria;13/03/2012;22/05/2012      ;Ordinária      ;              ;0,29328                       
Reunião de Diretoria;02/05/2012;22/05/2012      ;Ordinária      ;              ;0,06331                       
Reunião de Diretoria;16/06/2012;23/07/2012      ;Ordinária      ;              ;0,29675                       
Reunião de Diretoria;07/08/2012;31/08/2012      ;Ordinária      ;              ;0,12237                       
Reunião de Diretoria;28/08/2012;20/09/2012      ;Ordinária      ;              ;0,28582                       
Reunião de Diretoria;06/11/2012;26/11/2012      ;Ordinária      ;              ;0,10693                       
Reunião de Diretoria;07/02/2012;29/02/2012      ;Ordinária      ;              ;0,15445                       
Reunião de Diretoria;13/12/2011;02/03/2012      ;Ordinária      ;              ;0,27742                       
Reunião de Diretoria;19/02/2013;14/03/2013      ;Ordinária      ;              ;0,25806                       
