 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 910.815         ; 1.020.111       ; 839.959         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -788.194        ; -814.726        ; -683.413        
 3.03       ; Resultado Bruto                                                 ; 122.621         ; 205.385         ; 156.546         
 3.04       ; Despesas/Receitas Operacionais                                  ; -129.913        ; -108.528        ; -103.222        
 3.04.01    ; Despesas com Vendas                                             ; -43.861         ; -59.691         ; -43.707         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -86.447         ; -84.814         ; -65.213         
 3.04.02.01 ; Administrativa e Gerais                                         ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 395             ; 35.977          ; 5.698           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -7.292          ; 96.857          ; 53.324          
 3.06       ; Resultado Financeiro                                            ; -66.415         ; -71.993         ; -49.980         
 3.06.01    ; Receitas Financeiras                                            ; 5.242           ; 5.262           ; 3.485           
 3.06.02    ; Despesas Financeiras                                            ; -71.657         ; -77.255         ; -53.465         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -73.707         ; 24.864          ; 3.344           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 16.039          ; -13.316         ; 5.831           
 3.08.01    ; Corrente                                                        ; -214            ; -12.686         ; 0               
 3.08.02    ; Diferido                                                        ; 16.253          ; -630            ; 5.831           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -57.668         ; 11.548          ; 9.175           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -57.668         ; 11.548          ; 9.175           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -57.614         ; 11.510          ; 9.151           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -54             ; 38              ; 24              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
