 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.589          ; -1.608          ; -1.438          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.378          ; -1.608          ; -1.437          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 59              ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -270            ; 0               ; -1              
 3.04.05.01 ; Provisão para Passivo a Descoberto                              ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -1              
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.589          ; -1.608          ; -1.438          
 3.06       ; Resultado Financeiro                                            ; 3.058           ; 4.044           ; 3.858           
 3.06.01    ; Receitas Financeiras                                            ; 3.225           ; 4.368           ; 4.627           
 3.06.02    ; Despesas Financeiras                                            ; -167            ; -324            ; -769            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.469           ; 2.436           ; 2.420           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -434            ; -567            ; -681            
 3.08.01    ; Corrente                                                        ; -434            ; -567            ; -681            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.035           ; 1.869           ; 1.739           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.035           ; 1.869           ; 1.739           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 133             ; 419             ; 227             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 902             ; 1.450           ; 1.512           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00003         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00003         ; 0,00001         ; 0,00000         
