 Conta      ; Descrição                                                           ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                              ; 1.125.670       ; 445.982         ; 1.061.588       
 3.01.01    ; Receita Líquida de Vendas e/ou Serviços                             ; 1.125.670       ; 445.982         ; 1.061.588       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                               ; -977.472        ; -725.459        ; -731.991        
 3.03       ; Resultado Bruto                                                     ; 148.198         ; -279.477        ; 329.597         
 3.04       ; Despesas/Receitas Operacionais                                      ; -267.434        ; -356.569        ; -225.468        
 3.04.01    ; Despesas com Vendas                                                 ; -90.488         ; -181.998        ; -104.874        
 3.04.02    ; Despesas Gerais e Administrativas                                   ; -113.336        ; -88.703         ; -78.134         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                          ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                        ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas Operacionais                                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                        ; -63.610         ; -85.868         ; -42.460         
 3.04.05.01 ; Outras Despesas Operacionais                                        ; -47.443         ; -8.057          ; -28.873         
 3.04.05.02 ; Depreciação e Amortização                                           ; -16.167         ; -19.894         ; -13.587         
 3.04.05.03 ; Despesas com redução ao valor recuperável de ativos não financeiros ; 0               ; -57.917         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                               ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos              ; -119.236        ; -636.046        ; 104.129         
 3.06       ; Resultado Financeiro                                                ; 3.221           ; 15.659          ; -27.617         
 3.06.01    ; Receitas Financeiras                                                ; 36.903          ; 28.805          ; 12.542          
 3.06.02    ; Despesas Financeiras                                                ; -33.682         ; -13.146         ; -40.159         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                          ; -116.015        ; -620.387        ; 76.512          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                ; -5.748          ; -39.338         ; 5.982           
 3.08.01    ; Corrente                                                            ; -5.367          ; -12.677         ; -32.490         
 3.08.02    ; Diferido                                                            ; -381            ; -26.661         ; 38.472          
 3.09       ; Resultado Líquido das Operações Continuadas                         ; -121.763        ; -659.725        ; 82.494          
 3.10       ; Resultado Líquido de Operações Descontinuadas                       ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas     ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                               ; -121.763        ; -659.725        ; 82.494          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                          ; -122.858        ; -660.058        ; 82.494          
 3.11.02    ; Atribuído a Sócios Não Controladores                                ; 1.095           ; 333             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                  ; -0,19410        ; -1,18440        ; 0,20180         
 3.99.02    ; Lucro Diluído por Ação                                              ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                  ; 0,00000         ; 0,00000         ; 0,30270         
