 Conta      ; Descrição                                            ;T4/2012    ;T4/2011    ;T4/2010    
 1          ; Ativo Total                                          ; 3.958.176 ; 4.239.476 ; 3.309.362 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 19.183    ; 47.055    ; 8.634     
 1.02       ; Aplicações Financeiras                               ; 945.705   ; 1.557.464 ; 1.278.585 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 945.652   ; 1.557.402 ; 1.278.515 
 1.02.01.01 ; Títulos para Negociação                              ; 945.334   ; 1.249.350 ; 1.278.286 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 318       ; 308.052   ; 229       
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 53        ; 62        ; 70        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 53        ; 62        ; 70        
 1.03       ; Empréstimos e Recebíveis                             ; 2.741.308 ; 2.319.227 ; 1.811.493 
 1.04       ; Tributos Diferidos                                   ; 89.010    ; 92.249    ; 50.837    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 89.010    ; 92.249    ; 50.837    
 1.05       ; Outros Ativos                                        ; 112.589   ; 173.741   ; 146.464   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 59.695    ; 66.049    ; 43.540    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 52.894    ; 107.692   ; 102.924   
 1.06       ; Investimentos                                        ; 24.391    ; 23.015    ; 0         
 1.06.01    ; Participações em Coligadas                           ; 24.391    ; 23.015    ; 0         
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 13.647    ; 13.071    ; 11.812    
 1.07.01    ; Imobilizado de Uso                                   ; 13.647    ; 13.071    ; 11.812    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 12.343    ; 13.654    ; 1.537     
 1.08.01    ; Intangíveis                                          ; 12.343    ; 13.654    ; 1.537     
 1.08.02    ; Goodwill                                             ;           ;           ;           
