 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 424.441         ; 422.126         ; 366.330         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -328.402        ; -336.416        ; -285.808        
 3.03       ; Resultado Bruto                                                 ; 96.039          ; 85.710          ; 80.522          
 3.04       ; Despesas/Receitas Operacionais                                  ; -53.909         ; -46.647         ; -39.312         
 3.04.01    ; Despesas com Vendas                                             ; -26.616         ; -22.261         ; -19.277         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.161         ; -29.670         ; -22.210         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.384          ; 16.858          ; 6.583           
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.516         ; -11.574         ; -4.408          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 42.130          ; 39.063          ; 41.210          
 3.06       ; Resultado Financeiro                                            ; -7.830          ; -9.870          ; -11.083         
 3.06.01    ; Receitas Financeiras                                            ; 18.782          ; 23.310          ; 16.715          
 3.06.02    ; Despesas Financeiras                                            ; -26.612         ; -33.180         ; -27.798         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 34.300          ; 29.193          ; 30.127          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.019          ; -939            ; -2.491          
 3.08.01    ; Corrente                                                        ; -6.371          ; -4.395          ; -4.854          
 3.08.02    ; Diferido                                                        ; 3.352           ; 3.456           ; 2.363           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 31.281          ; 28.254          ; 27.636          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -2.232          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 31.281          ; 28.254          ; 25.404          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 31.281          ; 28.254          ; 25.404          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,19480         ; 1,08000         ; 0,97000         
 3.99.01.02 ; PNA                                                             ; 0,00000         ; 1,08000         ; 1,07500         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,22710         ; 1,12000         ; 1,00500         
