 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.264.142       ; 2.179.874       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.564.923      ; -1.399.216      
 3.03       ; Resultado Bruto                                                 ; 699.219         ; 780.658         
 3.04       ; Despesas/Receitas Operacionais                                  ; -454.268        ; -406.106        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -478.732        ; -435.615        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.464          ; 29.509          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 244.951         ; 374.552         
 3.06       ; Resultado Financeiro                                            ; -113.692        ; -163.663        
 3.06.01    ; Receitas Financeiras                                            ; 50.927          ; 95.542          
 3.06.02    ; Despesas Financeiras                                            ; -164.619        ; -259.205        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 131.259         ; 210.889         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -46.531         ; -65.634         
 3.08.01    ; Corrente                                                        ; -36.753         ; -24.429         
 3.08.02    ; Diferido                                                        ; -9.778          ; -41.205         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 84.728          ; 145.255         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 84.728          ; 145.255         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 85.192          ; 145.455         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -464            ; -200            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27275         ; 0,46824         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,27244         ; 0,46778         
