Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;19/03/2012;21/03/2012      ;Ordinária      ;              ;0,23530                       
Reunião do Conselho de Administração;19/03/2012;21/03/2012      ;Ordinária      ;              ;0,91185                       
Reunião do Conselho de Administração;19/03/2012;21/03/2012      ;Ordinária      ;              ;0,02958                       
Reunião do Conselho de Administração;19/03/2012;21/03/2012      ;Ordinária      ;              ;0,00604                       
Reunião do Conselho de Administração;25/05/2012;25/05/2012      ;Ordinária      ;              ;0,34496                       
Reunião do Conselho de Administração;25/05/2012;25/05/2012      ;Ordinária      ;              ;0,00615                       
Reunião do Conselho de Administração;23/10/2012;30/10/2012      ;Ordinária      ;              ;0,34483                       
Reunião do Conselho de Administração;23/10/2012;30/10/2012      ;Ordinária      ;              ;0,07331                       
Reunião do Conselho de Administração;23/10/2012;30/10/2012      ;Ordinária      ;              ;0,01464                       
Reunião do Conselho de Administração;22/11/2012;22/11/2012      ;Ordinária      ;              ;0,28462                       
Reunião do Conselho de Administração;22/11/2012;22/11/2012      ;Ordinária      ;              ;0,00286                       
Reunião do Conselho de Administração;18/12/2012;18/12/2012      ;Ordinária      ;              ;0,16988                       
Reunião do Conselho de Administração;18/12/2012;18/12/2012      ;Ordinária      ;              ;0,00277                       
