 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 806.420         ; 171.854         ; 0               
 3.01.01    ; Receita operacional líquida                                     ; 806.420         ; 171.854         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -387.815        ; -45.692         ; 0               
 3.02.01    ; Custo de geração de energia elétrica                            ; -387.815        ; -45.692         ; 0               
 3.03       ; Resultado Bruto                                                 ; 418.605         ; 126.162         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -203.466        ; -78.896         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -84.467         ; -54.384         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -118.999        ; -24.512         ; 0               
 3.04.04.01 ; Remuneração dos administradores                                 ; -5.992          ; -6.045          ; 0               
 3.04.04.02 ; Depreciação e Amortização                                       ; -2.001          ; -308            ; 0               
 3.04.04.03 ; Amortização do direito de autorização                           ; -111.006        ; -18.773         ; 0               
 3.04.04.04 ; Outras receitas (despesas) operacionais                         ; 0               ; 614             ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 215.139         ; 47.266          ; 0               
 3.06       ; Resultado Financeiro                                            ; -197.623        ; 22.238          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 56.461          ; 57.036          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -254.084        ; -34.798         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.516          ; 69.504          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.255          ; 1.433           ; 0               
 3.08.01    ; Corrente                                                        ; -36.226         ; -5.700          ; 0               
 3.08.02    ; Diferido                                                        ; 26.971          ; 7.133           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.261           ; 70.937          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.261           ; 70.937          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.291           ; 70.937          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -30             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02000         ; 0,30000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,05000        ; 0,30000         ; 0,00000         
