 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.457.901       ; 7.465.334       ; 7.384.996       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.584.815      ; -5.649.872      ; -5.549.034      
 3.03       ; Resultado Bruto                                                 ; 1.873.086       ; 1.815.462       ; 1.835.962       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.001.561      ; -1.455.141      ; -1.073.829      
 3.04.01    ; Despesas com Vendas                                             ; -546.130        ; -423.228        ; -425.765        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -350.587        ; -268.728        ; -297.591        
 3.04.02.01 ; Gerais e Administrativas                                        ; -350.587        ; -268.728        ; -297.591        
 3.04.02.02 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -104.844        ; -763.185        ; -350.473        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 871.525         ; 360.321         ; 762.133         
 3.06       ; Resultado Financeiro                                            ; -47.464         ; -35.968         ; 432             
 3.06.01    ; Receitas Financeiras                                            ; 423.843         ; 557.061         ; 411.478         
 3.06.02    ; Despesas Financeiras                                            ; -471.307        ; -593.029        ; -411.046        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 824.061         ; 324.353         ; 762.565         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -207.110        ; 47.311          ; -125.368        
 3.08.01    ; Corrente                                                        ; -173.729        ; -17.903         ; -157.261        
 3.08.02    ; Diferido                                                        ; -33.381         ; 65.214          ; 31.893          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 616.951         ; 371.664         ; 637.197         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 616.951         ; 371.664         ; 637.197         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 606.267         ; 368.678         ; 620.332         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10.684          ; 2.986           ; 16.865          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
