Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/03/2011;27/04/2012      ;Ordinária      ;              ;0,15100                       
Reunião do Conselho de Administração;26/06/2011;27/04/2012      ;Ordinária      ;              ;0,15440                       
Reunião do Conselho de Administração;23/09/2011;27/04/2012      ;Ordinária      ;              ;0,15810                       
Reunião do Conselho de Administração;19/12/2011;27/04/2012      ;Ordinária      ;              ;0,16020                       
Assembléia Geral Extraordinária     ;20/04/2012;27/04/2012      ;Ordinária      ;              ;1,43489                       
Reunião do Conselho de Administração;14/03/2012;                ;Ordinária      ;              ;0,16530                       
Reunião do Conselho de Administração;19/06/2012;                ;Ordinária      ;              ;0,16750                       
Reunião do Conselho de Administração;19/09/2012;                ;Ordinária      ;              ;0,16210                       
Reunião do Conselho de Administração;19/12/2012;                ;Ordinária      ;              ;0,16430                       
Proposta                            ;18/04/2013;                ;Ordinária      ;              ;1,49110                       
