 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 580.796         ; 644.959         ; 603.646         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -483.251        ; -448.787        ; -396.222        
 3.03       ; Resultado Bruto                                                 ; 97.545          ; 196.172         ; 207.424         
 3.04       ; Despesas/Receitas Operacionais                                  ; -109.087        ; -95.205         ; -74.659         
 3.04.01    ; Despesas com Vendas                                             ; -56.770         ; -49.346         ; -29.076         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.599         ; -70.298         ; -62.487         
 3.04.02.01 ; Despesas Administrativas Diversas                               ; -70.145         ; -51.963         ; -47.743         
 3.04.02.02 ; Honorários da Administração                                     ; -10.454         ; -11.665         ; -3.117          
 3.04.02.03 ; Participação de Funcionários                                    ; 0               ; -6.670          ; -11.627         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 77.598          ; 27.650          ; 20.325          
 3.04.05    ; Outras Despesas Operacionais                                    ; -47.056         ; -4.559          ; -6.007          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.260          ; 1.348           ; 2.586           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.542         ; 100.967         ; 132.765         
 3.06       ; Resultado Financeiro                                            ; 21.083          ; -19.295         ; -30.823         
 3.06.01    ; Receitas Financeiras                                            ; 38.169          ; 21.572          ; 8.939           
 3.06.02    ; Despesas Financeiras                                            ; -17.086         ; -40.867         ; -39.762         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.541           ; 81.672          ; 101.942         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 16.412          ; -12.253         ; -12.828         
 3.08.01    ; Corrente                                                        ; -13.228         ; -14.307         ; -11.062         
 3.08.02    ; Diferido                                                        ; 29.640          ; 2.054           ; -1.766          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 25.953          ; 69.419          ; 89.114          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 25.953          ; 69.419          ; 89.114          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 34.764          ; 66.697          ; 91.892          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -8.811          ; 2.722           ; -2.778          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,30890         ; 0,66690         ; 0,91892         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
