 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.135          ; 11.190          ; 9.254           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.202          ; -7.544          ; -5.300          
 3.03       ; Resultado Bruto                                                 ; 1.933           ; 3.646           ; 3.954           
 3.04       ; Despesas/Receitas Operacionais                                  ; -53.466         ; -48.875         ; -46.919         
 3.04.01    ; Despesas com Vendas                                             ; -35.976         ; -16.456         ; -8.917          
 3.04.01.01 ; Resultados de Instrumentos Financeiros Derivativos              ; -35.976         ; -16.456         ; -8.917          
 3.04.01.02 ; Resultado de Variação Cambial                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.584         ; -75.935         ; -83.250         
 3.04.02.01 ; Despesas de pessoal                                             ; -41.545         ; -41.218         ; -37.151         
 3.04.02.02 ; Gastos Gerais Administrativos                                   ; -22.783         ; -24.385         ; -28.563         
 3.04.02.03 ; Outras Despesas                                                 ; -25.256         ; -10.332         ; -17.536         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 51.494          ; 26.095          ; 25.414          
 3.04.04.01 ; Resultado de Variação Cambial                                   ; 376             ; 10.712          ; 552             
 3.04.04.02 ; Outras Receitas                                                 ; 51.416          ; 14.045          ; 24.663          
 3.04.04.03 ; Resultado de Impairment de Ativos Financeiros                   ; -298            ; 1.338           ; 199             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Resultado de Impairment de Ativos Financeiros                   ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 20.600          ; 17.421          ; 19.834          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -51.533         ; -45.229         ; -42.965         
 3.06       ; Resultado Financeiro                                            ; 125.155         ; 109.118         ; 97.455          
 3.06.01    ; Receitas Financeiras                                            ; 311.347         ; 372.007         ; 325.656         
 3.06.02    ; Despesas Financeiras                                            ; -186.192        ; -262.889        ; -228.201        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 73.622          ; 63.889          ; 54.490          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.216         ; -16.054         ; -11.246         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 52.406          ; 47.835          ; 43.244          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 52.406          ; 47.835          ; 43.244          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 52.406          ; 47.835          ; 43.244          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,59183         ; 0,54021         ; 0,48838         
 3.99.01.02 ; PN                                                              ; 0,65101         ; 0,59423         ; 0,53719         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
