 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.862.781       ; 2.355.539       ; 1.333.236       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.073.633      ; -2.437.755      ; -1.319.382      
 3.03       ; Resultado Bruto                                                 ; -210.852        ; -82.216         ; 13.854          
 3.04       ; Despesas/Receitas Operacionais                                  ; -104.114        ; 96.302          ; -146.725        
 3.04.01    ; Despesas com Vendas                                             ; -61.092         ; -66.723         ; -143.696        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -264.346        ; -198.236        ; -125.646        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 237.053         ; 361.947         ; 122.617         
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.729         ; -686            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -314.966        ; 14.086          ; -132.871        
 3.06       ; Resultado Financeiro                                            ; -51.842         ; -35.837         ; -26.373         
 3.06.01    ; Receitas Financeiras                                            ; 15.573          ; 8.540           ; 11.492          
 3.06.02    ; Despesas Financeiras                                            ; -67.415         ; -44.377         ; -37.865         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -366.808        ; -21.751         ; -159.244        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -470            ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -366.808        ; -22.221         ; -159.244        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -394            ; 86              ; 195             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -394            ; 86              ; 195             
 3.10.01.01 ; Participação dos minoritários                                   ; -394            ; 86              ; 195             
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -367.202        ; -22.135         ; -159.049        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -366.808        ; -22.221         ; -159.244        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -394            ; 86              ; 195             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,47025        ; -0,02834        ; -0,21000        
 3.99.01.02 ; PN                                                              ; -2,43845        ; -0,14699        ; -1,10600        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
