 Conta      ; Descrição                                                   ;T4/2012     ;T4/2011    ;T4/2010    
 1          ; Ativo Total                                                 ; 10.875.179 ; 7.982.345 ; 5.782.955 
 1.01       ; Caixa e Equivalentes de Caixa                               ; 2.040.090  ; 1.173.757 ; 741.281   
 1.01.01    ; Disponível e saldos no Banco Central da República Argentina ; 1.848.013  ; 979.029   ; 592.642   
 1.01.02    ; Saldos em outras entidades financeiras                      ; 192.077    ; 194.728   ; 148.639   
 1.02       ; Aplicações Financeiras                                      ; 529.489    ; 803.386   ; 1.247.468 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo              ; 529.489    ; 803.386   ; 1.247.468 
 1.02.01.01 ; Títulos para Negociação                                     ; 529.489    ; 803.330   ; 1.247.468 
 1.02.01.02 ; Títulos Disponíveis para Venda                              ;            ;           ;           
 1.02.01.03 ; Instrumentos Financeiros Derivativos                        ; 0          ; 56        ; 0         
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado        ;            ;           ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                           ;            ;           ;           
 1.03       ; Empréstimos e Recebíveis                                    ; 8.062.714  ; 5.801.880 ; 3.623.702 
 1.03.01    ; Empréstimos                                                 ; 8.006.142  ; 5.733.232 ; 3.575.733 
 1.03.02    ; Outros créditos                                             ; 56.572     ; 68.648    ; 47.969    
 1.04       ; Tributos Diferidos                                          ; 94.347     ; 45.665    ; 31.828    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos            ;            ;           ;           
 1.05       ; Outros Ativos                                               ; 29.312     ; 40.594    ; 24.741    
 1.05.01    ; Ativos Não Correntes a Venda                                ; 6.508      ; 6.823     ; 0         
 1.05.02    ; Ativos de Operações Descontinuadas                          ;            ;           ;           
 1.05.03    ; Outros                                                      ; 22.804     ; 33.771    ; 24.741    
 1.06       ; Investimentos                                               ;            ;           ;           
 1.06.01    ; Participações em Coligadas                                  ;            ;           ;           
 1.06.02    ; Outros                                                      ;            ;           ;           
 1.07       ; Imobilizado                                                 ; 119.227    ; 117.063   ; 113.935   
 1.07.01    ; Imobilizado de Uso                                          ; 119.227    ; 117.063   ; 113.935   
 1.07.02    ; Imobilizado de Arrendamento                                 ;            ;           ;           
 1.08       ; Intangível                                                  ;            ;           ;           
 1.08.01    ; Intangíveis                                                 ;            ;           ;           
 1.08.02    ; Goodwill                                                    ;            ;           ;           
