 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.810.628      ; 9.770.849       
 3.01.01    ; Receita bruta                                                   ; 16.370.061      ; 14.019.582      
 3.01.02    ; (-) Deduções da receita bruta                                   ; -4.559.433      ; -4.248.733      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.214.537      ; -6.258.011      
 3.03       ; Resultado Bruto                                                 ; 3.596.091       ; 3.512.838       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.738.676      ; -1.308.867      
 3.04.01    ; Despesas com Vendas                                             ; -1.057.306      ; -707.226        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -582.343        ; -450.571        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -97.521         ; -151.543        
 3.04.05.01 ; Provisão para desvalorização de investimento                    ; 0               ; -51.245         
 3.04.05.02 ; Amortização de ágio                                             ; -97.521         ; -100.298        
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.506          ; 473             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.857.415       ; 2.203.971       
 3.06       ; Resultado Financeiro                                            ; -28.716         ; -88.797         
 3.06.01    ; Receitas Financeiras                                            ; 916.765         ; 920.584         
 3.06.02    ; Despesas Financeiras                                            ; -945.481        ; -1.009.381      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.828.699       ; 2.115.174       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -275.949        ; -270.077        
 3.08.01    ; Corrente                                                        ; -285.247        ; -279.580        
 3.08.02    ; Diferido                                                        ; 9.298           ; 9.503           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.552.750       ; 1.845.097       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.552.750       ; 1.845.097       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.276.131       ; 1.551.628       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 276.619         ; 293.469         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,22000         ; 0,27000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
