 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.896.264      ; 16.519.584      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.072.206     ; -9.800.844      ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.824.058       ; 6.718.740       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.182.361      ; -961.818        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -931.525        ; -604.108        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -576.514        ; -575.585        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 46.003          ; 719.177         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.719.373      ; -501.302        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -952            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 641.697         ; 5.756.922       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.992.405      ; -2.005.803      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 416.781         ; 717.450         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.409.186      ; -2.723.253      ; 0               
 3.06.02.01 ; Variação Cambial Líquida de Instrumentos Financeiros            ; 185.754         ; 160.668         ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -2.594.940      ; -2.883.921      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.350.708      ; 3.751.119       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 870.134         ; -83.885         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -480.574        ; 3.667.234       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -480.574        ; 3.667.234       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -420.113        ; 3.706.033       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -60.461         ; -38.799         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,28815        ; 2,54191         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,28815        ; 2,54191         ; 0,00000         
