 Conta      ; Descrição                                            ;T4/2012     ;T4/2011     ;T4/2010    
 1          ; Ativo Total                                          ; 12.737.680 ; 10.391.898 ; 9.746.222 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 94.251     ; 74.166     ; 70.192    
 1.02       ; Aplicações Financeiras                               ; 3.380.943  ; 2.348.589  ; 1.938.875 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 3.380.943  ; 2.348.589  ; 1.938.875 
 1.02.01.01 ; Títulos para Negociação                              ; 117.115    ; 92.715     ; 88.371    
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.302.877  ; 1.153.309  ; 905.124   
 1.02.01.03 ; Outros ativos financeiros avaliados ao Valor Justo   ;            ;            ;           
 1.02.01.04 ; Derivativos                                          ; 104.376    ; 108.978    ; 100.674   
 1.02.01.05 ; Operações compromissadas                             ; 1.184.858  ; 403.157    ; 458.025   
 1.02.01.06 ; Depósitos em bancos privados                         ; 671.717    ; 590.430    ; 386.681   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;           
 1.03       ; Empréstimos e Recebíveis                             ; 8.749.552  ; 7.717.879  ; 7.648.556 
 1.04       ; Tributos Diferidos                                   ;            ;            ;           
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;           
 1.05       ; Outros Ativos                                        ; 490.907    ; 231.102    ; 72.667    
 1.05.01    ; Ativos Não Correntes a Venda                         ;            ;            ;           
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;           
 1.05.03    ; Outros                                               ; 490.907    ; 231.102    ; 72.667    
 1.05.03.01 ; Derivativos utilizados como hedge de valor justo     ; 214.054    ; 84.033     ; 0         
 1.05.03.02 ; Outros ativos                                        ; 276.853    ; 147.069    ; 72.667    
 1.06       ; Investimentos                                        ;            ;            ;           
 1.06.01    ; Participações em Coligadas                           ;            ;            ;           
 1.06.02    ; Outros                                               ;            ;            ;           
 1.07       ; Imobilizado                                          ; 22.027     ; 20.162     ; 15.932    
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;           
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;           
 1.08       ; Intangível                                           ;            ;            ;           
 1.08.01    ; Intangíveis                                          ;            ;            ;           
 1.08.02    ; Goodwill                                             ;            ;            ;           
