 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 410.521         ; 329.522         ; 263.579         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -118.483        ; -89.469         ; -69.928         
 3.03       ; Resultado Bruto                                                 ; 292.038         ; 240.053         ; 193.651         
 3.04       ; Despesas/Receitas Operacionais                                  ; 73.056          ; -30.760         ; -29.155         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.809         ; -79.354         ; -61.109         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 179.012         ; 62.570          ; 33.343          
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.147         ; -13.976         ; -1.389          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 365.094         ; 209.293         ; 164.496         
 3.06       ; Resultado Financeiro                                            ; -49.225         ; -20.877         ; 8.822           
 3.06.01    ; Receitas Financeiras                                            ; 89.565          ; 102.605         ; 62.932          
 3.06.02    ; Despesas Financeiras                                            ; -138.790        ; -123.482        ; -54.110         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 315.869         ; 188.416         ; 173.318         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.561         ; -36.421         ; -21.718         
 3.08.01    ; Corrente                                                        ; -45.219         ; -28.582         ; -22.251         
 3.08.02    ; Diferido                                                        ; -2.342          ; -7.839          ; 533             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 268.308         ; 151.995         ; 151.600         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 268.308         ; 151.995         ; 151.600         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 268.245         ; 151.938         ; 151.547         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 63              ; 57              ; 53              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,69771         ; 0,96062         ; 0,95703         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,68863         ; 0,95855         ; 0,94694         
