 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 961.873         ; 676.252         ; 604.375         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -241.487        ; -148.877        ; -124.942        
 3.02.03    ; Custos dos imóveis vendidos                                     ; -241.487        ; -148.877        ; -124.942        
 3.03       ; Resultado Bruto                                                 ; 720.386         ; 527.375         ; 479.433         
 3.04       ; Despesas/Receitas Operacionais                                  ; -179.365        ; -132.476        ; -173.851        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -170.435        ; -125.665        ; -150.843        
 3.04.02.01 ; Despesas administrativas sede                                   ; -99.894         ; -88.369         ; -93.098         
 3.04.02.02 ; Despesas administrativas shoopings                              ; -21.541         ; -9.179          ; -14.309         
 3.04.02.03 ; Despesas com projetos para locação                              ; -33.358         ; -12.229         ; -39.074         
 3.04.02.04 ; Despesas com projetos para venda                                ; -15.642         ; -15.888         ; -4.362          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.570           ; 4.055           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.373         ; -13.009         ; -19.497         
 3.04.05.01 ; Depreciações e amortizações                                     ; -6.843          ; -5.347          ; -3.540          
 3.04.05.02 ; Remuneração baseada em opções de ações                          ; -9.530          ; -7.662          ; -5.675          
 3.04.05.03 ; Outras despesas operacionais                                    ; 0               ; 0               ; -10.282         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.873           ; 2.143           ; -3.511          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 541.021         ; 394.899         ; 305.582         
 3.06       ; Resultado Financeiro                                            ; -41.546         ; 31.559          ; 43.543          
 3.06.01    ; Receitas Financeiras                                            ; 58.379          ; 86.979          ; 88.599          
 3.06.02    ; Despesas Financeiras                                            ; -99.925         ; -55.420         ; -45.056         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 499.475         ; 426.458         ; 349.125         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -110.113        ; -117.539        ; -120.127        
 3.08.01    ; Corrente                                                        ; -57.265         ; -60.668         ; -14.972         
 3.08.02    ; Diferido                                                        ; -52.848         ; -56.871         ; -105.155        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 389.362         ; 308.919         ; 228.998         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 389.362         ; 308.919         ; 228.998         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 388.055         ; 298.176         ; 218.383         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.307           ; 10.743          ; 10.615          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,17620         ; 1,67410         ; 1,22860         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,17510         ; 1,67350         ; 1,22840         
