 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 182.357         ; 137.341         ; 116.159         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -38.002         ; -28.065         ; -25.032         
 3.03       ; Resultado Bruto                                                 ; 144.355         ; 109.276         ; 91.127          
 3.04       ; Despesas/Receitas Operacionais                                  ; -36.199         ; -23.785         ; -19.235         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.025         ; -33.079         ; -22.685         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.826           ; 9.294           ; 3.450           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 108.156         ; 85.491          ; 71.892          
 3.06       ; Resultado Financeiro                                            ; -176.199        ; -108.252        ; -73.111         
 3.06.01    ; Receitas Financeiras                                            ; 116.895         ; 113.284         ; 6.243           
 3.06.02    ; Despesas Financeiras                                            ; -293.094        ; -221.536        ; -79.354         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -68.043         ; -22.761         ; -1.219          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.197         ; -15.240         ; -10.136         
 3.08.01    ; Corrente                                                        ; -22.261         ; -15.254         ; -10.219         
 3.08.02    ; Diferido                                                        ; 64              ; 14              ; 83              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -90.240         ; -38.001         ; -11.355         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -90.240         ; -38.001         ; -11.355         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -90.240         ; -38.001         ; -11.355         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,79000        ; -0,75000        ; -0,22000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
