 Conta      ; Descrição                                                      ;T4/2012     ;T4/2011     ;T4/2010    
 1          ; Ativo Total                                                    ; 14.025.420 ; 10.851.756 ; 9.337.766 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 8.927      ; 9.648      ; 8.931     
 1.01.01    ; Caixa e Disponibilidade em Bancos                              ; 8.927      ; 9.648      ; 8.931     
 1.02       ; Aplicações Financeiras                                         ; 4.065.267  ; 3.574.748  ; 4.187.211 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 4.065.267  ; 3.458.024  ; 3.429.452 
 1.02.01.01 ; Títulos para Negociação                                        ;            ;            ;           
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 4.058.358  ; 3.428.606  ; 3.409.275 
 1.02.01.03 ; Instrumentos Financeiros Derivativos                           ; 6.909      ; 29.418     ; 20.177    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 0          ; 116.724    ; 757.759   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 0          ; 116.724    ; 757.759   
 1.03       ; Empréstimos e Recebíveis                                       ; 9.666.839  ; 7.055.247  ; 4.929.956 
 1.03.01    ; Operações de Crédito e Adiantamento a Instituições Financeiras ; 5.233.419  ; 3.058.166  ; 987.240   
 1.03.02    ; Operações de Crédito e Adiantamento a Clientes                 ; 4.433.420  ; 3.997.081  ; 3.942.716 
 1.04       ; Tributos Diferidos                                             ; 98.924     ; 73.127     ; 82.726    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ; 98.924     ; 73.127     ; 82.726    
 1.05       ; Outros Ativos                                                  ; 179.959    ; 134.077    ; 124.818   
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 2.532      ; 1.912      ; 1.967     
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;           
 1.05.03    ; Outros                                                         ; 177.427    ; 132.165    ; 122.851   
 1.06       ; Investimentos                                                  ; 515        ; 0          ; 0         
 1.06.01    ; Participações em Coligadas                                     ; 515        ; 0          ; 0         
 1.06.02    ; Outros                                                         ;            ;            ;           
 1.07       ; Imobilizado                                                    ; 4.045      ; 3.841      ; 3.932     
 1.07.01    ; Imobilizado de Uso                                             ; 4.045      ; 3.841      ; 3.932     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;           
 1.08       ; Intangível                                                     ; 944        ; 1.068      ; 192       
 1.08.01    ; Intangíveis                                                    ; 944        ; 1.068      ; 192       
 1.08.02    ; Goodwill                                                       ;            ;            ;           
