 Conta      ; Descrição                                                                  ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 433.515         ; 372.112         ; 365.299         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -321.506        ; -276.373        ; -261.094        
 3.03       ; Resultado Bruto                                                            ; 112.009         ; 95.739          ; 104.205         
 3.04       ; Despesas/Receitas Operacionais                                             ; -113.357        ; -94.304         ; -87.117         
 3.04.01    ; Despesas com Vendas                                                        ; -66.695         ; -58.047         ; -52.730         
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -46.699         ; -41.742         ; -34.453         
 3.04.02.01 ; Honorários da Administração                                                ; -5.337          ; -3.590          ; -3.513          
 3.04.02.02 ; Outras Despesas Gerais                                                     ; -41.362         ; -38.152         ; -30.940         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 37              ; 5.485           ; 66              
 3.04.04.01 ; Resultados de transações com ativos não circulantes                        ; 0               ; 1.035           ; 0               
 3.04.04.02 ; Ganhos com parcelamentos de obrigações sociais e fiscais (Lei 11.941/2009) ; 0               ; 4.450           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                               ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; -1.348          ; 1.435           ; 17.088          
 3.06       ; Resultado Financeiro                                                       ; -46.790         ; -55.770         ; -45.885         
 3.06.01    ; Receitas Financeiras                                                       ; 2.688           ; 2.400           ; 1.550           
 3.06.02    ; Despesas Financeiras                                                       ; -49.478         ; -58.170         ; -47.435         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; -48.138         ; -54.335         ; -28.797         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -1.702          ; -3.261          ; -144            
 3.08.01    ; Corrente                                                                   ; -3.459          ; 0               ; -2.268          
 3.08.02    ; Diferido                                                                   ; 1.757           ; -3.261          ; 2.124           
 3.09       ; Resultado Líquido das Operações Continuadas                                ; -49.840         ; -57.596         ; -28.941         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; -49.840         ; -57.596         ; -28.941         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; -54.602         ; -61.754         ; -31.876         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 4.762           ; 4.158           ; 2.935           
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; -2,83000        ; -3,20000        ; -1,65000        
 3.99.01.02 ; PNA                                                                        ; -2,83000        ; -3,20000        ; -1,65000        
 3.99.01.03 ; PNB                                                                        ; -2,83000        ; -3,20000        ; -1,65000        
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
