 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 671.310         ; 670.934         ; 769.861         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -537.986        ; -535.774        ; -680.606        
 3.03       ; Resultado Bruto                                                 ; 133.324         ; 135.160         ; 89.255          
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.240         ; -89.854         ; -104.592        
 3.04.01    ; Despesas com Vendas                                             ; -21.111         ; -28.214         ; -50.799         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.042         ; -59.050         ; -51.740         
 3.04.02.01 ; Despesas Administrativas                                        ; -54.684         ; -56.534         ; -48.129         
 3.04.02.02 ; Honorários da Administração                                     ; -2.358          ; -2.516          ; -3.611          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.087          ; -2.590          ; -2.053          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.084          ; 45.306          ; -15.337         
 3.06       ; Resultado Financeiro                                            ; -45.563         ; -109.427        ; -101.512        
 3.06.01    ; Receitas Financeiras                                            ; 28.146          ; 26.949          ; 38.896          
 3.06.02    ; Despesas Financeiras                                            ; -73.709         ; -136.376        ; -140.408        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.521           ; -64.121         ; -116.849        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 71.034          ; -511            ; -9.298          
 3.08.01    ; Corrente                                                        ; -3.053          ; -511            ; -9.298          
 3.08.02    ; Diferido                                                        ; 74.087          ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 78.555          ; -64.632         ; -126.147        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 78.555          ; -64.632         ; -126.147        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 78.555          ; -64.631         ; -126.126        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -1              ; -21             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27550         ; -0,22670        ; -0,87170        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
