 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 860.335         ; 678.907         ; 571.525         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -484.530        ; -397.483        ; -339.884        
 3.03       ; Resultado Bruto                                                 ; 375.805         ; 281.424         ; 231.641         
 3.04       ; Despesas/Receitas Operacionais                                  ; -247.600        ; -167.753        ; -138.821        
 3.04.01    ; Despesas com Vendas                                             ; -178.526        ; -121.224        ; -96.597         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.326         ; -48.197         ; -45.679         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -4.748          ; 1.668           ; 3.455           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 128.205         ; 113.671         ; 92.820          
 3.06       ; Resultado Financeiro                                            ; 5.299           ; 11.781          ; -3.531          
 3.06.01    ; Receitas Financeiras                                            ; 19.321          ; 22.647          ; 10.302          
 3.06.01.01 ; Receitas Financeiras                                            ; 18.169          ; 20.703          ; 4.355           
 3.06.01.02 ; Variação Cambial Ativa                                          ; 1.152           ; 1.944           ; 5.947           
 3.06.02    ; Despesas Financeiras                                            ; -14.022         ; -10.866         ; -13.833         
 3.06.02.01 ; Despesas Financeiras                                            ; -12.334         ; -9.155          ; -8.052          
 3.06.02.02 ; Variação Cambial Passiva                                        ; -1.688          ; -1.711          ; -5.781          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 133.504         ; 125.452         ; 89.289          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.630         ; -33.839         ; -24.755         
 3.08.01    ; Corrente                                                        ; -32.882         ; -24.598         ; -19.507         
 3.08.02    ; Diferido                                                        ; -3.748          ; -9.241          ; -5.248          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 96.874          ; 91.613          ; 64.534          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 96.874          ; 91.613          ; 64.534          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 96.874          ; 91.613          ; 64.534          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,09398         ; 1,05000         ; 0,82000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
