 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 190.591         ; 234.030         ; 225.950         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -160.430        ; -184.659        ; -168.528        
 3.03       ; Resultado Bruto                                                 ; 30.161          ; 49.371          ; 57.422          
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.632         ; -41.615         ; -49.285         
 3.04.01    ; Despesas com Vendas                                             ; -14.961         ; -15.982         ; -15.550         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.303         ; -28.341         ; -23.662         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.632          ; 2.708           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -10.073         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.529           ; 7.756           ; 8.137           
 3.06       ; Resultado Financeiro                                            ; -10.316         ; -9.297          ; -9.941          
 3.06.01    ; Receitas Financeiras                                            ; 1.846           ; 3.124           ; 1.041           
 3.06.02    ; Despesas Financeiras                                            ; -12.162         ; -12.421         ; -10.982         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.787          ; -1.541          ; -1.804          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.594         ; 250             ; 1.020           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -12.594         ; 250             ; 1.020           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -15.381         ; -1.291          ; -784            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -15.381         ; -1.291          ; -784            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -14.919         ; -927            ; -731            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -462            ; -364            ; -53             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,75000        ; -0,05000        ; -0,14000        
 3.99.01.02 ; PN                                                              ; -0,75000        ; -0,05000        ; -0,14000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
