 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 12.951          ; 8.685           ; 33.668          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.674          ; -7.226          ; -25.670         
 3.03       ; Resultado Bruto                                                 ; 3.277           ; 1.459           ; 7.998           
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.935          ; -22.967         ; -4.346          
 3.04.01    ; Despesas com Vendas                                             ; -470            ; -2.074          ; -2.136          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.915          ; -4.399          ; -6.321          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 185             ; 3.624           ; 8.057           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.735          ; -20.118         ; -3.946          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -6.658          ; -21.508         ; 3.652           
 3.06       ; Resultado Financeiro                                            ; -7.989          ; -11.740         ; -8.750          
 3.06.01    ; Receitas Financeiras                                            ; 309             ; 365             ; 1.772           
 3.06.02    ; Despesas Financeiras                                            ; -8.298          ; -12.105         ; -10.522         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -14.647         ; -33.248         ; -5.098          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -99             ; 0               ; -1.394          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -99             ; 0               ; -1.394          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -14.746         ; -33.248         ; -6.492          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -14.746         ; -33.248         ; -6.492          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -14.738         ; -33.242         ; -6.494          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -8              ; -6              ; 2               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,18862        ; -1,46090        ; -0,29140        
 3.99.01.02 ; PN                                                              ; -0,95060        ; -0,81970        ; -0,16350        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
