 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 433.773         ; 144.233         ; 8.834           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -260.130        ; -81.460         ; -8.267          
 3.03       ; Resultado Bruto                                                 ; 173.643         ; 62.773          ; 567             
 3.04       ; Despesas/Receitas Operacionais                                  ; -208.705        ; -188.381        ; -172.722        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -193.757        ; -188.161        ; -172.722        
 3.04.02.01 ; Gerais e administrativas                                        ; -129.273        ; -113.303        ; -69.325         
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; -21.339         ; -62.254         ; -87.858         
 3.04.02.03 ; Gastos com implantação                                          ; -32.638         ; -12.604         ; -15.539         
 3.04.02.04 ; Perda pela não recuperabilidade de ativos                       ; -10.507         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.948         ; -220            ; 0               
 3.04.05.01 ; Provisão para passivo a descoberto                              ;                 ;                 ;                 
 3.04.05.02 ; Outras despesas                                                 ; -14.948         ; -220            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -35.062         ; -125.608        ; -172.155        
 3.06       ; Resultado Financeiro                                            ; -15.937         ; 136.942         ; 62.275          
 3.06.01    ; Receitas Financeiras                                            ; 52.811          ; 258.432         ; 170.343         
 3.06.02    ; Despesas Financeiras                                            ; -68.748         ; -121.490        ; -108.068        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -50.999         ; 11.334          ; -109.880        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 18.275          ; -6.649          ; 32.704          
 3.08.01    ; Corrente                                                        ; -4.223          ; -5.967          ; -1.048          
 3.08.02    ; Diferido                                                        ; 22.498          ; -682            ; 33.752          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -32.724         ; 4.685           ; -77.176         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -32.724         ; 4.685           ; -77.176         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -26.334         ; 7.565           ; -77.086         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6.390          ; -2.880          ; -90             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00009        ; 0,00003         ; -0,00029        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00009        ; 0,00003         ; -0,00029        
