 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.524.000       ; 1.345.632       ; 1.187.150       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.181.278      ; -1.055.199      ; -934.349        
 3.03       ; Resultado Bruto                                                 ; 342.722         ; 290.433         ; 252.801         
 3.04       ; Despesas/Receitas Operacionais                                  ; -273.930        ; -233.188        ; -202.694        
 3.04.01    ; Despesas com Vendas                                             ; -283.601        ; -242.029        ; -202.371        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.552         ; -29.544         ; -24.295         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 49.223          ; 38.385          ; 23.972          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 68.792          ; 57.245          ; 50.107          
 3.06       ; Resultado Financeiro                                            ; -4.198          ; -5.676          ; -6.877          
 3.06.01    ; Receitas Financeiras                                            ; 5.233           ; 4.802           ; 4.811           
 3.06.02    ; Despesas Financeiras                                            ; -9.431          ; -10.478         ; -11.688         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 64.594          ; 51.569          ; 43.230          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.489         ; -14.147         ; -12.457         
 3.08.01    ; Corrente                                                        ; -17.820         ; -14.722         ; -12.813         
 3.08.02    ; Diferido                                                        ; 331             ; 575             ; 356             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.105          ; 37.422          ; 30.773          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.105          ; 37.422          ; 30.773          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 47.105          ; 37.422          ; 30.773          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 10,32231        ; 8,18059         ; 6,65370         
 3.99.01.02 ; PN                                                              ; 10,31183        ; 8,17173         ; 6,64120         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 10,32231        ; 8,18059         ; 6,65370         
 3.99.02.02 ; PN                                                              ; 10,31183        ; 8,17173         ; 6,64120         
