 Conta      ; Descrição                                                                                           ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                                                                ; 52.660.682      ; 51.736.080      ; 40.909.204      
 3.01.01    ; Receitas com Juros e Similares                                                                      ; 52.660.682      ; 51.736.080      ; 40.909.204      
 3.02       ; Despesas da Intermediação Financeira                                                                ; -20.968.812     ; -23.834.316     ; -16.814.126     
 3.02.01    ; Despesas com Juros e Similares                                                                      ; -20.968.812     ; -23.834.316     ; -16.814.126     
 3.03       ; Resultado Bruto Intermediação Financeira                                                            ; 31.691.870      ; 27.901.764      ; 24.095.078      
 3.04       ; Outras Despesas/Receitas Operacionais                                                               ; -26.181.119     ; -18.991.228     ; -14.098.575     
 3.04.01    ; Receitas de Prestação de Serviços                                                                   ; 7.753.426       ; 7.339.498       ; 6.835.508       
 3.04.02    ; Despesas de Pessoal                                                                                 ; -7.126.786      ; -6.643.731      ; -5.926.176      
 3.04.03    ; Outras Despesas Administrativas                                                                     ; -6.076.862      ; -5.728.901      ; -5.304.426      
 3.04.04    ; Despesas Tributárias                                                                                ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                        ; -252.624        ; -68.618         ; 1.718.723       
 3.04.05.01 ; Receitas de instrumentos do patrimônio                                                              ; 93.736          ; 93.727          ; 51.721          
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)                                        ; -548.206        ; -113.659        ; 1.458.150       
 3.04.05.03 ; Variações Cambiais Líquidas                                                                         ; 378.032         ; -121.364        ; 416.900         
 3.04.05.04 ; Outras receitas (despesas) operacionais                                                             ; -624.991        ; -379.418        ; -347.999        
 3.04.05.05 ; Resultado na alienação de ativos não classificados como ativos não correntes mantidos para venda    ; 501.006         ; 5.320           ; -59.186         
 3.04.05.06 ; Res. na alien. e desp. c/ ativos não correntes mantidos p/ venda não classif. c/ op. descontinuadas ; -52.201         ; 446.776         ; 199.137         
 3.04.06    ; Outras Despesas Operacionais                                                                        ; -20.551.595     ; -13.943.692     ; -11.466.146     
 3.04.06.01 ; Depreciação e amortização                                                                           ; -1.831.100      ; -1.462.034      ; -1.237.410      
 3.04.06.02 ; Provisões (líquidas)                                                                                ; -2.206.528      ; -3.061.463      ; -1.974.326      
 3.04.06.03 ; Perdas com ativos financeiros (líquidas)                                                            ; -16.475.615     ; -9.381.549      ; -8.233.810      
 3.04.06.04 ; Perdas com outros ativos (líquidas)                                                                 ; -38.352         ; -38.646         ; -20.600         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                               ; 73.322          ; 54.216          ; 43.942          
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                          ; 5.510.751       ; 8.910.536       ; 9.996.503       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                ; -51.473         ; -1.154.683      ; -2.613.929      
 3.06.01    ; Corrente                                                                                            ; -2.822.084      ; -2.732.999      ; -2.501.876      
 3.06.02    ; Diferido                                                                                            ; 2.770.611       ; 1.578.316       ; -112.053        
 3.07       ; Resultado Líquido das Operações Continuadas                                                         ; 5.459.278       ; 7.755.853       ; 7.382.574       
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                      ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                 ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                     ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                               ; 5.459.278       ; 7.755.853       ; 7.382.574       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                          ; 5.448.660       ; 7.747.925       ; 7.382.093       
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                ; 10.618          ; 7.928           ; 481             
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                        ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                  ; 0,01308         ; 0,01855         ; 0,01767         
 3.99.01.02 ; PN                                                                                                  ; 0,01439         ; 0,02041         ; 0,01944         
 3.99.02    ; Lucro Diluído por Ação                                                                              ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                  ; 0,01307         ; 0,01855         ; 0,01767         
 3.99.02.02 ; PN                                                                                                  ; 0,01438         ; 0,02041         ; 0,01944         
