 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.258.640       ; 1.213.645       ; 935.731         
 3.01.01    ; Sistemas de Transmissão de Energia                              ; 1.169.167       ; 1.127.735       ; 917.847         
 3.01.02    ; Sistemas de Geração de Energia                                  ; 175.044         ; 162.459         ; 80.204          
 3.01.03    ; Deduções da Receita Bruta                                       ; -85.571         ; -76.549         ; -62.320         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -290.173        ; -382.109        ; -243.889        
 3.02.01    ; Custo dos Serviços Prestados                                    ; -96.355         ; -74.179         ; -58.242         
 3.02.02    ; Energia Comprada para Revenda                                   ; -23.316         ; -46.371         ; -60.456         
 3.02.03    ; Custo de Infraestrutura                                         ; -134.720        ; -237.926        ; -122.258        
 3.02.04    ; Depreciação e Amortização                                       ; -35.782         ; -23.633         ; -2.933          
 3.03       ; Resultado Bruto                                                 ; 968.467         ; 831.536         ; 691.842         
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.334         ; -93.136         ; -37.444         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -77.828         ; -86.148         ; -56.378         
 3.04.02.01 ; Pessoal                                                         ; -24.090         ; -28.650         ; -19.154         
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -16.278         ; -12.406         ; -10.251         
 3.04.02.03 ; Outras Despesas Gerais e Administrativas                        ; -37.460         ; -45.092         ; -26.973         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 180             ; 264             ; 20.197          
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.686          ; -7.252          ; -1.263          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 881.133         ; 738.400         ; 654.398         
 3.06       ; Resultado Financeiro                                            ; -232.753        ; -199.623        ; -133.228        
 3.06.01    ; Receitas Financeiras                                            ; 45.255          ; 57.694          ; 55.497          
 3.06.02    ; Despesas Financeiras                                            ; -278.008        ; -257.317        ; -188.725        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 648.380         ; 538.777         ; 521.170         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -109.442        ; -99.733         ; -99.744         
 3.08.01    ; Corrente                                                        ; -75.859         ; -66.587         ; -61.756         
 3.08.02    ; Diferido                                                        ; -33.583         ; -33.146         ; -37.988         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 538.938         ; 439.044         ; 421.426         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 538.938         ; 439.044         ; 421.426         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 220.408         ; 190.527         ; 192.481         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 318.530         ; 248.517         ; 228.945         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
