Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;27/03/2012;12/04/2012      ;Ordinária      ;              ;0,00106                       
Reunião do Conselho de Administração;27/03/2012;12/04/2012      ;Preferencial   ;              ;0,00106                       
Reunião do Conselho de Administração;27/03/2012;12/04/2012      ;Ordinária      ;              ;0,15067                       
Reunião do Conselho de Administração;27/03/2012;12/04/2012      ;Preferencial   ;              ;0,15067                       
Reunião do Conselho de Administração;22/06/2012;12/07/2012      ;Ordinária      ;              ;0,10014                       
Reunião do Conselho de Administração;22/06/2012;12/07/2012      ;Preferencial   ;              ;0,10014                       
Reunião do Conselho de Administração;22/06/2012;12/07/2012      ;Ordinária      ;              ;0,15307                       
Reunião do Conselho de Administração;22/06/2012;12/07/2012      ;Preferencial   ;              ;0,15307                       
Reunião do Conselho de Administração;24/09/2012;11/10/2012      ;Ordinária      ;              ;0,16166                       
Reunião do Conselho de Administração;24/09/2012;11/10/2012      ;Preferencial   ;              ;0,16166                       
Reunião do Conselho de Administração;24/09/2012;11/10/2012      ;Ordinária      ;              ;0,14303                       
Reunião do Conselho de Administração;24/09/2012;11/10/2012      ;Preferencial   ;              ;0,14303                       
Reunião do Conselho de Administração;26/12/2012;11/01/2013      ;Ordinária      ;              ;0,12863                       
Reunião do Conselho de Administração;26/12/2012;11/01/2013      ;Preferencial   ;              ;0,12863                       
Reunião do Conselho de Administração;26/12/2012;11/01/2013      ;Ordinária      ;              ;0,15007                       
Reunião do Conselho de Administração;26/12/2012;11/01/2013      ;Preferencial   ;              ;0,15007                       
