 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 47.381          ; 53.517          ; 53.649          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -36.176         ; -39.534         ; -38.750         
 3.03       ; Resultado Bruto                                                 ; 11.205          ; 13.983          ; 14.899          
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.116          ; -3.356          ; -7.648          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.509          ; -8.160          ; -10.903         
 3.04.02.01 ; Despesas Administrativas                                        ; -7.268          ; 0               ; 0               
 3.04.02.02 ; Participação dos Empregados                                     ; -241            ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.550           ; 5.328           ; 4.346           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; 3.583           ; 3.656           ; 2.680           
 3.04.04.02 ; Outras Receitas                                                 ; 967             ; 1.672           ; 1.666           
 3.04.05    ; Outras Despesas Operacionais                                    ; -157            ; -524            ; -1.091          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.089           ; 10.627          ; 7.251           
 3.06       ; Resultado Financeiro                                            ; -2.905          ; -2.577          ; -2.533          
 3.06.01    ; Receitas Financeiras                                            ; 267             ; 460             ; 474             
 3.06.02    ; Despesas Financeiras                                            ; -3.172          ; -3.037          ; -3.007          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.184           ; 8.050           ; 4.718           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -703            ; -1.097          ; -1.293          
 3.08.01    ; Corrente                                                        ; -848            ; -1.246          ; -1.511          
 3.08.02    ; Diferido                                                        ; 145             ; 149             ; 218             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.481           ; 6.953           ; 3.425           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.481           ; 6.953           ; 3.425           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.481           ; 6.953           ; 3.425           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,56000         ; 3,97000         ; 1,95000         
 3.99.01.02 ; PN                                                              ; 2,56000         ; 3,97000         ; 1,95000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
