 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 614.684         ; 741.250         ; 518.385         
 3.02       ; Despesas da Intermediação Financeira                            ; -599.612        ; -663.281        ; -392.245        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 15.072          ; 77.969          ; 126.140         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -13.236         ; -144.682        ; -97.113         
 3.04.01    ; Receitas de Prestação de Serviços                               ; 27.089          ; 20.778          ; 21.620          
 3.04.02    ; Despesas de Pessoal                                             ; -99.011         ; -80.194         ; -67.678         
 3.04.03    ; Outras Despesas Administrativas                                 ; -45.112         ; -43.216         ; -40.977         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 99.651          ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; 0               ; -43.039         ; -10.078         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 4.147           ; 989             ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.836           ; -66.713         ; 29.027          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 223             ; 36.693          ; -2.618          
 3.06.01    ; Corrente                                                        ; 0               ; 0               ; -1.292          
 3.06.02    ; Diferido                                                        ; 223             ; 36.693          ; -1.326          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 2.059           ; -30.020         ; 26.409          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 2.059           ; -30.020         ; 26.409          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.094           ; -29.984         ; 26.296          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -35             ; -36             ; 113             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,03358         ; -0,63756        ; 0,63658         
 3.99.01.02 ; PN                                                              ; 0,03358         ; -0,63756        ; 0,63658         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,03183         ; -0,59962        ; 0,63572         
 3.99.02.02 ; PN                                                              ; 0,03183         ; -0,61562        ; 0,63573         
