 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.080           ; 3.363           ; 3.777           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.546          ; -1.489          ; -1.021          
 3.03       ; Resultado Bruto                                                 ; -466            ; 1.874           ; 2.756           
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.559          ; 44.233          ; 5.656           
 3.04.01    ; Despesas com Vendas                                             ; -112            ; -137            ; -150            
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.842          ; -2.641          ; -2.466          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 1.628           ; 1.416           ; 4.061           
 3.04.05.01 ; Honorários da Administração                                     ; -227            ; -228            ; -221            
 3.04.05.02 ; Outras, Líquidas                                                ; 1.855           ; 1.644           ; 4.282           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -8.233          ; 45.595          ; 4.211           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -9.025          ; 46.107          ; 8.412           
 3.06       ; Resultado Financeiro                                            ; 332             ; 1.288           ; 1.096           
 3.06.01    ; Receitas Financeiras                                            ; 1.009           ; 1.687           ; 1.492           
 3.06.02    ; Despesas Financeiras                                            ; -677            ; -399            ; -396            
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -339            ; -53             ; -46             
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -338            ; -346            ; -350            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -8.693          ; 47.395          ; 9.508           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 285             ; -1.267          ; -2.709          
 3.08.01    ; Corrente                                                        ; -956            ; -1.437          ; -1.256          
 3.08.02    ; Diferido                                                        ; 1.241           ; 170             ; -1.453          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -8.408          ; 46.128          ; 6.799           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -8.408          ; 46.128          ; 6.799           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -8.408          ; 46.128          ; 6.799           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -4,23000        ; 23,21000        ; 3,42000         
 3.99.01.02 ; PN                                                              ; -4,65000        ; 25,53000        ; 3,76000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
