 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.367.773       ; 1.072.312       ; 781.907         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -997.790        ; -771.739        ; -533.783        
 3.03       ; Resultado Bruto                                                 ; 369.983         ; 300.573         ; 248.124         
 3.04       ; Despesas/Receitas Operacionais                                  ; -144.561        ; -122.803        ; -75.476         
 3.04.01    ; Despesas com Vendas                                             ; -39.143         ; -27.673         ; -20.041         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.917         ; -96.193         ; -59.872         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -6.501          ; 1.063           ; 4.437           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 225.422         ; 177.770         ; 172.648         
 3.06       ; Resultado Financeiro                                            ; 23.642          ; 28.918          ; 28.605          
 3.06.01    ; Receitas Financeiras                                            ; 38.481          ; 44.794          ; 33.172          
 3.06.02    ; Despesas Financeiras                                            ; -14.839         ; -15.876         ; -4.567          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 249.064         ; 206.688         ; 201.253         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.897         ; -25.098         ; -20.811         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -18.897         ; -25.098         ; -20.811         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 230.167         ; 181.590         ; 180.442         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 230.167         ; 181.590         ; 180.442         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 225.038         ; 175.216         ; 166.552         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.129           ; 6.374           ; 13.890          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,46000         ; 1,15000         ; 1,25000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,41000         ; 1,11000         ; 1,21000         
