 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.817.134       ; 3.368.876       ; 2.964.499       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.041.141      ; -2.627.180      ; -2.333.156      
 3.03       ; Resultado Bruto                                                 ; 775.993         ; 741.696         ; 631.343         
 3.04       ; Despesas/Receitas Operacionais                                  ; -384.737        ; -313.214        ; -267.551        
 3.04.01    ; Despesas com Vendas                                             ; -220.223        ; -173.520        ; -162.650        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -173.221        ; -144.799        ; -138.174        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 26.189          
 3.04.05    ; Outras Despesas Operacionais                                    ; -683            ; -3.299          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.390           ; 8.404           ; 7.084           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 391.256         ; 428.482         ; 363.792         
 3.06       ; Resultado Financeiro                                            ; 17.917          ; 67.478          ; 78.165          
 3.06.01    ; Receitas Financeiras                                            ; 209.667         ; 249.835         ; 208.803         
 3.06.02    ; Despesas Financeiras                                            ; -191.750        ; -182.357        ; -130.638        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 409.173         ; 495.960         ; 441.957         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -106.816        ; -151.937        ; -146.203        
 3.08.01    ; Corrente                                                        ; -106.107        ; -177.215        ; -134.562        
 3.08.02    ; Diferido                                                        ; -709            ; 25.278          ; -11.641         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 302.357         ; 344.023         ; 295.754         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 302.357         ; 344.023         ; 295.754         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 300.029         ; 343.144         ; 296.538         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.328           ; 879             ; -784            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,67620         ; 0,77070         ; 0,66310         
 3.99.01.02 ; PN                                                              ; 0,67620         ; 0,77070         ; 0,66310         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,67420         ; 0,76710         ; 0,65950         
 3.99.02.02 ; PN                                                              ; 0,67420         ; 0,76710         ; 0,65950         
