Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/11/2008;02/07/2012      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/07/2012      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2012      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2012      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/01/2013      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/01/2013      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;17/12/2012;14/03/2013      ;Ordinária      ;              ;0,11000                       
Reunião do Conselho de Administração;17/12/2012;14/03/2013      ;Preferencial   ;              ;0,11000                       
Reunião do Conselho de Administração;10/11/2008;01/04/2013      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/04/2013      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;17/12/2012;28/06/2013      ;Ordinária      ;              ;0,09700                       
Reunião do Conselho de Administração;17/12/2012;28/06/2013      ;Preferencial   ;              ;0,09700                       
Reunião do Conselho de Administração;04/03/2013;28/06/2013      ;Ordinária      ;              ;0,12580                       
Reunião do Conselho de Administração;04/03/2013;28/06/2013      ;Preferencial   ;              ;0,12580                       
