 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 256.851         ; 219.185         ; 185.009         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -43.177         ; -36.809         ; -33.528         
 3.03       ; Resultado Bruto                                                 ; 213.674         ; 182.376         ; 151.481         
 3.04       ; Despesas/Receitas Operacionais                                  ; 202.987         ; 268.077         ; 130.487         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.976         ; -16.877         ; -17.173         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 193.586         ; 276.913         ; 142.726         
 3.04.04.01 ; Variação do Valor Justo de Propriedades para INvestimentos      ; 193.586         ; 276.913         ; 142.726         
 3.04.05    ; Outras Despesas Operacionais                                    ; 24.556          ; 267             ; 2.238           
 3.04.05.01 ; Despesas Tributárias                                            ; -1.389          ; -1.457          ; -1.925          
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 25.945          ; 1.724           ; 4.163           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.821           ; 7.774           ; 2.696           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 416.661         ; 450.453         ; 281.968         
 3.06       ; Resultado Financeiro                                            ; -14.261         ; 23.160          ; -4.440          
 3.06.01    ; Receitas Financeiras                                            ; 51.497          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -65.758         ; 23.160          ; -4.440          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 402.400         ; 473.613         ; 277.528         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -92.605         ; -109.306        ; -64.768         
 3.08.01    ; Corrente                                                        ; -88.186         ; -21.881         ; -12.397         
 3.08.02    ; Diferido                                                        ; -4.419          ; -87.425         ; -52.371         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 309.795         ; 364.307         ; 212.760         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 309.795         ; 364.307         ; 212.760         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 185.531         ; 231.050         ; 139.194         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 124.264         ; 133.257         ; 73.566          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,43000         ; 3,13000         ; 2,62000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,43000         ; 3,13000         ; 2,62000         
