 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.318          ; 0               ; 268             
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.938          ; 0               ; -777            
 3.03       ; Resultado Bruto                                                 ; 10.380          ; 0               ; -509            
 3.04       ; Despesas/Receitas Operacionais                                  ; 160.621         ; 2.328           ; 12.481          
 3.04.01    ; Despesas com Vendas                                             ; 0               ; 0               ; -9.414          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.042         ; -23.988         ; -2.412          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 179.663         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 19.059          ; 7.923           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 7.257           ; 16.384          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 171.001         ; 2.328           ; 11.972          
 3.06       ; Resultado Financeiro                                            ; 894             ; -40.135         ; -25.370         
 3.06.01    ; Receitas Financeiras                                            ; 19.675          ; 30.219          ; 17.244          
 3.06.02    ; Despesas Financeiras                                            ; -18.781         ; -70.354         ; -42.614         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 171.895         ; -37.807         ; -13.398         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.912           ; 6.411           ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 4.912           ; 6.411           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 176.807         ; -31.396         ; -13.398         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 176.807         ; -31.396         ; -13.398         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 176.807         ; -31.396         ; -13.398         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 14,13890        ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
