 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 75.696.710      ; 61.796.761      ; 54.712.832      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -67.006.886     ; -55.100.207     ; -47.994.792     
 3.03       ; Resultado Bruto                                                 ; 8.689.824       ; 6.696.554       ; 6.718.040       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.969.295      ; -4.915.934      ; -4.436.449      
 3.04.01    ; Despesas com Vendas                                             ; -3.877.714      ; -3.144.069      ; -2.627.201      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.057.415      ; -1.739.198      ; -1.641.024      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -35.002         ; -32.667         ; -168.224        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 836             ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.720.529       ; 1.780.620       ; 2.281.591       
 3.06       ; Resultado Financeiro                                            ; -1.338.243      ; -2.010.728      ; -2.223.021      
 3.06.01    ; Receitas Financeiras                                            ; 1.583.442       ; 465.154         ; 616.937         
 3.06.02    ; Despesas Financeiras                                            ; -2.921.685      ; -2.475.882      ; -2.839.958      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.382.286       ; -230.108        ; 58.570          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -619.396        ; -92.777         ; -325.428        
 3.08.01    ; Corrente                                                        ; -176.742        ; -520.711        ; -358.774        
 3.08.02    ; Diferido                                                        ; -442.654        ; 427.934         ; 33.346          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 762.890         ; -322.885        ; -266.858        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 12.246          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 12.246          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 762.890         ; -322.885        ; -254.612        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 718.938         ; -75.705         ; -292.799        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 43.952          ; -247.180        ; 38.187          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,24784         ; -0,02777        ; -0,11746        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,24784         ; -0,02777        ; 0,08171         
