 Conta      ; Descrição                                                                                    ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                                                         ; 1.244.845       ; 772.334         ; 456.773         
 3.02       ; Despesas da Intermediação Financeira                                                         ; -469.735        ; -281.494        ; -131.554        
 3.03       ; Resultado Bruto Intermediação Financeira                                                     ; 775.110         ; 490.840         ; 325.219         
 3.04       ; Outras Despesas/Receitas Operacionais                                                        ; -157.408        ; -96.655         ; 28.248          
 3.04.01    ; Receitas de Prestação de Serviços                                                            ; 390.910         ; 282.728         ; 179.711         
 3.04.02    ; Despesas de Pessoal                                                                          ; -360.201        ; -277.651        ; -226.595        
 3.04.03    ; Outras Despesas Administrativas                                                              ; -348.874        ; -280.047        ; -189.439        
 3.04.03.01 ; Depreciação do imobilizado e diversos                                                        ; -9.395          ; -8.991          ; -7.097          
 3.04.03.02 ; Perda por inadimplencia de outros créditos e provisões para riscos diversos                  ; -8.840          ; -3.873          ; -5.360          
 3.04.03.03 ; Outras despesas operacionais                                                                 ; -330.639        ; -267.183        ; -176.982        
 3.04.04    ; Despesas Tributárias                                                                         ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                 ; 285.949         ; 217.323         ; 283.263         
 3.04.05.01 ; Resultados por ativos financeiros mensurados ao valor justo mantidos para negociação         ; 150.949         ; 66.718          ; 103.276         
 3.04.05.02 ; Resultados por ativos financeiros mensurados al valor justo desde seu reconhecimento inicial ; 44.945          ; 105.235         ; 84.830          
 3.04.05.03 ; Diferença de câmbio líquida                                                                  ; 77.946          ; 30.158          ; 48.831          
 3.04.05.04 ; Adquisiçao de subsidiária                                                                    ; 12.109          ; 15.212          ; 34.706          
 3.04.05.05 ; Outras receitas operacionais                                                                 ; 0               ; 0               ; 11.620          
 3.04.06    ; Outras Despesas Operacionais                                                                 ; -125.192        ; -39.008         ; -18.692         
 3.04.06.01 ; Perda líquida por inadimplência de empréstimos                                               ; -125.192        ; -39.008         ; -18.692         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                   ; 617.702         ; 394.185         ; 353.467         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                         ; -215.201        ; -146.578        ; -107.713        
 3.06.01    ; Corrente                                                                                     ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                     ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                                  ; 402.501         ; 247.607         ; 245.754         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                          ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                              ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                        ; 402.501         ; 247.607         ; 245.754         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                   ; 402.117         ; 247.422         ; 245.638         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                         ; 384             ; 185             ; 116             
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                        ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                           ; 0,55910         ; 0,34400         ; 0,34150         
 3.99.02    ; Lucro Diluído por Ação                                                                       ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                           ; 0,55910         ; 0,34400         ; 0,34150         
