 Conta      ; Descrição                                                                   ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                                        ; 87.139.803      ; 82.124.304      ; 66.739.332      
 3.01.01    ; Receita de Juros e Similares                                                ; 83.133.716      ; 82.367.272      ; 63.772.183      
 3.01.02    ; Ganhos / (Perdas) Líquidos de Ativos e Passivos Financeiros para Negociação ; 2.110.113       ; -608.270        ; 2.212.733       
 3.01.03    ; Ganhos / (Perdas) Líquidos de Ativos Financeiros Disponíveis para Venda     ; 1.895.974       ; 365.302         ; 754.416         
 3.01.04    ; Ganhos / (Perdas Líquidos de Operações de Câmbio                            ;                 ;                 ;                 
 3.02       ; Despesas da Intermediação Financeira                                        ; -40.592.136     ; -44.130.173     ; -31.683.853     
 3.02.01    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.02    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ; -951.385        ; 2.625.813       ; -682.961        
 3.02.03    ; Despesa de Intermediação Financeira                                         ; -39.640.751     ; -46.755.986     ; -31.000.892     
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 46.547.667      ; 37.994.131      ; 35.055.479      
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -31.045.435     ; -23.310.662     ; -19.731.362     
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 12.804.795      ; 10.834.333      ; 9.394.538       
 3.04.02    ; Despesas de Pessoal                                                         ; -11.656.422     ; -11.150.970     ; -8.794.017      
 3.04.03    ; Outras Despesas Administrativas                                             ; -11.900.383     ; -11.477.134     ; -9.761.445      
 3.04.04    ; Despesas Tributárias                                                        ; -3.871.468      ; -3.536.225      ; -3.014.917      
 3.04.04.01 ; Despesas Tributárias                                                        ; -3.871.468      ; -3.536.225      ; -3.014.917      
 3.04.05    ; Outras Receitas Operacionais                                                ; 1.413.016       ; 3.076.175       ; 2.577.730       
 3.04.05.01 ; Resultado de Seguros e Previdência                                          ; 1.413.016       ; 3.076.175       ; 2.577.730       
 3.04.06    ; Outras Despesas Operacionais                                                ; -18.705.635     ; -11.738.963     ; -10.710.304     
 3.04.06.01 ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamentos      ; -11.510.179     ; -8.296.151      ; -5.756.125      
 3.04.06.02 ; Depreciação e Amortização                                                   ; -2.538.260      ; -2.120.335      ; -1.966.433      
 3.04.06.03 ; Outras Receitas / (Despesas) Operacionais                                   ; -4.657.196      ; -1.322.477      ; -2.987.746      
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 870.662         ; 682.122         ; 577.053         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 15.502.232      ; 14.683.469      ; 15.324.117      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -4.150.538      ; -3.594.027      ; -5.271.924      
 3.06.01    ; Corrente                                                                    ; -6.628.903      ; -5.268.788      ; -6.052.588      
 3.06.02    ; Diferido                                                                    ; 2.478.365       ; 1.674.761       ; 780.664         
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 11.351.694      ; 11.089.442      ; 10.052.193      
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 11.351.694      ; 11.089.442      ; 10.052.193      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 11.291.570      ; 10.958.054      ; 9.939.575       
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 60.124          ; 131.388         ; 112.618         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 2,83000         ; 2,74000         ; 2,52000         
 3.99.01.02 ; PN                                                                          ; 3,12000         ; 3,01000         ; 2,77000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
