 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 25.169.230      ; 9.245.255       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.673.253     ; -4.586.565      
 3.03       ; Resultado Bruto                                                 ; 12.495.977      ; 4.658.690       
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.735.838      ; -3.091.403      
 3.04.01    ; Despesas com Vendas                                             ; -4.847.297      ; -1.160.793      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.998.437      ; -1.444.627      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.996.122       ; 560.360         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.886.226      ; -1.046.343      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.760.139       ; 1.567.287       
 3.06       ; Resultado Financeiro                                            ; -2.215.527      ; -71.912         
 3.06.01    ; Receitas Financeiras                                            ; 2.275.372       ; 1.405.870       
 3.06.02    ; Despesas Financeiras                                            ; -4.490.899      ; -1.477.782      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.544.612       ; 1.495.375       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -759.685        ; -489.625        
 3.08.01    ; Corrente                                                        ; -934.079        ; -205.730        
 3.08.02    ; Diferido                                                        ; 174.394         ; -283.895        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.784.927       ; 1.005.750       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.784.927       ; 1.005.750       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.784.890       ; 1.005.731       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 37              ; 19              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,09000         ; 0,61000         
 3.99.01.02 ; PN                                                              ; 1,09000         ; 0,61000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,09000         ; 0,61000         
 3.99.02.02 ; PN                                                              ; 1,09000         ; 0,61000         
