 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 484.895         ; 309.297         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -214.450        ; -115.755        
 3.03       ; Resultado Bruto                                                 ; 270.445         ; 193.542         
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.656         ; -21.766         
 3.04.01    ; Despesas com Vendas                                             ; -15.390         ; -11.441         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.734         ; -20.763         
 3.04.02.01 ; Gerais e Administrativas                                        ; -17.941         ; -12.121         
 3.04.02.02 ; Remuneração da administração                                    ; -4.535          ; -4.068          
 3.04.02.03 ; Participações de empregados e administradores                   ; -9.258          ; -4.574          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.468           ; 10.438          
 3.04.04.01 ; Demais resultados nos invesimentos                              ; 1.468           ; 10.438          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.05.01 ; Outros resultados em investimentos                              ;                 ;                 
 3.04.05.02 ; Amortização de ágios                                            ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 224.789         ; 171.776         
 3.06       ; Resultado Financeiro                                            ; -30.460         ; -26.758         
 3.06.01    ; Receitas Financeiras                                            ; 36.750          ; 44.438          
 3.06.02    ; Despesas Financeiras                                            ; -67.210         ; -71.196         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 194.329         ; 145.018         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.003         ; -16.833         
 3.08.01    ; Corrente                                                        ; -24.345         ; -17.132         
 3.08.02    ; Diferido                                                        ; 1.342           ; 299             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 171.326         ; 128.185         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 171.326         ; 128.185         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 153.035         ; 113.734         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 18.291          ; 14.451          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,82500         ; 1,37600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,83000         ; 1,37500         
