 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.310.833       ; 4.704.007       ; 3.521.471       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.791.199      ; -4.099.416      ; -3.105.630      
 3.03       ; Resultado Bruto                                                 ; 519.634         ; 604.591         ; 415.841         
 3.04       ; Despesas/Receitas Operacionais                                  ; -318.225        ; -298.537        ; -246.183        
 3.04.01    ; Despesas com Vendas                                             ; -265.090        ; -245.152        ; -203.584        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -86.192         ; -76.006         ; -65.498         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 40.044          ; 30.754          ; 28.694          
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.641          ; -8.133          ; -5.795          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.346          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 201.409         ; 306.054         ; 169.658         
 3.06       ; Resultado Financeiro                                            ; -209.936        ; -211.154        ; -81.263         
 3.06.01    ; Receitas Financeiras                                            ; 169.491         ; 191.847         ; 97.336          
 3.06.01.01 ; Receitas Financeiras                                            ; 169.491         ; 191.847         ; 97.336          
 3.06.02    ; Despesas Financeiras                                            ; -379.427        ; -403.001        ; -178.599        
 3.06.02.01 ; Despesas Financeiras                                            ; -269.073        ; -226.100        ; -215.669        
 3.06.02.02 ; Variação Cambial, líquida                                       ; -110.354        ; -176.901        ; 37.070          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -8.527          ; 94.900          ; 88.395          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 6.061           ; -31.010         ; -26.590         
 3.08.01    ; Corrente                                                        ; -16.104         ; -6.959          ; -17.885         
 3.08.02    ; Diferido                                                        ; 22.165          ; -24.051         ; -8.705          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.466          ; 63.890          ; 61.805          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -2.466          ; 63.890          ; 61.805          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -2.466          ; 63.890          ; 61.805          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
