 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.923.585       ; 1.888.967       ; 1.564.936       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 2.017.034       ; 2.064.034       ; 1.713.111       
 3.01.02    ; Deduções da Receita Bruta                                       ; -93.449         ; -175.067        ; -148.175        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.083.686      ; -1.085.598      ; -890.082        
 3.03       ; Resultado Bruto                                                 ; 839.899         ; 803.369         ; 674.854         
 3.04       ; Despesas/Receitas Operacionais                                  ; -696.000        ; -663.777        ; -557.570        
 3.04.01    ; Despesas com Vendas                                             ; -504.287        ; -493.301        ; -414.809        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -159.292        ; -143.441        ; -121.206        
 3.04.02.01 ; Honorários da Administração                                     ; -12.263         ; -11.571         ; -10.652         
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -429            ; -784            ; -1.234          
 3.04.02.03 ; Participação Estatutária dos Administradores                    ; -6.062          ; -4.620          ; -5.485          
 3.04.02.04 ; Outras                                                          ; -140.538        ; -126.466        ; -103.835        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.932           ; 10.960          ; 12.961          
 3.04.05    ; Outras Despesas Operacionais                                    ; -41.353         ; -37.995         ; -34.516         
 3.04.05.01 ; Depreciações e Amortizações                                     ; -38.647         ; -32.961         ; -27.273         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -2.706          ; -5.034          ; -7.243          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 143.899         ; 139.592         ; 117.284         
 3.06       ; Resultado Financeiro                                            ; -38.138         ; -49.933         ; -32.726         
 3.06.01    ; Receitas Financeiras                                            ; 6.211           ; 5.365           ; 3.337           
 3.06.02    ; Despesas Financeiras                                            ; -44.349         ; -55.298         ; -36.063         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 105.761         ; 89.659          ; 84.558          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -28.746         ; -24.738         ; -23.535         
 3.08.01    ; Corrente                                                        ; -14.100         ; -18.233         ; -19.305         
 3.08.02    ; Diferido                                                        ; -14.646         ; -6.505          ; -4.230          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 77.015          ; 64.921          ; 61.023          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 77.015          ; 64.921          ; 61.023          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 77.010          ; 64.920          ; 61.022          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5               ; 1               ; 1               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,72286         ; 2,29284         ; 2,15720         
 3.99.01.02 ; PN                                                              ; 2,72286         ; 2,29284         ; 2,15720         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,72286         ; 2,29284         ; 2,15720         
 3.99.02.02 ; PN                                                              ; 2,71958         ; 2,29254         ; 2,15340         
