 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 619.691         ; 542.154         ; 515.283         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -509.576        ; -384.541        ; -371.319        
 3.03       ; Resultado Bruto                                                 ; 110.115         ; 157.613         ; 143.964         
 3.04       ; Despesas/Receitas Operacionais                                  ; -412.443        ; -155.303        ; -116.022        
 3.04.01    ; Despesas com Vendas                                             ; -83.144         ; -65.307         ; -55.726         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -74.964         ; -67.857         ; -51.260         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.664          ; 4.559           ; -15.285         
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 17.664          ; 4.559           ; -15.285         
 3.04.05    ; Outras Despesas Operacionais                                    ; -272.000        ; -26.939         ; 5.996           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1               ; 241             ; 253             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -302.328        ; 2.310           ; 27.942          
 3.06       ; Resultado Financeiro                                            ; -220.867        ; -198.518        ; -93.340         
 3.06.01    ; Receitas Financeiras                                            ; 93.372          ; 138.621         ; 117.038         
 3.06.01.01 ; Receitas Financeiras                                            ; 9.764           ; 40.959          ; 23.545          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 83.608          ; 97.662          ; 93.493          
 3.06.02    ; Despesas Financeiras                                            ; -314.239        ; -337.139        ; -210.378        
 3.06.02.01 ; Despesas Financeiras                                            ; -185.135        ; -185.273        ; -138.900        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -129.104        ; -151.866        ; -71.478         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -523.195        ; -196.208        ; -65.398         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -50.830         ; -19.093         ; 3.565           
 3.08.01    ; Corrente                                                        ; -11.441         ; -8.871          ; -11.197         
 3.08.02    ; Diferido                                                        ; -39.389         ; -10.222         ; 14.762          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -574.025        ; -215.301        ; -61.833         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 13.668          ; -26.610         ; -11.327         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 13.668          ; -26.610         ; -11.327         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -560.357        ; -241.911        ; -73.160         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -560.699        ; -241.332        ; -73.224         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 342             ; -579            ; 64              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -9,75275        ; -5,09769        ; -1,53480        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -9,75275        ; -5,09769        ; -1,53480        
