 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.719.427       ; 1.372.706       ; 1.354.487       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -785.703        ; -592.648        ; -581.708        
 3.03       ; Resultado Bruto                                                 ; 933.724         ; 780.058         ; 772.779         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.201         ; -54.986         ; -72.605         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.201         ; -54.986         ; -72.605         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; -154            ; -269            ; 494             
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -89.047         ; -54.717         ; -73.099         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 844.523         ; 725.072         ; 700.174         
 3.06       ; Resultado Financeiro                                            ; -187.653        ; -169.546        ; -249.011        
 3.06.01    ; Receitas Financeiras                                            ; 36.394          ; 68.232          ; 24.831          
 3.06.02    ; Despesas Financeiras                                            ; -224.047        ; -237.778        ; -273.842        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 656.870         ; 555.526         ; 451.163         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -215.172        ; -181.944        ; -158.471        
 3.08.01    ; Corrente                                                        ; -201.322        ; -167.305        ; -147.923        
 3.08.02    ; Diferido                                                        ; -13.850         ; -14.639         ; -10.548         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 441.698         ; 373.582         ; 292.692         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 441.698         ; 373.582         ; 292.692         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 436.431         ; 369.033         ; 288.948         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.267           ; 4.549           ; 3.744           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,63000         ; 0,94000         ; 0,74000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,94000         ; 0,74000         
