 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 627.471         ; 782.288         ; 785.896         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -477.328        ; -659.849        ; -584.643        
 3.03       ; Resultado Bruto                                                 ; 150.143         ; 122.439         ; 201.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -93.982         ; -100.804        ; -112.103        
 3.04.01    ; Despesas com Vendas                                             ; -29.960         ; -36.733         ; -49.736         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.849         ; -57.964         ; -50.033         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.173          ; -6.107          ; -12.334         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 56.161          ; 21.635          ; 89.150          
 3.06       ; Resultado Financeiro                                            ; -10.052         ; -31.195         ; -20.099         
 3.06.01    ; Receitas Financeiras                                            ; 27.971          ; 39.206          ; 36.100          
 3.06.02    ; Despesas Financeiras                                            ; -38.023         ; -70.401         ; -56.199         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 46.109          ; -9.560          ; 69.051          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.480         ; -28.978         ; -29.062         
 3.08.01    ; Corrente                                                        ; -25.966         ; -27.954         ; -16.970         
 3.08.02    ; Diferido                                                        ; 7.486           ; -1.024          ; -12.092         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 27.629          ; -38.538         ; 39.989          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 27.629          ; -38.538         ; 39.989          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 27.265          ; -40.422         ; 39.159          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 364             ; 1.884           ; 830             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,33330         ; -0,49420        ; 0,48980         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,33150         ; -0,49220        ; 0,48740         
