 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.162.240       ; 1.908.348       ; 1.955.931       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.546.371      ; -1.387.814      ; -1.420.128      
 3.03       ; Resultado Bruto                                                 ; 615.869         ; 520.534         ; 535.803         
 3.04       ; Despesas/Receitas Operacionais                                  ; -289.590        ; -239.827        ; -199.356        
 3.04.01    ; Despesas com Vendas                                             ; -112.597        ; -103.784        ; -86.865         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -156.085        ; -126.992        ; -105.259        
 3.04.02.01 ; Gerais e administrativas                                        ; -149.128        ; -120.773        ; -100.217        
 3.04.02.02 ; Remuneração da administração                                    ; -6.957          ; -6.219          ; -5.042          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.908         ; -9.051          ; -7.232          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 326.279         ; 280.707         ; 336.447         
 3.06       ; Resultado Financeiro                                            ; -8.516          ; 13.008          ; -12.313         
 3.06.01    ; Receitas Financeiras                                            ; 63.056          ; 84.820          ; 54.527          
 3.06.02    ; Despesas Financeiras                                            ; -71.572         ; -71.812         ; -66.840         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 317.763         ; 293.715         ; 324.134         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.199         ; -60.933         ; -69.090         
 3.08.01    ; Corrente                                                        ; -61.233         ; -53.933         ; -52.153         
 3.08.02    ; Diferido                                                        ; 14.034          ; -7.000          ; -16.937         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 270.564         ; 232.782         ; 255.044         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 270.564         ; 232.782         ; 255.044         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 256.919         ; 226.121         ; 252.491         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.645          ; 6.661           ; 2.553           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,16000         ; 1,00000         ; 1,18000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,16000         ; 1,00000         ; 1,18000         
