 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 8.067.816       ; 5.267.859       ; 3.135.255       
 3.01.01    ; Receitas com Juros                                              ; 3.870.514       ; 3.112.533       ; 1.789.379       
 3.01.02    ; Resultado Líquido com Instrumentos Financeiros                  ; 4.081.060       ; 1.906.003       ; 1.277.116       
 3.01.03    ; Variações Cambiais Líquidas                                     ; 116.242         ; 249.323         ; 68.760          
 3.02       ; Despesas da Intermediação Financeira                            ; -4.914.541      ; -3.996.003      ; -1.994.366      
 3.02.01    ; Despesas com Juros                                              ; -4.446.244      ; -3.965.981      ; -1.987.336      
 3.02.02    ; Provisões para Perdas com Crédito                               ; -468.297        ; -30.022         ; -7.030          
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 3.153.275       ; 1.271.856       ; 1.140.889       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -192.358        ; -152.489        ; 54.236          
 3.04.01    ; Receitas de Prestação de Serviços                               ; 2.108.846       ; 1.087.115       ; 798.819         
 3.04.02    ; Despesas de Pessoal                                             ; -1.542.155      ; -740.241        ; -457.140        
 3.04.03    ; Outras Despesas Administrativas                                 ; -636.553        ; -355.462        ; -255.204        
 3.04.04    ; Despesas Tributárias                                            ; -283.298        ; -290.545        ; -183.945        
 3.04.05    ; Outras Receitas Operacionais                                    ; 0               ; 61.178          ; 151.706         
 3.04.06    ; Outras Despesas Operacionais                                    ; -121.934        ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 282.736         ; 85.466          ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.960.917       ; 1.119.367       ; 1.195.125       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -806.791        ; 220.197         ; -379.575        
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 2.154.126       ; 1.339.564       ; 815.550         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 2.154.126       ; 1.339.564       ; 815.550         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.132.990       ; 1.334.604       ; 815.550         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 21.136          ; 4.960           ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84000         ; 0,56000         ; 0,41000         
 3.99.01.02 ; PN                                                              ; 0,84000         ; 0,56000         ; 0,41000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84000         ; 0,56000         ; 0,41000         
 3.99.02.02 ; PN                                                              ; 0,84000         ; 0,56000         ; 0,41000         
