 Conta      ; Descrição                                                    ;T4/2012      ;T4/2011      ;T4/2010      
 2          ; Passivo Total                                                ; 957.154.000 ; 818.136.000 ; 727.082.000 
 2.01       ; Passivos Financeiros para Negociação                         ; 642.000     ; 2.815.000   ; 1.335.000   
 2.02       ; Outros Passivos Financeiros ao Valor Justo no Resultado      ; 11.069.000  ; 6.747.000   ; 5.671.000   
 2.02.01    ; Derivativos                                                  ; 11.069.000  ; 6.747.000   ; 5.671.000   
 2.03       ; Passivos Financeiros ao Custo Amortizado                     ; 679.706.000 ; 573.354.000 ; 509.457.000 
 2.03.01    ; Depósitos                                                    ; 243.200.000 ; 242.636.000 ; 202.688.000 
 2.03.02    ; Captação no Mercado Aberto                                   ; 267.405.000 ; 185.413.000 ; 199.657.000 
 2.03.03    ; Recursos de Mercados Interbancários                          ; 97.073.000  ; 90.498.000  ; 62.599.000  
 2.03.04    ; Recursos de Mercados Institucionais                          ; 72.028.000  ; 54.807.000  ; 44.513.000  
 2.04       ; Provisões                                                    ; 19.209.000  ; 15.990.000  ; 14.457.000  
 2.05       ; Passivos Fiscais                                             ; 7.109.000   ; 7.408.000   ; 12.110.000  
 2.05.01    ; Imposto de Renda e Contribuição Social Correntes             ; 2.560.000   ; 1.872.000   ; 1.282.000   
 2.05.02    ; Imposto de Renda e Contribuição Social Diferidos             ; 3.038.000   ; 4.319.000   ; 5.365.000   
 2.05.03    ; Outros                                                       ; 1.511.000   ; 1.217.000   ; 5.463.000   
 2.06       ; Outros Passivos                                              ; 163.421.000 ; 136.486.000 ; 116.500.000 
 2.06.01    ; Outros Passivos Financeiros                                  ; 50.255.000  ; 44.119.000  ; 41.012.000  
 2.06.02    ; Provisão de Seguros e Previdência Privada                    ; 90.318.000  ; 70.904.000  ; 56.864.000  
 2.06.03    ; Passivo de Planos de Capitalização                           ; 2.892.000   ; 2.838.000   ; 2.603.000   
 2.06.04    ; Outros Passivos                                              ; 19.956.000  ; 18.625.000  ; 16.021.000  
 2.07       ; Passivos sobre Ativos Não Correntes a Venda e Descontinuados ;             ;             ;             
 2.07.01    ; Passivos sobre Ativos Não Correntes a Venda                  ;             ;             ;             
 2.07.02    ; Passivos sobre Ativos de Operações Descontinuadas            ;             ;             ;             
 2.08       ; Patrimônio Líquido Consolidado                               ; 75.998.000  ; 75.336.000  ; 67.552.000  
 2.08.01    ; Capital Social Realizado                                     ; 45.000.000  ; 45.000.000  ; 45.000.000  
 2.08.02    ; Reservas de Capital                                          ; -635.000    ; -925.000    ; -138.000    
 2.08.02.01 ; Ágio na Emissão de Ações                                     ;             ;             ;             
 2.08.02.02 ; Reserva Especial de Ágio na Incorporação                     ;             ;             ;             
 2.08.02.03 ; Alienação de Bônus de Subscrição                             ;             ;             ;             
 2.08.02.04 ; Opções Outorgadas                                            ;             ;             ;             
 2.08.02.05 ; Ações em Tesouraria                                          ; -635.000    ; -925.000    ; -138.000    
 2.08.03    ; Reservas de Reavaliação                                      ;             ;             ;             
 2.08.04    ; Reservas de Lucros                                           ; 29.802.000  ; 29.840.000  ; 20.519.000  
 2.08.04.01 ; Reserva Legal                                                ;             ;             ;             
 2.08.04.02 ; Reserva Estatutária                                          ;             ;             ;             
 2.08.04.03 ; Reserva para Contingências                                   ;             ;             ;             
 2.08.04.04 ; Reserva de Lucros a Realizar                                 ; 29.802.000  ; 29.840.000  ; 20.519.000  
 2.08.04.05 ; Reserva de Retenção de Lucros                                ;             ;             ;             
 2.08.04.06 ; Reserva Especial para Dividendos Não Distribuídos            ;             ;             ;             
 2.08.04.07 ; Reserva de Incentivos Fiscais                                ;             ;             ;             
 2.08.04.08 ; Dividendo Adicional Proposto                                 ;             ;             ;             
 2.08.04.09 ; Ações em Tesouraria                                          ;             ;             ;             
 2.08.05    ; Lucros/Prejuízos Acumulados                                  ;             ;             ;             
 2.08.06    ; Ajustes de Avaliação Patrimonial                             ;             ;             ;             
 2.08.07    ; Ajustes Acumulados de Conversão                              ;             ;             ;             
 2.08.08    ; Outros Resultados Abrangentes                                ; 1.735.000   ; 26.000      ; 494.000     
 2.08.09    ; Participação dos Acionistas Não Controladores                ; 96.000      ; 1.395.000   ; 1.677.000   
