Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação        ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;30/04/2012;04/05/2012      ;Preferencial   ;Preferencial Classe CR;14,79416                      
Reunião do Conselho de Administração;29/06/2012;                ;Ordinária      ;                      ;2,86736                       
Reunião do Conselho de Administração;29/06/2012;                ;Preferencial   ;Preferencial Classe A ;2,86736                       
Reunião do Conselho de Administração;29/06/2012;                ;Preferencial   ;Preferencial Classe B ;2,86736                       
Assembléia Geral Extraordinária     ;05/11/2012;05/11/2012      ;Preferencial   ;Preferencial Classe CR;193,00000                     
Assembléia Geral Extraordinária     ;05/11/2012;05/11/2012      ;Preferencial   ;Preferencial Classe C ;15,07463                      
Reunião do Conselho de Administração;28/12/2012;                ;Ordinária      ;                      ;2,40945                       
Reunião do Conselho de Administração;29/12/2012;                ;Preferencial   ;Preferencial Classe A ;2,40945                       
Reunião do Conselho de Administração;28/12/2012;                ;Preferencial   ;Preferencial Classe B ;2,40945                       
Assembléia Geral Extraordinária     ;04/05/2012;04/05/2012      ;Preferencial   ;Preferencial Classe CR;193,00000                     
