 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 25.011          ; 38.246          ; 35.006          
 3.01.01    ; Operações de crédito                                            ; 18.912          ; 36.367          ; 32.822          
 3.01.02    ; Resultado de operações sujeitas a regime fiduciário             ; 6.099           ; 1.879           ; 2.184           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.625         ; -12.405         ; -14.491         
 3.02.01    ; Custo de captação no mercado (CRI)                              ; -11.625         ; -12.405         ; -14.491         
 3.03       ; Resultado Bruto                                                 ; 13.386          ; 25.841          ; 20.515          
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.369          ; -17.546         ; -12.736         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.090         ; -18.236         ; -14.252         
 3.04.02.01 ; Despesas com pessoal                                            ; -7.475          ; -10.681         ; -8.834          
 3.04.02.02 ; Demais despesas administrativas                                 ; -3.510          ; -5.746          ; -4.009          
 3.04.02.03 ; Despesas tributárias                                            ; -1.105          ; -1.809          ; -1.409          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.756           ; 690             ; 1.516           
 3.04.04.01 ; Resultado na alienação de imóveis adjudicados                   ; 0               ; 20              ; 284             
 3.04.04.02 ; Outras receitas operacionais                                    ; 5.756           ; 670             ; 1.232           
 3.04.05    ; Outras Despesas Operacionais                                    ; -35             ; 0               ; 0               
 3.04.05.01 ; Provisão para créditos de liquidação duvidosa                   ;                 ;                 ;                 
 3.04.05.02 ; Outras despesas operacionais                                    ; -35             ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.04.06.01 ; Cibrasec DTVM SA                                                ;                 ;                 ;                 
 3.04.06.02 ; Cibrasec Administradora de Recursos Ltda                        ;                 ;                 ;                 
 3.04.06.03 ; Cibrasec Serviços Financeiros Ltda                              ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.017           ; 8.295           ; 7.779           
 3.06       ; Resultado Financeiro                                            ; 3.115           ; 6.241           ; 4.789           
 3.06.01    ; Receitas Financeiras                                            ; 3.115           ; 6.241           ; 4.789           
 3.06.01.01 ; Receitas com títulos e valores mobiliários                      ; 3.115           ; 6.241           ; 4.789           
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.132          ; 14.536          ; 12.568          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.914          ; -3.539          ; -2.973          
 3.08.01    ; Corrente                                                        ; -1.914          ; -3.358          ; -2.073          
 3.08.02    ; Diferido                                                        ; 0               ; -181            ; -900            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.218           ; 10.997          ; 9.595           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.218           ; 10.997          ; 9.595           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.218           ; 10.997          ; 9.595           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 124,50949       ; 166,60685       ; 145,37218       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
