 Conta   ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 29.752.636      ; 35.138.573      ; 33.805.465      
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -19.199.871     ; -22.042.130     ; -19.590.731     
 3.03    ; Resultado Bruto                                                 ; 10.552.765      ; 13.096.443      ; 14.214.734      
 3.04    ; Despesas/Receitas Operacionais                                  ; 4.078.917       ; 446.546         ; -5.182.203      
 3.04.01 ; Despesas com Vendas                                             ; -4.258.004      ; -4.427.977      ; -4.076.275      
 3.04.02 ; Despesas Gerais e Administrativas                               ; -3.764.743      ; -3.666.320      ; -3.707.634      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 12.101.664      ; 8.540.843       ; 2.601.706       
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 14.631.682      ; 13.542.989      ; 9.032.531       
 3.06    ; Resultado Financeiro                                            ; -2.513.193      ; -5.487.073      ; -4.333.416      
 3.06.01 ; Receitas Financeiras                                            ; 1.671.307       ; 1.772.488       ; 1.223.229       
 3.06.02 ; Despesas Financeiras                                            ; -4.184.500      ; -7.259.561      ; -5.556.645      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.118.489      ; 8.055.916       ; 4.699.115       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.849.214      ; -1.745.338      ; -1.181.537      
 3.08.01 ; Corrente                                                        ; -147.984        ; -1.745.338      ; -1.181.537      
 3.08.02 ; Diferido                                                        ; -2.701.230      ; 0               ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 9.269.275       ; 6.310.578       ; 3.517.578       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 9.269.275       ; 6.310.578       ; 3.517.578       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 9.269.275       ; 6.310.578       ; 3.517.578       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
