 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 53.919.424      ; 48.661.304      ; 42.481.712      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.797.200     ; -45.139.601     ; -39.322.888     
 3.03       ; Resultado Bruto                                                 ; 4.122.224       ; 3.521.703       ; 3.158.824       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.413.108      ; -2.069.512      ; -1.834.338      
 3.04.01    ; Despesas com Vendas                                             ; -1.581.501      ; -1.349.880      ; -1.164.422      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -913.389        ; -793.224        ; -759.679        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -913.389        ; -793.224        ; -759.679        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 81.592          ; 73.400          ; 89.759          
 3.04.04.01 ; Outros Resultados Operacionais, líquidos                        ; 77.916          ; 52.010          ; 10.790          
 3.04.04.02 ; Resultado na venda de bens, líquido                             ; 3.676           ; 21.390          ; 78.969          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 190             ; 192             ; 4               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.709.116       ; 1.452.191       ; 1.324.486       
 3.06       ; Resultado Financeiro                                            ; -262.496        ; -296.504        ; -264.086        
 3.06.01    ; Receitas Financeiras                                            ; 218.061         ; 322.372         ; 266.965         
 3.06.02    ; Despesas Financeiras                                            ; -480.557        ; -618.876        ; -531.051        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.446.620       ; 1.155.687       ; 1.060.400       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -428.756        ; -300.900        ; -295.214        
 3.08.01    ; Corrente                                                        ; -321.510        ; -215.049        ; -160.490        
 3.08.02    ; Diferido                                                        ; -107.246        ; -85.851         ; -134.724        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.017.864       ; 854.787         ; 765.186         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.017.864       ; 854.787         ; 765.186         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.011.009       ; 848.764         ; 765.303         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.855           ; 6.023           ; -117            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,89330         ; 1,58950         ; 1,43000         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,88560         ; 1,58330         ; 1,43000         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
