 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 33.931.422      ; 29.128.740      ; 15.798.251      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.564.464     ; -15.039.663     ; -8.844.805      
 3.03       ; Resultado Bruto                                                 ; 17.366.958      ; 14.089.077      ; 6.953.446       
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.154.669     ; -8.291.711      ; -3.388.110      
 3.04.01    ; Despesas com Vendas                                             ; -8.693.696      ; -6.948.211      ; -2.964.632      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.148.476      ; -1.785.658      ; -738.846        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.871.678       ; 1.229.862       ; 796.285         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.184.175      ; -787.704        ; -483.806        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 2.889           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.212.289       ; 5.797.366       ; 3.565.336       
 3.06       ; Resultado Financeiro                                            ; -290.815        ; -139.692        ; -120.738        
 3.06.01    ; Receitas Financeiras                                            ; 1.281.554       ; 1.103.359       ; 344.354         
 3.06.02    ; Despesas Financeiras                                            ; -1.572.369      ; -1.243.051      ; -465.092        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.921.474       ; 5.657.674       ; 3.444.598       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.469.293      ; -1.295.475      ; -1.045.762      
 3.08.01    ; Corrente                                                        ; -1.628.669      ; -928.132        ; -926.868        
 3.08.02    ; Diferido                                                        ; -840.624        ; -367.343        ; -118.894        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.452.181       ; 4.362.199       ; 2.398.836       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.452.181       ; 4.362.199       ; 2.398.836       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.453.573       ; 4.355.318       ; 2.398.836       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.392          ; 6.881           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,71851         ; 4,40184         ; 4,44587         
 3.99.01.02 ; PN                                                              ; 4,09036         ; 4,84202         ; 4,89046         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,71851         ; 4,40184         ; 4,44587         
 3.99.02.02 ; PN                                                              ; 4,09036         ; 4,84202         ; 4,89046         
