 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 495.416         ; 372.910         ; 331.890         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -328.511        ; -222.379        ; -193.744        
 3.03       ; Resultado Bruto                                                 ; 166.905         ; 150.531         ; 138.146         
 3.04       ; Despesas/Receitas Operacionais                                  ; -144.830        ; -122.955        ; -106.301        
 3.04.01    ; Despesas com Vendas                                             ; -106.513        ; -69.479         ; -61.437         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.935         ; -53.599         ; -45.645         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.518          ; 1.310           ; 1.651           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.900          ; -1.187          ; -870            
 3.04.05.01 ; Participações Estatutárias                                      ; 0               ; -131            ; -751            
 3.04.05.02 ; Outras                                                          ; 0               ; -1.056          ; -119            
 3.04.05.03 ; Participações Não controladores                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 22.075          ; 27.576          ; 31.845          
 3.06       ; Resultado Financeiro                                            ; -11.568         ; -470            ; -5.561          
 3.06.01    ; Receitas Financeiras                                            ; 9.345           ; 7.459           ; 5.222           
 3.06.02    ; Despesas Financeiras                                            ; -20.913         ; -7.929          ; -10.783         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.507          ; 27.106          ; 26.284          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.502          ; -1.140          ; -7.824          
 3.08.01    ; Corrente                                                        ; -3.715          ; -3.156          ; -8.549          
 3.08.02    ; Diferido                                                        ; 2.213           ; 2.016           ; 725             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.005           ; 25.966          ; 18.460          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.005           ; 25.966          ; 18.460          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.890           ; 24.990          ; 17.797          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.115           ; 976             ; 663             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
