 Conta      ; Descrição                                                                   ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                                        ; 1.051.166       ; 1.128.407       ; 978.889         
 3.01.01    ; Receitas de Juros                                                           ; 1.049.198       ; 1.111.368       ; 975.270         
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; 1.968           ; 17.039          ; 3.619           
 3.02       ; Despesas da Intermediação Financeira                                        ; -875.815        ; -961.760        ; -768.897        
 3.02.01    ; Despesas de Juros                                                           ; -875.815        ; -961.760        ; -768.897        
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 175.351         ; 166.647         ; 209.992         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -26.314         ; -61.816         ; -98.727         
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 24.862          ; 25.322          ; 27.514          
 3.04.02    ; Despesas de Pessoal                                                         ; -68.311         ; -66.223         ; -67.878         
 3.04.03    ; Outras Despesas Administrativas                                             ; -49.842         ; -46.139         ; -57.222         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -49.842         ; -46.139         ; -57.222         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 187.383         ; 90.550          ; 72.120          
 3.04.05.01 ; Outras Receitas                                                             ; 185.580         ; 46.607          ; 69.854          
 3.04.05.02 ; Resultado de Variação Cambial                                               ; 1.803           ; 43.943          ; 2.266           
 3.04.06    ; Outras Despesas Operacionais                                                ; -120.562        ; -65.326         ; -73.261         
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -7.130          ; -9.030          ; -10.519         
 3.04.06.02 ; Resultado de Variação Cambial                                               ;                 ;                 ;                 
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; -43.298         ; -27.724         ; -21.202         
 3.04.06.04 ; Outras Despesas                                                             ; -70.134         ; -28.572         ; -41.540         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 156             ; 0               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 149.037         ; 104.831         ; 111.265         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -52.125         ; -31.498         ; -34.416         
 3.06.01    ; Corrente                                                                    ; -71.475         ; -30.850         ; -54.476         
 3.06.02    ; Diferido                                                                    ; 19.350          ; -648            ; 20.060          
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 96.912          ; 73.333          ; 76.849          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 96.912          ; 73.333          ; 76.849          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 80.291          ; 64.214          ; 71.415          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 16.621          ; 9.119           ; 5.434           
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,85551         ; 0,68421         ; 0,76094         
 3.99.01.02 ; PN                                                                          ; 0,94107         ; 0,75263         ; 0,83701         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ; 46,15300        ; 36,91200        ; 41,05200        
 3.99.02.02 ; PN                                                                          ; 34,13800        ; 27,30200        ; 30,36300        
