 Conta      ; Descrição                                            ;T4/2012     ;T4/2011     ;T4/2010     
 1          ; Ativo Total                                          ; 14.380.997 ; 12.140.427 ; 11.043.676 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 2.191.002  ; 1.592.818  ; 1.225.218  
 1.02       ; Aplicações Financeiras                               ; 402.875    ; 374.694    ; 328.498    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 394.300    ; 369.102    ; 325.085    
 1.02.01.01 ; Títulos para Negociação                              ; 18.577     ; 117.165    ; 92.355     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 344.787    ; 237.787    ; 232.096    
 1.02.01.03 ; Instrumentos Financeiros Derivativos                 ; 30.936     ; 14.150     ; 634        
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 8.575      ; 5.592      ; 3.413      
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 8.575      ; 5.592      ; 3.413      
 1.03       ; Empréstimos e Recebíveis                             ; 10.787.012 ; 9.226.987  ; 8.544.122  
 1.04       ; Tributos Diferidos                                   ; 285.361    ; 235.913    ; 177.889    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 285.361    ; 235.913    ; 177.889    
 1.05       ; Outros Ativos                                        ; 580.384    ; 592.341    ; 649.433    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 27.422     ; 15.344     ; 10.285     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 552.962    ; 576.997    ; 639.148    
 1.05.03.01 ; Ativos Fiscais Correntes                             ; 66.797     ; 128.275    ; 297.274    
 1.05.03.02 ; Outros Ativos                                        ; 486.165    ; 448.722    ; 341.874    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 92.254     ; 77.736     ; 85.911     
 1.07.01    ; Imobilizado de Uso                                   ; 7.168      ; 5.435      ; 36.750     
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.07.03    ; Instalações, Móveis e Equipamentos de Uso            ; 44.747     ; 35.965     ; 27.531     
 1.07.04    ; Outros Imobilizados                                  ; 40.339     ; 36.336     ; 21.630     
 1.08       ; Intangível                                           ; 42.109     ; 39.938     ; 32.605     
 1.08.01    ; Intangíveis                                          ; 42.109     ; 39.938     ; 32.605     
 1.08.02    ; Goodwill                                             ;            ;            ;            
