 Conta      ; Descrição                                                                  ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 4.265.885       ; 4.015.063       ; 3.020.951       
 3.01.01    ; Receita Operacional Líquida                                                ; 4.265.885       ; 4.015.063       ; 3.020.951       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -3.074.431      ; -2.767.616      ; -2.044.107      
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -3.074.431      ; -2.767.616      ; -2.044.107      
 3.03       ; Resultado Bruto                                                            ; 1.191.454       ; 1.247.447       ; 976.844         
 3.04       ; Despesas/Receitas Operacionais                                             ; -549.837        ; -354.424        ; -306.971        
 3.04.01    ; Despesas com Vendas                                                        ; -278.012        ; -224.345        ; -163.118        
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -228.511        ; -201.331        ; -146.858        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; -43.314         ; 71.252          ; 3.005           
 3.04.05    ; Outras Despesas Operacionais                                               ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 641.617         ; 893.023         ; 669.873         
 3.06       ; Resultado Financeiro                                                       ; -35.341         ; 9.594           ; 90.625          
 3.06.01    ; Receitas Financeiras                                                       ; 112.724         ; 146.323         ; 130.646         
 3.06.01.01 ; Receitas Financeiras                                                       ; 99.120          ; 122.960         ; 100.469         
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 13.604          ; 23.363          ; 30.177          
 3.06.02    ; Despesas Financeiras                                                       ; -148.065        ; -136.729        ; -40.021         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 606.276         ; 902.617         ; 760.498         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -31.439         ; -86.326         ; -85.299         
 3.08.01    ; Corrente                                                                   ; -72.681         ; -59.152         ; -36.581         
 3.08.02    ; Diferido                                                                   ; 41.242          ; -27.174         ; -48.718         
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 574.837         ; 816.291         ; 675.199         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 574.837         ; 816.291         ; 675.199         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 527.566         ; 760.103         ; 634.488         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 47.271          ; 56.188          ; 40.711          
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,10360         ; 1,57830         ; 1,31640         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,09500         ; 1,56330         ; 1,30280         
