 Conta   ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 0               ; 0               ; 877             
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; 0               ; -436            
 3.03    ; Resultado Bruto                                                 ; 0               ; 0               ; 441             
 3.04    ; Despesas/Receitas Operacionais                                  ; -11.836         ; -4.123          ; -4.683          
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -7.739          ; -4.041          ; -4.661          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ; 3.240           ; 0               ; 0               
 3.04.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05 ; Outras Despesas Operacionais                                    ; -7.337          ; -82             ; -22             
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.836         ; -4.123          ; -4.242          
 3.06    ; Resultado Financeiro                                            ; -2.304          ; -552            ; -31             
 3.06.01 ; Receitas Financeiras                                            ; 732             ; 210             ; 223             
 3.06.02 ; Despesas Financeiras                                            ; -3.036          ; -762            ; -254            
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -14.140         ; -4.675          ; -4.273          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -14.140         ; -4.675          ; -4.273          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -14.140         ; -4.675          ; -4.273          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -14.140         ; -4.675          ; -4.273          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
