 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 32.496          ; 18.686          ; 8.870           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.690         ; -11.134         ; -3.908          
 3.03       ; Resultado Bruto                                                 ; 15.806          ; 7.552           ; 4.962           
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.715         ; -10.625         ; -4.427          
 3.04.01    ; Despesas com Vendas                                             ; 0               ; -226            ; -62             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.839          ; -9.251          ; -4.885          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -876            ; -1.148          ; 520             
 3.04.05.01 ; Provisão para Contingências                                     ; 0               ; -380            ; 0               
 3.04.05.02 ; Outras Despesas                                                 ; 0               ; -768            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.091           ; -3.073          ; 535             
 3.06       ; Resultado Financeiro                                            ; -1.205          ; -3.107          ; -5.218          
 3.06.01    ; Receitas Financeiras                                            ; 604             ; 451             ; 1.212           
 3.06.02    ; Despesas Financeiras                                            ; -1.809          ; -3.558          ; -6.430          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.886           ; -6.180          ; -4.683          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -855            ; -396            ; -15             
 3.08.01    ; Corrente                                                        ; -855            ; -396            ; -15             
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.031           ; -6.576          ; -4.698          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.031           ; -6.576          ; -4.698          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.031           ; -6.576          ; -4.698          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,15000         ; -33,68000       ; -68,09000       
 3.99.01.02 ; PN                                                              ; 8,15000         ; -33,68000       ; -68,09000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 8,15000         ; -33,68000       ; -68,09000       
 3.99.02.02 ; PN                                                              ; 8,15000         ; -33,68000       ; -68,09000       
