 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 117.293         ; 89.755          ; 82.393          
 3.01.01    ; Receita Bruta                                                   ; 134.533         ; 104.240         ; 94.716          
 3.01.02    ; Devoluções e Abatimentos                                        ; -1.304          ; -188            ; -201            
 3.01.03    ; Impostos Sobre Serviços                                         ; -15.936         ; -14.297         ; -12.122         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -89.563         ; -67.883         ; -52.251         
 3.03       ; Resultado Bruto                                                 ; 27.730          ; 21.872          ; 30.142          
 3.04       ; Despesas/Receitas Operacionais                                  ; 72.179          ; -16.124         ; -18.697         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.827         ; -19.006         ; -18.358         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.161           ; 2.991           ; 436             
 3.04.05    ; Outras Despesas Operacionais                                    ; 90.845          ; -109            ; -775            
 3.04.05.01 ; Tributárias                                                     ; -49             ; -89             ; -77             
 3.04.05.02 ; Provisões Operacionais                                          ; 90.894          ; -20             ; -698            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 99.909          ; 5.748           ; 11.445          
 3.06       ; Resultado Financeiro                                            ; 1.984           ; 6.776           ; -1.137          
 3.06.01    ; Receitas Financeiras                                            ; 5.872           ; 10.705          ; 2.920           
 3.06.02    ; Despesas Financeiras                                            ; -3.888          ; -3.929          ; -4.057          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 101.893         ; 12.524          ; 10.308          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.497           ; -2.746          ; -4.790          
 3.08.01    ; Corrente                                                        ; -2.541          ; -2.367          ; -5.393          
 3.08.02    ; Diferido                                                        ; 4.038           ; -379            ; 603             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.390         ; 9.778           ; 5.518           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.390         ; 9.778           ; 5.518           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 103.390         ; 9.778           ; 5.518           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 36.007,00000    ; 3.406,00000     ; 1.922,00000     
 3.99.01.02 ; PNA                                                             ; 33.004,00000    ; 3.121,00000     ; 1.761,00000     
 3.99.01.03 ; PNB                                                             ; 34.379,00000    ; 3.251,00000     ; 1.835,00000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 1.922,00000     
 3.99.02.02 ; PNA                                                             ; 0,00000         ; 0,00000         ; 1.761,00000     
 3.99.02.03 ; PNB                                                             ; 0,00000         ; 0,00000         ; 1.835,00000     
