Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;22/09/2011;28/02/2012      ;Ordinária      ;              ;0,00096                       
Reunião do Conselho de Administração;22/09/2011;28/02/2012      ;Preferencial   ;              ;0,00106                       
Reunião do Conselho de Administração;21/12/2011;28/02/2012      ;Ordinária      ;              ;0,00186                       
Reunião do Conselho de Administração;21/12/2011;28/02/2012      ;Preferencial   ;              ;0,00204                       
Reunião do Conselho de Administração;28/03/2012;29/08/2012      ;Ordinária      ;              ;0,00096                       
Reunião do Conselho de Administração;28/03/2012;29/08/2012      ;Preferencial   ;              ;0,00106                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Ordinária      ;              ;0,00118                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Preferencial   ;              ;0,00129                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Ordinária      ;              ;0,00041                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Preferencial   ;              ;0,00045                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Ordinária      ;              ;0,00098                       
Reunião do Conselho de Administração;27/06/2012;29/08/2012      ;Preferencial   ;              ;0,00108                       
Reunião do Conselho de Administração;26/09/2012;26/02/2013      ;Ordinária      ;              ;0,00084                       
Reunião do Conselho de Administração;26/09/2012;26/02/2013      ;Preferencial   ;              ;0,00092                       
Reunião do Conselho de Administração;26/09/2012;26/02/2013      ;Ordinária      ;              ;0,00036                       
Reunião do Conselho de Administração;26/09/2012;26/02/2013      ;Preferencial   ;              ;0,00040                       
Reunião do Conselho de Administração;18/12/2012;26/02/2013      ;Ordinária      ;              ;0,00108                       
Reunião do Conselho de Administração;18/12/2012;26/02/2013      ;Preferencial   ;              ;0,00119                       
Reunião do Conselho de Administração;18/12/2012;26/02/2013      ;Ordinária      ;              ;0,00060                       
Reunião do Conselho de Administração;18/12/2012;26/02/2013      ;Preferencial   ;              ;0,00066                       
