 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 46.245.501      ; 38.748.247      ; 37.254.179      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -27.066.322     ; -22.883.820     ; -26.018.939     
 3.02.01    ; Custo dos Serviços Prestados                                    ; -24.886.725     ; -21.791.334     ; -25.119.052     
 3.02.02    ; Custos com Pesquisa e Desenvolvimento                           ; -2.179.597      ; -1.092.486      ; -899.887        
 3.03       ; Resultado Bruto                                                 ; 19.179.179      ; 15.864.427      ; 11.235.240      
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.879.250     ; -11.101.838     ; -11.468.637     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.926.104      ; -9.759.556      ; -11.468.637     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -953.146        ; -1.342.282      ; 0               
 3.04.05.01 ; Publicidade e Propaganda                                        ; -163.780        ; -225.606        ; 0               
 3.04.05.02 ; Depreciação e Amortização                                       ; -788.841        ; -1.106.788      ; 0               
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -525            ; -9.888          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.299.929       ; 4.762.589       ; -233.397        
 3.06       ; Resultado Financeiro                                            ; 105.691         ; -1.103.427      ; -465.248        
 3.06.01    ; Receitas Financeiras                                            ; 1.229.057       ; 56.126          ; 312.770         
 3.06.02    ; Despesas Financeiras                                            ; -1.123.366      ; -1.159.553      ; -778.018        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.405.620       ; 3.659.162       ; -698.645        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.453.329      ; -708.123        ; 1.495.205       
 3.08.01    ; Corrente                                                        ; -2.378.675      ; -534.579        ; -443.954        
 3.08.02    ; Diferido                                                        ; -74.654         ; -173.544        ; 1.939.159       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.952.291       ; 2.951.039       ; 796.560         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.952.291       ; 2.951.039       ; 796.560         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.020.813       ; 2.344.633       ; 614.964         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -68.522         ; 606.406         ; 181.596         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,73358         ; 0,28567         ; 0,02212         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,71123         ; 0,27697         ; 0,02145         
