 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.501.783       ; 1.125.741       ; 871.541         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.098.530      ; -765.580        ; -551.961        
 3.03       ; Resultado Bruto                                                 ; 403.253         ; 360.161         ; 319.580         
 3.04       ; Despesas/Receitas Operacionais                                  ; -188.742        ; -219.116        ; -150.975        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -190.497        ; -193.572        ; -151.660        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.240           ; -16.641         ; 2.242           
 3.04.04.01 ; Reversão de (provisão para) riscos                              ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.485          ; -8.903          ; -1.557          
 3.04.05.01 ; Reversão de (provisão para) riscos                              ; -1.485          ; -8.903          ; -1.557          
 3.04.05.02 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 214.511         ; 141.045         ; 168.605         
 3.06       ; Resultado Financeiro                                            ; -58.619         ; -7.710          ; 26.705          
 3.06.01    ; Receitas Financeiras                                            ; 47.363          ; 65.639          ; 56.216          
 3.06.02    ; Despesas Financeiras                                            ; -105.982        ; -73.349         ; -29.511         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 155.892         ; 133.335         ; 195.310         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.304         ; -32.688         ; -65.309         
 3.08.01    ; Corrente                                                        ; -1.045          ; -25.666         ; -26.113         
 3.08.02    ; Diferido                                                        ; -48.259         ; -7.022          ; -39.196         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 106.588         ; 100.647         ; 130.001         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 106.588         ; 100.647         ; 130.001         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 106.588         ; 100.647         ; 130.001         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,68000         ; 0,74000         ; 0,99000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,74000         ; 0,99000         
