 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 617.561         ; 631.054         ; 673.529         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -485.712        ; -458.442        ; -430.776        
 3.03       ; Resultado Bruto                                                 ; 131.849         ; 172.612         ; 242.753         
 3.04       ; Despesas/Receitas Operacionais                                  ; -183.724        ; -183.676        ; -165.852        
 3.04.01    ; Despesas com Vendas                                             ; -74.033         ; -74.933         ; -62.687         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -115.598        ; -109.747        ; -105.644        
 3.04.02.01 ; Gerais e administrativas                                        ; -87.121         ; -75.386         ; -70.997         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -21.541         ; -26.085         ; -24.838         
 3.04.02.03 ; Participação e honorários da administração                      ; -6.936          ; -8.276          ; -9.809          
 3.04.02.04 ; Tributárias                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.907           ; 1.004           ; 2.479           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -51.875         ; -11.064         ; 76.901          
 3.06       ; Resultado Financeiro                                            ; -2.302          ; 10.836          ; 4.247           
 3.06.01    ; Receitas Financeiras                                            ; 21.116          ; 25.383          ; 26.050          
 3.06.02    ; Despesas Financeiras                                            ; -23.418         ; -14.547         ; -21.803         
 3.06.02.01 ; Despesas financeiras                                            ; -23.877         ; -16.076         ; -16.520         
 3.06.02.02 ; Variação cambial, líquida                                       ; 459             ; 1.529           ; -5.283          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -54.177         ; -228            ; 81.148          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 16.808          ; 4.554           ; -12.398         
 3.08.01    ; Corrente                                                        ; -2.697          ; -10.451         ; -16.776         
 3.08.02    ; Diferido                                                        ; 19.505          ; 15.005          ; 4.378           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -37.369         ; 4.326           ; 68.750          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -37.369         ; 4.326           ; 68.750          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -38.007         ; 3.568           ; 67.929          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 638             ; 758             ; 821             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,52000        ; 0,05000         ; 0,91000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,52000        ; 0,05000         ; 0,91000         
