 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 207.017         ; 196.142         ; 198.966         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -171.697        ; -165.202        ; -166.940        
 3.03       ; Resultado Bruto                                                 ; 35.320          ; 30.940          ; 32.026          
 3.04       ; Despesas/Receitas Operacionais                                  ; -38.087         ; -33.379         ; 733             
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.527         ; -49.769         ; -47.635         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.755          ; 22.123          ; 49.728          
 3.04.04.01 ; Ganho com alienação de ações                                    ; 2.255           ; 0               ; 28.294          
 3.04.04.02 ; Locação de imóveis                                              ; 5.966           ; 4.989           ; 7.476           
 3.04.04.03 ; Ganhos com alienação propriedades p/investimentos               ; 0               ; 1.203           ; 0               
 3.04.04.04 ; Juros s/capital próprio                                         ; 4.327           ; 9.526           ; 6.666           
 3.04.04.05 ; Dividendos de investimentos avaliados ao custo                  ; 1.994           ; 3.835           ; 3.530           
 3.04.04.06 ; Outras                                                          ; 213             ; 2.570           ; 3.762           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.315          ; -5.733          ; -1.360          
 3.04.05.01 ; Perdas na alienações de ações                                   ; 0               ; -3.901          ; 0               
 3.04.05.02 ; Outras                                                          ; -2.315          ; -1.832          ; -1.360          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.767          ; -2.439          ; 32.759          
 3.06       ; Resultado Financeiro                                            ; 10.975          ; 6.969           ; 8.202           
 3.06.01    ; Receitas Financeiras                                            ; 16.108          ; 13.783          ; 14.836          
 3.06.02    ; Despesas Financeiras                                            ; -5.133          ; -6.814          ; -6.634          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.208           ; 4.530           ; 40.961          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.411          ; -6.573          ; -13.464         
 3.08.01    ; Corrente                                                        ; -5.411          ; -6.573          ; -13.464         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.797           ; -2.043          ; 27.497          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.797           ; -2.043          ; 27.497          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.745           ; -1.961          ; 27.474          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 52              ; -82             ; 23              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
