 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 1.749.823       ; 1.636.515       ; 1.381.118       
 3.02       ; Despesas da Intermediação Financeira                            ; -483.977        ; -569.120        ; -420.230        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.265.846       ; 1.067.395       ; 960.888         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -983.134        ; -885.565        ; -625.228        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 337.608         ; 329.118         ; 289.435         
 3.04.02    ; Despesas de Pessoal                                             ; -601.130        ; -462.907        ; -395.619        
 3.04.03    ; Outras Despesas Administrativas                                 ; -315.181        ; -279.801        ; -283.360        
 3.04.03.01 ; Despesas de Depreciação e Amortização                           ; -18.854         ; -18.542         ; -16.644         
 3.04.03.02 ; Outras Despesas Administrativas                                 ; -296.327        ; -261.259        ; -266.716        
 3.04.04    ; Despesas Tributárias                                            ; -95.098         ; -83.325         ; -73.180         
 3.04.05    ; Outras Receitas Operacionais                                    ; 105.772         ; 100.964         ; 61.589          
 3.04.06    ; Outras Despesas Operacionais                                    ; -415.105        ; -489.614        ; -224.093        
 3.04.06.01 ; Ganhos/Perdas com Liquidação de Ativos                          ; -166.382        ; -198.984        ; 15.428          
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -248.723        ; -290.630        ; -239.521        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 282.712         ; 181.830         ; 335.660         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -87.068         ; -52.895         ; -103.495        
 3.06.01    ; Corrente                                                        ; -132.390        ; -106.113        ; -140.631        
 3.06.02    ; Diferido                                                        ; 45.322          ; 53.218          ; 37.136          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 195.644         ; 128.935         ; 232.165         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ; 0               ; 0               ; -1.581          
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -1.581          
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 195.644         ; 128.935         ; 230.584         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 182.029         ; 116.176         ; 236.268         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 13.615          ; 12.759          ; -5.684          
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00490         ; 0,00313         ; 0,00544         
 3.99.02.02 ; PN                                                              ; 0,00539         ; 0,00344         ; 0,00598         
