 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.166.800       ; 2.918.130       ; 2.497.194       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.332.991      ; -2.015.160      ; -1.753.399      
 3.03       ; Resultado Bruto                                                 ; 833.809         ; 902.970         ; 743.795         
 3.04       ; Despesas/Receitas Operacionais                                  ; -367.981        ; -307.263        ; -253.514        
 3.04.01    ; Despesas com Vendas                                             ; -266.055        ; -224.425        ; -174.200        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -105.455        ; -79.968         ; -59.932         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.529           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -2.870          ; -19.382         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 465.828         ; 595.707         ; 490.281         
 3.06       ; Resultado Financeiro                                            ; -138.702        ; -179.040        ; -130.093        
 3.06.01    ; Receitas Financeiras                                            ; 60.579          ; 60.331          ; 38.202          
 3.06.02    ; Despesas Financeiras                                            ; -199.281        ; -239.371        ; -168.295        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 327.126         ; 416.667         ; 360.188         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -86.190         ; -125.025        ; -104.296        
 3.08.01    ; Corrente                                                        ; -106.484        ; -106.123        ; -80.191         
 3.08.02    ; Diferido                                                        ; 20.294          ; -18.902         ; -24.105         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 240.936         ; 291.642         ; 255.892         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 240.936         ; 291.642         ; 255.892         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 240.936         ; 291.642         ; 255.892         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,21552         ; 1,47671         ; 1,29578         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,20973         ; 1,47121         ; 1,29182         
