 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.025.774       ; 4.098.356       ; 3.192.108       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.841.525      ; -4.005.106      ; -3.036.116      
 3.03       ; Resultado Bruto                                                 ; 184.249         ; 93.250          ; 155.992         
 3.04       ; Despesas/Receitas Operacionais                                  ; -394.081        ; -139.854        ; -131.432        
 3.04.01    ; Despesas com Vendas                                             ; -34.129         ; -39.051         ; -37.655         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -77.229         ; -72.050         ; -68.643         
 3.04.02.01 ; Gerais e Administrativas                                        ; -41.090         ; -51.268         ; -43.954         
 3.04.02.02 ; Honorarios da Administração                                     ; -14.808         ; -9.622          ; -9.552          
 3.04.02.03 ; Participação dos Empregados                                     ; -21.331         ; -11.160         ; -15.137         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 50.389          ; 18.590          ; 27.311          
 3.04.05    ; Outras Despesas Operacionais                                    ; -333.112        ; -47.343         ; -52.445         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -209.832        ; -46.604         ; 24.560          
 3.06       ; Resultado Financeiro                                            ; -70.718         ; -43.778         ; 6.420           
 3.06.01    ; Receitas Financeiras                                            ; 770.915         ; 949.770         ; 608.496         
 3.06.02    ; Despesas Financeiras                                            ; -841.633        ; -993.548        ; -602.076        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -280.550        ; -90.382         ; 30.980          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 74.062          ; 42.671          ; 16.530          
 3.08.01    ; Corrente                                                        ; 1.074           ; -14.936         ; -7.574          
 3.08.02    ; Diferido                                                        ; 72.988          ; 57.607          ; 24.104          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -206.488        ; -47.711         ; 47.510          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -206.488        ; -47.711         ; 47.510          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -206.488        ; -47.711         ; 47.510          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,64690         ; -0,14946        ; 0,14951         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,64690         ; -0,14946        ; 0,14951         
