 Conta      ; Descrição                                            ;T4/2012     ;T4/2011     ;T4/2010     
 1          ; Ativo Total                                          ; 27.816.188 ; 30.584.182 ; 30.699.812 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 78.813     ; 31.875     ; 995.509    
 1.02       ; Aplicações Financeiras                               ; 24.530.914 ; 22.220.157 ; 23.083.514 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 24.530.914 ; 22.220.157 ; 23.083.514 
 1.02.01.01 ; Títulos para Negociação                              ; 22.964.552 ; 18.719.519 ; 17.089.248 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.044.941  ; 480.388    ; 182.925    
 1.02.01.03 ; Aplicações no Mercado Aberto                         ; 11.163     ; 2.995.898  ; 5.745.441  
 1.02.01.04 ; Instrumentos financeiros derivativos                 ; 510.258    ; 24.352     ; 65.900     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;            
 1.03       ; Empréstimos e Recebíveis                             ; 721.819    ; 376.192    ; 347.030    
 1.04       ; Tributos Diferidos                                   ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;            
 1.05       ; Outros Ativos                                        ; 1.913.202  ; 7.955.919  ; 6.264.015  
 1.05.01    ; Ativos Não Correntes a Venda                         ; 338.451    ; 0          ; 0          
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 1.574.751  ; 7.955.919  ; 6.264.015  
 1.05.03.01 ; Valores a Receber de Corretoras                      ; 1.238.759  ; 7.837.967  ; 6.058.895  
 1.05.03.02 ; Outros                                               ; 335.992    ; 117.952    ; 205.120    
 1.06       ; Investimentos                                        ; 571.440    ; 0          ; 0          
 1.06.01    ; Participações em Coligadas                           ; 571.440    ; 0          ; 0          
 1.06.02    ; Outros                                               ;            ;            ;            
 1.06.02.01 ; Valores a Receber de Corrretoras                     ;            ;            ;            
 1.07       ; Imobilizado                                          ; 0          ; 39         ; 9.744      
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;            
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ;            ;            ;            
 1.08.01    ; Intangíveis                                          ;            ;            ;            
 1.08.02    ; Goodwill                                             ;            ;            ;            
