 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 483.449         ; 471.614         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -315.484        ; -333.783        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 36.767          ; 14.327          
 3.02.02    ; Custo dos produtos vendidos                                     ; -352.251        ; -348.110        
 3.03       ; Resultado Bruto                                                 ; 167.965         ; 137.831         
 3.04       ; Despesas/Receitas Operacionais                                  ; -92.719         ; -79.715         
 3.04.01    ; Despesas com Vendas                                             ; -42.897         ; -40.598         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.584         ; -43.523         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.952           ; 6.854           
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.190          ; -2.448          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 75.246          ; 58.116          
 3.06       ; Resultado Financeiro                                            ; -50.351         ; -52.433         
 3.06.01    ; Receitas Financeiras                                            ; 19.538          ; 30.563          
 3.06.02    ; Despesas Financeiras                                            ; -69.889         ; -82.996         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 24.895          ; 5.683           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.049          ; 3.823           
 3.08.01    ; Corrente                                                        ; -997            ; -2.062          
 3.08.02    ; Diferido                                                        ; -2.052          ; 5.885           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 21.846          ; 9.506           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 4.537           ; -147            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 26.383          ; 9.359           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 26.381          ; 9.354           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; 5               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,13680         ; 0,05910         
 3.99.01.02 ; PN                                                              ; 0,13680         ; 0,05910         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
