 Conta      ; Descrição                                                      ;T4/2012     ;T4/2011     ;T4/2010     
 1          ; Ativo Total                                                    ; 19.459.932 ; 15.266.340 ; 16.636.323 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 36.778     ; 25.816     ; 9.222      
 1.01.01    ; Disponibilidades                                               ; 36.778     ; 25.816     ; 9.222      
 1.02       ; Aplicações Financeiras                                         ; 2.507.907  ; 1.270.311  ; 566.675    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 2.206.016  ; 1.269.545  ; 551.005    
 1.02.01.01 ; Títulos para Negociação                                        ; 565.037    ; 80.476     ; 58.760     
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 1.435.009  ; 1.068.722  ; 491.414    
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 204.703    ; 119.410    ; 0          
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 1.267      ; 937        ; 831        
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 301.891    ; 766        ; 15.670     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 301.891    ; 766        ; 15.670     
 1.03       ; Empréstimos e Recebíveis                                       ; 12.881.435 ; 10.581.755 ; 13.152.307 
 1.03.01    ; Empréstimos e adiantamentos de instituições financeiras        ; 509.392    ; 909.026    ; 799.576    
 1.03.02    ; Empréstimos e adiantamentos a clientes                         ; 12.244.228 ; 9.672.729  ; 12.352.731 
 1.03.03    ; Outros empréstimos e recebíveis                                ; 4.036      ; 0          ; 0          
 1.03.04    ; Instrumentos de dívida                                         ; 106.451    ; 0          ; 0          
 1.03.05    ; Benefício residual em operações securitizadas                  ; 17.328     ; 0          ; 0          
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 3.747.650  ; 3.363.215  ; 2.863.067  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 42.832     ; 36.189     ; 81.805     
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 3.704.818  ; 3.327.026  ; 2.781.262  
 1.05.03.01 ; Impostos a compensar                                           ; 147.780    ; 61.962     ; 0          
 1.05.03.02 ; Impostos Diferidos                                             ; 3.083.401  ; 2.715.031  ; 2.038.975  
 1.05.03.03 ; Outros ativos                                                  ; 473.637    ; 550.033    ; 742.287    
 1.06       ; Investimentos                                                  ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                     ;            ;            ;            
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 42.216     ; 16.215     ; 37.300     
 1.07.01    ; Imobilizado de Uso                                             ; 42.216     ; 16.215     ; 37.300     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 243.946    ; 9.028      ; 7.752      
 1.08.01    ; Intangíveis                                                    ; 243.946    ; 9.028      ; 7.752      
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 0          ; 0          
 1.08.01.02 ; Outros ativos intangíveis                                      ; 25.219     ; 9.028      ; 0          
 1.08.02    ; Goodwill                                                       ;            ;            ;            
