 Conta      ; Descrição                                                                                            ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                                                                 ; 1.214.090       ; 1.241.816       ; 1.124.049       
 3.01.01    ; Receitas com Juros e Similares                                                                       ; 1.208.857       ; 1.235.823       ; 1.117.376       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                                ; 4.519           ; 1.193           ; 2.599           
 3.01.03    ; Resultado de Instrumentos Financeiros Disponívies para Venda                                         ; 700             ; 4.041           ; 3.486           
 3.01.04    ; Resultado de Outros Instrumentos Financeiros a Valor Justo pelo Resultado                            ; 14              ; 759             ; 588             
 3.02       ; Despesas da Intermediação Financeira                                                                 ; -643.806        ; -720.998        ; -601.792        
 3.02.01    ; Despesa com Juros e Similares                                                                        ; -643.806        ; -720.998        ; -601.792        
 3.03       ; Resultado Bruto Intermediação Financeira                                                             ; 570.284         ; 520.818         ; 522.257         
 3.04       ; Outras Despesas/Receitas Operacionais                                                                ; -467.936        ; -417.816        ; -314.082        
 3.04.01    ; Receitas de Prestação de Serviços                                                                    ; 196.318         ; 188.080         ; 181.426         
 3.04.02    ; Despesas de Pessoal                                                                                  ; -253.993        ; -230.209        ; -212.755        
 3.04.03    ; Outras Despesas Administrativas                                                                      ; -150.336        ; -136.519        ; -132.133        
 3.04.04    ; Despesas Tributárias                                                                                 ; -53.012         ; -49.472         ; -50.023         
 3.04.05    ; Outras Receitas Operacionais                                                                         ; 78.122          ; 77.578          ; 112.332         
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                   ; 37.311          ; 32.231          ; 39.343          
 3.04.05.02 ; Outras Receitas Operacionais                                                                         ; 19.278          ; 20.846          ; 45.234          
 3.04.05.03 ; Resultado de Alienação de Ativos não Correntes Mantidos para Venda, Propriedades para Investimento e ; 4.493           ; 5.004           ; 7.470           
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                  ; 17.040          ; 19.497          ; 20.285          
 3.04.06    ; Outras Despesas Operacionais                                                                         ; -285.042        ; -267.274        ; -212.929        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                    ; -143.747        ; -155.969        ; -108.817        
 3.04.06.02 ; Depreciações e Amortizações                                                                          ; -19.663         ; -18.202         ; -16.651         
 3.04.06.03 ; Resultado Líquido com Provisões                                                                      ; -43.995         ; -15.659         ; -17.018         
 3.04.06.04 ; Despesas de Serviços e Comissões                                                                     ; -60.792         ; -61.856         ; -57.219         
 3.04.06.05 ; Outras Despesas Operacionais                                                                         ; -16.845         ; -15.588         ; -13.224         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                                ; 7               ; 0               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                           ; 102.348         ; 103.002         ; 208.175         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                 ; -20.644         ; -22.717         ; -66.000         
 3.06.01    ; Corrente                                                                                             ; -39.369         ; -21.667         ; -45.289         
 3.06.02    ; Diferido                                                                                             ; 18.725          ; -1.050          ; -20.711         
 3.07       ; Resultado Líquido das Operações Continuadas                                                          ; 81.704          ; 80.285          ; 142.175         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                       ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                      ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                                ; 81.704          ; 80.285          ; 142.175         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                           ; 81.704          ; 80.278          ; 142.159         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                 ; 0               ; 7               ; 16              
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                         ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                   ; 0,05000         ; 0,05000         ; 0,94000         
 3.99.01.02 ; PN                                                                                                   ; 0,05000         ; 0,05000         ; 0,94000         
 3.99.02    ; Lucro Diluído por Ação                                                                               ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                   ; 0,05000         ; 0,05000         ; 0,94000         
 3.99.02.02 ; PN                                                                                                   ; 0,05000         ; 0,05000         ; 0,94000         
