 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.812.439       ; 4.232.137       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.666.975      ; -3.172.480      
 3.03       ; Resultado Bruto                                                 ; 1.145.464       ; 1.059.657       
 3.04       ; Despesas/Receitas Operacionais                                  ; -985.617        ; -823.044        
 3.04.01    ; Despesas com Vendas                                             ; -732.667        ; -565.721        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -168.206        ; -143.296        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -84.744         ; -114.027        
 3.04.05.02 ; Honorários Administradores                                      ; -7.718          ; -7.890          
 3.04.05.03 ; Outras (despesas) receitas operacionais                         ; -77.026         ; -106.137        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 159.847         ; 236.613         
 3.06       ; Resultado Financeiro                                            ; -420.217        ; -372.024        
 3.06.01    ; Receitas Financeiras                                            ; 206.093         ; 219.061         
 3.06.02    ; Despesas Financeiras                                            ; -626.310        ; -591.085        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -260.370        ; -135.411        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 89.703          ; 46.243          
 3.08.01    ; Corrente                                                        ; -5.822          ; -16.199         
 3.08.02    ; Diferido                                                        ; 95.525          ; 62.442          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -170.667        ; -89.168         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -170.667        ; -89.168         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -170.667        ; -89.168         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,09030        ; -0,65750        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,09030        ; -0,65750        
