 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.496.394       ; 1.335.788       ; 1.083.253       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -560.936        ; -416.590        ; -414.749        
 3.02.01    ; Custo com energia elétrica                                      ; -120.028        ; -87.409         ; -176.117        
 3.02.02    ; Custo de operação                                               ; -440.908        ; -329.181        ; -238.632        
 3.03       ; Resultado Bruto                                                 ; 935.458         ; 919.198         ; 668.504         
 3.04       ; Despesas/Receitas Operacionais                                  ; -63.940         ; 357.566         ; -62.697         
 3.04.01    ; Despesas com Vendas                                             ; -363            ; -560            ; 181             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.417         ; -60.772         ; -41.092         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 412.360         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.102         ; -23.713         ; -21.786         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.942           ; 30.251          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 871.518         ; 1.276.764       ; 605.807         
 3.06       ; Resultado Financeiro                                            ; -391.064        ; -444.253        ; -273.909        
 3.06.01    ; Receitas Financeiras                                            ; 40.268          ; 76.968          ; 49.987          
 3.06.02    ; Despesas Financeiras                                            ; -431.332        ; -521.221        ; -323.896        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 480.454         ; 832.511         ; 331.898         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -145.120        ; -109.459        ; -86.385         
 3.08.01    ; Corrente                                                        ; -175.722        ; -143.544        ; -118.529        
 3.08.02    ; Diferido                                                        ; 30.602          ; 34.085          ; 32.144          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 335.334         ; 723.052         ; 245.513         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 335.334         ; 723.052         ; 245.513         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 315.591         ; 706.212         ; 232.673         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.743          ; 16.840          ; 12.840          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00153         ; 0,00330         ; 0,00112         
 3.99.01.02 ; PN                                                              ; 0,00168         ; 0,00363         ; 0,00123         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
