 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 906.317         ; 820.238         ; 758.745         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -509.603        ; -496.455        ; -432.219        
 3.03       ; Resultado Bruto                                                 ; 396.714         ; 323.783         ; 326.526         
 3.04       ; Despesas/Receitas Operacionais                                  ; -241.161        ; -206.482        ; -202.866        
 3.04.01    ; Despesas com Vendas                                             ; -113.263        ; -97.294         ; -88.403         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -119.144        ; -95.846         ; -101.311        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.906           ; 11.463          ; 9.428           
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.129         ; -24.805         ; -22.580         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -531            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 155.553         ; 117.301         ; 123.660         
 3.06       ; Resultado Financeiro                                            ; 2.249           ; 13.839          ; 9.724           
 3.06.01    ; Receitas Financeiras                                            ; 39.006          ; 43.659          ; 32.400          
 3.06.02    ; Despesas Financeiras                                            ; -36.757         ; -29.820         ; -22.676         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 157.802         ; 131.140         ; 133.384         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -44.798         ; -33.947         ; -31.300         
 3.08.01    ; Corrente                                                        ; -44.261         ; -37.138         ; -43.736         
 3.08.02    ; Diferido                                                        ; -537            ; 3.191           ; 12.436          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 113.004         ; 97.193          ; 102.084         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 113.004         ; 97.193          ; 102.084         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 113.004         ; 97.193          ; 102.084         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,26000         ; 1,09000         ; 1,14000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,26000         ; 1,09000         ; 1,14000         
