 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 423.091         ; 432.388         ; 338.715         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -67.522         ; -62.922         ; -45.755         
 3.03       ; Resultado Bruto                                                 ; 355.569         ; 369.466         ; 292.960         
 3.04       ; Despesas/Receitas Operacionais                                  ; -274.369        ; -278.234        ; -146.422        
 3.04.01    ; Despesas com Vendas                                             ; -67.510         ; -60.951         ; -52.968         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -198.628        ; -190.352        ; -111.507        
 3.04.02.01 ; Despesas administrativas                                        ; -109.951        ; -104.866        ; -72.850         
 3.04.02.02 ; Remuneração da administração                                    ; -30.590         ; -38.201         ; -16.609         
 3.04.02.03 ; Depreciação e amortização                                       ; -58.087         ; -47.285         ; -22.048         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.464           ; 9.896           ; 17.329          
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.695         ; -36.827         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 724             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 81.200          ; 91.232          ; 146.538         
 3.06       ; Resultado Financeiro                                            ; 84.460          ; 77.003          ; 26.580          
 3.06.01    ; Receitas Financeiras                                            ; 239.105         ; 238.474         ; 73.722          
 3.06.02    ; Despesas Financeiras                                            ; -154.645        ; -161.471        ; -47.142         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 165.660         ; 168.235         ; 173.118         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -35.542         ; -17.604         ; -41.087         
 3.08.01    ; Corrente                                                        ; -45.930         ; -45.049         ; -34.343         
 3.08.02    ; Diferido                                                        ; 10.388          ; 27.445          ; -6.744          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 130.118         ; 150.631         ; 132.031         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 130.118         ; 150.631         ; 132.031         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 118.293         ; 142.638         ; 108.527         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11.825          ; 7.993           ; 23.504          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,08171         ; 2,54714         ; 2,13376         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,07340         ; 2,52693         ; 2,11291         
