 Conta      ; Descrição                                                                   ;T1/2012 - T4/2012;T1/2011 - T4/2011;T4/2010  
 3.01       ; Receitas da Intermediação Financeira                                        ; 5.051.853       ; 5.210.106       ; 0       
 3.01.01    ; Receitas com juros e similares                                              ; 5.051.853       ; 5.210.106       ; 0       
 3.02       ; Despesas da Intermediação Financeira                                        ; -4.476.956      ; -4.203.139      ; 0       
 3.02.01    ; Despesas com juros e similares                                              ; -3.025.878      ; -3.034.513      ; 0       
 3.02.02    ; Perdas (líquidas de recuperações)no valor recuperável de ativos financeiros ; -1.451.078      ; -1.168.626      ; 0       
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 574.897         ; 1.006.967       ; 0       
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -1.223.698      ; -1.329.280      ; 0       
 3.04.01    ; Receitas de Prestação de Serviços                                           ;                 ;                 ;         
 3.04.02    ; Despesas de Pessoal                                                         ; -291.343        ; -106.099        ; 0       
 3.04.03    ; Outras Despesas Administrativas                                             ; -1.096.164      ; -1.335.040      ; 0       
 3.04.04    ; Despesas Tributárias                                                        ; -139.952        ; -149.109        ; 0       
 3.04.05    ; Outras Receitas Operacionais                                                ; 791.396         ; 751.803         ; 0       
 3.04.05.01 ; Ganhos(perdas) líquidas com ativos e passivos financeiros                   ; 328.025         ; 163.022         ; 0       
 3.04.05.02 ; Ganhos(perdas) líquidas com ativos financeiros disponíveis para venda       ; 9.264           ; -20             ; 0       
 3.04.05.03 ; Receitas de tarifas e comissões                                             ; 138.901         ; 143.563         ; 0       
 3.04.05.04 ; Outras receitas                                                             ; 315.206         ; 445.238         ; 0       
 3.04.06    ; Outras Despesas Operacionais                                                ; -487.635        ; -490.835        ; 0       
 3.04.06.01 ; Ganhos(perdas) líquidas com ativos e passivos financeiros                   ;                 ;                 ;         
 3.04.06.02 ; Depreciações e amortizações                                                 ; -9.988          ; -5.372          ; 0       
 3.04.06.03 ; Provisões líquidas                                                          ; -53.480         ; -93.262         ; 0       
 3.04.06.04 ; Resultado líquido das operações de seguros                                  ; 60.024          ; 69.176          ; 0       
 3.04.06.05 ; Resultado na alienação de ativo não corrente destinado a venda              ; -104.940        ; -87.930         ; 0       
 3.04.06.06 ; Outras despesas                                                             ; -379.251        ; -373.447        ; 0       
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ;                 ;                 ;         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; -648.801        ; -322.313        ; 0       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; 284.199         ; 553.381         ; 0       
 3.06.01    ; Corrente                                                                    ;                 ;                 ;         
 3.06.02    ; Diferido                                                                    ;                 ;                 ;         
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; -364.602        ; 231.068         ; 0       
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;         
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;         
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;         
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; -364.602        ; 231.068         ; 0       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; -364.592        ; 231.065         ; 0       
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; -10             ; 3               ; 0       
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;         
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;         
 3.99.01.01 ; ON                                                                          ; -1,31000        ; 1,69000         ; 0,00000 
 3.99.01.02 ; PN                                                                          ;                 ;                 ;         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;         
