 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.802.677       ; 3.317.048       ; 3.132.812       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.597.940      ; -3.153.368      ; -2.951.672      
 3.02.01    ; Deduções da Receita Bruta                                       ; -569.620        ; -507.269        ; -506.693        
 3.02.02    ; Custo de Bens e/ou Serviços Vendidos                            ; -3.028.320      ; -2.646.099      ; -2.444.979      
 3.03       ; Resultado Bruto                                                 ; 204.737         ; 163.680         ; 181.140         
 3.04       ; Despesas/Receitas Operacionais                                  ; -120.349        ; -100.901        ; -118.690        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -256.631        ; -204.464        ; -202.049        
 3.04.02.01 ; Gerais e Administrativas                                        ; -87.021         ; -64.256         ; -49.411         
 3.04.02.02 ; Comerciais e Marketing                                          ; -68.788         ; -56.562         ; -62.888         
 3.04.02.03 ; Logística e Distribuição                                        ; -100.822        ; -83.646         ; -89.750         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 151.347         ; 123.920         ; 100.351         
 3.04.04.01 ; Receita de Serviços a Fornecedores                              ; 150.579         ; 123.920         ; 100.289         
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 768             ; 0               ; 62              
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.065         ; -20.357         ; -16.992         
 3.04.05.01 ; Depreciação e Amortização                                       ; -7.860          ; -6.445          ; -5.437          
 3.04.05.02 ; Despesas com colocação de Ações                                 ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas Operacionais                                    ; -7.205          ; -13.912         ; -11.555         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 84.388          ; 62.779          ; 62.450          
 3.06       ; Resultado Financeiro                                            ; -28.614         ; -31.189         ; -28.606         
 3.06.01    ; Receitas Financeiras                                            ; 10.238          ; 10.986          ; 10.389          
 3.06.02    ; Despesas Financeiras                                            ; -38.852         ; -42.175         ; -38.995         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 55.774          ; 31.590          ; 33.844          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.490         ; -4.398          ; -3.815          
 3.08.01    ; Corrente                                                        ; -7.040          ; -5.575          ; -2.919          
 3.08.02    ; Diferido                                                        ; -6.450          ; 1.177           ; -896            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 42.284          ; 27.192          ; 30.029          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 42.284          ; 27.192          ; 30.029          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 40.586          ; 26.420          ; 30.029          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.698           ; 772             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,24800         ; 0,79300         ; 0,90500         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,23400         ; 0,77000         ; 0,88200         
