 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 79.768          ; 72.227          ; 70.636          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -46.119         ; -40.854         ; -40.138         
 3.03       ; Resultado Bruto                                                 ; 33.649          ; 31.373          ; 30.498          
 3.04       ; Despesas/Receitas Operacionais                                  ; -17.661         ; -19.087         ; -23.332         
 3.04.01    ; Despesas com Vendas                                             ; -2.416          ; -2.773          ; -2.466          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.913         ; -26.200         ; -23.865         
 3.04.02.01 ; Gerais e Administrativas                                        ; -29.418         ; -24.907         ; -22.556         
 3.04.02.02 ; Depreciação e Amortização                                       ; -1.495          ; -1.293          ; -1.309          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.668          ; 9.886           ; 2.999           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.988          ; 12.286          ; 7.166           
 3.06       ; Resultado Financeiro                                            ; 1.974           ; -1.411          ; -1.284          
 3.06.01    ; Receitas Financeiras                                            ; 3.888           ; 4.081           ; 3.567           
 3.06.02    ; Despesas Financeiras                                            ; -1.914          ; -5.492          ; -4.851          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.962          ; 10.875          ; 5.882           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.738          ; -2.365          ; -1.311          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.224          ; 8.510           ; 4.571           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.224          ; 8.510           ; 4.571           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.225          ; 8.511           ; 4.565           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; -1              ; 6               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 211,59000       ; 136,16000       ; 73,14000        
 3.99.01.02 ; PN                                                              ; 107,12000       ; 68,94000        ; 37,03000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
