 Conta   ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 218.242         ; 187.672         ; 327.356         
 3.01.01 ; Receita Bruta de Venda de BEns e/ou Serviços                    ; 239.564         ; 203.069         ; 357.762         
 3.01.02 ; Deduções                                                        ; -21.322         ; -15.397         ; -30.406         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -194.175        ; -161.193        ; -278.030        
 3.03    ; Resultado Bruto                                                 ; 24.067          ; 26.479          ; 49.326          
 3.04    ; Despesas/Receitas Operacionais                                  ; -12.620         ; -19.025         ; -18.410         
 3.04.01 ; Despesas com Vendas                                             ; 0               ; 0               ; -168            
 3.04.02 ; Despesas Gerais e Administrativas                               ; -15.969         ; -14.826         ; -13.618         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 3.349           ; 0               ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; 0               ; -4.199          ; -4.624          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.447          ; 7.454           ; 30.916          
 3.06    ; Resultado Financeiro                                            ; -5.239          ; 193             ; -7.415          
 3.06.01 ; Receitas Financeiras                                            ; 911             ; 5.473           ; 1.518           
 3.06.02 ; Despesas Financeiras                                            ; -6.150          ; -5.280          ; -8.933          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.208           ; 7.647           ; 23.501          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.588           ; 433             ; -7.324          
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 8.796           ; 8.080           ; 16.177          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 8.796           ; 8.080           ; 16.177          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 8.793           ; 8.077           ; 16.169          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 3               ; 3               ; 8               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
