 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 504.939         ; 527.276         ; 494.341         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -409.356        ; -409.508        ; -391.552        
 3.03       ; Resultado Bruto                                                 ; 95.583          ; 117.768         ; 102.789         
 3.04       ; Despesas/Receitas Operacionais                                  ; -64.162         ; -75.175         ; -74.195         
 3.04.01    ; Despesas com Vendas                                             ; -39.301         ; -39.986         ; -38.496         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.870         ; -26.881         ; -25.604         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -4.954          ; -4.703          ; -4.510          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -24.916         ; -22.178         ; -21.094         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.553          ; 5.888           ; 1.901           
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.544         ; -14.196         ; -11.996         
 3.04.05.01 ; Impostos e Taxas                                                ; -1.217          ; -1.180          ; -2.517          
 3.04.05.02 ; Outras Despesas                                                 ; -12.327         ; -13.016         ; -9.479          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 31.421          ; 42.593          ; 28.594          
 3.06       ; Resultado Financeiro                                            ; -10.818         ; -24.043         ; -12.740         
 3.06.01    ; Receitas Financeiras                                            ; 26.108          ; 16.240          ; 6.723           
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 7.845           ; 8.774           ; 5.215           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 18.263          ; 7.466           ; 1.508           
 3.06.02    ; Despesas Financeiras                                            ; -36.926         ; -40.283         ; -19.463         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -19.689         ; -28.652         ; -17.531         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -17.237         ; -11.631         ; -1.932          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 20.603          ; 18.550          ; 15.854          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.185          ; -2.621          ; -1.201          
 3.08.01    ; Corrente                                                        ; -1.132          ; -1.691          ; -3.578          
 3.08.02    ; Diferido                                                        ; -3.053          ; -930            ; 2.377           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 16.418          ; 15.929          ; 14.653          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 16.418          ; 15.929          ; 14.653          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.043          ; 12.780          ; 14.356          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.375           ; 3.149           ; 297             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,30000         ; 1,28000         ; 4,02000         
 3.99.01.02 ; PN                                                              ; 1,30000         ; 1,28000         ; 4,02000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,30000         ; 1,28000         ; 4,02000         
 3.99.02.02 ; PN                                                              ; 1,30000         ; 1,28000         ; 4,02000         
