Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária e Extraordinária;27/04/2009;07/05/2009      ;Ordinária      ;              ;0,02683                       
Assembléia Geral Ordinária e Extraordinária;27/04/2009;07/05/2009      ;Preferencial   ;              ;0,02683                       
Reunião do Conselho de Administração       ;18/12/2009;19/04/2010      ;Ordinária      ;              ;0,40694                       
Reunião do Conselho de Administração       ;18/12/2009;19/04/2010      ;Preferencial   ;              ;0,40694                       
Assembléia Geral Ordinária e Extraordinária;26/04/2010;26/04/2010      ;Ordinária      ;              ;0,27746                       
Assembléia Geral Ordinária e Extraordinária;26/04/2010;26/04/2010      ;Preferencial   ;              ;0,27746                       
Reunião do Conselho de Administração       ;17/12/2010;30/04/2011      ;Ordinária      ;              ;0,45493                       
Reunião do Conselho de Administração       ;17/12/2010;30/04/2011      ;Preferencial   ;              ;0,45493                       
Reunião do Conselho de Administração       ;15/12/2011;23/04/2012      ;Ordinária      ;              ;0,50669                       
Reunião do Conselho de Administração       ;15/12/2011;23/04/2012      ;Preferencial   ;              ;0,50669                       
Reunião do Conselho de Administração       ;18/12/2012;30/04/2013      ;Ordinária      ;              ;0,52829                       
Reunião do Conselho de Administração       ;18/12/2012;30/04/2013      ;Preferencial   ;              ;0,52829                       
