 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 587.345         ; 439.968         ; 346.685         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -407.560        ; -295.760        ; -241.459        
 3.03       ; Resultado Bruto                                                 ; 179.785         ; 144.208         ; 105.226         
 3.04       ; Despesas/Receitas Operacionais                                  ; -31.700         ; 75.726          ; -22.770         
 3.04.01    ; Despesas com Vendas                                             ; -2.771          ; -1.691          ; -1.054          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.824         ; -28.670         ; -18.420         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 106.447         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.287          ; 0               ; -3.296          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 182             ; -360            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 148.085         ; 219.934         ; 82.456          
 3.06       ; Resultado Financeiro                                            ; -111.340        ; -92.878         ; -63.178         
 3.06.01    ; Receitas Financeiras                                            ; 54.195          ; 41.534          ; 9.928           
 3.06.02    ; Despesas Financeiras                                            ; -165.535        ; -134.412        ; -73.106         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 36.745          ; 127.056         ; 19.278          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.908         ; -41.265         ; -8.813          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -11.908         ; -41.265         ; -8.813          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.837          ; 85.791          ; 10.465          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 1.004           ; -361            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 1.004           ; -361            
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.837          ; 86.795          ; 10.104          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 24.828          ; 86.746          ; 10.074          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 9               ; 49              ; 30              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,28484         ; 0,98370         ; 0,11972         
 3.99.01.02 ; ON                                                              ; 0,28484         ; 0,99521         ; 0,11557         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,28484         ; 0,98370         ; 0,11972         
 3.99.02.02 ; ON                                                              ; 0,28484         ; 0,99521         ; 0,11557         
