 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.953.282       ; 2.940.506       ; 3.403.050       
 3.01.01    ; Receita de Incorporação de Imóveis, permuta e serviços          ; 4.245.202       ; 3.169.492       ; 3.675.687       
 3.01.02    ; Receita de Contrução e Prest. Serv.                             ;                 ;                 ;                 
 3.01.03    ; Receita de permuta                                              ;                 ;                 ;                 
 3.01.04    ; Impostos s/ Vendas de Imóveis e serviços                        ; -291.920        ; -228.986        ; -272.637        
 3.01.05    ; Corretagem sobre vendas                                         ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.941.025      ; -2.678.338      ; -2.460.918      
 3.02.01    ; Custo de Incorporação e Venda de Imóveis                        ;                 ;                 ;                 
 3.02.02    ; Custo de Permuta Física                                         ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.012.257       ; 262.168         ; 942.132         
 3.04       ; Despesas/Receitas Operacionais                                  ; -840.452        ; -865.092        ; -549.403        
 3.04.01    ; Despesas com Vendas                                             ; -308.333        ; -393.181        ; -266.660        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -346.693        ; -251.458        ; -236.754        
 3.04.02.01 ; Particip. dos Func. e Administradores                           ; -64.011         ; -17.196         ; -36.612         
 3.04.02.02 ; Demais Despesas Administrativas                                 ; -282.682        ; -234.262        ; -200.142        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; -102.485        ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho alien. parcial FIT - amort deságio                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -185.426        ; -117.968        ; -45.989         
 3.04.05.01 ; Depreciação                                                     ; -87.584         ; -83.428         ; -33.816         
 3.04.05.02 ; Demais Despesas Operacionais                                    ; -97.842         ; -34.540         ; -12.173         
 3.04.05.03 ; Resultado Não Recorrente                                        ;                 ;                 ;                 
 3.04.05.04 ; Outros                                                          ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 171.805         ; -602.924        ; 392.729         
 3.06       ; Resultado Financeiro                                            ; -206.940        ; -159.903        ; -82.117         
 3.06.01    ; Receitas Financeiras                                            ; 80.629          ; 92.973          ; 128.085         
 3.06.02    ; Despesas Financeiras                                            ; -287.569        ; -252.876        ; -210.202        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -35.135         ; -762.827        ; 310.612         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.228         ; -142.362        ; -22.128         
 3.08.01    ; Corrente                                                        ; -42.753         ; -73.207         ; -11.834         
 3.08.02    ; Diferido                                                        ; 1.525           ; -69.155         ; -10.294         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -76.363         ; -905.189        ; 288.484         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Particip. de Acionistas Não Controladores                       ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -76.363         ; -905.189        ; 288.484         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -124.504        ; -944.868        ; 264.565         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 48.141          ; 39.679          ; 23.919          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,28800        ; -2,18930        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,28800        ; -2,18930        ; 0,00000         
