Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária e Extraordinária;29/04/2011;20/06/2011      ;Ordinária      ;              ;0,40661                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;20/06/2011      ;Preferencial   ;              ;0,40661                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;20/06/2011      ;Ordinária      ;              ;0,72991                       
Assembléia Geral Ordinária e Extraordinária;29/04/2011;20/06/2011      ;Preferencial   ;              ;0,72991                       
Assembléia Geral Ordinária e Extraordinária;30/04/2012;15/06/2012      ;Ordinária      ;              ;0,63832                       
Assembléia Geral Ordinária e Extraordinária;30/04/2012;15/06/2012      ;Preferencial   ;              ;0,63832                       
Assembléia Geral Ordinária e Extraordinária;30/04/2012;15/06/2012      ;Ordinária      ;              ;0,84034                       
Assembléia Geral Ordinária e Extraordinária;30/04/2012;15/06/2012      ;Preferencial   ;              ;0,84034                       
Proposta                                   ;          ;                ;Ordinária      ;              ;0,06415                       
Proposta                                   ;          ;                ;Ordinária      ;              ;0,18412                       
