 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 371.627         ; 370.375         ; 316.344         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -274.216        ; -285.470        ; -234.883        
 3.03       ; Resultado Bruto                                                 ; 97.411          ; 84.905          ; 81.461          
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.140         ; -50.310         ; -44.938         
 3.04.01    ; Despesas com Vendas                                             ; -30.871         ; -29.581         ; -26.568         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.636         ; -17.801         ; -16.663         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 4.367           ; -2.928          ; -1.707          
 3.04.05.01 ; Honorários da Administração                                     ; -1.933          ; -1.959          ; -1.471          
 3.04.05.02 ; Outras, Líquidas                                                ; 6.300           ; -969            ; -236            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 52.271          ; 34.595          ; 36.523          
 3.06       ; Resultado Financeiro                                            ; -6.528          ; -6.478          ; -6.354          
 3.06.01    ; Receitas Financeiras                                            ; 1.918           ; 3.285           ; 1.275           
 3.06.01.01 ; Receitas Financeiras                                            ; 1.036           ; 1.811           ; 1.452           
 3.06.01.02 ; Variações Cambiais, Líquidas                                    ; 882             ; 1.474           ; -177            
 3.06.02    ; Despesas Financeiras                                            ; -8.446          ; -9.763          ; -7.629          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -4.969          ; -7.702          ; -5.954          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -3.477          ; -2.061          ; -1.675          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 45.743          ; 28.117          ; 30.169          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.719         ; -3.745          ; -7.445          
 3.08.01    ; Corrente                                                        ; -13.322         ; -5.213          ; -5.548          
 3.08.02    ; Diferido                                                        ; -397            ; 1.468           ; -1.897          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 32.024          ; 24.372          ; 22.724          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 32.024          ; 24.372          ; 22.724          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 32.024          ; 24.372          ; 22.724          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,81230         ; 0,61820         ; 0,57640         
 3.99.01.02 ; PN                                                              ; 0,89350         ; 0,68000         ; 0,63400         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,81230         ; 0,61820         ; 0,57640         
 3.99.02.02 ; PN                                                              ; 0,89350         ; 0,68000         ; 0,63400         
