 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.628.678       ; 1.375.395       ; 1.284.394       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.303.059      ; -1.069.722      ; -989.254        
 3.02.01    ; Custo com Energia Elétrica                                      ; -903.550        ; -694.778        ; -661.054        
 3.02.02    ; Custo de Operação                                               ; -361.580        ; -343.854        ; -280.884        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -37.929         ; -31.090         ; -47.316         
 3.03       ; Resultado Bruto                                                 ; 325.619         ; 305.673         ; 295.140         
 3.04       ; Despesas/Receitas Operacionais                                  ; -270.137        ; -166.421        ; -211.206        
 3.04.01    ; Despesas com Vendas                                             ; -110.525        ; -83.734         ; -62.942         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -174.976        ; -132.721        ; -129.313        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 58.696          ; 117.485         ; 54.995          
 3.04.05    ; Outras Despesas Operacionais                                    ; -61.347         ; -81.117         ; -82.810         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 18.015          ; 13.666          ; 8.864           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 55.482          ; 139.252         ; 83.934          
 3.06       ; Resultado Financeiro                                            ; 66.541          ; -58.689         ; -44.638         
 3.06.01    ; Receitas Financeiras                                            ; 141.517         ; 31.949          ; 44.842          
 3.06.02    ; Despesas Financeiras                                            ; -74.976         ; -90.638         ; -89.480         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 122.023         ; 80.563          ; 39.296          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.344         ; -34.431         ; -20.471         
 3.08.01    ; Corrente                                                        ; -21.864         ; -23.185         ; -11.955         
 3.08.02    ; Diferido                                                        ; -25.480         ; -11.246         ; -8.516          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 74.679          ; 46.132          ; 18.825          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 74.679          ; 46.132          ; 18.825          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 55.499          ; 26.190          ; 2.049           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.180          ; 19.942          ; 16.776          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,04369         ; 2,85201         ; 0,22313         
 3.99.01.02 ; PNA                                                             ; 6,04369         ; 2,85201         ; 0,22313         
 3.99.01.03 ; PNB                                                             ; 6,04369         ; 2,85201         ; 0,22313         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 6,04369         ; 0,00000         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 6,04369         ; 0,00000         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 6,04369         ; 0,00000         ; 0,00000         
