 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 809.493         ; 315.623         ; 394.792         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -638.447        ; -262.335        ; -352.974        
 3.02.01    ; Custos dos Produtos Vendidos                                    ; -770.514        ; -353.843        ; -350.328        
 3.02.02    ; Variação do Valor Justo dos Ativos Biológicos                   ; 132.067         ; 91.508          ; -2.646          
 3.02.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 171.046         ; 53.288          ; 41.818          
 3.04       ; Despesas/Receitas Operacionais                                  ; -102.455        ; -85.503         ; -62.488         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -102.548        ; -79.544         ; -46.306         
 3.04.02.01 ; Gerais e Administrativas                                        ; -102.548        ; -79.544         ; -45.550         
 3.04.02.02 ; Despesas Tributárias                                            ; 0               ; 0               ; -756            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 93              ; -5.959          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -16.182         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 68.591          ; -32.215         ; -20.670         
 3.06       ; Resultado Financeiro                                            ; -156.523        ; -74.476         ; -2.240          
 3.06.01    ; Receitas Financeiras                                            ; 34.246          ; 53.583          ; 13.992          
 3.06.02    ; Despesas Financeiras                                            ; -190.769        ; -128.059        ; -16.232         
 3.06.02.01 ; Despesas Financeiras                                            ; -120.345        ; -83.105         ; -16.180         
 3.06.02.02 ; Variação cambial, líquida                                       ; -70.424         ; -44.954         ; -52             
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -87.932         ; -106.691        ; -22.910         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 34.621          ; -10.590         ; 0               
 3.08.01    ; Corrente                                                        ; -2.088          ; -5.097          ; 0               
 3.08.02    ; Diferido                                                        ; 36.709          ; -5.493          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -53.311         ; -117.281        ; -22.910         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -74.813         ; -69.942         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -74.813         ; -69.942         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -128.124        ; -187.223        ; -22.910         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -128.124        ; -187.223        ; -22.910         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,05250         ; 0,12670         ; 0,03127         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,05250         ; 0,12670         ; 0,03127         
