 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.293.169       ; 1.124.670       ; 865.533         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -690.896        ; -625.914        ; -517.782        
 3.03       ; Resultado Bruto                                                 ; 602.273         ; 498.756         ; 347.751         
 3.04       ; Despesas/Receitas Operacionais                                  ; -177.369        ; -152.256        ; -138.120        
 3.04.01    ; Despesas com Vendas                                             ; -39.636         ; -30.170         ; -23.283         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -138.497        ; -120.209        ; -101.379        
 3.04.02.01 ; Amortização de Ágio                                             ; -15.617         ; -15.616         ; -16.126         
 3.04.02.02 ; Outras                                                          ; -122.880        ; -104.593        ; -85.253         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.452           ; 3.831           ; 2.321           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.688          ; -5.708          ; -15.779         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 424.904         ; 346.500         ; 209.631         
 3.06       ; Resultado Financeiro                                            ; -43.652         ; -46.967         ; -3.157          
 3.06.01    ; Receitas Financeiras                                            ; 53.598          ; 100.188         ; 123.803         
 3.06.02    ; Despesas Financeiras                                            ; -97.250         ; -147.155        ; -126.960        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 381.252         ; 299.533         ; 206.474         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -111.040        ; -53.197         ; -95.245         
 3.08.01    ; Corrente                                                        ; -82.630         ; -86.808         ; -62.668         
 3.08.02    ; Diferido                                                        ; -28.410         ; 33.611          ; -32.577         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 270.212         ; 246.336         ; 111.229         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 270.212         ; 246.336         ; 111.229         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 270.212         ; 246.562         ; 112.036         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -226            ; -807            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,40730         ; 0,37399         ; 0,17084         
 3.99.01.02 ; PN                                                              ; 0,40730         ; 0,37399         ; 0,17084         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,40503         ; 0,37244         ; 0,16961         
 3.99.02.02 ; PN                                                              ; 0,40503         ; 0,37244         ; 0,16961         
