 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.567.283       ; 5.705.409       ; 5.397.925       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.192.826      ; -3.951.036      ; -3.691.479      
 3.02.01    ; Custo com energia elétrica                                      ; -4.236.759      ; -2.954.220      ; -2.698.220      
 3.02.02    ; Custo de operação                                               ; -707.042        ; -687.521        ; -623.600        
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -243.492        ; -309.295        ; -369.659        
 3.02.04    ; Custo da produção de energia                                    ; -5.533          ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.374.457       ; 1.754.373       ; 1.706.446       
 3.04       ; Despesas/Receitas Operacionais                                  ; -404.295        ; -565.876        ; -523.351        
 3.04.01    ; Despesas com Vendas                                             ; -11.827         ; -41.825         ; -80.252         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -372.069        ; -395.303        ; -361.714        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -305.583        ; -310.908        ; -280.289        
 3.04.02.02 ; Depreciações e Amortizações                                     ; -66.486         ; -84.395         ; -81.425         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.501         ; -125.266        ; -79.548         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.898          ; -3.482          ; -1.837          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 970.162         ; 1.188.497       ; 1.183.095       
 3.06       ; Resultado Financeiro                                            ; -245.710        ; -283.443        ; -197.390        
 3.06.01    ; Receitas Financeiras                                            ; 191.962         ; 210.256         ; 258.123         
 3.06.02    ; Despesas Financeiras                                            ; -437.672        ; -493.699        ; -455.513        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 724.452         ; 905.054         ; 985.705         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -190.915        ; -213.338        ; -249.064        
 3.08.01    ; Corrente                                                        ; -146.327        ; -234.587        ; -229.254        
 3.08.02    ; Diferido                                                        ; -44.588         ; 21.249          ; -19.810         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 533.537         ; 691.716         ; 736.641         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 533.537         ; 691.716         ; 736.641         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 341.644         ; 490.714         ; 582.558         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 191.893         ; 201.002         ; 154.083         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,71838         ; 1,03183         ; 1,23613         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,71838         ; 1,03183         ; 1,23613         
