 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 115.639         ; 36.553          ; 36.830          
 3.01.01    ; Suprimento de energia elétrica                                  ; 115.639         ; 36.553          ; 36.830          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.818         ; -10.890         ; -11.847         
 3.02.01    ; Impostos e contribuições sobre a receita                        ; 0               ; 0               ; -1.344          
 3.02.02    ; Depreciação e Amortização                                       ; -32.942         ; -5.667          ; -5.667          
 3.02.03    ; Custo de Operação                                               ; -10.396         ; -4.068          ; -3.617          
 3.02.04    ; Encargos de uso do sistema de distribuição                      ; -5.480          ; -1.155          ; -1.219          
 3.03       ; Resultado Bruto                                                 ; 66.821          ; 25.663          ; 24.983          
 3.04       ; Despesas/Receitas Operacionais                                  ; -44.138         ; -40.219         ; -14.880         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.870         ; -37.563         ; -14.176         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.268          ; -2.656          ; -704            
 3.04.05.01 ; Depreciações e Amortizaçãoes                                    ; -781            ; -1.190          ; -204            
 3.04.05.02 ; Outras Despesas Operarionais                                    ; -1.487          ; -1.466          ; -500            
 3.04.05.03 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 22.683          ; -14.556         ; 10.103          
 3.06       ; Resultado Financeiro                                            ; -22.571         ; 5.168           ; -6.893          
 3.06.01    ; Receitas Financeiras                                            ; 27.423          ; 20.078          ; 5.629           
 3.06.02    ; Despesas Financeiras                                            ; -49.994         ; -14.910         ; -12.522         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 112             ; -9.388          ; 3.210           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.129          ; -2.673          ; -1.712          
 3.08.01    ; Corrente                                                        ; -6.479          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 350             ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.017          ; -12.061         ; 1.498           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Outras receitas                                                 ;                 ;                 ;                 
 3.10.01.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.017          ; -12.061         ; 1.498           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.017          ; -12.061         ; 1.498           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
