 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.345.669       ; 5.591.374       ; 5.136.712       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.868.045      ; -1.666.300      ; -1.556.806      
 3.03       ; Resultado Bruto                                                 ; 4.477.624       ; 3.925.074       ; 3.579.906       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.108.074      ; -2.610.004      ; -2.412.000      
 3.04.01    ; Despesas com Vendas                                             ; -2.212.205      ; -1.952.740      ; -1.704.322      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -884.226        ; -720.341        ; -690.210        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -772.688        ; -680.730        ; -605.442        
 3.04.02.02 ; Remuneração dos administradores                                 ; -20.739         ; -9.443          ; -14.417         
 3.04.02.03 ; Participação dos colab. e adm. no lucro                         ; -90.799         ; -30.168         ; -70.351         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 63.077          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.643         ; 0               ; -17.468         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.369.550       ; 1.315.070       ; 1.167.906       
 3.06       ; Resultado Financeiro                                            ; -93.450         ; -77.340         ; -49.736         
 3.06.01    ; Receitas Financeiras                                            ; 161.808         ; 122.698         ; 53.639          
 3.06.02    ; Despesas Financeiras                                            ; -255.258        ; -200.038        ; -103.375        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.276.100       ; 1.237.730       ; 1.118.170       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -414.878        ; -406.829        ; -374.120        
 3.08.01    ; Corrente                                                        ; -439.572        ; -416.123        ; -408.233        
 3.08.02    ; Diferido                                                        ; 24.694          ; 9.294           ; 34.113          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 861.222         ; 830.901         ; 744.050         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 861.222         ; 830.901         ; 744.050         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 861.222         ; 830.901         ; 744.050         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,00810         ; 1,93200         ; 1,72810         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,99800         ; 1,92780         ; 1,72190         
