 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.811.452       ; 1.682.158       ; 1.510.744       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.065.482      ; -1.005.724      ; -883.115        
 3.03       ; Resultado Bruto                                                 ; 745.970         ; 676.434         ; 627.629         
 3.04       ; Despesas/Receitas Operacionais                                  ; -455.262        ; -410.929        ; -369.163        
 3.04.01    ; Despesas com Vendas                                             ; -258.407        ; -243.894        ; -224.369        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -197.259        ; -169.527        ; -153.229        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -184.297        ; -156.134        ; -140.709        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -12.962         ; -13.393         ; -12.520         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 40.093          ; 42.491          ; 30.323          
 3.04.05    ; Outras Despesas Operacionais                                    ; -39.689         ; -39.999         ; -21.888         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 290.708         ; 265.505         ; 258.466         
 3.06       ; Resultado Financeiro                                            ; -82.366         ; -87.452         ; -67.286         
 3.06.01    ; Receitas Financeiras                                            ; 25.094          ; 31.435          ; 35.272          
 3.06.02    ; Despesas Financeiras                                            ; -107.460        ; -118.887        ; -102.558        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 208.342         ; 178.053         ; 191.180         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -67.344         ; -33.669         ; -60.157         
 3.08.01    ; Corrente                                                        ; -50.092         ; -45.977         ; -42.056         
 3.08.02    ; Diferido                                                        ; -17.252         ; 12.308          ; -18.101         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 140.998         ; 144.384         ; 131.023         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 140.998         ; 144.384         ; 131.023         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 136.253         ; 137.664         ; 123.353         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.745           ; 6.720           ; 7.670           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
