 Conta      ; Descrição                                            ;T4/2012    ;T4/2011    ;T4/2010    
 1          ; Ativo Total                                          ; 9.773.466 ; 8.711.346 ; 7.844.191 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 366.696   ; 846.576   ; 694.779   
 1.02       ; Aplicações Financeiras                               ; 1.336.443 ; 1.581.941 ; 1.866.191 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 885.625   ; 1.163.375 ; 1.431.389 
 1.02.01.01 ; Títulos para Negociação                              ; 44.256    ; 26        ; 1.554     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 841.369   ; 1.163.349 ; 1.429.835 
 1.02.01.03 ; Títulos Mantidos até o Vencimento                    ;           ;           ;           
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 450.818   ; 418.566   ; 434.802   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 450.818   ; 418.566   ; 434.802   
 1.03       ; Empréstimos e Recebíveis                             ; 6.621.071 ; 5.130.147 ; 3.795.644 
 1.04       ; Tributos Diferidos                                   ; 351.351   ; 273.970   ; 216.872   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 351.351   ; 273.970   ; 216.872   
 1.05       ; Outros Ativos                                        ; 1.009.813 ; 827.384   ; 1.206.787 
 1.05.01    ; Ativos Não Correntes a Venda                         ; 5.415     ; 6.046     ; 5.980     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 1.004.398 ; 821.338   ; 1.200.807 
 1.06       ; Investimentos                                        ; 0         ; 0         ; 323       
 1.06.01    ; Participações em Coligadas                           ;           ;           ;           
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 56.800    ; 40.293    ; 42.690    
 1.07.01    ; Imobilizado de Uso                                   ; 56.800    ; 40.293    ; 42.690    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 31.292    ; 11.035    ; 20.905    
 1.08.01    ; Intangíveis                                          ; 31.292    ; 11.035    ; 20.905    
 1.08.02    ; Goodwill                                             ;           ;           ;           
