Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Ordinária      ;                     ;0,01886                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe A;0,11163                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe B;0,26792                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe C;0,15629                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe D;0,11163                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe E;0,13396                       
Reunião do Conselho de Administração;13/08/2012;27/09/2012      ;Preferencial   ;Preferencial Classe F;0,02074                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Ordinária      ;                     ;0,01172                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe A;0,09489                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe B;0,22773                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe C;0,13284                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe D;0,09489                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe E;0,11386                       
Reunião do Conselho de Administração;23/01/2013;20/03/2013      ;Preferencial   ;Preferencial Classe F;0,01290                       
