 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.383.288       ; 1.148.437       ; 1.016.156       
 3.01.01    ; Receita de Mesalidades                                          ;                 ;                 ;                 
 3.01.02    ; Outras                                                          ;                 ;                 ;                 
 3.01.03    ; Gratuidades - Bolsas de Estudos                                 ;                 ;                 ;                 
 3.01.04    ; Devoluções de Mensalidades e Taxas                              ;                 ;                 ;                 
 3.01.05    ; Descontos Concedidos                                            ;                 ;                 ;                 
 3.01.06    ; Impostos                                                        ;                 ;                 ;                 
 3.01.07    ; Outras                                                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -877.360        ; -765.535        ; -692.255        
 3.03       ; Resultado Bruto                                                 ; 505.928         ; 382.902         ; 323.901         
 3.04       ; Despesas/Receitas Operacionais                                  ; -357.238        ; -302.084        ; -264.397        
 3.04.01    ; Despesas com Vendas                                             ; -157.783        ; -113.829        ; -95.429         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -217.286        ; -196.895        ; -179.350        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.831          ; 12.094          ; 11.409          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -3.454          ; -1.027          
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Resultado de atividades não continuadas                         ; 0               ; -3.454          ; -1.027          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 148.690         ; 80.818          ; 59.504          
 3.06       ; Resultado Financeiro                                            ; -33.763         ; -5.592          ; 14.322          
 3.06.01    ; Receitas Financeiras                                            ; 22.120          ; 23.876          ; 30.535          
 3.06.02    ; Despesas Financeiras                                            ; -55.883         ; -29.468         ; -16.213         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 114.927         ; 75.226          ; 73.826          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.240          ; -5.071          ; 6.834           
 3.08.01    ; Corrente                                                        ; -3.744          ; -1.469          ; 1.785           
 3.08.02    ; Diferido                                                        ; -1.496          ; -3.602          ; 5.049           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 109.687         ; 70.155          ; 80.660          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 109.687         ; 70.155          ; 80.660          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 109.687         ; 70.155          ; 80.660          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00133         ; 0,00085         ; 0,00101         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00131         ; 0,00081         ; 0,00098         
