 Conta      ; Descrição                                                                      ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                                         ; 2.987.183       ; 1.980.528       ; 1.798.883       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                          ; -2.122.864      ; -1.276.724      ; -1.105.927      
 3.03       ; Resultado Bruto                                                                ; 864.319         ; 703.804         ; 692.956         
 3.04       ; Despesas/Receitas Operacionais                                                 ; -436.875        ; -346.373        ; -284.641        
 3.04.01    ; Despesas com Vendas                                                            ; -146.980        ; -110.472        ; -84.929         
 3.04.02    ; Despesas Gerais e Administrativas                                              ; -176.976        ; -100.468        ; -98.847         
 3.04.02.01 ; Despesas Administrativas                                                       ; -154.280        ; -88.111         ; -77.016         
 3.04.02.02 ; Despesas com Pessoal e administradores                                         ; -22.696         ; -12.357         ; -21.831         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                     ; -59.123         ; -27.907         ; -35.905         
 3.04.03.01 ; Provisão para créditos de liquidação duvidosa e perda com créditos incobráveis ; -58.109         ; -27.907         ; -35.905         
 3.04.03.02 ; Provisão plano de pensão e aposentadoria                                       ; -1.014          ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                                   ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                                   ; -53.796         ; -107.526        ; -73.038         
 3.04.05.01 ; Provisão (reversão) de contingências                                           ; 18.092          ; -18.533         ; -32.095         
 3.04.05.02 ; Depreciação e Amortização                                                      ; -23.078         ; -24.415         ; -15.360         
 3.04.05.03 ; Outras Despesas/Receitas Operacionais                                          ; -42.994         ; -56.189         ; -25.583         
 3.04.05.04 ; Amortização do direito de concessão                                            ; -5.816          ; -8.389          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                          ; 0               ; 0               ; 8.078           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                         ; 427.444         ; 357.431         ; 408.315         
 3.06       ; Resultado Financeiro                                                           ; -98.490         ; -53.428         ; -64.013         
 3.06.01    ; Receitas Financeiras                                                           ; 260.565         ; 111.037         ; 99.767          
 3.06.02    ; Despesas Financeiras                                                           ; -359.055        ; -164.465        ; -163.780        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                     ; 328.954         ; 304.003         ; 344.302         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                           ; -113.884        ; -57.834         ; -58.204         
 3.08.01    ; Corrente                                                                       ; -45.630         ; -26.979         ; -39.359         
 3.08.02    ; Diferido                                                                       ; -68.254         ; -30.855         ; -18.845         
 3.09       ; Resultado Líquido das Operações Continuadas                                    ; 215.070         ; 246.169         ; 286.098         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                  ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                            ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                                        ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                          ; 215.070         ; 246.169         ; 286.098         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                     ; 140.995         ; 159.996         ; 188.871         
 3.11.02    ; Atribuído a Sócios Não Controladores                                           ; 74.075          ; 86.173          ; 97.227          
 3.99       ; Lucro por Ação - (Reais / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                          ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                             ; 0,71050         ; 1,46570         ; 1,74100         
 3.99.02    ; Lucro Diluído por Ação                                                         ;                 ;                 ;                 
