 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.432.311       ; 1.178.528       ; 987.173         
 3.01.01    ; Vendas de Imóveis                                               ; 1.520.070       ; 1.276.627       ; 1.054.394       
 3.01.02    ; Ajuste a Valor Presente                                         ; 15.432          ; -20.517         ; -7.115          
 3.01.03    ; Taxa de Administração                                           ; 1.598           ; 1.603           ; 1.504           
 3.01.04    ; Cancelamentos e Descontos                                       ; -55.099         ; -38.240         ; -26.429         
 3.01.05    ; Impostos s/ Vendas                                              ; -49.690         ; -40.945         ; -35.181         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -961.285        ; -821.528        ; -674.106        
 3.03       ; Resultado Bruto                                                 ; 471.026         ; 357.000         ; 313.067         
 3.04       ; Despesas/Receitas Operacionais                                  ; -153.189        ; -120.317        ; -115.011        
 3.04.01    ; Despesas com Vendas                                             ; -82.540         ; -70.591         ; -68.344         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -66.457         ; -46.207         ; -34.655         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 831             ; 1.477           
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.681          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 489             ; -4.350          ; -13.489         
 3.04.06.01 ; Equivalência Patrimonial                                        ; 489             ; 0               ; 0               
 3.04.06.02 ; Amortização de Ágio                                             ; 0               ; -4.350          ; -13.489         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 317.837         ; 236.683         ; 198.056         
 3.06       ; Resultado Financeiro                                            ; 33.279          ; 37.338          ; 32.189          
 3.06.01    ; Receitas Financeiras                                            ; 67.732          ; 52.986          ; 45.154          
 3.06.02    ; Despesas Financeiras                                            ; -34.453         ; -15.648         ; -12.965         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 351.116         ; 274.021         ; 230.245         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -54.281         ; -43.028         ; -36.354         
 3.08.01    ; Corrente                                                        ; -41.300         ; -32.316         ; -23.625         
 3.08.02    ; Diferido                                                        ; -12.981         ; -10.712         ; -12.729         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 296.835         ; 230.993         ; 193.891         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -24.719         ; -17.648         ; -11.833         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -24.719         ; -17.648         ; -11.833         
 3.10.02.01 ; Participantes em SCPs                                           ; -659            ; -778            ; -5.500          
 3.10.02.02 ; Participações de Minoritários em controladas                    ; -24.060         ; -16.870         ; -6.333          
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 272.116         ; 213.345         ; 182.058         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 272.116         ; 213.345         ; 182.058         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,39339         ; 3,27734         ; 2,88940         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,37272         ; 3,25053         ; 2,88940         
