 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 694.236         ; 609.825         ; 569.179         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -599.455        ; -422.916        ; -403.214        
 3.03       ; Resultado Bruto                                                 ; 94.781          ; 186.909         ; 165.965         
 3.04       ; Despesas/Receitas Operacionais                                  ; -99.497         ; -84.700         ; -75.822         
 3.04.01    ; Despesas com Vendas                                             ; -6.785          ; -5.969          ; -3.364          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.591         ; -90.408         ; -80.650         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -85.933         ; -82.260         ; -77.153         
 3.04.02.02 ; Remuneração dos administradores                                 ; -8.658          ; -8.148          ; -3.497          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.879           ; 11.677          ; 8.192           
 3.04.04.01 ; Outras receitas operacionais líquidas                           ; 1.879           ; 11.677          ; 8.192           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -4.716          ; 102.209         ; 90.143          
 3.06       ; Resultado Financeiro                                            ; -11.063         ; 4.707           ; -21.923         
 3.06.01    ; Receitas Financeiras                                            ; 17.555          ; 29.316          ; 7.578           
 3.06.01.01 ; Receitas Financeiras                                            ; 17.555          ; 28.370          ; 7.578           
 3.06.01.02 ; Variação cambial e monetária, líquida                           ; 0               ; 946             ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -28.618         ; -24.609         ; -29.501         
 3.06.02.01 ; Despesas Financeiras                                            ; -21.626         ; -24.609         ; -21.955         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; -6.992          ; 0               ; -7.546          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -15.779         ; 106.916         ; 68.220          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 11.822          ; -45.845         ; -27.957         
 3.08.01    ; Corrente                                                        ; -9.146          ; -10.163         ; -8.395          
 3.08.02    ; Diferido                                                        ; 20.968          ; -35.682         ; -19.562         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -3.957          ; 61.071          ; 40.263          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -3.957          ; 61.071          ; 40.263          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.735          ; 60.065          ; 38.404          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.778           ; 1.006           ; 1.859           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,08250        ; 0,86580         ; 0,66830         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,08060        ; 0,89350         ; 0,66830         
