 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receitas da Intermediação Financeira                            ; 2.648.174       ; 2.464.328       ; 1.971.210       
 3.02       ; Despesas da Intermediação Financeira                            ; -1.347.464      ; -1.549.414      ; -1.229.877      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.300.710       ; 914.914         ; 741.333         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.097.536      ; -874.396        ; -455.031        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 129.956         ; 111.602         ; 103.121         
 3.04.02    ; Despesas de Pessoal                                             ; -373.884        ; -356.173        ; -374.631        
 3.04.03    ; Outras Despesas Administrativas                                 ; -311.751        ; -262.418        ; -239.331        
 3.04.04    ; Despesas Tributárias                                            ; -16.893         ; -22.173         ; -15.883         
 3.04.05    ; Outras Receitas Operacionais                                    ; 59.228          ; 107.787         ; 427.531         
 3.04.05.01 ; Variação Cambial                                                ; 0               ; 0               ; 8.280           
 3.04.05.02 ; Ganhos Líquidos na Alienação de Bens                            ; 907             ; 71.161          ; 5.187           
 3.04.05.03 ; Outras Receitas                                                 ; 58.321          ; 36.626          ; 414.064         
 3.04.06    ; Outras Despesas Operacionais                                    ; -584.192        ; -453.021        ; -355.838        
 3.04.06.01 ; Depreciação e Amortização                                       ; -36.316         ; -33.781         ; -23.770         
 3.04.06.02 ; Perdas Líquidas com Ativos Financeiros                          ; -452.027        ; -334.042        ; -278.471        
 3.04.06.03 ; Perdas Líquidas com Outros Ativos                               ; -27.048         ; -5.350          ; -2.540          
 3.04.06.04 ; Variação Cambial                                                ; -800            ; -2.803          ; 0               
 3.04.06.05 ; Outras Despesas                                                 ; -68.001         ; -77.045         ; -51.057         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 203.174         ; 40.518          ; 286.302         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -67.047         ; 33.240          ; -94.936         
 3.06.01    ; Corrente                                                        ; -67.461         ; -35.389         ; -49.963         
 3.06.02    ; Diferido                                                        ; 414             ; 68.629          ; -44.973         
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 136.127         ; 73.758          ; 191.366         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 136.127         ; 73.758          ; 191.366         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 130.800         ; 69.752          ; 185.672         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 5.327           ; 4.006           ; 5.694           
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,07760         ; 1,97040         ; 5,24500         
 3.99.01.02 ; PN                                                              ; 3,07760         ; 1,97040         ; 5,24500         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
