 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 98.021          ; 124.307         ; 100.705         
 3.01.01    ; Deduções da Receita Bruta                                       ;                 ;                 ;                 
 3.01.02    ; Receita Bruta de Vendas e/ou Serviços                           ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -50.874         ; -65.716         ; -51.120         
 3.03       ; Resultado Bruto                                                 ; 47.147          ; 58.591          ; 49.585          
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.882         ; -57.071         ; -69.874         
 3.04.01    ; Despesas com Vendas                                             ; -32.658         ; -37.214         ; -31.948         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -42.262         ; -34.693         ; -28.376         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -39.725         ; -32.350         ; -26.063         
 3.04.02.02 ; Honorários dos Administradores                                  ; -2.537          ; -2.343          ; -2.313          
 3.04.02.03 ; Financeiras                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 58.656          ; 24.719          ; 7.796           
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.618         ; -9.883          ; -17.346         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 14.265          ; 1.520           ; -20.289         
 3.06       ; Resultado Financeiro                                            ; -10.197         ; -13.052         ; -5.834          
 3.06.01    ; Receitas Financeiras                                            ; 417             ; 259             ; 451             
 3.06.02    ; Despesas Financeiras                                            ; -10.614         ; -13.311         ; -6.285          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.068           ; -11.532         ; -26.123         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -824            ; 7.076           ; 355             
 3.08.01    ; Corrente                                                        ; -824            ; -741            ; -230            
 3.08.02    ; Diferido                                                        ; 0               ; 7.817           ; 585             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.244           ; -4.456          ; -25.768         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.244           ; -4.456          ; -25.768         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.244           ; -4.455          ; -25.768         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -1              ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
