 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 700.971         ; 617.968         ; 609.119         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -434.237        ; -353.700        ; -330.022        
 3.03       ; Resultado Bruto                                                 ; 266.734         ; 264.268         ; 279.097         
 3.04       ; Despesas/Receitas Operacionais                                  ; -182.571        ; -163.293        ; -174.357        
 3.04.01    ; Despesas com Vendas                                             ; -89.419         ; -90.494         ; -95.112         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -60.730         ; -65.706         ; -67.746         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.987           ; 4.276           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -41.284         ; -13.275         ; -13.252         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 875             ; 1.906           ; 1.753           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 84.163          ; 100.975         ; 104.740         
 3.06       ; Resultado Financeiro                                            ; -44.549         ; -47.639         ; -1.831          
 3.06.01    ; Receitas Financeiras                                            ; 90.348          ; 49.185          ; 40.662          
 3.06.02    ; Despesas Financeiras                                            ; -134.897        ; -96.824         ; -42.493         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.614          ; 53.336          ; 102.909         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.833         ; 19.667          ; -25.277         
 3.08.01    ; Corrente                                                        ; -23.110         ; -13.935         ; -27.279         
 3.08.02    ; Diferido                                                        ; 1.277           ; 33.602          ; 2.002           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.781          ; 73.003          ; 77.632          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -134.991        ; -35.666         ; -7.322          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -134.991        ; -35.666         ; -7.322          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -117.210        ; 37.337          ; 70.310          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -117.210        ; 37.315          ; 70.276          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 22              ; 34              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,82885        ; 0,28260         ; 0,57980         
 3.99.01.02 ; PN                                                              ; -0,82885        ; 0,28260         ; 0,57980         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,82885        ; 0,28260         ; 0,57980         
 3.99.02.02 ; PN                                                              ; -0,82885        ; 0,28260         ; 0,57980         
