 Conta      ; Descrição                                                 ;T4/2012     ;T4/2011     ;T4/2010     
 1          ; Ativo Total                                               ; 47.392.680 ; 38.316.707 ; 32.688.391 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 8.240.910  ; 6.074.695  ; 4.790.260  
 1.02       ; Aplicações Financeiras                                    ; 12.414.070 ; 9.839.065  ; 8.642.402  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 4.017.074  ; 3.413.423  ; 3.785.266  
 1.02.01.01 ; Títulos para Negociação                                   ; 2.293.093  ; 2.116.540  ; 2.072.460  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 1.481.659  ; 1.296.883  ; 1.712.806  
 1.02.01.03 ; Instrumentos Financeiros Derivativos                      ; 242.322    ; 0          ; 0          
 1.02.01.04 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 8.396.996  ; 6.425.642  ; 4.857.136  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 8.396.996  ; 6.425.642  ; 4.857.136  
 1.03       ; Empréstimos e Recebíveis                                  ; 25.075.126 ; 21.059.674 ; 17.850.019 
 1.03.01    ; Recebíveis Designados ao Valor Justo no Resultado         ;            ;            ;            
 1.03.02    ; Emprestimos e Outros Valores com Instituições de Crédito  ; 1.496.706  ; 2.201.005  ; 2.197.091  
 1.03.03    ; Empréstimos e Adiantamentos a Clientes                    ; 21.703.892 ; 17.143.360 ; 13.963.359 
 1.03.04    ; Outros Ativos Financeiros                                 ; 1.874.528  ; 1.715.309  ; 1.689.569  
 1.04       ; Tributos Diferidos                                        ; 735.029    ; 584.147    ; 528.847    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 735.029    ; 584.147    ; 528.847    
 1.05       ; Outros Ativos                                             ; 593.638    ; 434.023    ; 500.783    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 15.185     ; 11.188     ; 9.707      
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 578.453    ; 422.835    ; 491.076    
 1.06       ; Investimentos                                             ; 48.421     ; 7.514      ; 7.660      
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 236.602    ; 208.036    ; 196.214    
 1.07.01    ; Imobilizado de Uso                                        ; 236.602    ; 208.036    ; 196.214    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 48.884     ; 109.553    ; 172.206    
 1.08.01    ; Intangíveis                                               ; 48.884     ; 109.553    ; 172.206    
 1.08.02    ; Goodwill                                                  ;            ;            ;            
