 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.223.676       ; 953.218         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -108.823        ; -64.090         ; 0               
 3.02.01    ; Pessoal e Administradores                                       ; -27.180         ; -23.964         ; 0               
 3.02.02    ; Material                                                        ; -28.653         ; -20.958         ; 0               
 3.02.03    ; Serviços de Terceiros                                           ; -49.755         ; -16.166         ; 0               
 3.02.04    ; Depreciação e Amortizado                                        ; -707            ; -445            ; 0               
 3.02.05    ; Outros Custos Operacionais                                      ; -2.528          ; -2.557          ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.114.853       ; 889.128         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -27.609         ; -40.444         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -72.778         ; -40.444         ; 0               
 3.04.02.01 ; Pessoal e Administradores                                       ; -27.685         ; -21.577         ; 0               
 3.04.02.02 ; Serviços de Terceiros                                           ; -32.138         ; -11.587         ; 0               
 3.04.02.03 ; Depreciação e Amortização                                       ; -1.077          ; -1.056          ; 0               
 3.04.02.04 ; Outras Despesas Gerais e Administrativas, líquidas              ; -11.878         ; -6.224          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 45.169          ; 0               ; 0               
 3.04.04.01 ; Ganho na Remensuração na Aquisição do Controle da UNISA         ; 45.169          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.087.244       ; 848.684         ; 0               
 3.06       ; Resultado Financeiro                                            ; -278.304        ; -178.717        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 155.627         ; 54.907          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -433.931        ; -233.624        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 808.940         ; 669.967         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -219.758        ; -174.568        ; 0               
 3.08.01    ; Corrente                                                        ; -132.648        ; -33.201         ; 0               
 3.08.02    ; Diferido                                                        ; -87.110         ; -141.367        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 589.182         ; 495.399         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 589.182         ; 495.399         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 589.182         ; 495.399         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,65628         ; 0,62669         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,65628         ; 0,62669         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,65628         ; 0,62669         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,65628         ; 0,62669         ; 0,00000         
