 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.118.743       ; 1.005.640       ; 888.713         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -864.956        ; -641.363        ; -669.009        
 3.03       ; Resultado Bruto                                                 ; 253.787         ; 364.277         ; 219.704         
 3.04       ; Despesas/Receitas Operacionais                                  ; -108.666        ; -107.397        ; -93.661         
 3.04.01    ; Despesas com Vendas                                             ; -67.849         ; -46.765         ; -56.644         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.191         ; -62.536         ; -38.621         
 3.04.02.01 ; Gerais e Administrativas                                        ; -38.124         ; -55.174         ; -34.523         
 3.04.02.02 ; Honorarios da Administração                                     ; -8.067          ; -7.362          ; -4.098          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.374           ; 1.904           ; 1.604           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 145.121         ; 256.880         ; 126.043         
 3.06       ; Resultado Financeiro                                            ; -72.590         ; -15.701         ; -42.151         
 3.06.01    ; Receitas Financeiras                                            ; 148.817         ; 103.664         ; 91.236          
 3.06.02    ; Despesas Financeiras                                            ; -221.407        ; -119.365        ; -133.387        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 72.531          ; 241.179         ; 83.892          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -34.101         ; -81.187         ; -25.279         
 3.08.01    ; Corrente                                                        ; -30.524         ; -20.705         ; -7.061          
 3.08.02    ; Diferido                                                        ; -3.577          ; -60.482         ; -18.218         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 38.430          ; 159.992         ; 58.613          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 38.430          ; 159.992         ; 58.613          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 38.105          ; 81.647          ; 29.911          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 325             ; 78.345          ; 28.702          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,38749         ; 1,64111         ; 0,59961         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,38524         ; 1,62845         ; 0,58773         
