 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.919.079       ; 2.426.613       ; 2.154.319       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.009.720      ; -1.665.021      ; -1.491.646      
 3.03       ; Resultado Bruto                                                 ; 909.359         ; 761.592         ; 662.673         
 3.04       ; Despesas/Receitas Operacionais                                  ; -408.112        ; -338.107        ; -298.739        
 3.04.01    ; Despesas com Vendas                                             ; -94.631         ; -117.880        ; -80.611         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -286.985        ; -227.931        ; -219.173        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.652          ; 24.554          ; 8.558           
 3.04.05    ; Outras Despesas Operacionais                                    ; -50.148         ; -16.850         ; -7.513          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 501.247         ; 423.485         ; 363.934         
 3.06       ; Resultado Financeiro                                            ; -79.203         ; -156.153        ; -99.497         
 3.06.01    ; Receitas Financeiras                                            ; 231.931         ; 141.341         ; 134.344         
 3.06.02    ; Despesas Financeiras                                            ; -311.134        ; -297.494        ; -233.841        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 422.044         ; 267.332         ; 264.437         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -130.979        ; -55.278         ; -69.789         
 3.08.01    ; Corrente                                                        ; -132.124        ; -87.381         ; -110.911        
 3.08.02    ; Diferido                                                        ; 1.145           ; 32.103          ; 41.122          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 291.065         ; 212.054         ; 194.648         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 291.065         ; 212.054         ; 194.648         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 290.441         ; 212.054         ; 194.648         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 624             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,26940         ; 0,19670         ; 0,17850         
 3.99.01.02 ; PN                                                              ; 0,26940         ; 0,19670         ; 0,17850         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
