 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.173.878       ; 5.189.409       ; 4.391.973       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.293.022      ; -3.633.358      ; -3.005.021      
 3.03       ; Resultado Bruto                                                 ; 1.880.856       ; 1.556.051       ; 1.386.952       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.072.445      ; -892.926        ; -784.315        
 3.04.01    ; Despesas com Vendas                                             ; -619.980        ; -508.904        ; -434.249        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -307.202        ; -259.483        ; -262.724        
 3.04.02.01 ; Honorários dos Administradores                                  ; -18.793         ; -16.988         ; -17.336         
 3.04.02.02 ; Outras                                                          ; -288.409        ; -242.495        ; -245.388        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.593          ; 17.072          ; 20.098          
 3.04.05    ; Outras Despesas Operacionais                                    ; -163.856        ; -141.611        ; -109.530        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 2.090           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 808.411         ; 663.125         ; 602.637         
 3.06       ; Resultado Financeiro                                            ; 55.691          ; 103.001         ; 123.115         
 3.06.01    ; Receitas Financeiras                                            ; 460.420         ; 499.570         ; 348.471         
 3.06.02    ; Despesas Financeiras                                            ; -404.729        ; -396.569        ; -225.356        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 864.102         ; 766.126         ; 725.752         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -199.238        ; -159.105        ; -192.118        
 3.08.01    ; Corrente                                                        ; -228.859        ; -182.956        ; -158.195        
 3.08.02    ; Diferido                                                        ; 29.621          ; 23.851          ; -33.923         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 664.864         ; 607.021         ; 533.634         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 664.864         ; 607.021         ; 533.634         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 655.979         ; 586.936         ; 519.782         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.885           ; 20.085          ; 13.852          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,06000         ; 0,95000         ; 0,84000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,06000         ; 0,95000         ; 0,84000         
