 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.799.681       ; 1.509.364       ; 1.167.171       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.551.909      ; -1.249.718      ; -957.286        
 3.02.01    ; Com Pessoal                                                     ; -244.583        ; -191.999        ; -124.096        
 3.02.02    ; Com Agregados (Terceiros)                                       ; -1.125.834      ; -944.089        ; -743.020        
 3.02.03    ; Outros                                                          ; -156.661        ; -92.886         ; -73.377         
 3.02.04    ; Depreciação                                                     ; -24.831         ; -20.744         ; -16.793         
 3.03       ; Resultado Bruto                                                 ; 247.772         ; 259.646         ; 209.885         
 3.04       ; Despesas/Receitas Operacionais                                  ; -93.199         ; -81.393         ; -41.447         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -107.445        ; -81.393         ; -51.406         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -98.668         ; -73.864         ; -44.106         
 3.04.02.02 ; Remuneração da Administração                                    ; -6.664          ; -6.029          ; -6.125          
 3.04.02.03 ; Despesas Comerciais                                             ; -2.113          ; -1.500          ; -1.175          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.246          ; 0               ; 9.959           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 154.573         ; 178.253         ; 168.438         
 3.06       ; Resultado Financeiro                                            ; -33.096         ; -30.988         ; -9.728          
 3.06.01    ; Receitas Financeiras                                            ; 80.851          ; 57.882          ; 4.201           
 3.06.02    ; Despesas Financeiras                                            ; -113.947        ; -88.870         ; -13.929         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 121.477         ; 147.265         ; 158.710         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.001         ; -48.195         ; -46.408         
 3.08.01    ; Corrente                                                        ; -27.272         ; -26.218         ; -36.356         
 3.08.02    ; Diferido                                                        ; -13.729         ; -21.977         ; -10.052         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 80.476          ; 99.070          ; 112.302         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 80.476          ; 99.070          ; 112.302         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 83.367          ; 97.378          ; 112.293         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.891          ; 1.692           ; 9               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,26000         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,26000         ; 0,00000         ; 0,00000         
