 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.217.785       ; 1.226.979       ; 1.179.902       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -808.712        ; -840.495        ; -808.941        
 3.03       ; Resultado Bruto                                                 ; 409.073         ; 386.484         ; 370.961         
 3.04       ; Despesas/Receitas Operacionais                                  ; -314.631        ; -337.862        ; -345.811        
 3.04.01    ; Despesas com Vendas                                             ; -225.545        ; -222.125        ; -235.858        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -103.057        ; -95.443         ; -96.144         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 13.971          ; -20.294         ; -13.809         
 3.04.05.01 ; Honorários da administração                                     ; -6.510          ; -6.797          ; -6.185          
 3.04.05.02 ; Depreciação e amortização                                       ; -13.663         ; -12.841         ; -11.420         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; 34.144          ; -656            ; 3.796           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 94.442          ; 48.622          ; 25.150          
 3.06       ; Resultado Financeiro                                            ; -11.826         ; -15.412         ; -11.011         
 3.06.01    ; Receitas Financeiras                                            ; 21.412          ; 16.258          ; 14.681          
 3.06.02    ; Despesas Financeiras                                            ; -33.238         ; -31.670         ; -25.692         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 82.616          ; 33.210          ; 14.139          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.027         ; -2.703          ; 3.394           
 3.08.01    ; Corrente                                                        ; -4.998          ; -1.770          ; -517            
 3.08.02    ; Diferido                                                        ; -16.029         ; -933            ; 3.911           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.589          ; 30.507          ; 17.533          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.589          ; 30.507          ; 17.533          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 61.589          ; 30.507          ; 17.533          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
