 Conta      ; Descrição                                                             ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; 80.386          ; -489.043        ; -102.390        
 3.01.01    ; Venda de Produtos e Serviços                                          ; 240.643         ; 55.250          ; -84.022         
 3.01.02    ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 43.884          ; 29.349          ; 44.025          
 3.01.03    ; dividendos                                                            ; 21.315          ; 8.998           ; 6.393           
 3.01.04    ; Consultoria e outros serviços                                         ; 2.145           ; 357             ; 18              
 3.01.05    ; Depreciação no valor justo de investimentos                           ; -227.601        ; -582.997        ; -68.804         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                       ; 80.386          ; -489.043        ; -102.390        
 3.04       ; Despesas/Receitas Operacionais                                        ; -155.415        ; -88.906         ; -112.400        
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -101.346        ; -76.090         ; -85.564         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                          ; -54.069         ; -12.816         ; -26.836         
 3.04.05.01 ; Bonificações, líquidas                                                ; -54.069         ; -12.816         ; -26.836         
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; -75.029         ; -577.949        ; -214.790        
 3.06       ; Resultado Financeiro                                                  ; 12.348          ; -20.738         ; 2.742           
 3.06.01    ; Receitas Financeiras                                                  ; 87.725          ; 50.802          ; 105.940         
 3.06.01.01 ; Receitas financeiras                                                  ; 79.199          ; 24.057          ; 62.160          
 3.06.01.02 ; Ganhos não realizados com instrumentos derivativos                    ; 8.526           ; 26.745          ; 43.780          
 3.06.02    ; Despesas Financeiras                                                  ; -75.377         ; -71.540         ; -103.198        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; -62.681         ; -598.687        ; -212.048        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -5.150          ; -4.599          ; -6.774          
 3.08.01    ; Corrente                                                              ;                 ;                 ;                 
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; -67.831         ; -603.286        ; -218.822        
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; -67.831         ; -603.286        ; -218.822        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; 19.808          ; -206.766        ; -98.874         
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ; -87.639         ; -396.520        ; -119.948        
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 0,12000         ; -0,12500        ; -0,60000        
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
