 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.163.670       ; 3.889.151       ; 3.663.317       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.937.160      ; -2.556.865      ; -2.292.478      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 885.988         ; 270.577         ; 448.625         
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -2.823.148      ; -2.827.442      ; -2.741.103      
 3.03       ; Resultado Bruto                                                 ; 2.226.510       ; 1.332.286       ; 1.370.839       
 3.04       ; Despesas/Receitas Operacionais                                  ; -582.292        ; -535.581        ; -549.450        
 3.04.01    ; Despesas com Vendas                                             ; -344.574        ; -321.055        ; -300.153        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -273.918        ; -249.405        ; -214.876        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.373          ; 35.308          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -34.421         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 25.827          ; -429            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.644.218       ; 796.705         ; 821.389         
 3.06       ; Resultado Financeiro                                            ; -547.762        ; -500.568        ; 28.218          
 3.06.01    ; Receitas Financeiras                                            ; 310.523         ; 346.031         ; 213.162         
 3.06.02    ; Despesas Financeiras                                            ; -858.285        ; -846.599        ; -184.944        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.096.456       ; 296.137         ; 849.607         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -344.491        ; -113.416        ; -289.831        
 3.08.01    ; Corrente                                                        ; -133.945        ; -215.770        ; -100.545        
 3.08.02    ; Diferido                                                        ; -210.546        ; 102.354         ; -189.286        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 751.965         ; 182.721         ; 559.776         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 751.965         ; 182.721         ; 559.776         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 751.965         ; 182.721         ; 559.776         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,79640         ; 0,19300         ; 0,58520         
 3.99.01.02 ; PN                                                              ; 0,87600         ; 0,21230         ; 0,64360         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,79640         ; 0,19300         ; 0,58520         
 3.99.02.02 ; PN                                                              ; 0,87600         ; 0,21230         ; 0,64360         
