 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.142.754       ; 5.123.363       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.215.513      ; -3.242.492      
 3.03       ; Resultado Bruto                                                 ; 1.927.241       ; 1.880.871       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.112.207      ; -198.728        
 3.04.01    ; Despesas com Vendas                                             ; -628.052        ; -615.359        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -501.359        ; -524.837        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 516.845         ; 1.419.706       
 3.04.04.02 ; Outras receitas                                                 ; 516.845         ; 1.419.706       
 3.04.05    ; Outras Despesas Operacionais                                    ; -499.641        ; -470.312        
 3.04.05.03 ; Outras despesas operacionais                                    ; -499.641        ; -470.312        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; -7.926          
 3.04.06.01 ; Equivalência Patrimonial                                        ; 0               ; -7.926          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 815.034         ; 1.682.143       
 3.06       ; Resultado Financeiro                                            ; -521.348        ; -630.787        
 3.06.01    ; Receitas Financeiras                                            ; 508.385         ; 546.950         
 3.06.02    ; Despesas Financeiras                                            ; -1.029.733      ; -1.177.737      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 293.686         ; 1.051.356       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -66.014         ; -56.835         
 3.08.01    ; Corrente                                                        ; -218.892        ; -177.572        
 3.08.02    ; Diferido                                                        ; 152.878         ; 120.737         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 227.672         ; 994.521         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 49              ; -4.929          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 49              ; -4.868          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; -61             
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 227.721         ; 989.592         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 74.218          ; 778.636         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 153.503         ; 210.956         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,07750         ; 0,81290         
 3.99.01.02 ; PN                                                              ; 0,07750         ; 0,81290         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,07650         ; 0,81230         
 3.99.02.02 ; PN                                                              ; 0,07650         ; 0,81230         
