 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.642.217       ; 5.348.622       ; 6.860.728       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.895.797      ; -4.062.074      ; -5.431.906      
 3.02.01    ; Energia elétrica comprada para revenda                          ; -1.596.751      ; -2.108.234      ; -2.753.376      
 3.02.02    ; Encargo de uso do sistema de transmissão e distribuição         ; -271.609        ; -399.794        ; -430.629        
 3.02.03    ; Pessoal                                                         ; -156.007        ; -176.987        ; -188.536        
 3.02.04    ; Material                                                        ; -13.222         ; -23.395         ; -299.372        
 3.02.05    ; Serviços de terceiros                                           ; -138.690        ; -205.453        ; -344.567        
 3.02.06    ; Depreciação e amortização                                       ; -183.658        ; -290.596        ; -378.716        
 3.02.07    ; Custo de construção                                             ; -514.397        ; -850.447        ; 235.575         
 3.02.08    ; Subvençoes CCC                                                  ; -3              ; 0               ; -1.275.967      
 3.02.09    ; Matéria-prima e insumos p/ prod energia eletrica                ; -8.359          ; -11.142         ; 3.682           
 3.02.10    ; Arrendamento e aluguéis                                         ; -4.484          ; -5.569          ; 0               
 3.02.11    ; Seguros                                                         ; -2.323          ; -998            ; 0               
 3.02.12    ; Tributos                                                        ; -9.891          ; -6.085          ; 0               
 3.02.13    ; Provisão para contingências                                     ; 0               ; -291            ; 0               
 3.02.14    ; (-) Recuperação de despesas                                     ; 13.230          ; 32.354          ; 0               
 3.02.15    ; Outros                                                          ; -9.633          ; -15.437         ; 0               
 3.03       ; Resultado Bruto                                                 ; 746.420         ; 1.286.548       ; 1.428.822       
 3.04       ; Despesas/Receitas Operacionais                                  ; -726.690        ; -447.904        ; -656.928        
 3.04.01    ; Despesas com Vendas                                             ; -87.166         ; -122.083        ; -183.342        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -241.816        ; -304.224        ; -433.796        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 46.780          ; 28.162          ; 31.625          
 3.04.05    ; Outras Despesas Operacionais                                    ; -343.046        ; -49.759         ; -57.204         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -101.442        ; 0               ; -14.211         
 3.04.06.01 ; Amortização do Ágio                                             ; -101.442        ; 0               ; -14.211         
 3.04.06.02 ; Equivalencia patrimonial                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 19.730          ; 838.644         ; 771.894         
 3.06       ; Resultado Financeiro                                            ; -820.774        ; -665.283        ; -1.095.321      
 3.06.01    ; Receitas Financeiras                                            ; 1.152.475       ; 951.215         ; 883.119         
 3.06.02    ; Despesas Financeiras                                            ; -1.973.249      ; -1.616.498      ; -1.978.440      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -801.044        ; 173.361         ; -323.427        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -186.901        ; -513.181        ; -51.421         
 3.08.01    ; Corrente                                                        ; -23.211         ; -110.527        ; -75.413         
 3.08.02    ; Diferido                                                        ; -163.690        ; -402.654        ; 23.992          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -987.945        ; -339.820        ; -374.848        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -251.449        ; -391.162        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -251.449        ; -391.162        ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.239.394      ; -730.982        ; -374.848        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.149.105      ; -688.034        ; -368.845        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -90.289         ; -42.948         ; -6.003          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,69369         ; -1,61000        ; -1,06000        
 3.99.01.02 ; PN                                                              ; 2,69369         ; -1,61000        ; -1,06000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
