 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.545.152       ; 2.911.033       ; 2.444.000       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 4.141.786       ; 3.436.337       ; 2.887.460       
 3.01.02    ; Vendas Canceladas/Devolução de Vendas                           ; -58.814         ; -35.116         ; -28.930         
 3.01.03    ; Impostos sobre Vendas                                           ; -492.788        ; -473.550        ; -399.144        
 3.01.04    ; Descontos Incondicionais                                        ; -45.032         ; -16.638         ; -15.386         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.122.410      ; -1.812.533      ; -1.423.723      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -2.258.318      ; -1.934.691      ; -1.513.224      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 135.908         ; 122.158         ; 89.501          
 3.03       ; Resultado Bruto                                                 ; 1.422.742       ; 1.098.500       ; 1.020.277       
 3.04       ; Despesas/Receitas Operacionais                                  ; -878.331        ; -682.840        ; -607.542        
 3.04.01    ; Despesas com Vendas                                             ; -680.498        ; -525.480        ; -452.634        
 3.04.01.01 ; Com Vendas                                                      ; -672.297        ; -518.898        ; -446.815        
 3.04.01.02 ; Depreciação e Amortização                                       ; -8.201          ; -6.582          ; -5.819          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -211.948        ; -155.271        ; -142.327        
 3.04.02.01 ; Despesas Administrativas                                        ; -174.653        ; -124.589        ; -111.807        
 3.04.02.02 ; Despesas Tributárias                                            ; -18.040         ; -14.824         ; -15.675         
 3.04.02.03 ; Honorários da Administração                                     ; -9.304          ; -8.600          ; -7.917          
 3.04.02.04 ; Depreciações e Amortizações                                     ; -9.951          ; -7.258          ; -6.928          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.047          ; 15.457          ; 12.367          
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.932         ; -17.546         ; -24.948         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 544.411         ; 415.660         ; 412.735         
 3.06       ; Resultado Financeiro                                            ; -36.601         ; -13.043         ; -15.851         
 3.06.01    ; Receitas Financeiras                                            ; 28.755          ; 37.562          ; 39.392          
 3.06.02    ; Despesas Financeiras                                            ; -65.356         ; -50.605         ; -55.243         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 507.810         ; 402.617         ; 396.884         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.272         ; -36.073         ; -45.243         
 3.08.01    ; Corrente                                                        ; -20.358         ; -16.016         ; -66.553         
 3.08.02    ; Diferido                                                        ; -16.914         ; -20.057         ; 21.310          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 470.538         ; 366.544         ; 351.641         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 470.538         ; 366.544         ; 351.641         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 470.538         ; 366.544         ; 351.641         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,14754         ; 3,23092         ; 3,10034         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,14754         ; 3,23092         ; 3,00018         
