 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011;T1/2010 - T4/2010
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 28.517.383      ; 25.706.238      ; 22.681.253      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.063.563     ; -19.046.963     ; -16.951.152     
 3.03       ; Resultado Bruto                                                 ; 6.453.820       ; 6.659.275       ; 5.730.101       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.064.905      ; -4.658.146      ; -4.245.521      
 3.04.01    ; Despesas com Vendas                                             ; -4.317.304      ; -3.837.537      ; -3.523.073      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -388.930        ; -426.872        ; -332.882        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 201.628         ; 343.104         ; 107.496         
 3.04.05    ; Outras Despesas Operacionais                                    ; -582.737        ; -745.819        ; -501.397        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 22.438          ; 8.978           ; 4.335           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.388.915       ; 2.001.129       ; 1.484.580       
 3.06       ; Resultado Financeiro                                            ; -570.602        ; -479.523        ; -483.126        
 3.06.01    ; Receitas Financeiras                                            ; 985.904         ; 845.797         ; 880.191         
 3.06.02    ; Despesas Financeiras                                            ; -1.556.506      ; -1.325.320      ; -1.363.317      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 818.313         ; 1.521.606       ; 1.001.454       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.354           ; -156.517        ; -196.458        
 3.08.01    ; Corrente                                                        ; -18.967         ; -39.874         ; -130.551        
 3.08.02    ; Diferido                                                        ; 21.321          ; -116.643        ; -65.907         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 820.667         ; 1.365.089       ; 804.996         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 820.667         ; 1.365.089       ; 804.996         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 813.227         ; 1.367.409       ; 804.106         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.440           ; -2.320          ; 890             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,93524         ; 1,57082         ; 0,92372         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,93506         ; 1,57075         ; 0,92368         
