 Conta      ; Descrição                                                       ;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.665.112       ; 6.419.371       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.146.597      ; -4.275.084      
 3.03       ; Resultado Bruto                                                 ; 2.518.515       ; 2.144.287       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.370.250      ; -1.930.627      
 3.04.01    ; Despesas com Vendas                                             ; -1.581.049      ; -1.343.327      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -481.965        ; -441.566        
 3.04.02.01 ; Gerais e Adminsitrativas                                        ; -388.429        ; -354.629        
 3.04.02.02 ; Depreciação e Amortização                                       ; -93.536         ; -86.937         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -338.519        ; -244.931        
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.283          ; 99.197          
 3.04.04.01 ; Outras Receitas (Despesas) Operacionais, Líquidas               ; 31.283          ; 99.197          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 148.265         ; 213.660         
 3.06       ; Resultado Financeiro                                            ; -172.297        ; -165.723        
 3.06.01    ; Receitas Financeiras                                            ; 55.695          ; 51.686          
 3.06.02    ; Despesas Financeiras                                            ; -227.992        ; -217.409        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -24.032         ; 47.937          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 17.287          ; -36.271         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.745          ; 11.666          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.745          ; 11.666          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.745          ; 11.666          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,03617         ; 0,06687         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
