 Conta      ; Descrição                                                ;T4/2012      ;T4/2011      ;T4/2010      
 1          ; Ativo Total                                              ; 421.084.963 ; 399.886.082 ; 374.662.683 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 55.535.240  ; 65.938.003  ; 56.800.151  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 55.535.240  ; 65.938.003  ; 56.800.151  
 1.02       ; Aplicações Financeiras                                   ; 77.015.206  ; 75.175.065  ; 89.967.165  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 77.015.206  ; 75.175.065  ; 89.967.165  
 1.02.01.01 ; Títulos para Negociação                                  ; 31.638.268  ; 29.901.495  ; 24.821.365  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 44.148.620  ; 44.608.201  ; 47.206.019  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 1.228.318   ; 665.369     ; 17.939.781  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ;             ;             ;             
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ;             ;             ;             
 1.03       ; Empréstimos e Recebíveis                                 ; 226.957.041 ; 202.757.191 ; 174.106.525 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 29.913.132  ; 19.628.861  ; 22.658.520  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 196.774.297 ; 183.066.268 ; 151.366.561 
 1.03.03    ; Instrumentos de dívida                                   ; 269.612     ; 62.062      ; 81.444      
 1.04       ; Tributos Diferidos                                       ; 19.881.425  ; 16.250.373  ; 14.842.066  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 16.343.187  ; 14.173.149  ; 13.624.880  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 3.538.238   ; 2.077.224   ; 1.217.186   
 1.05       ; Outros Ativos                                            ; 3.265.407   ; 2.899.839   ; 2.095.462   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 165.710     ; 132.388     ; 66.821      
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 3.099.697   ; 2.767.451   ; 2.028.641   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 156.164     ; 80.708      ; 115.640     
 1.05.03.02 ; Outros Ativos                                            ; 2.943.533   ; 2.686.743   ; 1.913.001   
 1.06       ; Investimentos                                            ; 472.093     ; 422.225     ; 370.586     
 1.06.01    ; Participações em Coligadas                               ; 472.093     ; 422.225     ; 370.586     
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 5.938.228   ; 5.008.306   ; 4.518.109   
 1.07.01    ; Imobilizado de Uso                                       ; 5.938.228   ; 5.008.306   ; 4.518.109   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 32.020.323  ; 31.435.080  ; 31.962.619  
 1.08.01    ; Intangíveis                                              ; 4.802.758   ; 4.217.515   ; 3.650.383   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 4.802.758   ; 4.217.515   ; 3.650.383   
 1.08.02    ; Goodwill                                                 ; 27.217.565  ; 27.217.565  ; 28.312.236  
