Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;24/02/2012;29/06/2012      ;Ordinária      ;              ;0,03500                       
Reunião do Conselho de Administração;24/02/2012;29/06/2012      ;Preferencial   ;              ;0,03500                       
Reunião do Conselho de Administração;24/02/2012;28/09/2012      ;Ordinária      ;              ;0,03500                       
Reunião do Conselho de Administração;24/02/2012;28/09/2012      ;Preferencial   ;              ;0,03500                       
Reunião do Conselho de Administração;24/02/2012;28/12/2012      ;Ordinária      ;              ;0,03500                       
Reunião do Conselho de Administração;24/02/2012;28/12/2012      ;Preferencial   ;              ;0,03500                       
Reunião do Conselho de Administração;19/12/2012;28/03/2013      ;Ordinária      ;              ;0,03600                       
Reunião do Conselho de Administração;19/12/2012;28/03/2013      ;Preferencial   ;              ;0,03600                       
Reunião do Conselho de Administração;19/12/2012;28/03/2013      ;Ordinária      ;              ;0,17900                       
Reunião do Conselho de Administração;19/12/2012;28/03/2013      ;Preferencial   ;              ;0,17900                       
