 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 439.305         ; 700.437         ; 1.542.292       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -434.544        ; -642.617        ; -1.261.557      
 3.03       ; Resultado Bruto                                                 ; 4.761           ; 57.820          ; 280.735         
 3.04       ; Despesas/Receitas Operacionais                                  ; -226.299        ; -52.920         ; -248.503        
 3.04.01    ; Despesas com Vendas                                             ; -66.276         ; -79.595         ; -113.776        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.888         ; -34.383         ; -145.751        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -34.046         ; -26.473         ; -76.563         
 3.04.02.02 ; Despesas com Pesquisa e Desenvolvimento                         ; -6.842          ; -7.910          ; -69.188         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 60.904          ; 10.832          
 3.04.05    ; Outras Despesas Operacionais                                    ; -119.129        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -6              ; 154             ; 192             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -221.538        ; 4.900           ; 32.232          
 3.06       ; Resultado Financeiro                                            ; 2.476           ; 9.747           ; 18.436          
 3.06.01    ; Receitas Financeiras                                            ; 27.406          ; 40.550          ; 62.291          
 3.06.02    ; Despesas Financeiras                                            ; -24.930         ; -30.803         ; -43.855         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -219.062        ; 14.647          ; 50.668          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -59.156         ; 4.237           ; -7.080          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -278.218        ; 18.884          ; 43.588          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -110.458        ; -17.384         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -110.458        ; -17.384         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -388.676        ; 1.500           ; 43.588          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -388.071        ; 662             ; 43.588          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -605            ; 838             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -33,31000       ; 0,06000         ; 3,74000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -32,51000       ; 0,05000         ; 3,54000         
