 Conta   ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 9.832           ; 2.417           ; 4.950           
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.690          ; -116            ; -178            
 3.03    ; Resultado Bruto                                                 ; 5.142           ; 2.301           ; 4.772           
 3.04    ; Despesas/Receitas Operacionais                                  ; -4.176          ; -3.660          ; -4.465          
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -4.251          ; -3.588          ; -4.526          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 215             ; 30              ; 249             
 3.04.05 ; Outras Despesas Operacionais                                    ; -140            ; -102            ; -188            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 966             ; -1.359          ; 307             
 3.06    ; Resultado Financeiro                                            ; -341            ; 49              ; 731             
 3.06.01 ; Receitas Financeiras                                            ; 89              ; 428             ; 1.225           
 3.06.02 ; Despesas Financeiras                                            ; -430            ; -379            ; -494            
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 625             ; -1.310          ; 1.038           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -413            ; -655            ; -215            
 3.08.01 ; Corrente                                                        ; -413            ; -655            ; -215            
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 212             ; -1.965          ; 823             
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 212             ; -1.965          ; 823             
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 212             ; -1.965          ; 823             
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
