 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 843.042         ; 834.546         ; 695.417         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -513.727        ; -615.187        ; -436.805        
 3.02.01    ; Operação, manutenção e conservação de rodovias                  ; -64.336         ; -49.818         ; -50.539         
 3.02.02    ; Custo de manutenção - IAS 37                                    ; 0               ; -1.665          ; -8.221          
 3.02.03    ; Custo de construção                                             ; -206.917        ; -173.549        ; -94.655         
 3.02.04    ; Operação portuária                                              ; -3.868          ; -828            ; -69.983         
 3.02.05    ; Operação de cabotagem                                           ; 0               ; -146.849        ; -17.911         
 3.02.06    ; Operação de aeroportos                                          ;                 ;                 ;                 
 3.02.07    ; Custo com pessoal                                               ; -35.250         ; -72.215         ; -45.152         
 3.02.08    ; Depreciação do Imobilizado (custo)                              ; -1.010          ; -9.867          ; -9.401          
 3.02.09    ; Depreciação do Imobilizado (mais valia)                         ; 0               ; 0               ; -29.055         
 3.02.10    ; Amortização do Intangível (custo)                               ; -104.258        ; -71.192         ; -49.358         
 3.02.11    ; Amortização do Intangível (mais valia)                          ; -68.738         ; -73.449         ; -50.906         
 3.02.12    ; Remuneração do poder concedente                                 ; -18.032         ; -15.755         ; -11.624         
 3.02.13    ; Operação de energia                                             ; -11.318         ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 329.315         ; 219.359         ; 258.612         
 3.04       ; Despesas/Receitas Operacionais                                  ; -68.627         ; 411.052         ; -125.745        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -116.538        ; -108.237        ; -119.869        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -54.336         ; -47.299         ; -52.948         
 3.04.02.02 ; Remuneração dos administradores                                 ; -20.436         ; -15.732         ; -15.127         
 3.04.02.03 ; Despesas com pessoal                                            ; -34.063         ; -36.145         ; -35.684         
 3.04.02.04 ; Depreciação do Imobilizado (custo)                              ; -1.451          ; -3.591          ; -8.950          
 3.04.02.05 ; Depreciação do Imobilizado (mais valia)                         ; 0               ; 0               ; -3.482          
 3.04.02.06 ; Amortização do Intangível                                       ; -6.252          ; -5.470          ; -3.678          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.679          ; 519.675         ; 10.367          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 1.567           
 3.04.04.02 ; Ganho na diluição/aumento de participação                       ; 33.679          ; 519.675         ; 8.800           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -3.698          ; -16.243         
 3.04.05.01 ; Perda na diluição/aumento de participação                       ; 0               ; -3.698          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 14.232          ; 3.312           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 260.688         ; 630.411         ; 132.867         
 3.06       ; Resultado Financeiro                                            ; -150.225        ; -153.938        ; -127.744        
 3.06.01    ; Receitas Financeiras                                            ; 20.186          ; 13.269          ; -547            
 3.06.01.01 ; Receitas Financeiras                                            ; 20.186          ; 13.269          ; 14.806          
 3.06.01.02 ; Variação cambial passiva                                        ; 0               ; 0               ; -15.353         
 3.06.02    ; Despesas Financeiras                                            ; -170.411        ; -167.207        ; -127.197        
 3.06.02.01 ; Despesas Financeiras                                            ; -170.411        ; -167.207        ; -127.197        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 110.463         ; 476.473         ; 5.123           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -42.860         ; 1.895           ; -2.496          
 3.08.01    ; Corrente                                                        ; -57.432         ; -64.405         ; -51.017         
 3.08.02    ; Diferido                                                        ; 14.572          ; 66.300          ; 48.521          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 67.603          ; 478.368         ; 2.627           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -146.923        ; 18.544          ; 8.261           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -146.923        ; 18.544          ; 8.261           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -79.320         ; 496.912         ; 10.888          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -98.807         ; 515.557         ; 22.363          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.487          ; -18.645         ; -11.475         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
