 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.734.240       ; 5.385.252       ; 4.208.726       
 3.01.01    ; Receita Operacional                                             ; 7.416.883       ; 5.996.810       ; 4.706.146       
 3.01.02    ; Impostos sobre Serviços                                         ; -682.643        ; -611.558        ; -497.420        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.549.652      ; -1.807.613      ; -1.425.240      
 3.03       ; Resultado Bruto                                                 ; 4.184.588       ; 3.577.639       ; 2.783.486       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.000.577      ; -795.665        ; -613.413        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.000.577      ; -795.665        ; -613.413        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -289.661        ; -220.679        ; -176.223        
 3.04.02.02 ; Despesa com Pessoal                                             ; -267.289        ; -208.981        ; -195.116        
 3.04.02.03 ; Vendas e Marketing                                              ; -255.954        ; -240.682        ; -184.885        
 3.04.02.05 ; Outras Despesas Operacionais, Líquidas                          ; -185.584        ; -124.509        ; -57.189         
 3.04.02.06 ; Equivalência Patrimonial                                        ; -2.089          ; -814            ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.184.011       ; 2.781.974       ; 2.170.073       
 3.06       ; Resultado Financeiro                                            ; 854.646         ; 744.730         ; 553.633         
 3.06.01    ; Receitas Financeiras                                            ; 1.128.054       ; 845.670         ; 619.888         
 3.06.01.01 ; Receitas Financeiras                                            ; 20.073          ; 22.551          ; 32.548          
 3.06.01.02 ; Receita com Antecipação de Recebíveis                           ; 1.201.612       ; 847.894         ; 611.534         
 3.06.01.03 ; Despesas de Ajuste a Valor Presente - Antecipação de Recebíveis ; -93.888         ; -30.419         ; -24.867         
 3.06.01.04 ; Variação Cambial, Líquida                                       ; 257             ; 5.644           ; 673             
 3.06.02    ; Despesas Financeiras                                            ; -273.408        ; -100.940        ; -66.255         
 3.06.02.01 ; Despesas Financeiras                                            ; -273.408        ; -100.940        ; -66.255         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.038.657       ; 3.526.704       ; 2.723.706       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.357.981      ; -1.194.535      ; -906.791        
 3.08.01    ; Corrente                                                        ; -1.511.941      ; -1.308.812      ; -997.437        
 3.08.02    ; Diferido                                                        ; 153.960         ; 114.277         ; 90.646          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.680.676       ; 2.332.169       ; 1.816.915       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.680.676       ; 2.332.169       ; 1.816.915       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.673.601       ; 2.326.167       ; 1.810.327       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.075           ; 6.002           ; 6.588           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,41071         ; 2,96569         ; 2,77084         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,40585         ; 2,96166         ; 2,76777         
