 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.828.896       ; 6.173.878       ; 5.189.409       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.592.130      ; -4.293.191      ; -3.633.358      
 3.03       ; Resultado Bruto                                                 ; 2.236.766       ; 1.880.687       ; 1.556.051       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.225.013      ; -1.072.276      ; -892.926        
 3.04.01    ; Despesas com Vendas                                             ; -716.358        ; -621.715        ; -510.662        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -328.863        ; -305.298        ; -257.725        
 3.04.02.01 ; Honorários dos Administradores                                  ; -18.010         ; -15.646         ; -13.628         
 3.04.02.02 ; Outras                                                          ; -310.853        ; -289.652        ; -244.097        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.431          ; 18.593          ; 17.072          
 3.04.05    ; Outras Despesas Operacionais                                    ; -196.223        ; -163.856        ; -141.611        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.011.753       ; 808.411         ; 663.125         
 3.06       ; Resultado Financeiro                                            ; 73.126          ; 55.691          ; 103.001         
 3.06.01    ; Receitas Financeiras                                            ; 599.974         ; 460.420         ; 499.570         
 3.06.02    ; Despesas Financeiras                                            ; -526.848        ; -404.729        ; -396.569        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.084.879       ; 864.102         ; 766.126         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -239.575        ; -199.238        ; -159.105        
 3.08.01    ; Corrente                                                        ; -274.859        ; -228.859        ; -182.956        
 3.08.02    ; Diferido                                                        ; 35.284          ; 29.621          ; 23.851          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 845.304         ; 664.864         ; 607.021         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 845.304         ; 664.864         ; 607.021         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 843.467         ; 655.979         ; 586.936         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.837           ; 8.885           ; 20.085          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,36000         ; 1,06000         ; 0,95000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,36000         ; 1,06000         ; 0,95000         
