 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.506.235       ; 3.166.800       ; 2.918.130       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.444.164      ; -2.332.991      ; -2.015.160      
 3.03       ; Resultado Bruto                                                 ; 1.062.071       ; 833.809         ; 902.970         
 3.04       ; Despesas/Receitas Operacionais                                  ; -410.004        ; -367.981        ; -307.263        
 3.04.01    ; Despesas com Vendas                                             ; -289.294        ; -266.055        ; -224.425        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -117.394        ; -105.455        ; -79.968         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 3.529           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.316          ; 0               ; -2.870          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 652.067         ; 465.828         ; 595.707         
 3.06       ; Resultado Financeiro                                            ; -110.564        ; -138.702        ; -179.040        
 3.06.01    ; Receitas Financeiras                                            ; 76.530          ; 60.579          ; 60.331          
 3.06.02    ; Despesas Financeiras                                            ; -187.094        ; -199.281        ; -239.371        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 541.503         ; 327.126         ; 416.667         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -157.159        ; -86.190         ; -125.025        
 3.08.01    ; Corrente                                                        ; -130.020        ; -106.484        ; -106.123        
 3.08.02    ; Diferido                                                        ; -27.139         ; 20.294          ; -18.902         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 384.344         ; 240.936         ; 291.642         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 384.344         ; 240.936         ; 291.642         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 384.344         ; 240.936         ; 291.642         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,90288         ; 1,21552         ; 1,47671         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,89562         ; 1,20973         ; 1,47121         
