 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 108.697         ; 99.746          ; 93.512          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -38.238         ; -37.783         ; -39.262         
 3.03       ; Resultado Bruto                                                 ; 70.459          ; 61.963          ; 54.250          
 3.04       ; Despesas/Receitas Operacionais                                  ; -50.852         ; -48.830         ; -44.313         
 3.04.01    ; Despesas com Vendas                                             ; -27.869         ; -26.508         ; -22.625         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -22.423         ; -19.983         ; -19.803         
 3.04.02.01 ; Gerais e Administrativa                                         ; -15.427         ; -13.857         ; -13.801         
 3.04.02.02 ; Pesquisa e Desenvolvimento                                      ; -5.261          ; -4.981          ; -4.846          
 3.04.02.03 ; Honararios da Administração                                     ; -1.356          ; -1.126          ; -1.014          
 3.04.02.04 ; Tributaria                                                      ; -379            ; -19             ; -142            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 852             ; 361             ; 689             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.907          ; -2.787          ; -2.697          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 495             ; 87              ; 123             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 19.607          ; 13.133          ; 9.937           
 3.06       ; Resultado Financeiro                                            ; 588             ; 1.019           ; 112             
 3.06.01    ; Receitas Financeiras                                            ; 3.048           ; 2.289           ; 1.730           
 3.06.02    ; Despesas Financeiras                                            ; -2.460          ; -1.270          ; -1.618          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 20.195          ; 14.152          ; 10.049          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.068          ; -5.098          ; -1.879          
 3.08.01    ; Corrente                                                        ; -6.068          ; -5.098          ; -1.879          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.127          ; 9.054           ; 8.170           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.127          ; 9.054           ; 8.170           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.128          ; 8.458           ; 6.933           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 999             ; 596             ; 1.237           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 13,39000        ; 8,63000         ; 7,07449         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 13,39000        ; 8,63000         ; 7,07449         
