 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 717.281         ; 662.758         ; 545.585         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -522.053        ; -494.410        ; -406.666        
 3.03       ; Resultado Bruto                                                 ; 195.228         ; 168.348         ; 138.919         
 3.04       ; Despesas/Receitas Operacionais                                  ; -127.824        ; -117.869        ; -97.861         
 3.04.01    ; Despesas com Vendas                                             ; -71.194         ; -76.253         ; -58.511         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.286         ; -45.244         ; -33.435         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -46.192         ; -41.911         ; -28.995         
 3.04.02.02 ; Honorários da Administração                                     ; -1.534          ; -2.786          ; -2.717          
 3.04.02.03 ; Participações dos Administradores                               ; -1.560          ; -547            ; -1.723          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.286           ; 9.874           ; 4.731           
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.630          ; -6.246          ; -10.646         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 67.404          ; 50.479          ; 41.058          
 3.06       ; Resultado Financeiro                                            ; -17.346         ; -19.032         ; 14.687          
 3.06.01    ; Receitas Financeiras                                            ; 85.089          ; 37.254          ; 59.095          
 3.06.02    ; Despesas Financeiras                                            ; -102.435        ; -56.286         ; -44.408         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 50.058          ; 31.447          ; 55.745          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.951          ; -6.388          ; -11.499         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 40.107          ; 25.059          ; 44.246          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 40.107          ; 25.059          ; 44.246          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 40.003          ; 24.739          ; 44.036          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 104             ; 320             ; 210             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,40000         ; 0,24000         ; 0,43000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,26000         ; 0,47000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
