 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 275.754         ; 256.851         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -58.715         ; -43.177         ; 0               
 3.03       ; Resultado Bruto                                                 ; 217.039         ; 213.674         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 330.803         ; 202.987         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -22.254         ; -19.976         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 344.318         ; 193.586         ; 0               
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimentos      ; 344.318         ; 193.586         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 794             ; 24.556          ; 0               
 3.04.05.01 ; Despesas Tributárias                                            ; -4.827          ; -1.389          ; 0               
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 5.621           ; 25.945          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.945           ; 4.821           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 547.842         ; 416.661         ; 0               
 3.06       ; Resultado Financeiro                                            ; -31.016         ; -14.261         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 46.894          ; 51.497          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -77.910         ; -65.758         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 516.826         ; 402.400         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -148.329        ; -92.605         ; 0               
 3.08.01    ; Corrente                                                        ; -27.970         ; -88.186         ; 0               
 3.08.02    ; Diferido                                                        ; -120.359        ; -4.419          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 368.497         ; 309.795         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 368.497         ; 309.795         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 225.951         ; 185.531         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 142.546         ; 124.264         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,96000         ; 2,43000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,96000         ; 2,43000         ; 0,00000         
