 Conta      ; Descrição                                            ;T4/2013        ;T4/2012        ;T4/2011      
 1          ; Ativo Total                                          ; 1.162.167.882 ; 1.014.080.577 ; 869.892.726 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 68.841.638    ; 57.006.716    ; 45.682.299  
 1.01.01    ; Caixa e Depósitos Bancários                          ; 11.386.337    ; 12.052.700    ; 9.868.716   
 1.01.02    ; Empréstimos a Instituições Financeiras               ; 37.239.341    ; 24.455.047    ; 22.086.832  
 1.01.03    ; Aplicações em Operações Compromissadas               ; 20.215.960    ; 20.498.969    ; 9.869.490   
 1.01.04    ; Aplicações em Moeda Estrangeira                      ; 0             ; 0             ; 3.857.261   
 1.02       ; Aplicações Financeiras                               ; 110.019.404   ; 104.821.333   ; 108.119.128 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 109.376.121   ; 100.218.967   ; 100.121.211 
 1.02.01.01 ; Títulos para Negociação                              ; 18.991.047    ; 16.925.114    ; 23.025.880  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 90.385.074    ; 83.293.853    ; 77.095.331  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 643.283       ; 4.602.366     ; 7.997.917   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 643.283       ; 4.602.366     ; 7.997.917   
 1.03       ; Empréstimos e Recebíveis                             ; 755.821.983   ; 651.948.029   ; 508.757.856 
 1.03.01    ; Empréstimos a Instituições Financeiras               ; 27.880.353    ; 24.391.263    ; 23.155.206  
 1.03.02    ; Aplicações em Operações Compromissadas               ; 163.175.024   ; 161.800.409   ; 122.747.841 
 1.03.03    ; Empréstimos a Clientes                               ; 564.766.606   ; 465.756.357   ; 362.854.809 
 1.04       ; Tributos Diferidos                                   ; 21.954.460    ; 23.630.415    ; 19.129.669  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 21.954.460    ; 23.630.415    ; 19.129.669  
 1.05       ; Outros Ativos                                        ; 174.395.173   ; 144.842.075   ; 156.289.764 
 1.05.01    ; Ativos Não Correntes a Venda                         ; 43.904        ; 65.211        ; 7.703       
 1.05.02    ; Ativos de Operações Descontinuadas                   ;               ;               ;             
 1.05.03    ; Outros                                               ; 174.351.269   ; 144.776.864   ; 156.282.061 
 1.05.03.01 ; Depósitos Compulsórios em Bancos Centrais            ; 90.682.209    ; 79.509.305    ; 90.766.521  
 1.05.03.02 ; Ativos por Impostos Correntes                        ; 11.684.020    ; 9.041.395     ; 7.795.771   
 1.05.03.03 ; Outros Ativos                                        ; 71.985.040    ; 56.226.164    ; 57.719.769  
 1.06       ; Investimentos                                        ; 14.213.312    ; 13.880.354    ; 13.467.730  
 1.06.01    ; Participações em Coligadas                           ; 14.213.312    ; 13.880.354    ; 13.467.730  
 1.06.02    ; Outros                                               ;               ;               ;             
 1.07       ; Imobilizado                                          ; 6.575.390     ; 6.082.988     ; 5.393.667   
 1.07.01    ; Imobilizado de Uso                                   ; 6.575.390     ; 6.082.988     ; 5.393.667   
 1.07.02    ; Imobilizado de Arrendamento                          ;               ;               ;             
 1.08       ; Intangível                                           ; 10.346.522    ; 11.868.667    ; 13.052.613  
 1.08.01    ; Intangíveis                                          ; 9.720.793     ; 11.247.299    ; 12.461.031  
 1.08.02    ; Goodwill                                             ; 625.729       ; 621.368       ; 591.582     
