 Conta      ; Descrição                                            ;T4/2013     ;T4/2012     ;T4/2011     
 1          ; Ativo Total                                          ; 15.763.903 ; 12.737.680 ; 10.391.898 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 178.449    ; 94.251     ; 74.166     
 1.02       ; Aplicações Financeiras                               ; 4.561.342  ; 3.380.943  ; 2.348.589  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 4.074.502  ; 3.380.943  ; 2.348.589  
 1.02.01.01 ; Títulos para Negociação                              ; 454.656    ; 117.115    ; 92.715     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.088.342  ; 1.302.877  ; 1.153.309  
 1.02.01.03 ; Outros ativos financeiros avaliados ao Valor Justo   ;            ;            ;            
 1.02.01.04 ; Derivativos                                          ; 152.994    ; 104.376    ; 108.978    
 1.02.01.05 ; Operações compromissadas                             ; 584.011    ; 1.184.858  ; 403.157    
 1.02.01.06 ; Depósitos em bancos privados                         ; 1.794.499  ; 671.717    ; 590.430    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 486.840    ; 0          ; 0          
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 486.840    ; 0          ; 0          
 1.03       ; Empréstimos e Recebíveis                             ; 10.438.815 ; 8.749.552  ; 7.717.879  
 1.04       ; Tributos Diferidos                                   ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;            
 1.05       ; Outros Ativos                                        ; 563.971    ; 490.907    ; 231.102    
 1.05.01    ; Ativos Não Correntes a Venda                         ;            ;            ;            
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 563.971    ; 490.907    ; 231.102    
 1.05.03.01 ; Derivativos utilizados como hedge de valor justo     ; 263.098    ; 214.054    ; 84.033     
 1.05.03.02 ; Outros ativos                                        ; 300.873    ; 276.853    ; 147.069    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 21.326     ; 22.027     ; 20.162     
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;            
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ;            ;            ;            
 1.08.01    ; Intangíveis                                          ;            ;            ;            
 1.08.02    ; Goodwill                                             ;            ;            ;            
