 Conta      ; Descrição                                                        ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 1.069.606       ; 955.483         ; 835.263         
 3.01.01    ; Contraprestações Líquidas                                        ; 1.109.665       ; 989.544         ; 861.594         
 3.01.02    ; Venda de Bens e Serviços                                         ; 5.147           ; 5.678           ; 6.907           
 3.01.03    ; Variação das Provisões Técnicas                                  ;                 ;                 ;                 
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde  ; -37.421         ; -32.765         ; -28.218         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                          ; -7.785          ; -6.974          ; -5.020          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -501.165        ; -485.528        ; -416.464        
 3.02.01    ; Eventos Indenizáveis Líquidos                                    ; -451.644        ; -426.859        ; -352.470        
 3.02.02    ; Encargos Sociais sobre Serviços                                  ; -31.839         ; -29.882         ; -26.564         
 3.02.03    ; Materiais Odontológicos                                          ; -4.582          ; -3.781          ; -4.025          
 3.02.04    ; Outras Receitas (Despesas) Operacionais                          ; -21.764         ; -9.503          ; -19.384         
 3.02.05    ; Variação da provisão de eventos ocorridos e não avisados (PEONA) ; 8.664           ; -15.503         ; -14.021         
 3.03       ; Resultado Bruto                                                  ; 568.441         ; 469.955         ; 418.799         
 3.04       ; Despesas/Receitas Operacionais                                   ; -305.356        ; -270.027        ; -239.644        
 3.04.01    ; Despesas com Vendas                                              ; -99.226         ; -88.832         ; -74.783         
 3.04.01.01 ; Despesas de Comercialização                                      ; -99.226         ; -88.832         ; -74.783         
 3.04.02    ; Despesas Gerais e Administrativas                                ; -159.747        ; -147.643        ; -141.372        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ;                 ;                 ;                 
 3.04.04.01 ; Reversão dos Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                     ; -46.485         ; -32.824         ; -22.618         
 3.04.05.01 ; Outorga de Opções de Ações                                       ; -6.350          ; -3.624          ; -2.863          
 3.04.05.02 ; Provisão para Perdas sobre Créditos                              ; -35.840         ; -22.566         ; -19.454         
 3.04.05.03 ; Participações no Resultado                                       ; -4.295          ; -6.634          ; -301            
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; 102             ; -728            ; -871            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 263.085         ; 199.928         ; 179.155         
 3.06       ; Resultado Financeiro                                             ; 11.914          ; 13.233          ; 17.808          
 3.06.01    ; Receitas Financeiras                                             ; 56.742          ; 55.318          ; 66.621          
 3.06.01.01 ; Receitas Financeiras                                             ; 23.533          ; 22.674          ; 26.156          
 3.06.01.02 ; Reversão dos Juros sobre Capital Próprio                         ; 33.209          ; 32.644          ; 40.465          
 3.06.02    ; Despesas Financeiras                                             ; -44.828         ; -42.085         ; -48.813         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 274.999         ; 213.161         ; 196.963         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -86.563         ; -67.398         ; -51.293         
 3.08.01    ; Corrente                                                         ; -77.814         ; -47.062         ; -37.142         
 3.08.02    ; Diferido                                                         ; -8.749          ; -20.336         ; -14.151         
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 188.436         ; 145.763         ; 145.670         
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 188.436         ; 145.763         ; 145.670         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 188.091         ; 145.566         ; 145.311         
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 345             ; 197             ; 359             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,35469         ; 0,27453         ; 0,27393         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,35054         ; 0,27185         ; 0,27087         
