 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 283.287         ; 274.172         ; 275.528         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -167.655        ; -161.496        ; -155.669        
 3.03       ; Resultado Bruto                                                 ; 115.632         ; 112.676         ; 119.859         
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.836         ; -120.909        ; -99.445         
 3.04.01    ; Despesas com Vendas                                             ; -97.937         ; -83.029         ; -76.031         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.976         ; -44.711         ; -25.835         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 54.567          ; 11.495          ; 4.693           
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.490         ; -4.664          ; -2.272          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.796          ; -8.233          ; 20.414          
 3.06       ; Resultado Financeiro                                            ; -27.532         ; -19.585         ; -14.126         
 3.06.01    ; Receitas Financeiras                                            ; 9.167           ; 17.355          ; 8.967           
 3.06.02    ; Despesas Financeiras                                            ; -36.699         ; -36.940         ; -23.093         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 264             ; -27.818         ; 6.288           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; 271             
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; 271             
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 264             ; -27.818         ; 6.559           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 67              ; 203             ; 164             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 67              ; 203             ; 164             
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; 67              ; 203             ; 164             
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 331             ; -27.615         ; 6.723           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 264             ; -27.818         ; 6.559           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 67              ; 203             ; 164             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00086         ; -0,07472        ; 0,18190         
 3.99.01.02 ; PN                                                              ; 0,00086         ; -0,07472        ; 0,18190         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
