 Conta      ; Descrição                                                                                           ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                                                ; 1.368.555       ; 1.214.090       ; 1.241.816       
 3.01.01    ; Receita com Juros de Similares                                                                      ; 1.366.453       ; 1.208.857       ; 1.235.823       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                               ; 426             ; 4.519           ; 1.193           
 3.01.03    ; Resultado de Ativos Financeiros Disponíveis para Venda                                              ; 1.676           ; 700             ; 4.041           
 3.01.04    ; Resultado de Instrumentos Financeiros a Valor Justo por Meio do Resultado                           ; 0               ; 14              ; 759             
 3.02       ; Despesas da Intermediação Financeira                                                                ; -775.252        ; -643.806        ; -720.998        
 3.02.01    ; Despesas com Juros de Similares                                                                     ; -775.252        ; -643.806        ; -720.998        
 3.03       ; Resultado Bruto Intermediação Financeira                                                            ; 593.303         ; 570.284         ; 520.818         
 3.04       ; Outras Despesas/Receitas Operacionais                                                               ; -440.018        ; -476.213        ; -417.816        
 3.04.01    ; Receitas de Prestação de Serviços                                                                   ; 219.239         ; 196.318         ; 188.080         
 3.04.02    ; Despesas de Pessoal                                                                                 ; -279.502        ; -253.993        ; -230.209        
 3.04.03    ; Outras Despesas Administrativas                                                                     ; -158.404        ; -150.336        ; -136.519        
 3.04.04    ; Despesas Tributárias                                                                                ; -56.937         ; -53.012         ; -49.472         
 3.04.05    ; Outras Receitas Operacionais                                                                        ; 114.994         ; 78.122          ; 77.578          
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                  ; 47.550          ; 37.311          ; 32.231          
 3.04.05.02 ; Outras Receitas Operacionais                                                                        ; 40.298          ; 19.278          ; 20.846          
 3.04.05.03 ; Resul da Alienação de Ativos N Correntes Mantidos para Venda, Propr para Investimento e imobilizado ; 9.253           ; 4.493           ; 5.004           
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                 ; 17.893          ; 17.040          ; 19.497          
 3.04.06    ; Outras Despesas Operacionais                                                                        ; -279.408        ; -293.319        ; -267.274        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                   ; -141.597        ; -143.747        ; -155.969        
 3.04.06.02 ; Depreciações e Amortizações                                                                         ; -20.820         ; -19.663         ; -18.202         
 3.04.06.03 ; Resultado Líquido com Provisões                                                                     ; -27.302         ; -43.995         ; -15.659         
 3.04.06.04 ; Despesas com Serviços e Comissões                                                                   ; -69.706         ; -60.792         ; -61.856         
 3.04.06.05 ; Outras Despesas Operacionais                                                                        ; -19.983         ; -25.122         ; -15.588         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                               ; 0               ; 7               ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                          ; 153.285         ; 94.071          ; 103.002         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                ; -39.809         ; -20.668         ; -22.717         
 3.06.01    ; Corrente                                                                                            ; -63.077         ; -39.369         ; -21.667         
 3.06.02    ; Diferido                                                                                            ; 23.268          ; 18.701          ; -1.050          
 3.07       ; Resultado Líquido das Operações Continuadas                                                         ; 113.476         ; 73.403          ; 80.285          
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                      ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                 ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                     ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                               ; 113.476         ; 73.403          ; 80.285          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                          ; 113.476         ; 73.403          ; 80.278          
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                ; 0               ; 0               ; 7               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                        ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                  ; 0,07000         ; 0,05000         ; 0,05000         
 3.99.01.02 ; PN                                                                                                  ; 0,07000         ; 0,05000         ; 0,05000         
 3.99.02    ; Lucro Diluído por Ação                                                                              ;                 ;                 ;                 
