 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 130.984         ; 120.521         ; 106.078         
 3.01.01    ; Venda bruta                                                     ; 169.844         ; 160.024         ; 151.935         
 3.01.02    ; (-) IPI                                                         ; -900            ; -290            ; -2.680          
 3.01.03    ; (-)Devoluções e cancelamentos                                   ; -7.785          ; -3.560          ; -5.938          
 3.01.04    ; (-) Impostos s/ vendas                                          ; -30.175         ; -35.653         ; -37.239         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -74.611         ; -70.732         ; -64.273         
 3.02.01    ; CPV                                                             ; -74.611         ; -70.732         ; -64.273         
 3.03       ; Resultado Bruto                                                 ; 56.373          ; 49.789          ; 41.805          
 3.04       ; Despesas/Receitas Operacionais                                  ; -57.738         ; -49.710         ; -50.306         
 3.04.01    ; Despesas com Vendas                                             ; -25.260         ; -24.729         ; -22.424         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.868         ; -23.250         ; -18.022         
 3.04.02.01 ; Despesas operacionais                                           ;                 ;                 ;                 
 3.04.02.02 ; Despesas administrativas                                        ; -25.894         ; -22.347         ; -17.161         
 3.04.02.03 ; Remuneração dos administradores                                 ; -974            ; -903            ; -861            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; -1.731          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.610          ; 0               ; -9.860          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.365          ; 79              ; -8.501          
 3.06       ; Resultado Financeiro                                            ; -32.818         ; -24.531         ; -40.018         
 3.06.01    ; Receitas Financeiras                                            ; 4.917           ; 4.005           ; 2.259           
 3.06.02    ; Despesas Financeiras                                            ; -37.735         ; -28.536         ; -42.277         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -34.183         ; -24.452         ; -48.519         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.202          ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -2.202          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -36.385         ; -24.452         ; -48.519         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -36.385         ; -24.452         ; -48.519         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -36.385         ; -24.452         ; -48.519         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
