 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.456.566       ; 4.379.891       ; 3.976.977       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.330.710      ; -3.464.216      ; -3.376.496      
 3.03       ; Resultado Bruto                                                 ; 1.125.856       ; 915.675         ; 600.481         
 3.04       ; Despesas/Receitas Operacionais                                  ; -666.339        ; -497.247        ; -318.135        
 3.04.01    ; Despesas com Vendas                                             ; -480.421        ; -393.430        ; -236.883        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -166.319        ; -134.397        ; -110.402        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -34.175         ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.576          ; 30.580          ; 29.150          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.05.02 ; Resultado de Minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 459.517         ; 418.428         ; 282.346         
 3.06       ; Resultado Financeiro                                            ; -775.522        ; -619.800        ; -374.752        
 3.06.01    ; Receitas Financeiras                                            ; 51.236          ; 58.467          ; 62.151          
 3.06.02    ; Despesas Financeiras                                            ; -826.758        ; -678.267        ; -436.903        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -316.005        ; -201.372        ; -92.406         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.720           ; 2.554           ; 134.121         
 3.08.01    ; Corrente                                                        ; -3.133          ; -3.188          ; -280            
 3.08.02    ; Diferido                                                        ; 4.853           ; 5.742           ; 134.401         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -314.285        ; -198.818        ; 41.715          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -314.285        ; -198.818        ; 41.715          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -313.969        ; -194.096        ; 45.364          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -316            ; -4.722          ; -3.649          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,16447        ; -1,35688        ; 0,43310         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,94614        ; -1,19078        ; 0,43310         
