 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.516          ; -11.836         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.087         ; -7.712          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -3.240          ; 3.240           ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.271          ; -226            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.082           ; -7.138          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -7.516          ; -11.836         ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.543          ; -2.304          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 2.619           ; 732             ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -5.162          ; -3.036          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -10.059         ; -14.140         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -10.059         ; -14.140         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -10.059         ; -14.140         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -10.059         ; -14.140         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,56000        ; -0,82000        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,56000        ; -0,82000        ; 0,00000         
