 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.956.212       ; 8.103.559       ; 7.539.308       
 3.01.01    ; Transporte de Passageiros                                       ; 8.122.161       ; 7.159.987       ; 6.713.029       
 3.01.02    ; Transporte de Cargas e Outras                                   ; 834.051         ; 943.572         ; 826.279         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.476.409      ; -7.901.621      ; -6.646.055      
 3.03       ; Resultado Bruto                                                 ; 1.479.803       ; 201.938         ; 893.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.213.814      ; -1.107.551      ; -1.137.757      
 3.04.01    ; Despesas com Vendas                                             ; -725.439        ; -630.587        ; -678.020        
 3.04.01.01 ; Despesas Comerciais                                             ; -725.439        ; -630.587        ; -678.020        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -605.085        ; -457.005        ; -569.903        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 116.710         ; -19.959         ; 110.166         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 265.989         ; -905.613        ; -244.504        
 3.06       ; Resultado Financeiro                                            ; -919.216        ; -679.209        ; -755.914        
 3.06.01    ; Receitas Financeiras                                            ; 602.524         ; 370.214         ; 477.524         
 3.06.01.01 ; Receitas com Aplicações Financeiras                             ;                 ;                 ;                 
 3.06.01.02 ; Variação Cambial ativa                                          ;                 ;                 ;                 
 3.06.01.03 ; Outras Receitas Financeiras                                     ;                 ;                 ;                 
 3.06.01.04 ; Receitas financeiras                                            ; 602.524         ; 370.214         ; 477.524         
 3.06.02    ; Despesas Financeiras                                            ; -1.521.740      ; -1.049.423      ; -1.233.438      
 3.06.02.01 ; Juros sobre Empréstimos                                         ;                 ;                 ;                 
 3.06.02.02 ; Resultado Líquido com Derivativos                               ;                 ;                 ;                 
 3.06.02.03 ; Variação Cambial Passiva                                        ; -1.031.644      ; -284.571        ; -398.897        
 3.06.02.04 ; Despesas Financeiras                                            ; -490.096        ; -764.852        ; -834.541        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -653.227        ; -1.584.822      ; -1.000.418      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -71.363         ; 71.907          ; 248.880         
 3.08.01    ; Corrente                                                        ; -96.807         ; -6.553          ; -5.791          
 3.08.02    ; Diferido                                                        ; 25.444          ; 78.460          ; 254.671         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -724.590        ; -1.512.915      ; -751.538        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -724.590        ; -1.512.915      ; -751.538        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -796.547        ; -1.512.915      ; -751.538        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 71.957          ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
