 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 745.123         ; 433.773         ; 144.233         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -303.678        ; -260.130        ; -81.460         
 3.03       ; Resultado Bruto                                                 ; 441.445         ; 173.643         ; 62.773          
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.736.337      ; -208.705        ; -188.381        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -151.900        ; -193.757        ; -188.161        
 3.04.02.01 ; Gerais e administrativas                                        ; -198.467        ; -129.273        ; -113.303        
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; 60.771          ; -21.339         ; -62.254         
 3.04.02.03 ; Gastos com implantação                                          ; -14.204         ; -32.638         ; -12.604         
 3.04.02.04 ; Perda pela não recuperabilidade de ativos                       ; 0               ; -10.507         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -2.381.646      ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -206.276        ; -14.948         ; -220            
 3.04.05.01 ; Provisão para passivo a descoberto                              ;                 ;                 ;                 
 3.04.05.02 ; Outras despesas                                                 ; -206.276        ; -14.948         ; -220            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.485           ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.294.892      ; -35.062         ; -125.608        
 3.06       ; Resultado Financeiro                                            ; -42.922         ; -15.937         ; 136.942         
 3.06.01    ; Receitas Financeiras                                            ; 56.010          ; -68.748         ; 258.432         
 3.06.02    ; Despesas Financeiras                                            ; -98.932         ; 52.811          ; -121.490        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.337.814      ; -50.999         ; 11.334          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -62.028         ; 18.275          ; -6.649          
 3.08.01    ; Corrente                                                        ; -3.271          ; -4.223          ; -5.967          
 3.08.02    ; Diferido                                                        ; -58.757         ; 22.498          ; -682            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.399.842      ; -32.724         ; 4.685           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -2.399.842      ; -32.724         ; 4.685           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -2.311.507      ; -26.334         ; 7.565           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -88.335         ; -6.390          ; -2.880          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,75390        ; -0,00009        ; 0,00003         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,75390        ; -0,00009        ; 0,00003         
