 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.856.925       ; 2.290.008       ; 1.292.099       
 3.01.01    ; Receita de Serviços                                             ; 2.455.272       ; 1.095.308       ; 849.698         
 3.01.02    ; Receita de Construção                                           ; 2.401.653       ; 1.194.700       ; 442.401         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.813.719      ; -1.784.212      ; -931.838        
 3.02.01    ; Custo de Serviços                                               ; -1.466.044      ; -610.032        ; -502.529        
 3.02.02    ; Custo de Construção                                             ; -2.347.675      ; -1.174.180      ; -429.309        
 3.03       ; Resultado Bruto                                                 ; 1.043.206       ; 505.796         ; 360.261         
 3.04       ; Despesas/Receitas Operacionais                                  ; -520.409        ; -304.470        ; -191.113        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -523.439        ; -311.562        ; -193.281        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 389             ; 890             ; -2.511          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.641           ; 6.202           ; 4.679           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 522.797         ; 201.326         ; 169.148         
 3.06       ; Resultado Financeiro                                            ; -232.137        ; -152.510        ; -245.547        
 3.06.01    ; Receitas Financeiras                                            ; 203.811         ; 188.239         ; 119.169         
 3.06.02    ; Despesas Financeiras                                            ; -435.948        ; -340.749        ; -364.716        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 290.660         ; 48.816          ; -76.399         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -125.423        ; -30.791         ; 16.772          
 3.08.01    ; Corrente                                                        ; -49.894         ; -48.196         ; -40.281         
 3.08.02    ; Diferido                                                        ; -75.529         ; 17.405          ; 57.053          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 165.237         ; 18.025          ; -59.627         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 165.237         ; 18.025          ; -59.627         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 96.175          ; 24.584          ; -59.603         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 69.062          ; -6.559          ; -24             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,22400         ; 0,06100         ; -0,21400        
 3.99.01.02 ; PN                                                              ; 0,22400         ; 0,06100         ; -0,21400        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
