 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.411           ; 1.304           ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.411           ; 1.304           ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 93.817          ; 138.594         ; 201.797         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.663         ; -29.741         ; -27.816         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 72.823          ; 116.591         ; 168.312         
 3.04.05    ; Outras Despesas Operacionais                                    ; -29.964         ; -72.581         ; -110            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 80.621          ; 124.325         ; 61.411          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 95.228          ; 139.898         ; 201.797         
 3.06       ; Resultado Financeiro                                            ; 6.500           ; 42.087          ; 37.357          
 3.06.01    ; Receitas Financeiras                                            ; 62.144          ; 64.692          ; 37.366          
 3.06.02    ; Despesas Financeiras                                            ; -55.644         ; -22.605         ; -9              
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 101.728         ; 181.985         ; 239.154         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.265           ; -9.315          ; -58.106         
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -58.106         
 3.08.02    ; Diferido                                                        ; 4.265           ; -9.315          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 105.993         ; 172.670         ; 181.048         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 105.993         ; 172.670         ; 181.048         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 105.993         ; 172.670         ; 181.048         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,76271         ; 15,28324        ; 16,02478        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
