 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.052          ; 16.663          ; 102.512         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -54.777         ; -71.636         ; -73.676         
 3.03       ; Resultado Bruto                                                 ; -43.725         ; -54.973         ; 28.836          
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.021          ; -293            ; -5.894          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.948          ; -15.794         ; -12.592         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.053           ; 16.373          ; 7.856           
 3.04.05    ; Outras Despesas Operacionais                                    ; -126            ; -872            ; -1.158          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -45.746         ; -55.266         ; 22.942          
 3.06       ; Resultado Financeiro                                            ; -169            ; -11.667         ; -15.920         
 3.06.01    ; Receitas Financeiras                                            ; 99              ; 169             ; 656             
 3.06.02    ; Despesas Financeiras                                            ; -268            ; -11.836         ; -16.576         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -45.915         ; -66.933         ; 7.022           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.764         ; -817            ; -87             
 3.08.01    ; Corrente                                                        ; 0               ; -581            ; -61             
 3.08.02    ; Diferido                                                        ; -27.764         ; -236            ; -26             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -73.679         ; -67.750         ; 6.935           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 80.857          ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 81.564          ; 0               ; 0               
 3.10.01.04 ; Ajuste a Valor Justo                                            ; 81.564          ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -707            ; 0               ; 0               
 3.10.02.01 ; Perda Capital - Títulos e Valores Mobiliários                   ; -707            ; 0               ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.178           ; -67.750         ; 6.935           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.178           ; -67.750         ; 6.935           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,07224         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,07224         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
