 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.566.533       ; 2.102.501       ; 2.048.053       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.017.408      ; -1.585.671      ; -1.609.199      
 3.03       ; Resultado Bruto                                                 ; 549.125         ; 516.830         ; 438.854         
 3.04       ; Despesas/Receitas Operacionais                                  ; -474.261        ; -456.504        ; -491.694        
 3.04.01    ; Despesas com Vendas                                             ; -393.288        ; -371.703        ; -432.028        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.134        ; -100.386        ; -86.831         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.385           ; 1.059           ; 17.412          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 20.776          ; 14.526          ; 9.753           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 74.864          ; 60.326          ; -52.840         
 3.06       ; Resultado Financeiro                                            ; -59.220         ; -31.058         ; -18.964         
 3.06.01    ; Receitas Financeiras                                            ; 38.358          ; 36.683          ; 52.580          
 3.06.01.01 ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -97.578         ; -67.741         ; -71.544         
 3.06.02.01 ; Despesas Financeiras                                            ; -67.627         ; -53.197         ; -60.787         
 3.06.02.02 ; Variação Cambial Líquida                                        ; -29.951         ; -14.544         ; -10.757         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.644          ; 29.268          ; -71.804         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -54             ; 922             ; 3.897           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 15.590          ; 30.190          ; -67.907         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 15.590          ; 30.190          ; -67.907         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 15.590          ; 30.190          ; -67.907         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,18110         ; 0,35060         ; -0,78870        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,18110         ; 0,35060         ; -0,78870        
