 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 90.166          ; 75.142          ; 142.176         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -65.023         ; -65.519         ; -90.397         
 3.03       ; Resultado Bruto                                                 ; 25.143          ; 9.623           ; 51.779          
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.305         ; 2.502           ; -26.850         
 3.04.01    ; Despesas com Vendas                                             ; -12.767         ; -12.193         ; -19.132         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.247          ; -9.114          ; -10.312         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.946           ; 24.523          ; 4.643           
 3.04.04.01 ; Revigorar                                                       ; 0               ; 957             ; 4.475           
 3.04.04.02 ; Outras Receitas                                                 ; 294             ; 65              ; 168             
 3.04.04.03 ; Ganhos de Capital                                               ; 2.652           ; 23.501          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.237          ; -714            ; -2.049          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.838           ; 12.125          ; 24.929          
 3.06       ; Resultado Financeiro                                            ; -21.028         ; -48.180         ; -40.005         
 3.06.01    ; Receitas Financeiras                                            ; 1.115           ; 1.135           ; 1.416           
 3.06.02    ; Despesas Financeiras                                            ; -22.143         ; -49.315         ; -41.421         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -18.190         ; -36.055         ; -15.076         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.581          ; -6.070          ; -40             
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -40             
 3.08.02    ; Diferido                                                        ; -1.581          ; -6.070          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.771         ; -42.125         ; -15.116         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.771         ; -42.125         ; -15.116         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -19.771         ; -42.103         ; -15.116         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -22             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,46400        ; -0,98900        ; -0,35500        
 3.99.01.02 ; PN                                                              ; -0,46400        ; -0,98900        ; -0,35500        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
