 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 503.755         ; 412.775         ; 432.388         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -71.251         ; -67.522         ; -62.922         
 3.03       ; Resultado Bruto                                                 ; 432.504         ; 345.253         ; 369.466         
 3.04       ; Despesas/Receitas Operacionais                                  ; -312.049        ; -264.085        ; -278.234        
 3.04.01    ; Despesas com Vendas                                             ; -72.869         ; -67.510         ; -60.951         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -208.502        ; -188.404        ; -190.352        
 3.04.02.01 ; Despesas administrativas                                        ; -105.677        ; -100.623        ; -104.866        
 3.04.02.02 ; Remuneração da administração                                    ; -42.682         ; -29.751         ; -38.201         
 3.04.02.03 ; Depreciação e amortização                                       ; -60.143         ; -58.030         ; -47.285         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.658          ; 2.464           ; 9.896           
 3.04.05    ; Outras Despesas Operacionais                                    ; -43.707         ; -10.675         ; -36.827         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.371           ; 40              ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 120.455         ; 81.168          ; 91.232          
 3.06       ; Resultado Financeiro                                            ; 78.991          ; 84.319          ; 77.003          
 3.06.01    ; Receitas Financeiras                                            ; 231.547         ; 238.962         ; 238.474         
 3.06.02    ; Despesas Financeiras                                            ; -152.556        ; -154.643        ; -161.471        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 199.446         ; 165.487         ; 168.235         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -33.537         ; -35.369         ; -17.604         
 3.08.01    ; Corrente                                                        ; -52.226         ; -45.932         ; -45.049         
 3.08.02    ; Diferido                                                        ; 18.689          ; 10.563          ; 27.445          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 165.909         ; 130.118         ; 150.631         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 165.909         ; 130.118         ; 150.631         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 156.590         ; 118.293         ; 142.638         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 9.319           ; 11.825          ; 7.993           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,36901         ; 1,04085         ; 2,54714         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,36588         ; 1,03669         ; 2,52693         
