 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 106.616         ; 79.872          ; 80.054          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -28.949         ; -20.661         ; -26.645         
 3.03       ; Resultado Bruto                                                 ; 77.667          ; 59.211          ; 53.409          
 3.04       ; Despesas/Receitas Operacionais                                  ; -49.390         ; -48.495         ; -32.481         
 3.04.01    ; Despesas com Vendas                                             ; -3.127          ; -2.590          ; -3.158          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.478         ; -42.368         ; -37.630         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -49.715         ; -41.870         ; -36.300         
 3.04.02.02 ; Participação dos Administradores                                ; -763            ; -498            ; -1.330          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.490           ; 12.514          ; 18.423          
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.275          ; -16.051         ; -10.116         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 28.277          ; 10.716          ; 20.928          
 3.06       ; Resultado Financeiro                                            ; -7.459          ; -6.828          ; -7.290          
 3.06.01    ; Receitas Financeiras                                            ; 5.171           ; 3.775           ; 5.781           
 3.06.02    ; Despesas Financeiras                                            ; -12.630         ; -10.603         ; -13.071         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 20.818          ; 3.888           ; 13.638          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.757          ; -3.381          ; -3.925          
 3.08.01    ; Corrente                                                        ; -4.040          ; -1.545          ; -596            
 3.08.02    ; Diferido                                                        ; -3.717          ; -1.836          ; -3.329          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.061          ; 507             ; 9.713           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.061          ; 507             ; 9.713           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.077          ; 515             ; 9.737           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -16             ; -8              ; -24             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,20940         ; 0,03740         ; 0,70760         
 3.99.01.02 ; PNA                                                             ; 1,33030         ; 0,04120         ; 0,77820         
 3.99.01.03 ; PNB                                                             ; 44,07120        ; 4,97000         ; 93,96650        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
