 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 322.293         ; 372.839         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -97.305         ; -153.298        
 3.03       ; Resultado Bruto                                                 ; 224.988         ; 219.541         
 3.04       ; Despesas/Receitas Operacionais                                  ; 3.614           ; 22.156          
 3.04.01    ; Despesas com Vendas                                             ; -11.247         ; -9.999          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.855         ; -29.954         
 3.04.02.01 ; Gerais e Administrativas                                        ; -18.472         ; -16.493         
 3.04.02.02 ; Remuneração da administração                                    ; -4.415          ; -4.535          
 3.04.02.03 ; Participações de empregados e administradores                   ; -7.968          ; -8.926          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.327           ; 1.461           
 3.04.04.01 ; Demais resultados nos invesimentos                              ; 2.327           ; 1.461           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.05.01 ; Outros resultados em investimentos                              ;                 ;                 
 3.04.05.02 ; Amortização de ágios                                            ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 43.389          ; 60.648          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 228.602         ; 241.697         
 3.06       ; Resultado Financeiro                                            ; -14.717         ; -29.785         
 3.06.01    ; Receitas Financeiras                                            ; 31.641          ; 31.700          
 3.06.02    ; Despesas Financeiras                                            ; -46.358         ; -61.485         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 213.885         ; 211.912         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.886         ; -19.885         
 3.08.01    ; Corrente                                                        ; -20.305         ; -22.503         
 3.08.02    ; Diferido                                                        ; -2.581          ; 2.618           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 190.999         ; 192.027         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 190.999         ; 192.027         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 148.901         ; 153.035         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 42.098          ; 38.992          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,79400         ; 1,84400         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,79900         ; 1,85000         
