 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 418.869         ; 382.520         ; 328.728         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -118.613        ; -105.077        ; -89.104         
 3.03       ; Resultado Bruto                                                 ; 300.256         ; 277.443         ; 239.624         
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.288         ; 84.880          ; -29.351         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -93.397         ; -80.477         ; -77.558         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 61.124          ; 178.781         ; 62.597          
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.337          ; -16.498         ; -13.976         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 24.322          ; 3.074           ; -414            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 288.968         ; 362.323         ; 210.273         
 3.06       ; Resultado Financeiro                                            ; -64.012         ; -49.403         ; -21.596         
 3.06.01    ; Receitas Financeiras                                            ; 111.864         ; 88.827          ; 101.851         
 3.06.02    ; Despesas Financeiras                                            ; -175.876        ; -138.230        ; -123.447        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 224.956         ; 312.920         ; 188.677         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.671         ; -44.490         ; -36.682         
 3.08.01    ; Corrente                                                        ; -37.799         ; -42.153         ; -28.497         
 3.08.02    ; Diferido                                                        ; -2.872          ; -2.337          ; -8.185          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 184.285         ; 268.430         ; 151.995         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 184.285         ; 268.430         ; 151.995         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 184.632         ; 268.245         ; 151.938         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -347            ; 185             ; 57              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,04807         ; 1,69771         ; 0,96062         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,04075         ; 1,68863         ; 0,95855         
