 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.018.611       ; 806.420         ; 171.854         
 3.01.01    ; Receita operacional líquida                                     ; 1.018.611       ; 806.420         ; 171.854         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -573.548        ; -371.414        ; -45.692         
 3.02.01    ; Custo de geração de energia elétrica                            ; -573.548        ; -371.414        ; -45.692         
 3.03       ; Resultado Bruto                                                 ; 445.063         ; 435.006         ; 126.162         
 3.04       ; Despesas/Receitas Operacionais                                  ; -230.313        ; -219.867        ; -78.896         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -91.656         ; -100.868        ; -54.384         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -138.657        ; -118.999        ; -24.512         
 3.04.04.01 ; Remuneração dos administradores                                 ; -7.755          ; -5.992          ; -6.045          
 3.04.04.02 ; Depreciação e Amortização                                       ; -2.626          ; -2.001          ; -308            
 3.04.04.03 ; Amortização do direito de autorização                           ; -128.277        ; -111.006        ; -18.773         
 3.04.04.04 ; Outras receitas (despesas) operacionais                         ; 1               ; 0               ; 614             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 214.750         ; 215.139         ; 47.266          
 3.06       ; Resultado Financeiro                                            ; -259.160        ; -197.623        ; 22.238          
 3.06.01    ; Receitas Financeiras                                            ; 55.083          ; 56.461          ; 57.036          
 3.06.02    ; Despesas Financeiras                                            ; -314.243        ; -254.084        ; -34.798         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -44.410         ; 17.516          ; 69.504          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.607         ; -9.255          ; 1.433           
 3.08.01    ; Corrente                                                        ; -47.278         ; -36.226         ; -5.700          
 3.08.02    ; Diferido                                                        ; 36.671          ; 26.971          ; 7.133           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -55.017         ; 8.261           ; 70.937          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -55.017         ; 8.261           ; 70.937          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -54.947         ; 8.291           ; 70.937          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -70             ; -30             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,13000        ; 0,02000         ; 0,30000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,23000        ; -0,05000        ; 0,30000         
