 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.772.493       ; 1.634.029       ; 1.509.364       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.552.038      ; -1.395.004      ; -1.249.718      
 3.02.01    ; Com Pessoal                                                     ; -241.881        ; -229.694        ; -191.999        
 3.02.02    ; Com Agregados (Terceiros)                                       ; -1.118.714      ; -990.629        ; -944.089        
 3.02.03    ; Outros                                                          ; -167.979        ; -150.152        ; -92.886         
 3.02.04    ; Depreciação                                                     ; -23.464         ; -24.529         ; -20.744         
 3.03       ; Resultado Bruto                                                 ; 220.455         ; 239.025         ; 259.646         
 3.04       ; Despesas/Receitas Operacionais                                  ; -109.609        ; -84.891         ; -81.393         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -128.573        ; -104.012        ; -81.393         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -118.240        ; -95.235         ; -73.864         
 3.04.02.02 ; Remuneração da Administração                                    ; -8.256          ; -6.664          ; -6.029          
 3.04.02.03 ; Despesas Comerciais                                             ; -2.077          ; -2.113          ; -1.500          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.865          ; 17.411          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 99              ; 1.710           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 110.846         ; 154.134         ; 178.253         
 3.06       ; Resultado Financeiro                                            ; -38.879         ; -33.318         ; -30.988         
 3.06.01    ; Receitas Financeiras                                            ; 112.506         ; 80.326          ; 57.882          
 3.06.02    ; Despesas Financeiras                                            ; -151.385        ; -113.644        ; -88.870         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 71.967          ; 120.816         ; 147.265         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32.491         ; -40.340         ; -48.195         
 3.08.01    ; Corrente                                                        ; -57.448         ; -26.221         ; -26.218         
 3.08.02    ; Diferido                                                        ; 24.957          ; -14.119         ; -21.977         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 39.476          ; 80.476          ; 99.070          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 39.476          ; 80.476          ; 99.070          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 49.456          ; 83.367          ; 97.378          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -9.980          ; -2.891          ; 1.692           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,75000         ; 1,26000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,75000         ; 1,26000         ; 0,00000         
