 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.599.337       ; 4.163.670       ; 3.889.151       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.870.628      ; -1.937.160      ; -2.556.865      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 336.289         ; 885.988         ; 270.577         
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -3.206.917      ; -2.823.148      ; -2.827.442      
 3.03       ; Resultado Bruto                                                 ; 1.728.709       ; 2.226.510       ; 1.332.286       
 3.04       ; Despesas/Receitas Operacionais                                  ; -609.457        ; -582.292        ; -535.581        
 3.04.01    ; Despesas com Vendas                                             ; -362.638        ; -344.574        ; -321.055        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -280.526        ; -273.918        ; -249.405        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.472          ; 10.373          ; 35.308          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 22.235          ; 25.827          ; -429            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.119.252       ; 1.644.218       ; 796.705         
 3.06       ; Resultado Financeiro                                            ; -739.034        ; -547.762        ; -500.568        
 3.06.01    ; Receitas Financeiras                                            ; 276.015         ; 310.523         ; 346.031         
 3.06.02    ; Despesas Financeiras                                            ; -1.015.049      ; -858.285        ; -846.599        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 380.218         ; 1.096.456       ; 296.137         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -90.121         ; -344.491        ; -113.416        
 3.08.01    ; Corrente                                                        ; -241.442        ; -133.945        ; -215.770        
 3.08.02    ; Diferido                                                        ; 151.321         ; -210.546        ; 102.354         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 290.097         ; 751.965         ; 182.721         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 290.097         ; 751.965         ; 182.721         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 290.097         ; 751.965         ; 182.721         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,30720         ; 0,79640         ; 0,19300         
 3.99.01.02 ; PN                                                              ; 0,33790         ; 0,87600         ; 0,21230         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,30720         ; 0,79640         ; 0,19300         
 3.99.02.02 ; PN                                                              ; 0,33790         ; 0,87600         ; 0,21230         
