 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.548.621       ; 4.025.774       ; 4.098.356       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.153.751      ; -3.841.525      ; -4.005.106      
 3.03       ; Resultado Bruto                                                 ; 394.870         ; 184.249         ; 93.250          
 3.04       ; Despesas/Receitas Operacionais                                  ; -234.727        ; -394.081        ; -139.854        
 3.04.01    ; Despesas com Vendas                                             ; -32.915         ; -34.129         ; -39.051         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -111.267        ; -77.229         ; -72.050         
 3.04.02.01 ; Gerais e Administrativas                                        ; -85.122         ; -41.090         ; -51.268         
 3.04.02.02 ; Honorarios da Administração                                     ; -14.521         ; -14.808         ; -9.622          
 3.04.02.03 ; Participação dos Empregados                                     ; -11.624         ; -21.331         ; -11.160         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 49.528          ; 50.389          ; 18.590          
 3.04.05    ; Outras Despesas Operacionais                                    ; -140.073        ; -333.112        ; -47.343         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 160.143         ; -209.832        ; -46.604         
 3.06       ; Resultado Financeiro                                            ; -163.408        ; -70.718         ; -43.778         
 3.06.01    ; Receitas Financeiras                                            ; 641.055         ; 770.915         ; 949.770         
 3.06.02    ; Despesas Financeiras                                            ; -804.463        ; -841.633        ; -993.548        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.265          ; -280.550        ; -90.382         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 9.170           ; 74.062          ; 42.671          
 3.08.01    ; Corrente                                                        ; -7.997          ; 1.074           ; -14.936         
 3.08.02    ; Diferido                                                        ; 17.167          ; 72.988          ; 57.607          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.905           ; -206.488        ; -47.711         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.905           ; -206.488        ; -47.711         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.905           ; -206.488        ; -47.711         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,01850         ; 0,64690         ; -0,14946        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,01850         ; 0,64690         ; -0,14946        
