 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.568.658       ; 4.912.499       ; 4.326.951       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.911.860      ; -2.130.934      ; -1.860.623      
 3.02.01    ; Energia elétrica comprada para revenda                          ; -775.517        ; -663.591        ; -471.932        
 3.02.02    ; Transações no mercado de energia de curto prazo                 ; -637.744        ; -53.470         ; -22.022         
 3.02.03    ; Encargos de uso da rede elétrica e conexão                      ; -307.593        ; -329.949        ; -287.161        
 3.02.04    ; Custo de produção de energia elétrica                           ; -1.164.789      ; -1.057.783      ; -1.056.861      
 3.02.05    ; Custo dos serviços prestados                                    ; -26.217         ; -26.141         ; -22.647         
 3.03       ; Resultado Bruto                                                 ; 2.656.798       ; 2.781.565       ; 2.466.328       
 3.04       ; Despesas/Receitas Operacionais                                  ; -269.568        ; -242.278        ; -57.730         
 3.04.01    ; Despesas com Vendas                                             ; -18.637         ; -23.368         ; -16.826         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -178.466        ; -165.246        ; -157.060        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 783             ; 0               ; 116.156         
 3.04.04.01 ; Reversão de provisões operacionais                              ; 783             ; 0               ; 97.035          
 3.04.04.02 ; Ganho em ações judiciais                                        ; 0               ; 0               ; 8.812           
 3.04.04.03 ; Outras receitas operacionais                                    ; 0               ; 0               ; 10.309          
 3.04.05    ; Outras Despesas Operacionais                                    ; -73.248         ; -53.664         ; 0               
 3.04.05.01 ; Constituição de provisões operacionais                          ; 0               ; -36.960         ; 0               
 3.04.05.02 ; Provisão para redução ao valor recuperável                      ; -72.837         ; 0               ; 0               
 3.04.05.03 ; Outras despesas operacionais                                    ; -411            ; -16.704         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.387.230       ; 2.539.287       ; 2.408.598       
 3.06       ; Resultado Financeiro                                            ; -385.521        ; -452.990        ; -373.810        
 3.06.01    ; Receitas Financeiras                                            ; 182.659         ; 88.185          ; 133.672         
 3.06.02    ; Despesas Financeiras                                            ; -568.180        ; -541.175        ; -507.482        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.001.709       ; 2.086.297       ; 2.034.788       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -564.962        ; -595.417        ; -586.682        
 3.08.01    ; Corrente                                                        ; -608.767        ; -580.551        ; -563.125        
 3.08.02    ; Diferido                                                        ; 43.805          ; -14.866         ; -23.557         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.436.747       ; 1.490.880       ; 1.448.106       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.436.747       ; 1.490.880       ; 1.448.106       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.436.112       ; 1.490.454       ; 1.447.636       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 635             ; 426             ; 470             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,20109         ; 2,28403         ; 2,21850         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,20109         ; 2,28403         ; 2,21850         
