 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.447.851       ; 1.126.865       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -218.583        ; -95.412         ; 0               
 3.02.01    ; Pessoal e Administradores                                       ; -30.857         ; -26.823         ; 0               
 3.02.02    ; Material                                                        ; -133.213        ; -27.261         ; 0               
 3.02.03    ; Serviços de Terceiros                                           ; -44.013         ; -37.473         ; 0               
 3.02.04    ; Depreciação e Amortizado                                        ; -684            ; -611            ; 0               
 3.02.05    ; Outros Custos Operacionais                                      ; -9.816          ; -3.244          ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.229.268       ; 1.031.453       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 91.902          ; 19.640          ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.117         ; -69.137         ; 0               
 3.04.02.01 ; Pessoal e Administradores                                       ; -43.144         ; -27.574         ; 0               
 3.04.02.02 ; Serviços de Terceiros                                           ; -32.394         ; -28.954         ; 0               
 3.04.02.03 ; Depreciação e Amortização                                       ; -996            ; -1.077          ; 0               
 3.04.02.04 ; Outras Despesas Gerais e Administrativas, líquidas              ; -10.583         ; -11.532         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 45.169          ; 0               
 3.04.04.01 ; Ganho na Remensuração na Aquisição do Controle da UNISA         ; 0               ; 45.169          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 179.019         ; 43.608          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.321.170       ; 1.051.093       ; 0               
 3.06       ; Resultado Financeiro                                            ; -369.465        ; -247.274        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 113.701         ; 146.260         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -483.166        ; -393.534        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 951.705         ; 803.819         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -58.853         ; -214.637        ; 0               
 3.08.01    ; Corrente                                                        ; -73.509         ; -119.523        ; 0               
 3.08.02    ; Diferido                                                        ; 14.656          ; -95.114         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 892.852         ; 589.182         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 892.852         ; 589.182         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 892.852         ; 589.182         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,86391         ; 0,65628         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,86391         ; 0,65628         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,86391         ; 0,65628         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,86391         ; 0,65628         ; 0,00000         
