 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.608.673       ; 1.629.532       ; 1.376.039       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.390.112      ; -1.340.288      ; -1.077.793      
 3.02.01    ; Custo com Energia Elétrica                                      ; -942.745        ; -915.704        ; -705.639        
 3.02.02    ; Custo de Operação                                               ; -413.275        ; -386.655        ; -341.064        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -34.092         ; -37.929         ; -31.090         
 3.03       ; Resultado Bruto                                                 ; 218.561         ; 289.244         ; 298.246         
 3.04       ; Despesas/Receitas Operacionais                                  ; -260.009        ; -236.695        ; -157.585        
 3.04.01    ; Despesas com Vendas                                             ; -115.035        ; -110.525        ; -83.734         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -169.563        ; -146.377        ; -132.087        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 70.630          ; 58.696          ; 118.039         
 3.04.05    ; Outras Despesas Operacionais                                    ; -86.666         ; -61.347         ; -76.236         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 40.625          ; 22.858          ; 16.433          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -41.448         ; 52.549          ; 140.661         
 3.06       ; Resultado Financeiro                                            ; -3.430          ; 68.837          ; -60.875         
 3.06.01    ; Receitas Financeiras                                            ; 65.595          ; 141.231         ; 31.692          
 3.06.02    ; Despesas Financeiras                                            ; -69.025         ; -72.394         ; -92.567         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -44.878         ; 121.386         ; 79.786          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.285         ; -46.921         ; -34.048         
 3.08.01    ; Corrente                                                        ; -18.669         ; -21.441         ; -22.802         
 3.08.02    ; Diferido                                                        ; -11.616         ; -25.480         ; -11.246         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -75.163         ; 74.465          ; 45.738          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -75.163         ; 74.465          ; 45.738          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -95.621         ; 55.285          ; 25.796          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 20.458          ; 19.180          ; 19.942          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -10,41280       ; 6,02040         ; 2,80910         
 3.99.01.02 ; PNA                                                             ; -10,41280       ; 6,02040         ; 2,80910         
 3.99.01.03 ; PNB                                                             ; -10,41280       ; 6,02040         ; 2,80910         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -10,41280       ; 6,02040         ; 2,80910         
 3.99.02.02 ; PNA                                                             ; -10,41280       ; 6,02040         ; 2,80910         
 3.99.02.03 ; PNB                                                             ; -10,41280       ; 6,02040         ; 2,80910         
