 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 456.761         ; 283.285         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.170        ; -102.187        
 3.03       ; Resultado Bruto                                                 ; 276.591         ; 181.098         
 3.04       ; Despesas/Receitas Operacionais                                  ; -139.213        ; -104.693        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -135.115        ; -99.106         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -4.098          ; -5.587          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 137.378         ; 76.405          
 3.06       ; Resultado Financeiro                                            ; -15.882         ; -9.418          
 3.06.01    ; Receitas Financeiras                                            ; 15.236          ; 8.944           
 3.06.02    ; Despesas Financeiras                                            ; -31.118         ; -18.362         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 121.496         ; 66.987          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.199          ; -2.731          
 3.08.01    ; Corrente                                                        ; -5.199          ; -2.731          
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 116.297         ; 64.256          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 116.297         ; 64.256          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 116.320         ; 64.239          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -23             ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,05118         ; 0,59765         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
