 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.312.432      ; 15.228.589      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.422.706     ; -11.258.667     ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.889.726       ; 3.969.922       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.769.972      ; -3.251.353      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -874.875        ; -773.488        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -485.090        ; -467.920        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 566.063         ; 110.901         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.134.208      ; -2.762.282      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 158.138         ; 641.436         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.119.754       ; 718.569         ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.511.599      ; -2.151.351      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 171.984         ; 391.844         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.683.583      ; -2.543.195      ; 0               
 3.06.02.01 ; Variação Cambial Líquida de Instrumentos Financeiros            ; 56.157          ; 4.490           ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -2.739.740      ; -2.547.685      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 608.155         ; -1.432.782      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -74.161         ; 952.208         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 533.994         ; -480.574        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 533.994         ; -480.574        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 509.025         ; -420.113        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 24.969          ; -60.461         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,34913         ; -0,28815        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,34913         ; -0,28815        ; 0,00000         
