 Conta      ; Descrição                                                             ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                  ; 324.393         ; 1.232.884       ; 279.139         
 3.01.01    ; Receita com Juros                                                     ; 58.045          ; 48.029          ; 5.352           
 3.01.02    ; Resultado Liquido com Instrumentos Financeiros para Negociação        ; 269.589         ; 637.893         ; 273.787         
 3.01.03    ; Resultado Líquido com instrumentos financeiros Disponíveis para venda ; -3.241          ; 546.962         ; 0               
 3.02       ; Despesas da Intermediação Financeira                                  ; -296.706        ; -88.922         ; -23.364         
 3.02.01    ; Despesa com Juros                                                     ; -296.706        ; -88.922         ; -23.364         
 3.03       ; Resultado Bruto Intermediação Financeira                              ; 27.687          ; 1.143.962       ; 255.775         
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; -154.610        ; -233.041        ; -83.783         
 3.04.01    ; Receitas de Prestação de Serviços                                     ; 0               ; 0               ; 99.856          
 3.04.02    ; Despesas de Pessoal                                                   ; 0               ; 0               ; -74.899         
 3.04.03    ; Outras Despesas Administrativas                                       ; -70.439         ; -207.635        ; -122.090        
 3.04.04    ; Despesas Tributárias                                                  ; 0               ; 0               ; -3.166          
 3.04.05    ; Outras Receitas Operacionais                                          ; 46.014          ; 43.511          ; 24.259          
 3.04.06    ; Outras Despesas Operacionais                                          ; -50.131         ; -63.413         ; -7.743          
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ; -80.054         ; -5.504          ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; -126.923        ; 910.921         ; 171.992         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ;                 ;                 ;                 
 3.06.01    ; Corrente                                                              ;                 ;                 ;                 
 3.06.02    ; Diferido                                                              ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                           ; -126.923        ; 910.921         ; 171.992         
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; -126.923        ; 910.921         ; 171.992         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; -32.415         ; 58.750          ; 0               
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ; -94.508         ; 852.171         ; 171.992         
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; -0,06000        ; 0,02570         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                    ; -0,06000        ; 0,25700         ; 0,00000         
