Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;20/09/2013;25/09/2013      ;Ordinária      ;              ;0,39385                       
Reunião do Conselho de Administração;20/09/2013;25/09/2013      ;Preferencial   ;              ;0,39385                       
Reunião do Conselho de Administração;20/09/2013;25/11/2013      ;Ordinária      ;              ;0,03385                       
Reunião do Conselho de Administração;20/09/2013;25/11/2013      ;Preferencial   ;              ;0,03385                       
Reunião do Conselho de Administração;22/11/2013;25/11/2013      ;Ordinária      ;              ;0,05889                       
Reunião do Conselho de Administração;22/11/2013;25/11/2013      ;Preferencial   ;              ;0,05889                       
Reunião do Conselho de Administração;22/11/2013;25/11/2013      ;Ordinária      ;              ;0,11588                       
Reunião do Conselho de Administração;22/11/2013;25/11/2013      ;Preferencial   ;              ;0,11588                       
Proposta                            ;25/02/2014;05/05/2014      ;Ordinária      ;              ;0,12308                       
Proposta                            ;25/02/2014;05/05/2014      ;Preferencial   ;              ;0,12308                       
