 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.138.962       ; 632.413         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -542.773        ; -292.927        ; 0               
 3.03       ; Resultado Bruto                                                 ; 596.189         ; 339.486         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -27.685         ; -31.047         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -48.968         ; -30.856         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -83.789         ; -60.682         ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -72.692         ; -53.412         ; 0               
 3.04.02.02 ; Honorários da administração                                     ; -11.097         ; -7.270          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.530           ; 7.688           ; 0               
 3.04.04.01 ; Reversão de provisão para perdas com CEPAC                      ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.912          ; -4.641          ; 0               
 3.04.05.01 ; Despesas tributárias                                            ; -4.912          ; -2.716          ; 0               
 3.04.05.02 ; Outras despesas/receitas operacionais, liquidas                 ;                 ;                 ;                 
 3.04.05.03 ; Provisão para riscos e processos judiciais                      ; 0               ; -1.925          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 104.454         ; 57.444          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 568.504         ; 308.439         ; 0               
 3.06       ; Resultado Financeiro                                            ; 46.536          ; 42.037          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 52.900          ; 48.128          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -6.364          ; -6.091          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 615.040         ; 350.476         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.286         ; -11.936         ; 0               
 3.08.01    ; Corrente                                                        ; -20.040         ; -15.642         ; 0               
 3.08.02    ; Diferido                                                        ; -6.246          ; 3.706           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 588.754         ; 338.540         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 588.754         ; 338.540         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 585.987         ; 336.166         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.767           ; 2.374           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,99000         ; 2,29000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
