 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.901.995       ; 1.811.452       ; 1.682.158       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.118.240      ; -1.065.482      ; -1.005.724      
 3.03       ; Resultado Bruto                                                 ; 783.755         ; 745.970         ; 676.434         
 3.04       ; Despesas/Receitas Operacionais                                  ; -494.051        ; -455.262        ; -410.929        
 3.04.01    ; Despesas com Vendas                                             ; -307.604        ; -258.407        ; -243.894        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -200.372        ; -197.259        ; -169.527        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -178.991        ; -184.297        ; -156.134        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -21.381         ; -12.962         ; -13.393         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 40.295          ; 40.093          ; 42.491          
 3.04.05    ; Outras Despesas Operacionais                                    ; -26.370         ; -39.689         ; -39.999         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 289.704         ; 290.708         ; 265.505         
 3.06       ; Resultado Financeiro                                            ; -87.079         ; -82.366         ; -87.452         
 3.06.01    ; Receitas Financeiras                                            ; 26.422          ; 25.094          ; 31.435          
 3.06.02    ; Despesas Financeiras                                            ; -113.501        ; -107.460        ; -118.887        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 202.625         ; 208.342         ; 178.053         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -64.817         ; -67.344         ; -33.669         
 3.08.01    ; Corrente                                                        ; -52.059         ; -50.092         ; -45.977         
 3.08.02    ; Diferido                                                        ; -12.758         ; -17.252         ; 12.308          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 137.808         ; 140.998         ; 144.384         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 137.808         ; 140.998         ; 144.384         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 137.787         ; 136.253         ; 137.664         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 21              ; 4.745           ; 6.720           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
