 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 827.024         ; 671.310         ; 670.934         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -606.362        ; -537.986        ; -535.774        
 3.03       ; Resultado Bruto                                                 ; 220.662         ; 133.324         ; 135.160         
 3.04       ; Despesas/Receitas Operacionais                                  ; -104.463        ; -80.240         ; -89.854         
 3.04.01    ; Despesas com Vendas                                             ; -32.688         ; -21.111         ; -28.214         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -69.918         ; -57.042         ; -59.050         
 3.04.02.01 ; Gerais e Administrativas                                        ; -67.437         ; -54.684         ; -56.534         
 3.04.02.02 ; Honorários da Administração                                     ; -2.481          ; -2.358          ; -2.516          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.857          ; -2.087          ; -2.590          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 116.199         ; 53.084          ; 45.306          
 3.06       ; Resultado Financeiro                                            ; -69.008         ; -45.563         ; -109.427        
 3.06.01    ; Receitas Financeiras                                            ; 12.078          ; 28.146          ; 26.949          
 3.06.02    ; Despesas Financeiras                                            ; -81.086         ; -73.709         ; -136.376        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 47.191          ; 7.521           ; -64.121         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 14.017          ; 71.034          ; -511            
 3.08.01    ; Corrente                                                        ; -11.491         ; -3.053          ; -511            
 3.08.02    ; Diferido                                                        ; 25.508          ; 74.087          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.208          ; 78.555          ; -64.632         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.208          ; 78.555          ; -64.632         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 61.208          ; 78.555          ; -64.631         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; -1              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,13000         ; 2,20400         ; -0,22670        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
