 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 385.145         ; 371.627         ; 370.375         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -294.676        ; -274.216        ; -285.470        
 3.03       ; Resultado Bruto                                                 ; 90.469          ; 97.411          ; 84.905          
 3.04       ; Despesas/Receitas Operacionais                                  ; -42.133         ; -45.140         ; -50.310         
 3.04.01    ; Despesas com Vendas                                             ; -32.807         ; -30.871         ; -29.581         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -20.030         ; -18.636         ; -17.801         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 10.704          ; 4.367           ; -2.928          
 3.04.05.01 ; Honorários da Administração                                     ; -2.320          ; -1.933          ; -1.959          
 3.04.05.02 ; Outras, Líquidas                                                ; 13.024          ; 6.300           ; -969            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 48.336          ; 52.271          ; 34.595          
 3.06       ; Resultado Financeiro                                            ; -2.028          ; -6.528          ; -6.478          
 3.06.01    ; Receitas Financeiras                                            ; 5.648           ; 1.918           ; 3.285           
 3.06.01.01 ; Receitas Financeiras                                            ; 3.088           ; 1.036           ; 1.811           
 3.06.01.02 ; Variações Cambiais, Líquidas                                    ; 2.560           ; 882             ; 1.474           
 3.06.02    ; Despesas Financeiras                                            ; -7.676          ; -8.446          ; -9.763          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -4.883          ; -4.969          ; -7.702          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -2.793          ; -3.477          ; -2.061          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 46.308          ; 45.743          ; 28.117          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.927         ; -13.719         ; -3.745          
 3.08.01    ; Corrente                                                        ; -9.876          ; -13.322         ; -5.213          
 3.08.02    ; Diferido                                                        ; -1.051          ; -397            ; 1.468           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 35.381          ; 32.024          ; 24.372          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 35.381          ; 32.024          ; 24.372          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 35.381          ; 32.024          ; 24.372          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,89740         ; 0,81230         ; 0,61820         
 3.99.01.02 ; PN                                                              ; 0,98720         ; 0,89350         ; 0,68000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,89740         ; 0,81230         ; 0,61820         
 3.99.02.02 ; PN                                                              ; 0,98720         ; 0,89350         ; 0,68000         
