 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 349.282         ; 466.114         ; 469.129         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -312.336        ; -400.386        ; -385.196        
 3.03       ; Resultado Bruto                                                 ; 36.946          ; 65.728          ; 83.933          
 3.04       ; Despesas/Receitas Operacionais                                  ; 92.674          ; -82.304         ; -107.795        
 3.04.01    ; Despesas com Vendas                                             ; -26.734         ; -31.695         ; -33.518         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.675         ; -48.758         ; -35.312         
 3.04.02.01 ; Honorários dos administradores                                  ; -3.798          ; -5.482          ; -4.762          
 3.04.02.02 ; Gerais e administrativas                                        ; -36.877         ; -43.276         ; -30.550         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 155.733         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -2.590          ; -33.501         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.350           ; 739             ; -5.464          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 129.620         ; -16.576         ; -23.862         
 3.06       ; Resultado Financeiro                                            ; -70.449         ; -49.199         ; -66.540         
 3.06.01    ; Receitas Financeiras                                            ; 8.455           ; 10.761          ; 9.305           
 3.06.02    ; Despesas Financeiras                                            ; -78.904         ; -59.960         ; -75.845         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 59.171          ; -65.775         ; -90.402         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -46.174         ; 20.578          ; 31.670          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -46.174         ; 20.578          ; 31.670          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 12.997          ; -45.197         ; -58.732         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -124.577        ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -124.577        ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -111.580        ; -45.197         ; -58.732         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -92.914         ; -36.522         ; -38.763         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -18.666         ; -8.675          ; -19.969         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
