 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 226.011         ; 115.639         ; 36.553          
 3.01.01    ; Suprimento de energia elétrica                                  ; 226.011         ; 115.639         ; 36.553          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -98.040         ; -48.818         ; -10.890         
 3.02.01    ; Impostos e contribuições sobre a receita                        ;                 ;                 ;                 
 3.02.02    ; Depreciação e Amortização                                       ; -68.449         ; -32.942         ; -5.667          
 3.02.03    ; Custo de Operação                                               ; -18.154         ; -10.396         ; -4.068          
 3.02.04    ; Encargos de uso do sistema de distribuição                      ; -11.437         ; -5.480          ; -1.155          
 3.03       ; Resultado Bruto                                                 ; 127.971         ; 66.821          ; 25.663          
 3.04       ; Despesas/Receitas Operacionais                                  ; -39.469         ; -44.138         ; -40.219         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -38.306         ; -41.870         ; -37.563         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.163          ; -2.268          ; -2.656          
 3.04.05.01 ; Depreciações e Amortizaçãoes                                    ; -1.077          ; -781            ; -1.190          
 3.04.05.02 ; Outras Despesas Operarionais                                    ; -86             ; -1.487          ; -1.466          
 3.04.05.03 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 88.502          ; 22.683          ; -14.556         
 3.06       ; Resultado Financeiro                                            ; -72.261         ; -22.571         ; 5.168           
 3.06.01    ; Receitas Financeiras                                            ; 32.426          ; 27.423          ; 20.078          
 3.06.02    ; Despesas Financeiras                                            ; -104.687        ; -49.994         ; -14.910         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 16.241          ; 112             ; -9.388          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.970          ; -6.129          ; -2.673          
 3.08.01    ; Corrente                                                        ; -9.994          ; -6.479          ; 0               
 3.08.02    ; Diferido                                                        ; 24              ; 350             ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.271           ; -6.017          ; -12.061         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Outras receitas                                                 ;                 ;                 ;                 
 3.10.01.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.271           ; -6.017          ; -12.061         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.271           ; -6.017          ; -12.061         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
