 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.743.929       ; 1.448.779       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.340.379      ; -1.049.974      ; 0               
 3.03       ; Resultado Bruto                                                 ; 403.550         ; 398.805         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -144.829        ; -144.863        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -41.188         ; -40.329         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -104.395        ; -97.640         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.036         ; -7.165          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 11.790          ; 271             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 258.721         ; 253.942         ; 0               
 3.06       ; Resultado Financeiro                                            ; 1.475           ; 23.762          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 32.586          ; 38.870          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -31.111         ; -15.108         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 260.196         ; 277.704         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.742         ; -20.237         ; 0               
 3.08.01    ; Corrente                                                        ; -21.235         ; -21.830         ; 0               
 3.08.02    ; Diferido                                                        ; -2.507          ; 1.593           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 236.454         ; 257.467         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 236.454         ; 257.467         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 228.197         ; 225.038         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.257           ; 32.429          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,48000         ; 1,46000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,46000         ; 1,41000         ; 0,00000         
