 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 247.547.249     ; 224.629.683     ; 209.955.995     
 3.01.01    ; Mercado Interno                                                 ; 180.482.244     ; 160.768.454     ; 156.387.415     
 3.01.02    ; Mercado Externo                                                 ; 67.065.005      ; 63.861.229      ; 53.568.580      
 3.01.03    ; Ajuste do Valor Justo de Ativo Biológico                        ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -174.127.529    ; -156.953.683    ; -150.771.443    
 3.03       ; Resultado Bruto                                                 ; 73.419.720      ; 67.676.000      ; 59.184.552      
 3.04       ; Despesas/Receitas Operacionais                                  ; -47.846.098     ; -42.932.457     ; -40.245.048     
 3.04.01    ; Despesas com Vendas                                             ; -28.951.358     ; -26.345.537     ; -24.317.332     
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.216.538     ; -17.157.457     ; -15.808.336     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 321.798         ; 784.367         ; 508.317         
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -213.830        ; -627.697        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 25.573.622      ; 24.743.543      ; 18.939.504      
 3.06       ; Resultado Financeiro                                            ; 5.112.899       ; 5.267.621       ; 5.016.882       
 3.06.01    ; Receitas Financeiras                                            ; 18.267.117      ; 18.120.425      ; 18.731.827      
 3.06.02    ; Despesas Financeiras                                            ; -13.154.218     ; -12.852.804     ; -13.714.945     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 30.686.521      ; 30.011.164      ; 23.956.386      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.083.452      ; -7.722.947      ; -6.202.327      
 3.08.01    ; Corrente                                                        ; -8.730.755      ; -7.951.239      ; -7.405.758      
 3.08.02    ; Diferido                                                        ; 647.303         ; 228.292         ; 1.203.431       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 22.603.069      ; 22.288.217      ; 17.754.059      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 22.603.069      ; 22.288.217      ; 17.754.059      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 22.603.069      ; 22.288.217      ; 17.754.059      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,44063         ; 2,28743         ; 1,81900         
 3.99.01.02 ; PN                                                              ; 2,44063         ; 2,28743         ; 1,81900         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
