 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 971.769         ; 580.796         ; 644.959         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -773.058        ; -483.251        ; -448.787        
 3.03       ; Resultado Bruto                                                 ; 198.711         ; 97.545          ; 196.172         
 3.04       ; Despesas/Receitas Operacionais                                  ; -139.948        ; -109.087        ; -95.205         
 3.04.01    ; Despesas com Vendas                                             ; -65.093         ; -56.770         ; -49.346         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.039         ; -80.599         ; -70.298         
 3.04.02.01 ; Despesas Administrativas Diversas                               ; -81.222         ; -70.145         ; -51.963         
 3.04.02.02 ; Honorários da Administração                                     ; -3.644          ; -10.454         ; -11.665         
 3.04.02.03 ; Participação de Funcionários                                    ; -2.173          ; 0               ; -6.670          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 34.002          ; 77.598          ; 27.650          
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.600         ; -47.056         ; -4.559          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.218          ; -2.260          ; 1.348           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 58.763          ; -11.542         ; 100.967         
 3.06       ; Resultado Financeiro                                            ; 8.168           ; 21.083          ; -19.295         
 3.06.01    ; Receitas Financeiras                                            ; 45.312          ; 38.169          ; 21.572          
 3.06.02    ; Despesas Financeiras                                            ; -37.144         ; -17.086         ; -40.867         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 66.931          ; 9.541           ; 81.672          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.587         ; 16.412          ; -12.253         
 3.08.01    ; Corrente                                                        ; -20.277         ; -13.228         ; -14.307         
 3.08.02    ; Diferido                                                        ; 5.690           ; 29.640          ; 2.054           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 52.344          ; 25.953          ; 69.419          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 52.344          ; 25.953          ; 69.419          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 50.947          ; 34.764          ; 66.697          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.397           ; -8.811          ; 2.722           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,33205         ; 0,30890         ; 0,66690         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
