Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/03/2012;26/04/2013      ;Ordinária      ;              ;0,16530                       
Reunião do Conselho de Administração;19/06/2012;26/04/2013      ;Ordinária      ;              ;0,16750                       
Reunião do Conselho de Administração;19/09/2012;26/04/2013      ;Ordinária      ;              ;0,16210                       
Reunião do Conselho de Administração;19/12/2012;26/04/2013      ;Ordinária      ;              ;0,16430                       
Assembléia Geral Extraordinária     ;18/04/2013;26/04/2013      ;Ordinária      ;              ;1,49110                       
Reunião do Conselho de Administração;15/03/2013;                ;Ordinária      ;              ;0,11120                       
Reunião do Conselho de Administração;19/06/2013;                ;Ordinária      ;              ;0,11430                       
Reunião do Conselho de Administração;18/09/2013;                ;Ordinária      ;              ;0,11810                       
Reunião do Conselho de Administração;18/12/2013;                ;Ordinária      ;              ;0,11950                       
Proposta                            ;17/04/2014;                ;Ordinária      ;              ;0,83629                       
