 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 19.594          ; 579.765         ; 2.168.422       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.230         ; -12.551         ; -16.147         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 185.212         ; 245.673         ; 284.797         
 3.04.04.01 ; Juros de Ações Preferenciais Resgatáveis                        ; 142.198         ; 168.504         ; 216.845         
 3.04.04.02 ; Dividendos de Investimentos                                     ; 43.014          ; 73.465          ; 64.801          
 3.04.04.03 ; Outras Receitas                                                 ; 0               ; 3.704           ; 3.151           
 3.04.05    ; Outras Despesas Operacionais                                    ; -36.206         ; -45.491         ; -48.279         
 3.04.05.01 ; Despesas Tributárias                                            ; -36.206         ; -45.491         ; -48.279         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -117.182        ; 392.134         ; 1.948.051       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 19.594          ; 579.765         ; 2.168.422       
 3.06       ; Resultado Financeiro                                            ; -65.826         ; -61.499         ; -80.678         
 3.06.01    ; Receitas Financeiras                                            ; 32.183          ; 29.537          ; 28.609          
 3.06.02    ; Despesas Financeiras                                            ; -98.009         ; -91.036         ; -109.287        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -46.232         ; 518.266         ; 2.087.744       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.477          ; -32.200         ; -63.470         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -47.709         ; 486.066         ; 2.024.274       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -47.709         ; 486.066         ; 2.024.274       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -47.709         ; 486.066         ; 2.024.274       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,12816        ; 1,30575         ; 5,43794         
 3.99.01.02 ; PN                                                              ; -0,14098        ; 1,43632         ; 5,98173         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,12816        ; 1,30575         ; 5,43794         
 3.99.02.02 ; PN                                                              ; -0,14098        ; 1,43632         ; 5,98173         
