 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 34.721.897      ; 33.919.656      ; 29.116.644      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.542.167     ; -16.557.444     ; -15.035.163     
 3.03       ; Resultado Bruto                                                 ; 17.179.730      ; 17.362.212      ; 14.081.481      
 3.04       ; Despesas/Receitas Operacionais                                  ; -12.302.606     ; -10.150.704     ; -8.285.386      
 3.04.01    ; Despesas com Vendas                                             ; -9.686.170      ; -8.693.696      ; -6.948.211      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.177.891      ; -2.145.308      ; -1.782.971      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 575.959         ; 1.870.995       ; 1.229.144       
 3.04.05    ; Outras Despesas Operacionais                                    ; -959.354        ; -1.183.283      ; -787.653        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -55.150         ; 588             ; 4.305           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.877.124       ; 7.211.508       ; 5.796.095       
 3.06       ; Resultado Financeiro                                            ; -214.760        ; -291.264        ; -140.995        
 3.06.01    ; Receitas Financeiras                                            ; 1.748.277       ; 1.281.105       ; 1.102.056       
 3.06.02    ; Despesas Financeiras                                            ; -1.963.037      ; -1.572.369      ; -1.243.051      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.662.364       ; 6.920.244       ; 5.655.100       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -946.419        ; -2.468.063      ; -1.292.901      
 3.08.01    ; Corrente                                                        ; -616.895        ; -1.627.439      ; -925.558        
 3.08.02    ; Diferido                                                        ; -329.524        ; -840.624        ; -367.343        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.715.945       ; 4.452.181       ; 4.362.199       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.715.945       ; 4.452.181       ; 4.362.199       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.715.945       ; 4.453.573       ; 4.355.318       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -1.392          ; 6.881           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
