Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;27/02/2012;02/01/2013      ;Ordinária      ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;02/01/2013      ;Preferencial   ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;01/02/2013      ;Ordinária      ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2012;01/02/2013      ;Preferencial   ;              ;0,00251                       
Reunião do Conselho de Administração;27/02/2013;08/03/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;08/03/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/04/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/04/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;02/05/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;02/05/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;03/06/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;03/06/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/07/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/07/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/08/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/08/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;02/09/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;02/09/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/10/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/10/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/11/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;01/11/2013      ;Preferencial   ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;03/12/2013      ;Ordinária      ;              ;0,00237                       
Reunião do Conselho de Administração;27/02/2013;03/12/2013      ;Preferencial   ;              ;0,00237                       
