 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T4/2012     ;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 835.583         ; 296.936    ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -548.718        ; -254.833   ; 0               
 3.03       ; Resultado Bruto                                                 ; 286.865         ; 42.103     ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.493.306     ; -910.512   ; -430.394        
 3.04.01    ; Despesas com Vendas                                             ;                 ;            ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -84.394         ; -145.453   ; -153.258        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;            ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;            ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.408.912     ; -765.059   ; -277.136        
 3.04.05.01 ; Despesas com exploração                                         ; -1.917.447      ; -765.059   ; -277.136        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -4.853.427      ; 0          ; 0               
 3.04.05.03 ; Perda por redução ao valor recuperável                          ; -8.638.038      ; 0          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;            ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.206.441     ; -868.409   ; -430.394        
 3.06       ; Resultado Financeiro                                            ; -1.400.168      ; -515.165   ; -107.915        
 3.06.01    ; Receitas Financeiras                                            ; 803.388         ; 1.359.581  ; 1.500.956       
 3.06.02    ; Despesas Financeiras                                            ; -2.203.556      ; -1.874.746 ; -1.608.871      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -16.606.609     ; -1.383.574 ; -538.309        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -262.438        ; 445.862    ; 160.243         
 3.08.01    ; Corrente                                                        ;                 ;            ;                 
 3.08.02    ; Diferido                                                        ;                 ;            ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -16.869.047     ; -937.712   ; -378.066        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;            ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;            ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;            ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -16.869.047     ; -937.712   ; -378.066        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -16.873.259     ; -937.712   ; -378.066        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.212           ; 0          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;            ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;            ;                 
 3.99.01.01 ; ON                                                              ; -2,01202        ; -0,11230   ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;            ;                 
