 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.326.837       ; 1.483.125       ; 1.529.197       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.050.703      ; -1.144.472      ; -1.319.889      
 3.03       ; Resultado Bruto                                                 ; 276.134         ; 338.653         ; 209.308         
 3.04       ; Despesas/Receitas Operacionais                                  ; -285.053        ; -443.118        ; -448.571        
 3.04.01    ; Despesas com Vendas                                             ; -199.381        ; -306.022        ; -349.431        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -107.866        ; -113.612        ; -112.065        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 21.296          ; 0               ; 7.350           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -23.463         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 898             ; -21             ; 5.575           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -8.919          ; -104.465        ; -239.263        
 3.06       ; Resultado Financeiro                                            ; -117.377        ; -141.637        ; -109.773        
 3.06.01    ; Receitas Financeiras                                            ; 25.065          ; 20.362          ; 21.261          
 3.06.02    ; Despesas Financeiras                                            ; -142.442        ; -161.999        ; -131.034        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -126.296        ; -246.102        ; -349.036        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -389            ; -61.855         ; 33.047          
 3.08.01    ; Corrente                                                        ; -418            ; -1.773          ; -1.451          
 3.08.02    ; Diferido                                                        ; 29              ; -60.082         ; 34.498          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -126.685        ; -307.957        ; -315.989        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -126.685        ; -307.957        ; -315.989        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -126.680        ; -307.986        ; -315.997        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5              ; 29              ; 8               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,26890        ; -1,10000        ; -1,13000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,26890        ; -1,10000        ; -1,13000        
