Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;09/08/2013;30/08/2013      ;Preferencial   ;              ;0,59620                       
Reunião do Conselho de Administração;09/08/2013;30/08/2013      ;Ordinária      ;              ;0,54200                       
Reunião do Conselho de Administração;09/08/2013;30/09/2013      ;Preferencial   ;              ;0,59620                       
Reunião do Conselho de Administração;09/08/2013;30/09/2013      ;Ordinária      ;              ;0,54200                       
Reunião do Conselho de Administração;20/12/2013;31/03/2014      ;Preferencial   ;              ;0,79710                       
Reunião do Conselho de Administração;20/12/2013;31/03/2014      ;Ordinária      ;              ;0,72464                       
Reunião do Conselho de Administração;20/12/2013;30/04/2014      ;Preferencial   ;              ;0,79710                       
Reunião do Conselho de Administração;20/12/2013;30/04/2014      ;Ordinária      ;              ;0,72464                       
Reunião do Conselho de Administração;07/03/2014;30/05/2014      ;Ordinária      ;              ;0,36026                       
Reunião do Conselho de Administração;07/03/2014;30/05/2014      ;Preferencial   ;              ;0,39629                       
