 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 812.424         ; 646.558         ; 702.750         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -552.396        ; -460.696        ; -499.515        
 3.03       ; Resultado Bruto                                                 ; 260.028         ; 185.862         ; 203.235         
 3.04       ; Despesas/Receitas Operacionais                                  ; -135.507        ; -100.988        ; -113.943        
 3.04.01    ; Despesas com Vendas                                             ; -84.976         ; -76.171         ; -78.951         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.414         ; -32.787         ; -31.721         
 3.04.02.01 ; Gerais e Administrativas                                        ; -32.106         ; -29.723         ; -28.860         
 3.04.02.02 ; Participações dos Administradores                               ; -3.308          ; -3.064          ; -2.861          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.617           ; 15.382          ; 4.956           
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.734         ; -7.412          ; -8.227          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -13.886         ; -6.078          ; -7.236          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -2.848          ; -1.334          ; -991            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 124.521         ; 84.874          ; 89.292          
 3.06       ; Resultado Financeiro                                            ; -32.708         ; -21.853         ; -17.801         
 3.06.01    ; Receitas Financeiras                                            ; 51.780          ; 47.164          ; 48.399          
 3.06.02    ; Despesas Financeiras                                            ; -84.488         ; -69.017         ; -66.200         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 91.813          ; 63.021          ; 71.491          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.316         ; -17.087         ; -22.432         
 3.08.01    ; Corrente                                                        ; -17.444         ; -14.076         ; -18.043         
 3.08.02    ; Diferido                                                        ; -12.872         ; -3.011          ; -4.389          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 61.497          ; 45.934          ; 49.059          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 61.497          ; 45.934          ; 49.059          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 61.497          ; 45.934          ; 49.059          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,91145         ; 0,68078         ; 0,72710         
 3.99.01.02 ; PN                                                              ; 1,00260         ; 0,74886         ; 0,79981         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,91145         ; 0,68078         ; 0,72710         
 3.99.02.02 ; PN                                                              ; 1,00260         ; 0,74886         ; 0,79981         
