 Conta   ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 189.472         ; 193.083         ; 223.732         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -144.352        ; -157.720        ; -165.696        
 3.03    ; Resultado Bruto                                                 ; 45.120          ; 35.363          ; 58.036          
 3.04    ; Despesas/Receitas Operacionais                                  ; -40.801         ; -30.728         ; -44.979         
 3.04.01 ; Despesas com Vendas                                             ; -23.333         ; -23.032         ; -24.434         
 3.04.02 ; Despesas Gerais e Administrativas                               ; -12.341         ; -10.983         ; -12.866         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 659             ; 3.586           ; 4.123           
 3.04.05 ; Outras Despesas Operacionais                                    ; -5.786          ; -299            ; -11.802         
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.319           ; 4.635           ; 13.057          
 3.06    ; Resultado Financeiro                                            ; 2.952           ; 3.108           ; 3.465           
 3.06.01 ; Receitas Financeiras                                            ; 25.370          ; 26.265          ; 27.712          
 3.06.02 ; Despesas Financeiras                                            ; -22.418         ; -23.157         ; -24.247         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.271           ; 7.743           ; 16.522          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.801          ; -2.058          ; -1.447          
 3.08.01 ; Corrente                                                        ; -3.177          ; 99              ; -4.614          
 3.08.02 ; Diferido                                                        ; 1.376           ; -2.157          ; 3.167           
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 5.470           ; 5.685           ; 15.075          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; -239            ; -1.004          ; -634            
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -239            ; -1.004          ; -634            
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 5.231           ; 4.681           ; 14.441          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 5.353           ; 5.173           ; 14.742          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -122            ; -492            ; -301            
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
