 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 486.088         ; 462.306         ; 289.007         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -209.899        ; -182.801        ; -128.722        
 3.03       ; Resultado Bruto                                                 ; 276.189         ; 279.505         ; 160.285         
 3.04       ; Despesas/Receitas Operacionais                                  ; -150.556        ; -239.484        ; -123.428        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -68.594         ; -63.285         ; -59.547         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -81.522         ; -176.199        ; -63.881         
 3.04.05.01 ; Custo Eexploratório para Extração de Petróleo e Gás             ; -81.522         ; -176.978        ; -56.620         
 3.04.05.02 ; Outras operacionais líquidas                                    ; 0               ; 779             ; -7.261          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -440            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 125.633         ; 40.021          ; 36.857          
 3.06       ; Resultado Financeiro                                            ; 62.050          ; 82.477          ; 84.354          
 3.06.01    ; Receitas Financeiras                                            ; 85.334          ; 106.908         ; 156.858         
 3.06.01.01 ; Receitas Financeiras                                            ; 84.586          ; 84.135          ; 153.276         
 3.06.01.02 ; Variação cambial ativa                                          ; 748             ; 22.773          ; 3.582           
 3.06.02    ; Despesas Financeiras                                            ; -23.284         ; -24.431         ; -72.504         
 3.06.02.01 ; Despesas Financeiras                                            ; -1.646          ; -3.356          ; -20.421         
 3.06.02.02 ; Variação cambial passiava                                       ; -21.638         ; -21.075         ; -52.083         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 187.683         ; 122.498         ; 121.211         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.559           ; -40.030         ; -29.074         
 3.08.01    ; Corrente                                                        ; -17.918         ; -34.230         ; -32.013         
 3.08.02    ; Diferido                                                        ; 22.477          ; -5.800          ; 2.939           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 192.242         ; 82.468          ; 92.137          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 192.242         ; 82.468          ; 92.137          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 192.242         ; 82.468          ; 92.137          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74000         ; 0,31000         ; 0,36000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,74000         ; 0,31000         ; 0,36000         
