 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 923.670         ; 630.825         ; 342.574         
 3.01.01    ; Receita Líquida da Venda de Bens e/ou Serviços                  ; 923.670         ; 630.825         ; 342.574         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 923.670         ; 630.825         ; 342.574         
 3.04       ; Despesas/Receitas Operacionais                                  ; -212.403        ; 1.725.952       ; 390.499         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.694         ; -94.011         ; -48.169         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -81.029         ; -85.966         ; -39.524         
 3.04.02.02 ; Honorários da Administração                                     ; -6.843          ; -4.534          ; -4.043          
 3.04.02.04 ; Plano de Opção de Compra de Ações                               ; -1.822          ; -3.511          ; -4.602          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -99.267         ; 1.818.893       ; 442.608         
 3.04.04.01 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.02 ; Ganho (perda) na Alienação de Propriedades para Investimento    ; 0               ; 0               ; -1.254          
 3.04.04.03 ; Ganho com Valor Justo das Propriedades para Investimento        ; -99.267         ; 1.818.893       ; 443.862         
 3.04.05    ; Outras Despesas Operacionais                                    ; -23.442         ; 1.070           ; -3.940          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 711.267         ; 2.356.777       ; 733.073         
 3.06       ; Resultado Financeiro                                            ; -614.004        ; -364.311        ; -223.803        
 3.06.01    ; Receitas Financeiras                                            ; 146.740         ; 202.849         ; 221.450         
 3.06.02    ; Despesas Financeiras                                            ; -760.744        ; -567.160        ; -445.253        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 97.263          ; 1.992.466       ; 509.270         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.951         ; -713.117        ; -173.862        
 3.08.01    ; Corrente                                                        ; -50.109         ; -22.703         ; -22.589         
 3.08.02    ; Diferido                                                        ; 23.158          ; -690.414        ; -151.273        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.312          ; 1.279.349       ; 335.408         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Reversão dos juros sobre capital próprio                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.312          ; 1.279.349       ; 335.408         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 81.162          ; 1.216.399       ; 335.408         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.850         ; 62.950          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,26064         ; 4,36156         ; 2,09943         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26073         ; 4,30899         ; 1,96566         
