 Conta      ; Descrição                                                                   ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                        ; 1.117.849       ; 1.051.166       ; 1.128.407       
 3.01.01    ; Receitas de Juros                                                           ; 1.134.736       ; 1.049.198       ; 1.111.368       
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; -16.887         ; 1.968           ; 17.039          
 3.02       ; Despesas da Intermediação Financeira                                        ; -974.621        ; -875.815        ; -961.760        
 3.02.01    ; Despesas de Juros                                                           ; -974.621        ; -875.815        ; -961.760        
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 143.228         ; 175.351         ; 166.647         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; 5.736           ; -26.314         ; -61.816         
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 24.211          ; 24.862          ; 25.322          
 3.04.02    ; Despesas de Pessoal                                                         ; -66.386         ; -68.311         ; -66.223         
 3.04.03    ; Outras Despesas Administrativas                                             ; -73.708         ; -49.842         ; -46.139         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -73.708         ; -49.842         ; -46.139         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 134.058         ; 187.383         ; 90.550          
 3.04.05.01 ; Outras Receitas                                                             ; 128.863         ; 185.580         ; 46.607          
 3.04.05.02 ; Resultado de Variação Cambial                                               ; 5.164           ; 1.803           ; 43.943          
 3.04.05.03 ; Resultado de Ativos Financeiros detidos para negociação                     ; 31              ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                ; -12.430         ; -120.562        ; -65.326         
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -6.575          ; -7.130          ; -9.030          
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; 29.953          ; -43.298         ; -27.724         
 3.04.06.04 ; Outras Despesas                                                             ; -35.808         ; -70.134         ; -28.572         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; -9              ; 156             ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 148.964         ; 149.037         ; 104.831         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -57.857         ; -52.125         ; -31.498         
 3.06.01    ; Corrente                                                                    ; -16.997         ; -71.475         ; -30.850         
 3.06.02    ; Diferido                                                                    ; -40.860         ; 19.350          ; -648            
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 91.107          ; 96.912          ; 73.333          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 91.107          ; 96.912          ; 73.333          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 91.098          ; 80.291          ; 64.214          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 9               ; 16.621          ; 9.119           
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,97066         ; 0,85551         ; 0,68421         
 3.99.01.02 ; PN                                                                          ; 1,06773         ; 0,94107         ; 0,75263         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ; 52,36600        ; 46,15300        ; 36,91200        
 3.99.02.02 ; PN                                                                          ; 38,73200        ; 34,13800        ; 27,30200        
