Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;21/03/2013;10/04/2013      ;Ordinária      ;              ;0,13878                       
Reunião do Conselho de Administração;21/03/2013;10/04/2013      ;Preferencial   ;              ;0,13878                       
Reunião do Conselho de Administração;21/03/2013;21/03/2013      ;Ordinária      ;              ;0,13921                       
Reunião do Conselho de Administração;21/03/2013;10/04/2013      ;Preferencial   ;              ;0,13921                       
Reunião do Conselho de Administração;21/03/2013;29/04/2013      ;Ordinária      ;              ;0,00011                       
Reunião do Conselho de Administração;21/03/2013;29/04/2013      ;Preferencial   ;              ;0,00011                       
Reunião do Conselho de Administração;21/03/2013;29/04/2013      ;Ordinária      ;              ;0,00011                       
Reunião do Conselho de Administração;21/03/2013;29/04/2013      ;Preferencial   ;              ;0,00011                       
Reunião do Conselho de Administração;27/06/2013;12/07/2013      ;Ordinária      ;              ;0,14333                       
Reunião do Conselho de Administração;27/06/2013;12/07/2013      ;Preferencial   ;              ;0,14333                       
Reunião do Conselho de Administração;27/06/2013;12/07/2013      ;Ordinária      ;              ;0,13022                       
Reunião do Conselho de Administração;27/06/2013;12/07/2013      ;Preferencial   ;              ;0,13022                       
Reunião do Conselho de Administração;30/09/2013;14/10/2013      ;Ordinária      ;              ;0,14356                       
Reunião do Conselho de Administração;30/09/2013;14/10/2013      ;Preferencial   ;              ;0,14356                       
Reunião do Conselho de Administração;30/09/2013;14/10/2013      ;Ordinária      ;              ;0,13185                       
Reunião do Conselho de Administração;30/09/2013;14/10/2013      ;Preferencial   ;              ;0,13185                       
Reunião do Conselho de Administração;27/12/2013;13/01/2014      ;Ordinária      ;              ;0,14630                       
Reunião do Conselho de Administração;27/12/2013;13/01/2014      ;Preferencial   ;              ;0,14630                       
Reunião do Conselho de Administração;27/12/2013;13/01/2014      ;Ordinária      ;              ;0,12911                       
Reunião do Conselho de Administração;27/12/2013;13/01/2014      ;Preferencial   ;              ;0,12911                       
