 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 114.594         ; 186.239         ; 264.810         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -79.504         ; -140.543        ; -228.616        
 3.03       ; Resultado Bruto                                                 ; 35.090          ; 45.696          ; 36.194          
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.602         ; 242.378         ; -72.410         
 3.04.01    ; Despesas com Vendas                                             ; -19.809         ; -38.749         ; -50.944         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -15.093         ; -15.544         ; -17.462         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.695           ; 429.448         ; 15.923          
 3.04.05    ; Outras Despesas Operacionais                                    ; -59.395         ; -132.777        ; -19.927         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -52.512         ; 288.074         ; -36.216         
 3.06       ; Resultado Financeiro                                            ; -99.439         ; -170.699        ; -147.536        
 3.06.01    ; Receitas Financeiras                                            ; 22.029          ; 10.236          ; 3.082           
 3.06.02    ; Despesas Financeiras                                            ; -121.468        ; -180.935        ; -150.618        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -151.951        ; 117.375         ; -183.752        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.922          ; -15.717         ; -10.893         
 3.08.01    ; Corrente                                                        ; 0               ; -11.872         ; -412            
 3.08.02    ; Diferido                                                        ; -2.922          ; -3.845          ; -10.481         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -154.873        ; 101.658         ; -194.645        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -154.873        ; 101.658         ; -194.645        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -154.873        ; 101.661         ; -194.662        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -3              ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -3,07807        ; 2,02043         ; -5,07430        
 3.99.01.02 ; PN                                                              ; -3,07807        ; 2,02043         ; -5,07430        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -3,07807        ; 2,02043         ; -5,07430        
 3.99.02.02 ; PN                                                              ; -3,07807        ; 2,02043         ; -5,07430        
