 Conta   ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 9.180.214       ; 8.493.252       ; 7.776.165       
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.037.998      ; -6.540.636      ; -5.457.015      
 3.03    ; Resultado Bruto                                                 ; 2.142.216       ; 1.952.616       ; 2.319.150       
 3.04    ; Despesas/Receitas Operacionais                                  ; -916.023        ; -953.438        ; -961.596        
 3.04.01 ; Despesas com Vendas                                             ; -95.615         ; -65.659         ; -113.764        
 3.04.02 ; Despesas Gerais e Administrativas                               ; -530.104        ; -541.913        ; -460.375        
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 18.473          ; 2.040           ; 2.870           
 3.04.05 ; Outras Despesas Operacionais                                    ; -422.383        ; -354.591        ; -442.580        
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 113.606         ; 6.685           ; 52.253          
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.226.193       ; 999.178         ; 1.357.554       
 3.06    ; Resultado Financeiro                                            ; 280.311         ; -26.650         ; 226.362         
 3.06.01 ; Receitas Financeiras                                            ; 652.363         ; 648.321         ; 577.427         
 3.06.02 ; Despesas Financeiras                                            ; -372.052        ; -674.971        ; -351.065        
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.506.504       ; 972.528         ; 1.583.916       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -405.069        ; -246.008        ; -407.062        
 3.08.01 ; Corrente                                                        ; -554.520        ; -458.257        ; -611.601        
 3.08.02 ; Diferido                                                        ; 149.451         ; 212.249         ; 204.539         
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 1.101.435       ; 726.520         ; 1.176.854       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 1.101.435       ; 726.520         ; 1.176.854       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 1.072.560       ; 700.688         ; 1.157.690       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 28.875          ; 25.832          ; 19.164          
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
