 Conta      ; Descrição                                                                    ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                                       ; 9.428.650       ; 10.099.789      ; 9.917.958       
 3.01.01    ; Receita Operacional Líquida                                                  ; 9.428.650       ; 10.099.789      ; 9.917.958       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                        ; -7.662.787      ; -8.627.222      ; -7.011.386      
 3.02.01    ; Energia Elétrica Comprada para Revenda                                       ; -3.404.808      ; -3.390.184      ; -2.583.151      
 3.02.02    ; Energia Elétrica Comprada para Revenda - Proinfa                             ; -251.096        ; -210.785        ; -159.045        
 3.02.03    ; Encargos do Uso do Sistema de Transmissão e Distribuição                     ; -608.653        ; -1.589.492      ; -1.323.505      
 3.02.04    ; Taxa de Fiscalização                                                         ; -26.188         ; -30.941         ; -29.246         
 3.02.05    ; Compensação Financeira pela Utilização de Recursos Hidrícos                  ; -61.521         ; -68.354         ; -63.676         
 3.02.06    ; Gás Comprado para Geração de Energia Elétrica                                ; -13.507         ; -20             ; -15             
 3.02.07    ; Pessoal e Administradores                                                    ; -595.486        ; -618.954        ; -506.093        
 3.02.08    ; Entidade de Previdência Privada                                              ; -342.355        ; -249.143        ; -114.313        
 3.02.09    ; Serviços de Terceiros                                                        ; -562.781        ; -606.411        ; -537.883        
 3.02.10    ; Material                                                                     ; -58.488         ; -69.985         ; -58.622         
 3.02.11    ; Custo de Construção                                                          ; -809.069        ; -831.115        ; -738.745        
 3.02.12    ; Provisão / Reversão para Créditos de Liquidação Duvidosa                     ; -15.148         ; -39.031         ; 11.282          
 3.02.13    ; Provisão / Reversão para Processos Judiciais e Outros                        ; -111.975        ; -74.052         ; -19.604         
 3.02.14    ; Provisão / Reversão para Redução ao Provável Valor de Recuperação dos Ativos ; 23.086          ; 20.254          ; 20.104          
 3.02.15    ; Reversão de Outras Provisões Operacionais                                    ;                 ;                 ;                 
 3.02.16    ; Depreciação e Amortização                                                    ; -624.118        ; -638.390        ; -693.418        
 3.02.17    ; Outros Custos                                                                ; -200.680        ; -230.619        ; -215.456        
 3.03       ; Resultado Bruto                                                              ; 1.765.863       ; 1.472.567       ; 2.906.572       
 3.04       ; Despesas/Receitas Operacionais                                               ; -141.493        ; -144.243        ; -147.703        
 3.04.01    ; Despesas com Vendas                                                          ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                            ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                   ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                 ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                                 ; -141.493        ; -144.243        ; -147.703        
 3.04.05.01 ; Amortização de Intangível de Concessão                                       ; -141.493        ; -144.243        ; -147.703        
 3.04.06    ; Resultado de Equivalência Patrimonial                                        ;                 ;                 ;                 
 3.04.06.01 ; Equivalência Patrimonial                                                     ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                       ; 1.624.370       ; 1.328.324       ; 2.758.869       
 3.06       ; Resultado Financeiro                                                         ; -19.176         ; -94.868         ; -169.771        
 3.06.01    ; Receitas Financeiras                                                         ; 253.792         ; 304.051         ; 424.983         
 3.06.02    ; Despesas Financeiras                                                         ; -272.968        ; -398.919        ; -594.754        
 3.06.02.01 ; Despesas Financeiras                                                         ; -442.657        ; -501.235        ; -662.047        
 3.06.02.02 ; Variações Monetárias/Cambiais - Líquidas                                     ; 169.689         ; 102.316         ; 67.293          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                   ; 1.605.194       ; 1.233.456       ; 2.589.098       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                         ; -541.729        ; -449.860        ; -858.344        
 3.08.01    ; Corrente                                                                     ; -554.437        ; -466.570        ; -897.545        
 3.08.02    ; Diferido                                                                     ; 12.708          ; 16.710          ; 39.201          
 3.09       ; Resultado Líquido das Operações Continuadas                                  ; 1.063.465       ; 783.596         ; 1.730.754       
 3.10       ; Resultado Líquido de Operações Descontinuadas                                ; 0               ; 0               ; 936.755         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                          ; 0               ; 0               ; 936.755         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas              ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                        ; 1.063.465       ; 783.596         ; 2.667.509       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                   ; 517.018         ; 322.146         ; 1.129.155       
 3.11.02    ; Atribuído a Sócios Não Controladores                                         ; 546.447         ; 461.450         ; 1.538.354       
 3.99       ; Lucro por Ação - (Reais / Ação)                                              ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                        ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                           ; 0,79541         ; 0,49561         ; 1,73716         
 3.99.01.02 ; PN                                                                           ; 0,79541         ; 0,49561         ; 1,73716         
 3.99.02    ; Lucro Diluído por Ação                                                       ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                           ; 0,79541         ; 0,49561         ; 1,73716         
 3.99.02.02 ; PN                                                                           ; 0,79541         ; 0,49561         ; 1,73716         
