 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                            ; 564.642         ; 614.684         ; 741.250         
 3.02       ; Despesas da Intermediação Financeira                            ; -553.428        ; -599.612        ; -663.281        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 11.214          ; 15.072          ; 77.969          
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -191.201        ; -13.236         ; -144.682        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 35.616          ; 27.089          ; 20.778          
 3.04.02    ; Despesas de Pessoal                                             ; -118.236        ; -99.011         ; -80.194         
 3.04.03    ; Outras Despesas Administrativas                                 ; -57.285         ; -45.112         ; -43.216         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 0               ; 99.651          ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; -56.971         ; 0               ; -43.039         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 5.675           ; 4.147           ; 989             
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -179.987        ; 1.836           ; -66.713         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 70.042          ; 223             ; 36.693          
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ; 70.042          ; 223             ; 36.693          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -109.945        ; 2.059           ; -30.020         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -109.945        ; 2.059           ; -30.020         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -109.835        ; 2.094           ; -29.984         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -110            ; -35             ; -36             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,64187        ; 0,03358         ; -0,63756        
 3.99.01.02 ; PN                                                              ; -1,64187        ; 0,03358         ; -0,63756        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,54681        ; 0,03183         ; -0,59962        
 3.99.02.02 ; PN                                                              ; -1,54681        ; 0,03183         ; -0,61562        
