 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 383.480         ; 361.451         ; 247.552         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -123.228        ; -115.915        ; -89.182         
 3.03       ; Resultado Bruto                                                 ; 260.252         ; 245.536         ; 158.370         
 3.04       ; Despesas/Receitas Operacionais                                  ; -96.241         ; -90.327         ; -58.306         
 3.04.01    ; Despesas com Vendas                                             ; -15.122         ; -10.030         ; -5.257          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -82.017         ; -79.241         ; -51.104         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 581             ; -1.535          ; -1.470          
 3.04.04    ; Outras Receitas Operacionais                                    ; 291             ; 41              ; 65              
 3.04.05    ; Outras Despesas Operacionais                                    ; 149             ; -1.451          ; -256            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -123            ; 1.889           ; -284            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 164.011         ; 155.209         ; 100.064         
 3.06       ; Resultado Financeiro                                            ; -42.074         ; -8.862          ; -10.472         
 3.06.01    ; Receitas Financeiras                                            ; 17.642          ; 28.654          ; 11.808          
 3.06.02    ; Despesas Financeiras                                            ; -59.716         ; -37.516         ; -22.280         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 121.937         ; 146.347         ; 89.592          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -46.865         ; -51.776         ; -32.301         
 3.08.01    ; Corrente                                                        ; -43.216         ; -47.972         ; -33.501         
 3.08.02    ; Diferido                                                        ; -3.649          ; -3.804          ; 1.200           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 75.072          ; 94.571          ; 57.291          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 75.072          ; 94.571          ; 57.291          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 76.547          ; 94.629          ; 58.092          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.475          ; -58             ; -801            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,66000         ; 0,82000         ; 0,50000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,66000         ; 0,82000         ; 0,50000         
