 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 41.865          ; 63.418          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.815         ; -21.940         ; 0               
 3.03       ; Resultado Bruto                                                 ; 19.050          ; 41.478          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 634.042         ; 813.227         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.579         ; -80.766         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 48.420          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -36.942         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 735.563         ; 845.573         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 653.092         ; 854.705         ; 0               
 3.06       ; Resultado Financeiro                                            ; -96.879         ; -246.270        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 44.255          ; 27.154          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -141.134        ; -273.424        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 556.213         ; 608.435         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -544            ; -2.450          ; 0               
 3.08.01    ; Corrente                                                        ; -373            ; -2.450          ; 0               
 3.08.02    ; Diferido                                                        ; -171            ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 555.669         ; 605.985         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 555.669         ; 605.985         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 555.669         ; 605.985         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,00000         ; 5,46000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 5,00000         ; 5,46000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,00000         ; 5,46000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 5,00000         ; 5,46000         ; 0,00000         
