 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.481.211       ; 2.805.086       ; 0               
 3.01.01    ; Receita de Incorporação de Imóveis, permuta e serviços          ; 2.699.859       ; 3.040.478       ; 0               
 3.01.02    ; Receita de Contrução e Prest. Serv.                             ;                 ;                 ;                 
 3.01.03    ; Receita de permuta                                              ;                 ;                 ;                 
 3.01.04    ; Impostos s/ Vendas de Imóveis e serviços                        ; -218.648        ; -235.392        ; 0               
 3.01.05    ; Corretagem sobre vendas                                         ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.863.766      ; -2.276.804      ; 0               
 3.02.01    ; Custo de Incorporação e Venda de Imóveis                        ;                 ;                 ;                 
 3.02.02    ; Custo de Permuta Física                                         ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 617.445         ; 528.282         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -215.574        ; -609.604        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -215.649        ; -231.746        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -234.023        ; -252.208        ; 0               
 3.04.02.01 ; Particip. dos Func. e Administradores                           ;                 ;                 ;                 
 3.04.02.02 ; Demais Despesas Administrativas                                 ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho alien. parcial FIT - amort deságio                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -149.125        ; -181.253        ; 0               
 3.04.05.01 ; Depreciação                                                     ; -63.014         ; -80.238         ; 0               
 3.04.05.02 ; Demais Despesas Operacionais                                    ; -86.111         ; -101.015        ; 0               
 3.04.05.03 ; Resultado Não Recorrente                                        ;                 ;                 ;                 
 3.04.05.04 ; Outros                                                          ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 383.223         ; 55.603          ; 0               
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 7.370           ; 55.603          ; 0               
 3.04.06.02 ; Remensuração de investimenro em coligada                        ; 375.853         ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 401.871         ; -81.322         ; 0               
 3.06       ; Resultado Financeiro                                            ; -162.503        ; -180.263        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 81.083          ; 55.819          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -243.586        ; -236.082        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 239.368         ; -261.585        ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.812          ; -20.222         ; 0               
 3.08.01    ; Corrente                                                        ; -23.690         ; -17.403         ; 0               
 3.08.02    ; Diferido                                                        ; 20.878          ; -2.819          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 236.556         ; -281.807        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 631.122         ; 204.128         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 631.122         ; 204.128         ; 0               
 3.10.01.01 ; Particip. de Acionistas Não Controladores                       ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 867.678         ; -77.679         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 867.443         ; -127.043        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 235             ; 49.364          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,03480         ; -0,29390        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,02260         ; -0,29390        ; 0,00000         
