 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 746.372         ; 374.837         ; 365.581         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -662.521        ; -332.657        ; -332.571        
 3.03       ; Resultado Bruto                                                 ; 83.851          ; 42.180          ; 33.010          
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.686         ; -26.413         ; -24.290         
 3.04.01    ; Despesas com Vendas                                             ; -35.258         ; -12.840         ; -12.949         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.309         ; -14.771         ; -13.044         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 46.584          ; 1.198           ; 1.703           
 3.04.05    ; Outras Despesas Operacionais                                    ; -703            ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 68.165          ; 15.767          ; 8.720           
 3.06       ; Resultado Financeiro                                            ; 1.055           ; 4.561           ; 8.102           
 3.06.01    ; Receitas Financeiras                                            ; 27.185          ; 25.201          ; 30.577          
 3.06.02    ; Despesas Financeiras                                            ; -26.130         ; -20.640         ; -22.475         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 69.220          ; 20.328          ; 16.822          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.405          ; -4.858          ; -3.516          
 3.08.01    ; Corrente                                                        ; -4.281          ; -4.869          ; -3.527          
 3.08.02    ; Diferido                                                        ; -124            ; 11              ; 11              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.815          ; 15.470          ; 13.306          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 64.815          ; 15.470          ; 13.306          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.815          ; 15.470          ; 13.306          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,14926         ; 1,58205         ; 1,40359         
 3.99.01.02 ; PN                                                              ; 5,14926         ; 1,58205         ; 1,40359         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
