 Conta      ; Descrição                                                               ;T4/2013      ;T4/2012      ;T4/2011      
 1          ; Ativo Total                                                             ; 838.301.614 ; 799.540.624 ; 720.966.589 
 1.01       ; Caixa e Equivalentes de Caixa                                           ; 67.450.363  ; 59.901.564  ; 93.722.190  
 1.01.01    ; Caixa e Disponibilidades em Bancos                                      ; 67.450.363  ; 59.901.564  ; 93.722.190  
 1.02       ; Aplicações Financeiras                                                  ; 186.999.960 ; 197.076.305 ; 145.915.696 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                          ; 163.930.934 ; 193.360.632 ; 141.804.709 
 1.02.01.01 ; Títulos para Negociação                                                 ; 96.092.523  ; 111.838.502 ; 96.597.075  
 1.02.01.02 ; Títulos Disponíveis para Venda                                          ; 67.838.411  ; 81.522.130  ; 45.207.634  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                    ; 23.069.026  ; 3.715.673   ; 4.110.987   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                       ; 23.069.026  ; 3.715.673   ; 4.110.987   
 1.03       ; Empréstimos e Recebíveis                                                ; 382.841.057 ; 361.480.667 ; 317.912.475 
 1.03.01    ; Empréstimos e Adiantantamentos a Instituições Financeiras               ; 78.719.723  ; 92.459.347  ; 72.660.596  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes, Líquido de Provisão para Perdas ; 304.121.334 ; 269.021.320 ; 245.251.879 
 1.04       ; Tributos Diferidos                                                      ; 25.661.079  ; 17.913.529  ; 17.051.947  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                        ; 25.661.079  ; 17.913.529  ; 17.051.947  
 1.05       ; Outros Ativos                                                           ; 159.233.602 ; 147.904.473 ; 132.334.848 
 1.05.01    ; Ativos Não Correntes a Venda                                            ; 832.546     ; 532.973     ; 445.328     
 1.05.02    ; Ativos de Operações Descontinuadas                                      ;             ;             ;             
 1.05.03    ; Outros                                                                  ; 158.401.056 ; 147.371.500 ; 131.889.520 
 1.05.03.01 ; Ativos Cedidos em Garantia                                              ; 117.740.225 ; 106.133.299 ; 97.122.080  
 1.05.03.02 ; Impostos a Compensar                                                    ; 5.293.116   ; 5.294.566   ; 4.503.040   
 1.05.03.03 ; Outros Ativos                                                           ; 35.367.715  ; 35.943.635  ; 30.264.400  
 1.06       ; Investimentos                                                           ; 3.392.847   ; 3.121.386   ; 2.724.721   
 1.06.01    ; Participações em Coligadas                                              ; 3.392.847   ; 3.121.386   ; 2.724.721   
 1.06.02    ; Outros                                                                  ;             ;             ;             
 1.07       ; Imobilizado                                                             ; 4.501.967   ; 4.524.827   ; 4.258.456   
 1.07.01    ; Imobilizado de Uso                                                      ;             ;             ;             
 1.07.02    ; Imobilizado de Arrendamento                                             ;             ;             ;             
 1.07.03    ; Ativos Tangíveis                                                        ; 4.501.967   ; 4.524.827   ; 4.258.456   
 1.08       ; Intangível                                                              ; 8.220.739   ; 7.617.873   ; 7.046.256   
 1.08.01    ; Intangíveis                                                             ; 8.220.739   ; 7.617.873   ; 7.046.256   
 1.08.02    ; Goodwill                                                                ;             ;             ;             
