 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                            ; 6.232.784       ; 5.973.979       ; 5.711.197       
 3.01.01    ; Receitas com Juros e Similares                                  ; 6.232.784       ; 5.973.979       ; 5.711.197       
 3.02       ; Despesas da Intermediação Financeira                            ; -3.078.833      ; -2.507.586      ; -2.578.685      
 3.02.01    ; Despesas com Juros e Similares                                  ; -3.078.833      ; -2.507.586      ; -2.578.685      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 3.153.951       ; 3.466.393       ; 3.132.512       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -2.095.652      ; -2.308.289      ; -1.763.485      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 1.012.214       ; 828.116         ; 725.327         
 3.04.02    ; Despesas de Pessoal                                             ; -1.451.420      ; -1.309.300      ; -1.163.062      
 3.04.03    ; Outras Despesas Administrativas                                 ; -930.422        ; -832.027        ; -723.072        
 3.04.04    ; Despesas Tributárias                                            ; -279.186        ; -258.189        ; -232.322        
 3.04.05    ; Outras Receitas Operacionais                                    ; 441.785         ; 306.579         ; 329.703         
 3.04.05.01 ; Receita de Dividendos                                           ; 2.772           ; 2.552           ; 2.312           
 3.04.05.02 ; Ganhos Líquidos com Ativos e Passivos Financeiros               ; 176.975         ; 98.573          ; -541            
 3.04.05.03 ; Resultado de Variação Cambial de Transações no Exterior         ; 31.841          ; -29.902         ; 86.340          
 3.04.05.04 ; Outras Receitas Operacionais                                    ; 230.197         ; 235.356         ; 241.592         
 3.04.06    ; Outras Despesas Operacionais                                    ; -890.126        ; -1.044.675      ; -700.059        
 3.04.06.01 ; Perdas com Ativos Financeiros                                   ; -551.159        ; -676.285        ; -463.468        
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -338.967        ; -368.390        ; -236.591        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 1.503           ; 1.207           ; 0               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.058.299       ; 1.158.104       ; 1.369.027       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -309.329        ; -324.395        ; -434.856        
 3.06.01    ; Corrente                                                        ; -377.161        ; -475.716        ; -487.440        
 3.06.02    ; Diferido                                                        ; 67.832          ; 151.321         ; 52.584          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 748.970         ; 833.709         ; 934.171         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 748.970         ; 833.709         ; 934.171         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 748.803         ; 833.587         ; 934.021         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 167             ; 122             ; 150             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00183         ; 0,00204         ; 0,00228         
 3.99.01.02 ; PNA                                                             ; 0,00196         ; 0,00219         ; 0,00247         
 3.99.01.03 ; PNB                                                             ; 0,00183         ; 0,00204         ; 0,00228         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
