 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.067.554       ; 1.719.427       ; 1.372.706       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.063.086      ; -785.703        ; -592.648        
 3.03       ; Resultado Bruto                                                 ; 1.004.468       ; 933.724         ; 780.058         
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.441         ; -89.201         ; -54.986         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -83.441         ; -89.201         ; -54.986         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; -352            ; -154            ; -269            
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -83.089         ; -89.047         ; -54.717         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 921.027         ; 844.523         ; 725.072         
 3.06       ; Resultado Financeiro                                            ; -241.238        ; -187.653        ; -169.546        
 3.06.01    ; Receitas Financeiras                                            ; 64.063          ; 36.394          ; 68.232          
 3.06.02    ; Despesas Financeiras                                            ; -305.301        ; -224.047        ; -237.778        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 679.789         ; 656.870         ; 555.526         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -230.716        ; -215.172        ; -181.944        
 3.08.01    ; Corrente                                                        ; -212.274        ; -201.322        ; -167.305        
 3.08.02    ; Diferido                                                        ; -18.442         ; -13.850         ; -14.639         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 449.073         ; 441.698         ; 373.582         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 449.073         ; 441.698         ; 373.582         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 442.604         ; 436.431         ; 369.033         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.469           ; 5.267           ; 4.549           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,63527         ; 0,52641         ; 0,94314         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,94000         
