 Conta      ; Descrição                                            ;T4/2013    ;T4/2012    ;T4/2011    
 1          ; Ativo Total                                          ; 4.933.387 ; 3.958.176 ; 4.239.476 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 42.152    ; 19.183    ; 47.055    
 1.02       ; Aplicações Financeiras                               ; 1.422.225 ; 945.705   ; 1.557.464 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.422.182 ; 945.652   ; 1.557.402 
 1.02.01.01 ; Títulos para Negociação                              ; 1.407.779 ; 945.334   ; 1.249.350 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 14.403    ; 318       ; 308.052   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 43        ; 53        ; 62        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 43        ; 53        ; 62        
 1.03       ; Empréstimos e Recebíveis                             ; 2.948.863 ; 2.741.308 ; 2.319.227 
 1.04       ; Tributos Diferidos                                   ; 195.017   ; 89.010    ; 92.249    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 195.017   ; 89.010    ; 92.249    
 1.05       ; Outros Ativos                                        ; 232.880   ; 112.589   ; 173.741   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 78.100    ; 59.695    ; 66.049    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 154.780   ; 52.894    ; 107.692   
 1.06       ; Investimentos                                        ; 33.839    ; 24.391    ; 23.015    
 1.06.01    ; Participações em Coligadas                           ; 33.839    ; 24.391    ; 23.015    
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 13.936    ; 13.647    ; 13.071    
 1.07.01    ; Imobilizado de Uso                                   ; 13.936    ; 13.647    ; 13.071    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 44.475    ; 12.343    ; 13.654    
 1.08.01    ; Intangíveis                                          ; 21.721    ; 12.343    ; 13.654    
 1.08.02    ; Goodwill                                             ; 22.754    ; 0         ; 0         
