Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/01/2013;18/02/2013      ;Ordinária      ;              ;1,37791                       
Reunião do Conselho de Administração;10/01/2013;18/02/2013      ;Preferencial   ;              ;1,51570                       
Reunião do Conselho de Administração;19/08/2013;26/11/2013      ;Ordinária      ;              ;0,18372                       
Reunião do Conselho de Administração;19/08/2013;26/11/2013      ;Preferencial   ;              ;0,20209                       
Reunião do Conselho de Administração;19/09/2013;26/11/2013      ;Ordinária      ;              ;0,18372                       
Reunião do Conselho de Administração;19/09/2013;26/11/2013      ;Preferencial   ;              ;0,20209                       
Assembléia Geral Ordinária          ;16/04/2013;26/11/2013      ;Ordinária      ;              ;1,25162                       
Assembléia Geral Ordinária          ;16/04/2013;26/11/2013      ;Preferencial   ;              ;1,37678                       
Reunião do Conselho de Administração;18/10/2013;26/11/2013      ;Ordinária      ;              ;0,44928                       
Reunião do Conselho de Administração;18/10/2013;26/11/2013      ;Preferencial   ;              ;0,49421                       
Reunião do Conselho de Administração;18/10/2013;26/11/2013      ;Ordinária      ;              ;0,62298                       
Reunião do Conselho de Administração;18/10/2013;26/11/2013      ;Preferencial   ;              ;0,68528                       
Reunião do Conselho de Administração;18/12/2013;                ;Ordinária      ;              ;0,63467                       
Reunião do Conselho de Administração;18/12/2013;                ;Preferencial   ;              ;0,69814                       
