 Conta      ; Descrição                                                                  ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 3.870.608       ; 3.803.808       ; 0               
 3.01.01    ; Receita Operacional Líquida                                                ; 3.870.608       ; 3.803.808       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -2.849.186      ; -2.737.607      ; 0               
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -2.849.186      ; -2.737.607      ; 0               
 3.03       ; Resultado Bruto                                                            ; 1.021.422       ; 1.066.201       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                             ; -552.604        ; -445.499        ; 0               
 3.04.01    ; Despesas com Vendas                                                        ; -269.779        ; -250.566        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -244.134        ; -214.617        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 69.940          ; 41.708          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                               ; -108.808        ; -81.455         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ; 177             ; 59.431          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 468.818         ; 620.702         ; 0               
 3.06       ; Resultado Financeiro                                                       ; 30.235          ; -24.673         ; 0               
 3.06.01    ; Receitas Financeiras                                                       ; 167.249         ; 104.055         ; 0               
 3.06.01.01 ; Receitas Financeiras                                                       ; 128.748         ; 91.372          ; 0               
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 38.501          ; 12.683          ; 0               
 3.06.02    ; Despesas Financeiras                                                       ; -137.014        ; -128.728        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 499.053         ; 596.029         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -48.858         ; -21.192         ; 0               
 3.08.01    ; Corrente                                                                   ; -67.053         ; -59.585         ; 0               
 3.08.02    ; Diferido                                                                   ; 18.195          ; 38.393          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 450.195         ; 574.837         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 450.195         ; 574.837         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 423.084         ; 527.566         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 27.111          ; 47.271          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 0,89082         ; 1,10360         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 0,88475         ; 1,09496         ; 0,00000         
