Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;26/03/2013;10/04/2013      ;Ordinária      ;              ;0,01571                       
Assembléia Geral Ordinária          ;02/04/2013;03/05/2013      ;Ordinária      ;              ;0,07748                       
Reunião do Conselho de Administração;30/04/2013;04/06/2013      ;Ordinária      ;              ;0,09495                       
Reunião do Conselho de Administração;25/06/2013;10/07/2013      ;Ordinária      ;              ;0,01556                       
Reunião do Conselho de Administração;30/07/2013;04/09/2013      ;Ordinária      ;              ;0,05877                       
Reunião do Conselho de Administração;29/10/2013;04/12/2013      ;Ordinária      ;              ;0,06318                       
Reunião do Conselho de Administração;29/10/2013;13/11/2013      ;Ordinária      ;              ;0,01782                       
Reunião do Conselho de Administração;20/12/2013;08/01/2014      ;Ordinária      ;              ;0,01354                       
Proposta                            ;          ;                ;Ordinária      ;              ;0,10951                       
