 Conta      ; Descrição                                                      ;T4/2013     ;T4/2012     ;T4/2011     
 1          ; Ativo Total                                                    ; 21.922.818 ; 19.459.932 ; 15.266.340 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 47.864     ; 36.778     ; 25.816     
 1.01.01    ; Disponibilidades                                               ; 47.864     ; 36.778     ; 25.816     
 1.02       ; Aplicações Financeiras                                         ; 1.882.915  ; 2.507.907  ; 1.270.311  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 1.425.312  ; 2.206.016  ; 1.269.545  
 1.02.01.01 ; Títulos para Negociação                                        ; 299.336    ; 565.037    ; 80.476     
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 925.014    ; 1.435.009  ; 1.068.722  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 198.617    ; 204.703    ; 119.410    
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 2.345      ; 1.267      ; 937        
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 457.603    ; 301.891    ; 766        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 457.603    ; 301.891    ; 766        
 1.03       ; Empréstimos e Recebíveis                                       ; 15.776.313 ; 12.881.435 ; 10.581.755 
 1.03.01    ; Empréstimos e adiantamentos de instituições financeiras        ; 1.230.697  ; 509.392    ; 909.026    
 1.03.02    ; Empréstimos e adiantamentos a clientes                         ; 14.472.101 ; 12.244.228 ; 9.672.729  
 1.03.03    ; Outros empréstimos e recebíveis                                ; 8.006      ; 4.036      ; 0          
 1.03.04    ; Instrumentos de dívida                                         ; 52.351     ; 106.451    ; 0          
 1.03.05    ; Benefício residual em operações securitizadas                  ; 13.158     ; 17.328     ; 0          
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 3.900.616  ; 3.747.650  ; 3.363.215  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 74.564     ; 42.832     ; 36.189     
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 3.826.052  ; 3.704.818  ; 3.327.026  
 1.05.03.01 ; Impostos a compensar                                           ; 366.817    ; 147.780    ; 61.962     
 1.05.03.02 ; Impostos Diferidos                                             ; 2.843.603  ; 3.083.401  ; 2.715.031  
 1.05.03.03 ; Outros ativos                                                  ; 615.632    ; 473.637    ; 550.033    
 1.06       ; Investimentos                                                  ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                     ;            ;            ;            
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 65.431     ; 42.216     ; 16.215     
 1.07.01    ; Imobilizado de Uso                                             ; 65.431     ; 42.216     ; 16.215     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 249.679    ; 243.946    ; 9.028      
 1.08.01    ; Intangíveis                                                    ; 249.679    ; 243.946    ; 9.028      
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 218.727    ; 0          
 1.08.01.02 ; Outros ativos intangíveis                                      ; 30.952     ; 25.219     ; 9.028      
 1.08.02    ; Goodwill                                                       ;            ;            ;            
