 Conta      ; Descrição                                                                   ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                        ; 77.698.157      ; 85.950.345      ; 84.534.943      
 3.01.01    ; Receita de Juros e Similares                                                ; 90.682.625      ; 83.031.854      ; 82.152.096      
 3.01.02    ; Ganhos / (Perdas) Líquidos de Ativos e Passivos Financeiros para Negociação ; -5.790.089      ; 2.110.112       ; -608.271        
 3.01.03    ; Ganhos / (Perdas) Líquidos de Ativos Financeiros Disponíveis para Venda     ; -6.100.782      ; 1.895.974       ; 365.302         
 3.01.04    ; Ganhos / (Perdas Líquidos de Operações de Câmbio                            ; -1.093.597      ; -1.087.595      ; 2.625.816       
 3.02       ; Despesas da Intermediação Financeira                                        ; -41.382.142     ; -39.646.131     ; -46.763.775     
 3.02.01    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.02    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.03    ; Despesa de Intermediação Financeira                                         ; -41.382.142     ; -39.646.131     ; -46.763.775     
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 36.316.015      ; 46.304.214      ; 37.771.168      
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -21.996.846     ; -30.862.766     ; -23.159.926     
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 14.499.682      ; 12.720.740      ; 10.898.259      
 3.04.02    ; Despesas de Pessoal                                                         ; -12.354.418     ; -11.559.002     ; -11.094.794     
 3.04.03    ; Outras Despesas Administrativas                                             ; -12.151.537     ; -11.803.989     ; -11.380.270     
 3.04.04    ; Despesas Tributárias                                                        ; -3.749.328      ; -3.800.303      ; -3.481.782      
 3.04.04.01 ; Despesas Tributárias                                                        ; -3.749.328      ; -3.800.303      ; -3.481.782      
 3.04.05    ; Outras Receitas Operacionais                                                ; 6.933.680       ; 1.413.016       ; 3.076.175       
 3.04.05.01 ; Resultado de Seguros e Previdência                                          ; 6.933.680       ; 1.413.016       ; 3.076.175       
 3.04.06    ; Outras Despesas Operacionais                                                ; -16.237.612     ; -18.813.440     ; -11.981.334     
 3.04.06.01 ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamentos      ; -9.623.870      ; -11.451.383     ; -8.239.358      
 3.04.06.02 ; Depreciação e Amortização                                                   ; -2.740.830      ; -2.488.182      ; -2.117.666      
 3.04.06.03 ; Outras Receitas / (Despesas) Operacionais                                   ; -3.872.912      ; -4.873.875      ; -1.624.310      
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 1.062.687       ; 980.212         ; 803.820         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 14.319.169      ; 15.441.448      ; 14.611.242      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -1.833.031      ; -4.089.754      ; -3.521.800      
 3.06.01    ; Corrente                                                                    ; -5.814.188      ; -6.574.502      ; -5.207.647      
 3.06.02    ; Diferido                                                                    ; 3.981.157       ; 2.484.748       ; 1.685.847       
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 12.486.138      ; 11.351.694      ; 11.089.442      
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 12.486.138      ; 11.351.694      ; 11.089.442      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 12.395.920      ; 11.291.570      ; 10.958.054      
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 90.218          ; 60.124          ; 131.388         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 2,81000         ; 2,56000         ; 2,49000         
 3.99.01.02 ; PN                                                                          ; 3,09000         ; 2,82000         ; 2,74000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
