 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 520.095         ; 672.486         ; 782.288         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -379.712        ; -507.955        ; -659.849        
 3.03       ; Resultado Bruto                                                 ; 140.383         ; 164.531         ; 122.439         
 3.04       ; Despesas/Receitas Operacionais                                  ; -65.708         ; -69.938         ; -100.804        
 3.04.01    ; Despesas com Vendas                                             ; -43.159         ; -29.984         ; -36.733         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.839         ; -57.647         ; -57.964         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.439           ; -4.188          ; -6.107          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 18.851          ; 21.881          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 74.675          ; 94.593          ; 21.635          
 3.06       ; Resultado Financeiro                                            ; -3.702          ; -11.524         ; -31.195         
 3.06.01    ; Receitas Financeiras                                            ; 19.995          ; 26.915          ; 39.206          
 3.06.02    ; Despesas Financeiras                                            ; -23.697         ; -38.439         ; -70.401         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 70.973          ; 83.069          ; -9.560          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.802         ; -19.937         ; -28.978         
 3.08.01    ; Corrente                                                        ; -22.817         ; -27.719         ; -27.954         
 3.08.02    ; Diferido                                                        ; 11.015          ; 7.782           ; -1.024          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 59.171          ; 63.132          ; -38.538         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 59.171          ; 63.132          ; -38.538         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.713          ; 27.265          ; -40.422         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 28.458          ; 35.867          ; 1.884           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,37630         ; 0,33330         ; -0,49420        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,37380         ; 0,33150         ; -0,49220        
