 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 232.054         ; 207.017         ; 196.142         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -192.357        ; -171.697        ; -165.202        
 3.03       ; Resultado Bruto                                                 ; 39.697          ; 35.320          ; 30.940          
 3.04       ; Despesas/Receitas Operacionais                                  ; -60.804         ; -38.087         ; -33.379         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.832         ; -50.527         ; -49.769         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.045          ; 14.755          ; 22.123          
 3.04.04.01 ; Ganho com alienação de ações                                    ; 0               ; 2.255           ; 0               
 3.04.04.02 ; Locação de imóveis                                              ; 5.844           ; 5.966           ; 4.989           
 3.04.04.03 ; Ganhos com alienação propriedades p/investimentos               ; 0               ; 0               ; 1.203           
 3.04.04.04 ; Juros s/capital próprio                                         ; 2.083           ; 4.327           ; 9.526           
 3.04.04.05 ; Dividendos de investimentos avaliados ao custo                  ; 495             ; 1.994           ; 3.835           
 3.04.04.06 ; Outras                                                          ; 1.623           ; 213             ; 2.570           
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.017         ; -2.315          ; -5.733          
 3.04.05.01 ; Perdas na alienações de ações                                   ; -9.198          ; 0               ; -3.901          
 3.04.05.02 ; Outras                                                          ; -2.819          ; -2.315          ; -1.832          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -21.107         ; -2.767          ; -2.439          
 3.06       ; Resultado Financeiro                                            ; 15.096          ; 10.975          ; 6.969           
 3.06.01    ; Receitas Financeiras                                            ; 19.618          ; 16.108          ; 13.783          
 3.06.02    ; Despesas Financeiras                                            ; -4.522          ; -5.133          ; -6.814          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -6.011          ; 8.208           ; 4.530           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.204          ; -5.411          ; -6.573          
 3.08.01    ; Corrente                                                        ; -5.204          ; -5.411          ; -6.573          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.215         ; 2.797           ; -2.043          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.215         ; 2.797           ; -2.043          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.172         ; 2.745           ; -1.961          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -43             ; 52              ; -82             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
