 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.857.772       ; 2.919.079       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.992.707      ; -2.009.720      ; 0               
 3.03       ; Resultado Bruto                                                 ; 865.065         ; 909.359         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -414.616        ; -407.650        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -112.038        ; -94.631         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -293.275        ; -286.523        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 28.282          ; 23.652          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -37.691         ; -50.148         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 106             ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 450.449         ; 501.709         ; 0               
 3.06       ; Resultado Financeiro                                            ; -202.043        ; -79.203         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 171.764         ; 231.931         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -373.807        ; -311.134        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 248.406         ; 422.506         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.659         ; -131.136        ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 202.747         ; 291.370         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 202.747         ; 291.370         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 201.361         ; 290.746         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.386           ; 624             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
