 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 168.269         ; 117.293         ; 89.755          
 3.01.01    ; Receita Bruta                                                   ; 192.325         ; 134.533         ; 104.240         
 3.01.02    ; Devoluções e Abatimentos                                        ; -277            ; -1.304          ; -188            
 3.01.03    ; Impostos Sobre Serviços                                         ; -23.779         ; -15.936         ; -14.297         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -114.114        ; -89.563         ; -67.883         
 3.03       ; Resultado Bruto                                                 ; 54.155          ; 27.730          ; 21.872          
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.514         ; 72.179          ; -16.124         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.243         ; -19.827         ; -19.006         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 835             ; 1.161           ; 2.991           
 3.04.05    ; Outras Despesas Operacionais                                    ; -106            ; 90.845          ; -109            
 3.04.05.01 ; Tributárias                                                     ; -106            ; -49             ; -89             
 3.04.05.02 ; Provisões Operacionais                                          ; 0               ; 90.894          ; -20             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 30.641          ; 99.909          ; 5.748           
 3.06       ; Resultado Financeiro                                            ; 6.060           ; 1.984           ; 6.776           
 3.06.01    ; Receitas Financeiras                                            ; 9.947           ; 5.872           ; 10.705          
 3.06.02    ; Despesas Financeiras                                            ; -3.887          ; -3.888          ; -3.929          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 36.701          ; 101.893         ; 12.524          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.611         ; 1.497           ; -2.746          
 3.08.01    ; Corrente                                                        ; -18.387         ; -2.541          ; -2.367          
 3.08.02    ; Diferido                                                        ; -5.224          ; 4.038           ; -379            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.090          ; 103.390         ; 9.778           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.090          ; 103.390         ; 9.778           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.090          ; 103.390         ; 9.778           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4.559,00000     ; 36.007,00000    ; 3.406,00000     
 3.99.01.02 ; PNA                                                             ; 4.178,00000     ; 33.004,00000    ; 3.121,00000     
 3.99.01.03 ; PNB                                                             ; 4.353,00000     ; 34.379,00000    ; 3.251,00000     
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4.559,00000     ; 0,00000         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 4.178,00000     ; 0,00000         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 4.353,00000     ; 0,00000         ; 0,00000         
