 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 799.772         ; 707.402         ; 642.334         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -637.714        ; -553.008        ; -507.084        
 3.02.01    ; Custos dos Bens Vendidos                                        ; -663.148        ; -569.390        ; -520.724        
 3.02.02    ; Variação do valor justo dos ativos biológicos                   ; 25.434          ; 16.382          ; 13.640          
 3.03       ; Resultado Bruto                                                 ; 162.058         ; 154.394         ; 135.250         
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.592         ; -84.426         ; -72.923         
 3.04.01    ; Despesas com Vendas                                             ; -11.538         ; -10.097         ; -11.813         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.015         ; -56.148         ; -42.349         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.039         ; -18.181         ; -18.761         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 76.466          ; 69.968          ; 62.327          
 3.06       ; Resultado Financeiro                                            ; 16.671          ; 27.782          ; 46.710          
 3.06.01    ; Receitas Financeiras                                            ; 22.546          ; 32.017          ; 47.873          
 3.06.02    ; Despesas Financeiras                                            ; -5.875          ; -4.235          ; -1.163          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 93.137          ; 97.750          ; 109.037         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -19.410         ; -12.206         ; -18.157         
 3.08.01    ; Corrente                                                        ; -15.471         ; -16.441         ; -18.249         
 3.08.02    ; Diferido                                                        ; -3.939          ; 4.235           ; 92              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 73.727          ; 85.544          ; 90.880          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 73.727          ; 85.544          ; 90.880          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 73.483          ; 85.326          ; 90.619          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 244             ; 218             ; 261             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,78000         ; 0,90610         ; 0,96230         
 3.99.01.02 ; PN                                                              ; 0,85800         ; 0,99670         ; 1,05850         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
