 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 30.521.246      ; 28.517.383      ; 25.706.238      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.953.145     ; -22.063.563     ; -19.046.963     
 3.03       ; Resultado Bruto                                                 ; 7.568.101       ; 6.453.820       ; 6.659.275       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.608.453      ; -5.130.398      ; -4.658.146      
 3.04.01    ; Despesas com Vendas                                             ; -4.624.289      ; -4.317.304      ; -3.837.537      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -462.105        ; -388.930        ; -426.872        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 113.390         ; 201.628         ; 343.104         
 3.04.05    ; Outras Despesas Operacionais                                    ; -648.771        ; -648.230        ; -745.819        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 13.322          ; 22.438          ; 8.978           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.959.648       ; 1.323.422       ; 2.001.129       
 3.06       ; Resultado Financeiro                                            ; -747.536        ; -570.602        ; -479.523        
 3.06.01    ; Receitas Financeiras                                            ; 1.309.088       ; 985.904         ; 845.797         
 3.06.02    ; Despesas Financeiras                                            ; -2.056.624      ; -1.556.506      ; -1.325.320      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.212.112       ; 752.820         ; 1.521.606       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -145.275        ; 24.622          ; -156.517        
 3.08.01    ; Corrente                                                        ; -29.249         ; -18.967         ; -39.874         
 3.08.02    ; Diferido                                                        ; -116.026        ; 43.589          ; -116.643        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.066.837       ; 777.442         ; 1.365.089       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.066.837       ; 777.442         ; 1.365.089       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.062.430       ; 770.002         ; 1.367.409       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.407           ; 7.440           ; -2.320          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,22550         ; 0,89409         ; 1,56815         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,22422         ; 0,89392         ; 1,56808         
