 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.316.929       ; 4.366.286       ; 6.899.182       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.218.496      ; -5.242.155      ; -5.116.746      
 3.03       ; Resultado Bruto                                                 ; 1.098.433       ; -875.869        ; 1.782.436       
 3.04       ; Despesas/Receitas Operacionais                                  ; -856.423        ; -982.703        ; -874.602        
 3.04.01    ; Despesas com Vendas                                             ; -226.739        ; -271.963        ; -387.237        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -431.514        ; -445.831        ; -445.662        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 160.337         ; 0               ; 18.865          
 3.04.04.01 ; Ganhos em Controladas                                           ; 22.761          ; 0               ; 0               
 3.04.04.02 ; Outras                                                          ; 137.576         ; 0               ; 18.865          
 3.04.05    ; Outras Despesas Operacionais                                    ; -438.991        ; -297.941        ; -71.259         
 3.04.05.01 ; Despesas Tributárias                                            ; -12.330         ; -30.212         ; -12.753         
 3.04.05.03 ; Depreciações e Amortizações                                     ; -73.852         ; -179.330        ; -36.814         
 3.04.05.04 ; Perdas em controladas                                           ; -125.670        ; -101.271        ; -21.692         
 3.04.05.05 ; Outras                                                          ; -227.139        ; 12.872          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 80.484          ; 33.032          ; 10.691          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 242.010         ; -1.858.572      ; 907.834         
 3.06       ; Resultado Financeiro                                            ; -269.610        ; -115.102        ; -39.294         
 3.06.01    ; Receitas Financeiras                                            ; 299.511         ; 275.176         ; 261.696         
 3.06.02    ; Despesas Financeiras                                            ; -569.121        ; -390.278        ; -300.990        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -27.600         ; -1.973.674      ; 868.540         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -125.657        ; -213.112        ; -164.101        
 3.08.01    ; Corrente                                                        ; -156.296        ; -141.459        ; -210.252        
 3.08.02    ; Diferido                                                        ; 30.639          ; -71.653         ; 46.151          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -153.257        ; -2.186.786      ; 704.439         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -153.257        ; -2.186.786      ; 704.439         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -270.987        ; -2.155.330      ; 708.007         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 117.730         ; -31.456         ; -3.568          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,20479        ; -1,75121        ; 0,67237         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,16766        ; -1,49472        ; 0,67237         
