 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 813.114         ; 701.789         ; 755.241         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -707.252        ; -612.659        ; -631.227        
 3.03       ; Resultado Bruto                                                 ; 105.862         ; 89.130          ; 124.014         
 3.04       ; Despesas/Receitas Operacionais                                  ; -105.816        ; -87.828         ; -95.873         
 3.04.01    ; Despesas com Vendas                                             ; -85.159         ; -74.307         ; -92.622         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.453         ; -38.978         ; -32.343         
 3.04.02.01 ; Gerais e Administrativas                                        ; -38.699         ; -34.632         ; -25.925         
 3.04.02.02 ; Honorários - Administração                                      ; -7.754          ; -4.346          ; -6.418          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.796          ; 25.457          ; 29.092          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 46              ; 1.302           ; 28.141          
 3.06       ; Resultado Financeiro                                            ; -30.260         ; 5.002           ; -17.854         
 3.06.01    ; Receitas Financeiras                                            ; 89.322          ; 128.773         ; 146.223         
 3.06.02    ; Despesas Financeiras                                            ; -119.582        ; -123.771        ; -164.077        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -30.214         ; 6.304           ; 10.287          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 11.422          ; 7.376           ; 839             
 3.08.01    ; Corrente                                                        ; -4.207          ; -3.029          ; -9.480          
 3.08.02    ; Diferido                                                        ; 15.629          ; 10.405          ; 10.319          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -18.792         ; 13.680          ; 11.126          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -18.792         ; 13.680          ; 11.126          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -23.373         ; 12.959          ; 7.248           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.581           ; 721             ; 3.878           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,57300        ; 0,31800         ; 0,17500         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,57300        ; 0,31800         ; 0,17200         
