 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.458.987       ; 2.511.482       ; 1.908.348       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.763.648      ; -1.800.249      ; -1.387.814      
 3.03       ; Resultado Bruto                                                 ; 695.339         ; 711.233         ; 520.534         
 3.04       ; Despesas/Receitas Operacionais                                  ; -364.676        ; -294.306        ; -239.827        
 3.04.01    ; Despesas com Vendas                                             ; -163.392        ; -124.605        ; -103.784        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -180.374        ; -160.593        ; -126.992        
 3.04.02.01 ; Gerais e administrativas                                        ; -172.950        ; -153.636        ; -120.773        
 3.04.02.02 ; Remuneração da administração                                    ; -7.424          ; -6.957          ; -6.219          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -22.845         ; -22.714         ; -9.051          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.935           ; 13.606          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 330.663         ; 416.927         ; 280.707         
 3.06       ; Resultado Financeiro                                            ; 47.272          ; -1.857          ; 13.008          
 3.06.01    ; Receitas Financeiras                                            ; 85.892          ; 68.172          ; 84.820          
 3.06.02    ; Despesas Financeiras                                            ; -38.620         ; -70.029         ; -71.812         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 377.935         ; 415.070         ; 293.715         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.588         ; -54.149         ; -60.933         
 3.08.01    ; Corrente                                                        ; -53.514         ; -68.107         ; -53.933         
 3.08.02    ; Diferido                                                        ; 3.926           ; 13.958          ; -7.000          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 328.347         ; 360.921         ; 232.782         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 328.347         ; 360.921         ; 232.782         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 282.886         ; 256.919         ; 226.121         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 45.461          ; 104.002         ; 6.661           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,21000         ; 1,10000         ; 1,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,21000         ; 1,10000         ; 1,00000         
