 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 584.440         ; 504.939         ; 527.276         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -474.268        ; -409.356        ; -409.508        
 3.03       ; Resultado Bruto                                                 ; 110.172         ; 95.583          ; 117.768         
 3.04       ; Despesas/Receitas Operacionais                                  ; -70.495         ; -64.162         ; -75.175         
 3.04.01    ; Despesas com Vendas                                             ; -44.487         ; -39.301         ; -39.986         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.411         ; -29.870         ; -26.881         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -5.660          ; -4.954          ; -4.703          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -22.751         ; -24.916         ; -22.178         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.618           ; 18.553          ; 5.888           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.215          ; -13.544         ; -14.196         
 3.04.05.01 ; Impostos e Taxas                                                ; -1.672          ; -1.217          ; -1.180          
 3.04.05.02 ; Outras Despesas                                                 ; -1.543          ; -12.327         ; -13.016         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 39.677          ; 31.421          ; 42.593          
 3.06       ; Resultado Financeiro                                            ; -16.900         ; -10.818         ; -24.043         
 3.06.01    ; Receitas Financeiras                                            ; 23.883          ; 26.108          ; 16.240          
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 3.787           ; 7.845           ; 8.774           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 20.096          ; 18.263          ; 7.466           
 3.06.02    ; Despesas Financeiras                                            ; -40.783         ; -36.926         ; -40.283         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -18.686         ; -19.689         ; -28.652         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -22.097         ; -17.237         ; -11.631         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 22.777          ; 20.603          ; 18.550          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.687          ; -4.185          ; -2.621          
 3.08.01    ; Corrente                                                        ; -6.074          ; -1.132          ; -1.691          
 3.08.02    ; Diferido                                                        ; -613            ; -3.053          ; -930            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 16.090          ; 16.418          ; 15.929          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 16.090          ; 16.418          ; 15.929          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.004          ; 13.043          ; 12.780          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.086           ; 3.375           ; 3.149           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,30000         ; 1,30000         ; 1,28000         
 3.99.01.02 ; PN                                                              ; 1,30000         ; 1,30000         ; 1,28000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,30000         ; 1,30000         ; 1,28000         
 3.99.02.02 ; PN                                                              ; 1,30000         ; 1,30000         ; 1,28000         
