 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 219.567         ; 181.333         ; 137.341         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -47.603         ; -37.443         ; -28.065         
 3.03       ; Resultado Bruto                                                 ; 171.964         ; 143.890         ; 109.276         
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.411         ; -35.898         ; -23.785         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -55.995         ; -42.841         ; -33.079         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 45.487          ; 6.713           ; 9.294           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 97              ; 230             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 161.553         ; 107.992         ; 85.491          
 3.06       ; Resultado Financeiro                                            ; -251.475        ; -176.139        ; -108.252        
 3.06.01    ; Receitas Financeiras                                            ; 162.975         ; 116.887         ; 113.284         
 3.06.02    ; Despesas Financeiras                                            ; -414.450        ; -293.026        ; -221.536        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -89.922         ; -68.147         ; -22.761         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.679         ; -22.093         ; -15.240         
 3.08.01    ; Corrente                                                        ; -31.249         ; -22.157         ; -15.254         
 3.08.02    ; Diferido                                                        ; 3.570           ; 64              ; 14              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -117.601        ; -90.240         ; -38.001         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -117.601        ; -90.240         ; -38.001         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -117.601        ; -90.240         ; -38.001         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,33000        ; -1,79000        ; -0,75000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
