 Conta      ; Descrição                                                                     ;T4/2013     ;T4/2012     ;T4/2011    
 1          ; Ativo Total                                                                   ; 11.768.023 ; 10.875.179 ; 7.982.345 
 1.01       ; Caixa e Equivalentes de Caixa                                                 ; 2.228.397  ; 2.040.090  ; 1.173.757 
 1.01.01    ; Disponível e saldos no Banco Central da República Argentina                   ; 2.013.393  ; 1.848.013  ; 979.029   
 1.01.02    ; Saldos em outras entidades financeiras                                        ; 215.004    ; 192.077    ; 194.728   
 1.02       ; Aplicações Financeiras                                                        ; 880.084    ; 529.489    ; 803.386   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                                ; 859.954    ; 529.489    ; 803.386   
 1.02.01.01 ; Títulos para Negociação                                                       ;            ;            ;           
 1.02.01.02 ; Títulos Disponíveis para Venda                                                ;            ;            ;           
 1.02.01.03 ; Ativos financeiros mensurados ao valor justo mantidos para negociação         ; 503.576    ; 485.103    ; 428.476   
 1.02.01.04 ; Ativos financeiros mensurados ao valor justo desde seu reconhecimento inicial ; 354.073    ; 44.386     ; 374.854   
 1.02.01.05 ; Instrumentos Financeiros Derivativos                                          ; 2.305      ; 0          ; 56        
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                          ; 20.130     ; 0          ; 0         
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                             ; 20.130     ; 0          ; 0         
 1.03       ; Empréstimos e Recebíveis                                                      ; 8.404.925  ; 8.062.714  ; 5.801.880 
 1.03.01    ; Empréstimos                                                                   ; 8.312.979  ; 8.006.142  ; 5.733.232 
 1.03.02    ; Outros créditos                                                               ; 91.946     ; 56.572     ; 68.648    
 1.04       ; Tributos Diferidos                                                            ; 94.805     ; 94.347     ; 45.665    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                              ; 94.805     ; 94.347     ; 45.665    
 1.05       ; Outros Ativos                                                                 ; 52.558     ; 29.312     ; 40.594    
 1.05.01    ; Ativos Não Correntes a Venda                                                  ; 0          ; 6.508      ; 6.823     
 1.05.02    ; Ativos de Operações Descontinuadas                                            ;            ;            ;           
 1.05.03    ; Outros                                                                        ; 52.558     ; 22.804     ; 33.771    
 1.06       ; Investimentos                                                                 ;            ;            ;           
 1.06.01    ; Participações em Coligadas                                                    ;            ;            ;           
 1.06.02    ; Outros                                                                        ;            ;            ;           
 1.07       ; Imobilizado                                                                   ; 107.254    ; 119.227    ; 117.063   
 1.07.01    ; Imobilizado de Uso                                                            ; 107.254    ; 119.227    ; 117.063   
 1.07.02    ; Imobilizado de Arrendamento                                                   ;            ;            ;           
 1.08       ; Intangível                                                                    ;            ;            ;           
 1.08.01    ; Intangíveis                                                                   ;            ;            ;           
 1.08.02    ; Goodwill                                                                      ;            ;            ;           
