 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -300.224        ; -298.340        ; -296.170        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -300.233        ; -327.520        ; -296.170        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 209             ; 29.180          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -200            ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -300.224        ; -298.340        ; -296.170        
 3.06       ; Resultado Financeiro                                            ; -12.347         ; 22.121          ; -22.261         
 3.06.01    ; Receitas Financeiras                                            ; 24.796          ; 56.770          ; 35.660          
 3.06.02    ; Despesas Financeiras                                            ; -37.143         ; -34.649         ; -57.921         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -312.571        ; -276.219        ; -318.431        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -312.571        ; -276.219        ; -318.431        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -312.571        ; -276.219        ; -318.431        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -303.054        ; -267.158        ; -308.078        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -9.517          ; -9.061          ; -10.353         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00690        ; -0,00560        ; -0,00680        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00690        ; -0,00560        ; -0,00680        
