 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T1/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.393.752       ; 2.292.195       ; 2.316.866       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.731.514      ; -1.696.643      ; -1.755.818      
 3.03       ; Resultado Bruto                                                 ; 662.238         ; 595.552         ; 561.048         
 3.04       ; Despesas/Receitas Operacionais                                  ; -350.876        ; -327.124        ; -311.636        
 3.04.01    ; Despesas com Vendas                                             ; -164.671        ; -154.631        ; -150.906        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -103.729        ; -104.160        ; -92.332         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 97.673          ; 61.756          ; 136.103         
 3.04.05    ; Outras Despesas Operacionais                                    ; -180.149        ; -130.089        ; -204.501        
 3.04.05.01 ; Despesas com desenvolvimento de tecnologia e produtos           ; -73.060         ; -67.386         ; -72.798         
 3.04.05.02 ; Outras despesas operacionais                                    ; -107.089        ; -62.703         ; -131.703        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 311.362         ; 268.428         ; 249.412         
 3.06       ; Resultado Financeiro                                            ; -32.803         ; -27.453         ; 1.657           
 3.06.01    ; Receitas Financeiras                                            ; 117.659         ; 95.734          ; 132.239         
 3.06.02    ; Despesas Financeiras                                            ; -150.462        ; -123.187        ; -130.582        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 278.559         ; 240.975         ; 251.069         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -84.791         ; -68.716         ; -65.700         
 3.08.01    ; Corrente                                                        ; -62.314         ; -28.052         ; -21.076         
 3.08.02    ; Diferido                                                        ; -22.477         ; -40.664         ; -44.624         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 193.768         ; 172.259         ; 185.369         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 193.768         ; 172.259         ; 185.369         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 201.482         ; 179.174         ; 188.655         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7.714          ; -6.915          ; -3.286          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,57029         ; 1,39643         ; 1,47032         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,57029         ; 1,39643         ; 1,47032         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
