Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/05/2008;27/03/2013      ;Ordinária      ;                     ;0,14733                       
Reunião do Conselho de Administração;06/05/2008;27/03/2013      ;Preferencial   ;Preferencial Classe A;0,14733                       
Reunião do Conselho de Administração;06/05/2008;27/03/2013      ;Preferencial   ;Preferencial Classe B;0,14733                       
Assembléia Geral Ordinária          ;30/04/2013;28/05/2013      ;Ordinária      ;                     ;0,08081                       
Assembléia Geral Ordinária          ;30/04/2013;28/05/2013      ;Preferencial   ;Preferencial Classe A;0,08889                       
Assembléia Geral Ordinária          ;30/04/2013;28/05/2013      ;Preferencial   ;Preferencial Classe B;0,08081                       
Reunião do Conselho de Administração;06/05/2008;27/06/2013      ;Ordinária      ;                     ;0,14853                       
Reunião do Conselho de Administração;06/05/2008;27/06/2013      ;Preferencial   ;Preferencial Classe A;0,14853                       
Reunião do Conselho de Administração;06/05/2008;27/06/2013      ;Preferencial   ;Preferencial Classe B;0,14853                       
Reunião do Conselho de Administração;06/05/2008;26/09/2013      ;Ordinária      ;                     ;0,15093                       
Reunião do Conselho de Administração;06/05/2008;26/09/2013      ;Preferencial   ;Preferencial Classe A;0,15093                       
Reunião do Conselho de Administração;06/05/2008;26/09/2013      ;Preferencial   ;Preferencial Classe B;0,15093                       
Reunião do Conselho de Administração;06/05/2008;18/12/2013      ;Ordinária      ;                     ;0,15208                       
Reunião do Conselho de Administração;06/05/2008;18/12/2013      ;Preferencial   ;Preferencial Classe A;0,15696                       
Reunião do Conselho de Administração;06/05/2008;18/12/2013      ;Preferencial   ;Preferencial Classe B;0,15208                       
