 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.689.559       ; 5.194.591       ; 4.851.760       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.191.224      ; -4.027.824      ; -3.764.106      
 3.03       ; Resultado Bruto                                                 ; 1.498.335       ; 1.166.767       ; 1.087.654       
 3.04       ; Despesas/Receitas Operacionais                                  ; -553.843        ; -663.410        ; -454.576        
 3.04.01    ; Despesas com Vendas                                             ; -250.996        ; -247.949        ; -247.673        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -409.431        ; -452.692        ; -382.669        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 231.283         ; 60.142          ; 244.506         
 3.04.05    ; Outras Despesas Operacionais                                    ; -124.699        ; -22.911         ; -68.740         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 944.492         ; 503.357         ; 633.078         
 3.06       ; Resultado Financeiro                                            ; -1.223.257      ; -805.387        ; -730.854        
 3.06.01    ; Receitas Financeiras                                            ; 618.822         ; 370.713         ; 549.383         
 3.06.02    ; Despesas Financeiras                                            ; -1.842.079      ; -1.176.100      ; -1.280.237      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -278.765        ; -302.030        ; -97.776         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 70.006          ; 133.181         ; 135.807         
 3.08.01    ; Corrente                                                        ; -10.558         ; -4.814          ; -8.312          
 3.08.02    ; Diferido                                                        ; 80.564          ; 137.995         ; 144.119         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -208.759        ; -168.849        ; 38.031          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -208.759        ; -168.849        ; 38.031          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -61.077         ; -43.084         ; 17.189          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -147.682        ; -125.765        ; 20.842          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,36487        ; -0,32126        ; 0,12817         
 3.99.01.02 ; PNA                                                             ; -0,40136        ; -0,35339        ; 0,14099         
 3.99.01.03 ; PNB                                                             ; -0,40136        ; -0,35339        ; 0,14099         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,36487        ; -0,32126        ; 0,12817         
 3.99.02.02 ; PNA                                                             ; -0,40136        ; -0,35339        ; 0,14099         
 3.99.02.03 ; PNB                                                             ; -0,40136        ; -0,35339        ; 0,14099         
