 Conta      ; Descrição                                            ;T4/2013     ;T4/2012     ;T4/2011     
 1          ; Ativo Total                                          ; 10.383.349 ; 10.309.979 ; 11.153.181 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 738.652    ; 432.076    ; 345.740    
 1.02       ; Aplicações Financeiras                               ; 2.515.196  ; 4.268.898  ; 5.119.069  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 2.515.196  ; 4.268.898  ; 5.119.069  
 1.02.01.01 ; Títulos para Negociação                              ; 1.817.199  ; 3.776.085  ; 4.563.315  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 697.997    ; 492.813    ; 555.754    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;            
 1.03       ; Empréstimos e Recebíveis                             ; 6.263.018  ; 4.999.161  ; 5.151.231  
 1.04       ; Tributos Diferidos                                   ; 84.139     ; 72.021     ; 88.238     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 84.139     ; 72.021     ; 88.238     
 1.05       ; Outros Ativos                                        ; 678.553    ; 506.802    ; 438.957    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 162.764    ; 176.279    ; 58.017     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 515.789    ; 330.523    ; 380.940    
 1.06       ; Investimentos                                        ; 76.509     ; 0          ; 0          
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 25.619     ; 28.968     ; 7.471      
 1.07.01    ; Imobilizado de Uso                                   ; 25.619     ; 28.968     ; 7.471      
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ; 1.663      ; 2.053      ; 2.475      
 1.08.01    ; Intangíveis                                          ; 1.663      ; 2.053      ; 2.475      
 1.08.02    ; Goodwill                                             ;            ;            ;            
