 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 57.730.262      ; 50.924.461      ; 46.594.486      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -42.704.079     ; -37.167.548     ; -33.935.134     
 3.03       ; Resultado Bruto                                                 ; 15.026.183      ; 13.756.913      ; 12.659.352      
 3.04       ; Despesas/Receitas Operacionais                                  ; -12.077.944     ; -10.887.706     ; -10.521.989     
 3.04.01    ; Despesas com Vendas                                             ; -9.180.009      ; -8.360.114      ; -7.936.647      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.484.734      ; -1.753.859      ; -1.683.097      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 340.639         ; 11.805          ; -124.070        
 3.04.04.01 ; Resultado com Ativo Permanente                                  ; -44.878         ; 11.805          ; -48.820         
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 385.517         ; 0               ; -75.250         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.801.150      ; -796.357        ; -813.000        
 3.04.05.01 ; Depreciação/Amortização                                         ; -787.405        ; -751.538        ; -678.377        
 3.04.05.02 ; Provisão para créditos de liquidação duvidosa                   ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas operacionais                                    ; -1.013.745      ; -44.819         ; -134.623        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 47.310          ; 10.819          ; 34.825          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.948.239       ; 2.869.207       ; 2.137.363       
 3.06       ; Resultado Financeiro                                            ; -1.193.449      ; -1.192.873      ; -1.332.708      
 3.06.01    ; Receitas Financeiras                                            ; 642.751         ; 593.287         ; 593.250         
 3.06.02    ; Despesas Financeiras                                            ; -1.836.200      ; -1.786.160      ; -1.925.958      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.754.790       ; 1.676.334       ; 804.655         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -358.583        ; -519.898        ; -84.999         
 3.08.01    ; Corrente                                                        ; -269.493        ; -326.550        ; -142.117        
 3.08.02    ; Diferido                                                        ; -89.090         ; -193.348        ; 57.118          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.396.207       ; 1.156.436       ; 719.656         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.396.207       ; 1.156.436       ; 719.656         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.052.495       ; 1.051.181       ; 718.219         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 343.712         ; 105.255         ; 1.437           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,75000         ; 3,78000         ; 2,61000         
 3.99.01.02 ; PN                                                              ; 4,13000         ; 4,15000         ; 2,87000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
