 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.425.959       ; 3.006.982       ; 2.574.700       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.005.390      ; -1.734.176      ; -1.420.772      
 3.03       ; Resultado Bruto                                                 ; 1.420.569       ; 1.272.806       ; 1.153.928       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.095.170      ; -981.047        ; -842.113        
 3.04.01    ; Despesas com Vendas                                             ; -823.259        ; -745.952        ; -663.238        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -176.321        ; -151.738        ; -144.194        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.857          ; 35.349          ; 27.707          
 3.04.05    ; Outras Despesas Operacionais                                    ; -89.360         ; -75.842         ; -56.731         
 3.04.05.01 ; Amortização do Intangível                                       ; -25.074         ; -23.944         ; -20.184         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -64.286         ; -51.898         ; -36.547         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -27.087         ; -42.864         ; -5.657          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 325.399         ; 291.759         ; 311.815         
 3.06       ; Resultado Financeiro                                            ; 22.017          ; 8.094           ; 29.049          
 3.06.01    ; Receitas Financeiras                                            ; 172.355         ; 80.957          ; 91.641          
 3.06.01.01 ; Variação Cambial                                                ; 32.078          ; 19.189          ; 10.811          
 3.06.01.02 ; Ganhos em Operações com Derivativos                             ; 84.732          ; 0               ; 0               
 3.06.01.03 ; Outras Receitas Financeiras                                     ; 55.545          ; 61.768          ; 80.830          
 3.06.02    ; Despesas Financeiras                                            ; -150.338        ; -72.863         ; -62.592         
 3.06.02.01 ; Variação Cambial                                                ; -35.163         ; -17.796         ; -11.378         
 3.06.02.02 ; Perdas em Operações com Derivativos                             ; -39.795         ; 0               ; 0               
 3.06.02.03 ; Outras Despesas Financeiras                                     ; -75.380         ; -55.067         ; -51.214         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 347.416         ; 299.853         ; 340.864         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.653         ; -19.317         ; -31.797         
 3.08.01    ; Corrente                                                        ; -42.371         ; -26.821         ; -32.136         
 3.08.02    ; Diferido                                                        ; 4.718           ; 7.504           ; 339             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 309.763         ; 280.536         ; 309.067         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 309.763         ; 280.536         ; 309.067         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 310.011         ; 279.983         ; 307.420         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -248            ; 553             ; 1.647           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
