 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 92.902.798      ; 75.696.710      ; 61.796.761      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -81.056.088     ; -67.006.886     ; -55.100.207     
 3.03       ; Resultado Bruto                                                 ; 11.846.710      ; 8.689.824       ; 6.696.554       
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.691.384      ; -5.969.295      ; -4.915.934      
 3.04.01    ; Despesas com Vendas                                             ; -5.262.199      ; -3.877.714      ; -3.144.069      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.519.993      ; -2.057.415      ; -1.739.198      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 84.086          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -35.002         ; -32.667         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.722           ; 836             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.155.326       ; 2.720.529       ; 1.780.620       
 3.06       ; Resultado Financeiro                                            ; -2.380.331      ; -1.338.243      ; -2.010.728      
 3.06.01    ; Receitas Financeiras                                            ; 4.267.709       ; 1.583.442       ; 465.154         
 3.06.02    ; Despesas Financeiras                                            ; -6.648.040      ; -2.921.685      ; -2.475.882      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.774.995       ; 1.382.286       ; -230.108        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -656.670        ; -619.396        ; -92.777         
 3.08.01    ; Corrente                                                        ; -166.231        ; -176.742        ; -520.711        
 3.08.02    ; Diferido                                                        ; -490.439        ; -442.654        ; 427.934         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.118.325       ; 762.890         ; -322.885        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.118.325       ; 762.890         ; -322.885        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 926.907         ; 718.938         ; -75.705         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 191.418         ; 43.952          ; -247.180        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,32332         ; 0,24784         ; -0,02777        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,32332         ; 0,24784         ; -0,02777        
