 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                            ; 2.812.641       ; 2.648.174       ; 2.464.328       
 3.02       ; Despesas da Intermediação Financeira                            ; -1.528.167      ; -1.347.464      ; -1.549.414      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.284.474       ; 1.300.710       ; 914.914         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.166.225      ; -1.097.536      ; -874.396        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 144.903         ; 129.956         ; 111.602         
 3.04.02    ; Despesas de Pessoal                                             ; -365.378        ; -373.884        ; -356.173        
 3.04.03    ; Outras Despesas Administrativas                                 ; -355.284        ; -311.751        ; -262.418        
 3.04.04    ; Despesas Tributárias                                            ; -30.089         ; -16.893         ; -22.173         
 3.04.05    ; Outras Receitas Operacionais                                    ; 116.312         ; 59.228          ; 107.787         
 3.04.05.01 ; Variação Cambial                                                ;                 ;                 ;                 
 3.04.05.02 ; Ganhos/Perdas Líquidos na Alienação de Bens                     ; -1.404          ; 907             ; 71.161          
 3.04.05.03 ; Outras Receitas                                                 ; 117.716         ; 58.321          ; 36.626          
 3.04.06    ; Outras Despesas Operacionais                                    ; -676.689        ; -584.192        ; -453.021        
 3.04.06.01 ; Depreciação e Amortização                                       ; -32.979         ; -36.316         ; -33.781         
 3.04.06.02 ; Perdas Líquidas com Ativos Financeiros                          ; -565.637        ; -452.027        ; -334.042        
 3.04.06.03 ; Ganhos/Perdas Líquidas com Outros Ativos                        ; 15.282          ; -27.048         ; -5.350          
 3.04.06.04 ; Variação Cambial                                                ; -772            ; -800            ; -2.803          
 3.04.06.05 ; Outras Despesas                                                 ; -92.583         ; -68.001         ; -77.045         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 118.249         ; 203.174         ; 40.518          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -31.331         ; -67.047         ; 33.240          
 3.06.01    ; Corrente                                                        ; -64.326         ; -67.461         ; -35.389         
 3.06.02    ; Diferido                                                        ; 32.995          ; 414             ; 68.629          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 86.918          ; 136.127         ; 73.758          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 86.918          ; 136.127         ; 73.758          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 81.558          ; 130.800         ; 69.752          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 5.360           ; 5.327           ; 4.006           
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,76910         ; 3,07760         ; 1,97040         
 3.99.01.02 ; PN                                                              ; 1,76910         ; 3,07760         ; 1,97040         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
