 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 604.241         ; 483.449         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -417.985        ; -315.484        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 20.107          ; 36.767          
 3.02.02    ; Custo dos produtos vendidos                                     ; -438.092        ; -352.251        
 3.03       ; Resultado Bruto                                                 ; 186.256         ; 167.965         
 3.04       ; Despesas/Receitas Operacionais                                  ; -77.219         ; -92.719         
 3.04.01    ; Despesas com Vendas                                             ; -53.097         ; -42.897         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.971         ; -40.653         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 38.006          ; 2.952           
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.157         ; -12.121         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 109.037         ; 75.246          
 3.06       ; Resultado Financeiro                                            ; -52.928         ; -50.351         
 3.06.01    ; Receitas Financeiras                                            ; 19.691          ; 19.538          
 3.06.02    ; Despesas Financeiras                                            ; -72.619         ; -69.889         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 56.109          ; 24.895          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 11.301          ; -3.049          
 3.08.01    ; Corrente                                                        ; -1.284          ; -997            
 3.08.02    ; Diferido                                                        ; 12.585          ; -2.052          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 67.410          ; 21.846          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 4.537           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 67.410          ; 26.383          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 67.408          ; 26.381          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; 2               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42010         ; 0,16520         
 3.99.01.02 ; PN                                                              ; 0,42010         ; 0,16520         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
