 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 101.489.747     ; 91.269.482      ; 100.555.680     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -52.510.638     ; -49.832.384     ; -41.033.453     
 3.03       ; Resultado Bruto                                                 ; 48.979.109      ; 41.437.098      ; 59.522.227      
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.542.394     ; -26.269.907     ; -7.142.028      
 3.04.01    ; Despesas com Vendas                                             ; -217.128        ; -431.149        ; -493.700        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.586.872      ; -3.818.072      ; -3.400.647      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -5.389.114      ; -12.213.468     ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; -508.000        ; -1.036.000      ; 2.492.175       
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.840.110      ; -10.011.807     ; -7.597.314      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 998.830         ; 1.240.589       ; 1.857.458       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 33.436.715      ; 15.167.191      ; 52.380.199      
 3.06       ; Resultado Financeiro                                            ; -18.443.232     ; -8.239.107      ; -6.317.528      
 3.06.01    ; Receitas Financeiras                                            ; 5.794.798       ; 2.605.345       ; 4.461.453       
 3.06.02    ; Despesas Financeiras                                            ; -24.238.030     ; -10.844.452     ; -10.778.981     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 14.993.483      ; 6.928.084       ; 46.062.671      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.247.845     ; 2.594.950       ; -8.504.230      
 3.08.01    ; Corrente                                                        ; -17.367.505     ; -4.939.350      ; -9.064.530      
 3.08.02    ; Diferido                                                        ; 2.119.660       ; 7.534.300       ; 560.300         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -254.362        ; 9.523.034       ; 37.558.441      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -3.602          ; -132.100        ; -138.584        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -257.964        ; 9.390.934       ; 37.419.857      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 115.091         ; 9.891.696       ; 37.825.725      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -373.055        ; -500.762        ; -405.868        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PNA                                                             ; 0,02000         ; 1,94000         ; 7,21000         
 3.99.01.02 ; ON                                                              ; 0,02000         ; 1,94000         ; 7,21000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PNA                                                             ; 0,02000         ; 1,94000         ; 7,21000         
 3.99.02.02 ; ON                                                              ; 0,02000         ; 1,94000         ; 7,21000         
