 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 973.054         ; 958.372         ; 676.252         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -268.813        ; -239.065        ; -148.877        
 3.02.03    ; Custos dos imóveis vendidos                                     ; -268.813        ; -239.065        ; -148.877        
 3.03       ; Resultado Bruto                                                 ; 704.241         ; 719.307         ; 527.375         
 3.04       ; Despesas/Receitas Operacionais                                  ; -218.220        ; -178.234        ; -132.476        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -173.835        ; -168.437        ; -125.665        
 3.04.02.01 ; Despesas administrativas sede                                   ; -107.998        ; -99.866         ; -88.369         
 3.04.02.02 ; Despesas administrativas shoopings                              ; -32.051         ; -21.182         ; -9.179          
 3.04.02.03 ; Despesas com projetos para locação                              ; -21.474         ; -31.747         ; -12.229         
 3.04.02.04 ; Despesas com projetos para venda                                ; -12.312         ; -15.642         ; -15.888         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 4.562           ; 4.055           
 3.04.05    ; Outras Despesas Operacionais                                    ; -42.173         ; -16.373         ; -13.009         
 3.04.05.01 ; Depreciações e amortizações                                     ; -8.505          ; -6.843          ; -5.347          
 3.04.05.02 ; Remuneração baseada em opções de ações                          ; -11.034         ; -9.530          ; -7.662          
 3.04.05.03 ; Outras despesas operacionais                                    ; -22.634         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.212          ; 2.014           ; 2.143           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 486.021         ; 541.073         ; 394.899         
 3.06       ; Resultado Financeiro                                            ; -113.316        ; -41.937         ; 31.559          
 3.06.01    ; Receitas Financeiras                                            ; 47.386          ; 57.971          ; 86.979          
 3.06.02    ; Despesas Financeiras                                            ; -160.702        ; -99.908         ; -55.420         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 372.705         ; 499.136         ; 426.458         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -88.096         ; -109.774        ; -117.539        
 3.08.01    ; Corrente                                                        ; -71.406         ; -57.036         ; -60.668         
 3.08.02    ; Diferido                                                        ; -16.690         ; -52.738         ; -56.871         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 284.609         ; 389.362         ; 308.919         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 284.609         ; 389.362         ; 308.919         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 284.554         ; 388.055         ; 298.176         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 55              ; 1.307           ; 10.743          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,53130         ; 2,17620         ; 1,67410         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,52930         ; 2,17510         ; 1,67350         
