 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 150.380         ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -138.592        ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 11.788          ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.287          ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.479          ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17              ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -825            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.501           ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; 40.928          ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 41.163          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -235            ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 46.429          ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.615          ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -8.615          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.814          ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.814          ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 37.814          ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 62,60206        ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
