 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.633.856      ; 14.890.875      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.673.721     ; -10.986.376     ; 0               
 3.02.01    ; Custo com energia elétrica                                      ; -8.196.687      ; -8.252.995      ; 0               
 3.02.02    ; Custo de operação                                               ; -1.467.516      ; -1.377.706      ; 0               
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -1.009.518      ; -1.355.675      ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.960.135       ; 3.904.499       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.469.492      ; -1.448.728      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -376.597        ; -468.146        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -928.614        ; -724.364        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -285.149        ; -376.898        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 120.868         ; 120.680         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.490.643       ; 2.455.771       ; 0               
 3.06       ; Resultado Financeiro                                            ; -971.443        ; -577.773        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 699.208         ; 706.963         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.670.651      ; -1.284.736      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.519.200       ; 1.877.998       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -570.164        ; -670.936        ; 0               
 3.08.01    ; Corrente                                                        ; -521.981        ; -839.127        ; 0               
 3.08.02    ; Diferido                                                        ; -48.183         ; 168.191         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 949.036         ; 1.207.062       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 949.036         ; 1.207.062       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 937.419         ; 1.176.252       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11.617          ; 30.810          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
