 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 373.768         ; 383.127         ; 407.711         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.109         ; -16.614         ; -14.985         
 3.03       ; Resultado Bruto                                                 ; 358.659         ; 366.513         ; 392.726         
 3.04       ; Despesas/Receitas Operacionais                                  ; -268.479        ; -312.560        ; -252.817        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -256.813        ; -260.745        ; -250.362        
 3.04.02.01 ; Gerais e Administrativas                                        ; -232.208        ; -238.126        ; -226.443        
 3.04.02.02 ; Honorários da Diretoria                                         ; -7.002          ; -7.474          ; -12.167         
 3.04.02.03 ; Depreciações e Amortizações                                     ; -17.603         ; -15.145         ; -11.752         
 3.04.02.04 ; Amortização de Ágios em Investimentos                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -5.942          ; -51.217         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.724          ; -598            ; -2.455          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 90.180          ; 53.953          ; 139.909         
 3.06       ; Resultado Financeiro                                            ; 41.126          ; 83.455          ; 26.803          
 3.06.01    ; Receitas Financeiras                                            ; 43.325          ; 85.892          ; 29.563          
 3.06.02    ; Despesas Financeiras                                            ; -2.199          ; -2.437          ; -2.760          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 131.306         ; 137.408         ; 166.712         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -35.503         ; -42.047         ; -48.852         
 3.08.01    ; Corrente                                                        ; -35.503         ; -42.047         ; -48.852         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 95.803          ; 95.361          ; 117.860         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 95.803          ; 95.361          ; 117.860         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 80.568          ; 82.501          ; 106.599         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15.235          ; 12.860          ; 11.261          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42222         ; 0,43214         ; 0,59538         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
