 Conta   ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 287.589         ; 218.242         ; 187.672         
 3.01.01 ; Receita Bruta de Venda de BEns e/ou Serviços                    ; 311.377         ; 239.564         ; 203.069         
 3.01.02 ; Deduções                                                        ; -23.788         ; -21.322         ; -15.397         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -255.448        ; -194.175        ; -161.193        
 3.03    ; Resultado Bruto                                                 ; 32.141          ; 24.067          ; 26.479          
 3.04    ; Despesas/Receitas Operacionais                                  ; -22.252         ; -12.620         ; -19.025         
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -18.082         ; -15.969         ; -14.826         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -4.170          ; 3.349           ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -4.199          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.889           ; 11.447          ; 7.454           
 3.06    ; Resultado Financeiro                                            ; -4.870          ; -5.239          ; 193             
 3.06.01 ; Receitas Financeiras                                            ; 548             ; 911             ; 5.473           
 3.06.02 ; Despesas Financeiras                                            ; -5.418          ; -6.150          ; -5.280          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.019           ; 6.208           ; 7.647           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.661           ; 2.588           ; 433             
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 7.680           ; 8.796           ; 8.080           
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 7.680           ; 8.796           ; 8.080           
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 7.678           ; 8.793           ; 8.077           
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 2               ; 3               ; 3               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
