 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 409.698         ; 368.142         ; 363.699         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -265.856        ; -248.090        ; -249.441        
 3.03       ; Resultado Bruto                                                 ; 143.842         ; 120.052         ; 114.258         
 3.04       ; Despesas/Receitas Operacionais                                  ; -101.677        ; -92.569         ; -99.413         
 3.04.01    ; Despesas com Vendas                                             ; -74.814         ; -64.744         ; -65.236         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.552         ; -28.227         ; -31.126         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -28.924         ; -25.702         ; -28.801         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.628          ; -2.525          ; -2.325          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.853           ; 1.962           ; 17.658          
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.164          ; -1.560          ; -20.709         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 42.165          ; 27.483          ; 14.845          
 3.06       ; Resultado Financeiro                                            ; -36.232         ; -23.876         ; -52.889         
 3.06.01    ; Receitas Financeiras                                            ; 41.228          ; 44.804          ; 35.544          
 3.06.02    ; Despesas Financeiras                                            ; -77.460         ; -68.680         ; -88.433         
 3.06.02.01 ; Despesas Financeiras - Giro                                     ; -35.524         ; -38.347         ; -50.423         
 3.06.02.02 ; Outras Despesas Financeiras                                     ; -41.936         ; -30.333         ; -38.010         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.933           ; 3.607           ; -38.044         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.077          ; -9.352          ; -1.909          
 3.08.01    ; Corrente                                                        ; -5.021          ; -8.879          ; -2.777          
 3.08.02    ; Diferido                                                        ; 3.944           ; -473            ; 868             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.856           ; -5.745          ; -39.953         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.856           ; -5.745          ; -39.953         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.605           ; -6.008          ; -40.113         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 251             ; 263             ; 160             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
