 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.361           ; 14.515          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.162          ; -4.135          ; 0               
 3.03       ; Resultado Bruto                                                 ; 199             ; 10.380          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -52.310         ; 149.357         ; 2.328           
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.036          ; -19.042         ; -23.988         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25              ; 189.900         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -44.299         ; -21.501         ; 19.059          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 7.257           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -52.111         ; 159.737         ; 2.328           
 3.06       ; Resultado Financeiro                                            ; -21.287         ; 12.158          ; -40.135         
 3.06.01    ; Receitas Financeiras                                            ; 23.771          ; 19.675          ; 30.219          
 3.06.02    ; Despesas Financeiras                                            ; -45.058         ; -7.517          ; -70.354         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -73.398         ; 171.895         ; -37.807         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 29.847          ; 4.912           ; 6.411           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 29.847          ; 4.912           ; 6.411           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -43.551         ; 176.807         ; -31.396         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -43.551         ; 176.807         ; -31.396         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -43.551         ; 176.807         ; -31.396         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,48270         ; 14,13890        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
