 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.371.882       ; 5.632.679       ; 0               
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.612.593      ; -3.813.867      ; 0               
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.759.289       ; 1.818.812       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -757.277        ; -841.034        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -431.373        ; -457.139        ; 0               
 3.04.01.01 ; Com Vendas                                                      ; -431.373        ; -457.139        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -401.077        ; -397.452        ; 0               
 3.04.02.01 ; Gerais e Administrativas                                        ; -394.323        ; -388.795        ; 0               
 3.04.02.02 ; Honorários da Administração                                     ; -6.754          ; -8.657          ; 0               
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -14.921         ; -50.470         ; 0               
 3.04.04.01 ; Outros Resultados nos Investimentos                             ; 16.536          ; -31.731         ; 0               
 3.04.04.02 ; Outras Receitas Líquidas                                        ; -31.457         ; -18.739         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Demais Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 90.094          ; 64.027          ; 0               
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 90.094          ; 64.027          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.002.012       ; 977.778         ; 0               
 3.06       ; Resultado Financeiro                                            ; 27.878          ; 10.591          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 207.166         ; 249.302         ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -179.288        ; -238.711        ; 0               
 3.06.02.01 ; Despesas Financeiras                                            ; -179.288        ; -238.711        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.029.890       ; 988.369         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -135.891        ; -152.680        ; 0               
 3.08.01    ; Corrente                                                        ; -142.835        ; -183.130        ; 0               
 3.08.02    ; Diferido                                                        ; 6.944           ; 30.450          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 893.999         ; 835.689         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 893.999         ; 835.689         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 718.832         ; 660.148         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 175.167         ; 175.541         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
