 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.247.432       ; 1.073.588       ; 861.475         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -99.949         ; -88.192         ; -84.144         
 3.03       ; Resultado Bruto                                                 ; 1.147.483       ; 985.396         ; 777.331         
 3.04       ; Despesas/Receitas Operacionais                                  ; 664.243         ; 2.396.164       ; 668.043         
 3.04.01    ; Despesas com Vendas                                             ; -36.101         ; -30.725         ; -12.862         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -146.192        ; -133.152        ; -101.756        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 722.839         ; 2.491.046       ; 782.661         
 3.04.04.01 ; Ganho com Propriedade para investimento                         ; 698.748         ; 2.444.537       ; 776.215         
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 24.091          ; 46.509          ; 6.446           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 123.697         ; 68.995          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.811.726       ; 3.381.560       ; 1.445.374       
 3.06       ; Resultado Financeiro                                            ; -577.267        ; -431.258        ; -305.693        
 3.06.01    ; Receitas Financeiras                                            ; 942.375         ; 935.812         ; 541.949         
 3.06.02    ; Despesas Financeiras                                            ; -1.519.642      ; -1.367.070      ; -847.642        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.234.459       ; 2.950.302       ; 1.139.681       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -478.836        ; -1.024.779      ; -350.026        
 3.08.01    ; Corrente                                                        ; -98.721         ; -95.353         ; -60.707         
 3.08.02    ; Diferido                                                        ; -380.115        ; -929.426        ; -289.319        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 755.623         ; 1.925.523       ; 789.655         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 755.623         ; 1.925.523       ; 789.655         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 679.950         ; 1.742.096       ; 470.915         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 75.673          ; 183.427         ; 318.740         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
