 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.187.264       ; 1.882.326       ; 1.482.636       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.193.562      ; -1.000.168      ; -840.497        
 3.03       ; Resultado Bruto                                                 ; 993.702         ; 882.158         ; 642.139         
 3.04       ; Despesas/Receitas Operacionais                                  ; -594.469        ; -519.345        ; -454.846        
 3.04.01    ; Despesas com Vendas                                             ; -521.220        ; -450.965        ; -396.096        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -79.032         ; -70.413         ; -61.177         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.600          ; 5.752           ; 6.678           
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.817          ; -3.719          ; -4.251          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 399.233         ; 362.813         ; 187.293         
 3.06       ; Resultado Financeiro                                            ; 103.577         ; 132.477         ; 153.003         
 3.06.01    ; Receitas Financeiras                                            ; 183.061         ; 204.937         ; 215.796         
 3.06.02    ; Despesas Financeiras                                            ; -79.484         ; -72.460         ; -62.793         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 502.810         ; 495.290         ; 340.296         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -68.805         ; -65.399         ; -34.845         
 3.08.01    ; Corrente                                                        ; -56.556         ; -67.778         ; -44.863         
 3.08.02    ; Diferido                                                        ; -12.249         ; 2.379           ; 10.018          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 434.005         ; 429.891         ; 305.451         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 434.005         ; 429.891         ; 305.451         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 433.540         ; 429.003         ; 305.446         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 465             ; 888             ; 5               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,44210         ; 1,42660         ; 1,01570         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,43670         ; 1,41950         ; 1,01230         
