 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.118.346       ; 963.468         ; 899.120         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -742.225        ; -650.246        ; -580.557        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 49.134          ; 41.830          ; 43.637          
 3.02.02    ; Custo dos produtos vendidos                                     ; -791.359        ; -692.076        ; -624.194        
 3.03       ; Resultado Bruto                                                 ; 376.121         ; 313.222         ; 318.563         
 3.04       ; Despesas/Receitas Operacionais                                  ; -230.939        ; -140.448        ; -161.953        
 3.04.01    ; Despesas com Vendas                                             ; -155.752        ; -137.413        ; -130.518        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -54.031         ; -50.877         ; -48.756         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -46.430         ; -43.484         ; -41.858         
 3.04.02.02 ; Honorários da administração                                     ; -7.601          ; -7.393          ; -6.898          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 47.842          ; 17.321          
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.156         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 145.182         ; 172.774         ; 156.610         
 3.06       ; Resultado Financeiro                                            ; -42.891         ; -58.746         ; -58.780         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -42.891         ; -58.746         ; -58.780         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 102.291         ; 114.028         ; 97.830          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.437         ; -25.649         ; -9.654          
 3.08.01    ; Corrente                                                        ; -8.770          ; -15.918         ; -15.369         
 3.08.02    ; Diferido                                                        ; -4.667          ; -9.731          ; 5.715           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.854          ; 88.379          ; 88.176          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 8               ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 8               ; 0               ; 0               
 3.10.01.01 ; Participação minoritária                                        ; 8               ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 88.862          ; 88.379          ; 88.176          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 88.862          ; 88.379          ; 88.176          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,90000         ; 0,89000         ; 0,90000         
 3.99.01.02 ; PN                                                              ; 0,99000         ; 0,98000         ; 0,99000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
