 Conta      ; Descrição                                                             ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                  ; 754.602         ; 740.487         ; 754.557         
 3.02       ; Despesas da Intermediação Financeira                                  ; -534.238        ; -517.816        ; -576.610        
 3.03       ; Resultado Bruto Intermediação Financeira                              ; 220.364         ; 222.671         ; 177.947         
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; -51.572         ; 34.597          ; 87.670          
 3.04.01    ; Receitas de Prestação de Serviços                                     ; 58.341          ; 88.381          ; 40.052          
 3.04.02    ; Despesas de Pessoal                                                   ; -128.489        ; -124.365        ; -132.535        
 3.04.03    ; Outras Despesas Administrativas                                       ; -79.225         ; -77.343         ; -90.513         
 3.04.04    ; Despesas Tributárias                                                  ; -16.774         ; -16.996         ; -36.408         
 3.04.05    ; Outras Receitas Operacionais                                          ; 216.915         ; 199.324         ; 391.531         
 3.04.05.01 ; Instrumentos financeiros não mensurados pelo valor justo no resultado ;                 ;                 ;                 
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)          ; 192.654         ; 238.959         ; 268.790         
 3.04.05.03 ; Variações cambiais líquidas                                           ; -10.198         ; 9.876           ; -15.816         
 3.04.05.04 ; Outras receitas (despesas) operacionais                               ; 30.744          ; -65.162         ; 134.910         
 3.04.05.05 ; Resultado na alienação de ativos não recorrentes para a venda         ; 3.715           ; 15.651          ; 3.647           
 3.04.06    ; Outras Despesas Operacionais                                          ; -102.340        ; -34.404         ; -84.457         
 3.04.06.01 ; Depreciação e amortização                                             ; -5.417          ; -4.590          ; -3.998          
 3.04.06.02 ; Provisões (líquidas)                                                  ; 26.519          ; 24.769          ; -20.516         
 3.04.06.03 ; Perdas com ativos financeiros (liquidas)                              ; -123.442        ; -54.583         ; -59.943         
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; 168.792         ; 257.268         ; 265.617         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -21.488         ; -62.722         ; -81.426         
 3.06.01    ; Corrente                                                              ; -26.351         ; -37.181         ; -38.256         
 3.06.02    ; Diferido                                                              ; 4.863           ; -25.541         ; -43.170         
 3.07       ; Resultado Líquido das Operações Continuadas                           ; 147.304         ; 194.546         ; 184.191         
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; 147.304         ; 194.546         ; 184.191         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; 147.304         ; 194.546         ; 184.191         
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 1,19166         ; 1,81000         ; 2,19000         
 3.99.01.02 ; PN                                                                    ; 1,19166         ; 1,81000         ; 2,19000         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
