 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 41.865          ; 63.418          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.815         ; -21.940         ; 0               
 3.03       ; Resultado Bruto                                                 ; 19.050          ; 41.478          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 624.138         ; 794.959         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -67.620         ; -83.727         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 47.665          ; 0               
 3.04.04.01 ; Ganho de Capital                                                ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ; 0               ; 47.665          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -37.647         ; 0               ; 0               
 3.04.05.01 ; Perda de Capital                                                ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ; -37.647         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 729.405         ; 831.021         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 643.188         ; 836.437         ; 0               
 3.06       ; Resultado Financeiro                                            ; -198.129        ; -296.915        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 67.497          ; 37.413          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -265.626        ; -334.328        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 445.059         ; 539.522         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -544            ; -2.450          ; 0               
 3.08.01    ; Corrente                                                        ; -373            ; -2.450          ; 0               
 3.08.02    ; Diferido                                                        ; -171            ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 444.515         ; 537.072         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 444.515         ; 537.072         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 436.025         ; 474.616         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.490           ; 62.456          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
