 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.311.638       ; 3.545.152       ; 2.911.033       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 5.075.757       ; 4.141.786       ; 3.436.337       
 3.01.02    ; Vendas Canceladas/Devolução de Vendas                           ; -74.703         ; -58.814         ; -35.116         
 3.01.03    ; Impostos sobre Vendas                                           ; -627.926        ; -492.788        ; -473.550        
 3.01.04    ; Descontos Incondicionais                                        ; -61.490         ; -45.032         ; -16.638         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.682.026      ; -2.122.410      ; -1.812.533      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -2.865.445      ; -2.258.318      ; -1.934.691      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 183.419         ; 135.908         ; 122.158         
 3.03       ; Resultado Bruto                                                 ; 1.629.612       ; 1.422.742       ; 1.098.500       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.050.810      ; -878.331        ; -682.840        
 3.04.01    ; Despesas com Vendas                                             ; -817.754        ; -672.297        ; -518.898        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -211.666        ; -220.149        ; -161.853        
 3.04.02.01 ; Despesas Administrativas                                        ; -164.244        ; -174.653        ; -124.589        
 3.04.02.02 ; Honorários da Administração                                     ; -9.823          ; -9.304          ; -8.600          
 3.04.02.03 ; Despesas Tributárias                                            ; -19.410         ; -18.040         ; -14.824         
 3.04.02.04 ; Depreciações e Amortizações                                     ; -18.189         ; -18.152         ; -13.840         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.406          ; 30.047          ; 15.457          
 3.04.05    ; Outras Despesas Operacionais                                    ; -46.796         ; -15.932         ; -17.546         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 578.802         ; 544.411         ; 415.660         
 3.06       ; Resultado Financeiro                                            ; -14.439         ; -36.601         ; -13.043         
 3.06.01    ; Receitas Financeiras                                            ; 57.058          ; 28.755          ; 37.562          
 3.06.02    ; Despesas Financeiras                                            ; -71.497         ; -65.356         ; -50.605         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 564.363         ; 507.810         ; 402.617         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.978         ; -37.272         ; -36.073         
 3.08.01    ; Corrente                                                        ; -19.117         ; -20.358         ; -16.016         
 3.08.02    ; Diferido                                                        ; -20.861         ; -16.914         ; -20.057         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 524.385         ; 470.538         ; 366.544         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 524.385         ; 470.538         ; 366.544         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 524.385         ; 470.538         ; 366.544         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,62217         ; 4,14754         ; 3,23092         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,62217         ; 4,14754         ; 3,23092         
