 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.422.256       ; 7.182.360       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.484.856      ; -5.551.407      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.937.400       ; 1.630.953       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -631.507        ; -541.474        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -271.566        ; -381.524        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -435.836        ; -535.104        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 124.979         ; 415.910         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -43.630         ; -62.310         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.454          ; 21.554          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.305.893       ; 1.089.479       ; 0               
 3.06       ; Resultado Financeiro                                            ; -453.790        ; -491.094        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 338.158         ; 192.508         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -791.948        ; -683.602        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 852.103         ; 598.385         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -264.768        ; -174.462        ; 0               
 3.08.01    ; Corrente                                                        ; -113.904        ; -115.008        ; 0               
 3.08.02    ; Diferido                                                        ; -150.864        ; -59.454         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 587.335         ; 423.923         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 587.335         ; 423.923         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 587.335         ; 423.923         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,88002         ; 2,07873         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,88002         ; 2,07873         ; 0,00000         
