 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 834.032         ; 706.471         ; 586.806         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -530.279        ; -456.052        ; -400.653        
 3.03       ; Resultado Bruto                                                 ; 303.753         ; 250.419         ; 186.153         
 3.04       ; Despesas/Receitas Operacionais                                  ; -165.040        ; -133.557        ; -119.804        
 3.04.01    ; Despesas com Vendas                                             ; -126.984        ; -103.996        ; -97.452         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.410         ; -23.495         ; -18.675         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.132           ; 12.349          ; 11.354          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 7.011           ; 9.007           ; 6.724           
 3.04.04.02 ; Outros Ganhos (Perdas), Líquidos                                ; 1.121           ; 3.342           ; 4.630           
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.778         ; -18.415         ; -15.031         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -17.778         ; -18.415         ; -15.031         
 3.04.05.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 138.713         ; 116.862         ; 66.349          
 3.06       ; Resultado Financeiro                                            ; -19.589         ; -21.690         ; -29.247         
 3.06.01    ; Receitas Financeiras                                            ; 19.774          ; 16.140          ; 18.369          
 3.06.01.01 ; Receitas Financeiras                                            ; 19.774          ; 16.140          ; 18.369          
 3.06.01.02 ; Variação Cambial Líquida                                        ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -39.363         ; -37.830         ; -47.616         
 3.06.02.01 ; Despesas Financeiras                                            ; -33.369         ; -34.195         ; -41.839         
 3.06.02.02 ; Variação Cambial Líquida                                        ; -5.994          ; -3.635          ; -5.777          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 119.124         ; 95.172          ; 37.102          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -28.538         ; -30.024         ; -12.164         
 3.08.01    ; Corrente                                                        ; -16.591         ; -29.408         ; -11.465         
 3.08.02    ; Diferido                                                        ; -11.947         ; -616            ; -699            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 90.586          ; 65.148          ; 24.938          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -75             ; 527             ; -548            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 90.511          ; 65.675          ; 24.390          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 90.496          ; 65.664          ; 24.381          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15              ; 11              ; 9               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,57000         ; 0,41000         ; 0,15000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,57000         ; 0,41000         ; 0,15000         
