 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.088.500       ; 4.812.439       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.581.025      ; -3.666.975      
 3.03       ; Resultado Bruto                                                 ; 1.507.475       ; 1.145.464       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.234.505      ; -985.617        
 3.04.01    ; Despesas com Vendas                                             ; -990.574        ; -732.667        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -180.898        ; -168.206        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -63.033         ; -84.744         
 3.04.05.02 ; Honorários Administradores                                      ; -7.887          ; -7.718          
 3.04.05.03 ; Outras (despesas) receitas operacionais                         ; -55.146         ; -77.026         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 272.970         ; 159.847         
 3.06       ; Resultado Financeiro                                            ; -512.872        ; -420.217        
 3.06.01    ; Receitas Financeiras                                            ; 238.565         ; 206.093         
 3.06.02    ; Despesas Financeiras                                            ; -751.437        ; -626.310        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -239.902        ; -260.370        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 80.340          ; 89.703          
 3.08.01    ; Corrente                                                        ; -10.657         ; -5.822          
 3.08.02    ; Diferido                                                        ; 90.997          ; 95.525          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -159.562        ; -170.667        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -159.562        ; -170.667        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -159.562        ; -170.667        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,01580        ; -1,09030        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,01580        ; -1,09030        
