 Conta      ; Descrição                                              ;T4/2013     ;T4/2012     ;T4/2011     
 1          ; Ativo Total                                            ; 14.274.712 ; 12.682.310 ; 10.314.985 
 1.01       ; Caixa e Equivalentes de Caixa                          ; 4.815.748  ; 5.931.533  ; 4.143.622  
 1.01.01    ; Caixa e Equivalentes de Caixa                          ; 1.119.132  ; 3.021.754  ; 169.557    
 1.01.02    ; Reservas no Banco Central                              ; 1.151.929  ; 719.751    ; 561.255    
 1.01.03    ; Créditos a Instituições Financeiras                    ; 2.544.687  ; 2.190.028  ; 3.412.810  
 1.02       ; Aplicações Financeiras                                 ; 4.603.086  ; 2.224.426  ; 1.846.552  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo         ; 1.068.540  ; 692.628    ; 357.252    
 1.02.01.01 ; Títulos para Negociação                                ; 354.301    ; 262.957    ; 273.992    
 1.02.01.02 ; Títulos Disponíveis para Venda                         ; 714.239    ; 429.671    ; 83.260     
 1.02.01.03 ; Outros Ativos Financeiros a Valor Justo pelo Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado   ; 3.534.546  ; 1.531.798  ; 1.489.300  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                      ; 3.534.546  ; 1.531.798  ; 1.489.300  
 1.03       ; Empréstimos e Recebíveis                               ; 3.952.059  ; 3.624.243  ; 3.432.213  
 1.04       ; Tributos Diferidos                                     ; 178.780    ; 229.051    ; 138.934    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos       ; 178.780    ; 229.051    ; 138.934    
 1.05       ; Outros Ativos                                          ; 613.424    ; 557.351    ; 643.999    
 1.05.01    ; Ativos Não Correntes a Venda                           ; 13.928     ; 26.573     ; 27.832     
 1.05.02    ; Ativos de Operações Descontinuadas                     ;            ;            ;            
 1.05.03    ; Outros                                                 ; 599.496    ; 530.778    ; 616.167    
 1.05.03.01 ; Propriedades para Investimento                         ; 1.236      ; 1.309      ; 1.383      
 1.05.03.02 ; Operações de Seguros                                   ; 17.301     ; 16.256     ; 14.844     
 1.05.03.03 ; Outros Ativos                                          ; 580.959    ; 513.213    ; 599.940    
 1.06       ; Investimentos                                          ;            ;            ;            
 1.06.01    ; Participações em Coligadas                             ;            ;            ;            
 1.06.02    ; Outros                                                 ;            ;            ;            
 1.07       ; Imobilizado                                            ; 94.403     ; 100.406    ; 102.592    
 1.07.01    ; Imobilizado de Uso                                     ; 94.403     ; 100.406    ; 102.592    
 1.07.02    ; Imobilizado de Arrendamento                            ;            ;            ;            
 1.08       ; Intangível                                             ; 17.212     ; 15.300     ; 7.073      
 1.08.01    ; Intangíveis                                            ; 17.212     ; 15.300     ; 7.073      
 1.08.02    ; Goodwill                                               ;            ;            ;            
