 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 48.642          ; 28.306          ; 0               
 3.01.01    ; Receita de Vendas de Energia Elétrica                           ; 52.038          ; 31.282          ; 0               
 3.01.02    ; Deduções das Receitas                                           ; -3.396          ; -2.976          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -28.704         ; -10.210         ; 0               
 3.03       ; Resultado Bruto                                                 ; 19.938          ; 18.096          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.508         ; -26.212         ; -9.869          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.307         ; -31.123         ; -12.774         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 412             ; 1.098           ; 301             
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.056         ; -60             ; 0               
 3.04.05.01 ; Depreciação                                                     ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.443           ; 3.873           ; 2.604           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -12.570         ; -8.116          ; -9.869          
 3.06       ; Resultado Financeiro                                            ; -1.239          ; -572            ; 3.725           
 3.06.01    ; Receitas Financeiras                                            ; 10.676          ; 4.412           ; 4.448           
 3.06.02    ; Despesas Financeiras                                            ; -11.915         ; -4.984          ; -723            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.809         ; -8.688          ; -6.144          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.069          ; -2.047          ; 0               
 3.08.01    ; Corrente                                                        ; -3.069          ; -2.047          ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -16.878         ; -10.735         ; -6.144          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -16.878         ; -10.735         ; -6.144          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -17.664         ; -10.603         ; -6.047          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 786             ; -132            ; -97             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
