 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 957.301         ; 906.317         ; 820.238         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -575.877        ; -509.603        ; -496.455        
 3.03       ; Resultado Bruto                                                 ; 381.424         ; 396.714         ; 323.783         
 3.04       ; Despesas/Receitas Operacionais                                  ; -238.177        ; -241.161        ; -206.482        
 3.04.01    ; Despesas com Vendas                                             ; -116.734        ; -113.263        ; -97.294         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -113.349        ; -119.144        ; -95.846         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.785          ; 6.906           ; 11.463          
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.656         ; -15.129         ; -24.805         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -6.223          ; -531            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 143.247         ; 155.553         ; 117.301         
 3.06       ; Resultado Financeiro                                            ; -1.018          ; 2.249           ; 13.839          
 3.06.01    ; Receitas Financeiras                                            ; 47.535          ; 39.006          ; 43.659          
 3.06.02    ; Despesas Financeiras                                            ; -48.553         ; -36.757         ; -29.820         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 142.229         ; 157.802         ; 131.140         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.973         ; -44.798         ; -33.947         
 3.08.01    ; Corrente                                                        ; -41.489         ; -44.261         ; -37.138         
 3.08.02    ; Diferido                                                        ; 1.516           ; -537            ; 3.191           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 102.256         ; 113.004         ; 97.193          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 102.256         ; 113.004         ; 97.193          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 102.254         ; 113.004         ; 97.193          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,14000         ; 1,26000         ; 1,09000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,14000         ; 1,26000         ; 1,09000         
