 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 962.950         ; 860.335         ; 678.907         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -537.221        ; -484.530        ; -397.483        
 3.03       ; Resultado Bruto                                                 ; 425.729         ; 375.805         ; 281.424         
 3.04       ; Despesas/Receitas Operacionais                                  ; -277.239        ; -247.600        ; -167.753        
 3.04.01    ; Despesas com Vendas                                             ; -204.438        ; -178.526        ; -121.224        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -73.812         ; -64.326         ; -48.197         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.011           ; -4.748          ; 1.668           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 148.490         ; 128.205         ; 113.671         
 3.06       ; Resultado Financeiro                                            ; 7.627           ; 5.299           ; 11.781          
 3.06.01    ; Receitas Financeiras                                            ; 24.238          ; 19.321          ; 22.647          
 3.06.01.01 ; Receitas Financeiras                                            ; 20.457          ; 18.169          ; 20.703          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 3.781           ; 1.152           ; 1.944           
 3.06.02    ; Despesas Financeiras                                            ; -16.611         ; -14.022         ; -10.866         
 3.06.02.01 ; Despesas Financeiras                                            ; -12.374         ; -12.334         ; -9.155          
 3.06.02.02 ; Variação Cambial Passiva                                        ; -4.237          ; -1.688          ; -1.711          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 156.117         ; 133.504         ; 125.452         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.562         ; -36.630         ; -33.839         
 3.08.01    ; Corrente                                                        ; -44.812         ; -32.882         ; -24.598         
 3.08.02    ; Diferido                                                        ; -750            ; -3.748          ; -9.241          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 110.555         ; 96.874          ; 91.613          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 110.555         ; 96.874          ; 91.613          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 110.555         ; 96.874          ; 91.613          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,25486         ; 1,09398         ; 1,05000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,25486         ; 1,09398         ; 1,05000         
