Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;29/01/2013;29/01/2013      ;Ordinária      ;              ;0,02052                       
Reunião do Conselho de Administração;29/01/2013;29/01/2013      ;Ordinária      ;              ;0,00286                       
Reunião do Conselho de Administração;28/02/2013;28/02/2013      ;Ordinária      ;              ;0,02512                       
Reunião do Conselho de Administração;24/04/2013;24/04/2013      ;Ordinária      ;              ;0,03586                       
Reunião do Conselho de Administração;24/04/2013;24/04/2013      ;Ordinária      ;              ;0,01333                       
Reunião do Conselho de Administração;21/05/2013;21/05/2013      ;Ordinária      ;              ;0,12452                       
Reunião do Conselho de Administração;21/05/2013;21/05/2013      ;Ordinária      ;              ;0,00444                       
Reunião do Conselho de Administração;26/06/2013;26/06/2013      ;Ordinária      ;              ;0,04999                       
Reunião do Conselho de Administração;26/06/2013;26/06/2013      ;Ordinária      ;              ;0,00459                       
Reunião do Conselho de Administração;26/07/2013;26/07/2013      ;Ordinária      ;              ;0,05023                       
Reunião do Conselho de Administração;26/07/2013;26/07/2013      ;Ordinária      ;              ;0,00444                       
Reunião do Conselho de Administração;26/08/2013;26/08/2013      ;Ordinária      ;              ;0,05569                       
Reunião do Conselho de Administração;26/08/2013;26/08/2013      ;Ordinária      ;              ;0,00459                       
Reunião do Conselho de Administração;22/11/2013;22/11/2013      ;Ordinária      ;              ;0,20390                       
