Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;15/03/2013;17/04/2013      ;Ordinária      ;              ;0,06300                       
Reunião do Conselho de Administração;15/03/2013;17/04/2013      ;Preferencial   ;              ;0,06931                       
Reunião do Conselho de Administração;15/03/2013;17/04/2013      ;Ordinária      ;              ;0,05429                       
Reunião do Conselho de Administração;15/03/2013;17/04/2013      ;Preferencial   ;              ;0,05972                       
Reunião do Conselho de Administração;10/05/2013;19/06/2013      ;Ordinária      ;              ;0,04505                       
Reunião do Conselho de Administração;10/05/2013;19/06/2013      ;Preferencial   ;              ;0,04956                       
Reunião do Conselho de Administração;09/08/2013;18/09/2013      ;Ordinária      ;              ;0,04890                       
Reunião do Conselho de Administração;09/08/2013;18/09/2013      ;Preferencial   ;              ;0,05379                       
Reunião do Conselho de Administração;08/11/2013;18/12/2013      ;Ordinária      ;              ;0,04935                       
Reunião do Conselho de Administração;08/11/2013;18/12/2013      ;Preferencial   ;              ;0,05429                       
