 Conta      ; Descrição                                                ;T4/2013      ;T4/2012      ;T4/2011      
 1          ; Ativo Total                                              ; 453.052.695 ; 422.607.863 ; 400.578.932 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 51.714.210  ; 55.535.240  ; 65.938.003  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 51.714.210  ; 55.535.240  ; 65.938.003  
 1.02       ; Aplicações Financeiras                                   ; 77.804.165  ; 77.015.206  ; 75.175.065  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 77.804.165  ; 77.015.206  ; 75.175.065  
 1.02.01.01 ; Títulos para Negociação                                  ; 30.218.787  ; 31.638.268  ; 29.901.495  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 46.287.082  ; 44.148.620  ; 44.608.201  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 1.298.296   ; 1.228.318   ; 665.369     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ;             ;             ;             
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ;             ;             ;             
 1.03       ; Empréstimos e Recebíveis                                 ; 258.777.511 ; 226.957.041 ; 202.757.191 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 46.043.184  ; 29.913.132  ; 19.628.861  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 212.734.327 ; 196.774.297 ; 183.066.268 
 1.03.03    ; Instrumentos de dívida                                   ; 0           ; 269.612     ; 62.062      
 1.04       ; Tributos Diferidos                                       ; 22.060.488  ; 21.496.743  ; 17.016.841  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 19.197.699  ; 17.958.505  ; 14.939.617  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 2.862.789   ; 3.538.238   ; 2.077.224   
 1.05       ; Outros Ativos                                            ; 5.682.215   ; 5.922.601   ; 5.015.969   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 274.730     ; 165.710     ; 132.388     
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 5.407.485   ; 5.756.891   ; 4.883.581   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 322.817     ; 156.164     ; 80.708      
 1.05.03.02 ; Outros Ativos                                            ; 5.084.668   ; 5.600.727   ; 4.802.873   
 1.06       ; Investimentos                                            ; 1.063.803   ; 472.093     ; 422.225     
 1.06.01    ; Participações em Coligadas                               ; 1.063.803   ; 472.093     ; 422.225     
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 6.885.927   ; 5.938.228   ; 5.008.306   
 1.07.01    ; Imobilizado de Uso                                       ; 6.885.927   ; 5.938.228   ; 5.008.306   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 29.064.376  ; 29.270.711  ; 29.245.332  
 1.08.01    ; Intangíveis                                              ; 1.846.811   ; 2.053.146   ; 2.027.767   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 1.846.811   ; 2.053.146   ; 2.027.767   
 1.08.02    ; Goodwill                                                 ; 27.217.565  ; 27.217.565  ; 27.217.565  
