 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 817.461         ; 1.069.110       ; 0               
 3.01.01    ; Receita Líquida de Vendas e/ou Serviços                         ; 817.461         ; 1.069.110       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -752.216        ; -938.666        ; 0               
 3.03       ; Resultado Bruto                                                 ; 65.245          ; 130.444         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -137.403        ; -233.011        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -77.556         ; -91.424         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.303         ; -113.336        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 6.202           ; -63.366         ; 0               
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -24.820         ; -47.798         ; 0               
 3.04.05.02 ; Depreciação e Amortização                                       ; -11.526         ; -15.568         ; 0               
 3.04.05.03 ; Resultado na venda de participação em coligada                  ; 42.548          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 31.254          ; 35.115          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -72.158         ; -102.567        ; 0               
 3.06       ; Resultado Financeiro                                            ; -3.812          ; 729             ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 37.535          ; 32.638          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -41.347         ; -31.909         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -75.970         ; -101.838        ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.651          ; -4.133          ; 0               
 3.08.01    ; Corrente                                                        ; -7.517          ; -3.752          ; 0               
 3.08.02    ; Diferido                                                        ; -1.134          ; -381            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -84.621         ; -105.971        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -84.621         ; -105.971        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -90.926         ; -123.602        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.305           ; 17.631          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,14360        ; -0,19520        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,14360        ; -0,19520        ; 0,00000         
