 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.731.010       ; 1.383.288       ; 1.148.437       
 3.01.01    ; Receita de Mesalidades                                          ;                 ;                 ;                 
 3.01.02    ; Outras                                                          ;                 ;                 ;                 
 3.01.03    ; Gratuidades - Bolsas de Estudos                                 ;                 ;                 ;                 
 3.01.04    ; Devoluções de Mensalidades e Taxas                              ;                 ;                 ;                 
 3.01.05    ; Descontos Concedidos                                            ;                 ;                 ;                 
 3.01.06    ; Impostos                                                        ;                 ;                 ;                 
 3.01.07    ; Outras                                                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.036.536      ; -877.360        ; -765.535        
 3.03       ; Resultado Bruto                                                 ; 694.474         ; 505.928         ; 382.902         
 3.04       ; Despesas/Receitas Operacionais                                  ; -445.929        ; -357.238        ; -302.084        
 3.04.01    ; Despesas com Vendas                                             ; -183.872        ; -157.783        ; -113.829        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -277.864        ; -217.286        ; -196.895        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.807          ; 17.831          ; 12.094          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -3.454          
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Resultado de atividades não continuadas                         ; 0               ; 0               ; -3.454          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 248.545         ; 148.690         ; 80.818          
 3.06       ; Resultado Financeiro                                            ; 8.191           ; -33.763         ; -5.592          
 3.06.01    ; Receitas Financeiras                                            ; 61.770          ; 22.120          ; 23.876          
 3.06.02    ; Despesas Financeiras                                            ; -53.579         ; -55.883         ; -29.468         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 256.736         ; 114.927         ; 75.226          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.029         ; -5.240          ; -5.071          
 3.08.01    ; Corrente                                                        ; -13.765         ; -3.744          ; -1.469          
 3.08.02    ; Diferido                                                        ; 1.736           ; -1.496          ; -3.602          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 244.707         ; 109.687         ; 70.155          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 244.707         ; 109.687         ; 70.155          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 244.707         ; 109.687         ; 70.155          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00083         ; 0,00044         ; 0,00085         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00083         ; 0,00044         ; 0,00081         
