 Conta      ; Descrição                                                                                         ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receitas da Intermediação Financeira                                                              ; 94.797.000      ; 101.582.000     ; 103.601.000     
 3.01.01    ; Receita de Juros e Rendimentos                                                                    ; 94.127.000      ; 96.364.000      ; 97.352.000      
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                     ; 6.594.000       ; 3.755.000       ; 4.998.000       
 3.01.03    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                           ; -5.924.000      ; 1.463.000       ; 1.251.000       
 3.02       ; Despesas da Intermediação Financeira                                                              ; -46.361.000     ; -48.067.000     ; -55.599.000     
 3.02.01    ; Despesas de Juros e Rendimentos                                                                   ; -46.361.000     ; -48.067.000     ; -55.599.000     
 3.03       ; Resultado Bruto Intermediação Financeira                                                          ; 48.436.000      ; 53.515.000      ; 48.002.000      
 3.04       ; Outras Despesas/Receitas Operacionais                                                             ; -27.571.000     ; -36.099.000     ; -29.751.000     
 3.04.01    ; Receitas de Prestação de Serviços                                                                 ; 22.712.000      ; 18.944.000      ; 19.410.000      
 3.04.02    ; Despesas de Pessoal                                                                               ; -15.860.000     ; -14.332.000     ; -13.373.000     
 3.04.03    ; Outras Despesas Administrativas                                                                   ; -24.054.000     ; -23.748.000     ; -22.301.000     
 3.04.04    ; Despesas Tributárias                                                                              ; -4.341.000      ; -4.497.000      ; -4.166.000      
 3.04.05    ; Outras Receitas Operacionais                                                                      ; 8.239.000       ; 8.713.000       ; 6.864.000       
 3.04.05.01 ; Resultado de Operações de Seg., Prev., Cap. antes das Despesas com sinistros e de Comercialização ; 6.639.000       ; 6.108.000       ; 5.345.000       
 3.04.05.02 ; Receita de Dividendos                                                                             ; 205.000         ; 323.000         ; 361.000         
 3.04.05.03 ; Outras Receitas                                                                                   ; 1.395.000       ; 2.282.000       ; 1.158.000       
 3.04.06    ; Outras Despesas Operacionais                                                                      ; -14.870.000     ; -21.354.000     ; -16.072.000     
 3.04.06.01 ; Despesa de Provisão para Créditos de Liquidação Duvidosa                                          ; -17.856.000     ; -23.982.000     ; -20.038.000     
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                    ; 5.061.000       ; 4.663.000       ; 5.477.000       
 3.04.06.03 ; Despesas com Sinistros                                                                            ; -2.075.000      ; -2.035.000      ; -1.511.000      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                             ; 603.000         ; 175.000         ; -113.000        
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                        ; 20.865.000      ; 17.416.000      ; 18.251.000      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                              ; -4.343.000      ; -4.225.000      ; -3.641.000      
 3.06.01    ; Corrente                                                                                          ; -7.503.000      ; -7.716.000      ; -6.956.000      
 3.06.02    ; Diferido                                                                                          ; 3.160.000       ; 3.491.000       ; 3.315.000       
 3.07       ; Resultado Líquido das Operações Continuadas                                                       ; 16.522.000      ; 13.191.000      ; 14.610.000      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                    ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                   ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                             ; 16.522.000      ; 13.191.000      ; 14.610.000      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                        ; 16.424.000      ; 12.634.000      ; 13.837.000      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                              ; 98.000          ; 557.000         ; 773.000         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                             ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                ; 3,31000         ; 2,54000         ; 2,78000         
 3.99.01.02 ; PN                                                                                                ; 3,31000         ; 2,54000         ; 2,78000         
 3.99.02    ; Lucro Diluído por Ação                                                                            ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                ; 3,30000         ; 2,53000         ; 2,77000         
 3.99.02.02 ; PN                                                                                                ; 3,30000         ; 2,53000         ; 2,77000         
