 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.069.090       ; 3.545.995       ; 3.046.024       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.651.885      ; -1.474.969      ; -1.298.184      
 3.03       ; Resultado Bruto                                                 ; 2.417.205       ; 2.071.026       ; 1.747.840       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.845.402      ; -1.566.522      ; -1.268.426      
 3.04.01    ; Despesas com Vendas                                             ; -1.436.865      ; -1.216.400      ; -944.826        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -399.006        ; -351.344        ; -333.861        
 3.04.02.01 ; Gerais e Administrativas                                        ; -386.248        ; -339.026        ; -322.666        
 3.04.02.02 ; Honorários da Administração                                     ; -12.758         ; -12.318         ; -11.195         
 3.04.02.03 ; Depreciação e amortização                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -9.531          ; 1.222           ; 10.261          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 571.803         ; 504.504         ; 479.414         
 3.06       ; Resultado Financeiro                                            ; -35.458         ; -20.449         ; -13.038         
 3.06.01    ; Receitas Financeiras                                            ; 42.190          ; 53.157          ; 45.087          
 3.06.02    ; Despesas Financeiras                                            ; -77.648         ; -73.606         ; -58.125         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 536.345         ; 484.055         ; 466.376         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -115.761        ; -118.504        ; -102.524        
 3.08.01    ; Corrente                                                        ; -134.899        ; -128.832        ; -124.766        
 3.08.02    ; Diferido                                                        ; 19.138          ; 10.328          ; 22.242          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 420.584         ; 365.551         ; 363.852         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 420.584         ; 365.551         ; 363.852         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 420.584         ; 365.551         ; 363.852         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,41917         ; 5,57923         ; 5,55330         
 3.99.01.02 ; PN                                                              ; 7,06109         ; 6,13715         ; 6,10863         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
