 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.232.919       ; 5.380.728       ; 2.728.985       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 6.464.103       ; 5.593.835       ; 2.845.418       
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -197.812        ; -179.566        ; -100.679        
 3.01.03    ; Abatimentos                                                     ; -33.372         ; -33.541         ; -15.754         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.512.743      ; -3.888.079      ; -2.011.623      
 3.03       ; Resultado Bruto                                                 ; 1.720.176       ; 1.492.649       ; 717.362         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.570.342      ; -1.332.025      ; -637.805        
 3.04.01    ; Despesas com Vendas                                             ; -1.188.077      ; -1.002.330      ; -464.112        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -335.199        ; -295.777        ; -143.339        
 3.04.02.01 ; Administrativas                                                 ; -176.463        ; -171.450        ; -87.667         
 3.04.02.02 ; Depreciações e Amortizações                                     ; -158.736        ; -124.327        ; -55.672         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -47.066         ; -33.918         ; -30.354         
 3.04.05.01 ; Despesas Extraordinárias                                        ; -47.066         ; -33.918         ; -30.354         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 149.834         ; 160.624         ; 79.557          
 3.06       ; Resultado Financeiro                                            ; -10.447         ; -2.550          ; 11.648          
 3.06.01    ; Receitas Financeiras                                            ; 9.863           ; 16.352          ; 22.447          
 3.06.02    ; Despesas Financeiras                                            ; -20.310         ; -18.902         ; -10.799         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 139.387         ; 158.074         ; 91.205          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -38.402         ; -53.219         ; -22.509         
 3.08.01    ; Corrente                                                        ; -8.347          ; -40.811         ; -25.270         
 3.08.02    ; Diferido                                                        ; -30.055         ; -12.408         ; 2.761           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 100.985         ; 104.855         ; 68.696          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 100.985         ; 104.855         ; 68.696          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 100.985         ; 104.855         ; 68.696          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,30566         ; 0,31737         ; 0,21599         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,30566         ; 0,31737         ; 0,21599         
