 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 228.440         ; 190.591         ; 234.030         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -173.831        ; -160.430        ; -184.659        
 3.03       ; Resultado Bruto                                                 ; 54.609          ; 30.161          ; 49.371          
 3.04       ; Despesas/Receitas Operacionais                                  ; -36.391         ; -22.632         ; -41.615         
 3.04.01    ; Despesas com Vendas                                             ; -16.360         ; -14.961         ; -15.982         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.619         ; -25.303         ; -28.341         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.588           ; 17.632          ; 2.708           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 18.218          ; 7.529           ; 7.756           
 3.06       ; Resultado Financeiro                                            ; -10.380         ; -10.316         ; -9.297          
 3.06.01    ; Receitas Financeiras                                            ; 1.456           ; 1.846           ; 3.124           
 3.06.02    ; Despesas Financeiras                                            ; -11.836         ; -12.162         ; -12.421         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.838           ; -2.787          ; -1.541          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.100          ; -12.594         ; 250             
 3.08.01    ; Corrente                                                        ; -498            ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -2.602          ; -12.594         ; 250             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.738           ; -15.381         ; -1.291          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.738           ; -15.381         ; -1.291          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.137           ; -14.919         ; -927            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -399            ; -462            ; -364            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,23000         ; -0,75000        ; -0,05000        
 3.99.01.02 ; PN                                                              ; 0,23000         ; -0,75000        ; -0,05000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
