 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 671.078         ; 898.380         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -357.277        ; -444.448        
 3.02.01    ; Com vendas de Imóveis                                           ; -262.688        ; -387.521        
 3.02.02    ; Com shoppings centers e locações comerciais                     ; -36.507         ; -11.317         
 3.02.03    ; Com hóteis                                                      ; -42.380         ; -28.680         
 3.02.04    ; Com outros negócios                                             ; -15.702         ; -16.930         
 3.03       ; Resultado Bruto                                                 ; 313.801         ; 453.932         
 3.04       ; Despesas/Receitas Operacionais                                  ; 230.513         ; -50.803         
 3.04.01    ; Despesas com Vendas                                             ; -28.329         ; -42.308         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -71.794         ; -71.784         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 329.694         ; 61.514          
 3.04.04.01 ; Outras receitas e (despesas) operacionais                       ; -59.761         ; -60.574         
 3.04.04.02 ; Valor justo de propriedades para investimento                   ; 389.455         ; 122.088         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 942             ; 1.775           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 544.314         ; 403.129         
 3.06       ; Resultado Financeiro                                            ; -64.565         ; -48.133         
 3.06.01    ; Receitas Financeiras                                            ; 42.888          ; 73.593          
 3.06.02    ; Despesas Financeiras                                            ; -107.453        ; -121.726        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 479.749         ; 354.996         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -159.817        ; -72.671         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -159.817        ; -72.671         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 319.932         ; 282.325         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 319.932         ; 282.325         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 319.332         ; 280.955         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 600             ; 1.370           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 
