 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 115.915         ; 1.862.781       ; 2.355.539       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -101.670        ; -2.073.633      ; -2.437.755      
 3.03       ; Resultado Bruto                                                 ; 14.245          ; -210.852        ; -82.216         
 3.04       ; Despesas/Receitas Operacionais                                  ; -421.325        ; -104.114        ; 96.302          
 3.04.01    ; Despesas com Vendas                                             ; -5.000          ; -61.092         ; -66.723         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -383.871        ; -264.346        ; -198.236        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 802             ; 237.053         ; 361.947         
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.428         ; -15.729         ; -686            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -20.828         ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -407.080        ; -314.966        ; 14.086          
 3.06       ; Resultado Financeiro                                            ; -56.871         ; -51.842         ; -35.837         
 3.06.01    ; Receitas Financeiras                                            ; 1.928           ; 15.573          ; 8.540           
 3.06.02    ; Despesas Financeiras                                            ; -58.799         ; -67.415         ; -44.377         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -463.951        ; -366.808        ; -21.751         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; -470            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -463.951        ; -366.808        ; -22.221         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 1.104           ; -394            ; 86              
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 1.104           ; -394            ; 86              
 3.10.01.01 ; Participação dos minoritários                                   ; 1.104           ; -394            ; 86              
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -462.847        ; -367.202        ; -22.135         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -463.951        ; -366.808        ; -22.221         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.104           ; -394            ; 86              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,59274        ; -0,47025        ; -0,02834        
 3.99.01.02 ; PN                                                              ; -3,07360        ; -2,43845        ; -0,14699        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
