 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 294.470         ; 253.501         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.068        ; -154.577        
 3.03       ; Resultado Bruto                                                 ; 114.402         ; 98.924          
 3.04       ; Despesas/Receitas Operacionais                                  ; -69.761         ; -51.806         
 3.04.01    ; Despesas com Vendas                                             ; -40.576         ; -34.902         
 3.04.01.01 ; Despesas com Vendas e Operacionais                              ; -40.576         ; -34.902         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.294         ; -31.066         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -34.294         ; -31.066         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.208           ; 14.162          
 3.04.05    ; Outras Despesas Operacionais                                    ; -99             ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.641          ; 47.118          
 3.06       ; Resultado Financeiro                                            ; -4.876          ; -4.906          
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.765          ; 42.212          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.519         ; -14.668         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 26.246          ; 27.544          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 26.246          ; 27.544          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 26.246          ; 27.544          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,38295         ; 0,40189         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,38295         ; 0,40189         
