Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;26/02/2013;28/03/2013      ;Ordinária      ;              ;0,26493                       
Reunião de Diretoria;14/05/2013;31/05/2013      ;Ordinária      ;              ;0,09821                       
Reunião de Diretoria;28/05/2013;28/06/2013      ;Ordinária      ;              ;0,28198                       
Reunião de Diretoria;06/08/2013;30/08/2013      ;Ordinária      ;              ;0,76712                       
Reunião de Diretoria;27/08/2013;30/09/2013      ;Ordinária      ;              ;0,31327                       
Reunião de Diretoria;05/11/2013;29/11/2013      ;Ordinária      ;              ;0,06653                       
Reunião de Diretoria;26/11/2013;30/12/2013      ;Ordinária      ;              ;0,30928                       
Reunião de Diretoria;11/02/2014;24/02/2014      ;Ordinária      ;              ;0,13002                       
Reunião de Diretoria;19/02/2013;08/03/2013      ;Ordinária      ;              ;0,25806                       
