 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.546.364       ; 1.247.260       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.125.278      ; -949.543        ; 0               
 3.03       ; Resultado Bruto                                                 ; 421.086         ; 297.717         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -124.723        ; -111.532        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -19.444         ; -13.497         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -134.228        ; -98.352         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.346          ; -1.092          ; 0               
 3.04.04.01 ; Venda de Imobilizado                                            ; 23.346          ; -1.092          ; 0               
 3.04.04.02 ; Ganho de Capital na Transação da JV                             ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.603           ; 1.409           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 296.363         ; 186.185         ; 0               
 3.06       ; Resultado Financeiro                                            ; -94.267         ; -12.880         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; -44.819         ; 6.395           ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 25.860          ; 36.459          ; 0               
 3.06.01.02 ; Ganho/Perda Cambial em Investimentos                            ; -70.679         ; -30.064         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -49.448         ; -19.275         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 202.096         ; 173.305         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -98.996         ; -68.656         ; 0               
 3.08.01    ; Corrente                                                        ; -78.598         ; -74.736         ; 0               
 3.08.02    ; Diferido                                                        ; -20.398         ; 6.080           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.100         ; 104.649         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.100         ; 104.649         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 94.554          ; 96.756          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.546           ; 7.893           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,13290         ; 0,13599         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
