 Conta   ; Descrição                                                       ;T2/2013 - T4/2013;T2/2012 - T1/2012;T2/2011 - T1/2011
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 6.878.214       ; 4.586.209       ; 0               
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.878.229      ; -3.211.309      ; 0               
 3.03    ; Resultado Bruto                                                 ; 1.999.985       ; 1.374.900       ; 0               
 3.04    ; Despesas/Receitas Operacionais                                  ; -737.234        ; -132.537        ; 0               
 3.04.01 ; Despesas com Vendas                                             ; -603.965        ; -459.433        ; 0               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -464.060        ; -400.615        ; 0               
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 83.258          ; 173.739         ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 247.533         ; 553.772         ; 0               
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.262.751       ; 1.242.363       ; 0               
 3.06    ; Resultado Financeiro                                            ; -700.309        ; -410.861        ; 0               
 3.06.01 ; Receitas Financeiras                                            ; 417.296         ; 238.004         ; 0               
 3.06.02 ; Despesas Financeiras                                            ; -1.117.605      ; -648.865        ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 562.442         ; 831.502         ; 0               
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.194         ; -126.356        ; 0               
 3.08.01 ; Corrente                                                        ; -129.976        ; -100.049        ; 0               
 3.08.02 ; Diferido                                                        ; 90.782          ; -26.307         ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 523.248         ; 705.146         ; 0               
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 138.918         ; 0               
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 523.248         ; 844.064         ; 0               
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 234.150         ; 626.413         ; 0               
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 289.098         ; 217.651         ; 0               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
