 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 565.289         ; 561.525         ; 542.154         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -483.216        ; -455.227        ; -384.541        
 3.03       ; Resultado Bruto                                                 ; 82.073          ; 106.298         ; 157.613         
 3.04       ; Despesas/Receitas Operacionais                                  ; -208.946        ; -381.528        ; -155.303        
 3.04.01    ; Despesas com Vendas                                             ; -37.707         ; -59.349         ; -65.307         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.535         ; -66.568         ; -67.857         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.517          ; 14.230          ; 4.559           
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 16.517          ; 14.230          ; 4.559           
 3.04.05    ; Outras Despesas Operacionais                                    ; -76.470         ; -218.027        ; -26.939         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.751         ; -51.814         ; 241             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -126.873        ; -275.230        ; 2.310           
 3.06       ; Resultado Financeiro                                            ; -238.179        ; -214.533        ; -198.518        
 3.06.01    ; Receitas Financeiras                                            ; 102.038         ; 87.469          ; 138.621         
 3.06.01.01 ; Receitas Financeiras                                            ; 24.032          ; 8.410           ; 40.959          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 78.006          ; 79.059          ; 97.662          
 3.06.02    ; Despesas Financeiras                                            ; -340.217        ; -302.002        ; -337.139        
 3.06.02.01 ; Despesas Financeiras                                            ; -173.308        ; -178.222        ; -185.273        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -166.909        ; -123.780        ; -151.866        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -365.052        ; -489.763        ; -196.208        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.733           ; -52.215         ; -19.093         
 3.08.01    ; Corrente                                                        ; -8.437          ; -11.337         ; -8.871          
 3.08.02    ; Diferido                                                        ; 13.170          ; -40.878         ; -10.222         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -360.319        ; -541.978        ; -215.301        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -18.470         ; -18.721         ; -26.610         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -18.470         ; -18.721         ; -26.610         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -378.789        ; -560.699        ; -241.911        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -378.789        ; -560.699        ; -241.332        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; -579            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,40581        ; -9,75875        ; -5,09769        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -2,40581        ; -9,75875        ; -5,09769        
