Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;15/04/2013;16/04/2013      ;Ordinária      ;              ;0,10291                       
Reunião do Conselho de Administração;15/04/2013;16/04/2013      ;Preferencial   ;              ;0,11320                       
Assembléia Geral Ordinária          ;30/04/2013;02/05/2013      ;Ordinária      ;              ;0,40957                       
Assembléia Geral Ordinária          ;30/04/2013;02/05/2013      ;Preferencial   ;              ;0,45052                       
Reunião do Conselho de Administração;06/05/2013;07/05/2013      ;Ordinária      ;              ;0,51664                       
Reunião do Conselho de Administração;06/05/2013;07/05/2013      ;Preferencial   ;              ;0,56831                       
Reunião do Conselho de Administração;22/08/2013;30/08/2013      ;Ordinária      ;              ;1,54369                       
Reunião do Conselho de Administração;22/08/2013;30/08/2013      ;Preferencial   ;              ;1,69806                       
Reunião do Conselho de Administração;23/01/2014;28/02/2014      ;Ordinária      ;              ;1,25210                       
Reunião do Conselho de Administração;23/01/2014;28/02/2014      ;Preferencial   ;              ;1,37731                       
Reunião do Conselho de Administração;27/02/2014;28/02/2014      ;Ordinária      ;              ;0,42880                       
Reunião do Conselho de Administração;27/02/2014;28/02/2014      ;Preferencial   ;              ;0,47168                       
