 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.199.534       ; 920.674         ; 680.464         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -304.510        ; -245.260        ; -180.229        
 3.03       ; Resultado Bruto                                                 ; 895.024         ; 675.414         ; 500.235         
 3.04       ; Despesas/Receitas Operacionais                                  ; -663.663        ; -596.235        ; -488.904        
 3.04.01    ; Despesas com Vendas                                             ; -244.611        ; -201.432        ; -155.504        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -335.587        ; -303.371        ; -290.719        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -94.013         ; -59.171         ; -39.591         
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.944          ; 2.492           ; 768             
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.396         ; -34.753         ; -3.858          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 231.361         ; 79.179          ; 11.331          
 3.06       ; Resultado Financeiro                                            ; -227.745        ; -14.468         ; -11.867         
 3.06.01    ; Receitas Financeiras                                            ; 57.761          ; 57.675          ; 52.746          
 3.06.02    ; Despesas Financeiras                                            ; -285.506        ; -72.143         ; -64.613         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.616           ; 64.711          ; -536            
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.811         ; -41.325         ; -33.134         
 3.08.01    ; Corrente                                                        ; -70.591         ; -24.385         ; -20.021         
 3.08.02    ; Diferido                                                        ; 54.780          ; -16.940         ; -13.113         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -12.195         ; 23.386          ; -33.670         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -12.195         ; 23.386          ; -33.670         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -31.718         ; 22.277          ; -33.898         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.523          ; 1.109           ; 228             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,12032        ; 0,08508         ; -0,13828        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,12032        ; 0,08337         ; -0,13828        
