 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 419.288         ; 382.816         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -116.895        ; -104.311        ; 0               
 3.03       ; Resultado Bruto                                                 ; 302.393         ; 278.505         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -123.741        ; -29.063         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -109.976        ; -89.719         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 62.307          ; 179.434         ; 0               
 3.04.04.02 ; Outras receitas                                                 ; 62.307          ; 179.434         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -29.196         ; -44.833         ; 0               
 3.04.05.03 ; Outras despesas operacionais                                    ; -29.196         ; -44.833         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -46.876         ; -73.945         ; 0               
 3.04.06.01 ; Equivalência Patrimonial                                        ; -46.876         ; -73.945         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 178.652         ; 249.442         ; 0               
 3.06       ; Resultado Financeiro                                            ; -59.490         ; -28.535         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 143.505         ; 141.714         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -202.995        ; -170.249        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 119.162         ; 220.907         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.671         ; -46.282         ; 0               
 3.08.01    ; Corrente                                                        ; -37.799         ; -43.945         ; 0               
 3.08.02    ; Diferido                                                        ; -2.872          ; -2.337          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 78.491          ; 174.625         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 78.491          ; 174.625         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.838          ; 74.218          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 66.653          ; 100.407         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,01240         ; 0,07750         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,01240         ; 0,07750         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,01130         ; 0,07570         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,01130         ; 0,07570         ; 0,00000         
