 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.627.280      ; 14.137.358      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.848.757      ; -9.694.946      ; 0               
 3.02.01    ; Energia Eletrica Comprada para Revenda                          ; -5.207.283      ; -4.682.636      ; 0               
 3.02.02    ; Encargos de uso da Rede Basica de Trasmissão                    ; -575.050        ; -883.049        ; 0               
 3.02.03    ; Gás Comprado para Revenda                                       ;                 ;                 ;                 
 3.02.04    ; Pessoal e Administradores                                       ; -946.081        ; -950.367        ; 0               
 3.02.05    ; Materiais                                                       ; -111.277        ; -60.057         ; 0               
 3.02.06    ; Serviços de Terceiros                                           ; -672.225        ; -741.229        ; 0               
 3.02.07    ; Depreciação e Amortização                                       ; -782.102        ; -729.424        ; 0               
 3.02.08    ; Provisões Operacionais                                          ; -212.100        ; -43.362         ; 0               
 3.02.09    ; Compensação Financeira pela Utilização de Recursos Hídricos     ; -130.895        ; -184.957        ; 0               
 3.02.10    ; Custo de Construção                                             ; -974.977        ; -1.335.787      ; 0               
 3.02.11    ; Outras                                                          ; -236.767        ; -84.078         ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.778.523       ; 4.442.412       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -416.052        ; -967.691        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -121.005        ; -227.077        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -798.841        ; -537.411        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 284.298         ; 0               ; 0               
 3.04.04.01 ; Ganho na Alienação do Investimento                              ; 284.298         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -544.312        ; -1.068.653      ; 0               
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -463.353        ; -1.068.653      ; 0               
 3.04.05.02 ; Lucros Não Realizado na Alienação do Investimento               ; -80.959         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 763.808         ; 865.450         ; 0               
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 763.808         ; 865.450         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.362.471       ; 3.474.721       ; 0               
 3.06       ; Resultado Financeiro                                            ; -308.475        ; 1.629.545       ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 885.503         ; 2.923.427       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.193.978      ; -1.293.882      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.053.996       ; 5.104.266       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -950.141        ; -832.581        ; 0               
 3.08.01    ; Corrente                                                        ; -993.941        ; -1.035.976      ; 0               
 3.08.02    ; Diferido                                                        ; 43.800          ; 203.395         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.103.855       ; 4.271.685       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.103.855       ; 4.271.685       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.103.855       ; 4.271.685       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,47000         ; 3,39000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,47000         ; 3,39000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
