 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 518.809         ; 255.913         ; 615.454         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -570.811        ; -480.325        ; -537.318        
 3.03       ; Resultado Bruto                                                 ; -52.002         ; -224.412        ; 78.136          
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.785         ; -123.383        ; -135.922        
 3.04.01    ; Despesas com Vendas                                             ; -16.062         ; -38.656         ; -55.233         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.715         ; -75.353         ; -63.272         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -27.508         ; -29.796         ; -28.458         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.500           ; 20.422          ; 11.041          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -135.787        ; -347.795        ; -57.786         
 3.06       ; Resultado Financeiro                                            ; -137.510        ; -82.589         ; -33.114         
 3.06.01    ; Receitas Financeiras                                            ; 36.968          ; 53.467          ; 75.643          
 3.06.02    ; Despesas Financeiras                                            ; -174.478        ; -136.056        ; -108.757        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -273.297        ; -430.384        ; -90.900         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.128          ; -16.081         ; -21.752         
 3.08.01    ; Corrente                                                        ; -13.767         ; -25.720         ; -14.808         
 3.08.02    ; Diferido                                                        ; 5.639           ; 9.639           ; -6.944          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -281.425        ; -446.465        ; -112.652        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 28              ; -17.578         ; -2.276          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -17.578         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -281.397        ; -464.043        ; -114.928        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -281.425        ; -464.690        ; -112.652        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 28              ; 647             ; -2.276          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,83940        ; -1,55810        ; -0,34280        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
