 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.354.911       ; 1.193.048       ; 1.226.979       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -909.893        ; -808.712        ; -840.495        
 3.03       ; Resultado Bruto                                                 ; 445.018         ; 384.336         ; 386.484         
 3.04       ; Despesas/Receitas Operacionais                                  ; -367.397        ; -289.894        ; -337.862        
 3.04.01    ; Despesas com Vendas                                             ; -250.177        ; -200.808        ; -222.125        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.140         ; -103.057        ; -95.443         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -19.080         ; 13.971          ; -20.294         
 3.04.05.01 ; Honorários da administração                                     ; -6.251          ; -6.510          ; -6.797          
 3.04.05.02 ; Depreciação e amortização                                       ; -14.237         ; -13.663         ; -12.841         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; 1.408           ; 34.144          ; -656            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 77.621          ; 94.442          ; 48.622          
 3.06       ; Resultado Financeiro                                            ; -22.271         ; -11.826         ; -15.412         
 3.06.01    ; Receitas Financeiras                                            ; 38.549          ; 21.412          ; 16.258          
 3.06.02    ; Despesas Financeiras                                            ; -60.820         ; -33.238         ; -31.670         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 55.350          ; 82.616          ; 33.210          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.293          ; -21.027         ; -2.703          
 3.08.01    ; Corrente                                                        ; -294            ; -4.998          ; -1.770          
 3.08.02    ; Diferido                                                        ; -3.999          ; -16.029         ; -933            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 51.057          ; 61.589          ; 30.507          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 51.057          ; 61.589          ; 30.507          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 51.057          ; 61.589          ; 30.507          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
