 Conta      ; Descrição                                                                      ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                                         ; 4.715.036       ; 2.884.496       ; 1.942.073       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                          ; -3.672.894      ; -2.056.081      ; -1.268.647      
 3.03       ; Resultado Bruto                                                                ; 1.042.142       ; 828.415         ; 673.426         
 3.04       ; Despesas/Receitas Operacionais                                                 ; -753.577        ; -425.363        ; -328.964        
 3.04.01    ; Despesas com Vendas                                                            ; -248.717        ; -146.980        ; -110.472        
 3.04.02    ; Despesas Gerais e Administrativas                                              ; -325.613        ; -174.858        ; -99.273         
 3.04.02.01 ; Despesas Administrativas                                                       ; -287.357        ; -152.391        ; -87.111         
 3.04.02.02 ; Despesas com Pessoal e administradores                                         ; -38.256         ; -22.467         ; -12.162         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                     ; -79.512         ; -72.877         ; -27.907         
 3.04.03.01 ; Provisão para créditos de liquidação duvidosa e perda com créditos incobráveis ; -87.355         ; -58.109         ; -27.907         
 3.04.03.02 ; Provisão plano de pensão e aposentadoria                                       ; 7.843           ; -14.768         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                                   ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                                   ; -116.582        ; -48.828         ; -102.616        
 3.04.05.01 ; Provisão (reversão) de contingências                                           ; -16.736         ; 18.092          ; -18.533         
 3.04.05.02 ; Depreciação e Amortização                                                      ; -29.665         ; -18.318         ; -14.938         
 3.04.05.03 ; Outras Despesas/Receitas Operacionais                                          ; -65.569         ; -42.786         ; -60.756         
 3.04.05.04 ; Amortização do direito de concessão                                            ; -4.612          ; -5.816          ; -8.389          
 3.04.06    ; Resultado de Equivalência Patrimonial                                          ; 16.847          ; 18.180          ; 11.304          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                         ; 288.565         ; 403.052         ; 344.462         
 3.06       ; Resultado Financeiro                                                           ; -219.098        ; -91.209         ; -42.542         
 3.06.01    ; Receitas Financeiras                                                           ; 473.381         ; 259.845         ; 109.979         
 3.06.02    ; Despesas Financeiras                                                           ; -692.479        ; -351.054        ; -152.521        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                     ; 69.467          ; 311.843         ; 301.920         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                           ; 9.050           ; -104.377        ; -55.751         
 3.08.01    ; Corrente                                                                       ; 44.007          ; -42.321         ; -24.946         
 3.08.02    ; Diferido                                                                       ; -34.957         ; -62.056         ; -30.805         
 3.09       ; Resultado Líquido das Operações Continuadas                                    ; 78.517          ; 207.466         ; 246.169         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                  ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                            ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                                        ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                          ; 78.517          ; 207.466         ; 246.169         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                     ; 68.637          ; 136.328         ; 159.996         
 3.11.02    ; Atribuído a Sócios Não Controladores                                           ; 9.880           ; 71.138          ; 86.173          
 3.99       ; Lucro por Ação - (Reais / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                          ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                             ; 0,34590         ; 0,73590         ; 1,46570         
 3.99.02    ; Lucro Diluído por Ação                                                         ;                 ;                 ;                 
