 Conta      ; Descrição                                                       ;T2/2013 - T4/2013;T2/2012 - T1/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 749.348         ; 113.847         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -447.444        ; -67.498         
 3.03       ; Resultado Bruto                                                 ; 301.904         ; 46.349          
 3.04       ; Despesas/Receitas Operacionais                                  ; -71.952         ; -16.002         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.588         ; -11.415         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.364         ; -4.587          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 229.952         ; 30.347          
 3.06       ; Resultado Financeiro                                            ; 13.689          ; -1.329          
 3.06.01    ; Receitas Financeiras                                            ; 42.508          ; 5.576           
 3.06.02    ; Despesas Financeiras                                            ; -28.819         ; -6.905          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 243.641         ; 29.018          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -83.167         ; -9.692          
 3.08.01    ; Corrente                                                        ; -5.617          ; -3.967          
 3.08.02    ; Diferido                                                        ; -77.550         ; -5.725          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 160.474         ; 19.326          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 160.474         ; 19.326          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 120.819         ; 13.751          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 39.655          ; 5.575           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,12900         ; 0,01500         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
