 Conta      ; Descrição                                                       ;T1/2013 - T4/2013;T1/2012 - T4/2012;T1/2011 - T4/2011
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.921.291      ; 18.763.947      ; 17.085.977      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.822.202     ; -9.880.984      ; -8.542.639      
 3.03       ; Resultado Bruto                                                 ; 9.099.089       ; 8.882.963       ; 8.543.338       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.660.216      ; -6.559.593      ; -6.475.689      
 3.04.01    ; Despesas com Vendas                                             ; -4.911.522      ; -4.774.161      ; -4.848.512      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.012.556      ; -1.029.943      ; -963.394        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 58.933          ; 33.938          ; 57.139          
 3.04.05    ; Outras Despesas Operacionais                                    ; -795.071        ; -789.427        ; -720.922        
 3.04.05.01 ; Amortização de Concessões                                       ; -319.285        ; -335.203        ; -326.988        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -475.786        ; -454.224        ; -393.934        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.438.873       ; 2.323.370       ; 2.067.649       
 3.06       ; Resultado Financeiro                                            ; -302.720        ; -169.890        ; -244.168        
 3.06.01    ; Receitas Financeiras                                            ; 686.154         ; 1.030.803       ; 874.011         
 3.06.02    ; Despesas Financeiras                                            ; -988.874        ; -1.200.693      ; -1.118.179      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.136.153       ; 2.153.480       ; 1.823.481       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -630.539        ; -704.592        ; -545.636        
 3.08.01    ; Corrente                                                        ; -303.436        ; -414.014        ; -309.398        
 3.08.02    ; Diferido                                                        ; -327.103        ; -290.578        ; -236.238        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.505.614       ; 1.448.888       ; 1.277.845       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.505.614       ; 1.448.888       ; 1.277.845       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.505.614       ; 1.448.888       ; 1.277.845       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,62297         ; 0,59950         ; 0,56450         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,62280         ; 0,59943         ; 0,56420         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
