 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 836.788         ; 923.670         ; 630.825         
 3.01.01    ; Receita Líquida da Venda de Bens e/ou Serviços                  ; 836.788         ; 923.670         ; 630.825         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 836.788         ; 923.670         ; 630.825         
 3.04       ; Despesas/Receitas Operacionais                                  ; 20.066          ; -212.403        ; 1.725.952       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.535         ; -89.694         ; -94.011         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -83.371         ; -69.637         ; -85.966         
 3.04.02.02 ; Honorários da Administração                                     ; -14.240         ; -18.235         ; -4.534          
 3.04.02.04 ; Plano de Opção de Compra de Ações                               ; -924            ; -1.822          ; -3.511          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 172.738         ; 0               ; 1.819.963       
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 172.738         ; 0               ; 1.070           
 3.04.04.03 ; Ganho com Valor Justo das Propriedades para Investimento        ; 0               ; 0               ; 1.818.893       
 3.04.05    ; Outras Despesas Operacionais                                    ; -54.137         ; -122.709        ; 0               
 3.04.05.01 ; Outras Despesas Operacionais                                    ; 0               ; -23.442         ; 0               
 3.04.05.02 ; Perdas com Valor Justo das Propriedades para Investimento       ; -54.137         ; -99.267         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 856.854         ; 711.267         ; 2.356.777       
 3.06       ; Resultado Financeiro                                            ; -578.377        ; -614.004        ; -364.311        
 3.06.01    ; Receitas Financeiras                                            ; 173.877         ; 146.740         ; 202.849         
 3.06.02    ; Despesas Financeiras                                            ; -752.254        ; -760.744        ; -567.160        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 278.477         ; 97.263          ; 1.992.466       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.136         ; -26.951         ; -713.117        
 3.08.01    ; Corrente                                                        ; -288.368        ; -50.109         ; -22.703         
 3.08.02    ; Diferido                                                        ; 277.232         ; 23.158          ; -690.414        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 267.341         ; 70.312          ; 1.279.349       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Reversão dos juros sobre capital próprio                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 267.341         ; 70.312          ; 1.279.349       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 264.408         ; 81.162          ; 1.216.399       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.933           ; -10.850         ; 62.950          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,88636         ; 0,26064         ; 4,36156         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,89503         ; 0,26073         ; 4,30899         
