Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;21/02/2014;31/03/2014      ;Ordinária      ;              ;0,07500                       
Reunião do Conselho de Administração;21/02/2014;31/03/2014      ;Preferencial   ;              ;0,07500                       
Reunião do Conselho de Administração;21/02/2014;30/06/2014      ;Ordinária      ;              ;0,01750                       
Reunião do Conselho de Administração;21/02/2014;30/06/2014      ;Preferencial   ;              ;0,01750                       
Reunião do Conselho de Administração;21/02/2014;30/09/2014      ;Ordinária      ;              ;0,01750                       
Reunião do Conselho de Administração;21/02/2014;30/09/2014      ;Preferencial   ;              ;0,01750                       
Reunião do Conselho de Administração;21/02/2014;30/12/2014      ;Ordinária      ;              ;0,01750                       
Reunião do Conselho de Administração;21/02/2014;30/12/2014      ;Preferencial   ;              ;0,01750                       
Reunião do Conselho de Administração;10/11/2014;31/03/2015      ;Ordinária      ;              ;0,02360                       
Reunião do Conselho de Administração;10/11/2014;31/03/2015      ;Preferencial   ;              ;0,02360                       
