 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 332.851         ; 336.133         ; 346.503         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -216.137        ; -216.531        ; -212.997        
 3.03       ; Resultado Bruto                                                 ; 116.714         ; 119.602         ; 133.506         
 3.04       ; Despesas/Receitas Operacionais                                  ; -163.789        ; -109.573        ; -97.339         
 3.04.01    ; Despesas com Vendas                                             ; -90.691         ; -82.074         ; -79.816         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.169         ; -25.852         ; -23.307         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.143          ; 3.242           ; 14.052          
 3.04.05    ; Outras Despesas Operacionais                                    ; -74.072         ; -4.889          ; -8.268          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -47.075         ; 10.029          ; 36.167          
 3.06       ; Resultado Financeiro                                            ; -52.905         ; -46.824         ; -35.911         
 3.06.01    ; Receitas Financeiras                                            ; 7.795           ; 5.965           ; 17.460          
 3.06.02    ; Despesas Financeiras                                            ; -60.700         ; -52.789         ; -53.371         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -99.980         ; -36.795         ; 256             
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.050          ; -1.429          ; -2.716          
 3.08.01    ; Corrente                                                        ; -147            ; -315            ; -243            
 3.08.02    ; Diferido                                                        ; -7.903          ; -1.114          ; -2.473          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -108.030        ; -38.224         ; -2.460          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -9              
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -108.030        ; -38.224         ; -2.469          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -108.030        ; -38.224         ; -2.469          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,80752        ; -1,12738        ; -0,07281        
 3.99.01.02 ; PN                                                              ; -0,93338        ; -1,52596        ; -0,09855        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,39000        ; -1,12738        ; -0,07281        
 3.99.02.02 ; PN                                                              ; -1,61000        ; -1,52596        ; -0,09855        
