 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.495.804       ; 1.447.851       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -170.885        ; -218.583        ; 0               
 3.02.01    ; Pessoal                                                         ; -45.108         ; -30.857         ; 0               
 3.02.02    ; Material                                                        ; -89.109         ; -133.213        ; 0               
 3.02.03    ; Serviços de Terceiros                                           ; -22.665         ; -44.013         ; 0               
 3.02.04    ; Depreciação e Amortizado                                        ; -684            ; -684            ; 0               
 3.02.05    ; Outros Custos Operacionais                                      ; -13.319         ; -9.816          ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.324.919       ; 1.229.268       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 190.630         ; 91.902          ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -72.387         ; -87.117         ; 0               
 3.04.02.01 ; Pessoal e Administradores                                       ; -47.289         ; -43.144         ; 0               
 3.04.02.02 ; Serviços de Terceiros                                           ; -19.169         ; -32.394         ; 0               
 3.04.02.03 ; Depreciação e Amortização                                       ; -761            ; -996            ; 0               
 3.04.02.04 ; Outras Despesas Gerais e Administrativas, líquidas              ; -5.168          ; -10.583         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho na Remensuração na Aquisição do Controle da UNISA         ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 263.017         ; 179.019         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.515.549       ; 1.321.170       ; 0               
 3.06       ; Resultado Financeiro                                            ; -414.112        ; -369.465        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 52.242          ; 113.701         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -466.354        ; -483.166        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.101.437       ; 951.705         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -196.592        ; -58.853         ; 0               
 3.08.01    ; Corrente                                                        ; -53.570         ; -73.509         ; 0               
 3.08.02    ; Diferido                                                        ; -143.022        ; 14.656          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 904.845         ; 892.852         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 904.845         ; 892.852         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 904.845         ; 892.852         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,87552         ; 0,86391         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 0,87552         ; 0,86391         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,87552         ; 0,86391         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 0,87552         ; 0,86391         ; 0,00000         
