 Conta      ; Descrição                                                          ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                             ; 859.249         ; 730.399         ; 809.493         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                              ; -856.515        ; -801.403        ; -638.447        
 3.02.01    ; Custos dos Produtos Vendidos                                       ; -784.612        ; -769.363        ; -770.514        
 3.02.02    ; Variação do valor justo dos ativos biológicos e produtos agrícolas ; -71.903         ; -32.040         ; 132.067         
 3.02.03    ; Impostos sobre Vendas                                              ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                    ; 2.734           ; -71.004         ; 171.046         
 3.04       ; Despesas/Receitas Operacionais                                     ; -84.417         ; -130.846        ; -102.455        
 3.04.01    ; Despesas com Vendas                                                ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                  ; -94.126         ; -83.653         ; -102.548        
 3.04.02.01 ; Gerais e Administrativas                                           ; -94.126         ; -83.653         ; -102.548        
 3.04.02.02 ; Despesas Tributárias                                               ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                         ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                       ; 9.709           ; -47.193         ; 93              
 3.04.05    ; Outras Despesas Operacionais                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                              ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos             ; -81.683         ; -201.850        ; 68.591          
 3.06       ; Resultado Financeiro                                               ; -67.206         ; -108.676        ; -156.523        
 3.06.01    ; Receitas Financeiras                                               ; 31.973          ; 43.045          ; 34.246          
 3.06.01.01 ; Receitas Financeiras                                               ; 31.973          ; 43.045          ; 34.246          
 3.06.01.02 ; Variação Cambial, Liquida                                          ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                               ; -99.179         ; -151.721        ; -190.769        
 3.06.02.01 ; Despesas Financeiras                                               ; -85.297         ; -92.091         ; -120.345        
 3.06.02.02 ; Variações cambiais, líquidas                                       ; -13.882         ; -59.630         ; -70.424         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                         ; -148.889        ; -310.526        ; -87.932         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro               ; 73.402          ; 80.653          ; 34.621          
 3.08.01    ; Corrente                                                           ; -1.045          ; -2.739          ; -2.088          
 3.08.02    ; Diferido                                                           ; 74.447          ; 83.392          ; 36.709          
 3.09       ; Resultado Líquido das Operações Continuadas                        ; -75.487         ; -229.873        ; -53.311         
 3.10       ; Resultado Líquido de Operações Descontinuadas                      ; 0               ; 0               ; -74.813         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                ; 0               ; 0               ; -74.813         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas    ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                              ; -75.487         ; -229.873        ; -128.124        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                         ; -75.487         ; -229.873        ; -128.124        
 3.11.02    ; Atribuído a Sócios Não Controladores                               ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                              ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                 ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                             ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                 ;                 ;                 ;                 
