 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.817.927       ; 5.371.882       ; 5.632.679       
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.949.181      ; -3.612.593      ; -3.813.867      
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.868.746       ; 1.759.289       ; 1.818.812       
 3.04       ; Despesas/Receitas Operacionais                                  ; -908.483        ; -757.277        ; -841.034        
 3.04.01    ; Despesas com Vendas                                             ; -466.628        ; -431.373        ; -457.139        
 3.04.01.01 ; Com Vendas                                                      ; -466.628        ; -431.373        ; -457.139        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -467.317        ; -401.077        ; -397.452        
 3.04.02.01 ; Gerais e Administrativas                                        ; -460.940        ; -394.323        ; -388.795        
 3.04.02.02 ; Honorários da Administração                                     ; -6.377          ; -6.754          ; -8.657          
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -92.759         ; -14.921         ; -50.470         
 3.04.04.01 ; Outros Resultados nos Investimentos                             ; 436             ; 16.536          ; -31.731         
 3.04.04.02 ; Outras Receitas Líquidas                                        ; -93.195         ; -31.457         ; -18.739         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Demais Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 118.221         ; 90.094          ; 64.027          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 118.221         ; 90.094          ; 64.027          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 960.263         ; 1.002.012       ; 977.778         
 3.06       ; Resultado Financeiro                                            ; 16.144          ; 27.878          ; 10.591          
 3.06.01    ; Receitas Financeiras                                            ; 278.643         ; 207.166         ; 249.302         
 3.06.01.01 ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -262.499        ; -179.288        ; -238.711        
 3.06.02.01 ; Despesas Financeiras                                            ; -262.499        ; -179.288        ; -238.711        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 976.407         ; 1.029.890       ; 988.369         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -145.021        ; -135.891        ; -152.680        
 3.08.01    ; Corrente                                                        ; -139.210        ; -142.835        ; -183.130        
 3.08.02    ; Diferido                                                        ; -5.811          ; 6.944           ; 30.450          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 831.386         ; 893.999         ; 835.689         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 831.386         ; 893.999         ; 835.689         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 661.499         ; 718.832         ; 660.148         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 169.887         ; 175.167         ; 175.541         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
