 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.498.165      ; 19.921.291      ; 18.763.947      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.083.920     ; -10.822.202     ; -9.880.984      
 3.03       ; Resultado Bruto                                                 ; 9.414.245       ; 9.099.089       ; 8.882.963       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.928.556      ; -6.660.216      ; -6.559.593      
 3.04.01    ; Despesas com Vendas                                             ; -5.022.972      ; -4.911.522      ; -4.774.161      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.130.754      ; -1.012.556      ; -1.029.943      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 55.479          ; 58.933          ; 33.938          
 3.04.05    ; Outras Despesas Operacionais                                    ; -830.309        ; -795.071        ; -789.427        
 3.04.05.01 ; Amortização de Concessões                                       ; -345.421        ; -319.285        ; -335.203        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -484.888        ; -475.786        ; -454.224        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.485.689       ; 2.438.873       ; 2.323.370       
 3.06       ; Resultado Financeiro                                            ; -292.772        ; -302.720        ; -169.890        
 3.06.01    ; Receitas Financeiras                                            ; 1.003.425       ; 686.154         ; 1.030.803       
 3.06.02    ; Despesas Financeiras                                            ; -1.296.197      ; -988.874        ; -1.200.693      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.192.917       ; 2.136.153       ; 2.153.480       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -646.498        ; -630.539        ; -704.592        
 3.08.01    ; Corrente                                                        ; -327.587        ; -303.436        ; -414.014        
 3.08.02    ; Diferido                                                        ; -318.911        ; -327.103        ; -290.578        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.546.419       ; 1.505.614       ; 1.448.888       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.546.419       ; 1.505.614       ; 1.448.888       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.546.419       ; 1.505.614       ; 1.448.888       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,63958         ; 0,62297         ; 0,59950         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,63931         ; 0,62280         ; 0,59943         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
