 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.275.315       ; 2.143.751       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 2.394.982       ; 2.362.219       
 3.01.02    ; Deduções da Receita Bruta                                       ; -119.667        ; -218.468        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.346.130      ; -1.240.398      
 3.03       ; Resultado Bruto                                                 ; 929.185         ; 903.353         
 3.04       ; Despesas/Receitas Operacionais                                  ; -861.393        ; -854.229        
 3.04.01    ; Despesas com Vendas                                             ; -598.561        ; -567.534        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -233.927        ; -207.337        
 3.04.02.01 ; Honorários da Administração                                     ; -15.615         ; -11.726         
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -345            ; 101             
 3.04.02.03 ; Participação Estatutária dos Administradores                    ; -639            ; -744            
 3.04.02.04 ; Outras                                                          ; -217.328        ; -194.968        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.573          ; 33.311          
 3.04.05    ; Outras Despesas Operacionais                                    ; -48.493         ; -112.673        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -43.676         ; -45.927         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -4.817          ; -66.746         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 15              ; 4               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 67.792          ; 49.124          
 3.06       ; Resultado Financeiro                                            ; -70.012         ; -38.875         
 3.06.01    ; Receitas Financeiras                                            ; 11.303          ; 5.636           
 3.06.02    ; Despesas Financeiras                                            ; -81.315         ; -44.511         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.220          ; 10.249          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 7.967           ; 2.772           
 3.08.01    ; Corrente                                                        ; -8.880          ; -5.568          
 3.08.02    ; Diferido                                                        ; 16.847          ; 8.340           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.747           ; 13.021          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.747           ; 13.021          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.754           ; 13.023          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7              ; -2              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,21532         ; 0,42369         
 3.99.01.02 ; PN                                                              ; 0,20596         ; 0,42369         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,21532         ; 0,42369         
 3.99.02.02 ; PN                                                              ; 0,20491         ; 0,42367         
