 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.400.194       ; 3.659.309       ; 3.369.939       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.807.859      ; -2.928.774      ; -2.676.953      
 3.03       ; Resultado Bruto                                                 ; 592.335         ; 730.535         ; 692.986         
 3.04       ; Despesas/Receitas Operacionais                                  ; -327.073        ; -335.642        ; -317.673        
 3.04.01    ; Despesas com Vendas                                             ; -196.438        ; -179.890        ; -195.562        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -171.341        ; -173.823        ; -150.823        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.386           ; 0               ; 455             
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -6.913          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 35.320          ; 24.984          ; 28.257          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 265.262         ; 394.893         ; 375.313         
 3.06       ; Resultado Financeiro                                            ; 11.101          ; -4.644          ; 25.611          
 3.06.01    ; Receitas Financeiras                                            ; 240.239         ; 196.141         ; 200.953         
 3.06.02    ; Despesas Financeiras                                            ; -229.138        ; -200.785        ; -175.342        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 276.363         ; 390.249         ; 400.924         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -52.293         ; -98.132         ; -98.567         
 3.08.01    ; Corrente                                                        ; -56.111         ; -85.640         ; -97.994         
 3.08.02    ; Diferido                                                        ; 3.818           ; -12.492         ; -573            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 224.070         ; 292.117         ; 302.357         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 224.070         ; 292.117         ; 302.357         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 222.152         ; 288.709         ; 300.029         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.918           ; 3.408           ; 2.328           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,25182         ; 0,32720         ; 0,33810         
 3.99.01.02 ; PN                                                              ; 0,25182         ; 0,32720         ; 0,33810         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,24983         ; 0,32570         ; 0,33710         
 3.99.02.02 ; PN                                                              ; 0,24983         ; 0,32570         ; 0,33710         
