 Conta      ; Descrição                                                 ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                               ; 60.461.043 ; 54.114.961 ; 47.565.722 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 6.479.910  ; 5.081.171  ; 8.240.910  
 1.02       ; Aplicações Financeiras                                    ; 18.893.866 ; 18.509.155 ; 12.414.070 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 3.627.538  ; 5.199.906  ; 4.017.074  
 1.02.01.01 ; Títulos para Negociação                                   ; 2.426.484  ; 4.005.295  ; 2.293.093  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 615.201    ; 878.891    ; 1.481.659  
 1.02.01.03 ; Instrumentos Financeiros Derivativos                      ; 585.853    ; 315.720    ; 242.322    
 1.02.01.04 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 15.266.328 ; 13.309.249 ; 8.396.996  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 15.266.328 ; 13.309.249 ; 8.396.996  
 1.03       ; Empréstimos e Recebíveis                                  ; 32.936.262 ; 28.521.758 ; 25.075.126 
 1.03.01    ; Empréstimos e Recebíveis Avaliados ao Custo Amortizado    ; 30.725.845 ; 26.885.301 ; 24.504.164 
 1.03.02    ; Provisão para Impairment                                  ; -1.552.052 ; -1.350.614 ; -1.303.566 
 1.03.03    ; Outros Ativos Financeiros ao Custo Amortizado             ; 3.762.469  ; 2.987.071  ; 1.874.528  
 1.04       ; Tributos Diferidos                                        ; 1.061.482  ; 1.001.766  ; 908.071    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 1.061.482  ; 1.001.766  ; 908.071    
 1.05       ; Outros Ativos                                             ; 678.949    ; 628.181    ; 593.638    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 50.212     ; 18.460     ; 15.185     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 628.737    ; 609.721    ; 578.453    
 1.06       ; Investimentos                                             ; 59.086     ; 58.161     ; 48.421     
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 326.501    ; 278.568    ; 236.602    
 1.07.01    ; Imobilizado de Uso                                        ; 326.501    ; 278.568    ; 236.602    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 24.987     ; 36.201     ; 48.884     
 1.08.01    ; Intangíveis                                               ; 24.987     ; 36.201     ; 48.884     
 1.08.02    ; Goodwill                                                  ;            ;            ;            
