 Conta      ; Descrição                                                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                                            ; 137.778.601     ; 104.582.211     ; 94.180.849      
 3.01.01    ; Receita de Juros                                                                                ; 137.778.601     ; 104.582.211     ; 94.180.849      
 3.02       ; Despesas da Intermediação Financeira                                                            ; -105.909.418    ; -74.376.888     ; -63.992.046     
 3.02.01    ; Despesas de Juros                                                                               ; -91.124.202     ; -62.848.122     ; -53.920.693     
 3.02.02    ; Despesa com Provisão para Perdas em Empréstimos a Clientes                                      ; -14.789.246     ; -11.514.175     ; -10.062.184     
 3.02.03    ; Despesa com Provisão para Perdas em Empréstimos a instituições financeiras                      ; 4.030           ; -14.591         ; -9.169          
 3.03       ; Resultado Bruto Intermediação Financeira                                                        ; 31.869.183      ; 30.205.323      ; 30.188.803      
 3.04       ; Outras Despesas/Receitas Operacionais                                                           ; -16.264.666     ; -17.346.329     ; -15.180.056     
 3.04.01    ; Receitas de Prestação de Serviços                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                                             ; -18.862.738     ; -18.818.787     ; -16.476.673     
 3.04.03    ; Outras Despesas Administrativas                                                                 ; -10.476.003     ; -10.159.359     ; -9.600.780      
 3.04.04    ; Despesas Tributárias                                                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                    ; 27.544.337      ; 24.041.158      ; 22.308.802      
 3.04.05.01 ; Receita Líquida de Tarifas e Comissões                                                          ; 19.777.831      ; 18.073.922      ; 16.340.376      
 3.04.05.02 ; Ganhos/(Perdas) Líquidos sobre Ativos/Passivos Financeiros ao Valor Justo por Meio do Resultado ; 271.183         ; 114.164         ; -187.891        
 3.04.05.03 ; Ganhos/(Perdas) Líquidos sobre Ativos Financeiros Disponíveis para Venda                        ; 250.953         ; 485.221         ; 359.104         
 3.04.05.04 ; Ganhos/(Perdas) Líquidos em Coligadas e Joint Ventures                                          ; 3.548.174       ; 2.295.913       ; 589.741         
 3.04.05.05 ; Outras Receitas                                                                                 ; 3.696.196       ; 3.071.938       ; 5.207.472       
 3.04.06    ; Outras Despesas Operacionais                                                                    ; -14.470.262     ; -12.409.341     ; -11.411.405     
 3.04.06.01 ; Contribuições, taxas e Outros Impostos                                                          ; -4.101.053      ; -4.032.792      ; -3.743.138      
 3.04.06.02 ; Amortização de Ativos Intangíveis                                                               ; -3.008.435      ; -2.820.368      ; -2.866.362      
 3.04.06.03 ; Provisões                                                                                       ; -2.076.273      ; -2.552.313      ; -2.024.781      
 3.04.06.04 ; Depreciação                                                                                     ; -1.029.521      ; -879.820        ; -950.151        
 3.04.06.05 ; Outras Despesas                                                                                 ; -4.254.980      ; -2.124.048      ; -1.826.973      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                      ; 15.604.517      ; 12.858.994      ; 15.008.747      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                            ; -2.261.021      ; -1.570.160      ; -3.603.430      
 3.06.01    ; Corrente                                                                                        ; -3.557.302      ; -6.531.517      ; -5.440.473      
 3.06.02    ; Diferido                                                                                        ; 1.296.281       ; 4.961.357       ; 1.837.043       
 3.07       ; Resultado Líquido das Operações Continuadas                                                     ; 13.343.496      ; 11.288.834      ; 11.405.317      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                           ; 13.343.496      ; 11.288.834      ; 11.405.317      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                      ; 11.853.096      ; 10.438.066      ; 11.245.922      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                            ; 1.490.400       ; 850.768         ; 159.395         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                              ; 4,23000         ; 3,68000         ; 3,93000         
 3.99.02    ; Lucro Diluído por Ação                                                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                              ; 4,23000         ; 3,68000         ; 3,93000         
