 Conta   ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 97.032          ; 117.861         ; 87.991          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -83.140         ; -110.776        ; -81.409         
 3.03    ; Resultado Bruto                                                 ; 13.892          ; 7.085           ; 6.582           
 3.04    ; Despesas/Receitas Operacionais                                  ; -38.336         ; -25.851         ; -12.128         
 3.04.01 ; Despesas com Vendas                                             ; -5.140          ; -5.662          ; -5.525          
 3.04.02 ; Despesas Gerais e Administrativas                               ; -27.397         ; -22.367         ; -16.792         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -1.085          ; 553             ; 10.772          
 3.04.05 ; Outras Despesas Operacionais                                    ; -2.809          ; -916            ; -1.935          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; -1.905          ; 2.541           ; 1.352           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -24.444         ; -18.766         ; -5.546          
 3.06    ; Resultado Financeiro                                            ; 1.648           ; 2.963           ; 5.037           
 3.06.01 ; Receitas Financeiras                                            ; 4.949           ; 5.937           ; 9.057           
 3.06.02 ; Despesas Financeiras                                            ; -3.301          ; -2.974          ; -4.020          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -22.796         ; -15.803         ; -509            
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -55             ; 0               ; -3.801          
 3.08.01 ; Corrente                                                        ; -55             ; 0               ; -3.801          
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -22.851         ; -15.803         ; -4.310          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -22.851         ; -15.803         ; -4.310          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -16.569         ; -13.074         ; -1.651          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -6.282          ; -2.729          ; -2.659          
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
