 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 380.053         ; 409.698         ; 368.142         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -254.293        ; -265.856        ; -248.090        
 3.03       ; Resultado Bruto                                                 ; 125.760         ; 143.842         ; 120.052         
 3.04       ; Despesas/Receitas Operacionais                                  ; -117.646        ; -101.677        ; -92.569         
 3.04.01    ; Despesas com Vendas                                             ; -78.703         ; -74.814         ; -64.744         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -37.308         ; -31.552         ; -28.227         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -34.562         ; -28.924         ; -25.702         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.746          ; -2.628          ; -2.525          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.585           ; 6.853           ; 1.962           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.220          ; -2.164          ; -1.560          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.114           ; 42.165          ; 27.483          
 3.06       ; Resultado Financeiro                                            ; -61.458         ; -36.232         ; -23.876         
 3.06.01    ; Receitas Financeiras                                            ; 36              ; 41.228          ; 44.804          
 3.06.02    ; Despesas Financeiras                                            ; -61.494         ; -77.460         ; -68.680         
 3.06.02.01 ; Despesas Financeiras - Giro                                     ; -43.427         ; -35.524         ; -38.347         
 3.06.02.02 ; Outras Despesas Financeiras                                     ; -18.067         ; -41.936         ; -30.333         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -53.344         ; 5.933           ; 3.607           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 24.622          ; -1.077          ; -9.352          
 3.08.01    ; Corrente                                                        ; -3.005          ; -5.021          ; -8.879          
 3.08.02    ; Diferido                                                        ; 27.627          ; 3.944           ; -473            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -28.722         ; 4.856           ; -5.745          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -28.722         ; 4.856           ; -5.745          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -28.911         ; 4.605           ; -6.008          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 189             ; 251             ; 263             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
