 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T4/2012 - T1/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 12.308.947      ; 10.592.225      ; 0               
 3.01.01    ; Receita bruta                                                   ; 16.606.018      ; 14.382.150      ; 0               
 3.01.02    ; (-) Deduções da receita bruta                                   ; -4.297.071      ; -3.789.925      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.260.040      ; -7.563.823      ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.048.907       ; 3.028.402       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.384.189      ; -1.375.159      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -684.366        ; -656.241        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -641.398        ; -654.303        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Provisão para desvalorização de investimento                    ;                 ;                 ;                 
 3.04.05.02 ; Amortização de ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -58.425         ; -64.615         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.664.718       ; 1.653.243       ; 0               
 3.06       ; Resultado Financeiro                                            ; -700.361        ; -256.649        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 1.220.661       ; 888.449         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.921.022      ; -1.145.098      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 964.357         ; 1.396.594       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -187.471        ; -273.029        ; 0               
 3.08.01    ; Corrente                                                        ; -242.476        ; -161.216        ; 0               
 3.08.02    ; Diferido                                                        ; 55.005          ; -111.813        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 776.886         ; 1.123.565       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 776.886         ; 1.123.565       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 656.680         ; 926.500         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 120.206         ; 197.065         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84000         ; 1,19000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
