 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 29.006.843      ; 27.787.477      ; 25.974.552      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -20.497.430     ; -20.877.597     ; -20.072.098     
 3.03       ; Resultado Bruto                                                 ; 8.509.413       ; 6.909.880       ; 5.902.454       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.031.094      ; -5.013.567      ; -4.542.451      
 3.04.01    ; Despesas com Vendas                                             ; -4.216.500      ; -4.141.016      ; -3.808.382      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -402.054        ; -427.344        ; -364.663        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 482.344         ; 82.085          ; 183.623         
 3.04.05    ; Outras Despesas Operacionais                                    ; -920.454        ; -540.200        ; -575.467        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 25.570          ; 12.908          ; 22.438          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.478.319       ; 1.896.313       ; 1.360.003       
 3.06       ; Resultado Financeiro                                            ; -990.698        ; -747.536        ; -570.602        
 3.06.01    ; Receitas Financeiras                                            ; 1.580.756       ; 817.296         ; 985.904         
 3.06.02    ; Despesas Financeiras                                            ; -2.571.454      ; -1.564.832      ; -1.556.506      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.487.621       ; 1.148.777       ; 789.401         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -352.566        ; -129.119        ; 15.290          
 3.08.01    ; Corrente                                                        ; -117.361        ; -13.093         ; -28.299         
 3.08.02    ; Diferido                                                        ; -235.205        ; -116.026        ; 43.589          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.135.055       ; 1.019.658       ; 804.691         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 89.822          ; 47.179          ; -27.249         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 89.822          ; 47.179          ; -27.249         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.224.877       ; 1.066.837       ; 777.442         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.225.036       ; 1.062.430       ; 770.002         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -159            ; 4.407           ; 7.440           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,55612         ; 1,22550         ; 0,89409         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,55491         ; 1,22422         ; 0,89392         
