 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 951.472         ; 1.138.962       ; 632.413         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -451.325        ; -542.773        ; -292.927        
 3.03       ; Resultado Bruto                                                 ; 500.147         ; 596.189         ; 339.486         
 3.04       ; Despesas/Receitas Operacionais                                  ; -63.770         ; -27.685         ; -31.047         
 3.04.01    ; Despesas com Vendas                                             ; -58.118         ; -48.968         ; -30.856         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -103.911        ; -83.789         ; -60.682         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -88.283         ; -72.692         ; -53.412         
 3.04.02.02 ; Honorários da administração                                     ; -15.628         ; -11.097         ; -7.270          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.351          ; 5.530           ; 7.688           
 3.04.04.01 ; Reversão de provisão para perdas com CEPAC                      ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.040          ; -4.912          ; -4.641          
 3.04.05.01 ; Despesas tributárias                                            ; -3.040          ; -4.912          ; -2.716          
 3.04.05.02 ; Outras despesas/receitas operacionais, liquidas                 ;                 ;                 ;                 
 3.04.05.03 ; Provisão para riscos e processos judiciais                      ; 0               ; 0               ; -1.925          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 103.650         ; 104.454         ; 57.444          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 436.377         ; 568.504         ; 308.439         
 3.06       ; Resultado Financeiro                                            ; 60.701          ; 46.536          ; 42.037          
 3.06.01    ; Receitas Financeiras                                            ; 64.528          ; 52.900          ; 48.128          
 3.06.02    ; Despesas Financeiras                                            ; -3.827          ; -6.364          ; -6.091          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 497.078         ; 615.040         ; 350.476         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.123         ; -26.286         ; -11.936         
 3.08.01    ; Corrente                                                        ; -21.562         ; -20.040         ; -15.642         
 3.08.02    ; Diferido                                                        ; -1.561          ; -6.246          ; 3.706           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 473.955         ; 588.754         ; 338.540         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 473.955         ; 588.754         ; 338.540         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 474.324         ; 585.987         ; 336.166         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -369            ; 2.767           ; 2.374           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,23000         ; 3,99000         ; 2,29000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,23000         ; 3,99000         ; 2,29000         
