 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 65.525.000      ; 57.854.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.580.000     ; -42.750.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 16.945.000      ; 15.104.000      ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -12.941.000     ; -12.155.000     ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -10.303.000     ; -9.257.000      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.484.000      ; -1.485.000      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho/Perda na Alienação de Imobilizado                         ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.262.000      ; -1.460.000      ; 0               
 3.04.05.01 ; Depreciação/Amortização                                         ; -821.000        ; -787.000        ; 0               
 3.04.05.02 ; Ganho/Perda na Alienação de Imobilizado                         ; -58.000         ; -45.000         ; 0               
 3.04.05.03 ; Outras despesas operacionais                                    ; -383.000        ; -628.000        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 108.000         ; 47.000          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.004.000       ; 2.949.000       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.508.000      ; -1.193.000      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 687.000         ; 643.000         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.195.000      ; -1.836.000      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.496.000       ; 1.756.000       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -736.000        ; -360.000        ; 0               
 3.08.01    ; Corrente                                                        ; -514.000        ; -269.000        ; 0               
 3.08.02    ; Diferido                                                        ; -222.000        ; -91.000         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.760.000       ; 1.396.000       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.760.000       ; 1.396.000       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.270.000       ; 1.052.000       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 490.000         ; 344.000         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,96661         ; 3,75201         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 4,51445         ; 4,12670         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,95330         ; 4,11130         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 4,51450         ; 3,75200         ; 0,00000         
