 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 577.568         ; 419.288         ; 382.816         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.478        ; -116.895        ; -104.311        
 3.03       ; Resultado Bruto                                                 ; 397.090         ; 302.393         ; 278.505         
 3.04       ; Despesas/Receitas Operacionais                                  ; -541.868        ; -123.741        ; -29.063         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.412        ; -109.976        ; -89.719         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 221.500         ; 62.307          ; 179.434         
 3.04.04.02 ; Outras receitas                                                 ; 221.500         ; 62.307          ; 179.434         
 3.04.05    ; Outras Despesas Operacionais                                    ; -44.402         ; -29.196         ; -44.833         
 3.04.05.03 ; Outras despesas operacionais                                    ; -44.402         ; -29.196         ; -44.833         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -608.554        ; -46.876         ; -73.945         
 3.04.06.01 ; Equivalência Patrimonial                                        ; -608.554        ; -46.876         ; -73.945         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -144.778        ; 178.652         ; 249.442         
 3.06       ; Resultado Financeiro                                            ; -179.925        ; -59.490         ; -28.535         
 3.06.01    ; Receitas Financeiras                                            ; 138.536         ; 143.505         ; 141.714         
 3.06.02    ; Despesas Financeiras                                            ; -318.461        ; -202.995        ; -170.249        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -324.703        ; 119.162         ; 220.907         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.465         ; -40.671         ; -46.282         
 3.08.01    ; Corrente                                                        ; -44.682         ; -37.799         ; -43.945         
 3.08.02    ; Diferido                                                        ; 21.217          ; -2.872          ; -2.337          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -348.168        ; 78.491          ; 174.625         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -348.168        ; 78.491          ; 174.625         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -172.708        ; 11.838          ; 74.218          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -175.460        ; 66.653          ; 100.407         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,44770        ; 0,01240         ; 0,07750         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,01240         ; 0,07750         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,44950        ; 0,01130         ; 0,07570         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,01130         ; 0,07570         
