 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.887.076       ; 1.740.420       ; 1.524.000       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.467.670      ; -1.358.399      ; -1.181.278      
 3.03       ; Resultado Bruto                                                 ; 419.406         ; 382.021         ; 342.722         
 3.04       ; Despesas/Receitas Operacionais                                  ; -343.084        ; -304.594        ; -273.930        
 3.04.01    ; Despesas com Vendas                                             ; -381.044        ; -334.389        ; -283.601        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.029         ; -45.070         ; -39.552         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 86.989          ; 74.865          ; 49.223          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 76.322          ; 77.427          ; 68.792          
 3.06       ; Resultado Financeiro                                            ; -14.812         ; -6.128          ; -4.198          
 3.06.01    ; Receitas Financeiras                                            ; 6.213           ; 3.580           ; 5.233           
 3.06.02    ; Despesas Financeiras                                            ; -21.025         ; -9.708          ; -9.431          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 61.510          ; 71.299          ; 64.594          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.151         ; -15.154         ; -17.489         
 3.08.01    ; Corrente                                                        ; -12.418         ; -16.464         ; -17.820         
 3.08.02    ; Diferido                                                        ; 267             ; 1.310           ; 331             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 49.359          ; 56.145          ; 47.105          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 49.359          ; 56.145          ; 47.105          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 49.359          ; 56.145          ; 47.105          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 10,82488        ; 12,29753        ; 10,32231        
 3.99.01.02 ; PN                                                              ; 10,82488        ; 12,29753        ; 10,31183        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 10,82488        ; 12,29753        ; 10,32231        
 3.99.02.02 ; PN                                                              ; 10,82488        ; 12,29753        ; 10,31183        
