 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.256.603       ; 5.316.929       ; 4.366.286       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.432.151      ; -4.218.496      ; -5.242.155      
 3.03       ; Resultado Bruto                                                 ; 824.452         ; 1.098.433       ; -875.869        
 3.04       ; Despesas/Receitas Operacionais                                  ; -660.241        ; -856.423        ; -982.703        
 3.04.01    ; Despesas com Vendas                                             ; -198.670        ; -226.739        ; -271.963        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -361.910        ; -431.514        ; -445.831        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 94.096          ; 160.337         ; 0               
 3.04.04.01 ; Ganhos em Controladas                                           ; 15.028          ; 22.761          ; 0               
 3.04.04.02 ; Outras                                                          ; 79.068          ; 137.576         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -290.795        ; -438.991        ; -297.941        
 3.04.05.01 ; Despesas Tributárias                                            ; -15.732         ; -12.330         ; -30.212         
 3.04.05.03 ; Depreciações e Amortizações                                     ; -57.379         ; -73.852         ; -179.330        
 3.04.05.04 ; Perdas em controladas                                           ; -82.074         ; -125.670        ; -101.271        
 3.04.05.05 ; Outras                                                          ; -135.610        ; -227.139        ; 12.872          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 97.038          ; 80.484          ; 33.032          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 164.211         ; 242.010         ; -1.858.572      
 3.06       ; Resultado Financeiro                                            ; -485.659        ; -269.610        ; -115.102        
 3.06.01    ; Receitas Financeiras                                            ; 234.046         ; 299.511         ; 275.176         
 3.06.02    ; Despesas Financeiras                                            ; -719.705        ; -569.121        ; -390.278        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -321.448        ; -27.600         ; -1.973.674      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -153.966        ; -125.657        ; -213.112        
 3.08.01    ; Corrente                                                        ; -176.443        ; -156.296        ; -141.459        
 3.08.02    ; Diferido                                                        ; 22.477          ; 30.639          ; -71.653         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -475.414        ; -153.257        ; -2.186.786      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -475.414        ; -153.257        ; -2.186.786      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -529.243        ; -270.987        ; -2.155.330      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 53.829          ; 117.730         ; -31.456         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,39995        ; -0,20479        ; -1,75121        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,32384        ; -0,16766        ; -1,49472        
