 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.030.433       ; 2.126.638       ; 2.064.750       
 3.01.01    ; Sistema de Negociação, Compensação e Liquidação - BM&F          ; 866.577         ; 916.530         ; 865.874         
 3.01.02    ; Sistema de Negociação, Compensação e Liquidação - Bovespa       ; 977.373         ; 1.023.978       ; 1.034.007       
 3.01.03    ; Outras Receitas Operacionais                                    ; 402.502         ; 424.448         ; 389.142         
 3.01.04    ; PIS e Cofins                                                    ; -186.770        ; -208.412        ; -195.555        
 3.01.05    ; Impostos sobre Serviços                                         ; -29.249         ; -29.906         ; -28.718         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 2.030.433       ; 2.126.638       ; 2.064.750       
 3.04       ; Despesas/Receitas Operacionais                                  ; -591.910        ; -619.449        ; -613.810        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -804.070        ; -790.814        ; -763.080        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 212.160         ; 171.365         ; 149.270         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.438.523       ; 1.507.189       ; 1.450.940       
 3.06       ; Resultado Financeiro                                            ; 208.157         ; 180.695         ; 208.851         
 3.06.01    ; Receitas Financeiras                                            ; 361.761         ; 298.868         ; 297.217         
 3.06.02    ; Despesas Financeiras                                            ; -153.604        ; -118.173        ; -88.366         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.646.680       ; 1.687.884       ; 1.659.791       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -660.959        ; -606.588        ; -585.535        
 3.08.01    ; Corrente                                                        ; -104.159        ; -60.097         ; -67.314         
 3.08.02    ; Diferido                                                        ; -556.800        ; -546.491        ; -518.221        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 985.721         ; 1.081.296       ; 1.074.256       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -7.807          ; -349            ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -7.807          ; -349            ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 977.914         ; 1.080.947       ; 1.074.256       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 977.053         ; 1.081.516       ; 1.074.290       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 861             ; -569            ; -34             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,53176         ; 0,56364         ; 0,55651         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,53071         ; 0,56216         ; 0,55507         
