 Conta      ; Descrição                                            ;T4/2014     ;T4/2013     ;T4/2012    
 1          ; Ativo Total                                          ; 12.814.820 ; 11.576.733 ; 9.773.466 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 554.181    ; 506.894    ; 366.696   
 1.02       ; Aplicações Financeiras                               ; 867.479    ; 1.019.265  ; 1.336.443 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 563.548    ; 620.353    ; 885.625   
 1.02.01.01 ; Títulos para Negociação                              ; 69.942     ; 116.170    ; 44.256    
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 493.606    ; 504.183    ; 841.369   
 1.02.01.03 ; Títulos Mantidos até o Vencimento                    ;            ;            ;           
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 303.931    ; 398.912    ; 450.818   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 303.931    ; 398.912    ; 450.818   
 1.03       ; Empréstimos e Recebíveis                             ; 9.535.477  ; 8.302.170  ; 6.621.071 
 1.04       ; Tributos Diferidos                                   ; 302.343    ; 297.297    ; 351.351   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 302.343    ; 297.297    ; 351.351   
 1.05       ; Outros Ativos                                        ; 1.389.325  ; 1.348.938  ; 1.009.813 
 1.05.01    ; Ativos Não Correntes a Venda                         ; 6.533      ; 5.686      ; 5.415     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;           
 1.05.03    ; Outros                                               ; 1.382.792  ; 1.343.252  ; 1.004.398 
 1.06       ; Investimentos                                        ;            ;            ;           
 1.06.01    ; Participações em Coligadas                           ;            ;            ;           
 1.06.02    ; Outros                                               ;            ;            ;           
 1.07       ; Imobilizado                                          ; 66.614     ; 67.525     ; 56.800    
 1.07.01    ; Imobilizado de Uso                                   ; 66.614     ; 67.525     ; 56.800    
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;           
 1.08       ; Intangível                                           ; 99.401     ; 34.644     ; 31.292    
 1.08.01    ; Intangíveis                                          ; 99.401     ; 34.644     ; 31.292    
 1.08.02    ; Goodwill                                             ;            ;            ;           
