 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.216.820       ; 4.370.946       ; 3.862.508       
 3.01.01    ; Receita líquida com venda de mercadorias                        ; 4.642.611       ; 3.913.809       ; 3.461.960       
 3.01.02    ; Receita líquida com produtos e serviços financeiros             ; 574.209         ; 457.137         ; 400.548         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.165.915      ; -1.868.202      ; -1.634.246      
 3.02.01    ; Custo das vendas de mercadorias                                 ; -2.143.141      ; -1.850.807      ; -1.616.412      
 3.02.02    ; Custo dos produtos e serviços financeiros                       ; -22.774         ; -17.395         ; -17.834         
 3.03       ; Resultado Bruto                                                 ; 3.050.905       ; 2.502.744       ; 2.228.262       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.248.855      ; -1.852.306      ; -1.669.012      
 3.04.01    ; Despesas com Vendas                                             ; -1.171.753      ; -1.030.055      ; -929.554        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -397.998        ; -330.255        ; -293.931        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -188.460        ; -142.489        ; -126.080        
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.034          ; 31.494          ; 24.053          
 3.04.05    ; Outras Despesas Operacionais                                    ; -505.678        ; -381.001        ; -343.500        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 802.050         ; 650.438         ; 559.250         
 3.06       ; Resultado Financeiro                                            ; -93.875         ; -67.724         ; -50.430         
 3.06.01    ; Receitas Financeiras                                            ; 93.088          ; 52.345          ; 38.985          
 3.06.02    ; Despesas Financeiras                                            ; -186.963        ; -120.069        ; -89.415         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 708.175         ; 582.714         ; 508.820         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -236.755        ; -175.310        ; -153.419        
 3.08.01    ; Corrente                                                        ; -266.888        ; -169.581        ; -169.606        
 3.08.02    ; Diferido                                                        ; 30.133          ; -5.729          ; 16.187          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 471.420         ; 407.404         ; 355.401         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 471.420         ; 407.404         ; 355.401         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 471.420         ; 407.404         ; 355.401         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,73270         ; 3,25470         ; 2,87390         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,72680         ; 3,20290         ; 2,81820         
