 Conta      ; Descrição                                                                                    ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                                         ; 1.918.106       ; 1.534.447       ; 1.244.845       
 3.02       ; Despesas da Intermediação Financeira                                                         ; -1.069.718      ; -750.698        ; -469.735        
 3.03       ; Resultado Bruto Intermediação Financeira                                                     ; 848.388         ; 783.749         ; 775.110         
 3.04       ; Outras Despesas/Receitas Operacionais                                                        ; 149.299         ; 176.921         ; -157.408        
 3.04.01    ; Receitas de Prestação de Serviços                                                            ; 493.367         ; 450.446         ; 390.910         
 3.04.02    ; Despesas de Pessoal                                                                          ; -469.831        ; -411.596        ; -360.201        
 3.04.03    ; Outras Despesas Administrativas                                                              ; -523.395        ; -430.603        ; -348.874        
 3.04.03.01 ; Depreciação do imobilizado e diversos                                                        ; -9.225          ; -9.748          ; -9.395          
 3.04.03.02 ; Perda por inadimplencia de outros créditos e provisões para riscos diversos                  ; -17.474         ; -9.100          ; -8.840          
 3.04.03.03 ; Outras despesas operacionais                                                                 ; -496.696        ; -411.755        ; -330.639        
 3.04.04    ; Despesas Tributárias                                                                         ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                 ; 748.375         ; 606.274         ; 285.949         
 3.04.05.01 ; Resultados por ativos financeiros mensurados ao valor justo mantidos para negociação         ; 278.228         ; 281.010         ; 150.949         
 3.04.05.02 ; Resultados por ativos financeiros mensurados ao valor justo desde seu reconhecimento inicial ; 291.910         ; 79.439          ; 44.945          
 3.04.05.03 ; Resultados por ativos financeiros mensurados ao custo amortizado                             ;                 ;                 ;                 
 3.04.05.04 ; Diferença de câmbio líquida                                                                  ; 158.674         ; 199.115         ; 77.946          
 3.04.05.05 ; Adquisiçao de subsidiária                                                                    ;                 ;                 ;                 
 3.04.05.06 ; Outras receitas operacionais                                                                 ; 19.563          ; 46.710          ; 12.109          
 3.04.06    ; Outras Despesas Operacionais                                                                 ; -99.217         ; -37.600         ; -125.192        
 3.04.06.01 ; Perda líquida por inadimplência de empréstimos                                               ; -99.217         ; -37.600         ; -125.192        
 3.04.07    ; Resultado da Equivalência Patrimonial                                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                   ; 997.687         ; 960.670         ; 617.702         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                         ; -342.446        ; -334.305        ; -215.201        
 3.06.01    ; Corrente                                                                                     ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                     ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                                  ; 655.241         ; 626.365         ; 402.501         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                          ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                              ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                        ; 655.241         ; 626.365         ; 402.501         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                   ; 654.791         ; 625.971         ; 402.117         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                         ; 450             ; 394             ; 384             
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                        ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                           ; 0,91050         ; 0,87040         ; 0,55910         
 3.99.02    ; Lucro Diluído por Ação                                                                       ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                           ; 0,91050         ; 0,87040         ; 0,55910         
