 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.984.507       ; 3.872.705       ; 3.372.546       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.767.318      ; -2.429.038      ; -2.189.089      
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 221.135         ; 191.519         ; 144.574         
 3.02.02    ; Custo dos produtos vendidos                                     ; -2.988.453      ; -2.620.557      ; -2.333.663      
 3.03       ; Resultado Bruto                                                 ; 1.217.189       ; 1.443.667       ; 1.183.457       
 3.04       ; Despesas/Receitas Operacionais                                  ; -596.970        ; -621.688        ; -485.454        
 3.04.01    ; Despesas com Vendas                                             ; -524.218        ; -445.816        ; -375.452        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -152.902        ; -142.331        ; -121.741        
 3.04.02.01 ; Despesas Administrativas                                        ; -136.034        ; -127.898        ; -108.904        
 3.04.02.02 ; Honorários da administração                                     ; -16.868         ; -14.433         ; -12.837         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 79.484          ; 0               ; 9.715           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -36.284         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 666             ; 2.743           ; 2.024           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 620.219         ; 821.979         ; 698.003         
 3.06       ; Resultado Financeiro                                            ; -175.142        ; -116.965        ; -118.828        
 3.06.01    ; Receitas Financeiras                                            ; 142.644         ; 102.656         ; 89.050          
 3.06.02    ; Despesas Financeiras                                            ; -317.786        ; -219.621        ; -207.878        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 445.077         ; 705.014         ; 579.175         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -51.517         ; -170.510        ; -112.865        
 3.08.01    ; Corrente                                                        ; -73.331         ; -155.797        ; -111.893        
 3.08.02    ; Diferido                                                        ; 21.814          ; -14.713         ; -972            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 393.560         ; 534.504         ; 466.310         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -14.362         ; -6.599          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 393.560         ; 520.142         ; 459.711         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 390.349         ; 519.920         ; 459.256         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.211           ; 222             ; 455             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,60230         ; 0,88090         ; 0,83750         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,58380         ; 0,85530         ; 0,81280         
