 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 279.985         ; 373.768         ; 383.127         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.366         ; -15.109         ; -16.614         
 3.03       ; Resultado Bruto                                                 ; 265.619         ; 358.659         ; 366.513         
 3.04       ; Despesas/Receitas Operacionais                                  ; -290.856        ; -268.479        ; -312.560        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -238.667        ; -256.813        ; -260.745        
 3.04.02.01 ; Gerais e Administrativas                                        ; -217.239        ; -232.208        ; -238.126        
 3.04.02.02 ; Honorários da Diretoria                                         ; -3.733          ; -7.002          ; -7.474          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -17.695         ; -17.603         ; -15.145         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -43.531         ; -5.942          ; -51.217         
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.658          ; -5.724          ; -598            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -25.237         ; 90.180          ; 53.953          
 3.06       ; Resultado Financeiro                                            ; 28.574          ; 41.126          ; 83.455          
 3.06.01    ; Receitas Financeiras                                            ; 30.684          ; 43.325          ; 85.892          
 3.06.02    ; Despesas Financeiras                                            ; -2.110          ; -2.199          ; -2.437          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.337           ; 131.306         ; 137.408         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.631         ; -35.503         ; -42.047         
 3.08.01    ; Corrente                                                        ; -20.631         ; -35.503         ; -42.047         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -17.294         ; 95.803          ; 95.361          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -17.294         ; 95.803          ; 95.361          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -25.637         ; 80.568          ; 82.501          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.343           ; 15.235          ; 12.860          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,13763         ; 0,42222         ; 0,43214         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
