 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 120.469.719     ; 92.902.798      ; 75.696.710      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -101.796.347    ; -81.056.088     ; -67.006.886     
 3.03       ; Resultado Bruto                                                 ; 18.673.372      ; 11.846.710      ; 8.689.824       
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.843.929     ; -7.691.384      ; -5.969.295      
 3.04.01    ; Despesas com Vendas                                             ; -7.154.335      ; -5.262.199      ; -3.877.714      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -3.330.042      ; -2.519.993      ; -2.057.415      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 84.086          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -385.655        ; 0               ; -35.002         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 26.103          ; 6.722           ; 836             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.829.443       ; 4.155.326       ; 2.720.529       
 3.06       ; Resultado Financeiro                                            ; -3.637.620      ; -2.380.331      ; -1.338.243      
 3.06.01    ; Receitas Financeiras                                            ; 1.538.276       ; 1.255.895       ; 1.583.442       
 3.06.02    ; Despesas Financeiras                                            ; -5.175.896      ; -3.636.226      ; -2.921.685      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.191.823       ; 1.774.995       ; 1.382.286       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.785.396      ; -656.670        ; -619.396        
 3.08.01    ; Corrente                                                        ; -1.656.879      ; -166.231        ; -176.742        
 3.08.02    ; Diferido                                                        ; -128.517        ; -490.439        ; -442.654        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.406.427       ; 1.118.325       ; 762.890         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.406.427       ; 1.118.325       ; 762.890         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.035.910       ; 926.907         ; 718.938         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 370.517         ; 191.418         ; 43.952          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70649         ; 0,32332         ; 0,24784         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,70649         ; 0,32332         ; 0,24784         
