 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.728.191       ; 843.042         ; 834.546         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.301.213      ; -513.727        ; -615.187        
 3.02.01    ; Operação, manutenção e conservação de rodovias                  ; -61.497         ; -64.336         ; -49.818         
 3.02.02    ; Custo de manutenção - IAS 37                                    ; 0               ; 0               ; -1.665          
 3.02.03    ; Custo de construção                                             ; -958.103        ; -206.917        ; -173.549        
 3.02.04    ; Operação portuária                                              ; 0               ; -3.868          ; -828            
 3.02.05    ; Operação de cabotagem                                           ; 0               ; 0               ; -146.849        
 3.02.06    ; Operação de aeroportos                                          ;                 ;                 ;                 
 3.02.07    ; Custo com pessoal                                               ; -43.038         ; -35.250         ; -72.215         
 3.02.08    ; Depreciação do Imobilizado (custo)                              ; -602            ; -1.010          ; -9.867          
 3.02.09    ; Depreciação do Imobilizado (mais valia)                         ;                 ;                 ;                 
 3.02.10    ; Amortização do Intangível (custo)                               ; -141.532        ; -104.258        ; -71.192         
 3.02.11    ; Amortização do Intangível (mais valia)                          ; -54.731         ; -68.738         ; -73.449         
 3.02.12    ; Remuneração do poder concedente                                 ; -20.161         ; -18.032         ; -15.755         
 3.02.13    ; Operação de energia                                             ; -21.549         ; -11.318         ; 0               
 3.03       ; Resultado Bruto                                                 ; 426.978         ; 329.315         ; 219.359         
 3.04       ; Despesas/Receitas Operacionais                                  ; -669.153        ; -37.354         ; 418.032         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -130.613        ; -116.538        ; -108.237        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -57.033         ; -54.336         ; -47.299         
 3.04.02.02 ; Remuneração dos administradores                                 ; -21.194         ; -20.436         ; -15.732         
 3.04.02.03 ; Despesas com pessoal                                            ; -42.472         ; -34.063         ; -36.145         
 3.04.02.04 ; Depreciação do Imobilizado (custo)                              ; -2.650          ; -1.451          ; -3.591          
 3.04.02.05 ; Amortização do Intangível                                       ; -4.872          ; 0               ; 0               
 3.04.02.06 ; Amortização do Intangível (mais valia)                          ; -2.392          ; -6.252          ; -5.470          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 139.766         ; 33.679          ; 519.675         
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 139.766         ; 33.679          ; 0               
 3.04.04.02 ; Ganho na diluição/aumento de participação                       ; 0               ; 0               ; 519.675         
 3.04.05    ; Outras Despesas Operacionais                                    ; -704.035        ; 0               ; -3.698          
 3.04.05.01 ; Perda na diluição/aumento de participação                       ; 0               ; 0               ; -3.698          
 3.04.05.02 ; Outras despesas não recorrentes                                 ; -704.035        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 25.729          ; 45.505          ; 10.292          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -242.175        ; 291.961         ; 637.391         
 3.06       ; Resultado Financeiro                                            ; -297.877        ; -150.225        ; -153.938        
 3.06.01    ; Receitas Financeiras                                            ; 20.085          ; 20.186          ; 13.269          
 3.06.01.01 ; Receitas Financeiras                                            ; 20.085          ; 20.186          ; 13.269          
 3.06.01.02 ; Variação cambial passiva                                        ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -317.962        ; -170.411        ; -167.207        
 3.06.02.01 ; Despesas Financeiras                                            ; -317.962        ; -170.411        ; -167.207        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -540.052        ; 141.736         ; 483.453         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -68.246         ; -42.860         ; 1.895           
 3.08.01    ; Corrente                                                        ; -41.542         ; -57.432         ; -64.405         
 3.08.02    ; Diferido                                                        ; -26.704         ; 14.572          ; 66.300          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -608.298        ; 98.876          ; 485.348         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 140.366         ; -146.923        ; 18.544          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 140.366         ; -146.923        ; 18.544          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -467.932        ; -48.047         ; 503.892         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -430.184        ; -67.534         ; 522.537         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -37.748         ; 19.487          ; -18.645         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
