 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 67.968          ; 89.255          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; -38.835         ; 0               
 3.03       ; Resultado Bruto                                                 ; 67.968          ; 50.420          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; 217.714         ; -11.090         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -10.508         ; -7.616          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.788          ; -10.555         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 161.164         ; 158             ; 0               
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 867             ; 158             ; 0               
 3.04.04.02 ; Variação do Valor Justo de Propriedades para Investimento       ; 160.297         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -638            ; -1.522          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 77.484          ; 8.445           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 285.682         ; 39.330          ; 0               
 3.06       ; Resultado Financeiro                                            ; -29.115         ; -4.847          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 8.571           ; 11.054          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -37.686         ; -15.901         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 256.567         ; 34.483          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 15.680          ; -3.561          ; 0               
 3.08.01    ; Corrente                                                        ; -5.694          ; -4.610          ; 0               
 3.08.02    ; Diferido                                                        ; 21.374          ; 1.049           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 272.247         ; 30.922          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 272.247         ; 30.922          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 272.173         ; 30.922          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 74              ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,58572         ; 0,20119         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,58259         ; 0,20081         ; 0,00000         
