 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.113.454       ; 973.054         ; 958.372         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -297.278        ; -268.813        ; -239.065        
 3.02.03    ; Custos dos imóveis vendidos                                     ; -297.278        ; -268.813        ; -239.065        
 3.03       ; Resultado Bruto                                                 ; 816.176         ; 704.241         ; 719.307         
 3.04       ; Despesas/Receitas Operacionais                                  ; -186.717        ; -218.220        ; -178.234        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -176.505        ; -173.835        ; -168.437        
 3.04.02.01 ; Despesas administrativas sede                                   ; -116.919        ; -107.998        ; -99.866         
 3.04.02.02 ; Despesas administrativas shoopings                              ; -37.630         ; -32.051         ; -21.182         
 3.04.02.03 ; Despesas com projetos para locação                              ; -13.148         ; -21.474         ; -31.747         
 3.04.02.04 ; Despesas com projetos para venda                                ; -8.808          ; -12.312         ; -15.642         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 4.562           
 3.04.05    ; Outras Despesas Operacionais                                    ; -26.049         ; -42.173         ; -16.373         
 3.04.05.01 ; Depreciações e amortizações                                     ; -11.587         ; -8.505          ; -6.843          
 3.04.05.02 ; Remuneração baseada em opções de ações                          ; -14.679         ; -11.034         ; -9.530          
 3.04.05.03 ; Outras despesas operacionais                                    ; 217             ; -22.634         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 15.837          ; -2.212          ; 2.014           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 629.459         ; 486.021         ; 541.073         
 3.06       ; Resultado Financeiro                                            ; -162.452        ; -113.316        ; -41.937         
 3.06.01    ; Receitas Financeiras                                            ; 37.082          ; 47.386          ; 57.971          
 3.06.02    ; Despesas Financeiras                                            ; -199.534        ; -160.702        ; -99.908         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 467.007         ; 372.705         ; 499.136         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -98.960         ; -88.096         ; -109.774        
 3.08.01    ; Corrente                                                        ; -75.897         ; -71.406         ; -57.036         
 3.08.02    ; Diferido                                                        ; -23.063         ; -16.690         ; -52.738         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 368.047         ; 284.609         ; 389.362         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 368.047         ; 284.609         ; 389.362         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 368.062         ; 284.554         ; 388.055         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -15             ; 55              ; 1.307           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,95820         ; 1,53130         ; 2,17620         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,95680         ; 1,52930         ; 2,17510         
