 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 21.073.322      ; 18.752.376      ; 16.516.366      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -18.408.152     ; -16.442.702     ; -14.154.405     
 3.03       ; Resultado Bruto                                                 ; 2.665.170       ; 2.309.674       ; 2.361.961       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.580.717      ; -1.442.920      ; -932.375        
 3.04.01    ; Despesas com Vendas                                             ; -935.351        ; -805.303        ; -698.962        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -529.148        ; -563.524        ; -606.226        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -98.423         ; -64.984         ; 372.813         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Venda de ações - plano de remuneração                           ;                 ;                 ;                 
 3.04.05.02 ; Resultado de minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -17.795         ; -9.109          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.084.453       ; 866.754         ; 1.429.586       
 3.06       ; Resultado Financeiro                                            ; -2.126.764      ; -2.030.994      ; -1.418.337      
 3.06.01    ; Receitas Financeiras                                            ; 1.075.808       ; 1.143.216       ; 650.180         
 3.06.01.01 ; Receitas financeiras                                            ; 294.701         ; 364.955         ; 338.931         
 3.06.01.02 ; Variação cambial ativa                                          ; 781.107         ; 778.261         ; 311.249         
 3.06.02    ; Despesas Financeiras                                            ; -3.202.572      ; -3.174.210      ; -2.068.517      
 3.06.02.01 ; Despesas financeiras                                            ; -1.970.693      ; -1.806.023      ; -1.407.318      
 3.06.02.02 ; Variação cambial passiva                                        ; -1.231.879      ; -1.368.187      ; -661.199        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.042.311      ; -1.164.240      ; 11.249          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 322.018         ; 361.330         ; 266.221         
 3.08.01    ; Corrente                                                        ; -108.485        ; -20.199         ; -318.165        
 3.08.02    ; Diferido                                                        ; 430.503         ; 381.529         ; 584.386         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -720.293        ; -802.910        ; 277.470         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -94.178         ; -510.701        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -94.178         ; -510.701        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -720.293        ; -897.088        ; -233.231        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -739.472        ; -913.593        ; -223.902        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.179          ; 16.505          ; -9.329          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,42120        ; -1,75590        ; -0,63590        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
