 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.237.844       ; 1.901.995       ; 1.811.452       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.379.164      ; -1.118.240      ; -1.065.482      
 3.03       ; Resultado Bruto                                                 ; 858.680         ; 783.755         ; 745.970         
 3.04       ; Despesas/Receitas Operacionais                                  ; -553.155        ; -494.051        ; -455.262        
 3.04.01    ; Despesas com Vendas                                             ; -313.894        ; -307.604        ; -258.407        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -236.511        ; -200.372        ; -197.259        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -216.491        ; -178.991        ; -184.297        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -20.020         ; -21.381         ; -12.962         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.833          ; 40.295          ; 40.093          
 3.04.05    ; Outras Despesas Operacionais                                    ; -40.583         ; -26.370         ; -39.689         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 305.525         ; 289.704         ; 290.708         
 3.06       ; Resultado Financeiro                                            ; -126.970        ; -87.079         ; -82.366         
 3.06.01    ; Receitas Financeiras                                            ; 33.905          ; 26.422          ; 25.094          
 3.06.02    ; Despesas Financeiras                                            ; -160.875        ; -113.501        ; -107.460        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 178.555         ; 202.625         ; 208.342         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.709         ; -64.817         ; -67.344         
 3.08.01    ; Corrente                                                        ; -42.441         ; -52.059         ; -50.092         
 3.08.02    ; Diferido                                                        ; 5.732           ; -12.758         ; -17.252         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 141.846         ; 137.808         ; 140.998         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 141.846         ; 137.808         ; 140.998         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 139.889         ; 137.787         ; 136.253         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.957           ; 21              ; 4.745           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 405,01000       ; 0,00000         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 405,01000       ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 405,01000       ; 0,00000         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 405,01000       ; 0,00000         ; 0,00000         
