 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                            ; 2.181.587       ; 1.910.786       ; 1.749.823       
 3.02       ; Despesas da Intermediação Financeira                            ; -808.074        ; -544.224        ; -483.977        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.373.513       ; 1.366.562       ; 1.265.846       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.050.881      ; -1.047.714      ; -983.134        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 484.934         ; 416.469         ; 337.608         
 3.04.02    ; Despesas de Pessoal                                             ; -724.605        ; -704.323        ; -601.130        
 3.04.03    ; Outras Despesas Administrativas                                 ; -422.544        ; -376.927        ; -315.181        
 3.04.03.01 ; Despesas de Depreciação e Amortização                           ; -30.997         ; -24.659         ; -18.854         
 3.04.03.02 ; Outras Despesas Administrativas                                 ; -391.547        ; -352.268        ; -296.327        
 3.04.04    ; Despesas Tributárias                                            ; -114.888        ; -108.469        ; -95.098         
 3.04.05    ; Outras Receitas Operacionais                                    ; 147.700         ; 238.776         ; 105.772         
 3.04.06    ; Outras Despesas Operacionais                                    ; -421.478        ; -513.240        ; -415.105        
 3.04.06.01 ; Ganhos/Perdas com Liquidação de Ativos                          ; -150.810        ; -189.032        ; -166.382        
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -270.668        ; -324.208        ; -248.723        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 322.632         ; 318.848         ; 282.712         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -95.756         ; -107.623        ; -87.068         
 3.06.01    ; Corrente                                                        ; -101.114        ; -109.605        ; -132.390        
 3.06.02    ; Diferido                                                        ; 5.358           ; 1.982           ; 45.322          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 226.876         ; 211.225         ; 195.644         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 226.876         ; 211.225         ; 195.644         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 197.462         ; 195.296         ; 182.029         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 29.414          ; 15.929          ; 13.615          
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,43900         ; 5,37940         ; 0,00490         
 3.99.02.02 ; PN                                                              ; 5,43900         ; 5,37940         ; 0,00539         
