 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.000.591       ; 827.024         ; 671.310         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -699.405        ; -606.362        ; -537.986        
 3.03       ; Resultado Bruto                                                 ; 301.186         ; 220.662         ; 133.324         
 3.04       ; Despesas/Receitas Operacionais                                  ; -142.305        ; -104.463        ; -80.240         
 3.04.01    ; Despesas com Vendas                                             ; -50.421         ; -32.688         ; -21.111         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.789         ; -69.918         ; -57.042         
 3.04.02.01 ; Gerais e Administrativas                                        ; -85.106         ; -67.437         ; -54.684         
 3.04.02.02 ; Honorários da Administração                                     ; -2.683          ; -2.481          ; -2.358          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.095          ; -1.857          ; -2.087          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 158.881         ; 116.199         ; 53.084          
 3.06       ; Resultado Financeiro                                            ; -96.257         ; -69.008         ; -45.563         
 3.06.01    ; Receitas Financeiras                                            ; 20.984          ; 12.078          ; 28.146          
 3.06.02    ; Despesas Financeiras                                            ; -117.241        ; -81.086         ; -73.709         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 62.624          ; 47.191          ; 7.521           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.639         ; 14.017          ; 71.034          
 3.08.01    ; Corrente                                                        ; -4.910          ; -11.491         ; -3.053          
 3.08.02    ; Diferido                                                        ; -9.729          ; 25.508          ; 74.087          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.985          ; 61.208          ; 78.555          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.985          ; 61.208          ; 78.555          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 47.985          ; 61.208          ; 78.555          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,89000         ; 1,13000         ; 2,20400         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,87000         ; 1,11000         ; 2,20400         
