 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.452.231       ; 3.617.962       ; 3.620.020       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.899.578      ; -3.073.741      ; -3.068.096      
 3.03       ; Resultado Bruto                                                 ; 552.653         ; 544.221         ; 551.924         
 3.04       ; Despesas/Receitas Operacionais                                  ; -313.372        ; -347.855        ; -390.260        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -336.839        ; -331.431        ; -321.287        
 3.04.02.01 ; Comerciais                                                      ; -17.544         ; -20.057         ; -31.282         
 3.04.02.02 ; Pagamentos Baseados em Ações                                    ; -476            ; 2.131           ; -1.619          
 3.04.02.03 ; Despesas Gerais e Administrativas                               ; -318.819        ; -313.505        ; -288.386        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 50.263          ; 20.046          ; 42.547          
 3.04.05    ; Outras Despesas Operacionais                                    ; -26.796         ; -36.470         ; -111.520        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 239.281         ; 196.366         ; 161.664         
 3.06       ; Resultado Financeiro                                            ; -93.852         ; -100.702        ; -82.487         
 3.06.01    ; Receitas Financeiras                                            ; 64.473          ; 61.717          ; 38.431          
 3.06.02    ; Despesas Financeiras                                            ; -158.325        ; -162.419        ; -120.918        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 145.429         ; 95.664          ; 79.177          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -48.783         ; 7.956           ; -28.875         
 3.08.01    ; Corrente                                                        ; -34.178         ; -48.283         ; -59.499         
 3.08.02    ; Diferido                                                        ; -14.605         ; 56.239          ; 30.624          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 96.646          ; 103.620         ; 50.302          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 96.646          ; 103.620         ; 50.302          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 96.646          ; 102.257         ; 44.527          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 1.363           ; 5.775           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,28331         ; 0,27745         ; 0,69210         
 3.99.01.02 ; PN                                                              ; 0,28092         ; 0,31161         ; 0,69210         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,28306         ; 0,27457         ; 0,68830         
 3.99.02.02 ; PN                                                              ; 0,28042         ; 0,31161         ; 0,69210         
