 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 158.324         ; 518.809         ; 255.913         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -234.185        ; -570.811        ; -480.325        
 3.03       ; Resultado Bruto                                                 ; -75.861         ; -52.002         ; -224.412        
 3.04       ; Despesas/Receitas Operacionais                                  ; -76.829         ; -83.785         ; -123.383        
 3.04.01    ; Despesas com Vendas                                             ; -12.633         ; -16.062         ; -38.656         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -38.994         ; -49.715         ; -75.353         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -34.726         ; -27.508         ; -29.796         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.524           ; 9.500           ; 20.422          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -152.690        ; -135.787        ; -347.795        
 3.06       ; Resultado Financeiro                                            ; -77.720         ; -137.510        ; -82.589         
 3.06.01    ; Receitas Financeiras                                            ; 38.796          ; 36.968          ; 53.467          
 3.06.02    ; Despesas Financeiras                                            ; -116.516        ; -174.478        ; -136.056        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -230.410        ; -273.297        ; -430.384        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.414          ; -8.128          ; -16.081         
 3.08.01    ; Corrente                                                        ; -6.764          ; -13.767         ; -25.720         
 3.08.02    ; Diferido                                                        ; 3.350           ; 5.639           ; 9.639           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -233.824        ; -281.425        ; -446.465        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 472             ; 28              ; -17.578         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -17.578         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -233.352        ; -281.397        ; -464.043        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -233.824        ; -281.425        ; -464.690        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 472             ; 28              ; 647             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,69610        ; -0,83940        ; -1,55810        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
