 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 308.568         ; 503.755         ; 412.775         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -64.685         ; -71.251         ; -67.522         
 3.03       ; Resultado Bruto                                                 ; 243.883         ; 432.504         ; 345.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -298.504        ; -312.049        ; -264.085        
 3.04.01    ; Despesas com Vendas                                             ; -67.725         ; -72.869         ; -67.510         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -191.296        ; -208.502        ; -188.404        
 3.04.02.01 ; Despesas administrativas                                        ; -96.183         ; -105.677        ; -100.623        
 3.04.02.02 ; Remuneração da administração                                    ; -35.220         ; -42.682         ; -29.751         
 3.04.02.03 ; Depreciação e amortização                                       ; -59.893         ; -60.143         ; -58.030         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.301           ; 11.658          ; 2.464           
 3.04.05    ; Outras Despesas Operacionais                                    ; -41.673         ; -43.707         ; -10.675         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 889             ; 1.371           ; 40              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -54.621         ; 120.455         ; 81.168          
 3.06       ; Resultado Financeiro                                            ; 74.214          ; 78.991          ; 84.319          
 3.06.01    ; Receitas Financeiras                                            ; 138.606         ; 231.547         ; 238.962         
 3.06.02    ; Despesas Financeiras                                            ; -64.392         ; -152.556        ; -154.643        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 19.593          ; 199.446         ; 165.487         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.576         ; -33.537         ; -35.369         
 3.08.01    ; Corrente                                                        ; -32.442         ; -52.226         ; -45.932         
 3.08.02    ; Diferido                                                        ; 8.866           ; 18.689          ; 10.563          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -3.983          ; 165.909         ; 130.118         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -3.983          ; 165.909         ; 130.118         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.611           ; 156.590         ; 118.293         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7.594          ; 9.319           ; 11.825          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,03157         ; 1,36901         ; 1,04085         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,03153         ; 1,36588         ; 1,03669         
