 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.344.593       ; 3.096.990       ; 2.877.388       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.778.405      ; -1.659.548      ; -1.467.733      
 3.03       ; Resultado Bruto                                                 ; 1.566.188       ; 1.437.442       ; 1.409.655       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.371.501      ; -1.230.985      ; -1.054.239      
 3.04.01    ; Despesas com Vendas                                             ; -1.008.755      ; -917.033        ; -777.297        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -168.888        ; -158.282        ; -141.175        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 48.681          ; 43.656          ; 38.277          
 3.04.05    ; Outras Despesas Operacionais                                    ; -240.560        ; -199.326        ; -174.044        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -49.988         ; -34.962         ; -30.619         
 3.04.05.02 ; Despesas com Depreciação                                        ; -190.572        ; -164.364        ; -143.425        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.979          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 194.687         ; 206.457         ; 355.416         
 3.06       ; Resultado Financeiro                                            ; -138.256        ; -87.107         ; -65.121         
 3.06.01    ; Receitas Financeiras                                            ; 62.263          ; 44.610          ; 57.375          
 3.06.02    ; Despesas Financeiras                                            ; -200.519        ; -131.717        ; -122.496        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 56.431          ; 119.350         ; 290.295         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.349          ; -33.852         ; -60.381         
 3.08.01    ; Corrente                                                        ; -82.161         ; -66.249         ; -57.647         
 3.08.02    ; Diferido                                                        ; 76.812          ; 32.397          ; -2.734          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 51.082          ; 85.498          ; 229.914         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 51.082          ; 85.498          ; 229.914         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 51.082          ; 85.498          ; 229.914         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27533         ; 0,46090         ; 1,24120         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,27533         ; 0,45961         ; 1,23877         
