 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 733.658         ; 812.424         ; 646.558         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -513.796        ; -552.396        ; -460.696        
 3.03       ; Resultado Bruto                                                 ; 219.862         ; 260.028         ; 185.862         
 3.04       ; Despesas/Receitas Operacionais                                  ; -132.745        ; -135.507        ; -100.988        
 3.04.01    ; Despesas com Vendas                                             ; -84.763         ; -84.976         ; -76.171         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.467         ; -35.414         ; -32.787         
 3.04.02.01 ; Gerais e Administrativas                                        ; -32.842         ; -32.106         ; -29.723         
 3.04.02.02 ; Participações dos Administradores                               ; -3.625          ; -3.308          ; -3.064          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 554             ; 1.617           ; 15.382          
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.069         ; -16.734         ; -7.412          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -9.574          ; -13.886         ; -6.078          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -2.495          ; -2.848          ; -1.334          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 87.117          ; 124.521         ; 84.874          
 3.06       ; Resultado Financeiro                                            ; -14.064         ; -32.708         ; -21.853         
 3.06.01    ; Receitas Financeiras                                            ; 64.805          ; 51.780          ; 47.164          
 3.06.02    ; Despesas Financeiras                                            ; -78.869         ; -84.488         ; -69.017         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 73.053          ; 91.813          ; 63.021          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.985         ; -30.316         ; -17.087         
 3.08.01    ; Corrente                                                        ; -13.452         ; -17.444         ; -14.076         
 3.08.02    ; Diferido                                                        ; -5.533          ; -12.872         ; -3.011          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 54.068          ; 61.497          ; 45.934          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 54.068          ; 61.497          ; 45.934          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 54.068          ; 61.497          ; 45.934          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,80133         ; 0,91145         ; 0,68078         
 3.99.01.02 ; PN                                                              ; 0,88147         ; 1,00260         ; 0,74886         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,80133         ; 0,91145         ; 0,68078         
 3.99.02.02 ; PN                                                              ; 0,88147         ; 1,00260         ; 0,74886         
