Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/05/2008;21/03/2014      ;Ordinária      ;                     ;0,16169                       
Reunião do Conselho de Administração;06/05/2008;21/03/2014      ;Preferencial   ;Preferencial Classe A;0,16169                       
Reunião do Conselho de Administração;06/05/2008;21/03/2014      ;Preferencial   ;Preferencial Classe B;0,16169                       
Assembléia Geral Ordinária          ;30/04/2013;23/05/2014      ;Ordinária      ;                     ;0,16955                       
Assembléia Geral Ordinária          ;30/04/2013;23/05/2014      ;Preferencial   ;Preferencial Classe A;0,18651                       
Assembléia Geral Ordinária          ;30/04/2013;23/05/2014      ;Preferencial   ;Preferencial Classe B;0,16955                       
Reunião do Conselho de Administração;06/05/2008;20/06/2014      ;Ordinária      ;                     ;0,16300                       
Reunião do Conselho de Administração;06/05/2008;20/06/2014      ;Preferencial   ;Preferencial Classe A;0,16300                       
Reunião do Conselho de Administração;06/05/2008;20/06/2014      ;Preferencial   ;Preferencial Classe B;0,16300                       
Reunião do Conselho de Administração;06/05/2008;29/09/2014      ;Ordinária      ;                     ;0,16563                       
Reunião do Conselho de Administração;06/05/2008;29/09/2014      ;Preferencial   ;Preferencial Classe A;0,16563                       
Reunião do Conselho de Administração;06/05/2008;29/09/2014      ;Preferencial   ;Preferencial Classe B;0,16563                       
Reunião do Conselho de Administração;06/05/2008;17/12/2014      ;Ordinária      ;                     ;0,14185                       
Reunião do Conselho de Administração;06/05/2008;17/12/2014      ;Preferencial   ;Preferencial Classe A;0,14783                       
Reunião do Conselho de Administração;06/05/2008;17/12/2014      ;Preferencial   ;Preferencial Classe B;0,14185                       
