Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/11/2008;02/01/2015      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/01/2015      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;17/12/2014;26/02/2015      ;Ordinária      ;              ;0,03026                       
Reunião do Conselho de Administração;17/12/2014;26/02/2015      ;Preferencial   ;              ;0,03026                       
Reunião do Conselho de Administração;09/02/2015;26/02/2015      ;Ordinária      ;              ;0,14800                       
Reunião do Conselho de Administração;09/02/2015;26/02/2015      ;Preferencial   ;              ;0,14800                       
Reunião do Conselho de Administração;09/02/2015;26/02/2015      ;Ordinária      ;              ;0,04190                       
Reunião do Conselho de Administração;09/02/2015;26/02/2015      ;Preferencial   ;              ;0,04190                       
Reunião do Conselho de Administração;08/02/2015;31/03/2015      ;Ordinária      ;              ;0,04970                       
Reunião do Conselho de Administração;09/02/2015;31/03/2015      ;Preferencial   ;              ;0,04970                       
Reunião do Conselho de Administração;10/11/2008;01/07/2014      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/07/2014      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2014      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2014      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/04/2015      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/04/2015      ;Preferencial   ;              ;0,01500                       
