 Conta      ; Descrição                                                      ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                                    ; 13.826.801 ; 13.525.861 ; 14.025.420 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 8.473      ; 15.531     ; 8.927      
 1.01.01    ; Caixa e Disponibilidade em Bancos                              ; 8.473      ; 15.531     ; 8.927      
 1.02       ; Aplicações Financeiras                                         ; 4.673.121  ; 4.720.990  ; 4.065.267  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 4.673.121  ; 4.720.990  ; 4.065.267  
 1.02.01.01 ; Títulos para Negociação                                        ; 0          ; 81.513     ; 0          
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 4.663.111  ; 4.637.706  ; 4.058.358  
 1.02.01.03 ; Instrumentos Financeiros Derivativos                           ; 10.010     ; 1.771      ; 6.909      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ;            ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ;            ;            ;            
 1.03       ; Empréstimos e Recebíveis                                       ; 8.933.321  ; 8.564.645  ; 9.666.839  
 1.03.01    ; Operações de Crédito e Adiantamento a Instituições Financeiras ; 5.062.395  ; 4.914.786  ; 5.233.419  
 1.03.02    ; Operações de Crédito e Adiantamento a Clientes                 ; 3.870.926  ; 3.649.859  ; 4.433.420  
 1.04       ; Tributos Diferidos                                             ; 84.720     ; 71.448     ; 98.924     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ; 84.720     ; 71.448     ; 98.924     
 1.05       ; Outros Ativos                                                  ; 123.577    ; 147.994    ; 179.914    
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 1.950      ; 2.630      ; 2.532      
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 121.627    ; 145.364    ; 177.382    
 1.06       ; Investimentos                                                  ; 0          ; 551        ; 560        
 1.06.01    ; Participações em Coligadas                                     ; 0          ; 551        ; 560        
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 2.961      ; 3.788      ; 4.045      
 1.07.01    ; Imobilizado de Uso                                             ; 2.961      ; 3.788      ; 4.045      
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 628        ; 914        ; 944        
 1.08.01    ; Intangíveis                                                    ; 628        ; 914        ; 944        
 1.08.02    ; Goodwill                                                       ;            ;            ;            
