 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 413.433         ; 433.696         ; 312.715         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -183.631        ; -182.922        ; -124.787        
 3.03       ; Resultado Bruto                                                 ; 229.802         ; 250.774         ; 187.928         
 3.04       ; Despesas/Receitas Operacionais                                  ; -164.622        ; -202.284        ; -123.169        
 3.04.01    ; Despesas com Vendas                                             ; -118.936        ; -132.846        ; -87.861         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.902         ; -40.504         ; -27.788         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.784         ; -28.934         ; -7.520          
 3.04.05.01 ; Perdas em Participações societárias                             ;                 ;                 ;                 
 3.04.05.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 65.180          ; 48.490          ; 64.759          
 3.06       ; Resultado Financeiro                                            ; -9.899          ; -5.546          ; 16.660          
 3.06.01    ; Receitas Financeiras                                            ; 30.667          ; 23.764          ; 20.034          
 3.06.02    ; Despesas Financeiras                                            ; -40.566         ; -29.310         ; -3.374          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 55.281          ; 42.944          ; 81.419          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.053          ; -11.422         ; -17.655         
 3.08.01    ; Corrente                                                        ; -7.146          ; -7.244          ; -6.459          
 3.08.02    ; Diferido                                                        ; -1.907          ; -4.178          ; -11.196         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 46.228          ; 31.522          ; 63.764          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 46.228          ; 31.522          ; 63.764          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 46.228          ; 31.522          ; 63.764          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,58930         ; 0,40210         ; 0,83040         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,38680         ; 0,80430         
