 Conta      ; Descrição                                                                  ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 4.186.185       ; 3.870.608       ; 3.803.808       
 3.01.01    ; Receita Operacional Líquida                                                ; 4.186.185       ; 3.870.608       ; 3.803.808       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -3.002.072      ; -2.849.186      ; -2.737.607      
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -3.002.072      ; -2.849.186      ; -2.737.607      
 3.03       ; Resultado Bruto                                                            ; 1.184.113       ; 1.021.422       ; 1.066.201       
 3.04       ; Despesas/Receitas Operacionais                                             ; -480.437        ; -552.604        ; -445.499        
 3.04.01    ; Despesas com Vendas                                                        ; -356.486        ; -269.779        ; -250.566        
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -259.160        ; -244.134        ; -214.617        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 45.659          ; 69.940          ; 41.708          
 3.04.05    ; Outras Despesas Operacionais                                               ; -125.194        ; -108.808        ; -81.455         
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ; 214.744         ; 177             ; 59.431          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 703.676         ; 468.818         ; 620.702         
 3.06       ; Resultado Financeiro                                                       ; 110.975         ; 30.235          ; -24.673         
 3.06.01    ; Receitas Financeiras                                                       ; 223.017         ; 167.249         ; 104.055         
 3.06.01.01 ; Receitas Financeiras                                                       ; 161.387         ; 128.748         ; 91.372          
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 61.630          ; 38.501          ; 12.683          
 3.06.02    ; Despesas Financeiras                                                       ; -112.042        ; -137.014        ; -128.728        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 814.651         ; 499.053         ; 596.029         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -63.251         ; -48.858         ; -21.192         
 3.08.01    ; Corrente                                                                   ; -97.275         ; -67.053         ; -59.585         
 3.08.02    ; Diferido                                                                   ; 34.024          ; 18.195          ; 38.393          
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 751.400         ; 450.195         ; 574.837         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 751.400         ; 450.195         ; 574.837         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 720.211         ; 423.084         ; 527.566         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 31.189          ; 27.111          ; 47.271          
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,57026         ; 0,89082         ; 1,10360         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,56826         ; 0,88475         ; 1,09496         
