 Conta      ; Descrição                                                             ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; 380.540         ; -131.113        ; 80.386          
 3.01.01    ; Venda de Produtos e Serviços                                          ; 391.353         ; 415.859         ; 240.643         
 3.01.02    ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 43.912          ; 44.423          ; 43.884          
 3.01.03    ; Dividendos                                                            ; 51.361          ; 17.202          ; 21.315          
 3.01.04    ; Consultoria e outros serviços                                         ; 5.079           ; 2.021           ; 2.145           
 3.01.05    ; (Desvalorização) valorização no valor justo de investimentos          ; 465.062         ; -290.136        ; 7.568           
 3.01.06    ; Reversão do valor justo não realizado na alienação de investimentos   ; -576.227        ; -320.482        ; -235.169        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                       ; 380.540         ; -131.113        ; 80.386          
 3.04       ; Despesas/Receitas Operacionais                                        ; -226.680        ; -177.326        ; -155.415        
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -139.442        ; -109.568        ; -101.346        
 3.04.02.01 ; 0                                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                          ; -87.238         ; -67.758         ; -54.069         
 3.04.05.01 ; Bonificações, líquidas                                                ; -32.036         ; -18.596         ; -54.069         
 3.04.05.02 ; Provisão para contingências                                           ; -55.202         ; -48.944         ; 0               
 3.04.05.03 ; Carried interest                                                      ; 0               ; -218            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; 153.860         ; -308.439        ; -75.029         
 3.06       ; Resultado Financeiro                                                  ; -120.735        ; -51.253         ; 12.348          
 3.06.01    ; Receitas Financeiras                                                  ; 30.791          ; 35.194          ; 87.725          
 3.06.01.01 ; Receitas financeiras                                                  ; 35.240          ; 14.810          ; 79.199          
 3.06.01.02 ; Ganhos não realizados com instrumentos derivativos                    ; -4.449          ; 20.384          ; 8.526           
 3.06.02    ; Despesas Financeiras                                                  ; -151.526        ; -86.447         ; -75.377         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; 33.125          ; -359.692        ; -62.681         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -19.982         ; -7.208          ; -5.150          
 3.08.01    ; Corrente                                                              ;                 ;                 ;                 
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; 13.143          ; -366.900        ; -67.831         
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; 13.143          ; -366.900        ; -67.831         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; 23.695          ; -175.297        ; 19.808          
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ; -10.552         ; -191.603        ; -87.639         
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 0,00000         ; 0,00000         ; 0,12000         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
