 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 658.343         ; 610.901         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -536.274        ; -550.136        
 3.03       ; Resultado Bruto                                                 ; 122.069         ; 60.765          
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.599         ; -92.100         
 3.04.01    ; Despesas com Vendas                                             ; -30.079         ; -31.373         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -63.684         ; -61.512         
 3.04.02.01 ; Administrativa e Gerais                                         ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.164          ; 785             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 38.470          ; -31.335         
 3.06       ; Resultado Financeiro                                            ; -68.807         ; -45.279         
 3.06.01    ; Receitas Financeiras                                            ; 2.240           ; 2.399           
 3.06.02    ; Despesas Financeiras                                            ; -71.047         ; -47.678         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -30.337         ; -76.614         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.726          ; 22.993          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -4.726          ; 22.993          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -35.063         ; -53.621         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -41.190         ; -23.978         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -41.190         ; -23.978         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -76.253         ; -77.599         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -76.187         ; -77.515         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -66             ; -84             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,30658        ; -0,32029        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,30658        ; -0,32029        
