 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.305.942      ; 14.633.856      ; 14.890.875      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.261.541     ; -10.673.721     ; -10.986.376     
 3.02.01    ; Custo com energia elétrica                                      ; -10.643.130     ; -8.196.687      ; -8.252.995      
 3.02.02    ; Custo de operação                                               ; -1.672.359      ; -1.467.516      ; -1.377.706      
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -946.052        ; -1.009.518      ; -1.355.675      
 3.03       ; Resultado Bruto                                                 ; 4.044.401       ; 3.960.135       ; 3.904.499       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.444.643      ; -1.469.492      ; -1.448.728      
 3.04.01    ; Despesas com Vendas                                             ; -402.699        ; -376.597        ; -468.146        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -773.631        ; -928.614        ; -724.364        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -327.997        ; -285.149        ; -376.898        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 59.684          ; 120.868         ; 120.680         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.599.758       ; 2.490.643       ; 2.455.771       
 3.06       ; Resultado Financeiro                                            ; -1.089.454      ; -971.443        ; -577.773        
 3.06.01    ; Receitas Financeiras                                            ; 890.436         ; 699.208         ; 706.963         
 3.06.02    ; Despesas Financeiras                                            ; -1.979.890      ; -1.670.651      ; -1.284.736      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.510.304       ; 1.519.200       ; 1.877.998       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -623.861        ; -570.164        ; -670.936        
 3.08.01    ; Corrente                                                        ; -466.021        ; -521.981        ; -839.127        
 3.08.02    ; Diferido                                                        ; -157.840        ; -48.183         ; 168.191         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 886.443         ; 949.036         ; 1.207.062       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 886.443         ; 949.036         ; 1.207.062       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 949.177         ; 937.419         ; 1.176.252       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -62.734         ; 11.617          ; 30.810          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
