 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.508.942       ; 1.354.911       ; 1.193.048       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -978.585        ; -909.893        ; -808.712        
 3.03       ; Resultado Bruto                                                 ; 530.357         ; 445.018         ; 384.336         
 3.04       ; Despesas/Receitas Operacionais                                  ; -407.579        ; -367.397        ; -289.894        
 3.04.01    ; Despesas com Vendas                                             ; -272.895        ; -250.177        ; -200.808        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -114.170        ; -98.140         ; -103.057        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.514         ; -19.080         ; 13.971          
 3.04.05.01 ; Honorários da administração                                     ; -6.325          ; -6.251          ; -6.510          
 3.04.05.02 ; Depreciação e amortização                                       ; -10.583         ; -14.237         ; -13.663         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; -3.606          ; 1.408           ; 34.144          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 122.778         ; 77.621          ; 94.442          
 3.06       ; Resultado Financeiro                                            ; -28.592         ; -22.271         ; -11.826         
 3.06.01    ; Receitas Financeiras                                            ; 59.989          ; 38.549          ; 21.412          
 3.06.02    ; Despesas Financeiras                                            ; -88.581         ; -60.820         ; -33.238         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 94.186          ; 55.350          ; 82.616          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.677         ; -4.293          ; -21.027         
 3.08.01    ; Corrente                                                        ; -15.609         ; -294            ; -4.998          
 3.08.02    ; Diferido                                                        ; 932             ; -3.999          ; -16.029         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 79.509          ; 51.057          ; 61.589          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 79.509          ; 51.057          ; 61.589          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 79.509          ; 51.057          ; 61.589          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
