 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.579.890       ; 4.311.638       ; 3.545.152       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ;                 ;                 ;                 
 3.01.02    ; Vendas Canceladas/Devolução de Vendas                           ;                 ;                 ;                 
 3.01.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.01.04    ; Descontos Incondicionais                                        ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.855.363      ; -2.682.026      ; -2.122.410      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -3.034.837      ; -2.865.445      ; -2.258.318      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 179.474         ; 183.419         ; 135.908         
 3.03       ; Resultado Bruto                                                 ; 1.724.527       ; 1.629.612       ; 1.422.742       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.056.563      ; -1.050.810      ; -878.331        
 3.04.01    ; Despesas com Vendas                                             ; -832.625        ; -817.754        ; -672.297        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -208.990        ; -211.666        ; -220.149        
 3.04.02.01 ; Despesas Administrativas                                        ; -158.766        ; -164.244        ; -174.653        
 3.04.02.02 ; Honorários da Administração                                     ; -10.496         ; -9.823          ; -9.304          
 3.04.02.03 ; Despesas Tributárias                                            ; -20.117         ; -19.410         ; -18.040         
 3.04.02.04 ; Depreciações e Amortizações                                     ; -19.611         ; -18.189         ; -18.152         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.643          ; 25.406          ; 30.047          
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.591         ; -46.796         ; -15.932         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 667.964         ; 578.802         ; 544.411         
 3.06       ; Resultado Financeiro                                            ; -11.880         ; -14.439         ; -36.601         
 3.06.01    ; Receitas Financeiras                                            ; 70.440          ; 57.058          ; 28.755          
 3.06.02    ; Despesas Financeiras                                            ; -82.320         ; -71.497         ; -65.356         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 656.084         ; 564.363         ; 507.810         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -56.822         ; -39.978         ; -37.272         
 3.08.01    ; Corrente                                                        ; -23.952         ; -19.117         ; -20.358         
 3.08.02    ; Diferido                                                        ; -32.870         ; -20.861         ; -16.914         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 599.262         ; 524.385         ; 470.538         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 599.262         ; 524.385         ; 470.538         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 599.262         ; 524.385         ; 470.538         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,28217         ; 4,62217         ; 4,14754         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,28217         ; 4,62217         ; 4,14754         
