 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 15.170          ; 9.832           ; 2.417           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.378          ; -4.690          ; -116            
 3.03       ; Resultado Bruto                                                 ; 6.792           ; 5.142           ; 2.301           
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.604          ; -4.176          ; -3.660          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.599          ; -4.251          ; -3.588          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 215             ; 30              
 3.04.05    ; Outras Despesas Operacionais                                    ; -5              ; -140            ; -102            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.188           ; 966             ; -1.359          
 3.06       ; Resultado Financeiro                                            ; -305            ; -341            ; 49              
 3.06.01    ; Receitas Financeiras                                            ; 147             ; 89              ; 428             
 3.06.02    ; Despesas Financeiras                                            ; -452            ; -430            ; -379            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.883           ; 625             ; -1.310          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -614            ; -413            ; -655            
 3.08.01    ; Corrente                                                        ; -614            ; -413            ; -655            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.269           ; 212             ; -1.965          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.269           ; 212             ; -1.965          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.269           ; 212             ; -1.965          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 54,81000        ; 9,14000         ; -84,87000       
 3.99.01.02 ; PN                                                              ; 54,81000        ; 9,14000         ; -84,87000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
