 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 58.606          ; 44.202          ; 49.316          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -44.307         ; -37.422         ; -51.997         
 3.03       ; Resultado Bruto                                                 ; 14.299          ; 6.780           ; -2.681          
 3.04       ; Despesas/Receitas Operacionais                                  ; -12.325         ; 18.045          ; -9.739          
 3.04.01    ; Despesas com Vendas                                             ; -3.502          ; -2.010          ; -2.242          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.426         ; -9.696          ; -9.811          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 27.869          ; 54.419          ; 26.474          
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.266         ; -24.668         ; -24.160         
 3.04.05.01 ; Despesa com Provisão Preço Mínimo Ações                         ; -3.130          ; 0               ; -3.652          
 3.04.05.02 ; Outras Despesas                                                 ; -22.136         ; -24.668         ; -20.508         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.974           ; 24.825          ; -12.420         
 3.06       ; Resultado Financeiro                                            ; -11.211         ; -14.668         ; -15.154         
 3.06.01    ; Receitas Financeiras                                            ; 302             ; 803             ; 1.143           
 3.06.02    ; Despesas Financeiras                                            ; -11.513         ; -15.471         ; -16.297         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.237          ; 10.157          ; -27.574         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 685             ; -2.390          ; 4.540           
 3.08.01    ; Corrente                                                        ; -302            ; -5.787          ; 0               
 3.08.02    ; Diferido                                                        ; 987             ; 3.397           ; 4.540           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -8.552          ; 7.767           ; -23.034         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -8.552          ; 7.767           ; -23.034         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -8.552          ; 7.767           ; -23.034         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 7.593,75000     ; 1.500.000,00000 ; 150.000,00000   
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,12619        ; 0,05180         ; -0,15360        
