 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 381.861         ; 322.293         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -128.992        ; -97.305         
 3.03       ; Resultado Bruto                                                 ; 252.869         ; 224.988         
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.668          ; 3.614           
 3.04.01    ; Despesas com Vendas                                             ; -11.911         ; -11.247         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.891         ; -30.855         
 3.04.02.01 ; Gerais e Administrativas                                        ; -23.492         ; -18.472         
 3.04.02.02 ; Remuneração da administração                                    ; -5.161          ; -4.415          
 3.04.02.03 ; Participações de empregados e administradores                   ; -12.238         ; -7.968          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -552            ; 2.327           
 3.04.04.01 ; Demais resultados nos invesimentos                              ; -552            ; 2.327           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.05.01 ; Outros resultados em investimentos                              ;                 ;                 
 3.04.05.02 ; Amortização de ágios                                            ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 44.686          ; 43.389          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 244.201         ; 228.602         
 3.06       ; Resultado Financeiro                                            ; -68.572         ; -14.717         
 3.06.01    ; Receitas Financeiras                                            ; 36.946          ; 31.641          
 3.06.02    ; Despesas Financeiras                                            ; -105.518        ; -46.358         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 175.629         ; 213.885         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.811         ; -22.886         
 3.08.01    ; Corrente                                                        ; -29.316         ; -20.305         
 3.08.02    ; Diferido                                                        ; 2.505           ; -2.581          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 148.818         ; 190.999         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 148.818         ; 190.999         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 97.960          ; 148.901         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 50.858          ; 42.098          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,18000         ; 1,79400         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,18400         ; 1,79900         
