 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.779.385       ; 8.088.439       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.086.909      ; -5.825.444      
 3.03       ; Resultado Bruto                                                 ; 2.692.476       ; 2.262.995       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.201.548      ; -1.888.029      
 3.04.01    ; Despesas com Vendas                                             ; -1.746.258      ; -1.513.769      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -556.882        ; -505.680        
 3.04.02.01 ; Gerais e Administrativas                                        ; -442.550        ; -403.722        
 3.04.02.02 ; Depreciação                                                     ; -114.332        ; -101.958        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -22.547         ; -21.212         
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.519          ; 98.168          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 99.620          ; 54.464          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 490.928         ; 374.966         
 3.06       ; Resultado Financeiro                                            ; -360.742        ; -243.962        
 3.06.01    ; Receitas Financeiras                                            ; 96.469          ; 69.398          
 3.06.02    ; Despesas Financeiras                                            ; -457.211        ; -313.360        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 130.186         ; 131.004         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.630          ; -17.198         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 128.556         ; 113.806         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 128.556         ; 113.806         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 128.556         ; 113.806         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70000         ; 0,61000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
