 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.114.661       ; 3.122.984       ; 2.671.120       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.547.808      ; -2.554.117      ; -2.211.858      
 3.03       ; Resultado Bruto                                                 ; 566.853         ; 568.867         ; 459.262         
 3.04       ; Despesas/Receitas Operacionais                                  ; -361.951        ; -310.190        ; -270.274        
 3.04.01    ; Despesas com Vendas                                             ; -124.058        ; -123.342        ; -120.286        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.826        ; -101.738        ; -88.002         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -136.067        ; -85.110         ; -61.986         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 204.902         ; 258.677         ; 188.988         
 3.06       ; Resultado Financeiro                                            ; -37.697         ; -135.660        ; -86.358         
 3.06.01    ; Receitas Financeiras                                            ; 93.746          ; 49.153          ; 66.775          
 3.06.02    ; Despesas Financeiras                                            ; -131.443        ; -184.813        ; -153.133        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 167.205         ; 123.017         ; 102.630         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -77.993         ; -36.696         ; -36.273         
 3.08.01    ; Corrente                                                        ; -35.639         ; -68.031         ; -35.010         
 3.08.02    ; Diferido                                                        ; -42.354         ; 31.335          ; -1.263          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 89.212          ; 86.321          ; 66.357          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 89.212          ; 86.321          ; 66.357          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 89.212          ; 86.321          ; 66.357          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,61877         ; 0,72010         ; 0,58070         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,61799         ; 0,72010         ; 0,58070         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
