 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 195.651         ; 228.440         ; 190.591         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -170.512        ; -173.831        ; -160.430        
 3.03       ; Resultado Bruto                                                 ; 25.139          ; 54.609          ; 30.161          
 3.04       ; Despesas/Receitas Operacionais                                  ; -64.005         ; -36.391         ; -22.632         
 3.04.01    ; Despesas com Vendas                                             ; -17.848         ; -16.360         ; -14.961         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.282         ; -24.619         ; -25.303         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 4.588           ; 17.632          
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.875         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -38.866         ; 18.218          ; 7.529           
 3.06       ; Resultado Financeiro                                            ; -13.881         ; -10.380         ; -10.316         
 3.06.01    ; Receitas Financeiras                                            ; 2.979           ; 1.456           ; 1.846           
 3.06.02    ; Despesas Financeiras                                            ; -16.860         ; -11.836         ; -12.162         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -52.747         ; 7.838           ; -2.787          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 11.447          ; -3.100          ; -12.594         
 3.08.01    ; Corrente                                                        ; -69             ; -498            ; 0               
 3.08.02    ; Diferido                                                        ; 11.516          ; -2.602          ; -12.594         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -41.300         ; 4.738           ; -15.381         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -41.300         ; 4.738           ; -15.381         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -41.190         ; 5.137           ; -14.919         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -110            ; -399            ; -462            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,00150        ; 0,23000         ; -0,75000        
 3.99.01.02 ; PN                                                              ; -2,00150        ; 0,23000         ; -0,75000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
