 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 564.568         ; 533.700         ; 364.313         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -333.925        ; -345.897        ; -237.929        
 3.03       ; Resultado Bruto                                                 ; 230.643         ; 187.803         ; 126.384         
 3.04       ; Despesas/Receitas Operacionais                                  ; -99.249         ; -93.189         ; -84.475         
 3.04.01    ; Despesas com Vendas                                             ; -26.858         ; -23.749         ; -12.973         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.387         ; -75.769         ; -72.344         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.628           ; 5.366           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.721          ; -1.406          ; -148            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.089           ; 2.369           ; 990             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 131.394         ; 94.614          ; 41.909          
 3.06       ; Resultado Financeiro                                            ; -101.679        ; -68.503         ; -38.507         
 3.06.01    ; Receitas Financeiras                                            ; 23.886          ; 17.278          ; 11.836          
 3.06.02    ; Despesas Financeiras                                            ; -125.565        ; -85.781         ; -50.343         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 29.715          ; 26.111          ; 3.402           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.761         ; -6.487          ; -15.790         
 3.08.01    ; Corrente                                                        ; -3.343          ; -2.571          ; -1.071          
 3.08.02    ; Diferido                                                        ; -9.418          ; -3.916          ; -14.719         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 16.954          ; 19.624          ; -12.388         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 16.954          ; 19.624          ; -12.388         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 18.330          ; 20.138          ; -13.958         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.376          ; -514            ; 1.570           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,29920         ; 0,32870         ; -0,23000        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
