 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                            ; 11.626.540      ; 8.826.415       ; 8.067.816       
 3.01.01    ; Receitas com Juros                                              ; 6.721.169       ; 4.853.060       ; 3.870.514       
 3.01.02    ; Resultado Líquido com Instrumentos Financeiros                  ; 3.987.479       ; 3.862.457       ; 4.081.060       
 3.01.03    ; Variações Cambiais Líquidas                                     ; 917.892         ; 110.898         ; 116.242         
 3.02       ; Despesas da Intermediação Financeira                            ; -9.885.826      ; -6.224.016      ; -4.914.541      
 3.02.01    ; Despesas com Juros                                              ; -9.417.973      ; -5.992.016      ; -4.446.244      
 3.02.02    ; Provisões para Perdas com Crédito                               ; -467.853        ; -232.000        ; -468.297        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.740.714       ; 2.602.399       ; 3.153.275       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; 45.300          ; 408.501         ; -192.358        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 2.938.179       ; 2.624.248       ; 2.108.846       
 3.04.02    ; Despesas de Pessoal                                             ; -1.848.401      ; -1.522.872      ; -1.542.155      
 3.04.03    ; Outras Despesas Administrativas                                 ; -1.327.122      ; -1.052.030      ; -636.553        
 3.04.04    ; Despesas Tributárias                                            ; -299.196        ; -351.186        ; -283.298        
 3.04.05    ; Outras Receitas Operacionais                                    ; 219.282         ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; 0               ; 533.625         ; -121.934        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 362.558         ; 176.716         ; 282.736         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.786.014       ; 3.010.900       ; 2.960.917       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 115.134         ; -426.079        ; -806.791        
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 1.901.148       ; 2.584.821       ; 2.154.126       
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 1.901.148       ; 2.584.821       ; 2.154.126       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.117.086       ; 2.477.803       ; 2.132.990       
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -215.938        ; 107.018         ; 21.136          
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,78000         ; 0,95000         ; 0,84000         
 3.99.01.02 ; PN                                                              ; 0,78000         ; 0,95000         ; 0,84000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,78000         ; 0,91000         ; 0,84000         
 3.99.02.02 ; PN                                                              ; 0,78000         ; 0,91000         ; 0,84000         
