 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 57.595          ; 19.594          ; 579.765         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.453          ; -12.230         ; -12.551         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 172.284         ; 185.212         ; 245.673         
 3.04.04.01 ; Juros de Ações Preferenciais Resgatáveis                        ; 91.695          ; 142.198         ; 168.504         
 3.04.04.02 ; Dividendos de Investimentos                                     ; 51.998          ; 43.014          ; 73.465          
 3.04.04.03 ; Reversão de Provisões de Obrigações Fiscais / Outras Receitas   ; 28.591          ; 0               ; 3.704           
 3.04.04.04 ; Outras Receitas                                                 ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -37.495         ; -36.206         ; -45.491         
 3.04.05.01 ; Despesas Tributárias                                            ; -37.495         ; -36.206         ; -45.491         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -69.741         ; -117.182        ; 392.134         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 57.595          ; 19.594          ; 579.765         
 3.06       ; Resultado Financeiro                                            ; -86.909         ; -65.826         ; -61.499         
 3.06.01    ; Receitas Financeiras                                            ; 48.158          ; 32.183          ; 29.537          
 3.06.02    ; Despesas Financeiras                                            ; -135.067        ; -98.009         ; -91.036         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -29.314         ; -46.232         ; 518.266         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 130.797         ; -1.477          ; -32.200         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 101.483         ; -47.709         ; 486.066         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 101.483         ; -47.709         ; 486.066         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 101.483         ; -47.709         ; 486.066         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27262         ; -0,12816        ; 1,30575         
 3.99.01.02 ; PN                                                              ; 0,29988         ; -0,14098        ; 1,43632         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,27262         ; -0,12816        ; 1,30575         
 3.99.02.02 ; PN                                                              ; 0,29988         ; -0,14098        ; 1,43632         
