 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 693.506         ; 461.292         ; 323.689         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -371.044        ; -255.899        ; -188.966        
 3.03       ; Resultado Bruto                                                 ; 322.462         ; 205.393         ; 134.723         
 3.04       ; Despesas/Receitas Operacionais                                  ; -200.900        ; -165.492        ; -99.884         
 3.04.01    ; Despesas com Vendas                                             ; -43.338         ; -27.462         ; -24.902         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -157.524        ; -135.036        ; -61.482         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -38             ; -2.994          ; -13.500         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 121.562         ; 39.901          ; 34.839          
 3.06       ; Resultado Financeiro                                            ; 16.502          ; -7.983          ; -11.482         
 3.06.01    ; Receitas Financeiras                                            ; 45.707          ; 20.263          ; 10.261          
 3.06.02    ; Despesas Financeiras                                            ; -29.205         ; -28.246         ; -21.743         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 138.064         ; 31.918          ; 23.357          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 21.030          ; 2.102           ; 146             
 3.08.01    ; Corrente                                                        ; -1.882          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 22.912          ; 2.102           ; 146             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 159.094         ; 34.020          ; 23.503          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 159.094         ; 34.020          ; 23.503          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 164.897         ; 38.360          ; 23.503          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5.803          ; -4.340          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,92000         ; 0,58000         ; 14,92000        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,88000         ; 0,58000         ; 14,92000        
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
