 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.840.757       ; 6.828.896       ; 6.173.878       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.356.260      ; -4.592.130      ; -4.293.191      
 3.03       ; Resultado Bruto                                                 ; 2.484.497       ; 2.236.766       ; 1.880.687       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.390.145      ; -1.225.013      ; -1.072.276      
 3.04.01    ; Despesas com Vendas                                             ; -820.471        ; -716.358        ; -621.715        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -386.112        ; -328.863        ; -305.298        
 3.04.02.01 ; Honorários dos Administradores                                  ; -20.148         ; -18.010         ; -15.646         
 3.04.02.02 ; Outras                                                          ; -365.964        ; -310.853        ; -289.652        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.902          ; 16.431          ; 18.593          
 3.04.05    ; Outras Despesas Operacionais                                    ; -199.464        ; -196.223        ; -163.856        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.094.352       ; 1.011.753       ; 808.411         
 3.06       ; Resultado Financeiro                                            ; 133.577         ; 73.126          ; 55.691          
 3.06.01    ; Receitas Financeiras                                            ; 785.503         ; 599.974         ; 460.420         
 3.06.02    ; Despesas Financeiras                                            ; -651.926        ; -526.848        ; -404.729        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.227.929       ; 1.084.879       ; 864.102         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -265.613        ; -239.575        ; -199.238        
 3.08.01    ; Corrente                                                        ; -271.583        ; -274.859        ; -228.859        
 3.08.02    ; Diferido                                                        ; 5.970           ; 35.284          ; 29.621          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 962.316         ; 845.304         ; 664.864         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 962.316         ; 845.304         ; 664.864         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 954.726         ; 843.467         ; 655.979         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.590           ; 1.837           ; 8.885           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,18365         ; 1,04577         ; 0,81334         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,18273         ; 1,04526         ; 0,81302         
