Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;15/03/2013;28/04/2014      ;Ordinária      ;              ;0,11120                       
Reunião do Conselho de Administração;19/06/2013;28/04/2014      ;Ordinária      ;              ;0,11430                       
Reunião do Conselho de Administração;18/09/2013;28/04/2014      ;Ordinária      ;              ;0,11810                       
Reunião do Conselho de Administração;18/12/2013;28/04/2014      ;Ordinária      ;              ;0,11950                       
Assembléia Geral Extraordinária     ;17/04/2014;28/04/2014      ;Ordinária      ;              ;0,83629                       
Reunião do Conselho de Administração;18/03/2014;                ;Ordinária      ;              ;0,13790                       
Reunião do Conselho de Administração;17/06/2014;                ;Ordinária      ;              ;0,14120                       
Reunião do Conselho de Administração;17/09/2014;                ;Ordinária      ;              ;0,14480                       
Reunião do Conselho de Administração;17/12/2014;                ;Ordinária      ;              ;0,14630                       
Proposta                            ;16/04/2015;                ;Ordinária      ;              ;0,91574                       
