 Conta   ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 114.453         ; 48.642          ; 28.306          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -64.166         ; -28.704         ; -10.210         
 3.03    ; Resultado Bruto                                                 ; 50.287          ; 19.938          ; 18.096          
 3.04    ; Despesas/Receitas Operacionais                                  ; -14.570         ; -32.508         ; -26.211         
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -19.495         ; -23.307         ; -31.123         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 1.039           
 3.04.05 ; Outras Despesas Operacionais                                    ; -259            ; -10.644         ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 5.184           ; 1.443           ; 3.873           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 35.717          ; -12.570         ; -8.115          
 3.06    ; Resultado Financeiro                                            ; -13.553         ; -1.239          ; -573            
 3.06.01 ; Receitas Financeiras                                            ; 10.250          ; 10.676          ; 4.412           
 3.06.02 ; Despesas Financeiras                                            ; -23.803         ; -11.915         ; -4.985          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 22.164          ; -13.809         ; -8.688          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.204           ; -3.069          ; -2.047          
 3.08.01 ; Corrente                                                        ; -3.191          ; -3.069          ; -2.047          
 3.08.02 ; Diferido                                                        ; 7.395           ; 0               ; 0               
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 26.368          ; -16.878         ; -10.735         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 26.368          ; -16.878         ; -10.735         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 21.582          ; -17.664         ; -10.603         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 4.786           ; 786             ; -132            
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
