 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.247.627       ; 1.018.611       ; 806.420         
 3.01.01    ; Receita operacional líquida                                     ; 1.247.627       ; 1.018.611       ; 806.420         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -764.323        ; -573.548        ; -371.414        
 3.02.01    ; Custo de geração de energia elétrica                            ; -764.323        ; -573.548        ; -371.414        
 3.03       ; Resultado Bruto                                                 ; 483.304         ; 445.063         ; 435.006         
 3.04       ; Despesas/Receitas Operacionais                                  ; -252.023        ; -230.313        ; -219.867        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.516        ; -91.656         ; -100.868        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -141.507        ; -138.657        ; -118.999        
 3.04.04.01 ; Remuneração dos administradores                                 ; -8.905          ; -7.755          ; -5.992          
 3.04.04.02 ; Depreciação e Amortização                                       ; -4.074          ; -2.626          ; -2.001          
 3.04.04.03 ; Amortização do direito de autorização                           ; -128.530        ; -128.277        ; -111.006        
 3.04.04.04 ; Outras receitas (despesas) operacionais                         ; 2               ; 1               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 231.281         ; 214.750         ; 215.139         
 3.06       ; Resultado Financeiro                                            ; -364.997        ; -259.160        ; -197.623        
 3.06.01    ; Receitas Financeiras                                            ; 98.991          ; 55.083          ; 56.461          
 3.06.02    ; Despesas Financeiras                                            ; -463.988        ; -314.243        ; -254.084        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -133.716        ; -44.410         ; 17.516          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -33.645         ; -10.607         ; -9.255          
 3.08.01    ; Corrente                                                        ; -55.751         ; -47.278         ; -36.226         
 3.08.02    ; Diferido                                                        ; 22.106          ; 36.671          ; 26.971          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -167.361        ; -55.017         ; 8.261           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -167.361        ; -55.017         ; 8.261           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -168.771        ; -54.947         ; 8.291           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.410           ; -70             ; -30             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,37000        ; -0,13000        ; 0,02000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,44000        ; -0,23000        ; -0,05000        
