 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.408.422       ; 7.010.311       ; 6.345.669       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.250.120      ; -2.111.120      ; -1.868.045      
 3.03       ; Resultado Bruto                                                 ; 5.158.302       ; 4.899.191       ; 4.477.624       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.793.630      ; -3.483.195      ; -3.106.924      
 3.04.01    ; Despesas com Vendas                                             ; -2.680.091      ; -2.449.437      ; -2.212.205      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.133.346      ; -1.042.617      ; -883.076        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -1.133.346      ; -1.042.617      ; -771.538        
 3.04.02.02 ; Remuneração dos administradores                                 ; 0               ; 0               ; -20.739         
 3.04.02.03 ; Participação dos colab. e adm. no lucro                         ; 0               ; 0               ; -90.799         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.807          ; 8.859           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -11.643         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.364.672       ; 1.415.996       ; 1.370.700       
 3.06       ; Resultado Financeiro                                            ; -268.279        ; -158.250        ; -72.349         
 3.06.01    ; Receitas Financeiras                                            ; 483.837         ; 364.222         ; 161.808         
 3.06.02    ; Despesas Financeiras                                            ; -752.116        ; -522.472        ; -234.157        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.096.393       ; 1.257.746       ; 1.298.351       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -355.172        ; -409.940        ; -423.975        
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 741.221         ; 847.806         ; 874.376         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 741.221         ; 847.806         ; 874.376         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 732.818         ; 842.608         ; 874.376         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.403           ; 5.198           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,70640         ; 1,96180         ; 2,03880         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,70200         ; 1,95860         ; 2,02850         
