 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.114.668       ; 1.118.346       ; 963.468         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -775.032        ; -742.225        ; -650.246        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 43.291          ; 49.134          ; 41.830          
 3.02.02    ; Custo dos produtos vendidos                                     ; -818.323        ; -791.359        ; -692.076        
 3.03       ; Resultado Bruto                                                 ; 339.636         ; 376.121         ; 313.222         
 3.04       ; Despesas/Receitas Operacionais                                  ; -235.937        ; -230.939        ; -140.448        
 3.04.01    ; Despesas com Vendas                                             ; -159.241        ; -155.752        ; -137.413        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -54.399         ; -54.031         ; -50.877         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -46.708         ; -46.430         ; -43.484         
 3.04.02.02 ; Honorários da administração                                     ; -7.691          ; -7.601          ; -7.393          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 47.842          
 3.04.05    ; Outras Despesas Operacionais                                    ; -22.297         ; -21.156         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 103.699         ; 145.182         ; 172.774         
 3.06       ; Resultado Financeiro                                            ; -61.445         ; -42.891         ; -58.746         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -61.445         ; -42.891         ; -58.746         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 42.254          ; 102.291         ; 114.028         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.878         ; -13.437         ; -25.649         
 3.08.01    ; Corrente                                                        ; -9.686          ; -8.770          ; -15.918         
 3.08.02    ; Diferido                                                        ; -5.192          ; -4.667          ; -9.731          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 27.376          ; 88.854          ; 88.379          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 6               ; 8               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 6               ; 8               ; 0               
 3.10.01.01 ; Participação minoritária                                        ; 6               ; 8               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 27.382          ; 88.862          ; 88.379          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 27.382          ; 88.862          ; 88.379          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,87000         ; 2,84000         ; 2,83000         
 3.99.01.02 ; PN                                                              ; 0,45000         ; 1,46000         ; 1,45000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
