 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 45.025          ; 43.021          ; 32.496          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -23.663         ; -22.879         ; -17.415         
 3.03       ; Resultado Bruto                                                 ; 21.362          ; 20.142          ; 15.081          
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.871         ; -6.187          ; -9.993          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -13.393         ; -9.039          ; -8.912          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 136             ; 571             ; -891            
 3.04.05.01 ; Provisão para Contingências                                     ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.386           ; 2.281           ; -190            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.491           ; 13.955          ; 5.088           
 3.06       ; Resultado Financeiro                                            ; 264             ; -309            ; -1.203          
 3.06.01    ; Receitas Financeiras                                            ; 893             ; 589             ; 604             
 3.06.02    ; Despesas Financeiras                                            ; -629            ; -898            ; -1.807          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.755           ; 13.646          ; 3.885           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.414          ; 5.110           ; -854            
 3.08.01    ; Corrente                                                        ; -2.163          ; -1.581          ; -854            
 3.08.02    ; Diferido                                                        ; 749             ; 6.691           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.341           ; 18.756          ; 3.031           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.341           ; 18.756          ; 3.031           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.341           ; 18.756          ; 3.031           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 22,41000        ; 50,40000        ; 8,15000         
 3.99.01.02 ; PN                                                              ; 22,41000        ; 50,40000        ; 8,15000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 22,41000        ; 50,40000        ; 8,15000         
 3.99.02.02 ; PN                                                              ; 22,41000        ; 50,40000        ; 8,15000         
