 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 258.829         ; 229.834         ; 207.017         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -206.938        ; -191.754        ; -171.697        
 3.03       ; Resultado Bruto                                                 ; 51.891          ; 38.080          ; 35.320          
 3.04       ; Despesas/Receitas Operacionais                                  ; -43.106         ; -59.422         ; -38.087         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.019         ; -57.334         ; -50.527         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.225          ; 10.045          ; 14.755          
 3.04.04.01 ; Ganho com alienação de ações                                    ; 0               ; 0               ; 2.255           
 3.04.04.02 ; Locação de imóveis                                              ; 6.858           ; 5.844           ; 5.966           
 3.04.04.03 ; Ganhos com alienação propriedades p/investimentos               ;                 ;                 ;                 
 3.04.04.04 ; Juros s/capital próprio                                         ; 2.852           ; 2.083           ; 4.327           
 3.04.04.05 ; Dividendos de investimentos avaliados ao custo                  ; 591             ; 495             ; 1.994           
 3.04.04.06 ; Outras                                                          ; 8.924           ; 1.623           ; 213             
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.312          ; -12.133         ; -2.315          
 3.04.05.01 ; Perdas na alienações de ações                                   ; -1.914          ; -9.198          ; 0               
 3.04.05.02 ; Outras                                                          ; -2.398          ; -2.935          ; -2.315          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.785           ; -21.342         ; -2.767          
 3.06       ; Resultado Financeiro                                            ; 17.206          ; 15.099          ; 10.975          
 3.06.01    ; Receitas Financeiras                                            ; 23.834          ; 19.879          ; 16.108          
 3.06.02    ; Despesas Financeiras                                            ; -6.628          ; -4.780          ; -5.133          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 25.991          ; -6.243          ; 8.208           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.495          ; -5.204          ; -5.411          
 3.08.01    ; Corrente                                                        ; -8.495          ; -5.204          ; -5.411          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.496          ; -11.447         ; 2.797           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 17.496          ; -11.447         ; 2.797           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 17.473          ; -11.404         ; 2.745           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 23              ; -43             ; 52              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
