 Conta      ; Descrição                                                             ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                  ; 338.191         ; 324.393         ; 1.232.884       
 3.01.01    ; Receita com Juros                                                     ; 129.573         ; 58.045          ; 48.029          
 3.01.02    ; Resultado Liquido com Instrumentos Financeiros para Negociação        ; 237.576         ; 269.589         ; 637.893         
 3.01.03    ; Resultado Líquido com instrumentos financeiros Disponíveis para venda ; -28.958         ; -3.241          ; 546.962         
 3.02       ; Despesas da Intermediação Financeira                                  ; -677.913        ; -296.706        ; -88.922         
 3.02.01    ; Despesa com Juros                                                     ; -677.913        ; -296.706        ; -88.922         
 3.03       ; Resultado Bruto Intermediação Financeira                              ; -339.722        ; 27.687          ; 1.143.962       
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; -65.039         ; -154.610        ; -233.041        
 3.04.01    ; Receitas de Prestação de Serviços                                     ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                   ;                 ;                 ;                 
 3.04.03    ; Outras Despesas Administrativas                                       ; -271.972        ; -70.439         ; -207.635        
 3.04.04    ; Despesas Tributárias                                                  ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                          ; 657.443         ; 46.014          ; 43.511          
 3.04.05.01 ; Ganhos/(perdas) com valor justo de propriedade para investimento      ; 364.388         ; 0               ; 0               
 3.04.05.02 ; Outras receitas operacionais                                          ; 293.055         ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                          ; -176.214        ; -50.131         ; -63.413         
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ; -274.296        ; -80.054         ; -5.504          
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; -404.761        ; -126.923        ; 910.921         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ;                 ;                 ;                 
 3.06.01    ; Corrente                                                              ;                 ;                 ;                 
 3.06.02    ; Diferido                                                              ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                           ; -404.761        ; -126.923        ; 910.921         
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; -404.761        ; -126.923        ; 910.921         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; -99.120         ; -32.415         ; 58.750          
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ; -305.641        ; -94.508         ; 852.171         
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; -0,15000        ; -0,06000        ; 0,02570         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                    ; -0,15000        ; -0,06000        ; 0,25700         
