 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 367.488         ; 349.282         ; 466.114         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -316.303        ; -312.336        ; -400.386        
 3.03       ; Resultado Bruto                                                 ; 51.185          ; 36.946          ; 65.728          
 3.04       ; Despesas/Receitas Operacionais                                  ; -39.609         ; 92.674          ; -82.304         
 3.04.01    ; Despesas com Vendas                                             ; -28.255         ; -26.734         ; -31.695         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.422         ; -40.675         ; -48.758         
 3.04.02.01 ; Gerais e administrativas                                        ; -32.077         ; -36.877         ; -43.276         
 3.04.02.02 ; Honorários dos administradores                                  ; -2.345          ; -3.798          ; -5.482          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.719          ; 155.733         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -2.590          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 11.349          ; 4.350           ; 739             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.576          ; 129.620         ; -16.576         
 3.06       ; Resultado Financeiro                                            ; -38.570         ; -70.449         ; -49.199         
 3.06.01    ; Receitas Financeiras                                            ; 18.669          ; 8.455           ; 10.761          
 3.06.02    ; Despesas Financeiras                                            ; -57.239         ; -78.904         ; -59.960         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -26.994         ; 59.171          ; -65.775         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 978             ; -46.174         ; 20.578          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 978             ; -46.174         ; 20.578          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -26.016         ; 12.997          ; -45.197         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -124.577        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -26.016         ; -111.580        ; -45.197         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -20.185         ; -92.914         ; -36.522         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5.831          ; -18.666         ; -8.675          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
