 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.214.482       ; 2.067.554       ; 1.719.427       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.232.556      ; -1.063.086      ; -785.703        
 3.03       ; Resultado Bruto                                                 ; 981.926         ; 1.004.468       ; 933.724         
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.889         ; -83.441         ; -89.201         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.889         ; -83.441         ; -89.201         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 451             ; -352            ; -154            
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -81.340         ; -83.089         ; -89.047         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 901.037         ; 921.027         ; 844.523         
 3.06       ; Resultado Financeiro                                            ; -279.044        ; -241.238        ; -187.653        
 3.06.01    ; Receitas Financeiras                                            ; 84.732          ; 64.063          ; 36.394          
 3.06.02    ; Despesas Financeiras                                            ; -363.776        ; -305.301        ; -224.047        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 621.993         ; 679.789         ; 656.870         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -219.837        ; -230.716        ; -215.172        
 3.08.01    ; Corrente                                                        ; -225.893        ; -212.274        ; -201.322        
 3.08.02    ; Diferido                                                        ; 6.056           ; -18.442         ; -13.850         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 402.156         ; 449.073         ; 441.698         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 402.156         ; 449.073         ; 441.698         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 396.593         ; 442.604         ; 436.431         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.563           ; 6.469           ; 5.267           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,56923         ; 0,63527         ; 0,52641         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
