 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 22.674.000      ; 21.756.000      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.319.000     ; -15.056.000     
 3.03       ; Resultado Bruto                                                 ; 7.355.000       ; 6.700.000       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.264.000      ; -4.462.000      
 3.04.01    ; Despesas com Vendas                                             ; -4.557.000      ; -4.419.000      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -531.000        ; -537.000        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.000          ; 855.000         
 3.04.04.01 ; Resultado com ativo permanente                                  ; 0               ; -34.000         
 3.04.04.02 ; Outras receitas operacionais                                    ; 20.000          ; 889.000         
 3.04.05    ; Outras Despesas Operacionais                                    ; -199.000        ; -376.000        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -139.000        ; -130.000        
 3.04.05.02 ; Remuneração Administradores / Indenizações                      ;                 ;                 
 3.04.05.03 ; Provisão p/ Crédito de Liquidação Duvidosa                      ; 0               ; -246.000        
 3.04.05.04 ; Outras Despesas Operacionais                                    ; -60.000         ; 0               
 3.04.05.05 ; Recuperação de Créditos em Compensação                          ;                 ;                 
 3.04.05.06 ; Resultado com Ativo Permanente                                  ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.000           ; 15.000          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.091.000       ; 2.238.000       
 3.06       ; Resultado Financeiro                                            ; -679.000        ; -551.000        
 3.06.01    ; Receitas Financeiras                                            ; 357.000         ; 264.000         
 3.06.02    ; Despesas Financeiras                                            ; -1.036.000      ; -815.000        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.412.000       ; 1.687.000       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -474.000        ; -512.000        
 3.08.01    ; Corrente                                                        ; -287.000        ; -188.000        
 3.08.02    ; Diferido                                                        ; -187.000        ; -324.000        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 938.000         ; 1.175.000       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -30.000         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 938.000         ; 1.145.000       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 938.000         ; 1.160.000       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -15.000         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,72671         ; 0,89835         
 3.99.01.02 ; PN                                                              ; 0,72671         ; 0,89835         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,72522         ; 0,89816         
 3.99.02.02 ; PN                                                              ; 0,72652         ; 0,89835         
