 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.539.578      ; 14.627.280      ; 14.137.358      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.802.483     ; -9.848.757      ; -9.694.946      
 3.02.01    ; Energia Eletrica Comprada para Revenda                          ; -7.428.381      ; -5.207.283      ; -4.682.636      
 3.02.02    ; Encargos de uso da Rede Basica de Trasmissão                    ; -744.431        ; -575.050        ; -883.049        
 3.02.03    ; Gás Comprado para Revenda                                       ; -254.488        ; 0               ; 0               
 3.02.04    ; Pessoal e Administradores                                       ; -999.362        ; -946.081        ; -950.367        
 3.02.05    ; Materiais                                                       ; -340.460        ; -111.277        ; -60.057         
 3.02.06    ; Serviços de Terceiros                                           ; -735.935        ; -672.225        ; -741.229        
 3.02.07    ; Depreciação e Amortização                                       ; -778.792        ; -782.102        ; -729.424        
 3.02.08    ; Provisões Operacionais                                          ; -262.304        ; -212.100        ; -43.362         
 3.02.09    ; Compensação Financeira pela Utilização de Recursos Hídricos     ; -127.200        ; -130.895        ; -184.957        
 3.02.10    ; Custo de Construção                                             ; -941.795        ; -974.977        ; -1.335.787      
 3.02.11    ; Outras                                                          ; -189.335        ; -236.767        ; -84.078         
 3.03       ; Resultado Bruto                                                 ; 6.737.095       ; 4.778.523       ; 4.442.412       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.156.697      ; -416.052        ; -967.691        
 3.04.01    ; Despesas com Vendas                                             ; -128.416        ; -121.005        ; -227.077        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -654.352        ; -798.841        ; -537.411        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 280.945         ; 284.298         ; 0               
 3.04.04.01 ; Ganho na Alienação do Investimento                              ; 0               ; 284.298         ; 0               
 3.04.04.02 ; Resultado com Combinação de Negócios                            ; 280.945         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -865.358        ; -544.312        ; -1.068.653      
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -865.358        ; -463.353        ; -1.068.653      
 3.04.05.02 ; Lucros Não Realizado na Alienação do Investimento               ; 0               ; -80.959         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 210.484         ; 763.808         ; 865.450         
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 210.484         ; 763.808         ; 865.450         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.580.398       ; 4.362.471       ; 3.474.721       
 3.06       ; Resultado Financeiro                                            ; -1.100.988      ; -308.475        ; 1.629.545       
 3.06.01    ; Receitas Financeiras                                            ; 592.684         ; 885.503         ; 2.923.427       
 3.06.02    ; Despesas Financeiras                                            ; -1.693.672      ; -1.193.978      ; -1.293.882      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.479.410       ; 4.053.996       ; 5.104.266       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.342.507      ; -950.141        ; -832.581        
 3.08.01    ; Corrente                                                        ; -1.259.226      ; -993.941        ; -1.035.976      
 3.08.02    ; Diferido                                                        ; -83.281         ; 43.800          ; 203.395         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.136.903       ; 3.103.855       ; 4.271.685       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.136.903       ; 3.103.855       ; 4.271.685       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.136.639       ; 3.103.855       ; 4.271.685       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 264             ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,49000         ; 2,47000         ; 3,39000         
 3.99.01.02 ; PN                                                              ; 2,49000         ; 2,47000         ; 3,39000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
