 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.734.359       ; 5.548.621       ; 4.025.774       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.350.184      ; -5.153.751      ; -3.841.525      
 3.03       ; Resultado Bruto                                                 ; 384.175         ; 394.870         ; 184.249         
 3.04       ; Despesas/Receitas Operacionais                                  ; -257.579        ; -234.727        ; -394.081        
 3.04.01    ; Despesas com Vendas                                             ; -30.182         ; -32.915         ; -34.129         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.005        ; -111.267        ; -77.229         
 3.04.02.01 ; Gerais e Administrativas                                        ; -69.956         ; -85.122         ; -41.090         
 3.04.02.02 ; Honorarios da Administração                                     ; -13.146         ; -14.521         ; -14.808         
 3.04.02.03 ; Participação dos Empregados                                     ; -17.903         ; -11.624         ; -21.331         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 105.027         ; 49.528          ; 50.389          
 3.04.05    ; Outras Despesas Operacionais                                    ; -231.419        ; -140.073        ; -333.112        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 126.596         ; 160.143         ; -209.832        
 3.06       ; Resultado Financeiro                                            ; 21.665          ; -163.408        ; -70.718         
 3.06.01    ; Receitas Financeiras                                            ; 730.535         ; 641.055         ; 770.915         
 3.06.02    ; Despesas Financeiras                                            ; -708.870        ; -804.463        ; -841.633        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 148.261         ; -3.265          ; -280.550        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.380         ; 9.170           ; 74.062          
 3.08.01    ; Corrente                                                        ; -1.940          ; -7.997          ; 1.074           
 3.08.02    ; Diferido                                                        ; -22.440         ; 17.167          ; 72.988          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 123.881         ; 5.905           ; -206.488        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 123.881         ; 5.905           ; -206.488        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 123.881         ; 5.905           ; -206.488        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,38813         ; 0,01850         ; 0,64690         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,38813         ; 0,01850         ; 0,64690         
