 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.472.496       ; 5.568.658       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.974.788      ; -2.911.677      ; 0               
 3.02.01    ; Energia elétrica comprada para revenda                          ; -1.276.026      ; -775.517        ; 0               
 3.02.02    ; Transações no mercado de energia de curto prazo                 ; -1.039.326      ; -637.744        ; 0               
 3.02.04    ; Encargos de uso da rede elétrica e conexão                      ; -332.662        ; -307.593        ; 0               
 3.02.05    ; Custo de produção de energia elétrica                           ; -1.301.417      ; -1.164.606      ; 0               
 3.02.06    ; Custo dos serviços prestados                                    ; -25.357         ; -26.217         ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.497.708       ; 2.656.981       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -194.760        ; -269.751        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -17.212         ; -18.637         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -180.340        ; -177.866        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.127           ; 2.253           ; 0               
 3.04.04.01 ; Reversão de provisões operacionais                              ;                 ;                 ;                 
 3.04.04.02 ; Ganho em ações judiciais                                        ;                 ;                 ;                 
 3.04.04.03 ; Outras receitas operacionais                                    ; 5.127           ; 2.253           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.335          ; -75.501         ; 0               
 3.04.05.01 ; Constituição de provisões operacionais                          ;                 ;                 ;                 
 3.04.05.02 ; Provisão para redução ao valor recuperável                      ; 0               ; -72.837         ; 0               
 3.04.05.03 ; Outras despesas operacionais                                    ; -2.335          ; -2.664          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.302.948       ; 2.387.230       ; 0               
 3.06       ; Resultado Financeiro                                            ; -346.299        ; -385.521        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 206.410         ; 182.659         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -552.709        ; -568.180        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.956.649       ; 2.001.709       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -573.544        ; -564.962        ; 0               
 3.08.01    ; Corrente                                                        ; -508.686        ; -608.767        ; 0               
 3.08.02    ; Diferido                                                        ; -64.858         ; 43.805          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.383.105       ; 1.436.747       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.383.105       ; 1.436.747       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.382.368       ; 1.436.112       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 737             ; 635             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,11891         ; 2,20109         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,11891         ; 2,20109         ; 0,00000         
