 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 72.971          ; 129.568         ; 96.904          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 72.971          ; 129.568         ; 96.904          
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.536         ; -40.401         ; -40.701         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.480         ; -39.480         ; -39.279         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -56             ; -921            ; -1.422          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.435          ; 89.167          ; 56.203          
 3.06       ; Resultado Financeiro                                            ; -923            ; 1.014           ; 5.978           
 3.06.01    ; Receitas Financeiras                                            ; 0               ; 1.014           ; 5.978           
 3.06.02    ; Despesas Financeiras                                            ; -923            ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 26.512          ; 90.181          ; 62.181          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.742         ; -16.141         ; -21.493         
 3.08.01    ; Corrente                                                        ; -12.742         ; -16.141         ; -21.493         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.770          ; 74.040          ; 40.688          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.770          ; 74.040          ; 40.688          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.770          ; 74.040          ; 40.688          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,29000         ; 1,60000         ; 0,86000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,24000         ; 1,34000         ; 0,74000         
