 Conta      ; Descrição                                            ;T4/2014    ;T4/2013    ;T4/2012    
 1          ; Ativo Total                                          ; 5.522.686 ; 4.933.387 ; 3.958.176 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 42.862    ; 42.152    ; 19.183    
 1.02       ; Aplicações Financeiras                               ; 1.505.711 ; 1.422.225 ; 945.705   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.505.678 ; 1.422.182 ; 945.652   
 1.02.01.01 ; Títulos para Negociação                              ; 1.490.436 ; 1.407.779 ; 945.334   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 15.242    ; 14.403    ; 318       
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 33        ; 43        ; 53        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 33        ; 43        ; 53        
 1.03       ; Empréstimos e Recebíveis                             ; 3.327.233 ; 2.948.863 ; 2.741.308 
 1.04       ; Tributos Diferidos                                   ; 196.551   ; 195.017   ; 89.010    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 196.551   ; 195.017   ; 89.010    
 1.05       ; Outros Ativos                                        ; 353.197   ; 232.880   ; 112.589   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 152.140   ; 78.100    ; 59.695    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 201.057   ; 154.780   ; 52.894    
 1.06       ; Investimentos                                        ; 39.754    ; 33.839    ; 24.391    
 1.06.01    ; Participações em Coligadas                           ; 39.754    ; 33.839    ; 24.391    
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 9.096     ; 13.936    ; 13.647    
 1.07.01    ; Imobilizado de Uso                                   ; 9.096     ; 13.936    ; 13.647    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 48.282    ; 44.475    ; 12.343    
 1.08.01    ; Intangíveis                                          ; 23.025    ; 21.721    ; 12.343    
 1.08.02    ; Goodwill                                             ; 25.257    ; 22.754    ; 0         
