 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 71.010.887      ; 51.195.865      ; 46.245.501      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -43.524.167     ; -31.994.407     ; -27.066.322     
 3.02.01    ; Custo dos Serviços Prestados                                    ; -39.774.259     ; -28.960.989     ; -24.886.725     
 3.02.02    ; Custos com Pesquisa e Desenvolvimento                           ; -3.749.908      ; -3.033.418      ; -2.179.597      
 3.03       ; Resultado Bruto                                                 ; 27.486.720      ; 19.201.458      ; 19.179.179      
 3.04       ; Despesas/Receitas Operacionais                                  ; -19.286.508     ; -13.839.180     ; -10.879.250     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -16.307.644     ; -12.840.616     ; -9.926.104      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.978.864      ; -998.564        ; -953.146        
 3.04.05.01 ; Publicidade e Propaganda                                        ; -243.674        ; -184.969        ; -163.780        
 3.04.05.02 ; Depreciação e Amortização                                       ; -2.734.445      ; -813.799        ; -788.841        
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -745            ; 204             ; -525            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.200.212       ; 5.362.278       ; 8.299.929       
 3.06       ; Resultado Financeiro                                            ; 3.018.832       ; 2.704.648       ; 105.691         
 3.06.01    ; Receitas Financeiras                                            ; 4.360.819       ; 3.829.664       ; 1.229.057       
 3.06.02    ; Despesas Financeiras                                            ; -1.341.987      ; -1.125.016      ; -1.123.366      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.219.044      ; 8.066.926       ; 8.405.620       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -136.047        ; -1.735.938      ; -2.453.329      
 3.08.01    ; Corrente                                                        ; -1.808.322      ; -559.753        ; -2.378.675      
 3.08.02    ; Diferido                                                        ; 1.672.275       ; -1.176.185      ; -74.654         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.082.997      ; 6.330.988       ; 5.952.291       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.082.997      ; 6.330.988       ; 5.952.291       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.082.997      ; 6.384.095       ; 6.020.813       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -53.107         ; -68.522         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,96328         ; 0,57386         ; 0,73358         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,96328         ; 0,57386         ; 0,71123         
