 Conta   ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 332.742         ; 287.589         ; 218.242         
 3.01.01 ; Receita Bruta de Venda de Bens e/ou Serviços                    ; 369.198         ; 311.377         ; 239.564         
 3.01.02 ; Deduções                                                        ; -36.456         ; -23.788         ; -21.322         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -295.840        ; -255.448        ; -194.175        
 3.03    ; Resultado Bruto                                                 ; 36.902          ; 32.141          ; 24.067          
 3.04    ; Despesas/Receitas Operacionais                                  ; -21.592         ; -22.252         ; -12.620         
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -17.868         ; -18.082         ; -15.969         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 3.349           
 3.04.05 ; Outras Despesas Operacionais                                    ; -3.724          ; -4.170          ; 0               
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.310          ; 9.889           ; 11.447          
 3.06    ; Resultado Financeiro                                            ; -4.830          ; -4.870          ; -5.239          
 3.06.01 ; Receitas Financeiras                                            ; 1.400           ; 548             ; 911             
 3.06.02 ; Despesas Financeiras                                            ; -6.230          ; -5.418          ; -6.150          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.480          ; 5.019           ; 6.208           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.404          ; 2.661           ; 2.588           
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 7.076           ; 7.680           ; 8.796           
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 7.076           ; 7.680           ; 8.796           
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 7.075           ; 7.678           ; 8.793           
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 1               ; 2               ; 3               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
