 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 28.247.099      ; 28.422.147      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.229.602     ; -15.259.215     
 3.03       ; Resultado Bruto                                                 ; 13.017.497      ; 13.162.932      
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.342.859      ; -7.876.315      
 3.04.01    ; Despesas com Vendas                                             ; -5.611.772      ; -5.571.891      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -3.751.410      ; -3.581.544      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.466.914       ; 3.193.024       
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.440.710      ; -1.898.154      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.881          ; -17.750         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.674.638       ; 5.286.617       
 3.06       ; Resultado Financeiro                                            ; -4.546.565      ; -3.274.448      
 3.06.01    ; Receitas Financeiras                                            ; 1.344.767       ; 1.375.217       
 3.06.02    ; Despesas Financeiras                                            ; -5.891.332      ; -4.649.665      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.128.073       ; 2.012.169       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.119.955      ; -519.154        
 3.08.01    ; Corrente                                                        ; -622.001        ; -418.498        
 3.08.02    ; Diferido                                                        ; -497.954        ; -100.656        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.118           ; 1.493.015       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -4.414.539      ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -4.414.539      ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.406.421      ; 1.493.015       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.407.711      ; 1.493.015       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.290           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -7,15000        ; 9,10000         
 3.99.01.02 ; PN                                                              ; -7,15000        ; 9,10000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -7,15000        ; 9,10000         
 3.99.02.02 ; PN                                                              ; -7,15000        ; 9,10000         
