 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 978.154         ; 957.301         ; 906.317         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -593.879        ; -575.877        ; -509.603        
 3.03       ; Resultado Bruto                                                 ; 384.275         ; 381.424         ; 396.714         
 3.04       ; Despesas/Receitas Operacionais                                  ; -256.479        ; -238.179        ; -241.161        
 3.04.01    ; Despesas com Vendas                                             ; -116.528        ; -116.734        ; -113.263        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -122.465        ; -113.349        ; -119.144        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.629          ; 19.785          ; 6.906           
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.439         ; -21.658         ; -15.129         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.676         ; -6.223          ; -531            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 127.796         ; 143.245         ; 155.553         
 3.06       ; Resultado Financeiro                                            ; 2.288           ; -1.018          ; 2.249           
 3.06.01    ; Receitas Financeiras                                            ; 54.962          ; 47.535          ; 39.006          
 3.06.02    ; Despesas Financeiras                                            ; -52.674         ; -48.553         ; -36.757         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 130.084         ; 142.227         ; 157.802         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -44.924         ; -39.973         ; -44.798         
 3.08.01    ; Corrente                                                        ; -41.309         ; -41.489         ; -44.261         
 3.08.02    ; Diferido                                                        ; -3.615          ; 1.516           ; -537            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 85.160          ; 102.254         ; 113.004         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 85.160          ; 102.254         ; 113.004         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 85.159          ; 102.253         ; 113.004         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1               ; 1               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,48000         ; 1,14000         ; 1,26000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,48000         ; 1,14000         ; 1,26000         
