 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.678.900       ; 1.656.896       ; 1.501.783       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.278.921      ; -1.284.920      ; -1.098.530      
 3.03       ; Resultado Bruto                                                 ; 399.979         ; 371.976         ; 403.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -205.844        ; -202.470        ; -188.742        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -209.440        ; -216.026        ; -190.497        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -3.452          ; -2.038          ; 3.240           
 3.04.04.01 ; Reversão de (provisão para) riscos                              ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 7.032           ; 15.240          ; -1.485          
 3.04.05.01 ; Reversão de (provisão para) riscos                              ; 7.032           ; 15.240          ; -1.485          
 3.04.05.02 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 16              ; 354             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 194.135         ; 169.506         ; 214.511         
 3.06       ; Resultado Financeiro                                            ; -50.537         ; -58.329         ; -58.619         
 3.06.01    ; Receitas Financeiras                                            ; 66.636          ; 57.143          ; 47.363          
 3.06.02    ; Despesas Financeiras                                            ; -117.173        ; -115.472        ; -105.982        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 143.598         ; 111.177         ; 155.892         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -57.796         ; -50.034         ; -49.304         
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -1.045          
 3.08.02    ; Diferido                                                        ; -57.796         ; -50.034         ; -48.259         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 85.802          ; 61.143          ; 106.588         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 85.802          ; 61.143          ; 106.588         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 85.802          ; 61.143          ; 106.588         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,55000         ; 0,39000         ; 0,68000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,55000         ; 0,39000         ; 0,68000         
