 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.893.882       ; 4.599.337       ; 4.163.670       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.649.505      ; -2.870.628      ; -1.937.160      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 924.104         ; 336.289         ; 885.988         
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -3.573.609      ; -3.206.917      ; -2.823.148      
 3.03       ; Resultado Bruto                                                 ; 2.244.377       ; 1.728.709       ; 2.226.510       
 3.04       ; Despesas/Receitas Operacionais                                  ; -544.642        ; -609.457        ; -582.292        
 3.04.01    ; Despesas com Vendas                                             ; -379.726        ; -362.638        ; -344.574        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -298.350        ; -280.526        ; -273.918        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 84.785          ; 11.472          ; 10.373          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 48.649          ; 22.235          ; 25.827          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.699.735       ; 1.119.252       ; 1.644.218       
 3.06       ; Resultado Financeiro                                            ; -646.112        ; -739.034        ; -547.762        
 3.06.01    ; Receitas Financeiras                                            ; 627.872         ; 276.015         ; 310.523         
 3.06.02    ; Despesas Financeiras                                            ; -1.273.984      ; -1.015.049      ; -858.285        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.053.623       ; 380.218         ; 1.096.456       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -323.293        ; -90.121         ; -344.491        
 3.08.01    ; Corrente                                                        ; 154.171         ; -241.442        ; -133.945        
 3.08.02    ; Diferido                                                        ; -477.464        ; 151.321         ; -210.546        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 730.330         ; 290.097         ; 751.965         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 730.330         ; 290.097         ; 751.965         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 730.330         ; 290.097         ; 751.965         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,13890         ; 0,06140         ; 0,15930         
 3.99.01.02 ; PN                                                              ; 0,13890         ; 0,06760         ; 0,17520         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,13890         ; 0,06140         ; 0,15930         
 3.99.02.02 ; PN                                                              ; 0,13890         ; 0,06760         ; 0,17520         
