 Conta      ; Descrição                                            ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                          ; 10.279.356 ; 10.383.349 ; 10.309.979 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 402.583    ; 738.652    ; 432.076    
 1.02       ; Aplicações Financeiras                               ; 3.014.410  ; 2.515.196  ; 4.268.898  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 3.014.410  ; 2.515.196  ; 4.268.898  
 1.02.01.01 ; Títulos para Negociação                              ; 1.199.575  ; 1.817.199  ; 3.776.085  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.747.717  ; 697.997    ; 492.813    
 1.02.01.03 ; Instrumentos de Hedge (Derivativos)                  ; 67.118     ; 0          ; 0          
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;            
 1.03       ; Empréstimos e Recebíveis                             ; 6.161.800  ; 6.263.018  ; 4.999.161  
 1.04       ; Tributos Diferidos                                   ; 132.821    ; 84.139     ; 72.021     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 132.821    ; 84.139     ; 72.021     
 1.05       ; Outros Ativos                                        ; 547.990    ; 678.553    ; 506.802    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 169.163    ; 162.764    ; 176.279    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 378.827    ; 515.789    ; 330.523    
 1.06       ; Investimentos                                        ; 0          ; 76.509     ; 0          
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 18.746     ; 25.619     ; 28.968     
 1.07.01    ; Imobilizado de Uso                                   ; 18.746     ; 25.619     ; 28.968     
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ; 1.006      ; 1.663      ; 2.053      
 1.08.01    ; Intangíveis                                          ; 1.006      ; 1.663      ; 2.053      
 1.08.02    ; Goodwill                                             ;            ;            ;            
