 Conta      ; Descrição                                                                                           ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                                                ; 58.923.916      ; 51.217.046      ; 52.643.537      
 3.01.01    ; Receitas com Juros e Similares                                                                      ; 58.923.916      ; 51.217.046      ; 52.643.537      
 3.02       ; Despesas da Intermediação Financeira                                                                ; -31.695.404     ; -22.737.825     ; -21.056.577     
 3.02.01    ; Despesas com Juros e Similares                                                                      ; -31.695.404     ; -22.737.825     ; -21.056.577     
 3.03       ; Resultado Bruto Intermediação Financeira                                                            ; 27.228.512      ; 28.479.221      ; 31.586.960      
 3.04       ; Outras Despesas/Receitas Operacionais                                                               ; -20.785.183     ; -24.460.964     ; -26.112.035     
 3.04.01    ; Receitas de Prestação de Serviços                                                                   ; 8.765.886       ; 8.100.456       ; 7.609.926       
 3.04.02    ; Despesas de Pessoal                                                                                 ; -7.203.442      ; -7.045.610      ; -7.086.356      
 3.04.03    ; Outras Despesas Administrativas                                                                     ; -6.738.374      ; -6.804.750      ; -6.686.377      
 3.04.04    ; Despesas Tributárias                                                                                ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                        ; -1.034.129      ; -395.017        ; -251.121        
 3.04.05.01 ; Receitas de instrumentos do patrimônio                                                              ; 222.302         ; 81.286          ; 93.734          
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)                                        ; 2.748.163       ; -1.145.887      ; -548.200        
 3.04.05.03 ; Variações Cambiais Líquidas                                                                         ; -3.635.599      ; 551.059         ; 378.033         
 3.04.05.04 ; Outras receitas (despesas) operacionais                                                             ; -470.477        ; -444.888        ; -623.493        
 3.04.05.05 ; Resultado na alienação de ativos não classificados como ativos não correntes mantidos para venda    ; 86.846          ; 459.890         ; 501.006         
 3.04.05.06 ; Res. na alien. e desp. c/ ativos não correntes mantidos p/ venda não classif. c/ op. descontinuadas ; 14.636          ; 103.523         ; -52.201         
 3.04.06    ; Outras Despesas Operacionais                                                                        ; -14.666.220     ; -18.407.385     ; -19.771.429     
 3.04.06.01 ; Depreciação e amortização                                                                           ; -1.362.129      ; -1.251.916      ; -1.200.875      
 3.04.06.02 ; Provisões (líquidas)                                                                                ; -2.036.237      ; -2.692.818      ; -2.056.606      
 3.04.06.03 ; Perdas com ativos financeiros (líquidas)                                                            ; -11.271.605     ; -14.118.071     ; -16.475.596     
 3.04.06.04 ; Perdas com outros ativos (líquidas)                                                                 ; 3.751           ; -344.580        ; -38.352         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                               ; 91.096          ; 91.342          ; 73.322          
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                          ; 6.443.329       ; 4.018.257       ; 5.474.925       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                ; -735.553        ; -233.596        ; -37.014         
 3.06.01    ; Corrente                                                                                            ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                            ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                                         ; 5.707.776       ; 3.784.661       ; 5.437.911       
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                      ; 0               ; 2.063.463       ; 55.313          
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                 ; 0               ; 2.063.463       ; 55.313          
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                     ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                               ; 5.707.776       ; 5.848.124       ; 5.493.224       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                          ; 5.630.023       ; 5.723.494       ; 5.482.606       
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                ; 77.753          ; 124.630         ; 10.618          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                        ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                  ; 0,70969         ; 0,71989         ; 0,68929         
 3.99.01.02 ; PN                                                                                                  ; 0,78066         ; 0,79187         ; 0,75822         
 3.99.02    ; Lucro Diluído por Ação                                                                              ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                  ; 0,70940         ; 0,71960         ; 0,68887         
 3.99.02.02 ; PN                                                                                                  ; 0,78034         ; 0,79156         ; 0,75775         
