Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;25/11/2014;30/12/2014      ;Ordinária      ;              ;0,33995                       
Reunião de Diretoria;11/02/2014;24/02/2014      ;Ordinária      ;              ;0,13002                       
Reunião de Diretoria;25/02/2014;31/03/2014      ;Ordinária      ;              ;0,31470                       
Reunião de Diretoria;06/05/2014;30/05/2014      ;Ordinária      ;              ;0,08118                       
Reunião de Diretoria;27/05/2014;30/06/2014      ;Ordinária      ;              ;0,32146                       
Reunião de Diretoria;12/08/2014;29/08/2014      ;Ordinária      ;              ;0,07732                       
Reunião de Diretoria;26/08/2014;30/09/2014      ;Ordinária      ;              ;0,33652                       
Reunião de Diretoria;04/11/2014;28/11/2014      ;Ordinária      ;              ;0,05570                       
Reunião de Diretoria;09/02/2015;27/02/2015      ;Ordinária      ;              ;0,08984                       
