 Conta      ; Descrição                                                                                         ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                                              ; 129.035.000     ; 94.797.000      ; 101.582.000     
 3.01.01    ; Receita de Juros e Rendimentos                                                                    ; 120.115.000     ; 94.127.000      ; 96.364.000      
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                     ; 9.644.000       ; 6.594.000       ; 3.755.000       
 3.01.03    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                           ; -724.000        ; -5.924.000      ; 1.463.000       
 3.02       ; Despesas da Intermediação Financeira                                                              ; -72.977.000     ; -46.361.000     ; -48.067.000     
 3.02.01    ; Despesas de Juros e Rendimentos                                                                   ; -72.977.000     ; -46.361.000     ; -48.067.000     
 3.03       ; Resultado Bruto Intermediação Financeira                                                          ; 56.058.000      ; 48.436.000      ; 53.515.000      
 3.04       ; Outras Despesas/Receitas Operacionais                                                             ; -27.250.000     ; -27.571.000     ; -36.099.000     
 3.04.01    ; Receitas de Prestação de Serviços                                                                 ; 26.342.000      ; 22.712.000      ; 18.944.000      
 3.04.02    ; Despesas de Pessoal                                                                               ; -17.071.000     ; -15.860.000     ; -14.332.000     
 3.04.03    ; Outras Despesas Administrativas                                                                   ; -25.479.000     ; -24.054.000     ; -23.748.000     
 3.04.04    ; Despesas Tributárias                                                                              ; -5.063.000      ; -4.341.000      ; -4.497.000      
 3.04.05    ; Outras Receitas Operacionais                                                                      ; 9.257.000       ; 8.239.000       ; 8.713.000       
 3.04.05.01 ; Resultado de Operações de Seg., Prev., Cap. antes das Despesas com sinistros e de Comercialização ; 6.888.000       ; 6.639.000       ; 6.108.000       
 3.04.05.02 ; Receita de Dividendos                                                                             ; 215.000         ; 205.000         ; 323.000         
 3.04.05.03 ; Outras Receitas                                                                                   ; 2.154.000       ; 1.395.000       ; 2.282.000       
 3.04.06    ; Outras Despesas Operacionais                                                                      ; -15.801.000     ; -14.870.000     ; -21.354.000     
 3.04.06.01 ; Despesa de Provisão para Créditos de Liquidação Duvidosa                                          ; -18.832.000     ; -17.856.000     ; -23.982.000     
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                    ; 5.054.000       ; 5.061.000       ; 4.663.000       
 3.04.06.03 ; Despesas com Sinistros                                                                            ; -2.023.000      ; -2.075.000      ; -2.035.000      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                             ; 565.000         ; 603.000         ; 175.000         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                        ; 28.808.000      ; 20.865.000      ; 17.416.000      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                              ; -6.947.000      ; -4.343.000      ; -4.225.000      
 3.06.01    ; Corrente                                                                                          ; -7.209.000      ; -7.503.000      ; -7.716.000      
 3.06.02    ; Diferido                                                                                          ; 262.000         ; 3.160.000       ; 3.491.000       
 3.07       ; Resultado Líquido das Operações Continuadas                                                       ; 21.861.000      ; 16.522.000      ; 13.191.000      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                    ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                   ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                             ; 21.861.000      ; 16.522.000      ; 13.191.000      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                        ; 21.555.000      ; 16.424.000      ; 12.634.000      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                              ; 306.000         ; 98.000          ; 557.000         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                             ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                ; 3,94000         ; 3,31000         ; 2,54000         
 3.99.01.02 ; PN                                                                                                ; 3,94000         ; 3,31000         ; 2,54000         
 3.99.02    ; Lucro Diluído por Ação                                                                            ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                ; 3,92000         ; 3,30000         ; 2,53000         
 3.99.02.02 ; PN                                                                                                ; 3,92000         ; 3,30000         ; 2,53000         
