 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                            ; 761.715         ; 564.642         ; 614.684         
 3.02       ; Despesas da Intermediação Financeira                            ; -559.207        ; -553.428        ; -599.612        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 202.508         ; 11.214          ; 15.072          
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -206.350        ; -191.201        ; -13.236         
 3.04.01    ; Receitas de Prestação de Serviços                               ; 66.889          ; 35.616          ; 27.089          
 3.04.02    ; Despesas de Pessoal                                             ; -115.878        ; -118.236        ; -99.011         
 3.04.03    ; Outras Despesas Administrativas                                 ; -76.431         ; -57.285         ; -45.112         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 99.651          
 3.04.06    ; Outras Despesas Operacionais                                    ; -90.063         ; -56.971         ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 9.133           ; 5.675           ; 4.147           
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.842          ; -179.987        ; 1.836           
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.038           ; 70.042          ; 223             
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ; 1.038           ; 70.042          ; 223             
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -2.804          ; -109.945        ; 2.059           
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -2.804          ; -109.945        ; 2.059           
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -2.626          ; -109.835        ; 2.094           
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -178            ; -110            ; -35             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,02968        ; -1,64187        ; 0,03358         
 3.99.01.02 ; PN                                                              ; -0,02968        ; -1,64187        ; 0,03358         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,02874        ; -1,54681        ; 0,03183         
 3.99.02.02 ; PN                                                              ; -0,02874        ; -1,54681        ; 0,03183         
