 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 543.254         ; 486.567         ; 495.416         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -317.442        ; -287.822        ; -328.511        
 3.03       ; Resultado Bruto                                                 ; 225.812         ; 198.745         ; 166.905         
 3.04       ; Despesas/Receitas Operacionais                                  ; -195.417        ; -170.001        ; -144.466        
 3.04.01    ; Despesas com Vendas                                             ; -114.339        ; -115.844        ; -106.513        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -82.435         ; -71.015         ; -56.571         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.852           ; 17.103          ; 20.518          
 3.04.05    ; Outras Despesas Operacionais                                    ; -495            ; -245            ; -1.900          
 3.04.05.01 ; Participações Estatutárias                                      ;                 ;                 ;                 
 3.04.05.02 ; Outras                                                          ;                 ;                 ;                 
 3.04.05.03 ; Participações Não controladores                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 30.395          ; 28.744          ; 22.439          
 3.06       ; Resultado Financeiro                                            ; -13.305         ; -20.363         ; -11.568         
 3.06.01    ; Receitas Financeiras                                            ; 13.517          ; 8.925           ; 9.345           
 3.06.02    ; Despesas Financeiras                                            ; -26.822         ; -29.288         ; -20.913         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.090          ; 8.381           ; 10.871          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 101             ; -1.524          ; -1.626          
 3.08.01    ; Corrente                                                        ; -2.962          ; -4.281          ; -3.715          
 3.08.02    ; Diferido                                                        ; 3.063           ; 2.757           ; 2.089           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.191          ; 6.857           ; 9.245           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 17.191          ; 6.857           ; 9.245           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 16.407          ; 6.067           ; 7.130           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 784             ; 790             ; 2.115           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
