 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.937.001       ; 2.639.059       ; 2.087.521       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.721.156      ; -1.346.606      ; -949.547        
 3.03       ; Resultado Bruto                                                 ; 1.215.845       ; 1.292.453       ; 1.137.974       
 3.04       ; Despesas/Receitas Operacionais                                  ; -106.427        ; -332.797        ; -230.919        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -358.476        ; -365.104        ; -267.767        
 3.04.02.01 ; Pessoal                                                         ;                 ;                 ;                 
 3.04.02.02 ; Despesas Operacionais                                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas, líquidas                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 280.469         ; 31.538          ; -8.062          
 3.04.05.01 ; Ganho sobre alienação de investimento                           ; 274.067         ; 31.838          ; -5.095          
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 6.402           ; -300            ; -2.967          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -28.420         ; 769             ; 44.910          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.109.418       ; 959.656         ; 907.055         
 3.06       ; Resultado Financeiro                                            ; -392.510        ; -325.477        ; -241.533        
 3.06.01    ; Receitas Financeiras                                            ; 127.645         ; 113.407         ; 69.434          
 3.06.02    ; Despesas Financeiras                                            ; -520.155        ; -438.884        ; -310.967        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 716.908         ; 634.179         ; 665.522         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -242.658        ; -234.667        ; -238.477        
 3.08.01    ; Corrente                                                        ; -241.440        ; -212.625        ; -230.853        
 3.08.02    ; Diferido                                                        ; -1.218          ; -22.042         ; -7.624          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 474.250         ; 399.512         ; 427.045         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 474.250         ; 399.512         ; 427.045         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 471.900         ; 397.850         ; 422.072         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.350           ; 1.662           ; 4.973           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84709         ; 0,71276         ; 0,75567         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84464         ; 0,71210         ; 0,75546         
