 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.728.129       ; 4.069.090       ; 3.545.995       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.824.128      ; -1.651.885      ; -1.474.969      
 3.03       ; Resultado Bruto                                                 ; 2.904.001       ; 2.417.205       ; 2.071.026       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.271.367      ; -1.845.402      ; -1.566.522      
 3.04.01    ; Despesas com Vendas                                             ; -1.789.743      ; -1.436.865      ; -1.216.400      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -485.068        ; -399.006        ; -351.344        
 3.04.02.01 ; Gerais e Administrativas                                        ; -470.344        ; -386.248        ; -339.026        
 3.04.02.02 ; Honorários da Administração                                     ; -14.724         ; -12.758         ; -12.318         
 3.04.02.03 ; Depreciação e amortização                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.444           ; -9.531          ; 1.222           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 632.634         ; 571.803         ; 504.504         
 3.06       ; Resultado Financeiro                                            ; -29.805         ; -35.458         ; -20.449         
 3.06.01    ; Receitas Financeiras                                            ; 70.469          ; 42.190          ; 53.157          
 3.06.02    ; Despesas Financeiras                                            ; -100.274        ; -77.648         ; -73.606         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 602.829         ; 536.345         ; 484.055         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -122.719        ; -115.761        ; -118.504        
 3.08.01    ; Corrente                                                        ; -190.561        ; -134.899        ; -128.832        
 3.08.02    ; Diferido                                                        ; 67.842          ; 19.138          ; 10.328          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 480.110         ; 420.584         ; 365.551         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 480.110         ; 420.584         ; 365.551         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 480.110         ; 420.584         ; 365.551         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 7,32769         ; 6,41917         ; 5,57923         
 3.99.01.02 ; PN                                                              ; 8,06045         ; 7,06109         ; 6,13715         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
