 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.205.895       ; 2.458.987       ; 2.511.482       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.591.655      ; -1.763.648      ; -1.800.249      
 3.03       ; Resultado Bruto                                                 ; 614.240         ; 695.339         ; 711.233         
 3.04       ; Despesas/Receitas Operacionais                                  ; -406.572        ; -364.676        ; -294.306        
 3.04.01    ; Despesas com Vendas                                             ; -177.576        ; -163.392        ; -124.605        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -193.583        ; -180.374        ; -160.593        
 3.04.02.01 ; Gerais e administrativas                                        ; -186.196        ; -172.950        ; -153.636        
 3.04.02.02 ; Remuneração da administração                                    ; -7.387          ; -7.424          ; -6.957          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -34.962         ; -22.845         ; -22.714         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -451            ; 1.935           ; 13.606          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 207.668         ; 330.663         ; 416.927         
 3.06       ; Resultado Financeiro                                            ; 115.576         ; 47.272          ; -1.857          
 3.06.01    ; Receitas Financeiras                                            ; 150.515         ; 85.892          ; 68.172          
 3.06.02    ; Despesas Financeiras                                            ; -34.939         ; -38.620         ; -70.029         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 323.244         ; 377.935         ; 415.070         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.347         ; -49.588         ; -54.149         
 3.08.01    ; Corrente                                                        ; -56.445         ; -53.514         ; -68.107         
 3.08.02    ; Diferido                                                        ; 7.098           ; 3.926           ; 13.958          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 273.897         ; 328.347         ; 360.921         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 273.897         ; 328.347         ; 360.921         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 252.412         ; 282.886         ; 256.919         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 21.485          ; 45.461          ; 104.002         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,09340         ; 1,21000         ; 1,10000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,09340         ; 1,21000         ; 1,10000         
