Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/03/2014;25/04/2014      ;Ordinária      ;              ;0,07403                       
Reunião do Conselho de Administração;14/03/2014;25/04/2014      ;Preferencial   ;              ;0,08143                       
Reunião do Conselho de Administração;14/03/2014;16/04/2014      ;Ordinária      ;              ;0,05184                       
Reunião do Conselho de Administração;14/03/2014;16/04/2014      ;Preferencial   ;              ;0,05703                       
Reunião do Conselho de Administração;09/05/2014;03/07/2014      ;Ordinária      ;              ;0,04837                       
Reunião do Conselho de Administração;09/05/2014;03/07/2014      ;Preferencial   ;              ;0,05320                       
Reunião do Conselho de Administração;08/08/2014;08/10/2014      ;Ordinária      ;              ;0,04956                       
Reunião do Conselho de Administração;08/08/2014;08/10/2014      ;Preferencial   ;              ;0,05452                       
Reunião do Conselho de Administração;07/11/2014;17/12/2014      ;Ordinária      ;              ;0,02879                       
Reunião do Conselho de Administração;07/11/2014;17/12/2014      ;Preferencial   ;              ;0,03168                       
