 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 799.197         ; 971.769         ; 580.796         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -713.980        ; -773.058        ; -483.251        
 3.03       ; Resultado Bruto                                                 ; 85.217          ; 198.711         ; 97.545          
 3.04       ; Despesas/Receitas Operacionais                                  ; -212.330        ; -139.948        ; -109.087        
 3.04.01    ; Despesas com Vendas                                             ; -57.475         ; -65.093         ; -56.770         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.515         ; -87.039         ; -80.599         
 3.04.02.01 ; Despesas Administrativas Diversas                               ; -93.893         ; -81.222         ; -70.145         
 3.04.02.02 ; Honorários da Administração                                     ; -3.733          ; -3.644          ; -10.454         
 3.04.02.03 ; Participação de Funcionários                                    ; -889            ; -2.173          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 279.497         ; 34.002          ; 77.598          
 3.04.05    ; Outras Despesas Operacionais                                    ; -333.658        ; -18.600         ; -47.056         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.179          ; -3.218          ; -2.260          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -127.113        ; 58.763          ; -11.542         
 3.06       ; Resultado Financeiro                                            ; -28.199         ; 8.168           ; 21.083          
 3.06.01    ; Receitas Financeiras                                            ; 61.057          ; 45.312          ; 38.169          
 3.06.02    ; Despesas Financeiras                                            ; -89.256         ; -37.144         ; -17.086         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -155.312        ; 66.931          ; 9.541           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -105.305        ; -14.587         ; 16.412          
 3.08.01    ; Corrente                                                        ; -27.119         ; -20.277         ; -13.228         
 3.08.02    ; Diferido                                                        ; -78.186         ; 5.690           ; 29.640          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -260.617        ; 52.344          ; 25.953          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -260.617        ; 52.344          ; 25.953          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -251.393        ; 50.947          ; 34.764          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -9.224          ; 1.397           ; -8.811          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,04340        ; 0,33205         ; 0,30890         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
