 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.935.910      ; 13.635.846      ; 12.180.463      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.977.173     ; -10.540.019     ; -9.236.209      
 3.03       ; Resultado Bruto                                                 ; 2.958.737       ; 3.095.827       ; 2.944.254       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.654.963      ; -1.489.942      ; -1.727.158      
 3.04.01    ; Despesas com Vendas                                             ; -989.413        ; -978.829        ; -943.684        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -489.122        ; -453.664        ; -545.350        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 376.808         ; 572.019         ; 130.713         
 3.04.05    ; Outras Despesas Operacionais                                    ; -553.088        ; -629.468        ; -371.212        
 3.04.05.01 ; Pesquisa                                                        ; -112.605        ; -158.058        ; -152.310        
 3.04.05.02 ; Despesas Operacionais                                           ; -440.483        ; -471.410        ; -218.902        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -148            ; 0               ; 2.375           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.303.774       ; 1.605.885       ; 1.217.096       
 3.06       ; Resultado Financeiro                                            ; -102.723        ; -253.594        ; 5.221           
 3.06.01    ; Receitas Financeiras                                            ; -192.063        ; -207.668        ; 6.992           
 3.06.01.01 ; Variações Monetárias Ativas                                     ; -610.935        ; -552.997        ; -267.439        
 3.06.01.02 ; Receitas Financeiras                                            ; 418.872         ; 345.329         ; 274.431         
 3.06.02    ; Despesas Financeiras                                            ; 89.340          ; -45.926         ; -1.771          
 3.06.02.01 ; Variações Monetárias Passivas                                   ; 571.242         ; 520.888         ; 284.160         
 3.06.02.02 ; Despesas Financeiras                                            ; -481.902        ; -566.814        ; -285.931        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.201.051       ; 1.352.291       ; 1.222.317       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -374.451        ; -565.881        ; -523.309        
 3.08.01    ; Corrente                                                        ; -180.956        ; -139.834        ; -384.784        
 3.08.02    ; Diferido                                                        ; -193.495        ; -426.047        ; -138.525        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 826.600         ; 786.410         ; 699.008         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 826.600         ; 786.410         ; 699.008         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 796.085         ; 777.689         ; 697.792         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 30.515          ; 8.721           ; 1.216           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,08506         ; 1,06679         ; 0,96244         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,07949         ; 1,05982         ; 0,95886         
