 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 84.591          ; 41.865          ; 63.418          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.469         ; -22.815         ; -21.940         
 3.03       ; Resultado Bruto                                                 ; 35.122          ; 19.050          ; 41.478          
 3.04       ; Despesas/Receitas Operacionais                                  ; 343.671         ; 624.138         ; 794.959         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -82.306         ; -67.620         ; -83.727         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 47.665          
 3.04.04.01 ; Ganho de Capital                                                ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ; 0               ; 0               ; 47.665          
 3.04.05    ; Outras Despesas Operacionais                                    ; -106            ; -37.647         ; 0               
 3.04.05.01 ; Perda de Capital                                                ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ; 0               ; -37.647         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 426.083         ; 729.405         ; 831.021         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 378.793         ; 643.188         ; 836.437         
 3.06       ; Resultado Financeiro                                            ; -203.909        ; -198.129        ; -296.915        
 3.06.01    ; Receitas Financeiras                                            ; 75.674          ; 67.497          ; 37.413          
 3.06.02    ; Despesas Financeiras                                            ; -279.583        ; -265.626        ; -334.328        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 174.884         ; 445.059         ; 539.522         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 48.453          ; -544            ; -2.450          
 3.08.01    ; Corrente                                                        ; 38.584          ; -373            ; -2.450          
 3.08.02    ; Diferido                                                        ; 9.869           ; -171            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 223.337         ; 444.515         ; 537.072         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 223.337         ; 444.515         ; 537.072         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 444.501         ; 436.025         ; 474.616         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -221.164        ; 8.490           ; 62.456          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
