 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.397.194       ; 6.016.558       ; 5.123.552       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.110.174      ; -2.805.722      ; -2.232.715      
 3.02.01    ; Custo de Construção                                             ; -1.735.535      ; -810.038        ; -464.591        
 3.02.02    ; Serviços                                                        ; -567.738        ; -492.280        ; -446.150        
 3.02.03    ; Custo da Outorga                                                ; -343.772        ; -354.750        ; -348.861        
 3.02.04    ; Depreciação e Amortização                                       ; -586.929        ; -475.781        ; -382.700        
 3.02.05    ; Custo com Pessoal                                               ; -422.464        ; -309.295        ; -260.050        
 3.02.06    ; Provisão de Manutenção                                          ; -206.943        ; -166.748        ; -149.082        
 3.02.07    ; Materiais, Equipamentos e Veículos                              ; -104.630        ; -88.425         ; -62.018         
 3.02.08    ; Outros                                                          ; -142.163        ; -108.405        ; -119.263        
 3.03       ; Resultado Bruto                                                 ; 3.287.020       ; 3.210.836       ; 2.890.837       
 3.04       ; Despesas/Receitas Operacionais                                  ; -423.870        ; -485.818        ; -485.317        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -709.047        ; -646.550        ; -577.164        
 3.04.02.01 ; Despesas com Pessoal                                            ; -286.949        ; -251.806        ; -200.803        
 3.04.02.02 ; Serviços                                                        ; -169.317        ; -151.094        ; -144.028        
 3.04.02.03 ; Materiais, Equipamentos e Veículos                              ; -13.034         ; -12.697         ; -11.009         
 3.04.02.04 ; Depreciação e Amortização                                       ; -107.565        ; -89.332         ; -69.778         
 3.04.02.05 ; Outros                                                          ; -132.182        ; -141.621        ; -151.546        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 98.829          ; 117.732         ; 13.890          
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.310         ; -9.815          ; -9.098          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 197.658         ; 52.815          ; 87.055          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.863.150       ; 2.725.018       ; 2.405.520       
 3.06       ; Resultado Financeiro                                            ; -895.474        ; -632.964        ; -633.752        
 3.06.01    ; Receitas Financeiras                                            ; 430.466         ; 245.593         ; 212.564         
 3.06.02    ; Despesas Financeiras                                            ; -1.325.940      ; -878.557        ; -846.316        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.967.676       ; 2.092.054       ; 1.771.768       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -617.983        ; -724.170        ; -579.395        
 3.08.01    ; Corrente                                                        ; -741.528        ; -783.237        ; -623.889        
 3.08.02    ; Diferido                                                        ; 123.545         ; 59.067          ; 44.494          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.349.693       ; 1.367.884       ; 1.192.373       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.349.693       ; 1.367.884       ; 1.192.373       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.348.841       ; 1.350.991       ; 1.177.284       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 852             ; 16.893          ; 15.089          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,76396         ; 0,76518         ; 0,66679         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,76396         ; 0,76518         ; 0,66679         
