 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.454.518       ; 1.882.724       ; 779.659         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.427.109      ; -848.001        ; -245.344        
 3.02.01    ; Custo com energia elétrica                                      ; -799.283        ; -383.995        ; -99.239         
 3.02.02    ; Custo de operação                                               ; -562.968        ; -456.772        ; -146.105        
 3.02.03    ; Custo de construção da infraestrutura de concessão              ; -64.858         ; -7.234          ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.027.409       ; 1.034.723       ; 534.315         
 3.04       ; Despesas/Receitas Operacionais                                  ; -241.670        ; -154.369        ; 73.771          
 3.04.01    ; Despesas com Vendas                                             ; -3.161          ; -3.330          ; -163            
 3.04.02    ; Despesas Gerais e Administrativas                               ; -143.749        ; -126.181        ; -28.588         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -154.444        ; -145.726        ; -21.100         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 59.684          ; 120.868         ; 123.622         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 785.739         ; 880.354         ; 608.086         
 3.06       ; Resultado Financeiro                                            ; -761.046        ; -563.836        ; -201.206        
 3.06.01    ; Receitas Financeiras                                            ; 185.774         ; 89.176          ; 26.898          
 3.06.02    ; Despesas Financeiras                                            ; -946.820        ; -653.012        ; -228.104        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 24.693          ; 316.518         ; 406.880         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -67.831         ; -72.429         ; -69.308         
 3.08.01    ; Corrente                                                        ; -96.664         ; -127.392        ; -87.581         
 3.08.02    ; Diferido                                                        ; 28.833          ; 54.963          ; 18.273          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -43.138         ; 244.089         ; 337.572         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -43.138         ; 244.089         ; 337.572         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 16.499          ; 239.561         ; 317.828         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -59.637         ; 4.528           ; 19.744          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00008         ; 0,00109         ; 0,00150         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00120         ; 0,00160         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00008         ; 0,00098         ; 0,00145         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,00108         ; 0,00160         
