Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;26/04/2012;29/05/2012      ;Ordinária      ;                     ;0,68030                       
Assembléia Geral Ordinária          ;26/04/2012;29/05/2012      ;Preferencial   ;Preferencial Classe A;1,65801                       
Assembléia Geral Ordinária          ;26/04/2012;29/05/2012      ;Preferencial   ;Preferencial Classe B;0,74840                       
Reunião do Conselho de Administração;19/12/2012;15/01/2013      ;Ordinária      ;                     ;0,47920                       
Reunião do Conselho de Administração;19/12/2012;15/01/2013      ;Preferencial   ;Preferencial Classe A;2,52507                       
Reunião do Conselho de Administração;19/12/2012;15/01/2013      ;Preferencial   ;Preferencial Classe B;0,52720                       
Assembléia Geral Ordinária          ;25/04/2013;23/05/2013      ;Ordinária      ;                     ;0,45607                       
Assembléia Geral Ordinária          ;25/04/2013;23/05/2013      ;Preferencial   ;Preferencial Classe B;0,50169                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Ordinária      ;                     ;0,50617                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Preferencial   ;Preferencial Classe A;0,55688                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Preferencial   ;Preferencial Classe B;0,55688                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Ordinária      ;                     ;0,62819                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Preferencial   ;Preferencial Classe A;0,69111                       
Reunião do Conselho de Administração;13/11/2013;16/12/2013      ;Preferencial   ;Preferencial Classe B;0,69111                       
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Ordinária      ;                     ;0,82136                       
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Preferencial   ;Preferencial Classe A;1,27708                       
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Preferencial   ;Preferencial Classe B;0,90366                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Ordinária      ;                     ;1,22416                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe A;1,34678                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe B;1,34678                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Ordinária      ;                     ;0,10469                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe A;0,11519                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe B;0,11519                       
Proposta                            ;23/04/2015;                ;Ordinária      ;                     ;0,84351                       
Proposta                            ;23/04/2015;                ;Preferencial   ;Preferencial Classe A;1,06310                       
Proposta                            ;23/04/2015;                ;Preferencial   ;Preferencial Classe B;0,92803                       
