 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 169.704         ; 156.194         ; 136.656         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 169.704         ; 156.194         ; 136.656         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -50.607         ; -47.340         ; -41.016         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -50.607         ; -47.340         ; -41.016         
 3.03       ; Resultado Bruto                                                 ; 119.097         ; 108.854         ; 95.640          
 3.04       ; Despesas/Receitas Operacionais                                  ; -94.659         ; 3.412           ; -100.374        
 3.04.01    ; Despesas com Vendas                                             ; -11.079         ; -9.211          ; -7.319          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -82.365         ; -88.803         ; -82.017         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.266           ; 111.250         ; 3.232           
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.129          ; -11.261         ; -17.633         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.648           ; 1.437           ; 3.363           
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -32             ; -67             ; -124            
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 1.680           ; 1.504           ; 3.487           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 24.438          ; 112.266         ; -4.734          
 3.06       ; Resultado Financeiro                                            ; -23.247         ; -24.181         ; -25.754         
 3.06.01    ; Receitas Financeiras                                            ; 14.224          ; 9.498           ; 20.294          
 3.06.02    ; Despesas Financeiras                                            ; -37.471         ; -33.679         ; -46.048         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.191           ; 88.085          ; -30.488         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.711          ; 20.266          ; -591            
 3.08.01    ; Corrente                                                        ; -3.235          ; -6.958          ; -2.407          
 3.08.02    ; Diferido                                                        ; 1.524           ; 27.224          ; 1.816           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -520            ; 108.351         ; -31.079         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -312            ; 3.842           ; 3.190           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -312            ; 3.842           ; 3.190           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -832            ; 112.193         ; -27.889         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -832            ; 112.193         ; -27.889         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00453        ; 0,61066         ; -0,15180        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
