Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;27/03/2014;10/04/2014      ;Ordinária      ;              ;0,01609                       
Assembléia Geral Ordinária          ;01/04/2014;11/06/2014      ;Ordinária      ;              ;0,10950                       
Reunião do Conselho de Administração;29/04/2014;04/06/2014      ;Ordinária      ;              ;0,09376                       
Reunião do Conselho de Administração;24/06/2014;10/07/2014      ;Ordinária      ;              ;0,01632                       
Reunião do Conselho de Administração;29/07/2014;03/09/2014      ;Ordinária      ;              ;0,07361                       
Reunião do Conselho de Administração;16/09/2014;08/10/2014      ;Ordinária      ;              ;0,01479                       
Reunião do Conselho de Administração;28/10/2014;03/12/2014      ;Ordinária      ;              ;0,07057                       
Reunião do Conselho de Administração;16/12/2014;07/01/2015      ;Ordinária      ;              ;0,01478                       
Proposta                            ;          ;                ;Ordinária      ;              ;0,10336                       
