 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.911.677       ; 5.891.672       ; 5.016.144       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.094.348      ; -5.032.572      ; -4.459.516      
 3.03       ; Resultado Bruto                                                 ; 817.329         ; 859.100         ; 556.628         
 3.04       ; Despesas/Receitas Operacionais                                  ; -399.626        ; -405.541        ; -285.848        
 3.04.01    ; Despesas com Vendas                                             ; -117.190        ; -129.117        ; -66.583         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -274.865        ; -281.617        ; -197.138        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -265.875        ; -270.645        ; -190.478        
 3.04.02.02 ; Honorários da Administração                                     ; -8.990          ; -10.972         ; -6.660          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.411           ; 18.958          ; 10.994          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.982         ; -13.765         ; -33.121         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 417.703         ; 453.559         ; 270.780         
 3.06       ; Resultado Financeiro                                            ; -256.460        ; -212.924        ; -135.134        
 3.06.01    ; Receitas Financeiras                                            ; 35.030          ; 24.709          ; 47.299          
 3.06.02    ; Despesas Financeiras                                            ; -291.490        ; -237.633        ; -182.433        
 3.06.02.01 ; Despesas financeiras                                            ; -282.627        ; -226.145        ; -174.293        
 3.06.02.02 ; Variação cambial, líquida                                       ; -8.863          ; -11.488         ; -8.140          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 161.243         ; 240.635         ; 135.646         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -43.211         ; -29.335         ; -29.940         
 3.08.01    ; Corrente                                                        ; -80.014         ; -81.347         ; -72.318         
 3.08.02    ; Diferido                                                        ; 36.803          ; 52.012          ; 42.378          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 118.032         ; 211.300         ; 105.706         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 118.032         ; 211.300         ; 105.706         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 67.777          ; 170.329         ; 66.864          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 50.255          ; 40.971          ; 38.842          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,71648         ; 1,80037         ; 0,70697         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84446         ; 1,69169         ; 0,70402         
