 Conta      ; Descrição                                                                   ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                        ; 1.359.210       ; 1.117.849       ; 1.051.166       
 3.01.01    ; Receitas de Juros                                                           ; 1.384.908       ; 1.134.736       ; 1.049.198       
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; -25.698         ; -16.887         ; 1.968           
 3.02       ; Despesas da Intermediação Financeira                                        ; -1.217.927      ; -974.621        ; -875.815        
 3.02.01    ; Despesas de Juros                                                           ; -1.217.927      ; -974.621        ; -875.815        
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 141.283         ; 143.228         ; 175.351         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -54.068         ; 5.736           ; -26.314         
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 23.949          ; 24.211          ; 24.862          
 3.04.02    ; Despesas de Pessoal                                                         ; -65.276         ; -66.386         ; -68.311         
 3.04.03    ; Outras Despesas Administrativas                                             ; -43.981         ; -73.708         ; -49.842         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -43.981         ; -73.708         ; -49.842         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 28.361          ; 134.058         ; 187.383         
 3.04.05.01 ; Outras Receitas                                                             ; 29.536          ; 128.863         ; 185.580         
 3.04.05.02 ; Resultado de Variação Cambial                                               ; -1.144          ; 5.164           ; 1.803           
 3.04.05.03 ; Resultado de Ativos Financeiros detidos para negociação                     ; -31             ; 31              ; 0               
 3.04.06    ; Outras Despesas Operacionais                                                ; 2.825           ; -12.430         ; -120.562        
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -6.259          ; -6.575          ; -7.130          
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; 26.994          ; 29.953          ; -43.298         
 3.04.06.04 ; Outras Despesas                                                             ; -17.910         ; -35.808         ; -70.134         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 54              ; -9              ; 156             
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 87.215          ; 148.964         ; 149.037         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -21.135         ; -57.857         ; -52.125         
 3.06.01    ; Corrente                                                                    ; -21.717         ; -16.997         ; -71.475         
 3.06.02    ; Diferido                                                                    ; 582             ; -40.860         ; 19.350          
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 66.080          ; 91.107          ; 96.912          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 66.080          ; 91.107          ; 96.912          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 66.078          ; 91.098          ; 80.291          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 2               ; 9               ; 16.621          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,70407         ; 0,97066         ; 0,85551         
 3.99.01.02 ; PN                                                                          ; 0,77447         ; 1,06773         ; 0,94107         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ; 37,98400        ; 52,36600        ; 46,15300        
 3.99.02.02 ; PN                                                                          ; 28,09400        ; 38,73200        ; 34,13800        
