Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/08/2014;06/10/2014      ;Preferencial   ;Preferencial Classe A;0,06587                       
Reunião do Conselho de Administração;12/08/2014;06/10/2014      ;Preferencial   ;Preferencial Classe B;0,15808                       
Reunião do Conselho de Administração;12/08/2014;06/10/2014      ;Preferencial   ;Preferencial Classe C;0,09221                       
Reunião do Conselho de Administração;12/08/2014;06/10/2014      ;Preferencial   ;Preferencial Classe D;0,06587                       
Reunião do Conselho de Administração;12/08/2014;06/10/2014      ;Preferencial   ;Preferencial Classe E;0,07904                       
Reunião do Conselho de Administração;21/01/2015;16/03/2015      ;Preferencial   ;Preferencial Classe A;0,15369                       
Reunião do Conselho de Administração;21/01/2015;16/03/2015      ;Preferencial   ;Preferencial Classe B;0,36886                       
Reunião do Conselho de Administração;21/01/2015;16/03/2015      ;Preferencial   ;Preferencial Classe C;0,21517                       
Reunião do Conselho de Administração;21/01/2015;16/03/2015      ;Preferencial   ;Preferencial Classe D;0,15369                       
Reunião do Conselho de Administração;21/01/2015;16/03/2015      ;Preferencial   ;Preferencial Classe E;0,18443                       
Reunião do Conselho de Administração;19/03/2015;15/04/2015      ;Preferencial   ;Preferencial Classe F;0,03077                       
Reunião do Conselho de Administração;19/03/2015;15/04/2015      ;Ordinária      ;                     ;0,02798                       
