 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                            ; 3.059.960       ; 2.812.641       ; 2.648.174       
 3.02       ; Despesas da Intermediação Financeira                            ; -1.823.844      ; -1.528.167      ; -1.347.464      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.236.116       ; 1.284.474       ; 1.300.710       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.587.355      ; -1.166.225      ; -1.097.536      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 145.103         ; 144.903         ; 129.956         
 3.04.02    ; Despesas de Pessoal                                             ; -378.087        ; -365.378        ; -373.884        
 3.04.03    ; Outras Despesas Administrativas                                 ; -359.272        ; -355.284        ; -311.751        
 3.04.04    ; Despesas Tributárias                                            ; -20.678         ; -30.089         ; -16.893         
 3.04.05    ; Outras Receitas Operacionais                                    ; 45.608          ; 116.312         ; 59.228          
 3.04.05.02 ; Ganhos/Perdas Líquidos na Alienação de Bens                     ; -3.886          ; -1.404          ; 907             
 3.04.05.03 ; Outras Receitas                                                 ; 49.494          ; 117.716         ; 58.321          
 3.04.06    ; Outras Despesas Operacionais                                    ; -1.020.029      ; -676.689        ; -584.192        
 3.04.06.01 ; Depreciação e Amortização                                       ; -39.251         ; -32.979         ; -36.316         
 3.04.06.02 ; Perdas Líquidas com Ativos Financeiros                          ; -837.871        ; -566.263        ; -452.027        
 3.04.06.03 ; Ganhos/Perdas Líquidas com Outros Ativos                        ; -11.161         ; 21.205          ; -27.048         
 3.04.06.04 ; Variação Cambial                                                ; -387            ; -772            ; -800            
 3.04.06.05 ; Outras Despesas                                                 ; -131.359        ; -97.880         ; -68.001         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -351.239        ; 118.249         ; 203.174         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 148.911         ; -31.331         ; -67.047         
 3.06.01    ; Corrente                                                        ; -19.571         ; -64.326         ; -67.461         
 3.06.02    ; Diferido                                                        ; 168.482         ; 32.995          ; 414             
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -202.328        ; 86.918          ; 136.127         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -202.328        ; 86.918          ; 136.127         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -203.752        ; 81.558          ; 130.800         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 1.424           ; 5.360           ; 5.327           
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -4,41980        ; 1,76910         ; 3,07760         
 3.99.01.02 ; PN                                                              ; -4,41980        ; 1,76910         ; 3,07760         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
