 Conta      ; Descrição                                            ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                          ; 13.512.442 ; 14.075.467 ; 14.380.997 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 1.799.533  ; 2.004.829  ; 2.191.002  
 1.02       ; Aplicações Financeiras                               ; 707.458    ; 476.472    ; 402.875    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 697.273    ; 464.255    ; 394.300    
 1.02.01.01 ; Títulos para Negociação                              ; 132.276    ; 101.465    ; 18.577     
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 480.081    ; 332.351    ; 344.787    
 1.02.01.03 ; Derivativos                                          ; 84.916     ; 30.439     ; 30.936     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 10.185     ; 12.217     ; 8.575      
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 10.185     ; 12.217     ; 8.575      
 1.03       ; Empréstimos e Recebíveis                             ; 9.736.421  ; 10.504.512 ; 10.787.012 
 1.04       ; Tributos Diferidos                                   ; 500.650    ; 333.066    ; 285.361    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 500.650    ; 333.066    ; 285.361    
 1.05       ; Outros Ativos                                        ; 613.278    ; 603.837    ; 580.384    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 84.458     ; 50.337     ; 27.422     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 528.820    ; 553.500    ; 552.962    
 1.05.03.01 ; Ativos Fiscais Correntes                             ; 33.183     ; 39.226     ; 66.797     
 1.05.03.02 ; Outros Ativos                                        ; 495.637    ; 514.274    ; 486.165    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 116.491    ; 110.589    ; 92.254     
 1.07.01    ; Imobilizado de Uso                                   ; 15.421     ; 17.863     ; 7.168      
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.07.03    ; Instalações, Móveis e Equipamentos de Uso            ; 54.007     ; 53.081     ; 44.747     
 1.07.04    ; Outros Imobilizados                                  ; 44.153     ; 39.640     ; 40.339     
 1.07.05    ; Imoveis de Uso                                       ; 2.910      ; 5          ; 0          
 1.08       ; Intangível                                           ; 38.611     ; 42.162     ; 42.109     
 1.08.01    ; Intangíveis                                          ; 38.611     ; 42.162     ; 42.109     
 1.08.02    ; Goodwill                                             ;            ;            ;            
