 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.102.788       ; 981.168         
 3.01.01    ; Receita Operacional Líquida                                     ; 1.102.788       ; 981.168         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -541.618        ; -563.934        
 3.02.01    ; Custo dos Serviços de Construção e Operação e Manutenção        ; -541.618        ; -563.934        
 3.03       ; Resultado Bruto                                                 ; 561.170         ; 417.234         
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.854        ; -626.720        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -164.403        ; -158.898        
 3.04.02.01 ; Honorários da Administração                                     ; -4.841          ; -5.355          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -159.562        ; -153.543        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.616          ; 18.431          
 3.04.05    ; Outras Despesas Operacionais                                    ; -64.972         ; -550.110        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 90.905          ; 63.857          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 448.316         ; -209.486        
 3.06       ; Resultado Financeiro                                            ; 11.891          ; 72.218          
 3.06.01    ; Receitas Financeiras                                            ; 154.225         ; 304.279         
 3.06.02    ; Despesas Financeiras                                            ; -142.334        ; -232.061        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 460.207         ; -137.268        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -80.475         ; 169.189         
 3.08.01    ; Corrente                                                        ; -50.354         ; -55.556         
 3.08.02    ; Diferido                                                        ; -30.121         ; 224.745         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 379.732         ; 31.921          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                        ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 379.732         ; 31.921          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 378.215         ; 31.921          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.517           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,44131         ; 0,20910         
 3.99.01.02 ; PN                                                              ; 2,44131         ; 0,20910         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,33714         ; 0,20495         
 3.99.02.02 ; PN                                                              ; 2,33714         ; 0,20495         
