 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 823.630         ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -608.712        ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 214.918         ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -35.387         ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -386            ; 0               ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -37.739         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.738           ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 179.531         ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; -150.599        ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 73.072          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -223.671        ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 28.932          ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.060         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -11.060         ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.872          ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 17.872          ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 17.866          ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6               ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,20504         ; 0,00000         ; 0,00000         
 3.99.01.02 ; ON                                                              ; 0,20504         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,20504         ; 0,00000         ; 0,00000         
 3.99.02.02 ; ON                                                              ; 0,20504         ; 0,00000         ; 0,00000         
