 Conta      ; Descrição                                                           ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                              ; 1.474.108       ; 1.290.831       ; 1.201.224       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                               ; -345.806        ; -258.699        ; -267.213        
 3.02.01    ; Energia Comprada para Revenda                                       ; -65.655         ; -28.284         ; -23.316         
 3.02.02    ; Encargos do Uso da Rede Elétrica - CUST                             ; -12.385         ; -4.601          ; -7.611          
 3.02.03    ; Compensação Financeira pela Utilização de Recursos Hídricos - CFURH ; -3.616          ; -3.675          ; -1.744          
 3.02.04    ; Taxa de Fiscalização de Serviços de Energia Elétrica - TFSEE        ; -4.568          ; -4.569          ; -4.981          
 3.02.05    ; Custo dos Serviços Prestados                                        ; -93.655         ; -98.582         ; -84.186         
 3.02.06    ; Custo de Infraestrutura                                             ; -130.622        ; -84.473         ; -111.850        
 3.02.07    ; Depreciação e Amortização                                           ; -35.305         ; -34.515         ; -33.525         
 3.03       ; Resultado Bruto                                                     ; 1.128.302       ; 1.032.132       ; 934.011         
 3.04       ; Despesas/Receitas Operacionais                                      ; -77.973         ; -66.472         ; -63.128         
 3.04.01    ; Despesas com Vendas                                                 ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                   ; -94.739         ; -84.436         ; -74.902         
 3.04.02.01 ; Outras Despesas Gerais e Administrativas                            ; -94.739         ; -84.436         ; -74.902         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                          ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                        ; 5.212           ; 127             ; 180             
 3.04.05    ; Outras Despesas Operacionais                                        ; -15.278         ; -2.545          ; -4.592          
 3.04.06    ; Resultado de Equivalência Patrimonial                               ; 26.832          ; 20.382          ; 16.186          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos              ; 1.050.329       ; 965.660         ; 870.883         
 3.06       ; Resultado Financeiro                                                ; -242.626        ; -182.230        ; -223.793        
 3.06.01    ; Receitas Financeiras                                                ; 71.554          ; 67.073          ; 44.177          
 3.06.02    ; Despesas Financeiras                                                ; -314.180        ; -249.303        ; -267.970        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                          ; 807.703         ; 783.430         ; 647.090         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                ; -56.045         ; -128.462        ; -108.152        
 3.08.01    ; Corrente                                                            ; -78.884         ; -97.098         ; -74.949         
 3.08.02    ; Diferido                                                            ; 22.839          ; -31.364         ; -33.203         
 3.09       ; Resultado Líquido das Operações Continuadas                         ; 751.658         ; 654.968         ; 538.938         
 3.10       ; Resultado Líquido de Operações Descontinuadas                       ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas     ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                               ; 751.658         ; 654.968         ; 538.938         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                          ; 362.785         ; 289.851         ; 220.408         
 3.11.02    ; Atribuído a Sócios Não Controladores                                ; 388.873         ; 365.117         ; 318.530         
 3.99       ; Lucro por Ação - (Reais / Ação)                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                               ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                              ;                 ;                 ;                 
