Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;31/03/2014;17/04/2014      ;Ordinária      ;              ;0,02710                       
Assembléia Geral Ordinária          ;31/03/2014;17/04/2014      ;Preferencial   ;              ;0,02710                       
Reunião do Conselho de Administração;15/05/2014;30/05/2014      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;15/05/2014;30/05/2014      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;31/07/2014;15/08/2014      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;31/07/2014;15/08/2014      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;28/10/2014;17/11/2014      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;28/10/2014;17/11/2014      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;11/12/2014;17/04/2015      ;Ordinária      ;              ;0,06671                       
Reunião do Conselho de Administração;11/12/2014;17/04/2015      ;Preferencial   ;              ;0,06671                       
