 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 949.147         ; 834.032         ; 706.471         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -591.929        ; -530.279        ; -456.052        
 3.03       ; Resultado Bruto                                                 ; 357.218         ; 303.753         ; 250.419         
 3.04       ; Despesas/Receitas Operacionais                                  ; -199.461        ; -165.040        ; -133.557        
 3.04.01    ; Despesas com Vendas                                             ; -163.452        ; -126.984        ; -103.996        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.461         ; -28.410         ; -23.495         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.337          ; 8.132           ; 12.349          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 9.404           ; 7.011           ; 9.007           
 3.04.04.02 ; Outros Ganhos (Perdas), Líquidos                                ; 6.933           ; 1.121           ; 3.342           
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.885         ; -17.778         ; -18.415         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -21.885         ; -17.778         ; -18.415         
 3.04.05.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 157.757         ; 138.713         ; 116.862         
 3.06       ; Resultado Financeiro                                            ; -28.139         ; -19.589         ; -21.690         
 3.06.01    ; Receitas Financeiras                                            ; 26.082          ; 19.774          ; 16.140          
 3.06.01.01 ; Receitas Financeiras                                            ; 26.082          ; 19.774          ; 16.140          
 3.06.01.02 ; Variação Cambial Líquida                                        ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -54.221         ; -39.363         ; -37.830         
 3.06.02.01 ; Despesas Financeiras                                            ; -50.787         ; -33.369         ; -34.195         
 3.06.02.02 ; Variação Cambial Líquida                                        ; -3.434          ; -5.994          ; -3.635          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 129.618         ; 119.124         ; 95.172          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.044         ; -28.538         ; -30.024         
 3.08.01    ; Corrente                                                        ; -40.562         ; -16.591         ; -29.408         
 3.08.02    ; Diferido                                                        ; 4.518           ; -11.947         ; -616            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 93.574          ; 90.586          ; 65.148          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -90             ; -75             ; 527             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 93.484          ; 90.511          ; 65.675          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 93.464          ; 90.496          ; 65.664          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 20              ; 15              ; 11              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,59000         ; 0,57000         ; 0,41000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,59000         ; 0,57000         ; 0,41000         
