 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 765.717         ; 713.678         ; 635.914         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -259.176        ; -248.559        ; -196.555        
 3.03       ; Resultado Bruto                                                 ; 506.541         ; 465.119         ; 439.359         
 3.04       ; Despesas/Receitas Operacionais                                  ; -407.143        ; -407.553        ; -375.556        
 3.04.01    ; Despesas com Vendas                                             ; -192.126        ; -198.975        ; -213.308        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -128.448        ; -138.761        ; -130.447        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 2.438           
 3.04.05    ; Outras Despesas Operacionais                                    ; -86.569         ; -69.817         ; -34.239         
 3.04.05.01 ; Despesas de depreciação e amortização                           ; -74.558         ; -63.474         ; -34.239         
 3.04.05.02 ; Outras despesas operacionais                                    ; -12.011         ; -6.343          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 99.398          ; 57.566          ; 63.803          
 3.06       ; Resultado Financeiro                                            ; -108.635        ; -85.309         ; -49.046         
 3.06.01    ; Receitas Financeiras                                            ; 64.881          ; 10.631          ; 11.855          
 3.06.02    ; Despesas Financeiras                                            ; -173.516        ; -95.940         ; -60.901         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.237          ; -27.743         ; 14.757          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.760           ; 9.335           ; -3.112          
 3.08.01    ; Corrente                                                        ; -1.626          ; 0               ; 289             
 3.08.02    ; Diferido                                                        ; 6.386           ; 9.335           ; -3.401          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -4.477          ; -18.408         ; 11.645          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.477          ; -18.408         ; 11.645          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ;                 ;                 ;                 
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -4.477          ; -18.408         ; 11.645          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,02442        ; -0,10801        ; 0,06822         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,02442        ; -0,10801        ; 0,06714         
