Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/01/2014;23/01/2014      ;Ordinária      ;              ;0,15400                       
Reunião do Conselho de Administração;06/01/2014;23/01/2014      ;Ordinária      ;              ;0,10000                       
Reunião do Conselho de Administração;25/03/2014;25/04/2014      ;Ordinária      ;              ;0,06000                       
Reunião do Conselho de Administração;25/03/2014;25/04/2014      ;Ordinária      ;              ;0,07000                       
Reunião do Conselho de Administração;14/07/2014;28/08/2014      ;Ordinária      ;              ;0,10000                       
Reunião do Conselho de Administração;14/07/2014;28/08/2014      ;Ordinária      ;              ;0,06000                       
Reunião do Conselho de Administração;15/10/2014;13/11/2014      ;Ordinária      ;              ;0,22000                       
Reunião do Conselho de Administração;22/12/2014;14/01/2015      ;Ordinária      ;              ;0,13000                       
Reunião do Conselho de Administração;31/12/2014;30/01/2015      ;Ordinária      ;              ;0,09600                       
