 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.987.230       ; 5.456.566       ; 4.379.891       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.633.655      ; -4.330.710      ; -3.464.216      
 3.03       ; Resultado Bruto                                                 ; 1.353.575       ; 1.125.856       ; 915.675         
 3.04       ; Despesas/Receitas Operacionais                                  ; -760.022        ; -666.339        ; -497.247        
 3.04.01    ; Despesas com Vendas                                             ; -512.082        ; -480.421        ; -393.430        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -226.316        ; -166.319        ; -134.397        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; -34.175         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 14.576          ; 30.580          
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.624         ; 0               ; 0               
 3.04.05.01 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.05.02 ; Resultado de Minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 593.553         ; 459.517         ; 418.428         
 3.06       ; Resultado Financeiro                                            ; -1.013.148      ; -775.522        ; -619.800        
 3.06.01    ; Receitas Financeiras                                            ; 76.722          ; 51.236          ; 58.467          
 3.06.02    ; Despesas Financeiras                                            ; -1.089.870      ; -826.758        ; -678.267        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -419.595        ; -316.005        ; -201.372        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.377           ; 1.720           ; 2.554           
 3.08.01    ; Corrente                                                        ; -7.526          ; -3.133          ; -3.188          
 3.08.02    ; Diferido                                                        ; 8.903           ; 4.853           ; 5.742           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -418.218        ; -314.285        ; -198.818        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -418.218        ; -314.285        ; -198.818        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -418.228        ; -313.969        ; -194.096        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10              ; -316            ; -4.722          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,34960         ; -2,16447        ; -1,35688        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; -1,94614        ; -1,19078        
