 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 552.939         ; 551.323         ; 694.236         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -512.328        ; -461.938        ; -599.455        
 3.03       ; Resultado Bruto                                                 ; 40.611          ; 89.385          ; 94.781          
 3.04       ; Despesas/Receitas Operacionais                                  ; -102.085        ; -94.939         ; -99.497         
 3.04.01    ; Despesas com Vendas                                             ; -3.753          ; -4.099          ; -6.785          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -77.805         ; -91.879         ; -94.591         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -72.150         ; -86.232         ; -85.933         
 3.04.02.02 ; Remuneração dos administradores                                 ; -5.655          ; -5.647          ; -8.658          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -20.527         ; 1.039           ; 1.879           
 3.04.04.01 ; Outras receitas operacionais líquidas                           ; -20.527         ; 1.039           ; 1.879           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -61.474         ; -5.554          ; -4.716          
 3.06       ; Resultado Financeiro                                            ; -13.440         ; -8.970          ; -11.063         
 3.06.01    ; Receitas Financeiras                                            ; 6.022           ; 10.894          ; 17.555          
 3.06.01.01 ; Receitas Financeiras                                            ; 6.022           ; 10.894          ; 17.555          
 3.06.01.02 ; Variação cambial e monetária, líquida                           ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -19.462         ; -19.864         ; -28.618         
 3.06.02.01 ; Despesas Financeiras                                            ; -15.206         ; -17.201         ; -21.626         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; -4.256          ; -2.663          ; -6.992          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -74.914         ; -14.524         ; -15.779         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.593           ; -196            ; 11.822          
 3.08.01    ; Corrente                                                        ; -2.730          ; -2.637          ; -9.146          
 3.08.02    ; Diferido                                                        ; 7.323           ; 2.441           ; 20.968          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -70.321         ; -14.720         ; -3.957          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -70.321         ; -14.720         ; -3.957          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -70.167         ; -13.317         ; -5.735          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -154            ; -1.403          ; 1.778           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,03260        ; -0,19080        ; -0,08250        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,03260        ; -0,19080        ; -0,08250        
