 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 100.099         ; 106.616         ; 79.872          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -41.969         ; -28.949         ; -20.661         
 3.03       ; Resultado Bruto                                                 ; 58.130          ; 77.667          ; 59.211          
 3.04       ; Despesas/Receitas Operacionais                                  ; -56.943         ; -49.390         ; -48.495         
 3.04.01    ; Despesas com Vendas                                             ; -2.126          ; -3.127          ; -2.590          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.819         ; -50.478         ; -42.368         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -45.800         ; -49.715         ; -41.870         
 3.04.02.02 ; Participação dos Administradores                                ; -19             ; -763            ; -498            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.240           ; 8.490           ; 12.514          
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.238         ; -4.275          ; -16.051         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.187           ; 28.277          ; 10.716          
 3.06       ; Resultado Financeiro                                            ; -4.229          ; -7.459          ; -6.828          
 3.06.01    ; Receitas Financeiras                                            ; 9.685           ; 5.171           ; 3.775           
 3.06.02    ; Despesas Financeiras                                            ; -13.914         ; -12.630         ; -10.603         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.042          ; 20.818          ; 3.888           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 5.157           ; -7.757          ; -3.381          
 3.08.01    ; Corrente                                                        ; -1.870          ; -4.040          ; -1.545          
 3.08.02    ; Diferido                                                        ; 7.027           ; -3.717          ; -1.836          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.115           ; 13.061          ; 507             
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.115           ; 13.061          ; 507             
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.136           ; 13.077          ; 515             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -21             ; -16             ; -8              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 1,20940         ; 0,03740         
 3.99.01.02 ; PNA                                                             ; 0,00000         ; 1,33030         ; 0,04120         
 3.99.01.03 ; PNB                                                             ; 0,00000         ; 44,07120        ; 4,97000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
