 Conta      ; Descrição                                                                                            ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receitas da Intermediação Financeira                                                                 ; 1.752.613       ; 1.368.555       ; 1.214.090       
 3.01.01    ; Receita com Juros de Similares                                                                       ; 1.751.821       ; 1.366.453       ; 1.208.857       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                                ; 792             ; 426             ; 4.519           
 3.01.03    ; Resultado de Ativos Financeiros Disponíveis para Venda                                               ; 0               ; 1.676           ; 700             
 3.01.04    ; Resultado de Instrumentos Financeiros a Valor Justo por Meio do Resultado                            ; 0               ; 0               ; 14              
 3.02       ; Despesas da Intermediação Financeira                                                                 ; -1.069.151      ; -775.252        ; -643.806        
 3.02.01    ; Despesas com Juros de Similares                                                                      ; -1.069.151      ; -775.252        ; -643.806        
 3.03       ; Resultado Bruto Intermediação Financeira                                                             ; 683.462         ; 593.303         ; 570.284         
 3.04       ; Outras Despesas/Receitas Operacionais                                                                ; -490.961        ; -440.018        ; -476.213        
 3.04.01    ; Receitas de Prestação de Serviços                                                                    ; 243.542         ; 219.239         ; 196.318         
 3.04.02    ; Despesas de Pessoal                                                                                  ; -315.577        ; -279.502        ; -253.993        
 3.04.03    ; Outras Despesas Administrativas                                                                      ; -159.927        ; -158.404        ; -150.336        
 3.04.04    ; Despesas Tributárias                                                                                 ; -68.935         ; -56.937         ; -53.012         
 3.04.05    ; Outras Receitas Operacionais                                                                         ; 114.626         ; 114.994         ; 78.122          
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                   ; 50.704          ; 47.550          ; 37.311          
 3.04.05.02 ; Outras Receitas Operacionais                                                                         ; 35.081          ; 40.298          ; 19.278          
 3.04.05.03 ; Resultado da Alienação de Ativos Não Correntes Mantidos para Venda, Prop. P/Investimento e Imobiliza ; 10.072          ; 9.253           ; 4.493           
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                  ; 18.769          ; 17.893          ; 17.040          
 3.04.06    ; Outras Despesas Operacionais                                                                         ; -304.690        ; -279.408        ; -293.319        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                    ; -141.326        ; -141.597        ; -143.747        
 3.04.06.02 ; Depreciações e Amortizações                                                                          ; -20.861         ; -20.820         ; -19.663         
 3.04.06.03 ; Resultado Líquido com Provisões                                                                      ; -42.664         ; -27.302         ; -43.995         
 3.04.06.06 ; Despesas com Serviços e Comissões                                                                    ; -67.136         ; -69.706         ; -60.792         
 3.04.06.07 ; Outras Despesas Operacionais                                                                         ; -32.703         ; -19.983         ; -25.122         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                                ; 0               ; 0               ; 7               
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                           ; 192.501         ; 153.285         ; 94.071          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                 ; -49.652         ; -39.809         ; -20.668         
 3.06.01    ; Corrente                                                                                             ; -72.783         ; -63.077         ; -39.369         
 3.06.02    ; Diferido                                                                                             ; 23.131          ; 23.268          ; 18.701          
 3.07       ; Resultado Líquido das Operações Continuadas                                                          ; 142.849         ; 113.476         ; 73.403          
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                       ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                      ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                                ; 142.849         ; 113.476         ; 73.403          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                           ; 142.849         ; 113.476         ; 73.403          
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                 ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                         ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                   ; 0,09000         ; 0,07000         ; 0,05000         
 3.99.01.02 ; PN                                                                                                   ; 0,09000         ; 0,07000         ; 0,05000         
 3.99.02    ; Lucro Diluído por Ação                                                                               ;                 ;                 ;                 
