 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 305.326         ; 644.069         ; 557.332         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -36.134         ; -192.846        ; -151.542        
 3.03       ; Resultado Bruto                                                 ; 269.192         ; 451.223         ; 405.790         
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.988         ; -44.127         ; -43.375         
 3.04.01    ; Despesas com Vendas                                             ; -11.837         ; -9.567          ; -4.650          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.632         ; -35.071         ; -38.847         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.481           ; 511             ; 122             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 228.204         ; 407.096         ; 362.415         
 3.06       ; Resultado Financeiro                                            ; -69.157         ; -82.511         ; -81.879         
 3.06.01    ; Receitas Financeiras                                            ; 42.206          ; 27.493          ; 33.018          
 3.06.02    ; Despesas Financeiras                                            ; -111.363        ; -110.004        ; -114.897        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 159.047         ; 324.585         ; 280.536         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.760         ; -75.366         ; -59.590         
 3.08.01    ; Corrente                                                        ; -36.456         ; -75.602         ; -58.737         
 3.08.02    ; Diferido                                                        ; -1.304          ; 236             ; -853            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 121.287         ; 249.219         ; 220.946         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 121.287         ; 249.219         ; 220.946         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 120.853         ; 249.008         ; 221.047         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 434             ; 211             ; -101            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,12400         ; 4,36060         ; 3,85670         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,10010         ; 4,34450         ; 3,83860         
