 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.697.573       ; 2.447.782       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.857.065      ; -1.683.051      
 3.03       ; Resultado Bruto                                                 ; 840.508         ; 764.731         
 3.04       ; Despesas/Receitas Operacionais                                  ; -591.812        ; -476.878        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -576.468        ; -495.697        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.030           ; 18.819          
 3.04.05    ; Outras Despesas Operacionais                                    ; -19.374         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 248.696         ; 287.853         
 3.06       ; Resultado Financeiro                                            ; -100.971        ; -93.816         
 3.06.01    ; Receitas Financeiras                                            ; 91.845          ; 82.514          
 3.06.02    ; Despesas Financeiras                                            ; -192.816        ; -176.330        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 147.725         ; 194.037         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -59.403         ; -68.441         
 3.08.01    ; Corrente                                                        ; -21.175         ; -36.045         
 3.08.02    ; Diferido                                                        ; -38.228         ; -32.396         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.322          ; 125.596         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -5.675          ; 5.986           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -5.675          ; 5.986           
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 82.647          ; 131.582         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 82.289          ; 131.301         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 358             ; 281             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,26596         ; 0,42358         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26576         ; 0,42314         
