 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.486.109       ; 1.412.819       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -111.529        ; -134.893        ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.374.580       ; 1.277.926       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.107.065      ; -979.261        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -20.104         ; -17.861         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.111.868      ; -996.277        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.709           ; 24.317          ; 0               
 3.04.04.01 ; Venda de Imobilizado                                            ; 1.709           ; 24.317          ; 0               
 3.04.04.02 ; Ganho de Capital na Transação da JV                             ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 23.198          ; 10.560          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 267.515         ; 298.665         ; 0               
 3.06       ; Resultado Financeiro                                            ; -66.476         ; -101.643        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; -8.574          ; -54.355         ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 24.559          ; 23.723          ; 0               
 3.06.01.02 ; Ganho/Perda Cambial em Investimentos                            ; -33.133         ; -78.078         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -57.902         ; -47.288         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 201.039         ; 197.022         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -101.475        ; -92.808         ; 0               
 3.08.01    ; Corrente                                                        ; -78.101         ; -72.765         ; 0               
 3.08.02    ; Diferido                                                        ; -23.374         ; -20.043         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 99.564          ; 104.214         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 99.564          ; 104.214         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 95.756          ; 95.968          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.808           ; 8.246           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,13459         ; 0,13489         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,12946         ; 0,13489         ; 0,00000         
