 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.246.243       ; 4.872.377       ; 4.414.979       
 3.01.01    ; Receita de Vendas e Serviços                                    ; 5.446.423       ; 4.568.921       ; 4.076.922       
 3.01.02    ; Receita de Construção                                           ; 346.924         ; 303.456         ; 338.057         
 3.01.03    ; Receita Parcela A - CVA                                         ; 452.896         ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.225.067      ; -4.052.547      ; -4.002.637      
 3.02.01    ; Custo de Venda e Serviços                                       ; -4.878.143      ; -3.749.091      ; -3.664.580      
 3.02.02    ; Custo de Construção                                             ; -346.924        ; -303.456        ; -338.057        
 3.03       ; Resultado Bruto                                                 ; 1.021.176       ; 819.830         ; 412.342         
 3.04       ; Despesas/Receitas Operacionais                                  ; -234.171        ; -674.803        ; -917.139        
 3.04.01    ; Despesas com Vendas                                             ; -154.191        ; -214.430        ; -215.557        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -319.089        ; -346.646        ; -601.932        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 200.592         ; -138.666        ; -121.272        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 38.517          ; 24.939          ; 21.622          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 787.005         ; 145.027         ; -504.797        
 3.06       ; Resultado Financeiro                                            ; 47.510          ; 151.284         ; 130.220         
 3.06.01    ; Receitas Financeiras                                            ; 241.215         ; 267.469         ; 280.564         
 3.06.02    ; Despesas Financeiras                                            ; -193.705        ; -116.185        ; -150.344        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 834.515         ; 296.311         ; -374.577        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -321.460        ; -97.437         ; 118.852         
 3.08.01    ; Corrente                                                        ; -41.104         ; -43.419         ; -12.321         
 3.08.02    ; Diferido                                                        ; -280.356        ; -54.018         ; 131.173         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 513.055         ; 198.874         ; -255.725        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 513.055         ; 198.874         ; -255.725        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 513.055         ; 198.874         ; -255.725        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 12,55150        ; 4,86530         ; -6,25610        
 3.99.01.02 ; PN                                                              ; 13,80660        ; 5,35180         ; -6,88170        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 12,55150        ; 4,86530         ; -6,25610        
 3.99.02.02 ; PN                                                              ; 13,80660        ; 5,35180         ; -6,88170        
