Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;26/09/2013;26/02/2014      ;Ordinária      ;              ;0,05668                       
Reunião do Conselho de Administração;26/09/2013;26/02/2014      ;Preferencial   ;              ;0,06235                       
Reunião do Conselho de Administração;30/12/2013;26/02/2014      ;Ordinária      ;              ;0,03594                       
Reunião do Conselho de Administração;30/12/2013;26/02/2014      ;Preferencial   ;              ;0,03954                       
Reunião do Conselho de Administração;30/12/2013;26/02/2014      ;Ordinária      ;              ;0,09008                       
Reunião do Conselho de Administração;30/12/2013;26/02/2014      ;Preferencial   ;              ;0,09909                       
Reunião do Conselho de Administração;26/03/2014;28/08/2014      ;Ordinária      ;              ;0,01260                       
Reunião do Conselho de Administração;26/03/2014;28/08/2014      ;Preferencial   ;              ;0,01386                       
Reunião do Conselho de Administração;26/03/2014;28/08/2014      ;Ordinária      ;              ;0,01517                       
Reunião do Conselho de Administração;26/03/2014;28/08/2014      ;Preferencial   ;              ;0,01669                       
Reunião do Conselho de Administração;25/06/2014;28/08/2014      ;Ordinária      ;              ;0,05050                       
Reunião do Conselho de Administração;25/06/2014;28/08/2014      ;Preferencial   ;              ;0,05555                       
Reunião do Conselho de Administração;24/09/2014;26/02/2015      ;Ordinária      ;              ;0,02777                       
Reunião do Conselho de Administração;24/09/2014;26/02/2015      ;Preferencial   ;              ;0,03055                       
Reunião do Conselho de Administração;30/12/2014;26/02/2015      ;Ordinária      ;              ;0,08721                       
Reunião do Conselho de Administração;30/12/2014;26/02/2015      ;Preferencial   ;              ;0,09593                       
