 Conta      ; Descrição                                            ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                          ; 19.652.604 ; 15.763.903 ; 12.737.680 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 52.967     ; 178.449    ; 94.251     
 1.02       ; Aplicações Financeiras                               ; 6.657.924  ; 4.561.342  ; 3.380.943  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 6.083.136  ; 4.074.502  ; 3.380.943  
 1.02.01.01 ; Títulos para Negociação                              ; 1.286.038  ; 454.656    ; 117.115    
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.028.812  ; 1.088.342  ; 1.302.877  
 1.02.01.03 ; Outros ativos financeiros avaliados ao Valor Justo   ;            ;            ;            
 1.02.01.04 ; Derivativos                                          ; 181.079    ; 152.994    ; 104.376    
 1.02.01.05 ; Operações compromissadas                             ; 2.374.358  ; 584.011    ; 1.184.858  
 1.02.01.06 ; Depósitos em bancos privados                         ; 1.212.849  ; 1.794.499  ; 671.717    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 574.788    ; 486.840    ; 0          
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 574.788    ; 486.840    ; 0          
 1.03       ; Empréstimos e Recebíveis                             ; 12.227.314 ; 10.438.815 ; 8.749.552  
 1.04       ; Tributos Diferidos                                   ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;            
 1.05       ; Outros Ativos                                        ; 683.881    ; 563.971    ; 490.907    
 1.05.01    ; Ativos Não Correntes a Venda                         ;            ;            ;            
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 683.881    ; 563.971    ; 490.907    
 1.05.03.01 ; Derivativos utilizados como hedge de valor justo     ; 360.613    ; 263.098    ; 214.054    
 1.05.03.02 ; Outros ativos                                        ; 323.268    ; 300.873    ; 276.853    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 30.518     ; 21.326     ; 22.027     
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;            
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ;            ;            ;            
 1.08.01    ; Intangíveis                                          ;            ;            ;            
 1.08.02    ; Goodwill                                             ;            ;            ;            
