 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 88.274.564      ; 101.489.747     ; 91.269.482      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -59.085.904     ; -52.510.638     ; -49.832.384     
 3.03       ; Resultado Bruto                                                 ; 29.188.660      ; 48.979.109      ; 41.437.098      
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.616.062     ; -15.542.394     ; -26.269.907     
 3.04.01    ; Despesas com Vendas                                             ; -203.459        ; -217.128        ; -431.149        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.399.982      ; -2.586.872      ; -3.818.072      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -2.783.737      ; -5.389.114      ; -12.213.468     
 3.04.04    ; Outras Receitas Operacionais                                    ; -440.774        ; -508.000        ; -1.036.000      
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.929.791      ; -7.840.110      ; -10.011.807     
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.141.681       ; 998.830         ; 1.240.589       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 17.572.598      ; 33.436.715      ; 15.167.191      
 3.06       ; Resultado Financeiro                                            ; -14.753.163     ; -18.442.834     ; -8.239.107      
 3.06.01    ; Receitas Financeiras                                            ; 8.667.498       ; 5.795.196       ; 2.605.345       
 3.06.02    ; Despesas Financeiras                                            ; -23.420.661     ; -24.238.030     ; -10.844.452     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.819.435       ; 14.993.881      ; 6.928.084       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.599.847      ; -15.247.845     ; 2.594.950       
 3.08.01    ; Corrente                                                        ; -2.352.120      ; -17.367.505     ; -4.939.350      
 3.08.02    ; Diferido                                                        ; -247.727        ; 2.119.660       ; 7.534.300       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 219.588         ; -253.964        ; 9.523.034       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -3.602          ; -132.100        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 219.588         ; -257.566        ; 9.390.934       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 954.384         ; 115.489         ; 9.891.696       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -734.796        ; -373.055        ; -500.762        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PNA                                                             ; 0,18520         ; 0,02233         ; 1,93739         
 3.99.01.02 ; ON                                                              ; 0,18520         ; 0,02233         ; 1,93739         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PNA                                                             ; 0,18520         ; 0,02233         ; 1,93739         
 3.99.02.02 ; ON                                                              ; 0,18520         ; 0,02233         ; 1,93739         
