 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.918.517      ; 9.180.214       ; 8.493.252       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.165.077     ; -7.037.998      ; -6.540.636      
 3.03       ; Resultado Bruto                                                 ; 2.753.440       ; 2.142.216       ; 1.952.616       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.043.526      ; -916.023        ; -953.438        
 3.04.01    ; Despesas com Vendas                                             ; -120.987        ; -95.615         ; -65.659         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -552.116        ; -530.104        ; -541.913        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.054          ; 18.473          ; 2.040           
 3.04.05    ; Outras Despesas Operacionais                                    ; -543.432        ; -422.383        ; -354.591        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 159.955         ; 113.606         ; 6.685           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.709.914       ; 1.226.193       ; 999.178         
 3.06       ; Resultado Financeiro                                            ; 147.717         ; 280.311         ; -26.650         
 3.06.01    ; Receitas Financeiras                                            ; 694.523         ; 652.363         ; 648.321         
 3.06.02    ; Despesas Financeiras                                            ; -546.806        ; -372.052        ; -674.971        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.857.631       ; 1.506.504       ; 972.528         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -522.016        ; -405.069        ; -246.008        
 3.08.01    ; Corrente                                                        ; -747.869        ; -554.520        ; -458.257        
 3.08.02    ; Diferido                                                        ; 225.853         ; 149.451         ; 212.249         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.335.615       ; 1.101.435       ; 726.520         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.335.615       ; 1.101.435       ; 726.520         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.205.950       ; 1.072.560       ; 700.688         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 129.665         ; 28.875          ; 25.832          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,20899         ; 3,74278         ; 2,44350         
 3.99.01.02 ; PNA                                                             ; 4,62953         ; 4,49001         ; 4,17424         
 3.99.01.03 ; PNB                                                             ; 4,62989         ; 4,11741         ; 2,68795         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,20899         ; 3,74278         ; 2,44350         
 3.99.02.02 ; PNA                                                             ; 4,62953         ; 4,49001         ; 4,17424         
 3.99.02.03 ; PNB                                                             ; 4,62989         ; 4,11741         ; 2,68795         
