 Conta      ; Descrição                                                                      ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                                         ; 6.773.453       ; 4.715.036       ; 2.884.496       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                          ; -5.073.379      ; -3.672.894      ; -2.056.081      
 3.03       ; Resultado Bruto                                                                ; 1.700.074       ; 1.042.142       ; 828.415         
 3.04       ; Despesas/Receitas Operacionais                                                 ; -777.233        ; -753.577        ; -425.363        
 3.04.01    ; Despesas com Vendas                                                            ; -266.857        ; -248.717        ; -146.980        
 3.04.02    ; Despesas Gerais e Administrativas                                              ; -272.839        ; -325.613        ; -174.858        
 3.04.02.01 ; Despesas Administrativas                                                       ; -234.619        ; -287.357        ; -152.391        
 3.04.02.02 ; Despesas com Pessoal e administradores                                         ; -38.220         ; -38.256         ; -22.467         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                     ; -105.565        ; -79.512         ; -72.877         
 3.04.03.01 ; Provisão para créditos de liquidação duvidosa e perda com créditos incobráveis ; -104.592        ; -87.355         ; -58.109         
 3.04.03.02 ; Provisão plano de pensão e aposentadoria                                       ; -973            ; 7.843           ; -14.768         
 3.04.04    ; Outras Receitas Operacionais                                                   ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                                   ; -155.778        ; -116.582        ; -48.828         
 3.04.05.01 ; Provisão (reversão) de contingências                                           ; -10.357         ; -16.736         ; 18.092          
 3.04.05.02 ; Depreciação e Amortização                                                      ; -35.339         ; -29.665         ; -18.318         
 3.04.05.03 ; Outras Despesas/Receitas Operacionais                                          ; -108.966        ; -65.569         ; -42.786         
 3.04.05.04 ; Amortização do direito de concessão                                            ; -1.116          ; -4.612          ; -5.816          
 3.04.06    ; Resultado de Equivalência Patrimonial                                          ; 23.806          ; 16.847          ; 18.180          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                         ; 922.841         ; 288.565         ; 403.052         
 3.06       ; Resultado Financeiro                                                           ; -210.909        ; -219.098        ; -91.209         
 3.06.01    ; Receitas Financeiras                                                           ; 902.123         ; 473.381         ; 259.845         
 3.06.02    ; Despesas Financeiras                                                           ; -1.113.032      ; -692.479        ; -351.054        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                     ; 711.932         ; 69.467          ; 311.843         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                           ; 68.630          ; 9.050           ; -104.377        
 3.08.01    ; Corrente                                                                       ; -66.430         ; 44.007          ; -42.321         
 3.08.02    ; Diferido                                                                       ; 135.060         ; -34.957         ; -62.056         
 3.09       ; Resultado Líquido das Operações Continuadas                                    ; 780.562         ; 78.517          ; 207.466         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                  ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                            ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                                        ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                          ; 780.562         ; 78.517          ; 207.466         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                     ; 637.756         ; 68.637          ; 136.328         
 3.11.02    ; Atribuído a Sócios Não Controladores                                           ; 142.806         ; 9.880           ; 71.138          
 3.99       ; Lucro por Ação - (Reais / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                          ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                             ; 3,21370         ; 0,34590         ; 0,73590         
 3.99.02    ; Lucro Diluído por Ação                                                         ;                 ;                 ;                 
