 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 736.923         ; 746.372         ; 374.837         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -661.265        ; -662.521        ; -332.657        
 3.03       ; Resultado Bruto                                                 ; 75.658          ; 83.851          ; 42.180          
 3.04       ; Despesas/Receitas Operacionais                                  ; -51.859         ; -15.686         ; -26.413         
 3.04.01    ; Despesas com Vendas                                             ; -31.011         ; -35.258         ; -12.840         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.197         ; -26.309         ; -14.771         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.587           ; 46.584          ; 1.198           
 3.04.05    ; Outras Despesas Operacionais                                    ; -238            ; -703            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 23.799          ; 68.165          ; 15.767          
 3.06       ; Resultado Financeiro                                            ; -1.145          ; 1.055           ; 4.561           
 3.06.01    ; Receitas Financeiras                                            ; 30.288          ; 27.185          ; 25.201          
 3.06.02    ; Despesas Financeiras                                            ; -31.433         ; -26.130         ; -20.640         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 22.654          ; 69.220          ; 20.328          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.109          ; -4.405          ; -4.858          
 3.08.01    ; Corrente                                                        ; -6.286          ; -4.281          ; -4.869          
 3.08.02    ; Diferido                                                        ; -823            ; -124            ; 11              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 15.545          ; 64.815          ; 15.470          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 15.545          ; 64.815          ; 15.470          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 15.545          ; 64.815          ; 15.470          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,95292         ; 5,14926         ; 1,58205         
 3.99.01.02 ; PN                                                              ; 0,95292         ; 5,14926         ; 1,58205         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
