 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.499.175       ; 1.181.520       ; 1.118.743       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.166.090      ; -920.234        ; -864.956        
 3.03       ; Resultado Bruto                                                 ; 333.085         ; 261.286         ; 253.787         
 3.04       ; Despesas/Receitas Operacionais                                  ; -142.287        ; -110.807        ; -108.666        
 3.04.01    ; Despesas com Vendas                                             ; -85.335         ; -63.991         ; -67.849         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -53.735         ; -47.729         ; -46.191         
 3.04.02.01 ; Gerais e Administrativas                                        ; -44.264         ; -39.826         ; -38.124         
 3.04.02.02 ; Honorários da Administração                                     ; -9.471          ; -7.903          ; -8.067          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.556          ; 913             ; 5.374           
 3.04.05    ; Outras Despesas Operacionais                                    ; -661            ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 190.798         ; 150.479         ; 145.121         
 3.06       ; Resultado Financeiro                                            ; -101.726        ; -24.895         ; -72.590         
 3.06.01    ; Receitas Financeiras                                            ; 138.545         ; 150.699         ; 148.817         
 3.06.02    ; Despesas Financeiras                                            ; -240.271        ; -175.594        ; -221.407        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 89.072          ; 125.584         ; 72.531          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.929         ; -28.981         ; -34.101         
 3.08.01    ; Corrente                                                        ; -43.520         ; -46.441         ; -30.524         
 3.08.02    ; Diferido                                                        ; 24.591          ; 17.460          ; -3.577          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.143          ; 96.603          ; 38.430          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.143          ; 96.603          ; 38.430          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 67.898          ; 95.573          ; 38.105          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.245           ; 1.030           ; 325             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,69400         ; 0,97100         ; 0,38749         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,69300         ; 0,96600         ; 0,38524         
