 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 396.303         ; 368.302         ; 313.678         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -268.559        ; -244.295        ; -225.821        
 3.03       ; Resultado Bruto                                                 ; 127.744         ; 124.007         ; 87.857          
 3.04       ; Despesas/Receitas Operacionais                                  ; -86.185         ; -78.912         ; -65.273         
 3.04.01    ; Despesas com Vendas                                             ; -64.777         ; -56.273         ; -46.374         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -22.933         ; -20.631         ; -18.129         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.547           ; 6.586           ; 3.290           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.022          ; -8.594          ; -4.060          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 41.559          ; 45.095          ; 22.584          
 3.06       ; Resultado Financeiro                                            ; 6.430           ; 1.495           ; 2.133           
 3.06.01    ; Receitas Financeiras                                            ; 12.971          ; 10.158          ; 10.118          
 3.06.02    ; Despesas Financeiras                                            ; -6.541          ; -8.663          ; -7.985          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 47.989          ; 46.590          ; 24.717          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.722          ; -6.476          ; -3.716          
 3.08.01    ; Corrente                                                        ; -3.142          ; -4.689          ; -2.042          
 3.08.02    ; Diferido                                                        ; -2.580          ; -1.787          ; -1.674          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 42.267          ; 40.114          ; 21.001          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 42.267          ; 40.114          ; 21.001          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 42.238          ; 40.082          ; 20.984          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 29              ; 32              ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70000         ; 0,79000         ; 0,42000         
 3.99.01.02 ; PN                                                              ; 0,70000         ; 0,79000         ; 0,42000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
