 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 68.443          ; 68.979          ; 79.768          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -33.122         ; -34.143         ; -46.119         
 3.03       ; Resultado Bruto                                                 ; 35.321          ; 34.836          ; 33.649          
 3.04       ; Despesas/Receitas Operacionais                                  ; -25.100         ; -26.474         ; -17.661         
 3.04.01    ; Despesas com Vendas                                             ; -2.300          ; -2.545          ; -2.416          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.479         ; -37.295         ; -30.913         
 3.04.02.01 ; Gerais e Administrativas                                        ; -33.616         ; -35.550         ; -29.418         
 3.04.02.02 ; Depreciação e Amortização                                       ; -1.863          ; -1.745          ; -1.495          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.793          ; 13.366          ; 15.668          
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.114          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 10.221          ; 8.362           ; 15.988          
 3.06       ; Resultado Financeiro                                            ; 700             ; 1.302           ; 1.974           
 3.06.01    ; Receitas Financeiras                                            ; 3.930           ; 3.192           ; 3.888           
 3.06.02    ; Despesas Financeiras                                            ; -3.230          ; -1.890          ; -1.914          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.921          ; 9.664           ; 17.962          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.422          ; -2.379          ; -4.738          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.499           ; 7.285           ; 13.224          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.499           ; 7.285           ; 13.224          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.488           ; 7.278           ; 13.225          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11              ; 7               ; -1              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 119,98400       ; 116,56000       ; 211,59000       
 3.99.01.02 ; PN                                                              ; 60,74278        ; 59,00936        ; 107,12000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
