 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 38.079.786      ; 35.079.107      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.814.588     ; -11.572.543     ; 0               
 3.03       ; Resultado Bruto                                                 ; 25.265.198      ; 23.506.564      ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.421.217      ; -8.064.373      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -9.158.701      ; -8.059.916      ; 0               
 3.04.01.01 ; Despesas Logísticas                                             ; -4.847.302      ; -4.297.598      ; 0               
 3.04.01.02 ; Despesas Comerciais                                             ; -4.311.399      ; -3.762.318      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.820.046      ; -1.748.340      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.837.393       ; 1.993.393       ; 0               
 3.04.04.01 ; Recorrentes                                                     ; 1.837.393       ; 1.993.393       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -297.241        ; -260.929        ; 0               
 3.04.05.01 ; Recorrentes                                                     ; -208.229        ; -231.722        ; 0               
 3.04.05.02 ; Não Recorrentes                                                 ; -89.012         ; -29.207         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 17.378          ; 11.419          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.843.981      ; 15.442.191      ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.475.404      ; -1.561.383      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 1.173.223       ; 933.581         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.648.627      ; -2.494.964      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 14.368.577      ; 13.880.808      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.006.558      ; -2.481.371      ; 0               
 3.08.01    ; Corrente                                                        ; -2.057.184      ; -1.935.969      ; 0               
 3.08.02    ; Diferido                                                        ; 50.626          ; -545.402        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 12.362.019      ; 11.399.437      ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 12.362.019      ; 11.399.437      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 12.065.512      ; 9.557.324       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 296.507         ; 1.842.113       ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,77000         ; 0,75000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,76000         ; 0,75000         ; 0,00000         
