 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 648.611         ; 667.423         ; 599.105         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -481.184        ; -474.151        ; -462.597        
 3.03       ; Resultado Bruto                                                 ; 167.427         ; 193.272         ; 136.508         
 3.04       ; Despesas/Receitas Operacionais                                  ; -157.844        ; -162.995        ; -173.743        
 3.04.01    ; Despesas com Vendas                                             ; -72.738         ; -72.003         ; -69.185         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -90.059         ; -91.746         ; -112.757        
 3.04.02.01 ; Gerais e administrativas                                        ; -63.793         ; -66.506         ; -84.881         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -19.824         ; -19.066         ; -20.940         
 3.04.02.03 ; Participação e honorários da administração                      ; -6.442          ; -6.174          ; -6.936          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.953           ; 754             ; 8.199           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.583           ; 30.277          ; -37.235         
 3.06       ; Resultado Financeiro                                            ; 2.748           ; 4.233           ; -1.853          
 3.06.01    ; Receitas Financeiras                                            ; 14.403          ; 19.041          ; 21.043          
 3.06.02    ; Despesas Financeiras                                            ; -11.655         ; -14.808         ; -22.896         
 3.06.02.01 ; Despesa financeiras                                             ; -12.947         ; -21.625         ; -23.365         
 3.06.02.02 ; Variação cambial, líquida                                       ; 1.292           ; 6.817           ; 469             
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.331          ; 34.510          ; -39.088         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.661          ; -8.131          ; 16.808          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.670           ; 26.379          ; -22.280         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -24.537         ; -15.089         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.670           ; 1.842           ; -37.369         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.235           ; 1.365           ; -38.007         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 435             ; 477             ; 638             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,10000         ; 0,02000         ; -0,52000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,10000         ; 0,02000         ; -0,52000        
