 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.617.041       ; 2.132.780       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.414.409      ; -1.732.035      
 3.03       ; Resultado Bruto                                                 ; 202.632         ; 400.745         
 3.04       ; Despesas/Receitas Operacionais                                  ; -556.845        ; -205.809        
 3.04.01    ; Despesas com Vendas                                             ; -182.528        ; -155.135        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -185.696        ; -190.340        
 3.04.02.01 ; Despesas Administrativas                                        ; -172.262        ; -178.094        
 3.04.02.02 ; Honorários da Diretoria                                         ; -4.375          ; -5.640          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -9.059          ; -6.606          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -163.279        ; 30.624          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -25.342         ; 109.042         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -354.213        ; 194.936         
 3.06       ; Resultado Financeiro                                            ; -210.047        ; -85.050         
 3.06.01    ; Receitas Financeiras                                            ; 86.215          ; 129.277         
 3.06.02    ; Despesas Financeiras                                            ; -296.262        ; -214.327        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -564.260        ; 109.886         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -44.552         ; -49.327         
 3.08.01    ; Corrente                                                        ; -50.915         ; -39.050         
 3.08.02    ; Diferido                                                        ; 6.363           ; -10.277         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -608.812        ; 60.559          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -608.812        ; 60.559          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -619.429        ; 41.058          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10.617          ; 19.501          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -7,22230        ; 0,09810         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -7,05140        ; 0,09710         
