 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.889.415       ; 13.406          ; 3.642.217       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.868.867      ; -13.051         ; -2.895.797      
 3.02.01    ; Energia eletrica camprada para revenda                          ; -2.328.728      ; 0               ; -1.596.751      
 3.02.02    ; Encargo de uso do sistema de transmissão e distribuilção        ; -138.191        ; 0               ; -271.609        
 3.02.03    ; Pessoal                                                         ; -219.451        ; -7.394          ; -156.007        
 3.02.04    ; Material                                                        ; -40.375         ; -94             ; -13.222         
 3.02.05    ; Serviços de terceiro                                            ; -195.744        ; -4.470          ; -138.690        
 3.02.06    ; Depreciação e amortização                                       ; -407.317        ; -641            ; -183.658        
 3.02.07    ; Arrendamento e aluguéis                                         ; 0               ; -350            ; -4.484          
 3.02.08    ; Seguros                                                         ; 0               ; -20             ; -2.323          
 3.02.09    ; Tributos                                                        ; 0               ; -73             ; -9.891          
 3.02.10    ; (-) Recuperação de despesas                                     ; 0               ; 0               ; 13.230          
 3.02.11    ; Subvenção CCC                                                   ; 0               ; 0               ; -3              
 3.02.12    ; Custo de construção                                             ; -525.668        ; 0               ; -514.397        
 3.02.13    ; Materia-prima e insumos p/ prod energia eletrica                ; 0               ; 0               ; -8.359          
 3.02.14    ; Provisão para contingências                                     ; -4.554          ; 0               ; 0               
 3.02.15    ; Outros                                                          ; -8.839          ; -9              ; -9.633          
 3.03       ; Resultado Bruto                                                 ; 1.020.548       ; 355             ; 746.420         
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.857         ; -34.690         ; -726.690        
 3.04.01    ; Despesas com Vendas                                             ; -88.029         ; -14.297         ; -87.166         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -389.649        ; -24.157         ; -241.816        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 476.712         ; 9.421           ; 46.780          
 3.04.05    ; Outras Despesas Operacionais                                    ; -44.891         ; -5.657          ; -343.046        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -101.442        
 3.04.06.01 ; Amortização do Agio                                             ; 0               ; 0               ; -101.442        
 3.04.06.02 ; Equivalencia patrimonial                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 974.691         ; -34.335         ; 19.730          
 3.06       ; Resultado Financeiro                                            ; 1.405.141       ; -126.234        ; -820.774        
 3.06.01    ; Receitas Financeiras                                            ; 2.242.819       ; 295.871         ; 1.152.475       
 3.06.02    ; Despesas Financeiras                                            ; -837.678        ; -422.105        ; -1.973.249      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.379.832       ; -160.569        ; -801.044        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -532.342        ; 26.076          ; -186.901        
 3.08.01    ; Corrente                                                        ; -81.706         ; -1.211          ; -23.211         
 3.08.02    ; Diferido                                                        ; -450.636        ; 27.287          ; -163.690        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.847.490       ; -134.493        ; -987.945        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -129.505        ; 4.975           ; -251.449        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -129.505        ; 4.975           ; -251.449        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.717.985       ; -129.518        ; -1.239.394      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.700.155       ; -128.829        ; -1.149.105      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 17.830          ; -689            ; -90.289         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
