 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T1/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.332.980       ; 2.393.752       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.723.999      ; -1.743.233      ; 0               
 3.03       ; Resultado Bruto                                                 ; 608.981         ; 650.519         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -330.246        ; -339.157        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -173.931        ; -166.987        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -72.371         ; -89.551         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 105.785         ; 97.673          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -189.729        ; -180.292        ; 0               
 3.04.05.01 ; Despesas com desenvolvimento de tecnologia e produtos           ; -75.239         ; -73.203         ; 0               
 3.04.05.02 ; Outras despesas                                                 ; -114.490        ; -107.089        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 278.735         ; 311.362         ; 0               
 3.06       ; Resultado Financeiro                                            ; -16.528         ; -32.803         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 119.317         ; 117.659         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -135.845        ; -150.462        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 262.207         ; 278.559         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -65.542         ; -84.791         ; 0               
 3.08.01    ; Corrente                                                        ; -54.435         ; -62.314         ; 0               
 3.08.02    ; Diferido                                                        ; -11.107         ; -22.477         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 196.665         ; 193.768         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 196.665         ; 193.768         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 208.104         ; 201.482         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -11.439         ; -7.714          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,62190         ; 1,57029         ; 0,00000         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,62190         ; 1,57029         ; 0,00000         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
