 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 318.724         ; 275.754         ; 256.851         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -75.678         ; -58.715         ; -43.177         
 3.03       ; Resultado Bruto                                                 ; 243.046         ; 217.039         ; 213.674         
 3.04       ; Despesas/Receitas Operacionais                                  ; 179.306         ; 330.803         ; 202.987         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.008         ; -22.254         ; -19.976         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 195.376         ; 344.318         ; 193.586         
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimentos      ; 195.376         ; 344.318         ; 193.586         
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.176           ; 794             ; 24.556          
 3.04.05.01 ; Despesas Tributárias                                            ; -2.034          ; -4.827          ; -1.389          
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 4.210           ; 5.621           ; 25.945          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.762           ; 7.945           ; 4.821           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 422.352         ; 547.842         ; 416.661         
 3.06       ; Resultado Financeiro                                            ; -55.093         ; -31.016         ; -14.261         
 3.06.01    ; Receitas Financeiras                                            ; 48.278          ; 46.894          ; 51.497          
 3.06.02    ; Despesas Financeiras                                            ; -103.371        ; -77.910         ; -65.758         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 367.259         ; 516.826         ; 402.400         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -92.488         ; -148.329        ; -92.605         
 3.08.01    ; Corrente                                                        ; -26.579         ; -27.970         ; -88.186         
 3.08.02    ; Diferido                                                        ; -65.909         ; -120.359        ; -4.419          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 274.771         ; 368.497         ; 309.795         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 274.771         ; 368.497         ; 309.795         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 156.970         ; 225.951         ; 185.531         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 117.801         ; 142.546         ; 124.264         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,05000         ; 2,96000         ; 2,43000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,05000         ; 2,96000         ; 2,43000         
