 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -482.668        ; -459.366        ; -468.162        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -486.495        ; -459.375        ; -507.192        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.827           ; 209             ; 39.030          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -200            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -482.668        ; -459.366        ; -468.162        
 3.06       ; Resultado Financeiro                                            ; -34.905         ; -12.803         ; 42.998          
 3.06.01    ; Receitas Financeiras                                            ; 17.477          ; 45.745          ; 94.697          
 3.06.02    ; Despesas Financeiras                                            ; -52.382         ; -58.548         ; -51.699         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -517.573        ; -472.169        ; -425.164        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -517.573        ; -472.169        ; -425.164        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -517.573        ; -472.169        ; -425.164        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -506.812        ; -462.652        ; -416.103        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.761         ; -9.517          ; -9.061          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,03684        ; -0,03361        ; -0,00671        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,03684        ; -0,03361        ; -0,00671        
