 Conta      ; Descrição                                                                  ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 442.462         ; 449.127         ; 433.515         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -354.783        ; -344.026        ; -321.506        
 3.03       ; Resultado Bruto                                                            ; 87.679          ; 105.101         ; 112.009         
 3.04       ; Despesas/Receitas Operacionais                                             ; -130.182        ; -125.289        ; -113.357        
 3.04.01    ; Despesas com Vendas                                                        ; -76.581         ; -74.598         ; -66.695         
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -53.702         ; -50.683         ; -46.699         
 3.04.02.01 ; Honorários da Administração                                                ; -6.675          ; -6.268          ; -5.337          
 3.04.02.02 ; Outras Despesas Gerais                                                     ; -47.027         ; -44.415         ; -41.362         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 101             ; 0               ; 37              
 3.04.04.01 ; Resultados de transações com ativos não circulantes                        ;                 ;                 ;                 
 3.04.04.02 ; Ganhos com parcelamentos de obrigações sociais e fiscais (Lei 11.941/2009) ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                               ; 0               ; -8              ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; -42.503         ; -20.188         ; -1.348          
 3.06       ; Resultado Financeiro                                                       ; -63.867         ; -45.655         ; -46.790         
 3.06.01    ; Receitas Financeiras                                                       ; 4.133           ; 3.637           ; 2.688           
 3.06.02    ; Despesas Financeiras                                                       ; -68.000         ; -49.292         ; -49.478         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; -106.370        ; -65.843         ; -48.138         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; 684             ; -226            ; -1.702          
 3.08.01    ; Corrente                                                                   ; -881            ; -1.846          ; -3.459          
 3.08.02    ; Diferido                                                                   ; 1.565           ; 1.620           ; 1.757           
 3.09       ; Resultado Líquido das Operações Continuadas                                ; -105.686        ; -66.069         ; -49.840         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; -105.686        ; -66.069         ; -49.840         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; -104.823        ; -66.994         ; -54.602         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; -863            ; 925             ; 4.762           
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; -5,43000        ; -3,47000        ; -2,83000        
 3.99.01.02 ; PNA                                                                        ; -5,43000        ; -3,47000        ; -2,83000        
 3.99.01.03 ; PNB                                                                        ; -5,43000        ; -3,47000        ; -2,83000        
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
