 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -16.748         ; -7.516          ; -11.836         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -15.795         ; -10.087         ; -7.712          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; -3.240          ; 3.240           
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -831            ; -1.271          ; -226            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -122            ; 7.082           ; -7.138          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -16.748         ; -7.516          ; -11.836         
 3.06       ; Resultado Financeiro                                            ; 4.035           ; -2.543          ; -2.304          
 3.06.01    ; Receitas Financeiras                                            ; 23.075          ; 2.619           ; 732             
 3.06.02    ; Despesas Financeiras                                            ; -19.040         ; -5.162          ; -3.036          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -12.713         ; -10.059         ; -14.140         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -12.713         ; -10.059         ; -14.140         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -12.713         ; -10.059         ; -14.140         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -12.713         ; -10.059         ; -14.140         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,41000        ; -0,56000        ; -0,82000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,41000        ; -0,56000        ; -0,82000        
