 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 384.287         ; 440.276         ; 561.525         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -347.648        ; -405.255        ; -455.227        
 3.03       ; Resultado Bruto                                                 ; 36.639          ; 35.021          ; 106.298         
 3.04       ; Despesas/Receitas Operacionais                                  ; -261.421        ; -186.330        ; -381.528        
 3.04.01    ; Despesas com Vendas                                             ; -24.482         ; -23.856         ; -59.349         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -63.015         ; -88.963         ; -66.568         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.620          ; 16.459          ; 14.230          
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 37.620          ; 16.459          ; 14.230          
 3.04.05    ; Outras Despesas Operacionais                                    ; -194.425        ; -76.219         ; -218.027        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -17.119         ; -13.751         ; -51.814         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -224.782        ; -151.309        ; -275.230        
 3.06       ; Resultado Financeiro                                            ; -232.805        ; -238.674        ; -214.533        
 3.06.01    ; Receitas Financeiras                                            ; 290.908         ; 95.687          ; 87.469          
 3.06.01.01 ; Receitas Financeiras                                            ; 93.587          ; 23.347          ; 8.410           
 3.06.01.02 ; Variação Cambial Ativa                                          ; 197.321         ; 72.340          ; 79.059          
 3.06.02    ; Despesas Financeiras                                            ; -523.713        ; -334.361        ; -302.002        
 3.06.02.01 ; Despesas Financeiras                                            ; -345.011        ; -170.181        ; -178.222        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -178.702        ; -164.180        ; -123.780        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -457.587        ; -389.983        ; -489.763        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.308          ; 13.384          ; -52.215         
 3.08.01    ; Corrente                                                        ; -2.264          ; 345             ; -11.337         
 3.08.02    ; Diferido                                                        ; -1.044          ; 13.039          ; -40.878         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -460.895        ; -376.599        ; -541.978        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -170.113        ; -2.190          ; -18.721         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -170.113        ; -2.190          ; -18.721         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -631.008        ; -378.789        ; -560.699        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -631.008        ; -378.789        ; -560.699        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,47563        ; -2,40581        ; -9,75875        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,47563        ; -2,40581        ; -9,75875        
