 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 705.067         ; 456.761         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -267.295        ; -180.170        
 3.03       ; Resultado Bruto                                                 ; 437.772         ; 276.591         
 3.04       ; Despesas/Receitas Operacionais                                  ; -208.423        ; -139.213        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -200.317        ; -135.115        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -8.106          ; -4.098          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 229.349         ; 137.378         
 3.06       ; Resultado Financeiro                                            ; 813             ; -15.882         
 3.06.01    ; Receitas Financeiras                                            ; 42.260          ; 15.236          
 3.06.02    ; Despesas Financeiras                                            ; -41.447         ; -31.118         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 230.162         ; 121.496         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.298         ; -5.199          
 3.08.01    ; Corrente                                                        ; -16.298         ; -5.199          
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 213.864         ; 116.297         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 213.864         ; 116.297         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 213.864         ; 116.320         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -23             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,70800         ; 1,05118         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
