 Conta      ; Descrição                                                        ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 1.156.121       ; 1.069.606       
 3.01.01    ; Contraprestações Líquidas                                        ; 1.204.015       ; 1.109.665       
 3.01.02    ; Vendas de Bens e Serviços                                        ; 6.951           ; 5.147           
 3.01.03    ; Variação das Provisões Técnicas                                  ;                 ;                 
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde  ; -46.395         ; -37.421         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                          ; -8.450          ; -7.785          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -548.837        ; -501.165        
 3.02.01    ; Eventos Indenizáveis Líquidos                                    ; -476.031        ; -451.644        
 3.02.02    ; Encargos Sociais sobre Serviços                                  ; -32.926         ; -31.839         
 3.02.03    ; Materiais Odontológicos                                          ; -4.643          ; -4.582          
 3.02.04    ; Outras Receitas (Despesas) Operacionais                          ; -19.950         ; -21.764         
 3.02.05    ; Variação da provisão de eventos ocorridos e não avisados (PEONA) ; -15.287         ; 8.664           
 3.03       ; Resultado Bruto                                                  ; 607.284         ; 568.441         
 3.04       ; Despesas/Receitas Operacionais                                   ; -333.829        ; -305.356        
 3.04.01    ; Despesas com Vendas                                              ; -109.446        ; -99.226         
 3.04.01.01 ; Despesas de Comercialização                                      ; -109.446        ; -99.226         
 3.04.02    ; Despesas Gerais e Administrativas                                ; -171.421        ; -159.747        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ;                 ;                 
 3.04.04.01 ; Reversão dos Juros sobre Capital Próprio                         ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                     ; -51.492         ; -46.485         
 3.04.05.01 ; Outorga de Opções de Ações                                       ; -7.738          ; -6.350          
 3.04.05.02 ; Provisão para Perdas sobre Créditos                              ; -33.316         ; -35.840         
 3.04.05.03 ; Participações no Resultado                                       ; -10.438         ; -4.295          
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; -1.470          ; 102             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 273.455         ; 263.085         
 3.06       ; Resultado Financeiro                                             ; 14.696          ; 11.914          
 3.06.01    ; Receitas Financeiras                                             ; 66.683          ; 56.742          
 3.06.01.01 ; Receitas Financeiras                                             ; 33.842          ; 23.533          
 3.06.01.02 ; Reversão dos Juros sobre Capital Próprio                         ; 32.841          ; 33.209          
 3.06.02    ; Despesas Financeiras                                             ; -51.987         ; -44.828         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 288.151         ; 274.999         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -93.159         ; -86.563         
 3.08.01    ; Corrente                                                         ; -83.339         ; -77.814         
 3.08.02    ; Diferido                                                         ; -9.820          ; -8.749          
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 194.992         ; 188.436         
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 194.992         ; 188.436         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 194.709         ; 188.091         
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 283             ; 345             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,36692         ; 0,35469         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,36398         ; 0,35054         
