 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 374.775         ; 383.480         ; 361.451         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -138.205        ; -123.228        ; -115.915        
 3.03       ; Resultado Bruto                                                 ; 236.570         ; 260.252         ; 245.536         
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.024         ; -96.241         ; -90.327         
 3.04.01    ; Despesas com Vendas                                             ; -13.646         ; -15.122         ; -10.030         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.145         ; -82.017         ; -79.241         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -454            ; 581             ; -1.535          
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.037           ; 291             ; 41              
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.744          ; 149             ; -1.451          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -72             ; -123            ; 1.889           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 141.546         ; 164.011         ; 155.209         
 3.06       ; Resultado Financeiro                                            ; -20.144         ; -42.074         ; -8.862          
 3.06.01    ; Receitas Financeiras                                            ; 57.570          ; 17.642          ; 28.654          
 3.06.02    ; Despesas Financeiras                                            ; -77.714         ; -59.716         ; -37.516         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 121.402         ; 121.937         ; 146.347         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.435         ; -46.865         ; -51.776         
 3.08.01    ; Corrente                                                        ; -29.832         ; -43.216         ; -47.972         
 3.08.02    ; Diferido                                                        ; -9.603          ; -3.649          ; -3.804          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 81.967          ; 75.072          ; 94.571          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 81.967          ; 75.072          ; 94.571          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 81.446          ; 76.547          ; 94.629          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 521             ; -1.475          ; -58             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,71000         ; 0,66000         ; 0,82000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,71000         ; 0,66000         ; 0,82000         
