 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.835.613       ; 1.743.929       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.408.650      ; -1.340.379      
 3.03       ; Resultado Bruto                                                 ; 426.963         ; 403.550         
 3.04       ; Despesas/Receitas Operacionais                                  ; -183.305        ; -144.829        
 3.04.01    ; Despesas com Vendas                                             ; -51.723         ; -41.188         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -114.675        ; -104.395        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -22.657         ; -11.036         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.750           ; 11.790          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 243.658         ; 258.721         
 3.06       ; Resultado Financeiro                                            ; 11.869          ; 1.475           
 3.06.01    ; Receitas Financeiras                                            ; 57.838          ; 32.586          
 3.06.02    ; Despesas Financeiras                                            ; -45.969         ; -31.111         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 255.527         ; 260.196         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.311         ; -23.742         
 3.08.01    ; Corrente                                                        ; -28.180         ; -21.235         
 3.08.02    ; Diferido                                                        ; 4.869           ; -2.507          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 232.216         ; 236.454         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 232.216         ; 236.454         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 205.870         ; 228.197         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 26.346          ; 8.257           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,34000         ; 1,48000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,34000         ; 1,46000         
