 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.233.298       ; 2.187.264       ; 1.882.326       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.207.379      ; -1.193.562      ; -1.000.168      
 3.03       ; Resultado Bruto                                                 ; 1.025.919       ; 993.702         ; 882.158         
 3.04       ; Despesas/Receitas Operacionais                                  ; -636.506        ; -594.469        ; -519.345        
 3.04.01    ; Despesas com Vendas                                             ; -543.744        ; -521.220        ; -450.965        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -91.263         ; -79.032         ; -70.413         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.974           ; 10.600          ; 5.752           
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.473          ; -4.817          ; -3.719          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 389.413         ; 399.233         ; 362.813         
 3.06       ; Resultado Financeiro                                            ; 135.524         ; 103.577         ; 132.477         
 3.06.01    ; Receitas Financeiras                                            ; 220.419         ; 183.061         ; 204.937         
 3.06.02    ; Despesas Financeiras                                            ; -84.895         ; -79.484         ; -72.460         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 524.937         ; 502.810         ; 495.290         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.678         ; -68.805         ; -65.399         
 3.08.01    ; Corrente                                                        ; -40.874         ; -56.556         ; -67.778         
 3.08.02    ; Diferido                                                        ; 1.196           ; -12.249         ; 2.379           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 485.259         ; 434.005         ; 429.891         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 485.259         ; 434.005         ; 429.891         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 490.244         ; 433.540         ; 429.003         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -4.985          ; 465             ; 888             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,63280         ; 1,44210         ; 1,42660         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,62930         ; 1,43670         ; 1,41950         
