 Conta      ; Descrição                                                                     ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                                                   ; 12.803.774 ; 11.768.023 ; 10.875.179 
 1.01       ; Caixa e Equivalentes de Caixa                                                 ; 2.131.740  ; 2.228.397  ; 2.040.090  
 1.01.01    ; Disponível e saldos no Banco Central da República Argentina                   ; 1.915.007  ; 2.013.393  ; 1.848.013  
 1.01.02    ; Saldos em outras entidades financeiras                                        ; 216.733    ; 215.004    ; 192.077    
 1.02       ; Aplicações Financeiras                                                        ; 2.128.457  ; 880.084    ; 529.489    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                                ; 2.105.617  ; 859.954    ; 529.489    
 1.02.01.01 ; Títulos para Negociação                                                       ;            ;            ;            
 1.02.01.02 ; Títulos Disponíveis para Venda                                                ;            ;            ;            
 1.02.01.03 ; Ativos financeiros mensurados ao valor justo mantidos para negociação         ; 733.029    ; 503.576    ; 485.103    
 1.02.01.04 ; Ativos financeiros mensurados ao valor justo desde seu reconhecimento inicial ; 1.372.516  ; 354.073    ; 44.386     
 1.02.01.05 ; Instrumentos Financeiros Derivativos                                          ; 72         ; 2.305      ; 0          
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                          ; 22.840     ; 20.130     ; 0          
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                             ; 22.840     ; 20.130     ; 0          
 1.03       ; Empréstimos e Recebíveis                                                      ; 8.257.746  ; 8.404.925  ; 8.062.714  
 1.03.01    ; Empréstimos                                                                   ; 8.097.262  ; 8.312.979  ; 8.006.142  
 1.03.02    ; Outros créditos                                                               ; 160.484    ; 91.946     ; 56.572     
 1.04       ; Tributos Diferidos                                                            ; 98.545     ; 94.805     ; 94.347     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                              ; 98.545     ; 94.805     ; 94.347     
 1.05       ; Outros Ativos                                                                 ; 72.402     ; 52.558     ; 29.312     
 1.05.01    ; Ativos Não Correntes a Venda                                                  ; 0          ; 0          ; 6.508      
 1.05.02    ; Ativos de Operações Descontinuadas                                            ;            ;            ;            
 1.05.03    ; Outros                                                                        ; 72.402     ; 52.558     ; 22.804     
 1.06       ; Investimentos                                                                 ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                                    ;            ;            ;            
 1.06.02    ; Outros                                                                        ;            ;            ;            
 1.07       ; Imobilizado                                                                   ; 114.884    ; 107.254    ; 119.227    
 1.07.01    ; Imobilizado de Uso                                                            ; 114.884    ; 107.254    ; 119.227    
 1.07.02    ; Imobilizado de Arrendamento                                                   ;            ;            ;            
 1.08       ; Intangível                                                                    ;            ;            ;            
 1.08.01    ; Intangíveis                                                                   ;            ;            ;            
 1.08.02    ; Goodwill                                                                      ;            ;            ;            
