 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.711.162       ; 3.425.959       ; 3.006.982       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.212.917      ; -2.005.390      ; -1.734.176      
 3.03       ; Resultado Bruto                                                 ; 1.498.245       ; 1.420.569       ; 1.272.806       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.173.226      ; -1.095.170      ; -981.047        
 3.04.01    ; Despesas com Vendas                                             ; -914.453        ; -823.259        ; -745.952        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -208.283        ; -176.321        ; -151.738        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 63.918          ; 20.857          ; 35.349          
 3.04.05    ; Outras Despesas Operacionais                                    ; -94.895         ; -89.360         ; -75.842         
 3.04.05.01 ; Amortização do Intangível                                       ; -24.717         ; -25.074         ; -23.944         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -70.178         ; -64.286         ; -51.898         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -19.513         ; -27.087         ; -42.864         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 325.019         ; 325.399         ; 291.759         
 3.06       ; Resultado Financeiro                                            ; -22.654         ; 22.017          ; 8.094           
 3.06.01    ; Receitas Financeiras                                            ; 144.358         ; 172.355         ; 80.957          
 3.06.01.01 ; Variação Cambial                                                ; 31.531          ; 32.078          ; 19.189          
 3.06.01.02 ; Ganhos em Operações com Derivativos                             ; 46.115          ; 84.732          ; 0               
 3.06.01.03 ; Outras Receitas Financeiras                                     ; 66.712          ; 55.545          ; 61.768          
 3.06.02    ; Despesas Financeiras                                            ; -167.012        ; -150.338        ; -72.863         
 3.06.02.01 ; Variação Cambial                                                ; -36.622         ; -35.163         ; -17.796         
 3.06.02.02 ; Perdas em Operações com Derivativos                             ; -41.784         ; -39.795         ; 0               
 3.06.02.03 ; Outras Despesas Financeiras                                     ; -88.606         ; -75.380         ; -55.067         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 302.365         ; 347.416         ; 299.853         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.837         ; -37.653         ; -19.317         
 3.08.01    ; Corrente                                                        ; -15.207         ; -42.371         ; -26.821         
 3.08.02    ; Diferido                                                        ; -630            ; 4.718           ; 7.504           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 286.528         ; 309.763         ; 280.536         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 286.528         ; 309.763         ; 280.536         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 280.151         ; 310.011         ; 279.983         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.377           ; -248            ; 553             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
