 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.131.432       ; 3.733.397       ; 3.448.176       
 3.01.01    ; Serviços de Àgua                                                ; 2.071.191       ; 1.996.268       ; 1.874.992       
 3.01.02    ; Serviços de Esgoto                                              ; 1.078.960       ; 1.027.064       ; 909.999         
 3.01.03    ; Produtos Acabados                                               ; 2.980           ; 2.983           ; 2.460           
 3.01.04    ; Receita Diferida                                                ;                 ;                 ;                 
 3.01.05    ; Receita de Construção                                           ; 978.301         ; 707.082         ; 660.725         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.723.280      ; -2.341.918      ; -2.097.045      
 3.02.01    ; Custo de Bens e/ou Serviços Vendidos                            ; -1.761.575      ; -1.651.345      ; -1.451.400      
 3.02.02    ; Custo de Construção                                             ; -961.705        ; -690.573        ; -645.645        
 3.03       ; Resultado Bruto                                                 ; 1.408.152       ; 1.391.479       ; 1.351.131       
 3.04       ; Despesas/Receitas Operacionais                                  ; -788.355        ; -665.198        ; -588.028        
 3.04.01    ; Despesas com Vendas                                             ; -266.888        ; -234.983        ; -215.308        
 3.04.01.01 ; Despesas Gerais e Administrativas                               ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -450.812        ; -430.095        ; -376.589        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 113.765         ; 111.733         ; 127.521         
 3.04.05    ; Outras Despesas Operacionais                                    ; -184.420        ; -111.853        ; -123.652        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -164.602        ; -79.183         ; -96.039         
 3.04.05.02 ; Participação dos Empregados no Lucro                            ; -19.818         ; -32.670         ; -27.613         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 619.797         ; 726.281         ; 763.103         
 3.06       ; Resultado Financeiro                                            ; -187.157        ; -160.060        ; -123.703        
 3.06.01    ; Receitas Financeiras                                            ; 76.465          ; 84.687          ; 133.756         
 3.06.02    ; Despesas Financeiras                                            ; -263.622        ; -244.747        ; -257.459        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 432.640         ; 566.221         ; 639.400         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -114.499        ; -146.426        ; -157.677        
 3.08.01    ; Corrente                                                        ; -122.106        ; -138.744        ; -156.252        
 3.08.02    ; Diferido                                                        ; 7.607           ; -7.682          ; -1.425          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 318.141         ; 419.795         ; 481.723         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 318.141         ; 419.795         ; 481.723         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 318.141         ; 419.795         ; 481.723         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,67000         ; 3,52000         ; 4,04000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,67000         ; 3,52000         ; 4,04000         
