 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.404.464       ; 1.731.010       ; 1.383.288       
 3.01.01    ; Receita de Mesalidades                                          ;                 ;                 ;                 
 3.01.02    ; Outras                                                          ;                 ;                 ;                 
 3.01.03    ; Gratuidades - Bolsas de Estudos                                 ;                 ;                 ;                 
 3.01.04    ; Devoluções de Mensalidades e Taxas                              ;                 ;                 ;                 
 3.01.05    ; Descontos Concedidos                                            ;                 ;                 ;                 
 3.01.06    ; Impostos                                                        ;                 ;                 ;                 
 3.01.07    ; Outras                                                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.375.839      ; -1.036.536      ; -877.360        
 3.03       ; Resultado Bruto                                                 ; 1.028.625       ; 694.474         ; 505.928         
 3.04       ; Despesas/Receitas Operacionais                                  ; -603.982        ; -445.929        ; -357.238        
 3.04.01    ; Despesas com Vendas                                             ; -238.323        ; -183.872        ; -157.783        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -383.873        ; -277.864        ; -217.286        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.214          ; 15.807          ; 17.831          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Resultado de atividades não continuadas                         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 424.643         ; 248.545         ; 148.690         
 3.06       ; Resultado Financeiro                                            ; 8.263           ; 8.191           ; -33.763         
 3.06.01    ; Receitas Financeiras                                            ; 109.228         ; 61.770          ; 22.120          
 3.06.02    ; Despesas Financeiras                                            ; -100.965        ; -53.579         ; -55.883         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 432.906         ; 256.736         ; 114.927         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.261          ; -12.029         ; -5.240          
 3.08.01    ; Corrente                                                        ; -24.002         ; -13.765         ; -3.744          
 3.08.02    ; Diferido                                                        ; 16.741          ; 1.736           ; -1.496          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 425.645         ; 244.707         ; 109.687         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 425.645         ; 244.707         ; 109.687         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 425.645         ; 244.707         ; 109.687         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00139         ; 0,00084         ; 0,00044         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00138         ; 0,00084         ; 0,00044         
