 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 563.973         ; 584.440         ; 504.939         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -484.607        ; -474.268        ; -409.356        
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -478.636        ; -474.268        ; -409.356        
 3.02.02    ; Custo de ociosidade                                             ; -5.971          ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 79.366          ; 110.172         ; 95.583          
 3.04       ; Despesas/Receitas Operacionais                                  ; -66.712         ; -70.495         ; -64.162         
 3.04.01    ; Despesas com Vendas                                             ; -44.896         ; -44.487         ; -39.301         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.262         ; -28.411         ; -29.870         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -4.038          ; -5.660          ; -4.954          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -20.224         ; -22.751         ; -24.916         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.683          ; 5.618           ; 18.553          
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.237         ; -3.215          ; -13.544         
 3.04.05.01 ; Impostos e Taxas                                                ; -4.549          ; -1.672          ; -1.217          
 3.04.05.02 ; Outras Despesas                                                 ; -8.688          ; -1.543          ; -12.327         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.654          ; 39.677          ; 31.421          
 3.06       ; Resultado Financeiro                                            ; -26.274         ; -16.900         ; -10.818         
 3.06.01    ; Receitas Financeiras                                            ; 19.838          ; 23.883          ; 26.108          
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 4.022           ; 3.787           ; 7.845           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 15.816          ; 20.096          ; 18.263          
 3.06.02    ; Despesas Financeiras                                            ; -46.112         ; -40.783         ; -36.926         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -28.343         ; -18.686         ; -19.689         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -17.769         ; -22.097         ; -17.237         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.620         ; 22.777          ; 20.603          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.226           ; -6.687          ; -4.185          
 3.08.01    ; Corrente                                                        ; -543            ; -6.074          ; -1.132          
 3.08.02    ; Diferido                                                        ; 3.769           ; -613            ; -3.053          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -10.394         ; 16.090          ; 16.418          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -10.394         ; 16.090          ; 16.418          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -9.622          ; 13.004          ; 13.043          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -772            ; 3.086           ; 3.375           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,96000        ; 1,30000         ; 1,30000         
 3.99.01.02 ; PN                                                              ; -0,96000        ; 1,30000         ; 1,30000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,96000        ; 1,30000         ; 1,30000         
 3.99.02.02 ; PN                                                              ; -0,96000        ; 1,30000         ; 1,30000         
