 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 44.411          ; 44.057          ; 52.248          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -35.189         ; -32.920         ; -42.670         
 3.03       ; Resultado Bruto                                                 ; 9.222           ; 11.137          ; 9.578           
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.728          ; -6.382          ; 2.584           
 3.04.01    ; Despesas com Vendas                                             ; -4.420          ; -4.047          ; -6.100          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.790          ; -4.996          ; -5.518          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.689           ; 3.810           ; 26.337          
 3.04.05    ; Outras Despesas Operacionais                                    ; -207            ; -1.149          ; -12.135         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.494           ; 4.755           ; 12.162          
 3.06       ; Resultado Financeiro                                            ; -8.853          ; -7.168          ; -7.554          
 3.06.01    ; Receitas Financeiras                                            ; 7.532           ; 8.691           ; 10.512          
 3.06.02    ; Despesas Financeiras                                            ; -16.385         ; -15.859         ; -18.066         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -6.359          ; -2.413          ; 4.608           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 335             ; 650             ; 3.143           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 335             ; 650             ; 3.143           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.024          ; -1.763          ; 7.751           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.024          ; -1.763          ; 7.751           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.024          ; -1.763          ; 7.751           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,47000        ; -0,14000        ; 0,62000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,45000        ; -0,14000        ; 0,62000         
