 Conta      ; Descrição                                                ;T4/2014      ;T4/2013      ;T4/2012      
 1          ; Ativo Total                                              ; 520.230.910 ; 453.052.695 ; 422.607.863 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 55.903.848  ; 51.714.210  ; 55.535.240  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 55.903.848  ; 51.714.210  ; 55.535.240  
 1.02       ; Aplicações Financeiras                                   ; 132.174.639 ; 77.804.165  ; 77.015.207  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 132.174.639 ; 77.804.165  ; 77.015.207  
 1.02.01.01 ; Títulos para Negociação                                  ; 56.013.603  ; 30.218.787  ; 31.638.269  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 75.164.342  ; 46.287.082  ; 44.148.620  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 996.694     ; 1.298.296   ; 1.228.318   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ;             ;             ;             
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ;             ;             ;             
 1.03       ; Empréstimos e Recebíveis                                 ; 264.607.746 ; 258.777.511 ; 226.957.041 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 28.917.397  ; 46.043.184  ; 29.913.132  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 235.690.349 ; 212.734.327 ; 196.774.297 
 1.03.03    ; Instrumentos de dívida                                   ; 0           ; 0           ; 269.612     
 1.04       ; Tributos Diferidos                                       ; 23.019.696  ; 22.060.488  ; 21.496.743  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 20.038.000  ; 19.197.699  ; 17.958.505  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 2.981.696   ; 2.862.789   ; 3.538.238   
 1.05       ; Outros Ativos                                            ; 6.209.226   ; 5.682.215   ; 5.922.600   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 929.948     ; 274.730     ; 165.710     
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 5.279.278   ; 5.407.485   ; 5.756.890   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 212.552     ; 322.817     ; 156.163     
 1.05.03.02 ; Outros Ativos                                            ; 5.066.726   ; 5.084.668   ; 5.600.727   
 1.06       ; Investimentos                                            ; 1.023.461   ; 1.063.803   ; 472.093     
 1.06.01    ; Participações em Coligadas                               ; 1.023.461   ; 1.063.803   ; 472.093     
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 7.071.036   ; 6.885.927   ; 5.938.228   
 1.07.01    ; Imobilizado de Uso                                       ; 7.071.036   ; 6.885.927   ; 5.938.228   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 30.221.258  ; 29.064.376  ; 29.270.711  
 1.08.01    ; Intangíveis                                              ; 1.950.303   ; 1.846.811   ; 2.053.146   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 1.950.303   ; 1.846.811   ; 2.053.146   
 1.08.02    ; Goodwill                                                 ; 28.270.955  ; 27.217.565  ; 27.217.565  
