 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 214.258         ; 211.340         ; 187.022         
 3.01.01    ; Fornecimento de Energia Eletrica                                ; 182.903         ; 185.424         ; 164.404         
 3.01.02    ; Serviços Prestados                                              ; 31.355          ; 25.916          ; 22.618          
 3.01.03    ; Receita de venda ou reembolso de projetos                       ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -106.698        ; -103.650        ; -85.743         
 3.02.01    ; Custo das Vendas e dos Serviços Prestados                       ; -83.592         ; -85.408         ; -14.261         
 3.02.02    ; Custo do Serviço de Energia Eletrica                            ; -23.106         ; -18.242         ; -71.482         
 3.03       ; Resultado Bruto                                                 ; 107.560         ; 107.690         ; 101.279         
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.124         ; -36.727         ; -46.095         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.970         ; -35.214         ; -43.126         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 160             ; 2.763           ; 75              
 3.04.04.01 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais liquidas                           ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.478          ; -7.292          ; -8.432          
 3.04.05.01 ; Honorários da Administração                                     ; -4.152          ; -5.081          ; -4.639          
 3.04.05.02 ; Com estudos em desenvolvimento                                  ; -3.326          ; -2.211          ; -3.793          
 3.04.05.03 ; Perdas com contratos de energia                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 16.164          ; 3.016           ; 5.388           
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 12.214          ; 1.307           ; 5.023           
 3.04.06.02 ; Dividendos Recebidos                                            ; 3.856           ; 2.859           ; 1.074           
 3.04.06.04 ; Ganho com Investimentos                                         ; 1.244           ; 0               ; 441             
 3.04.06.05 ; Amortização de ágio                                             ; -1.150          ; -1.150          ; -1.150          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 84.436          ; 70.963          ; 55.184          
 3.06       ; Resultado Financeiro                                            ; -100.080        ; -112.453        ; -81.979         
 3.06.01    ; Receitas Financeiras                                            ; 26.522          ; 19.212          ; 7.255           
 3.06.02    ; Despesas Financeiras                                            ; -126.602        ; -131.665        ; -89.234         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -15.644         ; -41.490         ; -26.795         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.884          ; 9.000           ; -4.826          
 3.08.01    ; Corrente                                                        ; -7.779          ; -10.276         ; -9.949          
 3.08.02    ; Diferido                                                        ; 3.895           ; 19.276          ; 5.123           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.528         ; -32.490         ; -31.621         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.528         ; -32.490         ; -31.621         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -18.956         ; -31.654         ; -31.997         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -572            ; -836            ; 376             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,16201        ; -0,27054        ; -0,27348        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
