Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;01/04/2014;14/04/2014      ;Ordinária      ;              ;0,13655                       
Reunião do Conselho de Administração;01/04/2014;14/04/2014      ;Preferencial   ;              ;0,13655                       
Reunião do Conselho de Administração;01/04/2014;14/04/2014      ;Ordinária      ;              ;0,02866                       
Reunião do Conselho de Administração;01/04/2014;14/04/2014      ;Preferencial   ;              ;0,02866                       
Reunião do Conselho de Administração;30/06/2014;17/07/2014      ;Ordinária      ;              ;0,14135                       
Reunião do Conselho de Administração;30/06/2014;17/07/2014      ;Preferencial   ;              ;0,14135                       
Reunião do Conselho de Administração;30/06/2014;17/07/2014      ;Ordinária      ;              ;0,02759                       
Reunião do Conselho de Administração;30/06/2014;17/07/2014      ;Preferencial   ;              ;0,02759                       
Reunião do Conselho de Administração;29/09/2014;10/10/2014      ;Ordinária      ;              ;0,14245                       
Reunião do Conselho de Administração;29/09/2014;10/10/2014      ;Preferencial   ;              ;0,14245                       
Reunião do Conselho de Administração;30/12/2014;15/01/2015      ;Ordinária      ;              ;0,12001                       
Reunião do Conselho de Administração;30/12/2014;15/01/2015      ;Preferencial   ;              ;0,12001                       
