 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 63.508          ; 59.809          ; 47.381          
 3.01.01    ; Receita de Venda Líquida de Produtos                            ; 8.030           ; 7.299           ; 7.584           
 3.01.02    ; Receita de Venda Líquida de Serviços                            ; 53.766          ; 50.888          ; 38.414          
 3.01.03    ; Receita de Locações                                             ; 1.712           ; 1.622           ; 1.383           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -46.318         ; -43.580         ; -36.123         
 3.03       ; Resultado Bruto                                                 ; 17.190          ; 16.229          ; 11.258          
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.993          ; -8.511          ; -3.169          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.234         ; -10.049         ; -7.562          
 3.04.02.01 ; Despesas de Administração                                       ; -9.600          ; -7.715          ; -5.728          
 3.04.02.02 ; Participação dos Empregados                                     ; -666            ; -467            ; -241            
 3.04.02.03 ; Remuneração dos Administradores                                 ; -1.968          ; -1.867          ; -1.593          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.390           ; 1.590           ; 4.550           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; 430             ; 761             ; 3.583           
 3.04.04.02 ; Outras Receitas                                                 ; 2.960           ; 829             ; 967             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.149          ; -52             ; -157            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.197           ; 7.718           ; 8.089           
 3.06       ; Resultado Financeiro                                            ; -1.148          ; -1.960          ; -2.905          
 3.06.01    ; Receitas Financeiras                                            ; 813             ; 522             ; 267             
 3.06.02    ; Despesas Financeiras                                            ; -1.961          ; -2.482          ; -3.172          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.049           ; 5.758           ; 5.184           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.975          ; -1.527          ; -703            
 3.08.01    ; Corrente                                                        ; -2.152          ; -1.692          ; -848            
 3.08.02    ; Diferido                                                        ; 177             ; 165             ; 145             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.074           ; 4.231           ; 4.481           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.074           ; 4.231           ; 4.481           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.074           ; 4.231           ; 4.481           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,35120         ; 2,43020         ; 2,55880         
 3.99.01.02 ; PN                                                              ; 2,35120         ; 2,43020         ; 2,55880         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
