 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 155.543         ; 43.967          ; 2.292           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -181.922        ; -60.160         ; -9.206          
 3.03       ; Resultado Bruto                                                 ; -26.379         ; -16.193         ; -6.914          
 3.04       ; Despesas/Receitas Operacionais                                  ; -25.023         ; -62.022         ; 2.813           
 3.04.01    ; Despesas com Vendas                                             ; -9.934          ; -7.912          ; -5.986          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -63.904         ; -46.182         ; -43.090         
 3.04.02.01 ; Serviços de Terceiros                                           ; 0               ; 0               ; -8.541          
 3.04.02.02 ; Pessoal , Encargos e Beneficios Sociais                         ; 0               ; 0               ; -26.307         
 3.04.02.03 ; Alugueis                                                        ; 0               ; 0               ; -5.791          
 3.04.02.04 ; Outras Despesas Administrativas                                 ; -63.904         ; -46.182         ; -2.451          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 62.033          
 3.04.05    ; Outras Despesas Operacionais                                    ; 23.399          ; -5.388          ; -9.773          
 3.04.05.01 ; Provisão Indenização de Serviços Prestados - PISP               ; 0               ; 0               ; -9.381          
 3.04.05.03 ; Perdas com Ações Judiciais                                      ; 0               ; 0               ; -154            
 3.04.05.04 ; Impostos , Taxas e Contribuições                                ; 0               ; 0               ; -238            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 25.416          ; -2.540          ; -371            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -51.402         ; -78.215         ; -4.101          
 3.06       ; Resultado Financeiro                                            ; -65.956         ; -67.531         ; 44.855          
 3.06.01    ; Receitas Financeiras                                            ; 0               ; 0               ; 106.087         
 3.06.02    ; Despesas Financeiras                                            ; -65.956         ; -67.531         ; -61.232         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -117.358        ; -145.746        ; 40.754          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -117.358        ; -145.746        ; 40.754          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -117.358        ; -145.746        ; 40.754          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -117.358        ; -145.746        ; 40.754          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,20444        ; 0,66856         ; 0,41826         
 3.99.01.02 ; PN                                                              ; -5,58767        ; 0,14411         ; 1,94042         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,20444        ; 0,66856         ; 0,43814         
 3.99.02.02 ; PN                                                              ; -5,58767        ; 0,14411         ; 1,94042         
