 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.898.728       ; 7.096.492       ; 6.454.488       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.083.370      ; -5.247.735      ; -4.984.377      
 3.02.01    ; Custo com energia elétrica                                      ; -6.013.807      ; -4.109.509      ; -4.043.690      
 3.02.02    ; Custo de operação                                               ; -769.294        ; -806.005        ; -697.195        
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -300.269        ; -332.221        ; -243.492        
 3.03       ; Resultado Bruto                                                 ; 1.815.358       ; 1.848.757       ; 1.470.111       
 3.04       ; Despesas/Receitas Operacionais                                  ; -312.489        ; -736.089        ; -493.839        
 3.04.01    ; Despesas com Vendas                                             ; -27.438         ; -52.438         ; -11.827         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -478.084        ; -509.235        ; -357.775        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -412.531        ; -444.552        ; -291.360        
 3.04.02.02 ; Depreciações e Amortizações                                     ; -65.553         ; -64.683         ; -66.415         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 408.416         ; 0               ; 0               
 3.04.04.01 ; Ganho na alienação de investimento                              ; 408.416         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -143.934        ; -33.989         ; -17.513         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -71.449         ; -140.427        ; -106.724        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.502.869       ; 1.112.668       ; 976.272         
 3.06       ; Resultado Financeiro                                            ; -315.989        ; -299.059        ; -197.414        
 3.06.01    ; Receitas Financeiras                                            ; 258.769         ; 182.135         ; 195.828         
 3.06.02    ; Despesas Financeiras                                            ; -574.758        ; -481.194        ; -393.242        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.186.880       ; 813.609         ; 778.858         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -348.519        ; -259.519        ; -243.495        
 3.08.01    ; Corrente                                                        ; -108.643        ; -253.993        ; -146.327        
 3.08.02    ; Diferido                                                        ; -239.876        ; -5.526          ; -97.168         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 838.361         ; 554.090         ; 535.363         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 838.361         ; 554.090         ; 535.363         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 743.502         ; 375.768         ; 343.463         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 94.859          ; 178.322         ; 191.900         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,56338         ; 0,79013         ; 0,72221         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,56338         ; 0,79013         ; 0,72221         
