Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/08/2014;29/08/2014      ;Ordinária      ;              ;0,36182                       
Reunião do Conselho de Administração;12/08/2014;29/08/2014      ;Preferencial   ;              ;0,39800                       
Reunião do Conselho de Administração;12/08/2014;30/09/2014      ;Ordinária      ;              ;0,36182                       
Reunião do Conselho de Administração;12/08/2014;30/09/2014      ;Preferencial   ;              ;0,39800                       
Reunião do Conselho de Administração;12/08/2014;31/10/2014      ;Ordinária      ;              ;0,36182                       
Reunião do Conselho de Administração;12/08/2014;31/10/2014      ;Preferencial   ;              ;0,39800                       
Reunião do Conselho de Administração;19/12/2014;31/03/2015      ;Ordinária      ;              ;0,50672                       
Reunião do Conselho de Administração;19/12/2014;31/03/2015      ;Preferencial   ;              ;0,55739                       
Reunião do Conselho de Administração;19/12/2014;30/04/2015      ;Ordinária      ;              ;0,50672                       
Reunião do Conselho de Administração;19/12/2014;30/04/2015      ;Preferencial   ;              ;0,55739                       
Reunião do Conselho de Administração;19/12/2014;29/05/2015      ;Ordinária      ;              ;0,50672                       
Reunião do Conselho de Administração;19/12/2014;29/05/2015      ;Preferencial   ;              ;0,55739                       
Reunião do Conselho de Administração;19/03/2015;29/05/2015      ;Ordinária      ;              ;0,18490                       
Reunião do Conselho de Administração;19/03/2015;29/05/2015      ;Preferencial   ;              ;0,20340                       
