 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 283.864         ; 283.287         ; 274.172         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -160.528        ; -167.655        ; -161.496        
 3.03       ; Resultado Bruto                                                 ; 123.336         ; 115.632         ; 112.676         
 3.04       ; Despesas/Receitas Operacionais                                  ; -77.808         ; -87.836         ; -120.909        
 3.04.01    ; Despesas com Vendas                                             ; -81.158         ; -97.937         ; -83.029         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.601         ; -28.976         ; -44.711         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.951          ; 54.567          ; 11.495          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -15.490         ; -4.664          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 45.528          ; 27.796          ; -8.233          
 3.06       ; Resultado Financeiro                                            ; -31.401         ; -27.532         ; -19.585         
 3.06.01    ; Receitas Financeiras                                            ; 19.904          ; 9.167           ; 17.355          
 3.06.02    ; Despesas Financeiras                                            ; -51.305         ; -36.699         ; -36.940         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 14.127          ; 264             ; -27.818         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.127          ; 264             ; -27.818         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -141            ; 67              ; 203             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -141            ; 67              ; 203             
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; -141            ; 67              ; 203             
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.986          ; 331             ; -27.615         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.127          ; 264             ; -27.818         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -141            ; 67              ; 203             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,36279         ; 0,00086         ; -0,07472        
 3.99.01.02 ; PN                                                              ; 0,36279         ; 0,00086         ; -0,07472        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
