 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.778.753       ; 4.253.328       ; 3.501.921       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.835.746      ; -3.213.688      ; -2.769.743      
 3.03       ; Resultado Bruto                                                 ; 943.007         ; 1.039.640       ; 732.178         
 3.04       ; Despesas/Receitas Operacionais                                  ; -573.595        ; -593.218        ; -564.259        
 3.04.01    ; Despesas com Vendas                                             ; -343.789        ; -357.838        ; -359.959        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -200.366        ; -183.186        ; -183.811        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 49.365          ; 18.279          ; 32.329          
 3.04.05    ; Outras Despesas Operacionais                                    ; -78.805         ; -70.473         ; -52.818         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 369.412         ; 446.422         ; 167.919         
 3.06       ; Resultado Financeiro                                            ; -38.284         ; -34.548         ; -35.767         
 3.06.01    ; Receitas Financeiras                                            ; 277.762         ; 305.829         ; 174.632         
 3.06.02    ; Despesas Financeiras                                            ; -316.046        ; -340.377        ; -210.399        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 331.128         ; 411.874         ; 132.152         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -84.843         ; -105.108        ; -31.100         
 3.08.01    ; Corrente                                                        ; -41.674         ; -111.749        ; -47.650         
 3.08.02    ; Diferido                                                        ; -43.169         ; 6.641           ; 16.550          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 246.285         ; 306.766         ; 101.052         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 246.285         ; 306.766         ; 101.052         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 201.956         ; 235.062         ; 42.562          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 44.329          ; 71.704          ; 58.490          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,66000         ; 0,98000         ; 0,18000         
 3.99.01.02 ; PN                                                              ; 0,66000         ; 0,98000         ; 0,18000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,66000         ; 0,98000         ; 0,18000         
 3.99.02.02 ; PN                                                              ; 0,66000         ; 0,98000         ; 0,18000         
