 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.324.707       ; 1.247.432       ; 1.073.588       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -102.361        ; -99.949         ; -88.192         
 3.03       ; Resultado Bruto                                                 ; 1.222.346       ; 1.147.483       ; 985.396         
 3.04       ; Despesas/Receitas Operacionais                                  ; 484.221         ; 664.243         ; 2.396.164       
 3.04.01    ; Despesas com Vendas                                             ; -37.323         ; -36.101         ; -30.725         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -151.855        ; -146.192        ; -133.152        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 644.710         ; 722.839         ; 2.491.046       
 3.04.04.01 ; Ganho com Propriedade para investimento                         ; 633.932         ; 698.748         ; 2.444.537       
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 10.778          ; 24.091          ; 46.509          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 28.689          ; 123.697         ; 68.995          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.706.567       ; 1.811.726       ; 3.381.560       
 3.06       ; Resultado Financeiro                                            ; -577.260        ; -577.267        ; -431.258        
 3.06.01    ; Receitas Financeiras                                            ; 804.160         ; 942.375         ; 935.812         
 3.06.02    ; Despesas Financeiras                                            ; -1.381.420      ; -1.519.642      ; -1.367.070      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.129.307       ; 1.234.459       ; 2.950.302       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -530.976        ; -478.836        ; -1.024.779      
 3.08.01    ; Corrente                                                        ; -139.938        ; -98.721         ; -95.353         
 3.08.02    ; Diferido                                                        ; -391.038        ; -380.115        ; -929.426        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 598.331         ; 755.623         ; 1.925.523       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 598.331         ; 755.623         ; 1.925.523       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 488.377         ; 679.950         ; 1.742.096       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 109.954         ; 75.673          ; 183.427         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,06000         ; 1,49110         ; 3,84240         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,06000         ; 1,48441         ; 3,77875         
