 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.596.683       ; 1.832.249       ; 1.114.083       
 3.01.01    ; Receita Bruta de Vendas                                         ; 1.522.467       ; 1.787.493       ; 1.098.473       
 3.01.02    ; Receita de prestação de serviços                                ; 74.216          ; 44.756          ; 15.610          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.149.490      ; -1.286.238      ; -961.052        
 3.02.01    ; Deduções da Receita Bruta                                       ; -36.317         ; -37.349         ; -12.767         
 3.02.02    ; Custo dos imóveis vendidos                                      ; -1.045.080      ; -1.227.675      ; -944.888        
 3.02.03    ; Custo dos serviços prestados                                    ; -68.093         ; -21.214         ; -3.397          
 3.03       ; Resultado Bruto                                                 ; 447.193         ; 546.011         ; 153.031         
 3.04       ; Despesas/Receitas Operacionais                                  ; -264.020        ; -223.952        ; -298.175        
 3.04.01    ; Despesas com Vendas                                             ; -61.169         ; -82.583         ; -77.042         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -181.679        ; -170.176        ; -166.068        
 3.04.02.01 ; Gerais e administrativas                                        ; -158.110        ; -150.010        ; -151.295        
 3.04.02.02 ; Honorários da administração                                     ; -23.569         ; -20.166         ; -14.773         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -51.373         ; -32.394         ; -59.384         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Participação de acionistas Não Controladores                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 30.201          ; 61.201          ; 4.319           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 183.173         ; 322.059         ; -145.144        
 3.06       ; Resultado Financeiro                                            ; 61.139          ; 1.407           ; -1.466          
 3.06.01    ; Receitas Financeiras                                            ; 103.307         ; 88.526          ; 54.244          
 3.06.02    ; Despesas Financeiras                                            ; -42.168         ; -87.119         ; -55.710         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 244.312         ; 323.466         ; -146.610        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32.522         ; -38.017         ; -19.825         
 3.08.01    ; Corrente                                                        ; -33.385         ; -34.892         ; -28.372         
 3.08.02    ; Diferido                                                        ; 863             ; -3.125          ; 8.547           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 211.790         ; 285.449         ; -166.435        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 211.790         ; 285.449         ; -166.435        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 155.351         ; 221.146         ; -170.948        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 56.439          ; 64.303          ; 4.513           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
