 Conta      ; Descrição                                            ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                          ; 55.293.635 ; 58.430.140 ; 27.816.188 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 1.299.095  ; 811.392    ; 78.813     
 1.02       ; Aplicações Financeiras                               ; 44.899.439 ; 49.333.792 ; 24.530.914 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 44.899.439 ; 49.333.792 ; 24.530.914 
 1.02.01.01 ; Títulos para Negociação                              ; 33.047.812 ; 39.593.774 ; 22.964.552 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.474.124  ; 1.123.454  ; 1.044.941  
 1.02.01.03 ; Aplicações no Mercado Aberto                         ; 8.795.779  ; 7.184.406  ; 11.163     
 1.02.01.04 ; Instrumentos financeiros derivativos                 ; 1.581.724  ; 1.432.158  ; 510.258    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;            ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;            ;            ;            
 1.03       ; Empréstimos e Recebíveis                             ; 2.193.872  ; 1.003.364  ; 721.819    
 1.04       ; Tributos Diferidos                                   ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;            
 1.05       ; Outros Ativos                                        ; 5.520.455  ; 4.814.425  ; 1.574.751  
 1.05.01    ; Ativos Não Correntes a Venda                         ; 0          ; 192.588    ; 0          
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 5.520.455  ; 4.621.837  ; 1.574.751  
 1.05.03.01 ; Valores a Receber de Corretoras                      ; 3.960.172  ; 4.451.625  ; 1.238.759  
 1.05.03.02 ; Outros                                               ; 789.421    ; 170.212    ; 335.992    
 1.05.03.03 ; Propriedade para investimento                        ; 770.862    ; 0          ; 0          
 1.06       ; Investimentos                                        ; 1.380.774  ; 2.467.167  ; 909.891    
 1.06.01    ; Participações em Coligadas                           ; 1.380.774  ; 2.467.167  ; 909.891    
 1.06.02    ; Outros                                               ;            ;            ;            
 1.06.02.01 ; Valores a Receber de Corrretoras                     ;            ;            ;            
 1.07       ; Imobilizado                                          ;            ;            ;            
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;            
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ;            ;            ;            
 1.08.01    ; Intangíveis                                          ;            ;            ;            
 1.08.02    ; Goodwill                                             ;            ;            ;            
