 Conta      ; Descrição                                                      ;T4/2014     ;T4/2013     ;T4/2012     
 1          ; Ativo Total                                                    ; 25.579.362 ; 21.922.818 ; 19.459.932 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 47.298     ; 47.864     ; 36.778     
 1.01.01    ; Disponibilidades                                               ; 47.298     ; 47.864     ; 36.778     
 1.02       ; Aplicações Financeiras                                         ; 2.765.488  ; 1.882.915  ; 2.507.907  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 2.372.942  ; 1.425.312  ; 2.206.016  
 1.02.01.01 ; Títulos para Negociação                                        ; 657.135    ; 299.336    ; 565.037    
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 1.371.486  ; 925.014    ; 1.435.009  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 341.404    ; 198.617    ; 204.703    
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 2.917      ; 2.345      ; 1.267      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 392.546    ; 457.603    ; 301.891    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 392.546    ; 457.603    ; 301.891    
 1.03       ; Empréstimos e Recebíveis                                       ; 18.268.314 ; 15.776.313 ; 12.881.435 
 1.03.01    ; Empréstimos e adiantamentos de instituições financeiras        ; 957.537    ; 1.230.697  ; 509.392    
 1.03.02    ; Empréstimos e adiantamentos a clientes                         ; 17.260.426 ; 14.472.101 ; 12.244.228 
 1.03.03    ; Outros empréstimos e recebíveis                                ; 6.584      ; 8.006      ; 4.036      
 1.03.04    ; Instrumentos de dívida                                         ; 33.556     ; 52.351     ; 106.451    
 1.03.05    ; Benefício residual em operações securitizadas                  ; 10.211     ; 13.158     ; 17.328     
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 4.188.323  ; 3.900.616  ; 3.747.650  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 101.723    ; 74.564     ; 42.832     
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 4.086.600  ; 3.826.052  ; 3.704.818  
 1.05.03.01 ; Impostos a compensar                                           ; 353.118    ; 380.045    ; 147.780    
 1.05.03.02 ; Impostos Diferidos                                             ; 2.846.768  ; 2.843.603  ; 3.083.401  
 1.05.03.03 ; Outros ativos                                                  ; 886.714    ; 602.404    ; 473.637    
 1.06       ; Investimentos                                                  ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                     ;            ;            ;            
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 55.369     ; 65.431     ; 42.216     
 1.07.01    ; Imobilizado de Uso                                             ; 55.369     ; 65.431     ; 42.216     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 254.570    ; 249.679    ; 243.946    
 1.08.01    ; Intangíveis                                                    ; 254.570    ; 249.679    ; 243.946    
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 218.727    ; 218.727    
 1.08.01.02 ; Outros ativos intangíveis                                      ; 35.843     ; 30.952     ; 25.219     
 1.08.02    ; Goodwill                                                       ;            ;            ;            
