 Conta      ; Descrição                                                       ;T1/2014 - T4/2014;T1/2013 - T4/2013;T1/2012 - T4/2012
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 764.677         ; 717.281         ; 662.758         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -560.041        ; -522.053        ; -494.410        
 3.03       ; Resultado Bruto                                                 ; 204.636         ; 195.228         ; 168.348         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.009        ; -127.824        ; -117.869        
 3.04.01    ; Despesas com Vendas                                             ; -69.878         ; -71.194         ; -76.253         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -55.815         ; -49.286         ; -45.244         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -52.387         ; -46.192         ; -41.911         
 3.04.02.02 ; Honorários da Administração                                     ; -3.428          ; -3.094          ; -3.333          
 3.04.02.03 ; Participações dos Administradores                               ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.467           ; 2.286           ; 9.874           
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.783         ; -9.630          ; -6.246          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 66.627          ; 67.404          ; 50.479          
 3.06       ; Resultado Financeiro                                            ; -8.910          ; -17.346         ; -19.032         
 3.06.01    ; Receitas Financeiras                                            ; 69.399          ; 85.089          ; 37.254          
 3.06.02    ; Despesas Financeiras                                            ; -78.309         ; -102.435        ; -56.286         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 57.717          ; 50.058          ; 31.447          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.606         ; -9.951          ; -6.388          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 45.111          ; 40.107          ; 25.059          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 45.111          ; 40.107          ; 25.059          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 45.002          ; 40.003          ; 24.739          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 109             ; 104             ; 320             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,36000         ; 0,40000         ; 0,24000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,26000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
