 Conta      ; Descrição                                            ;T4/2015    ;T4/2014    ;T4/2013    
 1          ; Ativo Total                                          ; 3.652.801 ; 5.522.686 ; 4.933.387 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 78.564    ; 42.862    ; 42.152    
 1.02       ; Aplicações Financeiras                               ; 1.055.083 ; 1.505.711 ; 1.422.225 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.045.004 ; 1.505.678 ; 1.422.182 
 1.02.01.01 ; Títulos para Negociação                              ; 987.603   ; 1.490.436 ; 1.407.779 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 57.401    ; 15.242    ; 14.403    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 10.079    ; 33        ; 43        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 10.079    ; 33        ; 43        
 1.03       ; Empréstimos e Recebíveis                             ; 1.746.106 ; 3.327.233 ; 2.948.863 
 1.04       ; Tributos Diferidos                                   ; 330.422   ; 196.551   ; 195.017   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 330.422   ; 196.551   ; 195.017   
 1.05       ; Outros Ativos                                        ; 355.445   ; 353.197   ; 232.880   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 176.122   ; 152.140   ; 78.100    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 179.323   ; 201.057   ; 154.780   
 1.06       ; Investimentos                                        ; 27.015    ; 39.754    ; 33.839    
 1.06.01    ; Participações em Coligadas                           ; 27.015    ; 39.754    ; 33.839    
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 6.870     ; 9.096     ; 13.936    
 1.07.01    ; Imobilizado de Uso                                   ; 6.870     ; 9.096     ; 13.936    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 53.296    ; 48.282    ; 44.475    
 1.08.01    ; Intangíveis                                          ; 24.394    ; 23.025    ; 21.721    
 1.08.02    ; Goodwill                                             ; 28.902    ; 25.257    ; 22.754    
