 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 20.205.869      ; 17.305.942      ; 14.633.856      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.268.044     ; -13.261.541     ; -10.673.721     
 3.02.01    ; Custo com energia elétrica                                      ; -13.311.747     ; -10.643.130     ; -8.196.687      
 3.02.02    ; Custo de operação                                               ; -1.907.197      ; -1.672.359      ; -1.467.516      
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -1.049.100      ; -946.052        ; -1.009.518      
 3.03       ; Resultado Bruto                                                 ; 3.937.825       ; 4.044.401       ; 3.960.135       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.468.851      ; -1.444.643      ; -1.469.492      
 3.04.01    ; Despesas com Vendas                                             ; -464.583        ; -402.698        ; -376.597        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -863.499        ; -773.630        ; -928.614        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -357.654        ; -327.999        ; -285.149        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 216.885         ; 59.684          ; 120.868         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.468.974       ; 2.599.758       ; 2.490.643       
 3.06       ; Resultado Financeiro                                            ; -1.014.520      ; -1.089.454      ; -971.443        
 3.06.01    ; Receitas Financeiras                                            ; 1.558.047       ; 890.436         ; 699.208         
 3.06.02    ; Despesas Financeiras                                            ; -2.572.567      ; -1.979.890      ; -1.670.651      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.454.454       ; 1.510.304       ; 1.519.200       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -579.177        ; -623.861        ; -570.164        
 3.08.01    ; Corrente                                                        ; -12.860         ; -466.021        ; -521.981        
 3.08.02    ; Diferido                                                        ; -566.317        ; -157.840        ; -48.183         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 875.277         ; 886.443         ; 949.036         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 875.277         ; 886.443         ; 949.036         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 864.940         ; 949.177         ; 937.419         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10.337          ; -62.734         ; 11.617          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
