Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Extraordinária     ;05/05/2015;05/05/2015      ;Preferencial   ;Preferencial Classe C;14,25228                      
Assembléia Geral Extraordinária     ;05/05/2015;05/05/2015      ;Preferencial   ;Preferencial Classe C;193,00000                     
Reunião do Conselho de Administração;30/06/2015;                ;Ordinária      ;                     ;1,98598                       
Reunião do Conselho de Administração;30/06/2015;                ;Preferencial   ;Preferencial Classe A;1,98598                       
Reunião do Conselho de Administração;30/06/2015;                ;Preferencial   ;Preferencial Classe B;1,98598                       
Assembléia Geral Extraordinária     ;05/11/2015;05/11/2015      ;Preferencial   ;Preferencial Classe C;15,45777                      
Assembléia Geral Extraordinária     ;05/11/2015;05/11/2015      ;Preferencial   ;Preferencial Classe C;193,00000                     
Reunião do Conselho de Administração;29/12/2015;                ;Ordinária      ;                     ;0,02177                       
Reunião do Conselho de Administração;29/12/2015;                ;Preferencial   ;Preferencial Classe A;0,02177                       
Reunião do Conselho de Administração;29/12/2015;                ;Preferencial   ;Preferencial Classe B;0,02177                       
