 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 45.260          ; 97.032          ; 117.861         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -40.306         ; -83.140         ; -110.776        
 3.03    ; Resultado Bruto                                                 ; 4.954           ; 13.892          ; 7.085           
 3.04    ; Despesas/Receitas Operacionais                                  ; -29.444         ; -38.336         ; -25.851         
 3.04.01 ; Despesas com Vendas                                             ; -2.613          ; -5.140          ; -5.662          
 3.04.02 ; Despesas Gerais e Administrativas                               ; -15.021         ; -27.397         ; -22.367         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -6.112          ; -1.085          ; 553             
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.932          ; -2.809          ; -916            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; -3.766          ; -1.905          ; 2.541           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -24.490         ; -24.444         ; -18.766         
 3.06    ; Resultado Financeiro                                            ; 3.424           ; 1.648           ; 2.963           
 3.06.01 ; Receitas Financeiras                                            ; 4.864           ; 4.949           ; 5.937           
 3.06.02 ; Despesas Financeiras                                            ; -1.440          ; -3.301          ; -2.974          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -21.066         ; -22.796         ; -15.803         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -55             ; 0               
 3.08.01 ; Corrente                                                        ; 0               ; -55             ; 0               
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -21.066         ; -22.851         ; -15.803         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -21.066         ; -22.851         ; -15.803         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -17.482         ; -16.569         ; -13.074         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -3.584          ; -6.282          ; -2.729          
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
