 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 262.831         ; 251.095         ; 219.567         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -36.313         ; -36.472         ; -30.853         
 3.03       ; Resultado Bruto                                                 ; 226.518         ; 214.623         ; 188.714         
 3.04       ; Despesas/Receitas Operacionais                                  ; -182.394        ; -122.351        ; -27.600         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -59.586         ; -64.874         ; -55.995         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 28.298          
 3.04.05    ; Outras Despesas Operacionais                                    ; -122.808        ; -57.477         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 97              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.124          ; 92.272          ; 161.114         
 3.06       ; Resultado Financeiro                                            ; -554.304        ; -308.116        ; -251.475        
 3.06.01    ; Receitas Financeiras                                            ; 533.983         ; 178.219         ; 162.975         
 3.06.02    ; Despesas Financeiras                                            ; -1.088.287      ; -486.335        ; -414.450        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -510.180        ; -215.844        ; -90.361         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.775         ; -30.495         ; -36.050         
 3.08.01    ; Corrente                                                        ; -38.657         ; -39.862         ; -31.249         
 3.08.02    ; Diferido                                                        ; -3.118          ; 9.367           ; -4.801          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -551.955        ; -246.339        ; -126.411        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -551.955        ; -246.339        ; -126.411        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -551.955        ; -246.339        ; -126.411        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -10,20000       ; -4,88000        ; -2,50000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
