 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.145.198       ; 5.216.820       ; 4.370.946       
 3.01.01    ; Receita líquida com venda de mercadorias                        ; 5.450.852       ; 4.642.611       ; 3.913.809       
 3.01.02    ; Receita líquida com produtos e serviços financeiros             ; 694.346         ; 574.209         ; 457.137         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.511.352      ; -2.165.915      ; -1.868.202      
 3.02.01    ; Custo das vendas de mercadorias                                 ; -2.466.180      ; -2.143.141      ; -1.850.807      
 3.02.02    ; Custo dos produtos e serviços financeiros                       ; -45.172         ; -22.774         ; -17.395         
 3.03       ; Resultado Bruto                                                 ; 3.633.846       ; 3.050.905       ; 2.502.744       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.700.593      ; -2.248.855      ; -1.852.306      
 3.04.01    ; Despesas com Vendas                                             ; -1.389.728      ; -1.171.753      ; -1.030.055      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -469.389        ; -397.998        ; -330.255        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -281.141        ; -188.460        ; -142.489        
 3.04.04    ; Outras Receitas Operacionais                                    ; 48.741          ; 15.034          ; 31.494          
 3.04.05    ; Outras Despesas Operacionais                                    ; -609.076        ; -505.678        ; -381.001        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 933.253         ; 802.050         ; 650.438         
 3.06       ; Resultado Financeiro                                            ; -104.586        ; -93.875         ; -67.724         
 3.06.01    ; Receitas Financeiras                                            ; 93.853          ; 87.226          ; 52.345          
 3.06.02    ; Despesas Financeiras                                            ; -198.439        ; -181.101        ; -120.069        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 828.667         ; 708.175         ; 582.714         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -249.829        ; -236.755        ; -175.310        
 3.08.01    ; Corrente                                                        ; -275.069        ; -266.889        ; -169.581        
 3.08.02    ; Diferido                                                        ; 25.240          ; 30.134          ; -5.729          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 578.838         ; 471.420         ; 407.404         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 578.838         ; 471.420         ; 407.404         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 578.838         ; 471.420         ; 407.404         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,90660         ; 0,74650         ; 0,65090         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,90380         ; 0,74540         ; 0,64060         
