 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.843.191       ; 2.331.559       ; 2.566.533       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.496.034      ; -1.805.507      ; -2.017.408      
 3.03       ; Resultado Bruto                                                 ; 347.157         ; 526.052         ; 549.125         
 3.04       ; Despesas/Receitas Operacionais                                  ; -409.109        ; -439.147        ; -474.261        
 3.04.01    ; Despesas com Vendas                                             ; -305.424        ; -352.847        ; -393.288        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -107.276        ; -122.336        ; -110.134        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 13.970          ; 8.385           
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.051          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.642           ; 22.066          ; 20.776          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -61.952         ; 86.905          ; 74.864          
 3.06       ; Resultado Financeiro                                            ; -17.790         ; -63.600         ; -59.220         
 3.06.01    ; Receitas Financeiras                                            ; 104.854         ; 40.489          ; 38.358          
 3.06.01.01 ; Receitas Financeiras                                            ; 70.310          ; 40.489          ; 38.358          
 3.06.01.02 ; Variação Cambial, Líquida                                       ; 34.544          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -122.644        ; -104.089        ; -97.578         
 3.06.02.01 ; Despesas Financeiras                                            ; -122.644        ; -89.479         ; -67.627         
 3.06.02.02 ; Variação Cambial, Líquida                                       ; 0               ; -14.610         ; -29.951         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -79.742         ; 23.305          ; 15.644          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -139            ; -34             ; -54             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -79.881         ; 23.271          ; 15.590          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -79.881         ; 23.271          ; 15.590          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -79.881         ; 23.271          ; 15.590          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
