Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração       ;06/05/2008;31/12/2015      ;Preferencial   ;Preferencial Classe A;0,27279                       
Reunião do Conselho de Administração       ;06/05/2008;31/12/2015      ;Preferencial   ;Preferencial Classe B;0,24800                       
Assembléia Geral Ordinária e Extraordinária;30/04/2015;29/05/2015      ;Ordinária      ;                     ;0,02938                       
Assembléia Geral Ordinária e Extraordinária;30/04/2015;29/05/2015      ;Preferencial   ;Preferencial Classe A;0,03232                       
Assembléia Geral Ordinária e Extraordinária;30/04/2015;29/05/2015      ;Preferencial   ;Preferencial Classe B;0,02938                       
Reunião do Conselho de Administração       ;06/05/2008;30/06/2015      ;Ordinária      ;                     ;0,20638                       
Reunião do Conselho de Administração       ;06/05/2008;30/06/2015      ;Preferencial   ;Preferencial Classe A;0,20638                       
Reunião do Conselho de Administração       ;06/05/2008;30/06/2015      ;Preferencial   ;Preferencial Classe B;0,20638                       
Reunião do Conselho de Administração       ;06/05/2008;30/09/2015      ;Ordinária      ;                     ;0,22870                       
Reunião do Conselho de Administração       ;06/05/2008;30/09/2015      ;Preferencial   ;Preferencial Classe A;0,22870                       
Reunião do Conselho de Administração       ;06/05/2008;30/09/2015      ;Preferencial   ;Preferencial Classe B;0,22870                       
Reunião do Conselho de Administração       ;06/05/2008;31/12/2015      ;Ordinária      ;                     ;0,24800                       
