 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.153.113       ; 2.214.482       ; 2.067.554       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.067.554      ; -1.232.556      ; -1.063.086      
 3.03       ; Resultado Bruto                                                 ; 1.085.559       ; 981.926         ; 1.004.468       
 3.04       ; Despesas/Receitas Operacionais                                  ; -93.570         ; -80.889         ; -83.441         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -93.570         ; -80.889         ; -83.441         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 2.203           ; 451             ; -352            
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -95.773         ; -81.340         ; -83.089         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 991.989         ; 901.037         ; 921.027         
 3.06       ; Resultado Financeiro                                            ; -406.676        ; -279.044        ; -241.238        
 3.06.01    ; Receitas Financeiras                                            ; 97.418          ; 84.732          ; 64.063          
 3.06.02    ; Despesas Financeiras                                            ; -504.094        ; -363.776        ; -305.301        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 585.313         ; 621.993         ; 679.789         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -197.400        ; -219.837        ; -230.716        
 3.08.01    ; Corrente                                                        ; -198.236        ; -225.893        ; -212.274        
 3.08.02    ; Diferido                                                        ; 836             ; 6.056           ; -18.442         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 387.913         ; 402.156         ; 449.073         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 387.913         ; 402.156         ; 449.073         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 380.997         ; 396.593         ; 442.604         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.916           ; 5.563           ; 6.469           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,54685         ; 0,56923         ; 0,63527         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
