Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião de Diretoria;25/06/2015;16/07/2015      ;Ordinária      ;                     ;0,32000                       
Reunião de Diretoria;25/06/2015;16/07/2015      ;Preferencial   ;Preferencial Classe A;0,35200                       
Reunião de Diretoria;25/06/2015;16/07/2015      ;Preferencial   ;Preferencial Classe B;0,35200                       
Reunião de Diretoria;12/11/2015;25/11/2015      ;Ordinária      ;                     ;0,21000                       
Reunião de Diretoria;12/11/2015;25/11/2015      ;Preferencial   ;Preferencial Classe A;0,23100                       
Reunião de Diretoria;12/11/2015;25/11/2015      ;Preferencial   ;Preferencial Classe B;0,23100                       
Reunião de Diretoria;21/12/2015;31/03/2016      ;Ordinária      ;                     ;0,45000                       
Reunião de Diretoria;21/12/2015;31/03/2016      ;Preferencial   ;Preferencial Classe A;0,49500                       
Reunião de Diretoria;21/12/2015;31/03/2016      ;Preferencial   ;Preferencial Classe B;0,49500                       
