 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.834.469       ; 4.131.432       ; 3.733.397       
 3.01.01    ; Serviços de Àgua                                                ; 2.083.101       ; 2.071.191       ; 1.996.268       
 3.01.02    ; Serviços de Esgoto                                              ; 1.081.684       ; 1.078.960       ; 1.027.064       
 3.01.03    ; Produtos Acabados                                               ; 3.152           ; 2.980           ; 2.983           
 3.01.04    ; Receita Diferida                                                ;                 ;                 ;                 
 3.01.05    ; Receita de Construção                                           ; 666.532         ; 978.301         ; 707.082         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.698.211      ; -2.723.280      ; -2.341.918      
 3.02.01    ; Custo de Bens e/ou Serviços Vendidos                            ; -2.036.407      ; -1.761.575      ; -1.651.345      
 3.02.02    ; Custo de Construção                                             ; -661.804        ; -961.705        ; -690.573        
 3.03       ; Resultado Bruto                                                 ; 1.136.258       ; 1.408.152       ; 1.391.479       
 3.04       ; Despesas/Receitas Operacionais                                  ; -821.316        ; -788.355        ; -665.198        
 3.04.01    ; Despesas com Vendas                                             ; -320.336        ; -266.888        ; -234.983        
 3.04.01.01 ; Despesas Gerais e Administrativas                               ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -525.573        ; -450.812        ; -430.095        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 235.313         ; 113.765         ; 111.733         
 3.04.05    ; Outras Despesas Operacionais                                    ; -210.720        ; -184.420        ; -111.853        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -210.720        ; -164.602        ; -79.183         
 3.04.05.02 ; Participação dos Empregados no Lucro                            ; 0               ; -19.818         ; -32.670         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 314.942         ; 619.797         ; 726.281         
 3.06       ; Resultado Financeiro                                            ; -342.922        ; -187.157        ; -160.060        
 3.06.01    ; Receitas Financeiras                                            ; 122.024         ; 76.465          ; 84.687          
 3.06.02    ; Despesas Financeiras                                            ; -464.946        ; -263.622        ; -244.747        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -27.980         ; 432.640         ; 566.221         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 16.388          ; -114.499        ; -146.426        
 3.08.01    ; Corrente                                                        ; -4.699          ; -122.106        ; -138.744        
 3.08.02    ; Diferido                                                        ; 21.087          ; 7.607           ; -7.682          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.592         ; 318.141         ; 419.795         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.592         ; 318.141         ; 419.795         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.592         ; 318.141         ; 419.795         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,10000        ; 2,67000         ; 3,52000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,10000        ; 2,67000         ; 3,52000         
