 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 162.914.526     ; 120.469.719     ; 92.902.798      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -140.324.213    ; -101.796.347    ; -81.056.088     
 3.03       ; Resultado Bruto                                                 ; 22.590.313      ; 18.673.372      ; 11.846.710      
 3.04       ; Despesas/Receitas Operacionais                                  ; -13.411.016     ; -10.843.929     ; -7.691.384      
 3.04.01    ; Despesas com Vendas                                             ; -9.377.895      ; -7.154.335      ; -5.262.199      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.025.330      ; -3.330.042      ; -2.519.993      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 84.086          
 3.04.05    ; Outras Despesas Operacionais                                    ; -66.726         ; -385.655        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 58.935          ; 26.103          ; 6.722           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.179.297       ; 7.829.443       ; 4.155.326       
 3.06       ; Resultado Financeiro                                            ; -1.300.616      ; -3.637.620      ; -2.380.331      
 3.06.01    ; Receitas Financeiras                                            ; 11.573.979      ; 1.538.276       ; 1.255.895       
 3.06.02    ; Despesas Financeiras                                            ; -12.874.595     ; -5.175.896      ; -3.636.226      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.878.681       ; 4.191.823       ; 1.774.995       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.750.034      ; -1.785.396      ; -656.670        
 3.08.01    ; Corrente                                                        ; -2.979.735      ; -1.656.879      ; -166.231        
 3.08.02    ; Diferido                                                        ; 229.701         ; -128.517        ; -490.439        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.128.647       ; 2.406.427       ; 1.118.325       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.128.647       ; 2.406.427       ; 1.118.325       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.640.114       ; 2.035.910       ; 926.907         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 488.533         ; 370.517         ; 191.418         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,60000         ; 0,70649         ; 0,32332         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,60000         ; 0,70649         ; 0,32332         
