 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 45.507          ; 45.025          ; 43.021          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -23.327         ; -23.663         ; -22.879         
 3.03       ; Resultado Bruto                                                 ; 22.180          ; 21.362          ; 20.142          
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.570          ; -11.871         ; -6.187          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.003         ; -13.393         ; -9.039          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.390           ; 136             ; 571             
 3.04.05.01 ; Provisão para Contingências                                     ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.043           ; 1.386           ; 2.281           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.610          ; 9.491           ; 13.955          
 3.06       ; Resultado Financeiro                                            ; 1.509           ; 264             ; -309            
 3.06.01    ; Receitas Financeiras                                            ; 1.971           ; 893             ; 589             
 3.06.02    ; Despesas Financeiras                                            ; -462            ; -629            ; -898            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.119          ; 9.755           ; 13.646          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.533          ; -1.414          ; 5.110           
 3.08.01    ; Corrente                                                        ; -1.765          ; -2.163          ; -1.581          
 3.08.02    ; Diferido                                                        ; -768            ; 749             ; 6.691           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.586          ; 8.341           ; 18.756          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.586          ; 8.341           ; 18.756          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.586          ; 8.341           ; 18.756          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 39,20000        ; 22,41000        ; 50,40000        
 3.99.01.02 ; PN                                                              ; 39,20000        ; 22,41000        ; 50,40000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 39,20000        ; 22,41000        ; 50,40000        
 3.99.02.02 ; PN                                                              ; 39,20000        ; 22,41000        ; 50,40000        
