 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.294.319       ; 2.150.998       ; 2.481.211       
 3.01.01    ; Receita de Incorporação de Imóveis, permuta e serviços          ; 2.485.290       ; 2.325.668       ; 2.699.859       
 3.01.02    ; Receita de Contrução e Prest. Serv.                             ;                 ;                 ;                 
 3.01.03    ; Receita de permuta                                              ;                 ;                 ;                 
 3.01.04    ; Impostos s/ Vendas de Imóveis e serviços                        ; -190.971        ; -174.670        ; -218.648        
 3.01.05    ; Corretagem sobre vendas                                         ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.667.505      ; -1.609.246      ; -1.863.766      
 3.02.01    ; Custo de Incorporação e Venda de Imóveis                        ;                 ;                 ;                 
 3.02.02    ; Custo de Permuta Física                                         ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 626.814         ; 541.752         ; 617.445         
 3.04       ; Despesas/Receitas Operacionais                                  ; -510.528        ; -561.284        ; -215.574        
 3.04.01    ; Despesas com Vendas                                             ; -163.260        ; -148.041        ; -215.649        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -181.413        ; -211.906        ; -234.023        
 3.04.02.01 ; Particip. dos Func. e Administradores                           ;                 ;                 ;                 
 3.04.02.02 ; Demais Despesas Administrativas                                 ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho alien. parcial FIT - amort deságio                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -207.621        ; -220.600        ; -149.125        
 3.04.05.01 ; Depreciação                                                     ; -47.420         ; -79.251         ; -63.014         
 3.04.05.02 ; Demais Despesas Operacionais                                    ; -160.201        ; -141.349        ; -86.111         
 3.04.05.03 ; Resultado Não Recorrente                                        ;                 ;                 ;                 
 3.04.05.04 ; Outros                                                          ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 41.766          ; 19.263          ; 383.223         
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 41.766          ; 19.263          ; 7.370           
 3.04.06.02 ; Remensuração de investimenro em coligada                        ; 0               ; 0               ; 375.853         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 116.286         ; -19.532         ; 401.871         
 3.06       ; Resultado Financeiro                                            ; -38.127         ; -8.918          ; -162.503        
 3.06.01    ; Receitas Financeiras                                            ; 124.131         ; 156.794         ; 81.083          
 3.06.02    ; Despesas Financeiras                                            ; -162.258        ; -165.712        ; -243.586        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 78.159          ; -28.450         ; 239.368         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.180          ; -15.275         ; -2.812          
 3.08.01    ; Corrente                                                        ; -24.598         ; -33.330         ; -23.690         
 3.08.02    ; Diferido                                                        ; 17.418          ; 18.055          ; 20.878          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.979          ; -43.725         ; 236.556         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 631.122         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 631.122         
 3.10.01.01 ; Particip. de Acionistas Não Controladores                       ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.979          ; -43.725         ; 867.678         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 74.449          ; -42.549         ; 867.443         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3.470          ; -1.176          ; 235             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,20300         ; -0,10590        ; 2,03480         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,20100         ; -0,10590        ; 2,02260         
