 Conta      ; Descrição                                                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                                            ; 182.368.871     ; 137.778.601     ; 104.582.211     
 3.01.01    ; Receita de Juros                                                                                ; 182.368.871     ; 137.778.601     ; 104.582.211     
 3.02       ; Despesas da Intermediação Financeira                                                            ; -159.904.025    ; -105.909.418    ; -74.376.888     
 3.02.01    ; Despesas de Juros                                                                               ; -136.620.920    ; -91.124.202     ; -62.848.122     
 3.02.02    ; Despesa com Provisão para Perdas em Empréstimos a Clientes                                      ; -23.288.968     ; -14.789.246     ; -11.514.175     
 3.02.03    ; Despesa com Provisão para Perdas em Empréstimos a instituições financeiras                      ; 5.863           ; 4.030           ; -14.591         
 3.03       ; Resultado Bruto Intermediação Financeira                                                        ; 22.464.846      ; 31.869.183      ; 30.205.323      
 3.04       ; Outras Despesas/Receitas Operacionais                                                           ; -12.327.342     ; -16.264.666     ; -17.346.329     
 3.04.01    ; Receitas de Prestação de Serviços                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                                             ; -21.329.593     ; -18.862.738     ; -18.818.787     
 3.04.03    ; Outras Despesas Administrativas                                                                 ; -10.380.962     ; -10.476.003     ; -10.159.359     
 3.04.04    ; Despesas Tributárias                                                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                    ; 38.037.526      ; 27.544.337      ; 24.041.158      
 3.04.05.01 ; Receita Líquida de Tarifas e Comissões                                                          ; 18.521.352      ; 19.777.831      ; 18.073.922      
 3.04.05.02 ; Ganhos/(Perdas) Líquidos sobre Ativos/Passivos Financeiros ao Valor Justo por Meio do Resultado ; 1.808.465       ; 271.183         ; 114.164         
 3.04.05.03 ; Ganhos/(Perdas) Líquidos sobre Ativos Financeiros Disponíveis para Venda                        ; -596.247        ; 250.953         ; 485.221         
 3.04.05.04 ; Ganhos/(Perdas) Líquidos em Coligadas e Joint Ventures                                          ; 4.392.986       ; 3.548.174       ; 2.295.913       
 3.04.05.05 ; Outras Receitas                                                                                 ; 13.910.970      ; 3.696.196       ; 3.071.938       
 3.04.06    ; Outras Despesas Operacionais                                                                    ; -18.654.313     ; -14.470.262     ; -12.409.341     
 3.04.06.01 ; Contribuições, taxas e Outros Impostos                                                          ; -5.639.919      ; -4.101.053      ; -4.032.792      
 3.04.06.02 ; Amortização de Ativos Intangíveis                                                               ; -2.720.550      ; -3.008.435      ; -2.820.368      
 3.04.06.03 ; Provisões                                                                                       ; -4.153.573      ; -2.076.273      ; -2.552.313      
 3.04.06.04 ; Depreciação                                                                                     ; -1.123.904      ; -1.029.521      ; -879.820        
 3.04.06.05 ; Outras Despesas                                                                                 ; -5.016.367      ; -4.254.980      ; -2.124.048      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                      ; 10.137.504      ; 15.604.517      ; 12.858.994      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                            ; 5.660.535       ; -2.261.021      ; -1.570.160      
 3.06.01    ; Corrente                                                                                        ; -6.145.380      ; -3.557.302      ; -6.531.517      
 3.06.02    ; Diferido                                                                                        ; 11.805.915      ; 1.296.281       ; 4.961.357       
 3.07       ; Resultado Líquido das Operações Continuadas                                                     ; 15.798.039      ; 13.343.496      ; 11.288.834      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                           ; 15.798.039      ; 13.343.496      ; 11.288.834      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                      ; 14.069.582      ; 11.853.096      ; 10.438.066      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                            ; 1.728.457       ; 1.490.400       ; 850.768         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                              ; 5,03000         ; 4,23000         ; 3,68000         
 3.99.02    ; Lucro Diluído por Ação                                                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                              ; 5,03000         ; 4,23000         ; 3,68000         
