 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 856.620         ; 693.506         ; 461.292         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -492.616        ; -371.044        ; -255.899        
 3.03       ; Resultado Bruto                                                 ; 364.004         ; 322.462         ; 205.393         
 3.04       ; Despesas/Receitas Operacionais                                  ; -294.333        ; -200.900        ; -165.492        
 3.04.01    ; Despesas com Vendas                                             ; -66.765         ; -43.338         ; -27.462         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -221.573        ; -157.524        ; -135.036        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.995          ; -38             ; -2.994          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 69.671          ; 121.562         ; 39.901          
 3.06       ; Resultado Financeiro                                            ; -11.202         ; 16.502          ; -7.983          
 3.06.01    ; Receitas Financeiras                                            ; 55.163          ; 45.707          ; 20.263          
 3.06.02    ; Despesas Financeiras                                            ; -66.365         ; -29.205         ; -28.246         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 58.469          ; 138.064         ; 31.918          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 5.734           ; 21.030          ; 2.102           
 3.08.01    ; Corrente                                                        ; 1.856           ; -1.882          ; 0               
 3.08.02    ; Diferido                                                        ; 3.878           ; 22.912          ; 2.102           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.203          ; 159.094         ; 34.020          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 64.203          ; 159.094         ; 34.020          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.203          ; 164.897         ; 38.360          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -5.803          ; -4.340          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,78000         ; 1,92000         ; 0,58000         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,78000         ; 1,88000         ; 0,58000         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
