 Conta      ; Descrição                                                                        ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                             ; 2.742.848       ; 2.421.650       ; 2.051.348       
 3.01.01    ; Receitas de Juros e Similares                                                    ; 2.670.754       ; 2.344.414       ; 2.000.899       
 3.01.02    ; Outros Ganhso/Perdas Líquidos com Empréstimos e Adiantamentos a Clientes         ; 60.962          ; 68.288          ; 46.408          
 3.01.03    ; Resultado com Operações de Crédito                                               ; 7.036           ; 5.962           ; 4.074           
 3.01.04    ; Ganho/Perda Líquidos com Ativos Mantidos para Venda                              ; 4.096           ; 2.986           ; -33             
 3.02       ; Despesas da Intermediação Financeira                                             ; -1.493.649      ; -1.058.545      ; -949.089        
 3.02.01    ; Despesa com Juros e Similares                                                    ; -1.053.139      ; -808.074        ; -544.224        
 3.02.02    ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamento a Clientes ; -410.497        ; -248.089        ; -360.940        
 3.02.03    ; Despesas de Depreciação e Amortização                                            ; -30.013         ; -2.382          ; -43.925         
 3.03       ; Resultado Bruto Intermediação Financeira                                         ; 1.249.199       ; 1.363.105       ; 1.102.259       
 3.04       ; Outras Despesas/Receitas Operacionais                                            ; -1.101.170      ; -1.040.473      ; -783.411        
 3.04.01    ; Receitas de Prestação de Serviços                                                ; 315.516         ; 312.422         ; 345.920         
 3.04.02    ; Despesas de Pessoal                                                              ; -779.674        ; -724.605        ; -704.323        
 3.04.03    ; Outras Despesas Administrativas                                                  ; -426.960        ; -403.528        ; -376.927        
 3.04.03.01 ; Despesas de Depreciação e Amortização                                            ; -30.545         ; -30.997         ; -24.659         
 3.04.03.02 ; Outras Despesas Administrativas                                                  ; -396.415        ; -372.531        ; -352.268        
 3.04.04    ; Despesas Tributárias                                                             ; -120.572        ; -114.888        ; -108.469        
 3.04.05    ; Outras Receitas Operacionais                                                     ; 176.713         ; 169.742         ; 215.168         
 3.04.06    ; Outras Despesas Operacionais                                                     ; -266.193        ; -279.616        ; -154.780        
 3.04.06.01 ; Ganhos/Perdas com Liquidação de Ativos                                           ;                 ;                 ;                 
 3.04.06.02 ; Outras Despesas Operacionais                                                     ;                 ;                 ;                 
 3.04.07    ; Resultado da Equivalência Patrimonial                                            ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                       ; 148.029         ; 322.632         ; 318.848         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                             ; 2.998           ; -95.756         ; -107.623        
 3.06.01    ; Corrente                                                                         ; -88.028         ; -101.114        ; -109.605        
 3.06.02    ; Diferido                                                                         ; 91.026          ; 5.358           ; 1.982           
 3.07       ; Resultado Líquido das Operações Continuadas                                      ; 151.027         ; 226.876         ; 211.225         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                   ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                  ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                            ; 151.027         ; 226.876         ; 211.225         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                       ; 133.442         ; 197.462         ; 195.296         
 3.09.02    ; Atribuído a Sócios Não Controladores                                             ; 17.585          ; 29.414          ; 15.929          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                            ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                                           ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                               ; 3,67560         ; 5,43900         ; 5,37940         
 3.99.02.02 ; PN                                                                               ; 3,67560         ; 5,43900         ; 5,37940         
