 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.507.306       ; 4.728.129       ; 4.069.090       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.181.132      ; -1.824.128      ; -1.651.885      
 3.03       ; Resultado Bruto                                                 ; 3.326.174       ; 2.904.001       ; 2.417.205       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.852.121      ; -2.271.367      ; -1.845.402      
 3.04.01    ; Despesas com Vendas                                             ; -2.309.648      ; -1.789.743      ; -1.436.865      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -568.276        ; -485.068        ; -399.006        
 3.04.02.01 ; Gerais e Administrativas                                        ; -555.340        ; -470.344        ; -386.248        
 3.04.02.02 ; Honorários da Administração                                     ; -12.936         ; -14.724         ; -12.758         
 3.04.02.03 ; Depreciação e amortização                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.803          ; 3.444           ; -9.531          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 474.053         ; 632.634         ; 571.803         
 3.06       ; Resultado Financeiro                                            ; -94.762         ; -29.805         ; -35.458         
 3.06.01    ; Receitas Financeiras                                            ; 212.285         ; 70.469          ; 42.190          
 3.06.02    ; Despesas Financeiras                                            ; -307.047        ; -100.274        ; -77.648         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 379.291         ; 602.829         ; 536.345         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -29.076         ; -122.719        ; -115.761        
 3.08.01    ; Corrente                                                        ; -247.594        ; -190.561        ; -134.899        
 3.08.02    ; Diferido                                                        ; 218.518         ; 67.842          ; 19.138          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 350.215         ; 480.110         ; 420.584         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 350.215         ; 480.110         ; 420.584         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 350.215         ; 480.110         ; 420.584         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,34516         ; 7,32769         ; 6,41917         
 3.99.01.02 ; PN                                                              ; 5,87968         ; 8,06045         ; 7,06109         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
