 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 584.549         ; 989.088         ; 511.870         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -741.631        ; -804.629        ; -429.882        
 3.03       ; Resultado Bruto                                                 ; -157.082        ; 184.459         ; 81.988          
 3.04       ; Despesas/Receitas Operacionais                                  ; -163.486        ; 10.463.851      ; -15.389.772     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -115.247        ; -193.141        ; -58.828         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 232.125         ; -2.735.814      ; -8.638.038      
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 13.453.392      ; 0               
 3.04.04.01 ; Ganho na conversão da dívida em Instrumento de Patrimônio       ; 0               ; 13.453.392      ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -279.083        ; -62.026         ; -6.692.906      
 3.04.05.01 ; Despesas com exploração                                         ; -2.028          ; -42.771         ; -1.841.389      
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; -277.055        ; -19.255         ; -4.851.517      
 3.04.05.03 ; Perda por redução ao valor recuperável                          ;                 ;                 ;                 
 3.04.05.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.281          ; 1.440           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -320.568        ; 10.648.310      ; -15.307.784     
 3.06       ; Resultado Financeiro                                            ; -259.278        ; -832.828        ; -1.318.241      
 3.06.01    ; Receitas Financeiras                                            ; 27.325          ; 26.962          ; 42.026          
 3.06.02    ; Despesas Financeiras                                            ; -286.603        ; -859.790        ; -1.360.267      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -579.846        ; 9.815.482       ; -16.626.025     
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -85.703         ; 15.994          ; -254.315        
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -665.549        ; 9.831.476       ; -16.880.340     
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -88.737         ; 90.005          ; 7.081           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -754.286        ; 9.921.481       ; -16.873.259     
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -754.286        ; 9.921.481       ; -16.873.259     
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -6,24624        ; 190,16478       ; -2,01202        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -6,24624        ; 190,16478       ; -2,01202        
