 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 194.579         ; 195.586         ; 181.117         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 194.579         ; 195.586         ; 181.117         
 3.04       ; Despesas/Receitas Operacionais                                  ; -206.139        ; -185.420        ; -180.264        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -203.396        ; -182.078        ; -184.311        
 3.04.02.01 ; Despesas Administrativas                                        ; -196.099        ; -175.381        ; -177.287        
 3.04.02.02 ; Despesas de Depreciação                                         ; -7.297          ; -6.697          ; -7.024          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.743          ; -3.342          ; 4.047           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.560         ; 10.166          ; 853             
 3.06       ; Resultado Financeiro                                            ; -1.487          ; -5.022          ; 602             
 3.06.01    ; Receitas Financeiras                                            ; 6.071           ; 5.153           ; 7.457           
 3.06.02    ; Despesas Financeiras                                            ; -7.558          ; -10.175         ; -6.855          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.047         ; 5.144           ; 1.455           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -722            ; 0               ; -1.043          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -13.769         ; 5.144           ; 412             
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -13.769         ; 5.144           ; 412             
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -13.190         ; 4.928           ; 395             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -579            ; 216             ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,65890        ; 0,99319         ; 0,09016         
 3.99.01.02 ; PNA                                                             ; -2,65890        ; 0,99319         ; 0,09016         
 3.99.01.03 ; PNB                                                             ; -2,65890        ; 0,99319         ; 0,09016         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -2,65890        ; 0,99319         ; 0,09016         
 3.99.02.02 ; PNA                                                             ; -2,65890        ; 0,99319         ; 0,09016         
 3.99.02.03 ; PNB                                                             ; -2,65890        ; 0,99319         ; 0,09016         
