 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.986.026       ; 1.887.076       ; 1.740.420       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.534.454      ; -1.467.670      ; -1.358.399      
 3.03       ; Resultado Bruto                                                 ; 451.572         ; 419.406         ; 382.021         
 3.04       ; Despesas/Receitas Operacionais                                  ; -367.447        ; -343.084        ; -304.594        
 3.04.01    ; Despesas com Vendas                                             ; -409.680        ; -381.044        ; -334.389        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.433         ; -49.029         ; -45.070         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 94.666          ; 86.989          ; 74.865          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 84.125          ; 76.322          ; 77.427          
 3.06       ; Resultado Financeiro                                            ; -22.124         ; -14.812         ; -6.128          
 3.06.01    ; Receitas Financeiras                                            ; 6.274           ; 6.213           ; 3.580           
 3.06.02    ; Despesas Financeiras                                            ; -28.398         ; -21.025         ; -9.708          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 62.001          ; 61.510          ; 71.299          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.733         ; -12.151         ; -15.154         
 3.08.01    ; Corrente                                                        ; -15.832         ; -12.418         ; -16.464         
 3.08.02    ; Diferido                                                        ; -901            ; 267             ; 1.310           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 45.268          ; 49.359          ; 56.145          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 45.268          ; 49.359          ; 56.145          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 45.268          ; 49.359          ; 56.145          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 9,83315         ; 10,82488        ; 12,29753        
 3.99.01.02 ; PN                                                              ; 10,81647        ; 10,82488        ; 12,29753        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 9,83315         ; 10,82488        ; 12,29753        
 3.99.02.02 ; PN                                                              ; 10,81647        ; 10,82488        ; 12,29753        
