 Conta      ; Descrição                                                          ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                             ; 931.127         ; 787.346         ; 698.359         
 3.01.01    ; Receita líquida de vendas                                          ; 853.167         ; 859.249         ; 730.399         
 3.01.02    ; Variação do valor justo dos ativos biológicos e produtos agrícolas ; 77.960          ; -71.903         ; -32.040         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                              ; -880.554        ; -784.612        ; -769.363        
 3.02.01    ; Custos dos Produtos Vendidos                                       ; -841.201        ; -836.815        ; -706.767        
 3.02.03    ; Realização do valor justo dos ativos biológicos                    ; -39.353         ; 52.203          ; -62.596         
 3.03       ; Resultado Bruto                                                    ; 50.573          ; 2.734           ; -71.004         
 3.04       ; Despesas/Receitas Operacionais                                     ; -122.177        ; -84.417         ; -130.846        
 3.04.01    ; Despesas com Vendas                                                ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                  ; -86.340         ; -86.226         ; -83.653         
 3.04.02.01 ; Gerais e Administrativas                                           ; -79.798         ; -79.336         ; -78.038         
 3.04.02.02 ; Honorários da Administração                                        ; -6.542          ; -6.890          ; -5.615          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                         ; -54.894         ; 0               ; -51.131         
 3.04.04    ; Outras Receitas Operacionais                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                       ; 19.057          ; 1.809           ; 3.938           
 3.04.05.04 ; Outras receitas (despesas), líquidas                               ; 19.057          ; 1.809           ; 3.938           
 3.04.06    ; Resultado de Equivalência Patrimonial                              ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos             ; -71.604         ; -81.683         ; -201.850        
 3.06       ; Resultado Financeiro                                               ; -126.831        ; -67.206         ; -108.676        
 3.06.01    ; Receitas Financeiras                                               ; 39.921          ; 31.973          ; 43.045          
 3.06.01.01 ; Receitas Financeiras                                               ; 39.921          ; 31.973          ; 43.045          
 3.06.01.02 ; Variação Cambial, Liquida                                          ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                               ; -166.752        ; -99.179         ; -151.721        
 3.06.02.01 ; Despesas Financeiras                                               ; -105.540        ; -91.141         ; -94.407         
 3.06.02.02 ; Variações cambiais, líquidas                                       ; -61.212         ; -8.038          ; -57.314         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                         ; -198.435        ; -148.889        ; -310.526        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro               ; 36.935          ; 73.402          ; 80.653          
 3.08.01    ; Corrente                                                           ; -359            ; -1.045          ; -2.739          
 3.08.02    ; Diferido                                                           ; 37.294          ; 74.447          ; 83.392          
 3.09       ; Resultado Líquido das Operações Continuadas                        ; -161.500        ; -75.487         ; -229.873        
 3.10       ; Resultado Líquido de Operações Descontinuadas                      ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas    ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                              ; -161.500        ; -75.487         ; -229.873        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                         ; -161.500        ; -75.487         ; -229.873        
 3.11.02    ; Atribuído a Sócios Não Controladores                               ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                              ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                 ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                             ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                 ;                 ;                 ;                 
