 Conta      ; Descrição                                                                ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                                   ; 2.625.821       ; 3.205.007       ; 2.336.933       
 3.01.01    ; Receita Operacional Líquida                                              ; 2.625.821       ; 3.205.007       ; 2.336.933       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                    ; -1.406.198      ; -2.458.567      ; -977.712        
 3.02.01    ; Energia Elétrica Comprada para Revenda                                   ; -852.506        ; -1.946.683      ; -443.464        
 3.02.02    ; Encargos do uso do Sistema de Transmissão e Conexão                      ; -114.879        ; -98.427         ; -91.063         
 3.02.03    ; Taxa de Fiscalização                                                     ; -6.155          ; -5.004          ; -5.154          
 3.02.04    ; Compensação Financeira pela Utilização de Recursos Hídricos              ; -44.600         ; -41.085         ; -61.521         
 3.02.07    ; Pessoal e Administradores                                                ; -82.181         ; -75.351         ; -76.084         
 3.02.08    ; Entidade de Previdência Privada                                          ; -2.577          ; -2.651          ; -4.603          
 3.02.09    ; Serviços de Terceiros                                                    ; -91.833         ; -89.695         ; -93.715         
 3.02.10    ; Material                                                                 ; -6.693          ; -5.510          ; -5.983          
 3.02.11    ; Custo de Construção                                                      ;                 ;                 ;                 
 3.02.12    ; Reversão para créditos de liquidação duvidosa                            ; 0               ; 0               ; 1.777           
 3.02.13    ; Provisão para Processos Judiciais e Outros                               ; -1.654          ; -489            ; -7.959          
 3.02.14    ; Provisão para Redução ao Provável Valor de Recuperação dos Ativos        ; -3.000          ; 0               ; 0               
 3.02.15    ; Reversão de Outras Provisões Operacionais                                ;                 ;                 ;                 
 3.02.16    ; Depreciação e Amortização                                                ; -169.564        ; -167.515        ; -163.307        
 3.02.17    ; Outras Receitas e Custos                                                 ; -30.556         ; -26.157         ; -26.636         
 3.03       ; Resultado Bruto                                                          ; 1.219.623       ; 746.440         ; 1.359.221       
 3.04       ; Despesas/Receitas Operacionais                                           ; -56.105         ; -60.289         ; -64.474         
 3.04.01    ; Despesas com Vendas                                                      ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                        ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                               ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                             ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                             ; -56.105         ; -60.289         ; -64.474         
 3.04.05.01 ; Amortização de Intangível de Concessão                                   ; -56.105         ; -60.289         ; -64.474         
 3.04.06    ; Resultado de Equivalência Patrimonial                                    ;                 ;                 ;                 
 3.04.06.01 ; Equivalência Patrimonial                                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                   ; 1.163.518       ; 686.151         ; 1.294.747       
 3.06       ; Resultado Financeiro                                                     ; -107.591        ; -58.935         ; -54.124         
 3.06.01    ; Receitas Financeiras                                                     ; 100.976         ; 71.839          ; 44.151          
 3.06.02    ; Despesas Financeiras                                                     ; -208.567        ; -130.774        ; -98.275         
 3.06.02.01 ; Despesas Financeiras                                                     ; -192.010        ; -127.622        ; -94.347         
 3.06.02.02 ; Variações Cambiais - Líquidas                                            ; -16.557         ; -3.152          ; -3.928          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                               ; 1.055.927       ; 627.216         ; 1.240.623       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                     ; -317.169        ; -214.472        ; -429.941        
 3.08.01    ; Corrente                                                                 ; -387.983        ; -245.252        ; -461.693        
 3.08.02    ; Diferido                                                                 ; 70.814          ; 30.780          ; 31.752          
 3.09       ; Resultado Líquido das Operações Continuadas                              ; 738.758         ; 412.744         ; 810.682         
 3.10       ; Resultado Líquido de Operações Descontinuadas                            ; 64.558          ; -202.918        ; 252.783         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                      ; 64.558          ; -202.918        ; 252.783         
 3.10.01.01 ; Resultado Líquido Proveniente de Operações Cindidas                      ; 95.630          ; -171.846        ; 283.855         
 3.10.01.02 ; Amortização de Intangível de Concessão Proveniente de Operações Cindidas ; -31.072         ; -31.072         ; -31.072         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas          ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                    ; 803.316         ; 209.826         ; 1.063.465       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                               ; 393.583         ; 81.945          ; 517.018         
 3.11.02    ; Atribuído a Sócios Não Controladores                                     ; 409.733         ; 127.881         ; 546.447         
 3.99       ; Lucro por Ação - (Reais / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                    ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                       ; 0,39293         ; 0,08181         ; 0,51617         
 3.99.01.02 ; PN                                                                       ; 0,39293         ; 0,08181         ; 0,51617         
 3.99.02    ; Lucro Diluído por Ação                                                   ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                       ; 0,39293         ; 0,08181         ; 0,51617         
 3.99.02.02 ; PN                                                                       ; 0,39293         ; 0,08181         ; 0,51617         
