 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.493.509       ; 2.454.518       ; 1.882.724       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.187.297      ; -1.427.109      ; -848.001        
 3.02.01    ; Custo com energia elétrica                                      ; -477.412        ; -799.283        ; -383.995        
 3.02.02    ; Custo de operação                                               ; -673.768        ; -562.968        ; -456.772        
 3.02.03    ; Custo de construção da infraestrutura de concessão              ; -36.117         ; -64.858         ; -7.234          
 3.03       ; Resultado Bruto                                                 ; 1.306.212       ; 1.027.409       ; 1.034.723       
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.074         ; -241.670        ; -154.369        
 3.04.01    ; Despesas com Vendas                                             ; -3.417          ; -3.161          ; -3.330          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -134.583        ; -143.749        ; -126.181        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -158.959        ; -154.444        ; -145.726        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 216.885         ; 59.684          ; 120.868         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.226.138       ; 785.739         ; 880.354         
 3.06       ; Resultado Financeiro                                            ; -891.289        ; -761.046        ; -563.836        
 3.06.01    ; Receitas Financeiras                                            ; 248.873         ; 185.774         ; 89.176          
 3.06.02    ; Despesas Financeiras                                            ; -1.140.162      ; -946.820        ; -653.012        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 334.849         ; 24.693          ; 316.518         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -88.950         ; -67.831         ; -72.429         
 3.08.01    ; Corrente                                                        ; -112.209        ; -96.664         ; -127.392        
 3.08.02    ; Diferido                                                        ; 23.259          ; 28.833          ; 54.963          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 245.899         ; -43.138         ; 244.089         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 245.899         ; -43.138         ; 244.089         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 240.520         ; 16.499          ; 239.561         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.379           ; -59.637         ; 4.528           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00110         ; 0,00008         ; 0,00109         
 3.99.01.02 ; PN                                                              ; 0,00121         ; 0,00000         ; 0,00120         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00101         ; 0,00008         ; 0,00098         
 3.99.02.02 ; PN                                                              ; 0,00111         ; 0,00000         ; 0,00108         
