 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.056.831       ; 1.028.233       ; 987.306         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -709.322        ; -712.057        ; -690.463        
 3.03       ; Resultado Bruto                                                 ; 347.509         ; 316.176         ; 296.843         
 3.04       ; Despesas/Receitas Operacionais                                  ; -259.952        ; -241.872        ; -227.150        
 3.04.01    ; Despesas com Vendas                                             ; -159.942        ; -163.166        ; -157.823        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -109.203        ; -80.680         ; -76.761         
 3.04.02.01 ; Remuneração dos Administradores                                 ;                 ;                 ;                 
 3.04.02.02 ; Despesas Administrativas                                        ; -106.444        ; -77.920         ; -74.907         
 3.04.02.03 ; Programa de Participação dos Lucros e Resultado                 ; -2.759          ; -2.760          ; -1.854          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.193           ; 1.974           ; 7.434           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 87.557          ; 74.304          ; 69.693          
 3.06       ; Resultado Financeiro                                            ; -36.730         ; -33.362         ; -20.601         
 3.06.01    ; Receitas Financeiras                                            ; 80.610          ; 51.020          ; 40.947          
 3.06.02    ; Despesas Financeiras                                            ; -117.340        ; -84.382         ; -61.548         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 50.827          ; 40.942          ; 49.092          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.922         ; -14.820         ; -24.883         
 3.08.01    ; Corrente                                                        ; -23.358         ; -14.087         ; -23.445         
 3.08.02    ; Diferido                                                        ; 2.436           ; -733            ; -1.438          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 29.905          ; 26.122          ; 24.209          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 29.905          ; 26.122          ; 24.209          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 24.176          ; 20.530          ; 19.200          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.729           ; 5.592           ; 5.009           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,82240         ; 2,46548         ; 2,28492         
 3.99.01.02 ; PN                                                              ; 3,10464         ; 2,71203         ; 2,51342         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,82240         ; 2,46548         ; 2,28492         
 3.99.02.02 ; PN                                                              ; 3,10464         ; 2,71203         ; 2,51342         
