 Conta      ; Descrição                                                             ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; -472.086        ; 380.540         ; -131.113        
 3.01.01    ; Venda de Produtos e Serviços                                          ; 218.023         ; 391.353         ; 415.859         
 3.01.02    ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 38.869          ; 43.912          ; 44.423          
 3.01.03    ; Dividendos                                                            ; 37.385          ; 51.361          ; 17.202          
 3.01.04    ; Consultoria e outros serviços                                         ; 1.390           ; 5.079           ; 2.021           
 3.01.05    ; (Desvalorização) valorização no valor justo de investimentos          ; -736.435        ; 465.062         ; -290.136        
 3.01.06    ; Reversão do valor justo não realizado na alienação de investimentos   ; -31.318         ; -576.227        ; -320.482        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                       ; -472.086        ; 380.540         ; -131.113        
 3.04       ; Despesas/Receitas Operacionais                                        ; -128.376        ; -226.680        ; -177.326        
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -94.571         ; -139.442        ; -109.568        
 3.04.02.01 ; 0                                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                          ; -33.805         ; -87.238         ; -67.758         
 3.04.05.01 ; Bonificações, líquidas                                                ; -19.984         ; -32.036         ; -18.596         
 3.04.05.02 ; Provisão para contingências                                           ; -13.821         ; -55.202         ; -48.944         
 3.04.05.03 ; Carried interest                                                      ; 0               ; 0               ; -218            
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; -600.462        ; 153.860         ; -308.439        
 3.06       ; Resultado Financeiro                                                  ; -90.680         ; -120.735        ; -51.253         
 3.06.01    ; Receitas Financeiras                                                  ; 89.416          ; 30.791          ; 35.194          
 3.06.01.01 ; Receitas financeiras                                                  ; 46.770          ; 35.240          ; 14.810          
 3.06.01.02 ; Ganhos não realizados com instrumentos derivativos                    ; 42.646          ; -4.449          ; 20.384          
 3.06.02    ; Despesas Financeiras                                                  ; -180.096        ; -151.526        ; -86.447         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; -691.142        ; 33.125          ; -359.692        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -4.776          ; -19.982         ; -7.208          
 3.08.01    ; Corrente                                                              ;                 ;                 ;                 
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; -695.918        ; 13.143          ; -366.900        
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; -695.918        ; 13.143          ; -366.900        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; -271.833        ; 23.695          ; -175.297        
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ; -424.085        ; -10.552         ; -191.603        
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
