 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 207.304         ; 187.170         ; 225.096         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -160.564        ; -146.859        ; -183.242        
 3.03       ; Resultado Bruto                                                 ; 46.740          ; 40.311          ; 41.854          
 3.04       ; Despesas/Receitas Operacionais                                  ; -24.846         ; -5.999          ; -32.951         
 3.04.01    ; Despesas com Vendas                                             ; -8.968          ; -9.787          ; -20.254         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.823          ; -7.512          ; -7.826          
 3.04.02.01 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.02.02 ; Gastos Administrativos                                          ; -7.823          ; -7.512          ; -7.826          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.010           ; 39.499          ; 2.821           
 3.04.04.01 ; Resultado dos Não Controladores                                 ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 6.010           ; 39.499          ; 2.821           
 3.04.04.03 ; Resultado Adesões Parcelamentos Especiais                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -14.065         ; -28.199         ; -7.692          
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -14.065         ; -28.199         ; -7.692          
 3.04.05.02 ; Resultado Adesão Parcelamentos Especiais                        ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 21.894          ; 34.312          ; 8.903           
 3.06       ; Resultado Financeiro                                            ; -32.990         ; -33.733         ; -31.422         
 3.06.01    ; Receitas Financeiras                                            ; 2.282           ; 5.635           ; 2.592           
 3.06.02    ; Despesas Financeiras                                            ; -35.272         ; -39.368         ; -34.014         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -11.096         ; 579             ; -22.519         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -2.734          ; -34.472         
 3.08.01    ; Corrente                                                        ; 0               ; -39             ; 0               
 3.08.02    ; Diferido                                                        ; 0               ; -2.695          ; -34.472         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.096         ; -2.155          ; -56.991         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.096         ; -2.155          ; -56.991         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.087         ; -2.152          ; -56.935         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -9              ; -3              ; -56             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,01562        ; -0,00303        ; -0,08019        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,01562        ; -0,00303        ; -0,08019        
