 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.885.000       ; 5.021.000       ; 5.289.000       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.731.000      ; -3.767.000      ; -3.729.000      
 3.03       ; Resultado Bruto                                                 ; 1.154.000       ; 1.254.000       ; 1.560.000       
 3.04       ; Despesas/Receitas Operacionais                                  ; 7.914.000       ; 7.069.000       ; 4.773.000       
 3.04.01    ; Despesas com Vendas                                             ; -621.000        ; -582.000        ; -553.000        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -316.000        ; -300.000        ; -332.000        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.000          ; 201.000         ; -59.000         
 3.04.05    ; Outras Despesas Operacionais                                    ; -229.000        ; -158.000        ; -151.000        
 3.04.05.01 ; Despesas tributárias                                            ; -229.000        ; -158.000        ; -151.000        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.057.000       ; 7.908.000       ; 5.868.000       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.068.000       ; 8.323.000       ; 6.333.000       
 3.06       ; Resultado Financeiro                                            ; -92.000         ; -60.000         ; -82.000         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -92.000         ; -60.000         ; -82.000         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.976.000       ; 8.263.000       ; 6.251.000       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 18.000          ; -102.000        ; -116.000        
 3.08.01    ; Corrente                                                        ; -40.000         ; -56.000         ; -144.000        
 3.08.02    ; Diferido                                                        ; 58.000          ; -46.000         ; 28.000          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.994.000       ; 8.161.000       ; 6.135.000       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -124.000        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.994.000       ; 8.161.000       ; 6.011.000       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.868.000       ; 7.911.000       ; 5.698.000       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 126.000         ; 250.000         ; 313.000         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,31000         ; 1,18000         ; 0,87000         
 3.99.01.02 ; PN                                                              ; 1,31000         ; 1,18000         ; 0,87000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,31000         ; 1,18000         ; 0,87000         
 3.99.02.02 ; PN                                                              ; 1,31000         ; 1,18000         ; 0,87000         
