 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 297.067         ; 525.090         ; 150.380         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -263.710        ; -312.338        ; -138.592        
 3.03       ; Resultado Bruto                                                 ; 33.357          ; 212.752         ; 11.788          
 3.04       ; Despesas/Receitas Operacionais                                  ; -696.948        ; -132.809        ; -6.287          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.210          ; -6.621          ; -5.479          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -709.237        ; -146.745        ; 0               
 3.04.03.01 ; Provisão para Perdas em Investimentos                           ; -467.955        ; 0               ; 0               
 3.04.03.02 ; Resultado de ajustes a valor justo                              ; -66.991         ; 0               ; 0               
 3.04.03.03 ; Perda na recuperação de direitos creditórios                    ; -174.291        ; -146.745        ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 30              ; 538             ; 17              
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 19.469          ; 20.019          ; -825            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -663.591        ; 79.943          ; 5.501           
 3.06       ; Resultado Financeiro                                            ; 54.550          ; 113.872         ; 40.928          
 3.06.01    ; Receitas Financeiras                                            ; 55.114          ; 114.814         ; 41.163          
 3.06.02    ; Despesas Financeiras                                            ; -564            ; -942            ; -235            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -609.041        ; 193.815         ; 46.429          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.471          ; -10.618         ; -8.615          
 3.08.01    ; Corrente                                                        ; -2.471          ; -10.618         ; -8.615          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -611.512        ; 183.197         ; 37.814          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -611.512        ; 183.197         ; 37.814          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -611.512        ; 183.197         ; 37.814          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1.061,78400    ; 318,08972       ; 62,60000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
