 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.226.141       ; 1.537.823       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.085.950      ; -1.414.409      
 3.03       ; Resultado Bruto                                                 ; 140.191         ; 123.414         
 3.04       ; Despesas/Receitas Operacionais                                  ; -473.476        ; -556.845        
 3.04.01    ; Despesas com Vendas                                             ; -114.145        ; -182.528        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -163.248        ; -185.696        
 3.04.02.01 ; Despesas Administrativas                                        ; -140.490        ; -172.262        
 3.04.02.02 ; Honorários da Diretoria                                         ; -6.534          ; -4.375          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -16.224         ; -9.059          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -184.469        ; -163.279        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -11.614         ; -25.342         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -333.285        ; -433.431        
 3.06       ; Resultado Financeiro                                            ; -198.983        ; -130.829        
 3.06.01    ; Receitas Financeiras                                            ; 74.372          ; 86.215          
 3.06.02    ; Despesas Financeiras                                            ; -273.355        ; -217.044        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -532.268        ; -564.260        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.903         ; -44.552         
 3.08.01    ; Corrente                                                        ; -46.349         ; -50.915         
 3.08.02    ; Diferido                                                        ; 27.446          ; 6.363           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -551.171        ; -608.812        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -551.171        ; -608.812        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -558.066        ; -619.429        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.895           ; 10.617          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -32,53460       ; -36,11200       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -32,53460       ; -36,11200       
