 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.122.564       ; 1.439.553       ; 1.577.913       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -974.454        ; -1.195.975      ; -1.326.335      
 3.03       ; Resultado Bruto                                                 ; 148.110         ; 243.578         ; 251.578         
 3.04       ; Despesas/Receitas Operacionais                                  ; -103.979        ; -108.932        ; -89.284         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -83.639         ; -107.520        ; -109.612        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -75.985         ; -98.038         ; -99.279         
 3.04.02.02 ; Remuneração da Administração                                    ; -6.336          ; -8.010          ; -8.256          
 3.04.02.03 ; Despesas Comerciais                                             ; -1.318          ; -1.472          ; -2.077          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 20.229          
 3.04.05    ; Outras Despesas Operacionais                                    ; -22.207         ; -3.789          ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.867           ; 2.377           ; 99              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.131          ; 134.646         ; 162.294         
 3.06       ; Resultado Financeiro                                            ; -32.955         ; -38.844         ; -18.330         
 3.06.01    ; Receitas Financeiras                                            ; 35.792          ; 46.647          ; 59.492          
 3.06.02    ; Despesas Financeiras                                            ; -68.747         ; -85.491         ; -77.822         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.176          ; 95.802          ; 143.964         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.246          ; -19.995         ; -54.570         
 3.08.01    ; Corrente                                                        ; -17.831         ; -37.707         ; -57.448         
 3.08.02    ; Diferido                                                        ; 16.585          ; 17.712          ; 2.878           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.930           ; 75.807          ; 89.394          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -98.752         ; -49.918         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.930           ; -22.945         ; 39.476          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.930           ; -22.962         ; 49.456          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 17              ; -9.980          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,15000         ; -0,35000        ; 0,75000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,15000         ; -0,35000        ; 0,75000         
