 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 414.197         ; 731.084         ; 745.123         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -338.097        ; -549.097        ; -303.678        
 3.03       ; Resultado Bruto                                                 ; 76.100          ; 181.987         ; 441.445         
 3.04       ; Despesas/Receitas Operacionais                                  ; 315.621         ; -4.107.819      ; -2.736.337      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -53.331         ; -176.739        ; -151.900        
 3.04.02.01 ; Gerais e administrativas                                        ; -53.331         ; -170.908        ; -198.467        
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; 0               ; -5.831          ; 60.771          
 3.04.02.03 ; Gastos com implantação                                          ; 0               ; 0               ; -14.204         
 3.04.02.04 ; Perda pela não recuperabilidade de ativos                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 1.060.170       ; -3.752.189      ; -2.381.646      
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -688.780        ; -168.619        ; -206.276        
 3.04.05.01 ; Provisão para passivo a descoberto                              ;                 ;                 ;                 
 3.04.05.02 ; Outras despesas                                                 ; -688.780        ; -168.619        ; -206.276        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.438          ; -10.272         ; 3.485           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 391.721         ; -3.925.832      ; -2.294.892      
 3.06       ; Resultado Financeiro                                            ; -784.617        ; -344.197        ; -42.922         
 3.06.01    ; Receitas Financeiras                                            ; 207.540         ; 102.305         ; 56.010          
 3.06.02    ; Despesas Financeiras                                            ; -992.157        ; -446.502        ; -98.932         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -392.896        ; -4.270.029      ; -2.337.814      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.962          ; -17.526         ; -62.028         
 3.08.01    ; Corrente                                                        ; -8.962          ; -13.156         ; -3.271          
 3.08.02    ; Diferido                                                        ; 0               ; -4.370          ; -58.757         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -401.858        ; -4.287.555      ; -2.399.842      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -585.487        ; 50.619          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -585.487        ; 50.619          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -987.345        ; -4.236.936      ; -2.399.842      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -979.760        ; -3.996.634      ; -2.311.507      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7.585          ; -240.302        ; -88.335         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -3,13000        ; -12,79000       ; -0,75390        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; -0,75390        
