 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 83.244          ; 69.075          ; 51.874          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -64.098         ; -52.140         ; -37.382         
 3.03       ; Resultado Bruto                                                 ; 19.146          ; 16.935          ; 14.492          
 3.04       ; Despesas/Receitas Operacionais                                  ; -16.676         ; -16.640         ; -14.488         
 3.04.01    ; Despesas com Vendas                                             ; -1.830          ; -1.749          ; -1.547          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.283         ; -12.109         ; -9.224          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -563            ; -2.782          ; -3.717          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.470           ; 295             ; 4               
 3.06       ; Resultado Financeiro                                            ; -1.497          ; -1.794          ; -3.334          
 3.06.01    ; Receitas Financeiras                                            ; 664             ; 1.359           ; 704             
 3.06.02    ; Despesas Financeiras                                            ; -2.161          ; -3.153          ; -4.038          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 973             ; -1.499          ; -3.330          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.376          ; -1.069          ; -696            
 3.08.01    ; Corrente                                                        ; -939            ; -901            ; -478            
 3.08.02    ; Diferido                                                        ; -437            ; -168            ; -218            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -403            ; -2.568          ; -4.026          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -403            ; -2.568          ; -4.026          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -403            ; -2.568          ; -4.513          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; 487             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,02000        ; -0,13000        ; -0,49000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,02000        ; -0,13000        ; -0,49000        
