Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Ordinária      ;                     ;0,82136                       
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Preferencial   ;Preferencial Classe A;1,27708                       
Assembléia Geral Ordinária          ;24/04/2014;28/05/2014      ;Preferencial   ;Preferencial Classe B;0,90366                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Ordinária      ;                     ;1,22416                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe A;1,34678                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe B;1,34678                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Ordinária      ;                     ;0,10469                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe A;0,11519                       
Reunião do Conselho de Administração;24/10/2014;21/11/2014      ;Preferencial   ;Preferencial Classe B;0,11519                       
Assembléia Geral Ordinária          ;23/04/2015;22/06/2015      ;Ordinária      ;                     ;0,84351                       
Assembléia Geral Ordinária          ;23/04/2015;22/06/2015      ;Preferencial   ;Preferencial Classe A;1,06310                       
Assembléia Geral Ordinária          ;23/04/2015;22/06/2015      ;Preferencial   ;Preferencial Classe B;0,92803                       
Proposta                            ;28/04/2016;                ;Ordinária      ;                     ;0,68748                       
Proposta                            ;28/04/2016;                ;Preferencial   ;Preferencial Classe A;2,10511                       
Proposta                            ;28/04/2016;                ;Preferencial   ;Preferencial Classe B;0,76022                       
Proposta                            ;28/04/2016;                ;Ordinária      ;                     ;0,44968                       
Proposta                            ;28/04/2016;                ;Preferencial   ;Preferencial Classe A;0,41996                       
Proposta                            ;28/04/2016;                ;Preferencial   ;Preferencial Classe B;0,49451                       
