Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;22/04/2015;30/04/2015      ;Ordinária      ;              ;0,24650                       
Assembléia Geral Ordinária          ;22/04/2015;30/04/2015      ;Preferencial   ;              ;0,24650                       
Reunião do Conselho de Administração;17/09/2015;30/09/2015      ;Ordinária      ;              ;0,14257                       
Reunião do Conselho de Administração;17/09/2015;30/09/2015      ;Preferencial   ;              ;0,14257                       
Reunião do Conselho de Administração;17/09/2015;30/09/2015      ;Ordinária      ;              ;0,15742                       
Reunião do Conselho de Administração;17/09/2015;30/09/2015      ;Preferencial   ;              ;0,15742                       
Reunião do Conselho de Administração;18/12/2015;30/12/2015      ;Ordinária      ;              ;0,10666                       
Reunião do Conselho de Administração;18/12/2015;30/12/2015      ;Preferencial   ;              ;0,10666                       
Reunião do Conselho de Administração;18/12/2015;30/12/2015      ;Ordinária      ;              ;0,07929                       
Reunião do Conselho de Administração;18/12/2015;30/12/2015      ;Preferencial   ;              ;0,07929                       
