 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.897.849       ; 0               ; 0               
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 9.295.978       ; 0               ; 0               
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -278.605        ; 0               ; 0               
 3.01.03    ; Abatimentos                                                     ; -119.524        ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.183.289      ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.714.560       ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.213.697      ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.742.093      ; 0               ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -462.786        ; 0               ; 0               
 3.04.02.01 ; Administrativas                                                 ; -235.088        ; 0               ; 0               
 3.04.02.02 ; Depreciações e Amortizações                                     ; -227.698        ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.818          ; 0               ; 0               
 3.04.05.01 ; Despesas Extraordinárias                                        ; -8.818          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 500.863         ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; -64.961         ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 88.786          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -153.747        ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 435.902         ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -96.117         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -60.608         ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -35.509         ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 339.785         ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 339.785         ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 340.206         ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -421            ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,03145         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,03145         ; 0,00000         ; 0,00000         
