 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T2/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.037.923       ; 915.441         ; 749.348         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.771.881      ; -610.361        ; -447.444        
 3.03       ; Resultado Bruto                                                 ; 1.266.042       ; 305.080         ; 301.904         
 3.04       ; Despesas/Receitas Operacionais                                  ; -221.388        ; -79.988         ; -71.952         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -292.850        ; -87.832         ; -57.588         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 60.298          ; 7.844           ; -14.364         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 11.164          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.044.654       ; 225.092         ; 229.952         
 3.06       ; Resultado Financeiro                                            ; -1.166.553      ; -33.652         ; 13.689          
 3.06.01    ; Receitas Financeiras                                            ; 285.309         ; 32.462          ; 42.508          
 3.06.02    ; Despesas Financeiras                                            ; -1.451.862      ; -66.114         ; -28.819         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -121.899        ; 191.440         ; 243.641         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -35.986         ; -58.344         ; -83.167         
 3.08.01    ; Corrente                                                        ; -26.250         ; -35.590         ; -5.617          
 3.08.02    ; Diferido                                                        ; -9.736          ; -22.754         ; -77.550         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -157.885        ; 133.096         ; 160.474         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -157.885        ; 133.096         ; 160.474         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -30.030         ; 104.312         ; 120.819         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -127.855        ; 28.784          ; 39.655          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,07000         ; 0,26000         ; 0,13000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,07000         ; 0,26000         ; 0,13000         
