 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 28.418          ; 101.639         ; 439.305         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -34.131         ; -110.236        ; -434.544        
 3.03       ; Resultado Bruto                                                 ; -5.713          ; -8.597          ; 4.761           
 3.04       ; Despesas/Receitas Operacionais                                  ; -29.338         ; -43.600         ; -226.299        
 3.04.01    ; Despesas com Vendas                                             ; -4.290          ; -8.332          ; -66.276         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.695         ; -35.684         ; -40.888         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -24.654         ; -34.407         ; -34.046         
 3.04.02.02 ; Despesas com Pesquisa e Desenvolvimento                         ; -41             ; -1.277          ; -6.842          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -353            ; 21.345          ; -119.129        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; -20.929         ; -6              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -35.051         ; -52.197         ; -221.538        
 3.06       ; Resultado Financeiro                                            ; 20.648          ; 2.705           ; 2.476           
 3.06.01    ; Receitas Financeiras                                            ; 40.797          ; 21.746          ; 27.406          
 3.06.02    ; Despesas Financeiras                                            ; -20.149         ; -19.041         ; -24.930         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -14.403         ; -49.492         ; -219.062        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.048          ; 10.820          ; -59.156         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.451         ; -38.672         ; -278.218        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 156             ; 0               ; -110.458        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -110.458        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.295         ; -38.672         ; -388.676        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -19.295         ; -38.662         ; -388.071        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -10             ; -605            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,72000        ; -3,45000        ; -33,31000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,70000        ; -3,40000        ; -32,51000       
