 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 20.301.771      ; 14.935.910      ; 13.635.846      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.545.358     ; -11.977.173     ; -10.540.019     
 3.03       ; Resultado Bruto                                                 ; 3.756.413       ; 2.958.737       ; 3.095.827       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.653.346      ; -1.654.963      ; -1.489.942      
 3.04.01    ; Despesas com Vendas                                             ; -1.206.620      ; -989.413        ; -978.829        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -609.223        ; -489.122        ; -453.664        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 928.384         ; 376.808         ; 572.019         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.764.909      ; -553.088        ; -629.468        
 3.04.05.01 ; Pesquisa                                                        ; -142.303        ; -112.605        ; -158.058        
 3.04.05.02 ; Despesas Operacionais                                           ; -1.622.606      ; -440.483        ; -471.410        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -978            ; -148            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.103.067       ; 1.303.774       ; 1.605.885       
 3.06       ; Resultado Financeiro                                            ; -1.175          ; -102.723        ; -253.594        
 3.06.01    ; Receitas Financeiras                                            ; -1.061.709      ; -192.063        ; -207.668        
 3.06.01.01 ; Variações Monetárias Ativas                                     ; -1.667.906      ; -610.935        ; -552.997        
 3.06.01.02 ; Receitas Financeiras                                            ; 606.197         ; 418.872         ; 345.329         
 3.06.02    ; Despesas Financeiras                                            ; 1.060.534       ; 89.340          ; -45.926         
 3.06.02.01 ; Variações Monetárias Passivas                                   ; 1.741.646       ; 571.242         ; 520.888         
 3.06.02.02 ; Despesas Financeiras                                            ; -681.112        ; -481.902        ; -566.814        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.101.892       ; 1.201.051       ; 1.352.291       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -820.284        ; -374.451        ; -565.881        
 3.08.01    ; Corrente                                                        ; -440.247        ; -180.956        ; -139.834        
 3.08.02    ; Diferido                                                        ; -380.037        ; -193.495        ; -426.047        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 281.608         ; 826.600         ; 786.410         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 281.608         ; 826.600         ; 786.410         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 241.601         ; 796.085         ; 777.689         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 40.007          ; 30.515          ; 8.721           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,33087         ; 1,08506         ; 1,06679         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,32935         ; 1,07949         ; 1,05982         
