 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.524.797       ; 6.987.230       ; 5.456.566       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.601.939      ; -5.633.655      ; -4.330.710      
 3.03       ; Resultado Bruto                                                 ; 1.922.858       ; 1.353.575       ; 1.125.856       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.001.106      ; -760.022        ; -666.339        
 3.04.01    ; Despesas com Vendas                                             ; -691.794        ; -512.082        ; -480.421        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -284.927        ; -226.316        ; -166.319        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -23.498         ; 0               ; -34.175         
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 14.576          
 3.04.05    ; Outras Despesas Operacionais                                    ; -887            ; -21.624         ; 0               
 3.04.05.01 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.05.02 ; Resultado de Minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 921.752         ; 593.553         ; 459.517         
 3.06       ; Resultado Financeiro                                            ; -1.667.668      ; -1.013.148      ; -775.522        
 3.06.01    ; Receitas Financeiras                                            ; 105.725         ; 76.722          ; 51.236          
 3.06.02    ; Despesas Financeiras                                            ; -1.773.393      ; -1.089.870      ; -826.758        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -745.916        ; -419.595        ; -316.005        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -54.039         ; 1.377           ; 1.720           
 3.08.01    ; Corrente                                                        ; -50.899         ; -7.526          ; -3.133          
 3.08.02    ; Diferido                                                        ; -3.140          ; 8.903           ; 4.853           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -799.955        ; -418.218        ; -314.285        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -799.955        ; -418.218        ; -314.285        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -800.712        ; -418.228        ; -313.969        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 757             ; 10              ; -316            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -4,17051        ; 2,34960         ; -2,16447        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; -1,94614        
