 Conta      ; Descrição                                                                             ;T4/2015      ;T4/2014      ;T4/2013      
 2          ; Passivo Total                                                                         ; 605.394.528 ; 520.230.910 ; 453.052.695 
 2.01       ; Passivos Financeiros para Negociação                                                  ; 42.387.768  ; 19.569.791  ; 13.554.306  
 2.01.01    ; Derivativos                                                                           ; 22.340.137  ; 8.284.360   ; 5.417.795   
 2.01.02    ; Posições vendidas                                                                     ; 20.047.631  ; 11.285.431  ; 8.136.511   
 2.02       ; Outros Passivos Financeiros ao Valor Justo no Resultado                               ;             ;             ;             
 2.03       ; Passivos Financeiros ao Custo Amortizado                                              ; 457.281.656 ; 392.186.593 ; 329.700.620 
 2.03.01    ; Depósitos do Banco Central do Brasil e depósitos de instituições de crédito           ; 69.451.498  ; 63.674.201  ; 34.032.289  
 2.03.02    ; Depósitos de clientes                                                                 ; 243.042.872 ; 220.644.019 ; 200.155.677 
 2.03.03    ; Obrigações por títulos e valores mobiliários                                          ; 94.658.300  ; 70.355.249  ; 65.300.548  
 2.03.04    ; Dívidas subordinadas                                                                  ; 8.097.304   ; 7.294.077   ; 8.906.144   
 2.03.05    ; Instrumentos de Dívida Elegíveis a Capital                                            ; 9.959.037   ; 6.773.312   ; 0           
 2.03.06    ; Outros Passivos Financeiros                                                           ; 32.072.645  ; 23.445.735  ; 21.305.962  
 2.04       ; Provisões                                                                             ; 11.409.677  ; 11.127.444  ; 10.892.388  
 2.04.01    ; Provisões para fundos de pensões e obrigações similares                               ; 2.696.653   ; 3.869.728   ; 3.043.311   
 2.04.02    ; Provisões para processos judiciais e administrativos, compromissos e outras provisões ; 8.713.024   ; 7.257.716   ; 7.849.077   
 2.05       ; Passivos Fiscais                                                                      ; 5.253.125   ; 12.423.002  ; 11.693.338  
 2.05.01    ; Correntes                                                                             ; 4.436.000   ; 12.110.582  ; 10.069.745  
 2.05.02    ; Diferidos                                                                             ; 817.125     ; 312.420     ; 1.623.593   
 2.06       ; Outros Passivos                                                                       ; 9.227.018   ; 6.240.787   ; 5.556.741   
 2.06.01    ; Derivativos utilizados como hedge                                                     ; 2.376.822   ; 893.902     ; 628.983     
 2.06.02    ; Passivos por contratos de seguro                                                      ;             ;             ;             
 2.06.03    ; Outras obrigações                                                                     ; 6.850.196   ; 5.346.885   ; 4.927.758   
 2.07       ; Passivos sobre Ativos Não Correntes a Venda e Descontinuados                          ;             ;             ;             
 2.07.01    ; Passivos sobre Ativos Não Correntes a Venda                                           ;             ;             ;             
 2.07.02    ; Passivos sobre Ativos de Operações Descontinuadas                                     ;             ;             ;             
 2.08       ; Patrimônio Líquido Consolidado                                                        ; 79.835.284  ; 78.683.293  ; 81.655.302  
 2.08.01    ; Capital Social Realizado                                                              ; 83.531.754  ; 80.105.041  ; 83.339.506  
 2.08.01.01 ; Capital social                                                                        ; 57.000.000  ; 56.806.384  ; 62.634.585  
 2.08.01.02 ; Reservas                                                                              ; 24.388.967  ; 20.594.135  ; 17.673.134  
 2.08.01.03 ; Ações em Tesouraria                                                                   ; -423.953    ; -445.501    ; -291.707    
 2.08.01.04 ; Lucro líquido do exercício atribuível à Controladora                                  ; 9.783.740   ; 5.630.023   ; 5.723.494   
 2.08.01.05 ; Menos: Dividendos e Remuneração                                                       ; -6.200.000  ; -1.530.000  ; -2.400.000  
 2.08.01.06 ; Opção de Aquisição de Instrumento de Capital Próprio                                  ; -1.017.000  ; -950.000    ; 0           
 2.08.02    ; Reservas de Capital                                                                   ;             ;             ;             
 2.08.02.01 ; Ágio na Emissão de Ações                                                              ;             ;             ;             
 2.08.02.02 ; Reserva Especial de Ágio na Incorporação                                              ;             ;             ;             
 2.08.02.03 ; Alienação de Bônus de Subscrição                                                      ;             ;             ;             
 2.08.02.04 ; Opções Outorgadas                                                                     ;             ;             ;             
 2.08.02.05 ; Ações em Tesouraria                                                                   ;             ;             ;             
 2.08.03    ; Reservas de Reavaliação                                                               ;             ;             ;             
 2.08.04    ; Reservas de Lucros                                                                    ;             ;             ;             
 2.08.04.01 ; Reserva Legal                                                                         ;             ;             ;             
 2.08.04.02 ; Reserva Estatutária                                                                   ;             ;             ;             
 2.08.04.03 ; Reserva para Contingências                                                            ;             ;             ;             
 2.08.04.04 ; Reserva de Lucros a Realizar                                                          ;             ;             ;             
 2.08.04.05 ; Reserva de Retenção de Lucros                                                         ;             ;             ;             
 2.08.04.06 ; Reserva Especial para Dividendos Não Distribuídos                                     ;             ;             ;             
 2.08.04.07 ; Reserva de Incentivos Fiscais                                                         ;             ;             ;             
 2.08.04.08 ; Dividendo Adicional Proposto                                                          ;             ;             ;             
 2.08.04.09 ; Ações em Tesouraria                                                                   ;             ;             ;             
 2.08.05    ; Lucros/Prejuízos Acumulados                                                           ;             ;             ;             
 2.08.06    ; Ajustes de Avaliação Patrimonial                                                      ;             ;             ;             
 2.08.07    ; Ajustes Acumulados de Conversão                                                       ;             ;             ;             
 2.08.08    ; Outros Resultados Abrangentes                                                         ; -4.131.532  ; -1.801.921  ; -1.973.305  
 2.08.08.01 ; Disponíveis para Venda                                                                ; -2.645.417  ; 73.292      ; -471.947    
 2.08.08.02 ; Plano de Benefício Definido                                                           ; -1.141.644  ; -1.881.350  ; -1.332.261  
 2.08.08.03 ; Ajustes de Conversão de Investimento no Exterior                                      ; 1.493.577   ; 702.349     ; 702.168     
 2.08.08.04 ; Ganhos e Perdas - Hedge de Fluxo de Caixa e de Investimento                           ; -1.838.048  ; -696.212    ; -871.265    
 2.08.09    ; Participação dos Acionistas Não Controladores                                         ; 435.062     ; 380.173     ; 289.101     
