 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.900.707       ; 2.937.001       ; 2.639.059       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.620.189      ; -1.721.156      ; -1.346.606      
 3.03       ; Resultado Bruto                                                 ; 1.280.518       ; 1.215.845       ; 1.292.453       
 3.04       ; Despesas/Receitas Operacionais                                  ; -334.774        ; -106.427        ; -332.797        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -331.282        ; -358.476        ; -365.104        
 3.04.02.01 ; Pessoal                                                         ; -331.282        ; 0               ; 0               
 3.04.02.02 ; Despesas Operacionais                                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas, líquidas                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 12.320          ; 280.469         ; 31.538          
 3.04.05.01 ; Ganho sobre alienação de investimento                           ; 0               ; 274.067         ; 31.838          
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 12.320          ; 6.402           ; -300            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -15.812         ; -28.420         ; 769             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 945.744         ; 1.109.418       ; 959.656         
 3.06       ; Resultado Financeiro                                            ; -688.011        ; -392.510        ; -325.477        
 3.06.01    ; Receitas Financeiras                                            ; 144.435         ; 127.645         ; 113.407         
 3.06.02    ; Despesas Financeiras                                            ; -832.446        ; -520.155        ; -438.884        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 257.733         ; 716.908         ; 634.179         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -141.961        ; -242.658        ; -234.667        
 3.08.01    ; Corrente                                                        ; -220.365        ; -241.440        ; -212.625        
 3.08.02    ; Diferido                                                        ; 78.404          ; -1.218          ; -22.042         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 115.772         ; 474.250         ; 399.512         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 115.772         ; 474.250         ; 399.512         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 108.974         ; 471.900         ; 397.850         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.798           ; 2.350           ; 1.662           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,19583         ; 0,84709         ; 0,71276         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,19505         ; 0,84464         ; 0,71210         
