 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 630.961         ; 587.525         ; 671.078         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -359.040        ; -299.260        ; -357.277        
 3.02.01    ; Com vendas de Imóveis                                           ; -142.918        ; -190.104        ; -262.688        
 3.02.02    ; Com shoppings centers e locações comerciais                     ; -63.345         ; -46.980         ; -36.507         
 3.02.03    ; Com hóteis                                                      ; -145.155        ; -54.321         ; -42.380         
 3.02.04    ; Com outros negócios                                             ; -7.622          ; -7.855          ; -15.702         
 3.03       ; Resultado Bruto                                                 ; 271.921         ; 288.265         ; 313.801         
 3.04       ; Despesas/Receitas Operacionais                                  ; 186.375         ; -47.907         ; 230.516         
 3.04.01    ; Despesas com Vendas                                             ; -25.310         ; -26.578         ; -28.326         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -81.613         ; -69.874         ; -71.794         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 293.515         ; 44.703          ; 329.694         
 3.04.04.01 ; Outras receitas e (despesas) operacionais                       ; -20.346         ; -78.811         ; -59.761         
 3.04.04.02 ; Valor justo de propriedades para investimento                   ; 313.861         ; 123.514         ; 389.455         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -217            ; 3.842           ; 942             
 3.04.06.01 ; Resultado de Participações Societárias                          ; -217            ; 0               ; 0               
 3.04.06.02 ; Resultado de Operações destinadas à venda                       ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 458.296         ; 240.358         ; 544.317         
 3.06       ; Resultado Financeiro                                            ; -211.920        ; -131.150        ; -64.565         
 3.06.01    ; Receitas Financeiras                                            ; 59.026          ; 83.798          ; 42.888          
 3.06.02    ; Despesas Financeiras                                            ; -270.946        ; -214.948        ; -107.453        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 246.376         ; 109.208         ; 479.752         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -109.939        ; -57.730         ; -159.817        
 3.08.01    ; Corrente                                                        ; -14.157         ; -13.985         ; 0               
 3.08.02    ; Diferido                                                        ; -95.782         ; -43.745         ; -159.817        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 136.437         ; 51.478          ; 319.935         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -26.697         ; -8.380          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -26.697         ; -8.380          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 109.740         ; 43.098          ; 319.935         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 108.379         ; 41.789          ; 319.335         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.361           ; 1.309           ; 600             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
