 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 144.730         ; 169.704         ; 156.194         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 144.730         ; 169.704         ; 156.194         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.144         ; -50.607         ; -47.340         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.144         ; -50.607         ; -47.340         
 3.03       ; Resultado Bruto                                                 ; 95.586          ; 119.097         ; 108.854         
 3.04       ; Despesas/Receitas Operacionais                                  ; -94.911         ; -94.659         ; 3.412           
 3.04.01    ; Despesas com Vendas                                             ; -10.487         ; -11.079         ; -9.211          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.905         ; -82.365         ; -88.803         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.736           ; 5.266           ; 111.250         
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.110         ; -8.129          ; -11.261         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.855           ; 1.648           ; 1.437           
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -332            ; -32             ; -67             
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 2.187           ; 1.680           ; 1.504           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 675             ; 24.438          ; 112.266         
 3.06       ; Resultado Financeiro                                            ; -25.838         ; -23.247         ; -24.181         
 3.06.01    ; Receitas Financeiras                                            ; 20.608          ; 14.224          ; 9.498           
 3.06.02    ; Despesas Financeiras                                            ; -46.446         ; -37.471         ; -33.679         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -25.163         ; 1.191           ; 88.085          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.345           ; -1.711          ; 20.266          
 3.08.01    ; Corrente                                                        ; -710            ; -3.235          ; -6.958          
 3.08.02    ; Diferido                                                        ; 2.055           ; 1.524           ; 27.224          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -23.818         ; -520            ; 108.351         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -312            ; 3.842           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -312            ; 3.842           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -23.818         ; -832            ; 112.193         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -23.818         ; -832            ; 112.193         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,29636        ; -0,00453        ; 0,61066         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
