 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.687.589       ; 4.893.882       ; 4.599.337       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.445.389      ; -2.649.505      ; -2.870.628      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 536.113         ; 924.104         ; 336.289         
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -3.981.502      ; -3.573.609      ; -3.206.917      
 3.03       ; Resultado Bruto                                                 ; 2.242.200       ; 2.244.377       ; 1.728.709       
 3.04       ; Despesas/Receitas Operacionais                                  ; -750.378        ; -544.642        ; -609.457        
 3.04.01    ; Despesas com Vendas                                             ; -428.902        ; -379.726        ; -362.638        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -338.013        ; -298.350        ; -280.526        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -13.104         ; 84.785          ; 11.472          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 29.641          ; 48.649          ; 22.235          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.491.822       ; 1.699.735       ; 1.119.252       
 3.06       ; Resultado Financeiro                                            ; -3.439.630      ; -646.112        ; -739.034        
 3.06.01    ; Receitas Financeiras                                            ; 975.186         ; 627.872         ; 276.015         
 3.06.02    ; Despesas Financeiras                                            ; -4.414.816      ; -1.273.984      ; -1.015.049      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.947.808      ; 1.053.623       ; 380.218         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 694.611         ; -323.293        ; -90.121         
 3.08.01    ; Corrente                                                        ; -30.210         ; 154.171         ; -241.442        
 3.08.02    ; Diferido                                                        ; 724.821         ; -477.464        ; 151.321         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.253.197      ; 730.330         ; 290.097         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.253.197      ; 730.330         ; 290.097         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.253.197      ; 730.330         ; 290.097         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,23220        ; 0,13890         ; 0,06140         
 3.99.01.02 ; PN                                                              ; -0,23220        ; 0,13890         ; 0,06760         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,23220        ; 0,13890         ; 0,06140         
 3.99.02.02 ; PN                                                              ; -0,23220        ; 0,13890         ; 0,06760         
