 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 40.286.815      ; 34.999.969      ; 34.721.897      
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -20.345.076     ; -17.222.675     ; -17.542.167     
 3.03    ; Resultado Bruto                                                 ; 19.941.739      ; 17.777.294      ; 17.179.730      
 3.04    ; Despesas/Receitas Operacionais                                  ; -14.700.105     ; -12.661.325     ; -12.302.606     
 3.04.01 ; Despesas com Vendas                                             ; -12.005.477     ; -10.466.725     ; -9.686.170      
 3.04.02 ; Despesas Gerais e Administrativas                               ; -2.142.459      ; -1.803.803      ; -2.177.891      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 538.239         ; 510.628         ; 575.959         
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.092.444      ; -908.365        ; -959.354        
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 2.036           ; 6.940           ; -55.150         
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.241.634       ; 5.115.969       ; 4.877.124       
 3.06    ; Resultado Financeiro                                            ; -848.178        ; -361.995        ; -214.760        
 3.06.01 ; Receitas Financeiras                                            ; 4.728.665       ; 1.983.386       ; 1.748.277       
 3.06.02 ; Despesas Financeiras                                            ; -5.576.843      ; -2.345.381      ; -1.963.037      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.393.456       ; 4.753.974       ; 4.662.364       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -973.207        ; 182.685         ; -946.419        
 3.08.01 ; Corrente                                                        ; -939.500        ; -567.014        ; -623.768        
 3.08.02 ; Diferido                                                        ; -33.707         ; 749.699         ; -322.651        
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 3.420.249       ; 4.936.659       ; 3.715.945       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 3.420.249       ; 4.936.659       ; 3.715.945       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 3.420.249       ; 4.936.659       ; 3.715.945       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
