 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.615.058       ; 439.238         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.137.266      ; -295.300        
 3.03       ; Resultado Bruto                                                 ; 477.792         ; 143.938         
 3.04       ; Despesas/Receitas Operacionais                                  ; -546.627        ; -140.799        
 3.04.01    ; Despesas com Vendas                                             ; -338.430        ; -79.719         
 3.04.01.01 ; Despesas com Vendas e Operacionais                              ; -338.430        ; -79.719         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -155.606        ; -43.841         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -109.543        ; -23.919         
 3.04.02.02 ; Depreciação e Amortização                                       ; -46.063         ; -19.922         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -35.881         ; -12.992         
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.060          ; 4.628           
 3.04.05    ; Outras Despesas Operacionais                                    ; -44.780         ; -7.259          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.010           ; -1.616          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -68.835         ; 3.139           
 3.06       ; Resultado Financeiro                                            ; -59.781         ; -14.689         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -128.616        ; -11.550         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 24.306          ; 3.741           
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -104.310        ; -7.809          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 5.409           ; -408            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -98.901         ; -8.217          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -98.901         ; -8.217          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,82617        ; -0,10740        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,87136        ; -0,10207        
