 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.465.143       ; 3.449.124       ; 3.470.310       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.028.174      ; -3.017.153      ; -3.040.239      
 3.02.01    ; Deduções da Receita Bruta                                       ;                 ;                 ;                 
 3.02.02    ; Custo de Bens e/ou Serviços Vendidos                            ; -3.028.174      ; -3.017.153      ; -3.040.239      
 3.03       ; Resultado Bruto                                                 ; 436.969         ; 431.971         ; 430.071         
 3.04       ; Despesas/Receitas Operacionais                                  ; -378.593        ; -412.061        ; -354.062        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -357.571        ; -363.736        ; -333.223        
 3.04.02.01 ; Gerais e Administrativas                                        ; -95.155         ; -98.275         ; -105.986        
 3.04.02.02 ; Comerciais e Marketing                                          ; -148.206        ; -153.599        ; -107.178        
 3.04.02.03 ; Logística e Distribuição                                        ; -114.210        ; -111.862        ; -120.059        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.329          ; 15.734          ; 525             
 3.04.04.01 ; Receita de Serviços a Fornecedores                              ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 10.329          ; 15.734          ; 525             
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.257         ; -66.695         ; -25.217         
 3.04.05.01 ; Depreciação e Amortização                                       ; -16.275         ; -16.280         ; -8.923          
 3.04.05.02 ; Despesas com colocação de Ações                                 ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas Operacionais                                    ; -21.982         ; -50.415         ; -16.294         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.906           ; 2.636           ; 3.853           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 58.376          ; 19.910          ; 76.009          
 3.06       ; Resultado Financeiro                                            ; -78.199         ; -80.544         ; -56.049         
 3.06.01    ; Receitas Financeiras                                            ; 27.457          ; 20.334          ; 13.035          
 3.06.02    ; Despesas Financeiras                                            ; -105.656        ; -100.878        ; -69.084         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -19.823         ; -60.634         ; 19.960          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.359          ; 8.246           ; -896            
 3.08.01    ; Corrente                                                        ; -817            ; -3.167          ; -2.716          
 3.08.02    ; Diferido                                                        ; -542            ; 11.413          ; 1.820           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -21.182         ; -52.388         ; 19.064          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -21.182         ; -52.388         ; 19.064          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -21.182         ; -52.117         ; 20.353          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -271            ; -1.289          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,50600        ; -1,41200        ; 0,61600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,50600        ; -1,41200        ; 0,61600         
