 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 287.208         ; 267.688         ; 240.102         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -216.751        ; -210.396        ; -195.594        
 3.03       ; Resultado Bruto                                                 ; 70.457          ; 57.292          ; 44.508          
 3.04       ; Despesas/Receitas Operacionais                                  ; -54.910         ; -51.428         ; -65.850         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -62.028         ; -54.014         ; -54.747         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.595           ; 8.302           ; 987             
 3.04.04.06 ; Outras                                                          ; 9.595           ; 8.302           ; 987             
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.477          ; -5.716          ; -12.090         
 3.04.05.01 ; Perdas na alienações de ações                                   ; 0               ; -1.914          ; -9.198          
 3.04.05.02 ; Perdas com contigências                                         ; 0               ; -2.054          ; 0               
 3.04.05.03 ; Outras                                                          ; -2.477          ; -1.748          ; -2.892          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.547          ; 5.864           ; -21.342         
 3.06       ; Resultado Financeiro                                            ; 21.181          ; 16.478          ; 15.099          
 3.06.01    ; Receitas Financeiras                                            ; 27.253          ; 23.834          ; 19.879          
 3.06.02    ; Despesas Financeiras                                            ; -6.072          ; -7.356          ; -4.780          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 36.728          ; 22.342          ; -6.243          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.772         ; -8.495          ; -5.204          
 3.08.01    ; Corrente                                                        ; -10.772         ; -8.495          ; -5.204          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 25.956          ; 13.847          ; -11.447         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 25.956          ; 13.847          ; -11.447         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.804          ; 13.880          ; -11.404         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 152             ; -33             ; -43             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
