 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.013.779       ; 7.963.835       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.226.275      ; -6.035.345      
 3.03       ; Resultado Bruto                                                 ; 1.787.504       ; 1.928.490       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.375.373      ; -1.561.851      
 3.04.01    ; Despesas com Vendas                                             ; -1.037.489      ; -1.256.300      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -379.781        ; -264.585        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 41.897          ; -40.966         
 3.04.05.02 ; Honorários Administradores                                      ;                 ;                 
 3.04.05.03 ; Outras (despesas) receitas operacionais                         ; 41.897          ; -40.966         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 412.131         ; 366.639         
 3.06       ; Resultado Financeiro                                            ; -818.323        ; -650.450        
 3.06.01    ; Receitas Financeiras                                            ; 385.806         ; 283.633         
 3.06.02    ; Despesas Financeiras                                            ; -1.204.129      ; -934.083        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -406.192        ; -283.811        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.245         ; 120.498         
 3.08.01    ; Corrente                                                        ; -34.162         ; -3.391          
 3.08.02    ; Diferido                                                        ; 21.917          ; 123.889         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -418.437        ; -163.313        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -418.437        ; -163.313        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -418.384        ; -163.313        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -53             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,63200        ; -0,76360        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,63200        ; -0,76360        
