 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.020.261       ; 705.067         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -477.456        ; -267.295        
 3.03       ; Resultado Bruto                                                 ; 542.805         ; 437.772         
 3.04       ; Despesas/Receitas Operacionais                                  ; -324.707        ; -208.423        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -313.726        ; -200.317        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.981         ; -8.106          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 218.098         ; 229.349         
 3.06       ; Resultado Financeiro                                            ; -45.555         ; 813             
 3.06.01    ; Receitas Financeiras                                            ; 61.811          ; 42.260          
 3.06.02    ; Despesas Financeiras                                            ; -107.366        ; -41.447         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 172.543         ; 230.162         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.478         ; -16.298         
 3.08.01    ; Corrente                                                        ; -11.882         ; -16.298         
 3.08.02    ; Diferido                                                        ; 404             ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 161.065         ; 213.864         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 161.065         ; 213.864         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 161.065         ; 213.864         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,28813         ; 1,70800         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
