 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.341.184       ; 5.817.927       ; 5.371.882       
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.838.105      ; -3.949.181      ; -3.612.593      
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.503.079       ; 1.868.746       ; 1.759.289       
 3.04       ; Despesas/Receitas Operacionais                                  ; -830.272        ; -908.483        ; -757.277        
 3.04.01    ; Despesas com Vendas                                             ; -459.538        ; -466.628        ; -431.373        
 3.04.01.01 ; Com Vendas                                                      ; -459.538        ; -466.628        ; -431.373        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -412.408        ; -467.317        ; -401.077        
 3.04.02.01 ; Gerais e Administrativas                                        ; -405.525        ; -460.940        ; -394.323        
 3.04.02.02 ; Honorários da Administração                                     ; -6.883          ; -6.377          ; -6.754          
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -31.971         ; -92.759         ; -14.921         
 3.04.04.01 ; Outros Resultados nos Investimentos                             ; 6               ; 436             ; 16.536          
 3.04.04.02 ; Outras Receitas Líquidas                                        ; -31.977         ; -93.195         ; -31.457         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Demais Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 73.645          ; 118.221         ; 90.094          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 73.645          ; 118.221         ; 90.094          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 672.807         ; 960.263         ; 1.002.012       
 3.06       ; Resultado Financeiro                                            ; 17.597          ; 16.144          ; 27.878          
 3.06.01    ; Receitas Financeiras                                            ; 330.885         ; 278.643         ; 207.166         
 3.06.01.01 ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -313.288        ; -262.499        ; -179.288        
 3.06.02.01 ; Despesas Financeiras                                            ; -313.288        ; -262.499        ; -179.288        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 690.404         ; 976.407         ; 1.029.890       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -97.251         ; -145.021        ; -135.891        
 3.08.01    ; Corrente                                                        ; -118.474        ; -139.210        ; -142.835        
 3.08.02    ; Diferido                                                        ; 21.223          ; -5.811          ; 6.944           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 593.153         ; 831.386         ; 893.999         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 593.153         ; 831.386         ; 893.999         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 447.800         ; 661.499         ; 718.832         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 145.353         ; 169.887         ; 175.167         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
