 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 936.230         ; 828.247         ; 799.772         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -581.649        ; -644.580        ; -637.714        
 3.02.01    ; Custo dos Bens Vendidos                                         ; -607.127        ; -651.298        ; -663.148        
 3.02.02    ; Variação do Valor Justo dos Ativos Biológicos                   ; 25.478          ; 6.718           ; 25.434          
 3.03       ; Resultado Bruto                                                 ; 354.581         ; 183.667         ; 162.058         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.894        ; -109.381        ; -85.592         
 3.04.01    ; Despesas com Vendas                                             ; -11.056         ; -11.087         ; -11.538         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -90.034         ; -73.942         ; -64.015         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -37.804         ; -24.352         ; -10.039         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 215.687         ; 74.286          ; 76.466          
 3.06       ; Resultado Financeiro                                            ; -24.300         ; 29.067          ; 16.671          
 3.06.01    ; Receitas Financeiras                                            ; 37.561          ; 33.665          ; 22.546          
 3.06.02    ; Despesas Financeiras                                            ; -61.861         ; -4.598          ; -5.875          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 191.387         ; 103.353         ; 93.137          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.687         ; -11.658         ; -19.410         
 3.08.01    ; Corrente                                                        ; -33.010         ; -17.694         ; -15.471         
 3.08.02    ; Diferido                                                        ; 15.323          ; 6.036           ; -3.939          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 173.700         ; 91.695          ; 73.727          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 173.700         ; 91.695          ; 73.727          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 173.226         ; 91.409          ; 73.483          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 474             ; 286             ; 244             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,91060         ; 0,98440         ; 0,78030         
 3.99.01.02 ; PN                                                              ; 2,10160         ; 1,08280         ; 0,85840         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
