 Conta      ; Descrição                                            ;T4/2015    ;T4/2014     ;T4/2013     
 1          ; Ativo Total                                          ; 8.780.467 ; 10.279.356 ; 10.383.349 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 592.626   ; 402.583    ; 738.652    
 1.02       ; Aplicações Financeiras                               ; 3.166.285 ; 3.014.410  ; 2.515.196  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 3.166.285 ; 3.014.410  ; 2.515.196  
 1.02.01.01 ; Títulos para Negociação                              ; 989.657   ; 1.199.575  ; 1.817.199  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.623.173 ; 1.747.717  ; 697.997    
 1.02.01.03 ; Instrumentos de Hedge (Derivativos)                  ; 553.455   ; 67.118     ; 0          
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;           ;            ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;           ;            ;            
 1.03       ; Empréstimos e Recebíveis                             ; 3.912.917 ; 6.161.800  ; 6.263.018  
 1.04       ; Tributos Diferidos                                   ; 354.286   ; 132.821    ; 84.139     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 354.286   ; 132.821    ; 84.139     
 1.05       ; Outros Ativos                                        ; 742.088   ; 547.990    ; 678.553    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 410.670   ; 169.163    ; 162.764    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;            ;            
 1.05.03    ; Outros                                               ; 331.418   ; 378.827    ; 515.789    
 1.06       ; Investimentos                                        ; 0         ; 0          ; 76.509     
 1.06.01    ; Participações em Coligadas                           ;           ;            ;            
 1.06.02    ; Outros                                               ;           ;            ;            
 1.07       ; Imobilizado                                          ; 11.484    ; 18.746     ; 25.619     
 1.07.01    ; Imobilizado de Uso                                   ; 11.484    ; 18.746     ; 25.619     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;            ;            
 1.08       ; Intangível                                           ; 781       ; 1.006      ; 1.663      
 1.08.01    ; Intangíveis                                          ; 781       ; 1.006      ; 1.663      
 1.08.02    ; Goodwill                                             ;           ;            ;            
