 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.761.581       ; 1.499.175       ; 1.181.520       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.328.460      ; -1.166.090      ; -920.234        
 3.03       ; Resultado Bruto                                                 ; 433.121         ; 333.085         ; 261.286         
 3.04       ; Despesas/Receitas Operacionais                                  ; -147.623        ; -142.287        ; -110.807        
 3.04.01    ; Despesas com Vendas                                             ; -92.070         ; -85.335         ; -63.991         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.437         ; -53.735         ; -47.729         
 3.04.02.01 ; Gerais e Administrativas                                        ; -47.709         ; -44.264         ; -39.826         
 3.04.02.02 ; Honorários da Administração                                     ; -10.728         ; -9.471          ; -7.903          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; -2.556          ; 913             
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.884           ; -661            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 285.498         ; 190.798         ; 150.479         
 3.06       ; Resultado Financeiro                                            ; -118.844        ; -101.726        ; -24.895         
 3.06.01    ; Receitas Financeiras                                            ; 447.366         ; 138.545         ; 150.699         
 3.06.02    ; Despesas Financeiras                                            ; -566.210        ; -240.271        ; -175.594        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 166.654         ; 89.072          ; 125.584         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.483         ; -18.929         ; -28.981         
 3.08.01    ; Corrente                                                        ; -33.038         ; -43.520         ; -46.441         
 3.08.02    ; Diferido                                                        ; -12.445         ; 24.591          ; 17.460          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 121.171         ; 70.143          ; 96.603          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 121.171         ; 70.143          ; 96.603          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 122.528         ; 67.898          ; 95.573          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.357          ; 2.245           ; 1.030           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,26200         ; 0,69400         ; 0,97100         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,26500         ; 0,69300         ; 0,96600         
