 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 480.774         ; 658.343         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -446.634        ; -536.274        
 3.03       ; Resultado Bruto                                                 ; 34.140          ; 122.069         
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.319         ; -83.599         
 3.04.01    ; Despesas com Vendas                                             ; -23.230         ; -30.079         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -54.505         ; -63.684         
 3.04.02.01 ; Administrativa e Gerais                                         ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -7.584          ; 10.164          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -51.179         ; 38.470          
 3.06       ; Resultado Financeiro                                            ; -84.029         ; -68.807         
 3.06.01    ; Receitas Financeiras                                            ; 7.359           ; 2.240           
 3.06.02    ; Despesas Financeiras                                            ; -91.388         ; -71.047         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -135.208        ; -30.337         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -63.357         ; -4.726          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -63.357         ; -4.726          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -198.565        ; -35.063         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -41.190         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; -41.190         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -198.565        ; -76.253         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -198.348        ; -76.187         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -217            ; -66             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -39,91000       ; -15,33000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -39,91000       ; -15,33000       
