 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 63.876.143      ; 38.565.012      ; 31.772.500      
 3.01.01    ; Receita Bruta de Serviços prestados                             ; 70.608.472      ; 42.705.041      ; 35.090.024      
 3.01.02    ; (-) Impostos e Contribuições sobre serviços prestados           ; -6.732.329      ; -4.140.029      ; -3.317.524      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -38.000.433     ; -31.150.015     ; -25.265.230     
 3.03       ; Resultado Bruto                                                 ; 25.875.710      ; 7.414.997       ; 6.507.270       
 3.04       ; Despesas/Receitas Operacionais                                  ; -14.194.377     ; -5.992.068      ; -5.996.485      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.293.822     ; -6.909.956      ; -5.794.289      
 3.04.02.01 ; Despesas com Pessoal                                            ; -6.233.106      ; -3.507.581      ; -2.168.347      
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -4.637.146      ; -1.984.756      ; -1.716.006      
 3.04.02.03 ; Despesas de Serviços Prestados                                  ; -3.423.570      ; -1.417.619      ; -1.909.936      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -293.067        ; -187.321        ; -197.702        
 3.04.03.01 ; Depreciação e Amortização                                       ; -293.067        ; -187.321        ; -197.702        
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 392.512         ; 1.105.209       ; -4.494          
 3.04.05.01 ; Outras despesas operacionais                                    ; 392.512         ; 1.105.209       ; -4.494          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.681.333      ; 1.422.929       ; 510.785         
 3.06       ; Resultado Financeiro                                            ; -340.524        ; 280.009         ; -125.599        
 3.06.01    ; Receitas Financeiras                                            ; 356.052         ; 414.570         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -696.576        ; -134.561        ; -125.599        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.340.809      ; 1.702.938       ; 385.186         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.890.392      ; -280.187        ; -199.388        
 3.08.01    ; Corrente                                                        ; -3.890.392      ; -280.187        ; -257.956        
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 58.568          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.450.417       ; 1.422.751       ; 185.798         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.450.417       ; 1.422.751       ; 185.798         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.450.417       ; 1.422.751       ; 185.798         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 13,60000        ; 0,34000         ; 0,34000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 13,60000        ; 0,54000         ; 0,54000         
