 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.778.007       ; 10.066.214      ; 8.956.212       
 3.01.01    ; Transporte de Passageiros                                       ; 8.583.388       ; 9.045.831       ; 8.122.161       
 3.01.02    ; Transporte de Cargas e Outros                                   ; 1.194.619       ; 1.020.383       ; 834.051         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.260.357      ; -8.147.202      ; -7.476.409      
 3.03       ; Resultado Bruto                                                 ; 1.517.650       ; 1.919.012       ; 1.479.803       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.701.427      ; -1.414.070      ; -1.213.814      
 3.04.01    ; Despesas com Vendas                                             ; -1.041.041      ; -877.140        ; -725.439        
 3.04.01.01 ; Despesas Comerciais                                             ; -1.041.041      ; -877.140        ; -725.439        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -682.140        ; -606.735        ; -605.085        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.695          ; 72.295          ; 116.710         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.941          ; -2.490          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -183.777        ; 504.942         ; 265.989         
 3.06       ; Resultado Financeiro                                            ; -3.263.323      ; -1.457.622      ; -919.216        
 3.06.01    ; Receitas Financeiras                                            ; 332.567         ; 407.716         ; 602.524         
 3.06.01.01 ; Receitas Financeiras                                            ; 332.567         ; 407.716         ; 602.524         
 3.06.01.02 ; Variação Cambial Ativa                                          ;                 ;                 ;                 
 3.06.01.03 ; Outras Receitas Financeiras                                     ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -3.595.890      ; -1.865.338      ; -1.521.740      
 3.06.02.01 ; Juros sobre Empréstimos                                         ;                 ;                 ;                 
 3.06.02.02 ; Resultado Líquido com Derivativos                               ;                 ;                 ;                 
 3.06.02.03 ; Variação Cambial Líquida                                        ; -2.266.999      ; -436.207        ; -490.096        
 3.06.02.04 ; Despesas Financeiras                                            ; -1.328.891      ; -1.429.131      ; -1.031.644      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.447.100      ; -952.680        ; -653.227        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -844.140        ; -164.601        ; -71.363         
 3.08.01    ; Corrente                                                        ; -196.140        ; -120.784        ; -96.807         
 3.08.02    ; Diferido                                                        ; -648.000        ; -43.817         ; 25.444          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -4.291.240      ; -1.117.281      ; -724.590        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.291.240      ; -1.117.281      ; -724.590        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.460.883      ; -1.246.169      ; -796.547        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 169.643         ; 128.888         ; 71.957          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,42200        ; -0,12800        ; -0,08200        
 3.99.01.02 ; PN                                                              ; -14,76400       ; -4,48200        ; -2,87900        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,42200        ; -0,12800        ; -0,08200        
 3.99.02.02 ; PN                                                              ; -14,76500       ; -4,47700        ; -2,88000        
