 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 169.010         ; 210.814         ; 130.984         
 3.01.01    ; Venda bruta                                                     ; 204.748         ; 251.614         ; 169.844         
 3.01.02    ; (-) IPI                                                         ; -228            ; -295            ; -900            
 3.01.03    ; (-)Devoluções e cancelamentos                                   ; -10.472         ; -4.834          ; -7.785          
 3.01.04    ; (-) Impostos s/ vendas                                          ; -25.038         ; -35.671         ; -30.175         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -97.368         ; -106.524        ; -74.611         
 3.02.01    ; CPV                                                             ; -97.368         ; -106.524        ; -74.611         
 3.03       ; Resultado Bruto                                                 ; 71.642          ; 104.290         ; 56.373          
 3.04       ; Despesas/Receitas Operacionais                                  ; -79.442         ; -89.953         ; -57.738         
 3.04.01    ; Despesas com Vendas                                             ; -32.269         ; -38.596         ; -25.260         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -47.173         ; -35.141         ; -26.868         
 3.04.02.01 ; Despesas operacionais                                           ; -8.503          ; 0               ; 0               
 3.04.02.02 ; Despesas administrativas                                        ; -37.537         ; -34.105         ; -25.894         
 3.04.02.03 ; Remuneração dos administradores                                 ; -1.133          ; -1.036          ; -974            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -16.216         ; -5.610          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -7.800          ; 14.337          ; -1.365          
 3.06       ; Resultado Financeiro                                            ; -33.796         ; -33.517         ; -32.818         
 3.06.01    ; Receitas Financeiras                                            ; 8.392           ; 4.685           ; 4.917           
 3.06.02    ; Despesas Financeiras                                            ; -42.188         ; -38.202         ; -37.735         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -41.596         ; -19.180         ; -34.183         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.300          ; -6.213          ; -2.202          
 3.08.01    ; Corrente                                                        ; -3.300          ; -6.213          ; -2.202          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -44.896         ; -25.393         ; -36.385         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -44.896         ; -25.393         ; -36.385         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -44.896         ; -25.393         ; -36.385         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
