 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.107.957      ; 8.898.728       ; 7.096.492       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.986.613      ; -7.083.370      ; -5.247.735      
 3.02.01    ; Custo com energia elétrica                                      ; -6.492.377      ; -6.013.807      ; -4.109.509      
 3.02.02    ; Custo da produção da energia elétrica                           ; -361.880        ; 0               ; 0               
 3.02.03    ; Custo de operação                                               ; -803.978        ; -769.294        ; -806.005        
 3.02.04    ; Custo de serviço prestado a terceiros                           ; -328.378        ; -300.269        ; -332.221        
 3.03       ; Resultado Bruto                                                 ; 2.121.344       ; 1.815.358       ; 1.848.757       
 3.04       ; Despesas/Receitas Operacionais                                  ; 309.350         ; -312.489        ; -736.089        
 3.04.01    ; Despesas com Vendas                                             ; -75.194         ; -27.438         ; -52.438         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -501.310        ; -478.084        ; -509.235        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -419.677        ; -412.531        ; -444.552        
 3.04.02.02 ; Depreciações e Amortizações                                     ; -81.633         ; -65.553         ; -64.683         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 999.628         ; 408.416         ; 0               
 3.04.04.01 ; Ganho na aquisição/alienação de investimento                    ; 953.643         ; 408.416         ; 0               
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 45.985          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -143.934        ; -33.989         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -113.774        ; -71.449         ; -140.427        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.430.694       ; 1.502.869       ; 1.112.668       
 3.06       ; Resultado Financeiro                                            ; -668.008        ; -315.989        ; -299.059        
 3.06.01    ; Receitas Financeiras                                            ; 478.477         ; 258.769         ; 182.135         
 3.06.02    ; Despesas Financeiras                                            ; -1.146.485      ; -574.758        ; -481.194        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.762.686       ; 1.186.880       ; 813.609         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -356.314        ; -348.519        ; -259.519        
 3.08.01    ; Corrente                                                        ; -127.274        ; -108.643        ; -253.993        
 3.08.02    ; Diferido                                                        ; -229.040        ; -239.876        ; -5.526          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.406.372       ; 838.361         ; 554.090         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.406.372       ; 838.361         ; 554.090         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.265.936       ; 743.502         ; 375.768         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 140.436         ; 94.859          ; 178.322         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,66191         ; 1,56338         ; 0,79013         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,66191         ; 1,56338         ; 0,79013         
