 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 76.309          ; 87.968          ; 90.166          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -69.282         ; -72.763         ; -65.023         
 3.03       ; Resultado Bruto                                                 ; 7.027           ; 15.205          ; 25.143          
 3.04       ; Despesas/Receitas Operacionais                                  ; -20.078         ; -17.881         ; -22.305         
 3.04.01    ; Despesas com Vendas                                             ; -12.857         ; -12.596         ; -12.767         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.605         ; -9.619          ; -9.247          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.623           ; 6.210           ; 2.946           
 3.04.04.01 ; Revigorar                                                       ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ; 3.568           ; 0               ; 294             
 3.04.04.03 ; Ganhos de Capital                                               ; 56              ; 2.218           ; 2.652           
 3.04.04.04 ; Benefícios Líquidos REFIS                                       ; -1              ; 3.992           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -239            ; -1.876          ; -3.237          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -13.051         ; -2.676          ; 2.838           
 3.06       ; Resultado Financeiro                                            ; -135.689        ; -37.919         ; -21.028         
 3.06.01    ; Receitas Financeiras                                            ; 1.266           ; 1.234           ; 1.115           
 3.06.02    ; Despesas Financeiras                                            ; -136.955        ; -39.153         ; -22.143         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -148.740        ; -40.595         ; -18.190         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -278            ; 6.924           ; -1.581          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -278            ; 6.924           ; -1.581          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -149.018        ; -33.671         ; -19.771         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -149.018        ; -33.671         ; -19.771         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -149.018        ; -33.671         ; -19.771         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -3,49900        ; -0,79100        ; -0,46400        
 3.99.01.02 ; PN                                                              ; -3,49900        ; -0,79100        ; -0,46400        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
