 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.728.131      ; 13.918.517      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.799.316     ; -11.288.762     ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.928.815       ; 2.629.755       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.020.077      ; -902.716        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -283.397        ; -120.987        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -670.606        ; -552.116        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 29.432          ; 13.054          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -188.051        ; -402.622        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 92.545          ; 159.955         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.908.738       ; 1.727.039       ; 0               
 3.06       ; Resultado Financeiro                                            ; -110.958        ; 130.592         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 987.340         ; 701.978         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.098.298      ; -571.386        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.797.780       ; 1.857.631       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -532.229        ; -522.016        ; 0               
 3.08.01    ; Corrente                                                        ; -698.023        ; -747.869        ; 0               
 3.08.02    ; Diferido                                                        ; 165.794         ; 225.853         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.265.551       ; 1.335.615       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.265.551       ; 1.335.615       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.192.738       ; 1.205.950       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 72.813          ; 129.665         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,16287         ; 4,20899         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 4,57807         ; 4,62953         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 4,56917         ; 4,62989         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,16287         ; 4,20899         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 4,57807         ; 4,62953         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 4,56917         ; 4,62989         ; 0,00000         
