 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 32.196.601      ; 29.006.843      ; 27.787.477      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.107.692     ; -20.497.430     ; -20.877.597     
 3.03       ; Resultado Bruto                                                 ; 10.088.909      ; 8.509.413       ; 6.909.880       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.860.499      ; -5.031.094      ; -5.013.567      
 3.04.01    ; Despesas com Vendas                                             ; -4.805.931      ; -4.216.500      ; -4.141.016      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -506.097        ; -402.054        ; -427.344        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 566.693         ; 482.344         ; 82.085          
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.011.360      ; -920.454        ; -540.200        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -103.804        ; 25.570          ; 12.908          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.228.410       ; 3.478.319       ; 1.896.313       
 3.06       ; Resultado Financeiro                                            ; -1.670.142      ; -990.698        ; -747.536        
 3.06.01    ; Receitas Financeiras                                            ; 3.355.313       ; 1.580.756       ; 817.296         
 3.06.02    ; Despesas Financeiras                                            ; -5.025.455      ; -2.571.454      ; -1.564.832      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.558.268       ; 2.487.621       ; 1.148.777       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 389.502         ; -352.566        ; -129.119        
 3.08.01    ; Corrente                                                        ; -17.085         ; -117.361        ; -13.093         
 3.08.02    ; Diferido                                                        ; 406.587         ; -235.205        ; -116.026        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.947.770       ; 2.135.055       ; 1.019.658       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 183.088         ; 89.822          ; 47.179          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 183.088         ; 89.822          ; 47.179          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.130.858       ; 2.224.877       ; 1.066.837       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.111.170       ; 2.225.036       ; 1.062.430       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.688          ; -159            ; 4.407           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,71836         ; 2,55612         ; 1,22550         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,71659         ; 2,55491         ; 1,22422         
