 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.265.058       ; 3.774.475       ; 2.015.942       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.240.874      ; -1.643.130      ; -922.388        
 3.03       ; Resultado Bruto                                                 ; 3.024.184       ; 2.131.345       ; 1.093.554       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.528.814      ; -1.090.528      ; -534.804        
 3.04.01    ; Despesas com Vendas                                             ; -586.760        ; -379.405        ; -200.510        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -941.808        ; -709.109        ; -332.680        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -246            ; -2.014          ; -1.614          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.495.370       ; 1.040.817       ; 558.750         
 3.06       ; Resultado Financeiro                                            ; -30.909         ; -24.976         ; -25.210         
 3.06.01    ; Receitas Financeiras                                            ; 164.663         ; 124.157         ; 68.173          
 3.06.02    ; Despesas Financeiras                                            ; -195.572        ; -149.133        ; -93.383         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.464.461       ; 1.015.841       ; 533.540         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -68.327         ; -15.241         ; -16.969         
 3.08.01    ; Corrente                                                        ; -106.114        ; -28.936         ; -19.023         
 3.08.02    ; Diferido                                                        ; 37.787          ; 13.695          ; 2.054           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.396.134       ; 1.000.600       ; 516.571         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.396.134       ; 1.000.600       ; 516.571         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.396.134       ; 1.000.600       ; 516.571         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,86000         ; 0,74000         ; 0,48000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,86000         ; 0,74000         ; 0,48000         
