Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;31/03/2015;17/04/2015      ;Ordinária      ;              ;0,06217                       
Assembléia Geral Ordinária          ;31/03/2015;17/04/2015      ;Preferencial   ;              ;0,06217                       
Reunião do Conselho de Administração;29/04/2015;15/05/2015      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;29/04/2015;15/05/2015      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;30/07/2015;17/08/2015      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;30/07/2015;17/08/2015      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;29/10/2015;16/11/2015      ;Ordinária      ;              ;0,01200                       
Reunião do Conselho de Administração;29/10/2015;16/11/2015      ;Preferencial   ;              ;0,01200                       
Reunião do Conselho de Administração;16/12/2015;18/04/2016      ;Ordinária      ;              ;0,06982                       
Reunião do Conselho de Administração;16/12/2015;18/04/2016      ;Preferencial   ;              ;0,06982                       
