 Conta      ; Descrição                                                        ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 2.794.399       ; 2.697.573       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -2.025.996      ; -1.857.065      
 3.03       ; Resultado Bruto                                                  ; 768.403         ; 840.508         
 3.04       ; Despesas/Receitas Operacionais                                   ; -609.225        ; -591.812        
 3.04.01    ; Despesas com Vendas                                              ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                ; -604.771        ; -576.468        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ; 10.556          ; 4.030           
 3.04.05    ; Outras Despesas Operacionais                                     ; -16.640         ; -19.374         
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; 1.630           ; 0               
 3.04.06.02 ; Resultado de Equivalência Patrimonial - Operações Descontinuadas ; 1.630           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 159.178         ; 248.696         
 3.06       ; Resultado Financeiro                                             ; -105.866        ; -100.971        
 3.06.01    ; Receitas Financeiras                                             ; 107.437         ; 91.845          
 3.06.02    ; Despesas Financeiras                                             ; -213.303        ; -192.816        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 53.312          ; 147.725         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -29.108         ; -59.403         
 3.08.01    ; Corrente                                                         ; -2.533          ; -21.175         
 3.08.02    ; Diferido                                                         ; -26.575         ; -38.228         
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 24.204          ; 88.322          
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ; 0               ; -5.675          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ; 0               ; -5.675          
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 24.204          ; 82.647          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 23.813          ; 82.289          
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 391             ; 358             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,07788         ; 0,26596         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,07788         ; 0,26576         
