 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.252.942       ; 6.804.465       ; 4.715.036       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.449.010      ; -5.071.896      ; -3.672.894      
 3.03       ; Resultado Bruto                                                 ; 1.803.932       ; 1.732.569       ; 1.042.142       
 3.04       ; Despesas/Receitas Operacionais                                  ; -992.149        ; -778.716        ; -753.577        
 3.04.01    ; Despesas com Vendas                                             ; -428.616        ; -371.449        ; -336.072        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -327.091        ; -285.652        ; -334.506        
 3.04.02.01 ; Despesas gerais e administrativas                               ; -327.091        ; -285.652        ; -334.506        
 3.04.02.02 ; Despesas com Pessoal e administradores                          ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -267.863        ; -145.421        ; -99.846         
 3.04.05.02 ; Depreciação e Amortização                                       ; -45.829         ; -35.339         ; -29.665         
 3.04.05.03 ; Outras Despesas/Receitas Operacionais                           ; -215.327        ; -108.966        ; -65.569         
 3.04.05.04 ; Amortização do direito de concessão                             ; -6.707          ; -1.116          ; -4.612          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 31.421          ; 23.806          ; 16.847          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 811.783         ; 953.853         ; 288.565         
 3.06       ; Resultado Financeiro                                            ; 309.280         ; -241.921        ; -219.098        
 3.06.01    ; Receitas Financeiras                                            ; 1.272.426       ; 596.609         ; 473.381         
 3.06.02    ; Despesas Financeiras                                            ; -963.146        ; -838.530        ; -692.479        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.121.063       ; 711.932         ; 69.467          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -161.215        ; 68.630          ; 9.050           
 3.08.01    ; Corrente                                                        ; -50.530         ; -66.430         ; 44.007          
 3.08.02    ; Diferido                                                        ; -110.685        ; 135.060         ; -34.957         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 959.848         ; 780.562         ; 78.517          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 959.848         ; 780.562         ; 78.517          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 808.482         ; 637.756         ; 68.637          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 151.366         ; 142.806         ; 9.880           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,07120         ; 3,21370         ; 0,34590         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
