 Conta      ; Descrição                                                ;T4/2015      ;T4/2014      ;T4/2013      
 1          ; Ativo Total                                              ; 605.394.528 ; 520.230.910 ; 453.052.695 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 89.143.353  ; 55.903.848  ; 51.714.210  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 89.143.353  ; 55.903.848  ; 51.714.210  
 1.02       ; Aplicações Financeiras                                   ; 130.980.407 ; 132.174.639 ; 77.804.165  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 120.882.571 ; 132.174.639 ; 77.804.165  
 1.02.01.01 ; Títulos para Negociação                                  ; 50.536.731  ; 56.013.603  ; 30.218.787  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 68.265.606  ; 75.164.342  ; 46.287.082  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 2.080.234   ; 996.694     ; 1.298.296   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ; 10.097.836  ; 0           ; 0           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ; 10.097.836  ; 0           ; 0           
 1.03       ; Empréstimos e Recebíveis                                 ; 306.268.788 ; 264.607.746 ; 258.777.511 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 42.422.638  ; 28.917.397  ; 46.043.184  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 252.033.449 ; 235.690.349 ; 212.734.327 
 1.03.03    ; Instrumentos de dívida                                   ; 11.812.701  ; 0           ; 0           
 1.04       ; Tributos Diferidos                                       ; 34.769.848  ; 23.019.696  ; 22.060.488  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 30.575.504  ; 20.038.000  ; 19.197.699  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 4.194.344   ; 2.981.696   ; 2.862.789   
 1.05       ; Outros Ativos                                            ; 6.351.813   ; 6.209.226   ; 5.682.215   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 1.237.493   ; 929.948     ; 274.730     
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 5.114.320   ; 5.279.278   ; 5.407.485   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 1.312.202   ; 212.552     ; 322.817     
 1.05.03.02 ; Outros Ativos                                            ; 3.802.118   ; 5.066.726   ; 5.084.668   
 1.06       ; Investimentos                                            ; 1.060.743   ; 1.023.461   ; 1.063.803   
 1.06.01    ; Participações em Coligadas                               ; 1.060.743   ; 1.023.461   ; 1.063.803   
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 7.005.914   ; 7.071.036   ; 6.885.927   
 1.07.01    ; Imobilizado de Uso                                       ; 7.005.914   ; 7.071.036   ; 6.885.927   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 29.813.662  ; 30.221.258  ; 29.064.376  
 1.08.01    ; Intangíveis                                              ; 1.480.943   ; 1.950.303   ; 1.846.811   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 1.480.943   ; 1.950.303   ; 1.846.811   
 1.08.02    ; Goodwill                                                 ; 28.332.719  ; 28.270.955  ; 27.217.565  
