 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 409.830         ; 302.867         ; 226.011         
 3.01.01    ; Suprimento de energia elétrica                                  ; 409.830         ; 302.867         ; 226.011         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -213.385        ; -141.013        ; -98.040         
 3.02.01    ; Impostos e contribuições sobre a receita                        ;                 ;                 ;                 
 3.02.02    ; Depreciação e Amortização                                       ; -84.569         ; -80.380         ; -68.449         
 3.02.03    ; Custo de Operação                                               ; -108.728        ; -46.413         ; -18.154         
 3.02.04    ; Encargos de uso do sistema de distribuição                      ; -20.088         ; -14.220         ; -11.437         
 3.03       ; Resultado Bruto                                                 ; 196.445         ; 161.854         ; 127.971         
 3.04       ; Despesas/Receitas Operacionais                                  ; 274.325         ; -122.110        ; -39.469         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -108.725        ; -87.529         ; -38.306         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -19.901         ; -4.480          ; -1.163          
 3.04.05.01 ; Depreciações e Amortizaçãoes                                    ; -3.346          ; -1.808          ; -1.077          
 3.04.05.02 ; Outras Despesas Operarionais                                    ; -16.555         ; -2.672          ; -86             
 3.04.05.03 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 402.951         ; -30.101         ; 0               
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -3.662          ; -24.842         ; 0               
 3.04.06.02 ; Perda no ganho de participação em investimentos                 ; 0               ; -5.259          ; 0               
 3.04.06.03 ; Ganho na alienação de ativos                                    ; 672.351         ; 0               ; 0               
 3.04.06.04 ; Perda no investimento                                           ; -279.144        ; 0               ; 0               
 3.04.06.05 ; Outras receitas                                                 ; 13.406          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 470.770         ; 39.744          ; 88.502          
 3.06       ; Resultado Financeiro                                            ; -132.121        ; -60.060         ; -72.261         
 3.06.01    ; Receitas Financeiras                                            ; 91.065          ; 53.082          ; 32.426          
 3.06.02    ; Despesas Financeiras                                            ; -223.186        ; -113.142        ; -104.687        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 338.649         ; -20.316         ; 16.241          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -220.457        ; -15.407         ; -9.970          
 3.08.01    ; Corrente                                                        ; -34.161         ; -15.925         ; -9.994          
 3.08.02    ; Diferido                                                        ; -186.296        ; 518             ; 24              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 118.192         ; -35.723         ; 6.271           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Outras receitas                                                 ;                 ;                 ;                 
 3.10.01.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 118.192         ; -35.723         ; 6.271           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 118.192         ; -35.723         ; 6.271           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
