 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 397.293         ; 413.433         ; 433.696         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -190.515        ; -183.631        ; -182.922        
 3.03       ; Resultado Bruto                                                 ; 206.778         ; 229.802         ; 250.774         
 3.04       ; Despesas/Receitas Operacionais                                  ; -175.123        ; -164.622        ; -202.284        
 3.04.01    ; Despesas com Vendas                                             ; -129.581        ; -118.936        ; -132.846        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.416         ; -33.902         ; -40.504         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.126          ; -11.784         ; -28.934         
 3.04.05.01 ; Perdas em Participações societárias                             ;                 ;                 ;                 
 3.04.05.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 31.655          ; 65.180          ; 48.490          
 3.06       ; Resultado Financeiro                                            ; -599            ; -9.899          ; -5.546          
 3.06.01    ; Receitas Financeiras                                            ; 57.485          ; 30.667          ; 23.764          
 3.06.02    ; Despesas Financeiras                                            ; -58.084         ; -40.566         ; -29.310         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 31.056          ; 55.281          ; 42.944          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.041          ; -9.053          ; -11.422         
 3.08.01    ; Corrente                                                        ; -7.223          ; -7.146          ; -7.244          
 3.08.02    ; Diferido                                                        ; -1.818          ; -1.907          ; -4.178          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 22.015          ; 46.228          ; 31.522          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 22.015          ; 46.228          ; 31.522          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 22.015          ; 46.228          ; 31.522          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,28460         ; 0,58930         ; 0,40210         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,27240         ; 0,58160         ; 0,38680         
