 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 79.337          ; 34.980          ; 11.052          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -66.744         ; -26.854         ; -54.777         
 3.03       ; Resultado Bruto                                                 ; 12.593          ; 8.126           ; -43.725         
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.770          ; -1.337          ; -2.021          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -13.985         ; -10.587         ; -9.948          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.215           ; 9.267           ; 8.053           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -17             ; -126            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 6.823           ; 6.789           ; -45.746         
 3.06       ; Resultado Financeiro                                            ; -3.926          ; -768            ; -169            
 3.06.01    ; Receitas Financeiras                                            ; 63              ; 5               ; 99              
 3.06.02    ; Despesas Financeiras                                            ; -3.989          ; -773            ; -268            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.897           ; 6.021           ; -45.915         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.391          ; -857            ; -27.764         
 3.08.01    ; Corrente                                                        ; -2.391          ; -857            ; 0               
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; -27.764         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 506             ; 5.164           ; -73.679         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 1.062           ; 80.857          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 81.564          
 3.10.01.04 ; Ajuste a Valor Justo                                            ; 0               ; 0               ; 81.564          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; 1.062           ; -707            
 3.10.02.01 ; Perda Capital - Títulos e Valores Mobiliários                   ; 0               ; 0               ; -707            
 3.10.02.02 ; Reversão Ajuste Valor Presente                                  ; 0               ; 1.399           ; 0               
 3.10.02.03 ; Perda de Capitais - Incentivos Fiscais                          ; 0               ; -337            ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 506             ; 6.226           ; 7.178           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 506             ; 6.226           ; 7.178           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00510         ; 0,06270         ; 0,07228         
 3.99.01.02 ; PN                                                              ; 0,00510         ; 0,06270         ; 0,07228         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
