 Conta      ; Descrição                                                      ;T4/2015     ;T4/2014     ;T4/2013     
 1          ; Ativo Total                                                    ; 26.235.567 ; 25.579.362 ; 21.922.818 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 48.043     ; 47.298     ; 47.864     
 1.01.01    ; Disponibilidades                                               ; 48.043     ; 47.298     ; 47.864     
 1.02       ; Aplicações Financeiras                                         ; 2.856.387  ; 2.764.923  ; 1.882.915  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 1.666.876  ; 2.372.377  ; 1.425.312  
 1.02.01.01 ; Títulos para Negociação                                        ; 87.779     ; 656.570    ; 299.336    
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 930.664    ; 1.371.486  ; 925.014    
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 645.474    ; 341.404    ; 198.617    
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 2.959      ; 2.917      ; 2.345      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 1.189.511  ; 392.546    ; 457.603    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 1.189.511  ; 392.546    ; 457.603    
 1.03       ; Empréstimos e Recebíveis                                       ; 18.147.565 ; 18.268.314 ; 15.776.313 
 1.03.01    ; Empréstimos e Adiantamentos de Instituições Financeiras        ; 1.189.744  ; 957.537    ; 1.230.697  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes                         ; 16.927.109 ; 17.260.426 ; 14.472.101 
 1.03.03    ; Outros Empréstimos e Recebíveis                                ; 4.283      ; 6.584      ; 8.006      
 1.03.04    ; Instrumentos de Dívida                                         ; 17.996     ; 33.556     ; 52.351     
 1.03.05    ; Benefício Residual em Operações Securitizadas                  ; 8.433      ; 10.211     ; 13.158     
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 4.855.906  ; 4.188.888  ; 3.900.616  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 235.774    ; 101.723    ; 74.564     
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 4.620.132  ; 4.087.165  ; 3.826.052  
 1.05.03.01 ; Impostos a Compensar                                           ; 276.376    ; 353.118    ; 380.045    
 1.05.03.02 ; Impostos Diferidos                                             ; 2.943.735  ; 2.846.768  ; 2.843.603  
 1.05.03.03 ; Outros Ativos                                                  ; 1.400.021  ; 887.279    ; 602.404    
 1.06       ; Investimentos                                                  ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                     ;            ;            ;            
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 50.128     ; 55.369     ; 65.431     
 1.07.01    ; Imobilizado de Uso                                             ; 50.128     ; 55.369     ; 65.431     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 277.538    ; 254.570    ; 249.679    
 1.08.01    ; Intangíveis                                                    ; 277.538    ; 254.570    ; 249.679    
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 218.727    ; 218.727    
 1.08.01.02 ; Outros Ativos Intangíveis                                      ; 58.811     ; 35.843     ; 30.952     
 1.08.02    ; Goodwill                                                       ;            ;            ;            
