 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.846.456       ; 5.911.677       ; 5.891.672       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.954.428      ; -5.094.348      ; -5.032.572      
 3.03       ; Resultado Bruto                                                 ; 892.028         ; 817.329         ; 859.100         
 3.04       ; Despesas/Receitas Operacionais                                  ; -442.426        ; -399.626        ; -405.541        
 3.04.01    ; Despesas com Vendas                                             ; -155.560        ; -117.190        ; -129.117        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -329.182        ; -274.865        ; -281.617        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -317.558        ; -265.875        ; -270.645        
 3.04.02.02 ; Honorários da Administração                                     ; -11.624         ; -8.990          ; -10.972         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -28.332         ; 6.411           ; 18.958          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 70.648          ; -13.982         ; -13.765         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 449.602         ; 417.703         ; 453.559         
 3.06       ; Resultado Financeiro                                            ; -316.760        ; -256.460        ; -212.924        
 3.06.01    ; Receitas Financeiras                                            ; 37.250          ; 35.030          ; 24.709          
 3.06.02    ; Despesas Financeiras                                            ; -354.010        ; -291.490        ; -237.633        
 3.06.02.01 ; Despesas financeiras                                            ; -354.354        ; -282.627        ; -226.145        
 3.06.02.02 ; Variação cambial, líquida                                       ; 344             ; -8.863          ; -11.488         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 132.842         ; 161.243         ; 240.635         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.993         ; -43.211         ; -29.335         
 3.08.01    ; Corrente                                                        ; -68.873         ; -80.014         ; -81.347         
 3.08.02    ; Diferido                                                        ; 55.880          ; 36.803          ; 52.012          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 119.849         ; 118.032         ; 211.300         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 119.849         ; 118.032         ; 211.300         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 49.366          ; 67.777          ; 170.329         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 70.483          ; 50.255          ; 40.971          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,52185         ; 0,71648         ; 1,80037         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84370         ; 0,84446         ; 1,69169         
