 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.499.356       ; 1.247.627       ; 1.018.611       
 3.01.01    ; Receita operacional líquida                                     ; 1.499.356       ; 1.247.627       ; 1.018.611       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -786.969        ; -767.020        ; -573.548        
 3.02.01    ; Custo de geração de energia elétrica                            ; -786.969        ; -767.020        ; -573.548        
 3.03       ; Resultado Bruto                                                 ; 712.387         ; 480.607         ; 445.063         
 3.04       ; Despesas/Receitas Operacionais                                  ; -251.615        ; -249.326        ; -230.313        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -85.571         ; -110.516        ; -91.656         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -166.044        ; -138.810        ; -138.657        
 3.04.04.01 ; Remuneração dos administradores                                 ; -8.683          ; -8.905          ; -7.755          
 3.04.04.02 ; Depreciação                                                     ; -1.138          ; -4.074          ; -2.626          
 3.04.04.03 ; Amortização                                                     ; -2.142          ; 0               ; 0               
 3.04.04.04 ; Amortização do direito de exploração                            ; -157.308        ; -125.833        ; -128.277        
 3.04.04.05 ; Outras receitas (despesas) operacionais                         ; 3.227           ; 2               ; 1               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 460.772         ; 231.281         ; 214.750         
 3.06       ; Resultado Financeiro                                            ; -460.268        ; -364.997        ; -259.160        
 3.06.01    ; Receitas Financeiras                                            ; 139.080         ; 98.991          ; 55.083          
 3.06.02    ; Despesas Financeiras                                            ; -599.348        ; -463.988        ; -314.243        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 504             ; -133.716        ; -44.410         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.221         ; -33.645         ; -10.607         
 3.08.01    ; Corrente                                                        ; -85.232         ; -55.751         ; -47.278         
 3.08.02    ; Diferido                                                        ; 36.011          ; 22.106          ; 36.671          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -48.717         ; -167.361        ; -55.017         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -48.717         ; -167.361        ; -55.017         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -54.447         ; -168.771        ; -54.947         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.730           ; 1.410           ; -70             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,11000         ; -0,37000        ; -0,13000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,18000         ; -0,44000        ; -0,23000        
