 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.963.214       ; 3.984.507       ; 3.872.705       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.863.413      ; -2.767.318      ; -2.429.038      
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 124.566         ; 221.135         ; 191.519         
 3.02.02    ; Custo dos produtos vendidos                                     ; -2.987.979      ; -2.988.453      ; -2.620.557      
 3.03       ; Resultado Bruto                                                 ; 1.099.801       ; 1.217.189       ; 1.443.667       
 3.04       ; Despesas/Receitas Operacionais                                  ; -774.396        ; -596.970        ; -621.688        
 3.04.01    ; Despesas com Vendas                                             ; -580.209        ; -524.218        ; -445.816        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -168.863        ; -152.902        ; -142.331        
 3.04.02.01 ; Despesas Administrativas                                        ; -154.632        ; -136.034        ; -127.898        
 3.04.02.02 ; Honorários da administração                                     ; -14.231         ; -16.868         ; -14.433         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 79.484          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.324         ; 0               ; -36.284         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 666             ; 2.743           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 325.405         ; 620.219         ; 821.979         
 3.06       ; Resultado Financeiro                                            ; -219.123        ; -175.142        ; -116.965        
 3.06.01    ; Receitas Financeiras                                            ; 207.243         ; 142.644         ; 102.656         
 3.06.02    ; Despesas Financeiras                                            ; -426.366        ; -317.786        ; -219.621        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 106.282         ; 445.077         ; 705.014         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 85.462          ; -51.517         ; -170.510        
 3.08.01    ; Corrente                                                        ; -36.274         ; -73.331         ; -155.797        
 3.08.02    ; Diferido                                                        ; 121.736         ; 21.814          ; -14.713         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 191.744         ; 393.560         ; 534.504         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -14.362         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 191.744         ; 393.560         ; 520.142         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 183.497         ; 390.349         ; 519.920         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.247           ; 3.211           ; 222             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27670         ; 0,60230         ; 0,88090         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26800         ; 0,58380         ; 0,85530         
