 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.894.960       ; 1.678.900       ; 1.656.896       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.392.074      ; -1.278.921      ; -1.284.920      
 3.03       ; Resultado Bruto                                                 ; 502.886         ; 399.979         ; 371.976         
 3.04       ; Despesas/Receitas Operacionais                                  ; -267.247        ; -205.844        ; -202.470        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -222.211        ; -209.440        ; -216.026        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; -3.452          ; -2.038          
 3.04.04.01 ; Reversão de (provisão para) riscos                              ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -45.153         ; 7.032           ; 15.240          
 3.04.05.01 ; Reversão de (provisão para) riscos                              ; -7.467          ; 7.032           ; 15.240          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -37.686         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 117             ; 16              ; 354             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 235.639         ; 194.135         ; 169.506         
 3.06       ; Resultado Financeiro                                            ; -63.159         ; -50.537         ; -58.329         
 3.06.01    ; Receitas Financeiras                                            ; 84.683          ; 66.636          ; 57.143          
 3.06.02    ; Despesas Financeiras                                            ; -147.842        ; -117.173        ; -115.472        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 172.480         ; 143.598         ; 111.177         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -65.137         ; -57.796         ; -50.034         
 3.08.01    ; Corrente                                                        ; -15.855         ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -49.282         ; -57.796         ; -50.034         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 107.343         ; 85.802          ; 61.143          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 107.343         ; 85.802          ; 61.143          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 107.343         ; 85.802          ; 61.143          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,69000         ; 0,55000         ; 0,39000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,68000         ; 0,55000         ; 0,39000         
