 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -505.817        ; -482.668        ; -459.366        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -505.817        ; -486.495        ; -459.375        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 3.827           ; 209             
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -200            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -505.817        ; -482.668        ; -459.366        
 3.06       ; Resultado Financeiro                                            ; -54.083         ; -34.905         ; -12.803         
 3.06.01    ; Receitas Financeiras                                            ; 5.147           ; 17.477          ; 45.745          
 3.06.02    ; Despesas Financeiras                                            ; -59.230         ; -52.382         ; -58.548         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -559.900        ; -517.573        ; -472.169        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -559.900        ; -517.573        ; -472.169        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -559.900        ; -517.573        ; -472.169        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -321.264        ; -506.812        ; -462.652        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -238.636        ; -10.761         ; -9.517          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,03985        ; -0,03684        ; -0,03361        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,03985        ; -0,03684        ; -0,03361        
