 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.622.164       ; 4.579.890       ; 4.311.638       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 5.600.141       ; 5.507.659       ; 5.075.757       
 3.01.02    ; Devoluções/Descontos/Impostos s/ vendas                         ; -977.977        ; -927.769        ; -764.119        
 3.01.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.01.04    ; Descontos Incorridos                                            ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.966.396      ; -2.855.363      ; -2.682.026      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -3.183.076      ; -3.034.837      ; -2.865.445      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 216.680         ; 179.474         ; 183.419         
 3.03       ; Resultado Bruto                                                 ; 1.655.768       ; 1.724.527       ; 1.629.612       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.075.083      ; -1.056.563      ; -1.050.810      
 3.04.01    ; Despesas com Vendas                                             ; -888.612        ; -832.625        ; -817.754        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -195.905        ; -208.990        ; -211.666        
 3.04.02.01 ; Despesas Administrativas                                        ; -145.973        ; -158.766        ; -164.244        
 3.04.02.02 ; Despesas Tributárias                                            ; -17.758         ; -20.117         ; -19.410         
 3.04.02.03 ; Honorários da Administração                                     ; -11.416         ; -10.496         ; -9.823          
 3.04.02.04 ; Depreciações e Amortizações                                     ; -20.758         ; -19.611         ; -18.189         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 78.755          ; 24.279          ; 25.406          
 3.04.05    ; Outras Despesas Operacionais                                    ; -69.321         ; -39.227         ; -46.796         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 580.685         ; 667.964         ; 578.802         
 3.06       ; Resultado Financeiro                                            ; 61.400          ; -11.880         ; -14.439         
 3.06.01    ; Receitas Financeiras                                            ; 161.847         ; 70.440          ; 57.058          
 3.06.02    ; Despesas Financeiras                                            ; -100.447        ; -82.320         ; -71.497         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 642.085         ; 656.084         ; 564.363         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -38.160         ; -56.822         ; -39.978         
 3.08.01    ; Corrente                                                        ; -12.808         ; -23.952         ; -19.117         
 3.08.02    ; Diferido                                                        ; -25.352         ; -32.870         ; -20.861         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 603.925         ; 599.262         ; 524.385         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 603.925         ; 599.262         ; 524.385         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 603.925         ; 599.262         ; 524.385         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,33679         ; 5,28217         ; 4,62217         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,33679         ; 5,28217         ; 4,62217         
