Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/11/2008;01/07/2015      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/07/2015      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2015      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2015      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/08/2015;25/08/2015      ;Ordinária      ;              ;0,08650                       
Reunião do Conselho de Administração;10/08/2015;25/08/2015      ;Preferencial   ;              ;0,08650                       
Reunião do Conselho de Administração;10/11/2008;04/01/2016      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;04/01/2016      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/04/2016      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/04/2016      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;07/12/2015;29/02/2016      ;Ordinária      ;              ;0,12090                       
Reunião do Conselho de Administração;07/12/2015;29/02/2016      ;Preferencial   ;              ;0,12090                       
