 Conta      ; Descrição                                                 ;T4/2015     ;T4/2014     ;T4/2013     
 1          ; Ativo Total                                               ; 68.103.613 ; 60.461.043 ; 54.114.961 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 9.725.474  ; 6.479.910  ; 5.081.171  
 1.02       ; Aplicações Financeiras                                    ; 20.593.698 ; 18.893.866 ; 18.509.155 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 5.215.812  ; 3.627.538  ; 5.199.906  
 1.02.01.01 ; Títulos para Negociação                                   ; 3.425.077  ; 2.426.484  ; 4.005.295  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 673.953    ; 615.201    ; 878.891    
 1.02.01.03 ; Instrumentos Financeiros Derivativos                      ; 1.116.782  ; 585.853    ; 315.720    
 1.02.01.04 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 15.377.886 ; 15.266.328 ; 13.309.249 
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 15.377.886 ; 15.266.328 ; 13.309.249 
 1.03       ; Empréstimos e Recebíveis                                  ; 35.184.276 ; 32.936.262 ; 28.521.758 
 1.03.01    ; Empréstimos e Recebíveis Avaliados ao Custo Amortizado    ; 32.199.554 ; 30.725.845 ; 26.885.301 
 1.03.02    ; Provisão para Impairment                                  ; -1.927.029 ; -1.552.052 ; -1.350.614 
 1.03.03    ; Outros Ativos Financeiros ao Custo Amortizado             ; 4.911.751  ; 3.762.469  ; 2.987.071  
 1.04       ; Tributos Diferidos                                        ; 1.402.902  ; 1.061.482  ; 1.001.766  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 1.402.902  ; 1.061.482  ; 1.001.766  
 1.05       ; Outros Ativos                                             ; 726.691    ; 678.949    ; 628.181    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 54.957     ; 50.212     ; 18.460     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 671.734    ; 628.737    ; 609.721    
 1.06       ; Investimentos                                             ; 86.829     ; 59.086     ; 58.161     
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 362.518    ; 326.501    ; 278.568    
 1.07.01    ; Imobilizado de Uso                                        ; 362.518    ; 326.501    ; 278.568    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 21.225     ; 24.987     ; 36.201     
 1.08.01    ; Intangíveis                                               ; 21.225     ; 24.987     ; 36.201     
 1.08.02    ; Goodwill                                                  ;            ;            ;            
