 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 111.989         ; 158.324         ; 518.809         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -167.981        ; -234.185        ; -570.811        
 3.03       ; Resultado Bruto                                                 ; -55.992         ; -75.861         ; -52.002         
 3.04       ; Despesas/Receitas Operacionais                                  ; -101.798        ; -76.829         ; -83.785         
 3.04.01    ; Despesas com Vendas                                             ; -12.250         ; -12.633         ; -16.062         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.711         ; -38.994         ; -49.715         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -62.361         ; -34.726         ; -27.508         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.524           ; 9.524           ; 9.500           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -157.790        ; -152.690        ; -135.787        
 3.06       ; Resultado Financeiro                                            ; -101.616        ; -77.720         ; -137.510        
 3.06.01    ; Receitas Financeiras                                            ; 21.008          ; 38.796          ; 36.968          
 3.06.02    ; Despesas Financeiras                                            ; -122.624        ; -116.516        ; -174.478        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -259.406        ; -230.410        ; -273.297        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.182          ; -3.414          ; -8.128          
 3.08.01    ; Corrente                                                        ; -3.516          ; -6.764          ; -13.767         
 3.08.02    ; Diferido                                                        ; 1.334           ; 3.350           ; 5.639           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -261.588        ; -233.824        ; -281.425        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -261.588        ; -233.824        ; -281.425        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -260.853        ; -233.352        ; -281.397        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -735            ; -472            ; -28             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,77385        ; -0,69610        ; -0,83940        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
