 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 74.441          ; 63.508          ; 59.809          
 3.01.01    ; Receita de Venda Líquida de Produtos                            ; 7.222           ; 8.030           ; 7.299           
 3.01.02    ; Receita de Venda Líquida de Serviços                            ; 65.662          ; 53.766          ; 50.888          
 3.01.03    ; Receita de Locações                                             ; 1.557           ; 1.712           ; 1.622           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -54.638         ; -46.318         ; -43.580         
 3.03       ; Resultado Bruto                                                 ; 19.803          ; 17.190          ; 16.229          
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.259          ; -9.993          ; -8.511          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.147         ; -12.234         ; -10.049         
 3.04.02.01 ; Despesas de Administração                                       ; -9.826          ; -9.600          ; -7.715          
 3.04.02.02 ; Participação dos Empregados                                     ; -336            ; -666            ; -467            
 3.04.02.03 ; Remuneração dos Administradores                                 ; -1.985          ; -1.968          ; -1.867          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.913           ; 3.390           ; 1.590           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; 1.610           ; 430             ; 761             
 3.04.04.02 ; Outras Receitas                                                 ; 3.303           ; 2.960           ; 829             
 3.04.05    ; Outras Despesas Operacionais                                    ; -25             ; -1.149          ; -52             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.544          ; 7.197           ; 7.718           
 3.06       ; Resultado Financeiro                                            ; -2.289          ; -1.148          ; -1.960          
 3.06.01    ; Receitas Financeiras                                            ; 472             ; 813             ; 522             
 3.06.02    ; Despesas Financeiras                                            ; -2.761          ; -1.961          ; -2.482          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.255          ; 6.049           ; 5.758           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.800          ; -1.975          ; -1.527          
 3.08.01    ; Corrente                                                        ; -3.537          ; -2.152          ; -1.692          
 3.08.02    ; Diferido                                                        ; 1.737           ; 177             ; 165             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.455           ; 4.074           ; 4.231           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.455           ; 4.074           ; 4.231           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.455           ; 4.074           ; 4.231           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,44080         ; 2,35120         ; 2,43020         
 3.99.01.02 ; PN                                                              ; 2,44080         ; 2,35120         ; 2,43020         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
