 Conta      ; Descrição                                                                   ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                        ; 114.601.292     ; 99.723.519      ; 77.698.157      
 3.01.01    ; Receita de Juros e Similares                                                ; 127.048.252     ; 103.893.096     ; 90.682.625      
 3.01.02    ; Ganhos / (Perdas) Líquidos de Ativos e Passivos Financeiros para Negociação ; -8.252.055      ; -1.933.003      ; -5.790.089      
 3.01.03    ; Ganhos / (Perdas) Líquidos de Ativos Financeiros Disponíveis para Venda     ; -671.810        ; -991.894        ; -6.100.782      
 3.01.04    ; Ganhos / (Perdas Líquidos de Operações de Câmbio                            ; -3.523.095      ; -1.244.680      ; -1.093.597      
 3.02       ; Despesas da Intermediação Financeira                                        ; -71.412.210     ; -53.847.329     ; -41.382.142     
 3.02.01    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.02    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.03    ; Despesa de Intermediação Financeira                                         ; -71.412.210     ; -53.847.329     ; -41.382.142     
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 43.189.082      ; 45.876.190      ; 36.316.015      
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -33.585.499     ; -26.545.399     ; -21.996.846     
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 17.820.670      ; 16.739.256      ; 14.499.682      
 3.04.02    ; Despesas de Pessoal                                                         ; -14.058.047     ; -13.667.639     ; -12.354.418     
 3.04.03    ; Outras Despesas Administrativas                                             ; -13.721.970     ; -12.971.521     ; -12.151.537     
 3.04.04    ; Despesas Tributárias                                                        ; -4.791.754      ; -3.926.682      ; -3.749.328      
 3.04.04.01 ; Despesas Tributárias                                                        ; -4.791.754      ; -3.926.682      ; -3.749.328      
 3.04.05    ; Outras Receitas Operacionais                                                ; 5.497.505       ; 5.411.845       ; 6.933.680       
 3.04.05.01 ; Resultado de Seguros e Previdência                                          ; 5.497.505       ; 5.411.845       ; 6.933.680       
 3.04.06    ; Outras Despesas Operacionais                                                ; -25.859.954     ; -19.520.474     ; -16.237.612     
 3.04.06.01 ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamentos      ; -14.721.152     ; -10.291.386     ; -9.623.870      
 3.04.06.02 ; Depreciação e Amortização                                                   ; -2.942.003      ; -2.932.687      ; -2.740.830      
 3.04.06.03 ; Outras Receitas / (Despesas) Operacionais                                   ; -8.196.799      ; -6.296.401      ; -3.872.912      
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 1.528.051       ; 1.389.816       ; 1.062.687       
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 9.603.583       ; 19.330.791      ; 14.319.169      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; 8.634.322       ; -3.914.313      ; -1.833.031      
 3.06.01    ; Corrente                                                                    ; -6.075.948      ; -6.959.862      ; -5.814.188      
 3.06.02    ; Diferido                                                                    ; 14.710.270      ; 3.045.549       ; 3.981.157       
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 18.237.905      ; 15.416.478      ; 12.486.138      
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 18.237.905      ; 15.416.478      ; 12.486.138      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 18.132.906      ; 15.314.943      ; 12.395.920      
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 104.999         ; 101.535         ; 90.218          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 3,43000         ; 2,90000         ; 2,34000         
 3.99.01.02 ; PN                                                                          ; 3,78000         ; 3,19000         ; 2,58000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
