 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.427.203       ; 1.993.488       ; 1.608.673       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.973.256      ; -1.753.728      ; -1.390.112      
 3.02.01    ; Custo com Energia Elétrica                                      ; -1.634.432      ; -1.336.412      ; -942.745        
 3.02.02    ; Custo de Operação                                               ; -317.476        ; -354.750        ; -413.275        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -21.348         ; -62.566         ; -34.092         
 3.03       ; Resultado Bruto                                                 ; 453.947         ; 239.760         ; 218.561         
 3.04       ; Despesas/Receitas Operacionais                                  ; -196.368        ; -310.454        ; -260.009        
 3.04.01    ; Despesas com Vendas                                             ; -157.932        ; -133.377        ; -115.035        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -150.709        ; -163.484        ; -169.563        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 209.478         ; 77.146          ; 70.630          
 3.04.05    ; Outras Despesas Operacionais                                    ; -94.992         ; -75.811         ; -86.666         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.213          ; -14.928         ; 40.625          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 257.579         ; -70.694         ; -41.448         
 3.06       ; Resultado Financeiro                                            ; -109.367        ; -23.092         ; -3.430          
 3.06.01    ; Receitas Financeiras                                            ; 134.780         ; 58.711          ; 65.595          
 3.06.02    ; Despesas Financeiras                                            ; -244.147        ; -81.803         ; -69.025         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 148.212         ; -93.786         ; -44.878         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -59.693         ; -56.294         ; -30.285         
 3.08.01    ; Corrente                                                        ; -19.433         ; -6.095          ; -18.669         
 3.08.02    ; Diferido                                                        ; -40.260         ; -50.199         ; -11.616         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.519          ; -150.080        ; -75.163         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 88.519          ; -150.080        ; -75.163         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.666          ; -159.868        ; -95.621         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 23.853          ; 9.788           ; 20.458          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,15750         ; -11,55470       ; -10,41280       
 3.99.01.02 ; PNA                                                             ; 6,15750         ; -11,55470       ; -10,41280       
 3.99.01.03 ; PNB                                                             ; 6,15750         ; -11,55470       ; -10,41280       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 6,15750         ; -11,55470       ; -10,41280       
 3.99.02.02 ; PNA                                                             ; 6,15750         ; -11,55470       ; -10,41280       
 3.99.02.03 ; PNB                                                             ; 6,15750         ; -11,55470       ; -10,41280       
