 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 8.451.901       ; 8.146.863       
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.923.321      ; -5.803.359      
 3.03    ; Resultado Bruto                                                 ; 2.528.580       ; 2.343.504       
 3.04    ; Despesas/Receitas Operacionais                                  ; -499.105        ; -861.532        
 3.04.01 ; Despesas com Vendas                                             ; -919.168        ; -881.543        
 3.04.02 ; Despesas Gerais e Administrativas                               ; -593.076        ; -561.462        
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05 ; Outras Despesas Operacionais                                    ; 240.759         ; -10.495         
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 772.380         ; 591.968         
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.029.475       ; 1.481.972       
 3.06    ; Resultado Financeiro                                            ; -1.128.154      ; -945.889        
 3.06.01 ; Receitas Financeiras                                            ; 882.874         ; 346.948         
 3.06.02 ; Despesas Financeiras                                            ; -2.011.028      ; -1.292.837      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 901.321         ; 536.083         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 66.942          ; 14.514          
 3.08.01 ; Corrente                                                        ; -150.227        ; -120.912        
 3.08.02 ; Diferido                                                        ; 217.169         ; 135.426         
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 968.263         ; 550.597         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 92.695          
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 968.263         ; 643.292         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 666.584         ; 292.023         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 301.679         ; 351.269         
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 
