 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 288.380         ; 332.742         ; 287.589         
 3.01.01 ; Receita Bruta de Venda de Bens e/ou Serviços                    ; 321.291         ; 369.198         ; 311.377         
 3.01.02 ; Deduções                                                        ; -32.911         ; -36.456         ; -23.788         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -259.047        ; -295.840        ; -255.448        
 3.03    ; Resultado Bruto                                                 ; 29.333          ; 36.902          ; 32.141          
 3.04    ; Despesas/Receitas Operacionais                                  ; -19.589         ; -21.592         ; -22.252         
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -19.506         ; -17.868         ; -18.082         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05 ; Outras Despesas Operacionais                                    ; -83             ; -3.724          ; -4.170          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.744           ; 15.310          ; 9.889           
 3.06    ; Resultado Financeiro                                            ; -7.389          ; -4.830          ; -4.870          
 3.06.01 ; Receitas Financeiras                                            ; 1.262           ; 1.400           ; 548             
 3.06.02 ; Despesas Financeiras                                            ; -8.651          ; -6.230          ; -5.418          
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.355           ; 10.480          ; 5.019           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.110          ; -3.404          ; 2.661           
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 1.245           ; 7.076           ; 7.680           
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 1.245           ; 7.076           ; 7.680           
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 1.245           ; 7.075           ; 7.678           
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 0               ; 1               ; 2               
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
