 Conta      ; Descrição                                                             ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                  ; 968.330         ; 943.145         ; 754.602         
 3.02       ; Despesas da Intermediação Financeira                                  ; -928.697        ; -734.905        ; -534.238        
 3.03       ; Resultado Bruto Intermediação Financeira                              ; 39.633          ; 208.240         ; 220.364         
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; -195.338        ; -120.632        ; -51.572         
 3.04.01    ; Receitas de Prestação de Serviços                                     ; 70.058          ; 65.273          ; 58.341          
 3.04.02    ; Despesas de Pessoal                                                   ; -122.413        ; -137.162        ; -128.489        
 3.04.03    ; Outras Despesas Administrativas                                       ; -63.671         ; -75.937         ; -79.225         
 3.04.04    ; Despesas Tributárias                                                  ; -23.454         ; -11.497         ; -16.774         
 3.04.05    ; Outras Receitas Operacionais                                          ; 74.158          ; 93.874          ; 216.915         
 3.04.05.01 ; Instrumentos financeiros não mensurados pelo valor justo no resultado ;                 ;                 ;                 
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)          ; 214.215         ; 205.169         ; 192.654         
 3.04.05.03 ; Variações cambiais líquidas                                           ; -63.057         ; -64.992         ; -10.198         
 3.04.05.04 ; Outras receitas (despesas) operacionais                               ; -80.539         ; -56.749         ; 30.744          
 3.04.05.05 ; Resultado na alienação de ativos não recorrentes para a venda         ; 3.539           ; 10.446          ; 3.715           
 3.04.06    ; Outras Despesas Operacionais                                          ; -130.016        ; -55.183         ; -102.340        
 3.04.06.01 ; Depreciação e amortização                                             ; -2.678          ; -3.987          ; -5.417          
 3.04.06.02 ; Provisões (líquidas)                                                  ; 9.604           ; 14.474          ; 26.519          
 3.04.06.03 ; Perdas com ativos financeiros (liquidas)                              ; -136.942        ; -65.670         ; -123.442        
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; -155.705        ; 87.608          ; 168.792         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; 196.462         ; 8.153           ; -21.488         
 3.06.01    ; Corrente                                                              ; -5.063          ; -32.399         ; -26.351         
 3.06.02    ; Diferido                                                              ; 201.525         ; 40.552          ; 4.863           
 3.07       ; Resultado Líquido das Operações Continuadas                           ; 40.757          ; 95.761          ; 147.304         
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; 40.757          ; 95.761          ; 147.304         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; 40.757          ; 95.761          ; 147.304         
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 0,33636         ; 0,79029         ; 1,19166         
 3.99.01.02 ; PN                                                                    ; 0,33636         ; 0,79029         ; 1,19166         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
