 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 477.209         ; 305.326         ; 644.069         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -87.652         ; -36.134         ; -192.846        
 3.03       ; Resultado Bruto                                                 ; 389.557         ; 269.192         ; 451.223         
 3.04       ; Despesas/Receitas Operacionais                                  ; -49.422         ; -40.988         ; -44.127         
 3.04.01    ; Despesas com Vendas                                             ; -23.429         ; -11.837         ; -9.567          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.542         ; -33.632         ; -35.071         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.474           ; 4.896           ; 511             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -925            ; -415            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 340.135         ; 228.204         ; 407.096         
 3.06       ; Resultado Financeiro                                            ; -146.586        ; -69.157         ; -82.511         
 3.06.01    ; Receitas Financeiras                                            ; 41.555          ; 42.206          ; 27.493          
 3.06.02    ; Despesas Financeiras                                            ; -188.141        ; -111.363        ; -110.004        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 193.549         ; 159.047         ; 324.585         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.173         ; -37.760         ; -75.366         
 3.08.01    ; Corrente                                                        ; -30.329         ; -36.456         ; -75.602         
 3.08.02    ; Diferido                                                        ; 156             ; -1.304          ; 236             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 163.376         ; 121.287         ; 249.219         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 163.376         ; 121.287         ; 249.219         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 163.116         ; 120.853         ; 249.008         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 260             ; 434             ; 211             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,90630         ; 2,12400         ; 4,36060         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,82660         ; 2,10010         ; 4,34450         
