 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 75.303.830      ; 71.010.887      ; 51.195.865      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.085.263     ; -43.524.167     ; -31.994.407     
 3.02.01    ; Custo dos Serviços Prestados                                    ; -45.258.946     ; -39.774.259     ; -28.960.989     
 3.02.02    ; Custos com Pesquisa e Desenvolvimento                           ; -2.826.317      ; -3.749.908      ; -3.033.418      
 3.03       ; Resultado Bruto                                                 ; 27.218.567      ; 27.486.720      ; 19.201.458      
 3.04       ; Despesas/Receitas Operacionais                                  ; -21.930.857     ; -19.286.508     ; -13.839.180     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -21.930.857     ; -19.286.508     ; -12.840.616     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -998.564        
 3.04.05.01 ; Publicidade e Propaganda                                        ; 0               ; 0               ; -184.969        
 3.04.05.02 ; Depreciação e Amortização                                       ; 0               ; 0               ; -813.799        
 3.04.05.03 ; Outras Despesas Operacionais                                    ; 0               ; 0               ; 204             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.287.710       ; 8.200.212       ; 5.362.278       
 3.06       ; Resultado Financeiro                                            ; 4.058.748       ; 3.018.832       ; 2.704.648       
 3.06.01    ; Receitas Financeiras                                            ; 6.092.975       ; 4.360.819       ; 3.829.664       
 3.06.02    ; Despesas Financeiras                                            ; -2.034.227      ; -1.341.987      ; -1.125.016      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.346.458       ; 11.219.044      ; 8.066.926       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 453.272         ; -136.047        ; -1.735.938      
 3.08.01    ; Corrente                                                        ; 513.518         ; -1.808.322      ; -559.753        
 3.08.02    ; Diferido                                                        ; -60.246         ; 1.672.275       ; -1.176.185      
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.799.730       ; 11.082.997      ; 6.330.988       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.799.730       ; 11.082.997      ; 6.330.988       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.799.730       ; 11.082.997      ; 6.384.095       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; -53.107         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,92256         ; 0,96328         ; 0,57386         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,92256         ; 0,96328         ; 0,57386         
