 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 112.044         ; 116.297         ; 108.697         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -44.087         ; -42.783         ; -38.238         
 3.03       ; Resultado Bruto                                                 ; 67.957          ; 73.514          ; 70.459          
 3.04       ; Despesas/Receitas Operacionais                                  ; -52.546         ; -56.266         ; -50.852         
 3.04.01    ; Despesas com Vendas                                             ; -26.782         ; -30.586         ; -27.869         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.242         ; -24.430         ; -22.423         
 3.04.02.01 ; Gerais e Administrativa                                         ; -17.266         ; -16.518         ; -15.427         
 3.04.02.02 ; Pesquisa e Desenvolvimento                                      ; -5.681          ; -6.020          ; -5.261          
 3.04.02.03 ; Honararios da Administração                                     ; -2.202          ; -1.889          ; -1.356          
 3.04.02.04 ; Tributaria                                                      ; -93             ; -3              ; -379            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.379           ; 575             ; 852             
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.007          ; -1.839          ; -1.907          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.106           ; 14              ; 495             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.411          ; 17.248          ; 19.607          
 3.06       ; Resultado Financeiro                                            ; 5.835           ; 1.032           ; 588             
 3.06.01    ; Receitas Financeiras                                            ; 11.697          ; 5.029           ; 3.048           
 3.06.02    ; Despesas Financeiras                                            ; -5.862          ; -3.997          ; -2.460          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 21.246          ; 18.280          ; 20.195          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.250          ; -5.898          ; -6.068          
 3.08.01    ; Corrente                                                        ; -6.250          ; -5.898          ; -6.068          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.996          ; 12.382          ; 14.127          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.996          ; 12.382          ; 14.127          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.111          ; 11.497          ; 13.128          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 885             ; 885             ; 999             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 1,53000         ; 1,26000         ; 1,40000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,53000         ; 1,26000         ; 1,40000         
