 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.122.314      ; 7.725.578       ; 6.734.240       
 3.01.01    ; Receita Operacional                                             ; 12.236.954      ; 8.494.167       ; 7.416.883       
 3.01.02    ; Impostos sobre Serviços                                         ; -1.114.640      ; -768.589        ; -682.643        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.310.684      ; -3.050.620      ; -2.549.652      
 3.03       ; Resultado Bruto                                                 ; 5.811.630       ; 4.674.958       ; 4.184.588       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.479.946      ; -1.263.455      ; -1.000.577      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.479.946      ; -1.263.455      ; -1.000.577      
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -520.063        ; -383.404        ; -289.661        
 3.04.02.02 ; Despesas com Pessoal                                            ; -464.556        ; -371.065        ; -267.289        
 3.04.02.04 ; Vendas e Marketing                                              ; -243.828        ; -287.571        ; -255.954        
 3.04.02.05 ; Outras Despesas Operacionais, Líquidas                          ; -254.867        ; -232.894        ; -185.584        
 3.04.02.06 ; Equivalência Patrimonial                                        ; 3.368           ; 11.479          ; -2.089          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.331.684       ; 3.411.503       ; 3.184.011       
 3.06       ; Resultado Financeiro                                            ; 1.103.147       ; 1.396.365       ; 854.646         
 3.06.01    ; Receitas Financeiras                                            ; 2.276.677       ; 1.528.504       ; 973.372         
 3.06.01.01 ; Receitas Financeiras                                            ; 144.479         ; 19.760          ; 20.073          
 3.06.01.02 ; Resultado com Aquisição de Recebíveis                           ; 2.129.827       ; 1.508.551       ; 953.042         
 3.06.01.03 ; Variação Cambial, Líquida                                       ; 2.371           ; 193             ; 257             
 3.06.02    ; Despesas Financeiras                                            ; -1.173.530      ; -132.139        ; -118.726        
 3.06.02.01 ; Despesas Financeiras                                            ; -1.173.530      ; -132.139        ; -118.726        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.434.831       ; 4.807.868       ; 4.038.657       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.783.398      ; -1.578.935      ; -1.357.981      
 3.08.01    ; Corrente                                                        ; -1.813.139      ; -1.763.725      ; -1.511.941      
 3.08.02    ; Diferido                                                        ; 29.741          ; 184.790         ; 153.960         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.651.433       ; 3.228.933       ; 2.680.676       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.651.433       ; 3.228.933       ; 2.680.676       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.511.436       ; 3.219.847       ; 2.673.601       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 139.997         ; 9.086           ; 7.075           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,86700         ; 1,71198         ; 1,42099         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,86221         ; 1,70672         ; 1,41859         
