 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.893           ; 4.910           ; 1.411           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 3.893           ; 4.910           ; 1.411           
 3.04       ; Despesas/Receitas Operacionais                                  ; -26.777         ; 163.021         ; 93.817          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.113         ; -36.115         ; -29.663         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 54.400          ; 141.813         ; 72.823          
 3.04.04.01 ; Ganho na variação no percentual de participação                 ; 3.564           ; 18.836          ; 0               
 3.04.04.02 ; Alienação de Investimentos                                      ; 39.462          ; 100.431         ; 0               
 3.04.04.20 ; Outras Receitas Opercaionais                                    ; 11.374          ; 22.546          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.224         ; -62.386         ; -29.964         
 3.04.05.02 ; Custo na Venda de Investimentos                                 ; -10.954         ; -50.123         ; 0               
 3.04.05.03 ; Provisão na perda aplicação - LF                                ; 0               ; -10.658         ; 0               
 3.04.05.20 ; Outras despesas operacionais                                    ; -2.270          ; -1.605          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -16.840         ; 119.709         ; 80.621          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -22.884         ; 167.931         ; 95.228          
 3.06       ; Resultado Financeiro                                            ; 147.922         ; 17.347          ; 6.500           
 3.06.01    ; Receitas Financeiras                                            ; 210.466         ; 95.452          ; 62.144          
 3.06.02    ; Despesas Financeiras                                            ; -62.544         ; -78.105         ; -55.644         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 125.038         ; 185.278         ; 101.728         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -28.557         ; -1.362          ; 4.265           
 3.08.01    ; Corrente                                                        ; -797            ; -4.229          ; 0               
 3.08.02    ; Diferido                                                        ; -27.760         ; 2.867           ; 4.265           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 96.481          ; 183.916         ; 105.993         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 96.481          ; 183.916         ; 105.993         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 95.979          ; 184.355         ; 105.993         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 502             ; -439            ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 7,87522         ; 15,04820        ; 8,76271         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
