 Conta      ; Descrição                                                                    ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                         ; 7.205.511       ; 5.248.102       ; 6.568.561       
 3.01.01    ; Receitas com Juros e Similares                                               ; 7.205.511       ; 5.248.102       ; 6.568.561       
 3.02       ; Despesas da Intermediação Financeira                                         ; -4.549.854      ; -3.105.488      ; -4.209.735      
 3.02.01    ; Despesas com Juros e Similares                                               ; -3.938.992      ; -2.473.369      ; -3.307.630      
 3.02.02    ; Perdas (Líquidas de Recuperações) no Valor Recuperável de Ativos Financeiros ; -913.196        ; -908.542        ; -1.113.791      
 3.02.03    ; Recuperação de Créditos Baixados como Prejuízo                               ; 302.334         ; 276.423         ; 211.686         
 3.03       ; Resultado Bruto Intermediação Financeira                                     ; 2.655.657       ; 2.142.614       ; 2.358.826       
 3.04       ; Outras Despesas/Receitas Operacionais                                        ; -2.606.494      ; -2.060.790      ; -2.381.084      
 3.04.01    ; Receitas de Prestação de Serviços                                            ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                          ; -528.521        ; -453.342        ; -430.255        
 3.04.03    ; Outras Despesas Administrativas                                              ; -1.719.072      ; -1.268.056      ; -1.224.718      
 3.04.04    ; Despesas Tributárias                                                         ; -243.761        ; -195.862        ; -217.509        
 3.04.05    ; Outras Receitas Operacionais                                                 ; 1.078.211       ; 370.492         ; 210.075         
 3.04.05.01 ; Ganhos (Perdas) Líquidas com Ativos e Passivos Financeiros                   ; 733.340         ; 120.732         ; -48.215         
 3.04.05.02 ; Ganhos (Perdas) Líquidas com Ativos Financeiros Disponíveis para Venda       ; 2.008           ; -764            ; -9.641          
 3.04.05.03 ; Receitas de Tarifas e Comissões                                              ; 271.306         ; 208.181         ; 181.151         
 3.04.05.04 ; Outras Receitas                                                              ; 71.557          ; 42.343          ; 86.780          
 3.04.06    ; Outras Despesas Operacionais                                                 ; -1.193.351      ; -514.022        ; -718.677        
 3.04.06.02 ; Depreciações e Amortizações                                                  ; -29.565         ; -29.141         ; -21.731         
 3.04.06.03 ; Provisões Líquidas                                                           ; -147.292        ; -212.505        ; -106.767        
 3.04.06.04 ; Resultado Líquido das Operações de Seguros                                   ; 0               ; 123.996         ; 85.142          
 3.04.06.05 ; Resultado na Alienação de Investimentos em Participação Societária           ; 0               ; 386.530         ; 0               
 3.04.06.06 ; Resultado na Alienação de Ativo não Corrente Destinado a Venda               ; -78.895         ; -66.000         ; -46.841         
 3.04.06.07 ; Outras Despesas                                                              ; -937.599        ; -716.902        ; -628.480        
 3.04.07    ; Resultado da Equivalência Patrimonial                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                   ; 49.163          ; 81.824          ; -22.258         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                         ; 94.730          ; 691             ; -71.786         
 3.06.01    ; Corrente                                                                     ; -10.564         ; -28.644         ; 0               
 3.06.02    ; Diferido                                                                     ; 105.294         ; 29.335          ; 0               
 3.07       ; Resultado Líquido das Operações Continuadas                                  ; 143.893         ; 82.515          ; -94.044         
 3.08       ; Resultado Líquido das Operações Descontinuadas                               ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                          ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas              ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                        ; 143.893         ; 82.515          ; -94.044         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                   ; 143.891         ; 82.516          ; -94.043         
 3.09.02    ; Atribuído a Sócios Não Controladores                                         ; 2               ; -1              ; -1              
 3.99       ; Lucro por Ação - (R$ / Ação)                                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                        ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                           ; 0,27000         ; 0,21000         ; -0,32000        
 3.99.02    ; Lucro Diluído por Ação                                                       ;                 ;                 ;                 
