 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 143.223         ; 114.453         ; 48.642          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.449         ; -62.207         ; -28.704         
 3.03    ; Resultado Bruto                                                 ; 58.774          ; 52.246          ; 19.938          
 3.04    ; Despesas/Receitas Operacionais                                  ; -14.317         ; -16.110         ; -32.508         
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -17.060         ; -21.250         ; -23.307         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 145             ; 0               ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; 0               ; -44             ; -10.644         
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 2.598           ; 5.184           ; 1.443           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.457          ; 36.136          ; -12.570         
 3.06    ; Resultado Financeiro                                            ; -31.494         ; -13.974         ; -1.239          
 3.06.01 ; Receitas Financeiras                                            ; 7.352           ; 9.829           ; 10.676          
 3.06.02 ; Despesas Financeiras                                            ; -38.846         ; -23.803         ; -11.915         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.963          ; 22.162          ; -13.809         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.187          ; 4.204           ; -3.069          
 3.08.01 ; Corrente                                                        ; -8.187          ; 4.204           ; -3.069          
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 4.776           ; 26.366          ; -16.878         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 4.776           ; 26.366          ; -16.878         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -4.364          ; 4.785           ; -17.664         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; 9.140           ; 21.581          ; 786             
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
