 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.017.742       ; 881.435         ; 813.114         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -882.271        ; -775.868        ; -707.252        
 3.03       ; Resultado Bruto                                                 ; 135.471         ; 105.567         ; 105.862         
 3.04       ; Despesas/Receitas Operacionais                                  ; -100.060        ; -87.798         ; -105.816        
 3.04.01    ; Despesas com Vendas                                             ; -69.739         ; -76.526         ; -85.159         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.402         ; -46.337         ; -46.453         
 3.04.02.01 ; Gerais e Administrativas                                        ; -53.216         ; -42.837         ; -38.699         
 3.04.02.02 ; Honorários - Administração                                      ; -4.186          ; -3.500          ; -7.754          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 27.081          ; 35.065          ; 25.796          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 35.411          ; 17.769          ; 46              
 3.06       ; Resultado Financeiro                                            ; -134.096        ; -109.250        ; -30.260         
 3.06.01    ; Receitas Financeiras                                            ; 28.216          ; 5.607           ; 89.322          
 3.06.02    ; Despesas Financeiras                                            ; -162.312        ; -114.857        ; -119.582        
 3.06.02.01 ; Despesas Financeiras                                            ; -82.651         ; -81.174         ; 0               
 3.06.02.02 ; Variação Cambial, líquida                                       ; -79.661         ; -33.683         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -98.685         ; -91.481         ; -30.214         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.719          ; 25.406          ; 11.422          
 3.08.01    ; Corrente                                                        ; -9.979          ; -3.905          ; -4.207          
 3.08.02    ; Diferido                                                        ; 7.260           ; 29.311          ; 15.629          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -101.404        ; -66.075         ; -18.792         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -101.404        ; -66.075         ; -18.792         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -109.792        ; -69.514         ; -23.373         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.388           ; 3.439           ; 4.581           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
