 Conta      ; Descrição                                                                           ;T4/2015     ;T4/2014     ;T4/2013     
 1          ; Ativo Total                                                                         ; 17.853.147 ; 12.803.774 ; 11.768.023 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 3.014.804  ; 2.131.740  ; 2.228.397  
 1.01.01    ; Caixa e Equivalentes de Caixa                                                       ; 2.894.342  ; 2.048.778  ; 2.013.393  
 1.01.02    ; Contas especiais de garantía em Bancos Centrais                                     ; 120.462    ; 82.962     ; 215.004    
 1.02       ; Aplicações Financeiras                                                              ; 2.948.611  ; 2.184.622  ; 880.084    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                                      ; 2.914.878  ; 2.161.782  ; 859.954    
 1.02.01.01 ; Títulos para Negociação                                                             ;            ;            ;            
 1.02.01.02 ; Títulos Disponíveis para Venda                                                      ;            ;            ;            
 1.02.01.03 ; Instrumentos financeiros mensurados ao valor justo mantidos para negociação         ; 841.363    ; 733.029    ; 503.576    
 1.02.01.04 ; Instrumentos financeiros mensurados ao valor justo desde seu reconhecimento inicial ; 2.057.578  ; 1.372.516  ; 354.073    
 1.02.01.05 ; Instrumentos Financeiros Derivativos                                                ; 15.937     ; 56.237     ; 2.305      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                                ; 33.733     ; 22.840     ; 20.130     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                                   ; 33.733     ; 22.840     ; 20.130     
 1.03       ; Empréstimos e Recebíveis                                                            ; 11.518.047 ; 8.201.581  ; 8.404.925  
 1.03.01    ; Empréstimos                                                                         ; 11.401.950 ; 8.097.262  ; 8.312.979  
 1.03.02    ; Outros créditos                                                                     ; 116.097    ; 104.319    ; 91.946     
 1.04       ; Tributos Diferidos                                                                  ; 98.700     ; 98.545     ; 94.805     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ; 98.700     ; 98.545     ; 94.805     
 1.05       ; Outros Ativos                                                                       ; 104.122    ; 72.402     ; 52.558     
 1.05.01    ; Ativos Não Correntes a Venda                                                        ;            ;            ;            
 1.05.02    ; Ativos de Operações Descontinuadas                                                  ;            ;            ;            
 1.05.03    ; Outros                                                                              ; 104.122    ; 72.402     ; 52.558     
 1.06       ; Investimentos                                                                       ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                                          ;            ;            ;            
 1.06.02    ; Outros                                                                              ;            ;            ;            
 1.07       ; Imobilizado                                                                         ; 168.863    ; 114.884    ; 107.254    
 1.07.01    ; Imobilizado de Uso                                                                  ; 168.863    ; 114.884    ; 107.254    
 1.07.02    ; Imobilizado de Arrendamento                                                         ;            ;            ;            
 1.08       ; Intangível                                                                          ;            ;            ;            
 1.08.01    ; Intangíveis                                                                         ;            ;            ;            
 1.08.02    ; Goodwill                                                                            ;            ;            ;            
