 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -25.674         ; -31.500         ; -551.349        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.547         ; -32.709         ; -49.503         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.873           ; 1.209           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -501.846        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -25.674         ; -31.500         ; -551.349        
 3.06       ; Resultado Financeiro                                            ; 12.497          ; 1.112           ; 16.034          
 3.06.01    ; Receitas Financeiras                                            ; 26.952          ; 10.116          ; 33.093          
 3.06.02    ; Despesas Financeiras                                            ; -14.455         ; -9.004          ; -17.059         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.177         ; -30.388         ; -535.315        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -408            ; 0               ; -2.053          
 3.08.01    ; Corrente                                                        ; -408            ; 0               ; -2.053          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -13.585         ; -30.388         ; -537.368        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -13.585         ; -30.388         ; -537.368        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -13.584         ; -30.385         ; -537.314        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; -3              ; -54             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; -0,17862        ; -3,15839        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
