 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 27.353.765      ; 28.247.099      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.308.634     ; -15.229.602     
 3.03       ; Resultado Bruto                                                 ; 12.045.131      ; 13.017.497      
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.342.735      ; -7.342.859      
 3.04.01    ; Despesas com Vendas                                             ; -4.744.518      ; -5.611.772      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -3.832.995      ; -3.751.410      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.630.056       ; 4.466.914       
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.373.395      ; -2.440.710      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -21.883         ; -5.881          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.702.396       ; 5.674.638       
 3.06       ; Resultado Financeiro                                            ; -8.403.100      ; -4.546.565      
 3.06.01    ; Receitas Financeiras                                            ; 4.904.550       ; 1.344.767       
 3.06.02    ; Despesas Financeiras                                            ; -13.307.650     ; -5.891.332      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.700.704      ; 1.128.073       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -715.039        ; -1.119.955      
 3.08.01    ; Corrente                                                        ; -781.576        ; -622.001        
 3.08.02    ; Diferido                                                        ; 66.537          ; -497.954        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.415.743      ; 8.118           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 1.068.142       ; -4.414.539      
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 1.068.142       ; -4.414.539      
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.347.601      ; -4.406.421      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.934.908      ; -4.407.711      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -412.693        ; 1.290           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -6,76000        ; -7,15000        
 3.99.01.02 ; PN                                                              ; -6,76000        ; -7,15000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -6,76000        ; -7,15000        
 3.99.02.02 ; PN                                                              ; -6,76000        ; -7,15000        
