 Conta      ; Descrição                                                                  ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 4.763.038       ; 4.186.185       ; 3.870.608       
 3.01.01    ; Receita Operacional Líquida                                                ; 4.763.038       ; 4.186.185       ; 3.870.608       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -3.324.401      ; -3.002.072      ; -2.849.186      
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -3.324.401      ; -3.002.072      ; -2.849.186      
 3.03       ; Resultado Bruto                                                            ; 1.438.637       ; 1.184.113       ; 1.021.422       
 3.04       ; Despesas/Receitas Operacionais                                             ; -940.302        ; -480.437        ; -552.604        
 3.04.01    ; Despesas com Vendas                                                        ; -457.636        ; -356.486        ; -269.779        
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -279.578        ; -259.160        ; -244.134        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 41.961          ; 45.659          ; 69.940          
 3.04.05    ; Outras Despesas Operacionais                                               ; -149.217        ; -125.194        ; -108.808        
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ; -95.832         ; 214.744         ; 177             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 498.335         ; 703.676         ; 468.818         
 3.06       ; Resultado Financeiro                                                       ; 200.261         ; 110.975         ; 30.235          
 3.06.01    ; Receitas Financeiras                                                       ; 277.946         ; 223.017         ; 167.249         
 3.06.01.01 ; Receitas Financeiras                                                       ; 196.111         ; 161.387         ; 128.748         
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 81.835          ; 61.630          ; 38.501          
 3.06.02    ; Despesas Financeiras                                                       ; -77.685         ; -112.042        ; -137.014        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 698.596         ; 814.651         ; 499.053         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -103.242        ; -63.251         ; -48.858         
 3.08.01    ; Corrente                                                                   ; -117.427        ; -97.275         ; -67.053         
 3.08.02    ; Diferido                                                                   ; 14.185          ; 34.024          ; 18.195          
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 595.354         ; 751.400         ; 450.195         
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 595.354         ; 751.400         ; 450.195         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 547.581         ; 720.211         ; 423.084         
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 47.773          ; 31.189          ; 27.111          
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,23987         ; 1,57026         ; 0,89082         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,23807         ; 1,56826         ; 0,88475         
