 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.138.851      ; 19.498.165      ; 19.921.291      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.306.857      ; -10.083.920     ; -10.822.202     
 3.03       ; Resultado Bruto                                                 ; 8.831.994       ; 9.414.245       ; 9.099.089       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.587.777      ; -6.928.556      ; -6.660.216      
 3.04.01    ; Despesas com Vendas                                             ; -4.826.895      ; -5.022.972      ; -4.911.522      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.195.277      ; -1.130.754      ; -1.012.556      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 109.671         ; 55.479          ; 58.933          
 3.04.05    ; Outras Despesas Operacionais                                    ; 324.724         ; -830.309        ; -795.071        
 3.04.05.01 ; Amortização de Concessões                                       ; -344.915        ; -345.421        ; -319.285        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; 669.639         ; -484.888        ; -475.786        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.244.217       ; 2.485.689       ; 2.438.873       
 3.06       ; Resultado Financeiro                                            ; -264.378        ; -292.772        ; -302.720        
 3.06.01    ; Receitas Financeiras                                            ; 1.996.752       ; 1.003.425       ; 686.154         
 3.06.02    ; Despesas Financeiras                                            ; -2.261.130      ; -1.296.197      ; -988.874        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.979.839       ; 2.192.917       ; 2.136.153       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -908.694        ; -646.498        ; -630.539        
 3.08.01    ; Corrente                                                        ; -394.386        ; -327.587        ; -303.436        
 3.08.02    ; Diferido                                                        ; -514.308        ; -318.911        ; -327.103        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.071.145       ; 1.546.419       ; 1.505.614       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.071.145       ; 1.546.419       ; 1.505.614       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.071.145       ; 1.546.419       ; 1.505.614       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,85576         ; 0,63958         ; 0,62297         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,85573         ; 0,63931         ; 0,62280         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
