Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;24/09/2014;26/02/2015      ;Ordinária      ;              ;0,02777                       
Reunião do Conselho de Administração;24/09/2014;26/02/2015      ;Preferencial   ;              ;0,03055                       
Reunião do Conselho de Administração;30/12/2014;26/02/2015      ;Ordinária      ;              ;0,08721                       
Reunião do Conselho de Administração;30/12/2014;26/02/2015      ;Preferencial   ;              ;0,09593                       
Reunião do Conselho de Administração;27/03/2015;28/08/2015      ;Ordinária      ;              ;0,18947                       
Reunião do Conselho de Administração;27/03/2015;28/08/2015      ;Preferencial   ;              ;0,20842                       
Reunião do Conselho de Administração;09/09/2015;05/10/2015      ;Ordinária      ;              ;3,85812                       
Reunião do Conselho de Administração;09/09/2015;05/10/2015      ;Preferencial   ;              ;4,24393                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Ordinária      ;              ;2,02741                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Preferencial   ;              ;2,23015                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Ordinária      ;              ;1,77398                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Preferencial   ;              ;1,95138                       
