 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.364.003       ; 1.324.707       ; 1.247.432       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -97.973         ; -102.361        ; -99.949         
 3.03       ; Resultado Bruto                                                 ; 1.266.030       ; 1.222.346       ; 1.147.483       
 3.04       ; Despesas/Receitas Operacionais                                  ; 169.590         ; 484.221         ; 664.243         
 3.04.01    ; Despesas com Vendas                                             ; -42.636         ; -37.323         ; -36.101         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -143.957        ; -151.855        ; -146.192        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 376.796         ; 644.710         ; 722.839         
 3.04.04.01 ; Ganho com valor justo de propriedades para investimento         ; 381.909         ; 633.932         ; 698.748         
 3.04.04.02 ; Outras receitas (despesas) Operacionais                         ; -5.113          ; 10.778          ; 24.091          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Perda com valor justo de propriedades para investimento         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -20.613         ; 28.689          ; 123.697         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.435.620       ; 1.706.567       ; 1.811.726       
 3.06       ; Resultado Financeiro                                            ; -992.667        ; -577.260        ; -577.267        
 3.06.01    ; Receitas Financeiras                                            ; 1.530.966       ; 804.160         ; 942.375         
 3.06.02    ; Despesas Financeiras                                            ; -2.523.633      ; -1.381.420      ; -1.519.642      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 442.953         ; 1.129.307       ; 1.234.459       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -376.795        ; -530.976        ; -478.836        
 3.08.01    ; Corrente                                                        ; -122.267        ; -139.938        ; -98.721         
 3.08.02    ; Diferido                                                        ; -254.528        ; -391.038        ; -380.115        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 66.158          ; 598.331         ; 755.623         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 66.158          ; 598.331         ; 755.623         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.842           ; 488.377         ; 679.950         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 61.316          ; 109.954         ; 75.673          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,01000         ; 1,06000         ; 1,49110         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,01000         ; 1,06000         ; 1,48441         
