 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 3.101           ; 15.170          ; 9.832           
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.113          ; -8.378          ; -4.690          
 3.03    ; Resultado Bruto                                                 ; 988             ; 6.792           ; 5.142           
 3.04    ; Despesas/Receitas Operacionais                                  ; -3.652          ; -4.604          ; -4.176          
 3.04.01 ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02 ; Despesas Gerais e Administrativas                               ; -3.652          ; -4.599          ; -4.251          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 215             
 3.04.05 ; Outras Despesas Operacionais                                    ; 0               ; -5              ; -140            
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.664          ; 2.188           ; 966             
 3.06    ; Resultado Financeiro                                            ; 306             ; -305            ; -341            
 3.06.01 ; Receitas Financeiras                                            ; 434             ; 147             ; 89              
 3.06.02 ; Despesas Financeiras                                            ; -128            ; -452            ; -430            
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.358          ; 1.883           ; 625             
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -345            ; -614            ; -413            
 3.08.01 ; Corrente                                                        ; -345            ; -614            ; -413            
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -2.703          ; 1.269           ; 212             
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -2.703          ; 1.269           ; 212             
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -2.703          ; 1.269           ; 212             
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
