 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.205.111       ; 2.205.895       ; 2.458.987       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.684.858      ; -1.591.655      ; -1.763.648      
 3.03       ; Resultado Bruto                                                 ; 520.253         ; 614.240         ; 695.339         
 3.04       ; Despesas/Receitas Operacionais                                  ; -426.292        ; -406.572        ; -364.676        
 3.04.01    ; Despesas com Vendas                                             ; -173.690        ; -177.576        ; -163.392        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -173.103        ; -193.583        ; -180.374        
 3.04.02.01 ; Gerais e administrativas                                        ; -161.858        ; -186.196        ; -172.950        
 3.04.02.02 ; Remuneração da administração                                    ; -11.245         ; -7.387          ; -7.424          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -79.035         ; -34.962         ; -22.845         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -464            ; -451            ; 1.935           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 93.961          ; 207.668         ; 330.663         
 3.06       ; Resultado Financeiro                                            ; 102.540         ; 115.576         ; 47.272          
 3.06.01    ; Receitas Financeiras                                            ; 144.412         ; 150.515         ; 85.892          
 3.06.02    ; Despesas Financeiras                                            ; -41.872         ; -34.939         ; -38.620         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 196.501         ; 323.244         ; 377.935         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.299         ; -49.347         ; -49.588         
 3.08.01    ; Corrente                                                        ; -46.306         ; -56.445         ; -53.514         
 3.08.02    ; Diferido                                                        ; -993            ; 7.098           ; 3.926           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 149.202         ; 273.897         ; 328.347         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 149.202         ; 273.897         ; 328.347         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 101.366         ; 252.412         ; 282.886         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 47.836          ; 21.485          ; 45.461          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,45600         ; 1,09340         ; 1,21000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 1,09340         ; 1,21000         
