 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 606.632         ; 648.611         ; 667.423         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -468.605        ; -481.184        ; -474.151        
 3.03       ; Resultado Bruto                                                 ; 138.027         ; 167.427         ; 193.272         
 3.04       ; Despesas/Receitas Operacionais                                  ; -140.069        ; -157.844        ; -162.995        
 3.04.01    ; Despesas com Vendas                                             ; -69.761         ; -72.738         ; -72.003         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -91.674         ; -90.059         ; -91.746         
 3.04.02.01 ; Gerais e administrativas                                        ; -68.059         ; -63.793         ; -66.506         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -18.235         ; -19.824         ; -19.066         
 3.04.02.03 ; Participação e honorários da administração                      ; -5.380          ; -6.442          ; -6.174          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 21.366          ; 4.953           ; 754             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.042          ; 9.583           ; 30.277          
 3.06       ; Resultado Financeiro                                            ; 10.897          ; 2.748           ; 4.233           
 3.06.01    ; Receitas Financeiras                                            ; 19.212          ; 14.403          ; 19.041          
 3.06.02    ; Despesas Financeiras                                            ; -8.315          ; -11.655         ; -14.808         
 3.06.02.01 ; Despesa financeiras                                             ; -20.958         ; -12.947         ; -21.625         
 3.06.02.02 ; Variação cambial, líquida                                       ; 12.643          ; 1.292           ; 6.817           
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.855           ; 12.331          ; 34.510          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.509          ; -4.661          ; -8.131          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.346           ; 7.670           ; 26.379          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -24.537         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.346           ; 7.670           ; 1.842           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.254           ; 7.235           ; 1.365           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.092           ; 435             ; 477             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,09000         ; 0,10000         ; 0,02000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,09000         ; 0,10000         ; 0,02000         
