 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 705.979         ; 905.841         ; 594.762         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -615.182        ; -687.921        ; -432.847        
 3.03       ; Resultado Bruto                                                 ; 90.797          ; 217.920         ; 161.915         
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.091         ; -74.481         ; -77.796         
 3.04.01    ; Despesas com Vendas                                             ; -40.857         ; -40.883         ; -36.755         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -53.552         ; -51.913         ; -38.703         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 22.496          ; 37.316          ; 18.760          
 3.04.05    ; Outras Despesas Operacionais                                    ; -15.178         ; -19.001         ; -21.098         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.706           ; 143.439         ; 84.119          
 3.06       ; Resultado Financeiro                                            ; -9.177          ; -8.028          ; -5.433          
 3.06.01    ; Receitas Financeiras                                            ; 23.155          ; 29.305          ; 17.535          
 3.06.02    ; Despesas Financeiras                                            ; -32.332         ; -37.333         ; -22.968         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.471          ; 135.411         ; 78.686          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 11.708          ; -2.727          ; -16.588         
 3.08.01    ; Corrente                                                        ; -1.062          ; -22.591         ; -18.371         
 3.08.02    ; Diferido                                                        ; 12.770          ; 19.864          ; 1.783           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.237           ; 132.684         ; 62.098          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.237           ; 132.684         ; 62.098          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.237           ; 132.684         ; 62.098          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,23710         ; 5,05940         ; 2,37150         
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,23710         ; 5,04470         ; 2,26770         
