 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 222.652         ; 243.521         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -119.431        ; -142.408        
 3.03       ; Resultado Bruto                                                 ; 103.221         ; 101.113         
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.208         ; -115.526        
 3.04.01    ; Despesas com Vendas                                             ; -78.266         ; -100.073        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -20.473         ; -18.137         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.516           ; 3.895           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.985          ; -1.211          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.013           ; -14.413         
 3.06       ; Resultado Financeiro                                            ; 8.043           ; 4.914           
 3.06.01    ; Receitas Financeiras                                            ; 12.001          ; 9.259           
 3.06.02    ; Despesas Financeiras                                            ; -3.958          ; -4.345          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 16.056          ; -9.499          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.951          ; 7.091           
 3.08.01    ; Corrente                                                        ; -878            ; -614            
 3.08.02    ; Diferido                                                        ; -2.073          ; 7.705           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.105          ; -2.408          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.105          ; -2.408          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.105          ; -2.408          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,19830         ; -0,03644        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,19830         ; -0,03644        
