 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.188.743       ; 765.717         ; 713.678         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -497.743        ; -259.176        ; -248.559        
 3.03       ; Resultado Bruto                                                 ; 691.000         ; 506.541         ; 465.119         
 3.04       ; Despesas/Receitas Operacionais                                  ; -538.869        ; -407.143        ; -407.553        
 3.04.01    ; Despesas com Vendas                                             ; -277.613        ; -192.126        ; -198.975        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -161.696        ; -128.448        ; -138.761        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -99.560         ; -86.569         ; -69.817         
 3.04.05.01 ; Despesas de depreciação e amortização                           ; -93.342         ; -74.558         ; -63.474         
 3.04.05.02 ; Outras despesas operacionais                                    ; -6.218          ; -12.011         ; -6.343          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 152.131         ; 99.398          ; 57.566          
 3.06       ; Resultado Financeiro                                            ; -197.121        ; -108.635        ; -85.309         
 3.06.01    ; Receitas Financeiras                                            ; 50.080          ; 64.881          ; 10.631          
 3.06.02    ; Despesas Financeiras                                            ; -247.201        ; -173.516        ; -95.940         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -44.990         ; -9.237          ; -27.743         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 27.771          ; 4.760           ; 9.335           
 3.08.01    ; Corrente                                                        ; -17.888         ; -1.626          ; 0               
 3.08.02    ; Diferido                                                        ; 45.659          ; 6.386           ; 9.335           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -17.219         ; -4.477          ; -18.408         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -17.219         ; -4.477          ; -18.408         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ;                 ;                 ;                 
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -17.219         ; -4.477          ; -18.408         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,05255         ; -0,02442        ; -0,10801        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,05255         ; -0,02442        ; -0,10801        
