 Conta      ; Descrição                                                                     ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                                        ; 1.287.130       ; 1.102.788       
 3.01.01    ; Receita Operacional Líquida                                                   ; 1.287.130       ; 1.102.788       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                         ; -575.326        ; -541.618        
 3.02.01    ; Custo dos Serviços de Implementação da Infraestrutura e Operação e Manutenção ; -575.326        ; -541.618        
 3.03       ; Resultado Bruto                                                               ; 711.804         ; 561.170         
 3.04       ; Despesas/Receitas Operacionais                                                ; -97.750         ; -112.854        
 3.04.01    ; Despesas com Vendas                                                           ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                             ; -222.866        ; -164.403        
 3.04.02.01 ; Honorários da Administração                                                   ; -4.991          ; -4.841          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                                      ; -217.875        ; -159.562        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                    ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                  ; 8.547           ; 25.616          
 3.04.05    ; Outras Despesas Operacionais                                                  ; -44.737         ; -64.972         
 3.04.06    ; Resultado de Equivalência Patrimonial                                         ; 161.306         ; 90.905          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                        ; 614.054         ; 448.316         
 3.06       ; Resultado Financeiro                                                          ; -4.472          ; 11.891          
 3.06.01    ; Receitas Financeiras                                                          ; 139.069         ; 154.225         
 3.06.02    ; Despesas Financeiras                                                          ; -143.541        ; -142.334        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                    ; 609.582         ; 460.207         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                          ; -92.396         ; -80.475         
 3.08.01    ; Corrente                                                                      ; -85.804         ; -50.354         
 3.08.02    ; Diferido                                                                      ; -6.592          ; -30.121         
 3.09       ; Resultado Líquido das Operações Continuadas                                   ; 517.186         ; 379.732         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                           ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                                      ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas               ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                         ; 517.186         ; 379.732         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                    ; 504.430         ; 378.215         
 3.11.02    ; Atribuído a Sócios Não Controladores                                          ; 12.756          ; 1.517           
 3.99       ; Lucro por Ação - (Reais / Ação)                                               ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                         ;                 ;                 
 3.99.01.01 ; ON                                                                            ; 3,12807         ; 2,44131         
 3.99.01.02 ; PN                                                                            ; 3,12807         ; 2,44131         
 3.99.02    ; Lucro Diluído por Ação                                                        ;                 ;                 
 3.99.02.01 ; ON                                                                            ; 3,07192         ; 2,33714         
 3.99.02.02 ; PN                                                                            ; 3,07192         ; 2,33714         
