 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 268.294         ; 384.287         ; 440.276         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -278.529        ; -347.648        ; -405.255        
 3.03       ; Resultado Bruto                                                 ; -10.235         ; 36.639          ; 35.021          
 3.04       ; Despesas/Receitas Operacionais                                  ; -269.571        ; -261.421        ; -186.330        
 3.04.01    ; Despesas com Vendas                                             ; -8.811          ; -24.482         ; -23.856         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -54.041         ; -63.015         ; -88.963         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 28.665          ; 37.620          ; 16.459          
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 28.665          ; 37.620          ; 16.459          
 3.04.05    ; Outras Despesas Operacionais                                    ; -257.330        ; -194.425        ; -76.219         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 21.946          ; -17.119         ; -13.751         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -279.806        ; -224.782        ; -151.309        
 3.06       ; Resultado Financeiro                                            ; 319.679         ; -232.805        ; -238.674        
 3.06.01    ; Receitas Financeiras                                            ; 1.044.280       ; 290.908         ; 95.687          
 3.06.01.01 ; Receitas Financeiras                                            ; 399.186         ; 93.587          ; 23.347          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 645.094         ; 197.321         ; 72.340          
 3.06.02    ; Despesas Financeiras                                            ; -724.601        ; -523.713        ; -334.361        
 3.06.02.01 ; Despesas Financeiras                                            ; -24.523         ; -345.011        ; -170.181        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -700.078        ; -178.702        ; -164.180        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.873          ; -457.587        ; -389.983        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -93.047         ; -3.308          ; 13.384          
 3.08.01    ; Corrente                                                        ; -2.666          ; -2.264          ; 345             
 3.08.02    ; Diferido                                                        ; -90.381         ; -1.044          ; 13.039          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -53.174         ; -460.895        ; -376.599        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -21.963         ; -170.113        ; -2.190          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -21.963         ; -170.113        ; -2.190          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -75.137         ; -631.008        ; -378.789        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -75.137         ; -631.008        ; -378.789        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,04342        ; -0,47563        ; -2,40581        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,04342        ; -0,47563        ; -2,40581        
