 Conta      ; Descrição                                                   ;T4/2015        ;T4/2014        ;T4/2013        
 1          ; Ativo Total                                                 ; 1.388.864.529 ; 1.278.136.948 ; 1.162.167.882 
 1.01       ; Caixa e Equivalentes de Caixa                               ; 102.700.113   ; 62.078.581    ; 68.841.638    
 1.01.01    ; Caixa e Depósitos Bancários                                 ; 18.046.717    ; 13.337.180    ; 11.386.337    
 1.01.02    ; Depósitos Interfinanceiros                                  ; 46.457.253    ; 35.592.524    ; 37.239.341    
 1.01.03    ; Aplicações em Operações Compromissadas                      ; 38.196.143    ; 13.148.877    ; 20.215.960    
 1.01.04    ; Aplicações em Moeda Estrangeira                             ;               ;               ;               
 1.02       ; Aplicações Financeiras                                      ; 117.503.713   ; 106.605.119   ; 110.019.404   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo              ; 113.611.973   ; 106.245.244   ; 109.376.121   
 1.02.01.01 ; Títulos para Negociação                                     ; 11.218.150    ; 12.441.262    ; 18.991.047    
 1.02.01.02 ; Títulos Disponíveis para Venda                              ; 102.393.823   ; 93.803.982    ; 90.385.074    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado        ; 3.891.740     ; 359.875       ; 643.283       
 1.02.02.01 ; Títulos Mantidos até o Vencimento                           ; 3.891.740     ; 359.875       ; 643.283       
 1.03       ; Empréstimos e Recebíveis                                    ; 1.019.903.303 ; 967.249.541   ; 846.504.192   
 1.03.01    ; Empréstimos a Instituições Financeiras Líquidos de Provisão ; 20.011.165    ; 22.215.797    ; 27.880.353    
 1.03.02    ; Aplicações em Operações Compromissadas                      ; 265.334.673   ; 250.176.212   ; 163.175.024   
 1.03.03    ; Empréstimos a Clientes Líquidos de Provisão                 ; 673.746.547   ; 631.633.295   ; 564.766.606   
 1.03.04    ; Depósitos Compulsórios em Bancos Centrais                   ; 60.810.918    ; 63.224.237    ; 90.682.209    
 1.04       ; Tributos Diferidos                                          ; 37.887.919    ; 23.555.759    ; 21.954.460    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos            ; 37.887.919    ; 23.555.759    ; 21.954.460    
 1.05       ; Outros Ativos                                               ; 76.657.528    ; 85.613.703    ; 83.712.964    
 1.05.01    ; Ativos Não Correntes a Venda                                ; 45.968        ; 24.165        ; 43.904        
 1.05.02    ; Ativos de Operações Descontinuadas                          ;               ;               ;               
 1.05.03    ; Outros                                                      ; 76.611.560    ; 85.589.538    ; 83.669.060    
 1.05.03.01 ; Ativos por Impostos Correntes                               ; 7.462.855     ; 8.976.596     ; 11.684.020    
 1.05.03.02 ; Outros Ativos                                               ; 69.148.705    ; 76.612.942    ; 71.985.040    
 1.06       ; Investimentos                                               ; 17.986.425    ; 15.922.103    ; 14.213.312    
 1.06.01    ; Participações em Coligadas                                  ; 17.986.425    ; 15.922.103    ; 14.213.312    
 1.06.02    ; Outros                                                      ;               ;               ;               
 1.07       ; Imobilizado                                                 ; 7.411.947     ; 7.179.878     ; 6.575.390     
 1.07.01    ; Imobilizado de Uso                                          ; 7.411.947     ; 7.179.878     ; 6.575.390     
 1.07.02    ; Imobilizado de Arrendamento                                 ;               ;               ;               
 1.08       ; Intangível                                                  ; 8.813.581     ; 9.932.264     ; 10.346.522    
 1.08.01    ; Intangíveis                                                 ; 8.165.075     ; 9.301.963     ; 9.720.793     
 1.08.02    ; Goodwill                                                    ; 648.506       ; 630.301       ; 625.729       
