Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;03/02/2015;27/02/2015      ;Ordinária      ;              ;0,08986                       
Reunião de Diretoria;18/03/2015;31/03/2015      ;Ordinária      ;              ;0,37699                       
Reunião de Diretoria;12/05/2015;29/05/2015      ;Ordinária      ;              ;0,45114                       
Reunião de Diretoria;26/05/2015;30/06/2015      ;Ordinária      ;              ;0,28989                       
Reunião de Diretoria;11/08/2015;01/09/2015      ;Ordinária      ;              ;0,12433                       
Reunião de Diretoria;11/08/2015;01/09/2015      ;Ordinária      ;              ;0,01398                       
Reunião de Diretoria;25/08/2015;30/09/2015      ;Ordinária      ;              ;0,26608                       
Reunião de Diretoria;10/11/2015;02/12/2015      ;Ordinária      ;              ;0,17080                       
Reunião de Diretoria;24/11/2015;30/12/2015      ;Ordinária      ;              ;0,27449                       
Reunião de Diretoria;22/02/2016;11/03/2016      ;Ordinária      ;              ;0,08831                       
