 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 89.797          ; 84.591          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -54.100         ; -49.469         
 3.03       ; Resultado Bruto                                                 ; 35.697          ; 35.122          
 3.04       ; Despesas/Receitas Operacionais                                  ; 476.160         ; 634.320         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.338         ; -74.023         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -137            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 515.498         ; 708.480         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 511.857         ; 669.442         
 3.06       ; Resultado Financeiro                                            ; -337.115        ; -88.460         
 3.06.01    ; Receitas Financeiras                                            ; 59.188          ; 51.326          
 3.06.02    ; Despesas Financeiras                                            ; -396.303        ; -139.786        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 174.742         ; 580.982         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -126            
 3.08.01    ; Corrente                                                        ; 0               ; -126            
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 174.742         ; 580.856         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 174.742         ; 580.856         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 174.742         ; 580.856         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,57000         ; 5,23000         
 3.99.01.02 ; PN                                                              ; 1,57000         ; 5,23000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,57000         ; 5,23000         
 3.99.02.02 ; PN                                                              ; 1,57000         ; 5,23000         
