Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/05/2015;                ;Ordinária      ;              ;0,17018                       
Reunião do Conselho de Administração;12/05/2015;                ;Preferencial   ;              ;0,18720                       
Reunião do Conselho de Administração;12/05/2015;                ;Ordinária      ;              ;0,27591                       
Reunião do Conselho de Administração;12/05/2015;                ;Preferencial   ;              ;0,30350                       
Reunião do Conselho de Administração;20/07/2015;                ;Ordinária      ;              ;0,10433                       
Reunião do Conselho de Administração;20/07/2015;                ;Preferencial   ;              ;0,11476                       
Reunião do Conselho de Administração;20/08/2015;                ;Ordinária      ;              ;0,11188                       
Reunião do Conselho de Administração;20/08/2015;                ;Preferencial   ;              ;0,12307                       
Reunião do Conselho de Administração;18/09/2015;                ;Ordinária      ;              ;0,06939                       
Reunião do Conselho de Administração;18/09/2015;                ;Preferencial   ;              ;0,07633                       
Reunião do Conselho de Administração;19/10/2015;                ;Ordinária      ;              ;0,04154                       
Reunião do Conselho de Administração;19/10/2015;                ;Preferencial   ;              ;0,04570                       
Reunião do Conselho de Administração;19/11/2015;                ;Ordinária      ;              ;0,11093                       
Reunião do Conselho de Administração;19/11/2015;                ;Preferencial   ;              ;0,12203                       
Reunião do Conselho de Administração;17/12/2015;                ;Ordinária      ;              ;0,14300                       
Reunião do Conselho de Administração;17/12/2015;                ;Preferencial   ;              ;0,11573                       
