 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 634.929         ; 736.923         ; 746.372         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -557.954        ; -661.265        ; -662.521        
 3.03       ; Resultado Bruto                                                 ; 76.975          ; 75.658          ; 83.851          
 3.04       ; Despesas/Receitas Operacionais                                  ; -54.662         ; -51.859         ; -15.686         
 3.04.01    ; Despesas com Vendas                                             ; -30.547         ; -31.011         ; -35.258         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -26.331         ; -24.197         ; -26.309         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.444           ; 3.587           ; 46.584          
 3.04.05    ; Outras Despesas Operacionais                                    ; -228            ; -238            ; -703            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 22.313          ; 23.799          ; 68.165          
 3.06       ; Resultado Financeiro                                            ; -4.996          ; -1.145          ; 1.055           
 3.06.01    ; Receitas Financeiras                                            ; 35.250          ; 30.288          ; 27.185          
 3.06.02    ; Despesas Financeiras                                            ; -40.246         ; -31.433         ; -26.130         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 17.317          ; 22.654          ; 69.220          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.248          ; -7.109          ; -4.405          
 3.08.01    ; Corrente                                                        ; -6.333          ; -6.286          ; -4.281          
 3.08.02    ; Diferido                                                        ; 85              ; -823            ; -124            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.069          ; 15.545          ; 64.815          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.069          ; 15.545          ; 64.815          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.069          ; 15.545          ; 64.815          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,67047         ; 0,95292         ; 5,14926         
 3.99.01.02 ; PN                                                              ; 0,67047         ; 0,95292         ; 5,14926         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
