 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 449.183         ; 368.813         ; 295.449         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -128.267        ; -102.900        ; -84.232         
 3.03       ; Resultado Bruto                                                 ; 320.916         ; 265.913         ; 211.217         
 3.04       ; Despesas/Receitas Operacionais                                  ; -251.155        ; -200.764        ; -153.942        
 3.04.01    ; Despesas com Vendas                                             ; -54.768         ; -46.675         ; -36.752         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -134.784        ; -107.352        ; -88.601         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 1.164           ; 12.454          
 3.04.05    ; Outras Despesas Operacionais                                    ; -61.603         ; -47.901         ; -41.043         
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -57.818         ; -44.006         ; -32.932         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -3.785          ; -3.895          ; -8.111          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 69.761          ; 65.149          ; 57.275          
 3.06       ; Resultado Financeiro                                            ; 11.605          ; 18.399          ; 19.472          
 3.06.01    ; Receitas Financeiras                                            ; 31.865          ; 32.508          ; 27.385          
 3.06.02    ; Despesas Financeiras                                            ; -20.260         ; -14.109         ; -7.913          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 81.366          ; 83.548          ; 76.747          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.548         ; -15.966         ; -14.337         
 3.08.01    ; Corrente                                                        ; -5.052          ; -5.962          ; -7.718          
 3.08.02    ; Diferido                                                        ; -12.496         ; -10.004         ; -6.619          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 63.818          ; 67.582          ; 62.410          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 63.818          ; 67.582          ; 62.410          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 63.818          ; 67.582          ; 62.410          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,36380         ; 1,44860         ; 1,37246         
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.03 ; PNB                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,35530         ; 1,44142         ; 1,36354         
 3.99.02.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.03 ; PNB                                                             ;                 ;                 ;                 
