 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.478.865       ; 7.397.194       ; 6.016.558       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.249.930      ; -4.179.717      ; -2.805.722      
 3.02.01    ; Custo de Construção                                             ; -2.380.151      ; -1.735.535      ; -810.038        
 3.02.02    ; Serviços                                                        ; -679.716        ; -567.738        ; -492.280        
 3.02.03    ; Custo da Outorga                                                ; -364.794        ; -343.772        ; -354.750        
 3.02.04    ; Depreciação e Amortização                                       ; -772.019        ; -656.472        ; -475.781        
 3.02.05    ; Custo com Pessoal                                               ; -519.750        ; -422.464        ; -309.295        
 3.02.06    ; Provisão de Manutenção                                          ; -199.878        ; -206.943        ; -166.748        
 3.02.07    ; Materiais, Equipamentos e Veículos                              ; -120.581        ; -104.630        ; -88.425         
 3.02.08    ; Outros                                                          ; -213.041        ; -142.163        ; -108.405        
 3.03       ; Resultado Bruto                                                 ; 3.228.935       ; 3.217.477       ; 3.210.836       
 3.04       ; Despesas/Receitas Operacionais                                  ; -499.498        ; -354.327        ; -485.818        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -679.196        ; -639.504        ; -646.550        
 3.04.02.01 ; Despesas com Pessoal                                            ; -268.721        ; -286.949        ; -251.806        
 3.04.02.02 ; Serviços                                                        ; -167.417        ; -169.317        ; -151.094        
 3.04.02.03 ; Materiais, Equipamentos e Veículos                              ; -11.112         ; -13.034         ; -12.697         
 3.04.02.04 ; Depreciação e Amortização                                       ; -50.536         ; -38.022         ; -89.332         
 3.04.02.05 ; Campanhas publicitárias e eventos, feiras e informativos        ; -30.650         ; -16.633         ; -21.070         
 3.04.02.06 ; Provisão para riscos cíveis, trabalhistas e previdenciários     ; -23.304         ; -512            ; -6.990          
 3.04.02.07 ; Lei Rouanet, Incentivos audiovisuais, esportivos e outros       ; -18.620         ; -20.605         ; -20.594         
 3.04.02.08 ; Provisão para créditos de liquidação duvidosa                   ; -4.276          ; -676            ; -910            
 3.04.02.09 ; Água, luz, telefone, internet e gás                             ; -12.472         ; -9.328          ; -11.480         
 3.04.02.10 ; Contribuições a sindicatos e associação de classe               ; -12.010         ; -9.765          ; -7.227          
 3.04.02.11 ; Aluguéis de imóveis e condomínios                               ; -8.014          ; -9.294          ; -9.125          
 3.04.02.12 ; Gastos com viagens e estadia                                    ; -8.585          ; -11.056         ; -9.134          
 3.04.02.13 ; Outros                                                          ; -63.479         ; -54.313         ; -55.091         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.079           ; 98.787          ; 117.732         
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.734          ; -11.268         ; -9.815          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 176.353         ; 197.658         ; 52.815          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.729.437       ; 2.863.150       ; 2.725.018       
 3.06       ; Resultado Financeiro                                            ; -1.513.094      ; -895.474        ; -632.964        
 3.06.01    ; Receitas Financeiras                                            ; 1.502.359       ; 430.466         ; 245.593         
 3.06.02    ; Despesas Financeiras                                            ; -3.015.453      ; -1.325.940      ; -878.557        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.216.343       ; 1.967.676       ; 2.092.054       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -429.472        ; -617.983        ; -724.170        
 3.08.01    ; Corrente                                                        ; -655.251        ; -741.528        ; -783.237        
 3.08.02    ; Diferido                                                        ; 225.779         ; 123.545         ; 59.067          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 786.871         ; 1.349.693       ; 1.367.884       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 786.871         ; 1.349.693       ; 1.367.884       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 874.368         ; 1.348.841       ; 1.350.991       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -87.497         ; 852             ; 16.893          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,49523         ; 0,76396         ; 0,76518         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,49523         ; 0,76396         ; 0,76518         
