 Conta      ; Descrição                                                               ;T4/2015        ;T4/2014      ;T4/2013      
 1          ; Ativo Total                                                             ; 1.026.703.522 ; 930.451.016 ; 838.301.614 
 1.01       ; Caixa e Equivalentes de Caixa                                           ; 72.091.764    ; 65.430.300  ; 67.450.363  
 1.01.01    ; Caixa e Disponibilidades em Bancos                                      ; 72.091.764    ; 65.430.300  ; 67.450.363  
 1.02       ; Aplicações Financeiras                                                  ; 317.322.459   ; 224.531.076 ; 186.999.960 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                          ; 277.318.899   ; 199.460.045 ; 163.930.934 
 1.02.01.01 ; Títulos para Negociação                                                 ; 159.623.449   ; 78.498.311  ; 96.092.523  
 1.02.01.02 ; Títulos Disponíveis para Venda                                          ; 117.695.450   ; 120.961.734 ; 67.838.411  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado                    ; 40.003.560    ; 25.071.031  ; 23.069.026  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                                       ; 40.003.560    ; 25.071.031  ; 23.069.026  
 1.03       ; Empréstimos e Recebíveis                                                ; 380.488.874   ; 401.038.623 ; 382.841.057 
 1.03.01    ; Empréstimos e Adiantantamentos a Instituições Financeiras               ; 35.620.410    ; 72.974.619  ; 78.719.723  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes, Líquido de Provisão para Perdas ; 344.868.464   ; 328.064.004 ; 304.121.334 
 1.04       ; Tributos Diferidos                                                      ; 45.397.879    ; 28.388.183  ; 25.661.079  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos                        ; 45.397.879    ; 28.388.183  ; 25.661.079  
 1.05       ; Outros Ativos                                                           ; 192.673.151   ; 194.848.621 ; 159.233.602 
 1.05.01    ; Ativos Não Correntes a Venda                                            ; 1.247.106     ; 1.006.461   ; 832.546     
 1.05.02    ; Ativos de Operações Descontinuadas                                      ;               ;             ;             
 1.05.03    ; Outros                                                                  ; 191.426.045   ; 193.842.160 ; 158.401.056 
 1.05.03.01 ; Ativos Cedidos em Garantia                                              ; 144.489.921   ; 152.612.689 ; 117.740.225 
 1.05.03.02 ; Impostos a Compensar                                                    ; 6.817.427     ; 6.130.191   ; 5.293.116   
 1.05.03.03 ; Outros Ativos                                                           ; 40.118.697    ; 35.099.280  ; 35.367.715  
 1.06       ; Investimentos                                                           ; 5.815.325     ; 3.983.780   ; 3.392.847   
 1.06.01    ; Participações em Coligadas                                              ; 5.815.325     ; 3.983.780   ; 3.392.847   
 1.06.02    ; Outros                                                                  ;               ;             ;             
 1.07       ; Imobilizado                                                             ; 5.504.435     ; 4.700.518   ; 4.501.967   
 1.07.01    ; Imobilizado de Uso                                                      ;               ;             ;             
 1.07.02    ; Imobilizado de Arrendamento                                             ;               ;             ;             
 1.07.03    ; Ativos Tangíveis                                                        ; 5.504.435     ; 4.700.518   ; 4.501.967   
 1.08       ; Intangível                                                              ; 7.409.635     ; 7.529.915   ; 8.220.739   
 1.08.01    ; Intangíveis                                                             ; 7.409.635     ; 7.529.915   ; 8.220.739   
 1.08.02    ; Goodwill                                                                ;               ;             ;             
