 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.772.815       ; 1.821.453       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 1.897.635       ; 1.938.113       
 3.01.02    ; Deduções da Receita Bruta                                       ; -124.820        ; -116.660        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.210.787      ; -1.176.865      
 3.03       ; Resultado Bruto                                                 ; 562.028         ; 644.588         
 3.04       ; Despesas/Receitas Operacionais                                  ; -661.872        ; -602.337        
 3.04.01    ; Despesas com Vendas                                             ; -486.372        ; -410.166        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -131.727        ; -167.917        
 3.04.02.01 ; Honorários da Administração                                     ; -9.053          ; -15.227         
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -68             ; -195            
 3.04.02.03 ; Participação Estatutária dos Administradores                    ; 0               ; -639            
 3.04.02.04 ; Outras                                                          ; -122.606        ; -151.856        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.720          ; 16.270          
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.493         ; -40.524         
 3.04.05.01 ; Depreciações e Amortizações                                     ; -37.943         ; -36.486         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -18.550         ; -4.038          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -99.844         ; 42.251          
 3.06       ; Resultado Financeiro                                            ; -80.478         ; -61.692         
 3.06.01    ; Receitas Financeiras                                            ; 20.561          ; 10.531          
 3.06.02    ; Despesas Financeiras                                            ; -101.039        ; -72.223         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -180.322        ; -19.441         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 35.154          ; 17.149          
 3.08.01    ; Corrente                                                        ; 78.669          ; 0               
 3.08.02    ; Diferido                                                        ; -43.515         ; 17.149          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -145.168        ; -2.292          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 238.882         ; 8.039           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 238.882         ; 8.039           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 93.714          ; 5.747           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 93.704          ; 5.754           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10              ; -7              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,51133         ; 0,21532         
 3.99.01.02 ; PN                                                              ; 3,51133         ; 0,20596         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,51133         ; 0,21532         
 3.99.02.02 ; PN                                                              ; 3,49351         ; 0,20491         
