 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.978.259       ; 9.779.385       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.399.630      ; -7.086.909      
 3.03       ; Resultado Bruto                                                 ; 2.578.629       ; 2.692.476       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.239.703      ; -2.201.548      
 3.04.01    ; Despesas com Vendas                                             ; -1.720.799      ; -1.746.258      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -584.280        ; -556.882        
 3.04.02.01 ; Gerais e Administrativas                                        ; -458.479        ; -442.550        
 3.04.02.02 ; Depreciação                                                     ; -125.801        ; -114.332        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -30.462         ; -22.547         
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.233          ; 24.519          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 75.605          ; 99.620          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 338.926         ; 490.928         
 3.06       ; Resultado Financeiro                                            ; -486.055        ; -360.742        
 3.06.01    ; Receitas Financeiras                                            ; 130.297         ; 96.469          
 3.06.02    ; Despesas Financeiras                                            ; -616.352        ; -457.211        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -147.129        ; 130.186         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 81.524          ; -1.630          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -65.605         ; 128.556         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -65.605         ; 128.556         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -65.605         ; 128.556         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,94000        ; 5,60000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
