 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.418.391       ; 2.237.844       ; 1.901.995       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.511.320      ; -1.379.164      ; -1.118.240      
 3.03       ; Resultado Bruto                                                 ; 907.071         ; 858.680         ; 783.755         
 3.04       ; Despesas/Receitas Operacionais                                  ; -553.472        ; -553.155        ; -494.051        
 3.04.01    ; Despesas com Vendas                                             ; -312.852        ; -313.894        ; -307.604        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -235.364        ; -236.511        ; -200.372        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -217.885        ; -216.491        ; -178.991        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -17.479         ; -20.020         ; -21.381         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 41.471          ; 37.833          ; 40.295          
 3.04.05    ; Outras Despesas Operacionais                                    ; -46.727         ; -40.583         ; -26.370         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 353.599         ; 305.525         ; 289.704         
 3.06       ; Resultado Financeiro                                            ; -158.665        ; -126.970        ; -87.079         
 3.06.01    ; Receitas Financeiras                                            ; 46.814          ; 33.905          ; 26.422          
 3.06.02    ; Despesas Financeiras                                            ; -205.479        ; -160.875        ; -113.501        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 194.934         ; 178.555         ; 202.625         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -41.300         ; -36.709         ; -64.817         
 3.08.01    ; Corrente                                                        ; -45.822         ; -42.441         ; -52.059         
 3.08.02    ; Diferido                                                        ; 4.522           ; 5.732           ; -12.758         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 153.634         ; 141.846         ; 137.808         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 153.634         ; 141.846         ; 137.808         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 150.947         ; 139.889         ; 137.787         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.687           ; 1.957           ; 21              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 437,58000       ; 405,01000       ; 0,00000         
 3.99.01.02 ; PN                                                              ; 437,58000       ; 405,01000       ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 437,58000       ; 405,01000       ; 0,00000         
 3.99.02.02 ; PN                                                              ; 437,58000       ; 405,01000       ; 0,00000         
