 Conta      ; Descrição                                                                                         ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receitas da Intermediação Financeira                                                              ; 129.574.000     ; 129.035.000     ; 94.797.000      
 3.01.01    ; Receita de Juros e Rendimentos                                                                    ; 147.789.000     ; 120.115.000     ; 94.127.000      
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                     ; -6.353.000      ; 9.644.000       ; 6.594.000       
 3.01.03    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                           ; -11.862.000     ; -724.000        ; -5.924.000      
 3.02       ; Despesas da Intermediação Financeira                                                              ; -75.064.000     ; -72.977.000     ; -46.361.000     
 3.02.01    ; Despesas de Juros e Rendimentos                                                                   ; -75.064.000     ; -72.977.000     ; -46.361.000     
 3.03       ; Resultado Bruto Intermediação Financeira                                                          ; 54.510.000      ; 56.058.000      ; 48.436.000      
 3.04       ; Outras Despesas/Receitas Operacionais                                                             ; -36.245.000     ; -27.250.000     ; -27.571.000     
 3.04.01    ; Receitas de Prestação de Serviços                                                                 ; 29.452.000      ; 26.342.000      ; 22.712.000      
 3.04.02    ; Despesas de Pessoal                                                                               ; -19.573.000     ; -17.071.000     ; -15.860.000     
 3.04.03    ; Outras Despesas Administrativas                                                                   ; -28.053.000     ; -25.479.000     ; -24.054.000     
 3.04.04    ; Despesas Tributárias                                                                              ; -5.405.000      ; -5.063.000      ; -4.341.000      
 3.04.05    ; Outras Receitas Operacionais                                                                      ; 8.049.000       ; 9.257.000       ; 8.239.000       
 3.04.05.01 ; Resultado de Operações de Seg., Prev., Cap. antes das Despesas com sinistros e de Comercialização ; 6.672.000       ; 6.888.000       ; 6.639.000       
 3.04.05.02 ; Receita de Dividendos                                                                             ; 98.000          ; 215.000         ; 205.000         
 3.04.05.03 ; Outras Receitas                                                                                   ; 1.279.000       ; 2.154.000       ; 1.395.000       
 3.04.06    ; Outras Despesas Operacionais                                                                      ; -21.335.000     ; -15.801.000     ; -14.870.000     
 3.04.06.01 ; Despesa de Provisão para Créditos de Liquidação Duvidosa                                          ; -24.517.000     ; -18.832.000     ; -17.856.000     
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                    ; 4.779.000       ; 5.054.000       ; 5.061.000       
 3.04.06.03 ; Despesas com Sinistros                                                                            ; -1.597.000      ; -2.023.000      ; -2.075.000      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                             ; 620.000         ; 565.000         ; 603.000         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                        ; 18.265.000      ; 28.808.000      ; 20.865.000      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                              ; 7.891.000       ; -6.947.000      ; -4.343.000      
 3.06.01    ; Corrente                                                                                          ; -8.965.000      ; -7.209.000      ; -7.503.000      
 3.06.02    ; Diferido                                                                                          ; 16.856.000      ; 262.000         ; 3.160.000       
 3.07       ; Resultado Líquido das Operações Continuadas                                                       ; 26.156.000      ; 21.861.000      ; 16.522.000      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                    ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                   ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                             ; 26.156.000      ; 21.861.000      ; 16.522.000      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                        ; 25.740.000      ; 21.555.000      ; 16.424.000      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                              ; 416.000         ; 306.000         ; 98.000          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                             ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                ; 4,30000         ; 3,94000         ; 3,31000         
 3.99.01.02 ; PN                                                                                                ; 4,30000         ; 3,94000         ; 3,31000         
 3.99.02    ; Lucro Diluído por Ação                                                                            ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                ; 4,28000         ; 3,92000         ; 3,30000         
 3.99.02.02 ; PN                                                                                                ; 4,28000         ; 3,92000         ; 3,30000         
