 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.465.949       ; 1.508.942       ; 1.354.911       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -965.365        ; -978.585        ; -909.893        
 3.03       ; Resultado Bruto                                                 ; 500.584         ; 530.357         ; 445.018         
 3.04       ; Despesas/Receitas Operacionais                                  ; -389.452        ; -407.579        ; -367.397        
 3.04.01    ; Despesas com Vendas                                             ; -284.687        ; -272.895        ; -250.177        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -108.920        ; -114.170        ; -98.140         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 4.132           ; -20.514         ; -19.080         
 3.04.05.01 ; Honorários da administração                                     ; -8.140          ; -6.325          ; -6.251          
 3.04.05.02 ; Depreciação e amortização                                       ; -13.168         ; -10.583         ; -14.237         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; 25.440          ; -3.606          ; 1.408           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 23              ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 111.132         ; 122.778         ; 77.621          
 3.06       ; Resultado Financeiro                                            ; -434            ; -28.592         ; -22.271         
 3.06.01    ; Receitas Financeiras                                            ; 217.569         ; 59.989          ; 38.549          
 3.06.02    ; Despesas Financeiras                                            ; -218.003        ; -88.581         ; -60.820         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 110.698         ; 94.186          ; 55.350          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.266         ; -14.677         ; -4.293          
 3.08.01    ; Corrente                                                        ; -3.273          ; -15.609         ; -294            
 3.08.02    ; Diferido                                                        ; -19.993         ; 932             ; -3.999          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 87.432          ; 79.509          ; 51.057          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 87.432          ; 79.509          ; 51.057          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 87.432          ; 79.509          ; 51.057          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
