 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 404.148         ; 380.053         ; 409.698         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -272.053        ; -254.293        ; -265.856        
 3.03       ; Resultado Bruto                                                 ; 132.095         ; 125.760         ; 143.842         
 3.04       ; Despesas/Receitas Operacionais                                  ; -119.564        ; -117.646        ; -101.677        
 3.04.01    ; Despesas com Vendas                                             ; -89.142         ; -78.703         ; -74.814         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.446         ; -37.308         ; -31.552         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -31.852         ; -34.562         ; -28.924         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.594          ; -2.746          ; -2.628          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.854           ; 1.585           ; 6.853           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.830          ; -3.220          ; -2.164          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.531          ; 8.114           ; 42.165          
 3.06       ; Resultado Financeiro                                            ; -55.004         ; -61.458         ; -36.232         
 3.06.01    ; Receitas Financeiras                                            ; 9.078           ; 36              ; 41.228          
 3.06.02    ; Despesas Financeiras                                            ; -64.082         ; -61.494         ; -77.460         
 3.06.02.01 ; Despesas Financeiras - Giro                                     ; -49.746         ; -43.427         ; -35.524         
 3.06.02.02 ; Outras Despesas Financeiras                                     ; -14.336         ; -18.067         ; -41.936         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -42.473         ; -53.344         ; 5.933           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.337          ; 24.622          ; -1.077          
 3.08.01    ; Corrente                                                        ; -3.408          ; -3.005          ; -5.021          
 3.08.02    ; Diferido                                                        ; -5.929          ; 27.627          ; 3.944           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -51.810         ; -28.722         ; 4.856           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -51.810         ; -28.722         ; 4.856           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -52.018         ; -28.911         ; 4.605           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 208             ; 189             ; 251             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
