 Conta   ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 177.409         ; 193.874         ; 189.472         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -143.147        ; -147.846        ; -142.988        
 3.03    ; Resultado Bruto                                                 ; 34.262          ; 46.028          ; 46.484          
 3.04    ; Despesas/Receitas Operacionais                                  ; -37.594         ; -34.799         ; -40.835         
 3.04.01 ; Despesas com Vendas                                             ; -25.202         ; -24.160         ; -23.333         
 3.04.02 ; Despesas Gerais e Administrativas                               ; -11.757         ; -12.651         ; -12.341         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 4.111           ; 8.001           ; 809             
 3.04.05 ; Outras Despesas Operacionais                                    ; -4.746          ; -5.989          ; -5.970          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -3.332          ; 11.229          ; 5.649           
 3.06    ; Resultado Financeiro                                            ; -3.914          ; 3.241           ; 3.117           
 3.06.01 ; Receitas Financeiras                                            ; 29.861          ; 24.790          ; 25.535          
 3.06.02 ; Despesas Financeiras                                            ; -33.775         ; -21.549         ; -22.418         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -7.246          ; 14.470          ; 8.766           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.183           ; -2.846          ; -1.581          
 3.08.01 ; Corrente                                                        ; 112             ; -226            ; -1.374          
 3.08.02 ; Diferido                                                        ; 2.071           ; -2.620          ; -207            
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -5.063          ; 11.624          ; 7.185           
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; -272            ; -195            ; -239            
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -272            ; -195            ; -239            
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -5.335          ; 11.429          ; 6.946           
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -5.202          ; 11.526          ; 7.068           
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -133            ; -97             ; -122            
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
