Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/08/2015;05/10/2015      ;Preferencial   ;Preferencial Classe A;0,07596                       
Reunião do Conselho de Administração;12/08/2015;05/10/2015      ;Preferencial   ;Preferencial Classe B;0,18231                       
Reunião do Conselho de Administração;12/08/2015;05/10/2015      ;Preferencial   ;Preferencial Classe C;0,10635                       
Reunião do Conselho de Administração;12/08/2015;05/10/2015      ;Preferencial   ;Preferencial Classe D;0,07596                       
Reunião do Conselho de Administração;12/08/2015;05/10/2015      ;Preferencial   ;Preferencial Classe E;0,09116                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe A;0,15423                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe B;0,37015                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe C;0,21592                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe D;0,15423                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe E;0,18508                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Preferencial   ;Preferencial Classe F;0,00426                       
Reunião do Conselho de Administração;20/01/2016;14/03/2016      ;Ordinária      ;                     ;0,00387                       
