 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.682.064       ; 1.486.109       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.144.975      ; -1.111.756      ; 0               
 3.03       ; Resultado Bruto                                                 ; 537.089         ; 374.353         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -136.288        ; -106.838        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -20.282         ; -20.104         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -128.251        ; -111.641        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -4.966          ; 1.709           ; 0               
 3.04.04.01 ; Venda de Imobilizado                                            ; -4.966          ; 1.709           ; 0               
 3.04.04.02 ; Ganho de Capital na Transação da JV                             ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 17.211          ; 23.198          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 400.801         ; 267.515         ; 0               
 3.06       ; Resultado Financeiro                                            ; -159.314        ; -66.476         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; -9.607          ; -8.574          ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 41.977          ; 24.559          ; 0               
 3.06.01.02 ; Ganho/Perda Cambial em Investimentos                            ; -51.584         ; -33.133         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -149.707        ; -57.902         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 241.487         ; 201.039         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -132.634        ; -101.475        ; 0               
 3.08.01    ; Corrente                                                        ; -127.621        ; -78.101         ; 0               
 3.08.02    ; Diferido                                                        ; -5.013          ; -23.374         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 108.853         ; 99.564          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 108.853         ; 99.564          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 105.120         ; 95.756          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.733           ; 3.808           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14776         ; 0,13459         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14188         ; 0,12946         ; 0,00000         
