 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 494.799         ; 473.895         ; 448.421         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -125.054        ; -127.683        ; -134.631        
 3.03       ; Resultado Bruto                                                 ; 369.745         ; 346.212         ; 313.790         
 3.04       ; Despesas/Receitas Operacionais                                  ; 73.433          ; 65.152          ; -35.676         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.499         ; -72.070         ; -55.769         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 121.439         ; 64.945          ; 3.718           
 3.04.05.01 ; Despesas legais e tributárias                                   ;                 ;                 ;                 
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 121.439         ; 64.945          ; 3.718           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 32.493          ; 72.277          ; 16.375          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 443.178         ; 411.364         ; 278.114         
 3.06       ; Resultado Financeiro                                            ; -259.016        ; -228.805        ; -176.966        
 3.06.01    ; Receitas Financeiras                                            ; 39.139          ; 29.947          ; 27.309          
 3.06.02    ; Despesas Financeiras                                            ; -298.155        ; -258.752        ; -204.275        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 184.162         ; 182.559         ; 101.148         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.390         ; -13.854         ; -27.201         
 3.08.01    ; Corrente                                                        ; -20.682         ; -18.474         ; -21.557         
 3.08.02    ; Diferido                                                        ; -18.708         ; 4.620           ; -5.644          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 144.772         ; 168.705         ; 73.947          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 144.772         ; 168.705         ; 73.947          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 131.971         ; 155.506         ; 60.985          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 12.801          ; 13.199          ; 12.962          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,81810         ; 0,97780         ; 0,38390         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,79530         ; 0,93400         ; 0,36700         
