 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 277.427         ; 214.257         ; 211.340         
 3.01.01    ; Fornecimento de Energia Eletrica                                ; 241.486         ; 182.902         ; 185.424         
 3.01.02    ; Serviços Prestados                                              ; 35.941          ; 31.355          ; 25.916          
 3.01.03    ; Receita de venda ou reembolso de projetos                       ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -114.551        ; -104.199        ; -103.650        
 3.02.01    ; Custo das Vendas e dos Serviços Prestados                       ; -87.558         ; -81.093         ; -85.408         
 3.02.02    ; Custo do Serviço de Energia Eletrica                            ; -26.993         ; -23.106         ; -18.242         
 3.03       ; Resultado Bruto                                                 ; 162.876         ; 110.058         ; 107.690         
 3.04       ; Despesas/Receitas Operacionais                                  ; -70.958         ; -20.097         ; -36.727         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -61.776         ; -36.421         ; -35.214         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -17             ; 160             ; 2.763           
 3.04.04.01 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais liquidas                           ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -7.292          
 3.04.05.01 ; Honorários da Administração                                     ; 0               ; 0               ; -5.081          
 3.04.05.02 ; Com estudos em desenvolvimento                                  ; 0               ; 0               ; -2.211          
 3.04.05.03 ; Perdas com contratos de energia                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -9.165          ; 16.164          ; 3.016           
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 9.231           ; 12.214          ; 1.307           
 3.04.06.02 ; Dividendos Recebidos                                            ; 2.343           ; 3.856           ; 2.859           
 3.04.06.04 ; Ganho com Investimentos                                         ; -19.589         ; 1.244           ; 0               
 3.04.06.05 ; Amortização de ágio                                             ; -1.150          ; -1.150          ; -1.150          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 91.918          ; 89.961          ; 70.963          
 3.06       ; Resultado Financeiro                                            ; -124.035        ; -96.151         ; -112.453        
 3.06.01    ; Receitas Financeiras                                            ; 38.324          ; 26.521          ; 19.212          
 3.06.02    ; Despesas Financeiras                                            ; -162.359        ; -122.672        ; -131.665        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -32.117         ; -6.190          ; -41.490         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.935         ; -1.511          ; 9.000           
 3.08.01    ; Corrente                                                        ; -10.284         ; 0               ; -10.276         
 3.08.02    ; Diferido                                                        ; -14.651         ; 0               ; 19.276          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -57.052         ; -7.701          ; -32.490         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -6.718          ; -11.827         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -6.718          ; -11.827         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -63.770         ; -19.528         ; -32.490         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -60.402         ; -18.956         ; -31.654         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3.368          ; -572            ; -836            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,48896         ; -0,16690        ; -0,27054        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
