 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 964.320         ; 1.003.545       ; 1.377.354       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -704.407        ; -713.730        ; -802.474        
 3.03       ; Resultado Bruto                                                 ; 259.913         ; 289.815         ; 574.880         
 3.04       ; Despesas/Receitas Operacionais                                  ; -244.889        ; -137.151        ; -182.459        
 3.04.01    ; Despesas com Vendas                                             ; -115.460        ; -39.689         ; -48.934         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -125.786        ; -110.478        ; -144.115        
 3.04.02.01 ; Amortização de Ágio                                             ; -13.449         ; -15.617         ; -15.617         
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -112.337        ; -94.861         ; -128.498        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 29.553          ; 14.189          ; 11.989          
 3.04.05    ; Outras Despesas Operacionais                                    ; -33.196         ; -1.173          ; -1.399          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.024          ; 152.664         ; 392.421         
 3.06       ; Resultado Financeiro                                            ; -29.243         ; -25.486         ; -28.586         
 3.06.01    ; Receitas Financeiras                                            ; 52.664          ; 34.792          ; 43.365          
 3.06.02    ; Despesas Financeiras                                            ; -81.907         ; -60.278         ; -71.951         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -14.219         ; 127.178         ; 363.835         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.910          ; -35.619         ; -108.775        
 3.08.01    ; Corrente                                                        ; -7.860          ; -35.609         ; -96.626         
 3.08.02    ; Diferido                                                        ; 3.950           ; -10             ; -12.149         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -18.129         ; 91.559          ; 255.060         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -18.129         ; 91.559          ; 255.060         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -18.129         ; 91.559          ; 255.060         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,02747        ; 0,13874         ; 0,38357         
 3.99.01.02 ; PN                                                              ; -0,02747        ; 0,13874         ; 0,38357         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,02747        ; 0,13874         ; 0,38095         
 3.99.02.02 ; PN                                                              ; -0,02747        ; 0,13874         ; 0,38095         
