 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 151.711         ; 195.651         ; 228.440         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -145.285        ; -170.512        ; -173.831        
 3.03       ; Resultado Bruto                                                 ; 6.426           ; 25.139          ; 54.609          
 3.04       ; Despesas/Receitas Operacionais                                  ; -58.256         ; -64.005         ; -36.391         
 3.04.01    ; Despesas com Vendas                                             ; -13.420         ; -17.848         ; -16.360         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.879         ; -24.282         ; -24.619         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -14.060         ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 4.588           
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.897         ; -21.875         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -51.830         ; -38.866         ; 18.218          
 3.06       ; Resultado Financeiro                                            ; -24.023         ; -13.881         ; -10.380         
 3.06.01    ; Receitas Financeiras                                            ; 1.729           ; 2.979           ; 1.456           
 3.06.02    ; Despesas Financeiras                                            ; -25.752         ; -16.860         ; -11.836         
 3.06.02.01 ; Despesas Financeiras                                            ; -23.320         ; 0               ; 0               
 3.06.02.02 ; Despesas Financeiras - REFIS                                    ; -2.432          ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -75.853         ; -52.747         ; 7.838           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 6.244           ; 11.447          ; -3.100          
 3.08.01    ; Corrente                                                        ; 0               ; -69             ; -498            
 3.08.02    ; Diferido                                                        ; 6.244           ; 11.516          ; -2.602          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -69.609         ; -41.300         ; 4.738           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -968            ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -968            ; 0               ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -70.577         ; -41.300         ; 4.738           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -69.778         ; -41.190         ; 5.137           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -799            ; -110            ; -399            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -33,90570       ; -20,01440       ; 0,23000         
 3.99.01.02 ; PN                                                              ; -33,90570       ; -20,01440       ; 0,23000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
