 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.329.129      ; -365.054        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.002          ; -132.878        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -8.325.127      ; -232.176        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -8.329.129      ; -365.054        
 3.06       ; Resultado Financeiro                                            ; 3.373           ; 70.932          
 3.06.01    ; Receitas Financeiras                                            ; 88.868          ; 170.678         
 3.06.02    ; Despesas Financeiras                                            ; -85.495         ; -99.746         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -8.325.756      ; -294.122        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11             ; -5.261          
 3.08.01    ; Corrente                                                        ; -11             ; -5.261          
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -8.325.767      ; -299.383        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -8.325.767      ; -299.383        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -8.325.767      ; -299.383        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -30,21900       ; -1,08633        
 3.99.01.02 ; PN                                                              ; -30,21900       ; -1,08633        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 
