 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.563           ; 8.342           ; 3.386           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.771          ; -3.053          ; -3.162          
 3.03       ; Resultado Bruto                                                 ; 6.792           ; 5.289           ; 224             
 3.04       ; Despesas/Receitas Operacionais                                  ; -17.727         ; 28.941          ; 11.093          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.601          ; -10.192         ; -7.412          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 79.052          ; 18.505          
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.126         ; -39.919         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -10.935         ; 34.230          ; 11.317          
 3.06       ; Resultado Financeiro                                            ; -66.470         ; -54.916         ; -59.392         
 3.06.01    ; Receitas Financeiras                                            ; 6.517           ; 7.976           ; 3.279           
 3.06.02    ; Despesas Financeiras                                            ; -72.987         ; -62.892         ; -62.671         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -77.405         ; -20.686         ; -48.075         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -77.405         ; -20.686         ; -48.075         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -77.405         ; -20.686         ; -48.075         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -77.405         ; -20.686         ; -48.075         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -6,18990        ; -1,65422        ; -3,84450        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
