 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 70.566          ; 100.099         ; 106.616         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.252         ; -41.969         ; -28.949         
 3.03       ; Resultado Bruto                                                 ; 22.314          ; 58.130          ; 77.667          
 3.04       ; Despesas/Receitas Operacionais                                  ; -16.649         ; -56.943         ; -49.390         
 3.04.01    ; Despesas com Vendas                                             ; -2.554          ; -2.126          ; -3.127          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.187         ; -45.819         ; -50.478         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -29.766         ; -45.800         ; -49.715         
 3.04.02.02 ; Participação dos Administradores                                ; -421            ; -19             ; -763            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.052          ; 7.240           ; 8.490           
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.960         ; -16.238         ; -4.275          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.665           ; 1.187           ; 28.277          
 3.06       ; Resultado Financeiro                                            ; 9.751           ; -4.229          ; -7.459          
 3.06.01    ; Receitas Financeiras                                            ; 29.788          ; 9.685           ; 5.171           
 3.06.02    ; Despesas Financeiras                                            ; -20.037         ; -13.914         ; -12.630         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.416          ; -3.042          ; 20.818          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.358          ; 5.157           ; -7.757          
 3.08.01    ; Corrente                                                        ; -2.265          ; -1.870          ; -4.040          
 3.08.02    ; Diferido                                                        ; -7.093          ; 7.027           ; -3.717          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.058           ; 2.115           ; 13.061          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.058           ; 2.115           ; 13.061          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.049           ; 2.136           ; 13.077          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 9               ; -21             ; -16             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,55940         ; 0,19750         ; 1,20940         
 3.99.01.02 ; PNA                                                             ; 0,61540         ; 0,21730         ; 1,33030         
 3.99.01.03 ; PNB                                                             ; 20,38590        ; 7,19860         ; 44,07120        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
