 Conta      ; Descrição                                                       ;T1/2015 - T4/2015;T1/2014 - T4/2014;T1/2013 - T4/2013
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.099.402       ; 3.778.753       ; 4.253.328       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.458.475      ; -2.835.746      ; -3.213.688      
 3.03       ; Resultado Bruto                                                 ; 640.927         ; 943.007         ; 1.039.640       
 3.04       ; Despesas/Receitas Operacionais                                  ; -603.697        ; -573.595        ; -593.218        
 3.04.01    ; Despesas com Vendas                                             ; -348.115        ; -343.789        ; -357.838        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -219.751        ; -200.366        ; -183.186        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.776          ; 49.365          ; 18.279          
 3.04.05    ; Outras Despesas Operacionais                                    ; -69.607         ; -78.805         ; -70.473         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 37.230          ; 369.412         ; 446.422         
 3.06       ; Resultado Financeiro                                            ; -43.315         ; -38.284         ; -34.548         
 3.06.01    ; Receitas Financeiras                                            ; 422.834         ; 277.762         ; 305.829         
 3.06.02    ; Despesas Financeiras                                            ; -466.149        ; -316.046        ; -340.377        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -6.085          ; 331.128         ; 411.874         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 5.334           ; -84.843         ; -105.108        
 3.08.01    ; Corrente                                                        ; -57.258         ; -41.674         ; -111.749        
 3.08.02    ; Diferido                                                        ; 62.592          ; -43.169         ; 6.641           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -751            ; 246.285         ; 306.766         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -751            ; 246.285         ; 306.766         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -24.628         ; 201.956         ; 235.062         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 23.877          ; 44.329          ; 71.704          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,08000        ; 0,66000         ; 0,98000         
 3.99.01.02 ; PN                                                              ; -0,08000        ; 0,66000         ; 0,98000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,08000        ; 0,66000         ; 0,98000         
 3.99.02.02 ; PN                                                              ; -0,08000        ; 0,66000         ; 0,98000         
