 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.148.949      ; 15.261.697      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -12.640.042     ; -11.740.101     ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.508.907       ; 3.521.596       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.563.431      ; 1.528.907       ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.696.896      ; -1.430.189      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -518.232        ; -470.332        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 663.509         ; 3.610.347       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.076.730      ; -1.341.191      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 64.918          ; 1.160.272       ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.945.476       ; 5.050.503       ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.522.427      ; -3.365.162      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 643.590         ; 487.720         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -3.166.017      ; -3.852.882      ; 0               
 3.06.02.01 ; Variação Cambial Líquida de Instrumentos Financeiros            ; 116.948         ; -727.909        ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -3.282.965      ; -3.124.973      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -576.951        ; 1.685.341       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -266.546        ; -2.903.216      ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -843.497        ; -1.217.875      ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -9.561          ; 1.911           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -853.058        ; -1.215.964      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -934.747        ; -1.214.122      ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 81.689          ; -1.842          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,68876        ; -0,89461        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,68876        ; -0,89461        ; 0,00000         
