 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 41.454.000      ; 37.198.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -31.933.000     ; -28.123.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 9.521.000       ; 9.075.000       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.665.000      ; -7.463.000      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -6.567.000      ; -5.922.000      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -884.000        ; -766.000        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.274.000      ; -856.000        ; 0               
 3.04.05.01 ; Depreciação/Amortização                                         ; -707.000        ; -650.000        ; 0               
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -567.000        ; -206.000        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 60.000          ; 81.000          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 856.000         ; 1.612.000       ; 0               
 3.06       ; Resultado Financeiro                                            ; -903.000        ; -768.000        ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -47.000         ; 844.000         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.000         ; -229.000        ; 0               
 3.08.01    ; Corrente                                                        ; -126.000        ; -156.000        ; 0               
 3.08.02    ; Diferido                                                        ; 102.000         ; -73.000         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -71.000         ; 615.000         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -1.005.000      ; -891.000        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -1.005.000      ; -891.000        ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.076.000      ; -276.000        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -482.000        ; 265.000         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -594.000        ; -541.000        ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,81669        ; 0,93859         ; 0,00000         
 3.99.01.02 ; PN                                                              ; -1,81669        ; 1,03245         ; 0,00000         
 3.99.01.03 ; ON                                                              ;                 ;                 ;                 
 3.99.01.04 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,81669        ; 0,93859         ; 0,00000         
 3.99.02.02 ; PN                                                              ; -1,81669        ; 1,03014         ; 0,00000         
 3.99.02.03 ; ON                                                              ;                 ;                 ;                 
 3.99.02.04 ; PN                                                              ;                 ;                 ;                 
