 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 505.730         ; 396.435         ; 563.973         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -461.757        ; -379.871        ; -484.607        
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -459.819        ; -367.159        ; -478.636        
 3.02.02    ; Custo de ociosidade                                             ; -1.938          ; -12.712         ; -5.971          
 3.03       ; Resultado Bruto                                                 ; 43.973          ; 16.564          ; 79.366          
 3.04       ; Despesas/Receitas Operacionais                                  ; -123.134        ; -74.707         ; -66.712         
 3.04.01    ; Despesas com Vendas                                             ; -39.616         ; -35.908         ; -44.896         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.023         ; -22.292         ; -24.262         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -4.043          ; -3.906          ; -4.038          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -20.980         ; -18.386         ; -20.224         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.244          ; 14.238          ; 15.683          
 3.04.05    ; Outras Despesas Operacionais                                    ; -69.739         ; -30.745         ; -13.237         
 3.04.05.01 ; Impostos e Taxas                                                ; -4.212          ; -5.556          ; -4.549          
 3.04.05.02 ; Outras Despesas                                                 ; -65.527         ; -25.189         ; -8.688          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -79.161         ; -58.143         ; 12.654          
 3.06       ; Resultado Financeiro                                            ; -66.247         ; -42.703         ; -26.274         
 3.06.01    ; Receitas Financeiras                                            ; 15.101          ; 18.744          ; 19.838          
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 6.464           ; 4.953           ; 4.022           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 8.637           ; 13.791          ; 15.816          
 3.06.02    ; Despesas Financeiras                                            ; -81.348         ; -61.447         ; -46.112         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -73.479         ; -42.959         ; -28.343         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -7.869          ; -18.488         ; -17.769         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -145.408        ; -100.846        ; -13.620         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.781           ; 3.325           ; 3.226           
 3.08.01    ; Corrente                                                        ; -146            ; -291            ; -543            
 3.08.02    ; Diferido                                                        ; 2.927           ; 3.616           ; 3.769           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -142.627        ; -97.521         ; -10.394         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -142.627        ; -97.521         ; -10.394         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -140.276        ; -93.132         ; -9.622          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.351          ; -4.389          ; -772            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -14,03000       ; -9,31000        ; -0,96000        
 3.99.01.02 ; PN                                                              ; -14,03000       ; -9,31000        ; -0,96000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -14,03000       ; -9,31000        ; -0,96000        
 3.99.02.02 ; PN                                                              ; -14,03000       ; -9,31000        ; -0,96000        
