 Conta      ; Descrição                                                           ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                              ; 1.553.811       ; 1.493.559       ; 1.469.540       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                               ; -340.201        ; -339.938        ; -341.238        
 3.02.01    ; Energia Comprada para Revenda                                       ; -57.038         ; -58.509         ; -65.655         
 3.02.02    ; Encargos do Uso da Rede Elétrica - CUST                             ; -26.725         ; -26.342         ; -12.385         
 3.02.03    ; Compensação Financeira pela Utilização de Recursos Hídricos - CFURH ; -8.729          ; -9.552          ; -3.616          
 3.02.04    ; Taxa de Fiscalização de Serviços de Energia Elétrica - TFSEE        ;                 ;                 ;                 
 3.02.05    ; Custo dos Serviços Prestados                                        ; -124.496        ; -101.004        ; -93.655         
 3.02.06    ; Custo de Infraestrutura                                             ; -39.815         ; -75.778         ; -130.622        
 3.02.07    ; Depreciação e Amortização                                           ; -83.398         ; -68.753         ; -35.305         
 3.03       ; Resultado Bruto                                                     ; 1.213.610       ; 1.153.621       ; 1.128.302       
 3.04       ; Despesas/Receitas Operacionais                                      ; 27.838          ; -76.402         ; -77.973         
 3.04.01    ; Despesas com Vendas                                                 ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                   ; -78.256         ; -108.380        ; -94.739         
 3.04.02.01 ; Outras Despesas Gerais e Administrativas                            ; -78.256         ; -108.380        ; -94.739         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                          ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                        ; 83.489          ; 14.869          ; 5.212           
 3.04.05    ; Outras Despesas Operacionais                                        ; -7.594          ; -156            ; -15.278         
 3.04.06    ; Resultado de Equivalência Patrimonial                               ; 30.199          ; 17.265          ; 26.832          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos              ; 1.241.448       ; 1.077.219       ; 1.050.329       
 3.06       ; Resultado Financeiro                                                ; -430.255        ; -427.697        ; -242.626        
 3.06.01    ; Receitas Financeiras                                                ; 82.978          ; 85.855          ; 71.554          
 3.06.02    ; Despesas Financeiras                                                ; -513.233        ; -513.552        ; -314.180        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                          ; 811.193         ; 649.522         ; 807.703         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                ; -121.468        ; -78.330         ; -56.045         
 3.08.01    ; Corrente                                                            ; -81.691         ; -96.038         ; -78.884         
 3.08.02    ; Diferido                                                            ; -39.777         ; 17.708          ; 22.839          
 3.09       ; Resultado Líquido das Operações Continuadas                         ; 689.725         ; 571.192         ; 751.658         
 3.10       ; Resultado Líquido de Operações Descontinuadas                       ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas     ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                               ; 689.725         ; 571.192         ; 751.658         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                          ; 310.812         ; 209.169         ; 362.785         
 3.11.02    ; Atribuído a Sócios Não Controladores                                ; 378.913         ; 362.023         ; 388.873         
 3.99       ; Lucro por Ação - (Reais / Ação)                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                               ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                              ;                 ;                 ;                 
