 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                            ; 3.320.033       ; 3.450.819       ; 3.025.294       
 3.02       ; Despesas da Intermediação Financeira                            ; -1.646.259      ; -1.817.908      ; -1.823.844      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.673.774       ; 1.632.911       ; 1.201.450       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.635.289      ; -1.563.541      ; -1.552.689      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 240.154         ; 194.249         ; 145.103         
 3.04.02    ; Despesas de Pessoal                                             ; -411.783        ; -400.110        ; -378.087        
 3.04.03    ; Outras Despesas Administrativas                                 ; -394.958        ; -378.378        ; -359.272        
 3.04.04    ; Despesas Tributárias                                            ; -121.964        ; -116.907        ; -20.678         
 3.04.05    ; Outras Receitas Operacionais                                    ; 106.627         ; 102.775         ; 80.274          
 3.04.05.01 ; (Perdas) Líquidos na Alienação de Bens                          ; -4.840          ; -5.640          ; -3.886          
 3.04.05.02 ; Outras Receitas                                                 ; 111.467         ; 108.415         ; 84.160          
 3.04.06    ; Outras Despesas Operacionais                                    ; -1.053.365      ; -965.170        ; -1.020.029      
 3.04.06.01 ; Depreciação e Amortização                                       ; -41.688         ; -39.153         ; -39.251         
 3.04.06.02 ; (Perdas) Líquidas com Ativos Financeiros                        ; -803.541        ; -738.493        ; -837.871        
 3.04.06.03 ; (Perdas) Líquidas com Outros Ativos                             ; -12.188         ; -48.648         ; -11.161         
 3.04.06.04 ; Variação Cambial                                                ; -17.918         ; 8.399           ; -387            
 3.04.06.05 ; Outras Despesas                                                 ; -178.030        ; -147.275        ; -131.359        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 38.485          ; 69.370          ; -351.239        
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.971         ; 34.903          ; 148.911         
 3.06.01    ; Corrente                                                        ; -8.495          ; -16.680         ; -19.571         
 3.06.02    ; Diferido                                                        ; -6.476          ; 51.583          ; 168.482         
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 23.514          ; 104.273         ; -202.328        
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 23.514          ; 104.273         ; -202.328        
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 16.417          ; 103.687         ; -203.752        
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 7.097           ; 586             ; 1.424           
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,35610         ; 2,24920         ; -4,41980        
 3.99.01.02 ; PN                                                              ; 0,35610         ; 2,24920         ; -4,41980        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
