 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 143.684         ; 144.730         ; 169.704         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 143.684         ; 144.730         ; 169.704         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.720         ; -49.144         ; -50.607         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.720         ; -49.144         ; -50.607         
 3.03       ; Resultado Bruto                                                 ; 94.964          ; 95.586          ; 119.097         
 3.04       ; Despesas/Receitas Operacionais                                  ; -66.980         ; -94.911         ; -94.659         
 3.04.01    ; Despesas com Vendas                                             ; -9.922          ; -10.487         ; -11.079         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -73.862         ; -76.905         ; -82.365         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 21.777          ; 2.736           ; 5.266           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.678          ; -12.110         ; -8.129          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.705           ; 1.855           ; 1.648           
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -209            ; -332            ; -32             
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 1.914           ; 2.187           ; 1.680           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.984          ; 675             ; 24.438          
 3.06       ; Resultado Financeiro                                            ; -30.192         ; -25.838         ; -23.247         
 3.06.01    ; Receitas Financeiras                                            ; 17.670          ; 20.608          ; 14.224          
 3.06.02    ; Despesas Financeiras                                            ; -47.862         ; -46.446         ; -37.471         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.208          ; -25.163         ; 1.191           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.015          ; 1.345           ; -1.711          
 3.08.01    ; Corrente                                                        ; -3.918          ; -710            ; -3.235          
 3.08.02    ; Diferido                                                        ; 1.903           ; 2.055           ; 1.524           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -4.223          ; -23.818         ; -520            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -312            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -312            
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.223          ; -23.818         ; -832            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.223          ; -23.818         ; -832            
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,22984        ; -1,29636        ; -0,00453        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
