 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 247.228         ; 1.824.301       ; 4.256.603       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -972.981        ; -1.866.356      ; -3.432.151      
 3.03       ; Resultado Bruto                                                 ; -725.753        ; -42.055         ; 824.452         
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.895.549      ; -2.086.565      ; -660.241        
 3.04.01    ; Despesas com Vendas                                             ; -142.685        ; -156.713        ; -198.670        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -202.013        ; -258.747        ; -361.910        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.034          ; 88.052          ; 94.096          
 3.04.04.01 ; Ganhos em Controladas                                           ; 0               ; 44.333          ; 15.028          
 3.04.04.02 ; Outras                                                          ; 17.034          ; 43.719          ; 79.068          
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.568.463      ; -1.872.537      ; -290.795        
 3.04.05.01 ; Despesas Tributárias                                            ; -15.050         ; -11.561         ; -15.732         
 3.04.05.03 ; Depreciações e Amortizações                                     ; -88.302         ; -412.194        ; -57.379         
 3.04.05.04 ; Perdas em controladas                                           ; -43.643         ; -39.848         ; -82.074         
 3.04.05.05 ; Outras                                                          ; -3.421.468      ; -1.408.934      ; -135.610        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 578             ; 113.380         ; 97.038          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -4.621.302      ; -2.128.620      ; 164.211         
 3.06       ; Resultado Financeiro                                            ; -810.991        ; -671.561        ; -485.659        
 3.06.01    ; Receitas Financeiras                                            ; 121.431         ; 287.739         ; 234.046         
 3.06.02    ; Despesas Financeiras                                            ; -932.422        ; -959.300        ; -719.705        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.432.293      ; -2.800.181      ; -321.448        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.351           ; -42.301         ; -153.966        
 3.08.01    ; Corrente                                                        ; -72.801         ; -139.794        ; -176.443        
 3.08.02    ; Diferido                                                        ; 74.152          ; 97.493          ; 22.477          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.430.942      ; -2.842.482      ; -475.414        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.430.942      ; -2.842.482      ; -475.414        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.307.817      ; -2.764.382      ; -529.243        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -123.125        ; -78.100         ; 53.829          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -107,90000      ; -68,92518       ; -19,99785       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -107,90000      ; -68,92518       ; -19,99785       
