Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Ordinária      ;              ;2,02741                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Preferencial   ;              ;2,23015                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Preferencial   ;              ;1,77398                       
Reunião de Diretoria                ;29/12/2015;25/02/2016      ;Preferencial   ;              ;1,95138                       
Reunião de Diretoria                ;29/06/2016;26/08/2016      ;Ordinária      ;              ;0,63429                       
Reunião de Diretoria                ;29/06/2016;26/08/2016      ;Preferencial   ;              ;0,69772                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Ordinária      ;              ;1,77662                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Preferencial   ;              ;1,95428                       
Reunião do Conselho de Administração;29/12/2016;23/07/2017      ;Ordinária      ;              ;4,25119                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Preferencial   ;              ;4,67631                       
