 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.144.450       ; 1.143.261       ; 1.114.668       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -825.346        ; -810.665        ; -775.032        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 29.831          ; 44.347          ; 43.291          
 3.02.02    ; Custo dos produtos vendidos                                     ; -855.177        ; -855.012        ; -818.323        
 3.03       ; Resultado Bruto                                                 ; 319.104         ; 332.596         ; 339.636         
 3.04       ; Despesas/Receitas Operacionais                                  ; -242.530        ; -230.446        ; -235.937        
 3.04.01    ; Despesas com Vendas                                             ; -175.173        ; -169.648        ; -159.241        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.884         ; -56.589         ; -54.399         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -49.335         ; -47.448         ; -46.708         
 3.04.02.02 ; Honorários da administração                                     ; -8.549          ; -9.141          ; -7.691          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.473          ; -4.209          ; -22.297         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 76.574          ; 102.150         ; 103.699         
 3.06       ; Resultado Financeiro                                            ; -40.133         ; -114.600        ; -61.445         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -40.133         ; -114.600        ; -61.445         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 36.441          ; -12.450         ; 42.254          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.931          ; 22.942          ; -14.878         
 3.08.01    ; Corrente                                                        ; -4.573          ; -9.310          ; -9.686          
 3.08.02    ; Diferido                                                        ; 1.642           ; 32.252          ; -5.192          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 33.510          ; 10.492          ; 27.376          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 68              ; 16              ; 6               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 68              ; 16              ; 6               
 3.10.01.01 ; Participação minoritária                                        ; 68              ; 16              ; 6               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 33.578          ; 10.508          ; 27.382          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 33.578          ; 10.508          ; 27.382          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,09000         ; 0,34000         ; 0,87000         
 3.99.01.02 ; PN                                                              ; 0,54000         ; 0,17000         ; 0,45000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
