 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 140.950         ; 169.010         ; 210.814         
 3.01.01    ; Venda bruta                                                     ; 186.854         ; 204.748         ; 251.614         
 3.01.02    ; (-) IPI                                                         ; -2.763          ; -228            ; -295            
 3.01.03    ; (-)Devoluções e cancelamentos                                   ; -2.638          ; -10.472         ; -4.834          
 3.01.04    ; (-) Impostos s/ vendas                                          ; -40.503         ; -25.038         ; -35.671         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -71.140         ; -97.368         ; -106.524        
 3.02.01    ; CPV                                                             ; -71.140         ; -97.368         ; -106.524        
 3.03       ; Resultado Bruto                                                 ; 69.810          ; 71.642          ; 104.290         
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.586         ; -79.442         ; -89.953         
 3.04.01    ; Despesas com Vendas                                             ; -41.631         ; -32.269         ; -38.596         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -38.955         ; -47.173         ; -35.141         
 3.04.02.01 ; Despesas operacionais                                           ; -5.004          ; -8.503          ; 0               
 3.04.02.02 ; Despesas administrativas                                        ; -32.773         ; -37.537         ; -34.105         
 3.04.02.03 ; Remuneração dos administradores                                 ; -1.178          ; -1.133          ; -1.036          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -16.216         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -10.776         ; -7.800          ; 14.337          
 3.06       ; Resultado Financeiro                                            ; -51.704         ; -33.796         ; -33.517         
 3.06.01    ; Receitas Financeiras                                            ; 9.386           ; 8.392           ; 4.685           
 3.06.02    ; Despesas Financeiras                                            ; -61.090         ; -42.188         ; -38.202         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -62.480         ; -41.596         ; -19.180         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -3.300          ; -6.213          
 3.08.01    ; Corrente                                                        ; 0               ; -3.300          ; -6.213          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -62.480         ; -44.896         ; -25.393         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -62.480         ; -44.896         ; -25.393         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -62.480         ; -44.896         ; -25.393         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
