 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.013.663       ; 1.017.742       ; 881.435         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -861.387        ; -882.271        ; -775.868        
 3.03       ; Resultado Bruto                                                 ; 152.276         ; 135.471         ; 105.567         
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.182         ; -100.060        ; -87.798         
 3.04.01    ; Despesas com Vendas                                             ; -77.663         ; -69.739         ; -76.526         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -48.840         ; -57.402         ; -46.337         
 3.04.02.01 ; Gerais e Administrativas                                        ; -45.474         ; -53.216         ; -42.837         
 3.04.02.02 ; Honorários - Administração                                      ; -3.366          ; -4.186          ; -3.500          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.321          ; 27.081          ; 35.065          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 57.094          ; 35.411          ; 17.769          
 3.06       ; Resultado Financeiro                                            ; -17.833         ; -134.096        ; -109.250        
 3.06.01    ; Receitas Financeiras                                            ; 87.779          ; 28.216          ; 5.607           
 3.06.01.01 ; Receitas Financeiras                                            ; 50.173          ; 28.216          ; 5.607           
 3.06.01.02 ; Variação Cambial, líquida                                       ; 37.606          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -105.612        ; -162.312        ; -114.857        
 3.06.02.01 ; Despesas Financeiras                                            ; -105.612        ; -82.651         ; -81.174         
 3.06.02.02 ; Variação Cambial, líquida                                       ; 0               ; -79.661         ; -33.683         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.261          ; -98.685         ; -91.481         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.713          ; -2.719          ; 25.406          
 3.08.01    ; Corrente                                                        ; -874            ; -9.979          ; -3.905          
 3.08.02    ; Diferido                                                        ; -7.839          ; 7.260           ; 29.311          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.548          ; -101.404        ; -66.075         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.548          ; -101.404        ; -66.075         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.883          ; -109.792        ; -69.514         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15.665          ; 8.388           ; 3.439           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
