 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 94.633.264      ; 78.057.424      ; 82.618.915      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -61.143.430     ; -62.779.234     ; -53.772.245     
 3.03       ; Resultado Bruto                                                 ; 33.489.834      ; 15.278.190      ; 28.846.670      
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.417.100      ; -42.469.488     ; -8.018.321      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.754.530      ; -2.009.143      ; -2.452.441      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -4.167.168      ; -33.892.857     ; -353.191        
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.606.417      ; -5.041.758      ; -6.344.021      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.111.015       ; -1.525.730      ; 1.131.332       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 25.072.734      ; -27.191.298     ; 20.828.349      
 3.06       ; Resultado Financeiro                                            ; 1.949.222       ; -37.484.064     ; -14.765.047     
 3.06.01    ; Receitas Financeiras                                            ; 27.657.490      ; 25.967.974      ; 8.513.783       
 3.06.02    ; Despesas Financeiras                                            ; -25.708.268     ; -63.452.038     ; -23.278.830     
 3.06.02.01 ; Despesas financeiras                                            ; -21.355.167     ; -62.021.021     ; -23.140.356     
 3.06.02.02 ; Resultado de alienação/baixa de participação JV/coligadas       ; -4.353.101      ; -1.431.017      ; -138.474        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 27.021.956      ; -64.675.362     ; 6.063.302       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.566.080      ; 19.339.041      ; -3.658.472      
 3.08.01    ; Corrente                                                        ; -3.306.500      ; -1.148.432      ; -2.375.785      
 3.08.02    ; Diferido                                                        ; -6.259.580      ; 20.487.473      ; -1.282.687      
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.455.876      ; -45.336.321     ; 2.404.830       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -4.159.380      ; -660.301        ; -2.185.242      
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -4.159.380      ; -660.301        ; -2.185.242      
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.296.496      ; -45.996.622     ; 219.588         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.311.455      ; -44.212.187     ; 954.384         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -14.959         ; -1.784.435      ; -734.796        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PNA                                                             ; 2,58000         ; -8,58000        ; 0,19000         
 3.99.01.02 ; ON                                                              ; 2,58000         ; -8,58000        ; 0,19000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PNA                                                             ; 2,58000         ; -8,58000        ; 0,19000         
 3.99.02.02 ; ON                                                              ; 2,58000         ; 8,58000         ; 0,19000         
