Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;19/02/2016;                ;Ordinária      ;              ;0,09441                       
Reunião do Conselho de Administração;19/02/2016;                ;Preferencial   ;              ;0,10385                       
Reunião do Conselho de Administração;18/03/2016;                ;Ordinária      ;              ;0,15908                       
Reunião do Conselho de Administração;18/03/2016;                ;Preferencial   ;              ;0,17499                       
Reunião do Conselho de Administração;18/04/2016;                ;Ordinária      ;              ;0,10385                       
Reunião do Conselho de Administração;18/04/2016;                ;Preferencial   ;              ;0,11424                       
Reunião do Conselho de Administração;17/06/2016;                ;Ordinária      ;              ;0,07600                       
Reunião do Conselho de Administração;17/06/2016;                ;Preferencial   ;              ;0,08360                       
Reunião do Conselho de Administração;19/09/2016;                ;Ordinária      ;              ;0,30684                       
Reunião do Conselho de Administração;19/09/2016;                ;Preferencial   ;              ;0,33752                       
Reunião do Conselho de Administração;19/12/2016;                ;Ordinária      ;              ;0,28519                       
Reunião do Conselho de Administração;19/12/2016;                ;Preferencial   ;              ;0,31371                       
