 Conta   ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 42.508.459      ; 40.286.815      ; 34.999.969      
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -20.823.014     ; -20.345.076     ; -17.222.675     
 3.03    ; Resultado Bruto                                                 ; 21.685.445      ; 19.941.739      ; 17.777.294      
 3.04    ; Despesas/Receitas Operacionais                                  ; -15.316.182     ; -14.700.105     ; -12.661.325     
 3.04.01 ; Despesas com Vendas                                             ; -12.455.366     ; -12.005.477     ; -10.466.725     
 3.04.02 ; Despesas Gerais e Administrativas                               ; -2.793.386      ; -2.142.459      ; -1.803.803      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 968.479         ; 538.239         ; 510.628         
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.037.153      ; -1.092.444      ; -908.365        
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 1.244           ; 2.036           ; 6.940           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 6.369.263       ; 5.241.634       ; 5.115.969       
 3.06    ; Resultado Financeiro                                            ; -1.234.541      ; -848.178        ; -361.995        
 3.06.01 ; Receitas Financeiras                                            ; 2.781.359       ; 4.728.665       ; 1.983.386       
 3.06.02 ; Despesas Financeiras                                            ; -4.015.900      ; -5.576.843      ; -2.345.381      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.134.722       ; 4.393.456       ; 4.753.974       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.049.480      ; -973.207        ; 182.685         
 3.08.01 ; Corrente                                                        ; -288.063        ; -939.500        ; -567.014        
 3.08.02 ; Diferido                                                        ; -761.417        ; -33.707         ; 749.699         
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 4.085.242       ; 3.420.249       ; 4.936.659       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 4.085.242       ; 3.420.249       ; 4.936.659       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 4.085.242       ; 3.420.249       ; 4.936.659       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
