 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 794.503.251     ; 559.081.395     ; 406.402.345     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -396.891.590    ; -281.541.201    ; -210.554.953    
 3.03       ; Resultado Bruto                                                 ; 397.611.661     ; 277.540.194     ; 195.847.392     
 3.04       ; Despesas/Receitas Operacionais                                  ; -248.702.467    ; -209.055.132    ; -150.122.655    
 3.04.01    ; Despesas com Vendas                                             ; -130.392.732    ; -131.160.936    ; -81.354.067     
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.349.142     ; -54.196.673     ; -38.609.955     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 967.543         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.928.136     ; -23.697.523     ; -30.158.633     
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 148.909.194     ; 68.485.062      ; 45.724.737      
 3.06       ; Resultado Financeiro                                            ; -51.543.660     ; -78.459.997     ; -16.843.251     
 3.06.01    ; Receitas Financeiras                                            ; 2.923.926       ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -54.467.586     ; -78.459.997     ; -16.843.251     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 97.365.534      ; -9.974.935      ; 28.881.486      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -50.140.678     ; -2.122.984      ; -10.754.880     
 3.08.01    ; Corrente                                                        ; -29.999.364     ; -10.265.579     ; -16.028.696     
 3.08.02    ; Diferido                                                        ; -20.141.314     ; 8.142.595       ; 5.273.816       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.224.856      ; -12.097.919     ; 18.126.606      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.224.856      ; -12.097.919     ; 18.126.606      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 47.224.856      ; -12.097.919     ; 18.126.606      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,52600         ; -0,13500        ; 0,22800         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,52600         ; -0,13500        ; 0,22800         
