 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.746.015       ; 1.843.191       ; 2.331.559       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.239.609      ; -1.496.034      ; -1.805.507      
 3.03       ; Resultado Bruto                                                 ; 506.406         ; 347.157         ; 526.052         
 3.04       ; Despesas/Receitas Operacionais                                  ; -385.131        ; -409.109        ; -439.147        
 3.04.01    ; Despesas com Vendas                                             ; -308.169        ; -305.424        ; -352.847        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.809        ; -107.276        ; -122.336        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.365           ; 0               ; 13.970          
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -4.051          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 23.482          ; 7.642           ; 22.066          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 121.275         ; -61.952         ; 86.905          
 3.06       ; Resultado Financeiro                                            ; -111.609        ; -17.790         ; -63.600         
 3.06.01    ; Receitas Financeiras                                            ; 90.967          ; 104.854         ; 40.489          
 3.06.01.01 ; Receitas Financeiras                                            ; 90.967          ; 70.310          ; 40.489          
 3.06.01.02 ; Variação Cambial, Líquida                                       ; 0               ; 34.544          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -202.576        ; -122.644        ; -104.089        
 3.06.02.01 ; Despesas Financeiras                                            ; -144.556        ; -122.644        ; -89.479         
 3.06.02.02 ; Variação Cambial, Líquida                                       ; -58.020         ; 0               ; -14.610         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.666           ; -79.742         ; 23.305          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -828            ; -139            ; -34             
 3.08.01    ; Corrente                                                        ; -2              ; -139            ; -34             
 3.08.02    ; Diferido                                                        ; -826            ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.838           ; -79.881         ; 23.271          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.838           ; -79.881         ; 23.271          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.838           ; -79.881         ; 23.271          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
