 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 311.270         ; 262.713         ; 332.851         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -200.089        ; -159.461        ; -216.137        
 3.03       ; Resultado Bruto                                                 ; 111.181         ; 103.252         ; 116.714         
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.089        ; -90.967         ; -163.789        
 3.04.01    ; Despesas com Vendas                                             ; -78.906         ; -67.873         ; -90.691         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.699         ; -25.506         ; -30.169         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.259           ; 14.052          ; 31.143          
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.743          ; -11.640         ; -74.072         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -908            ; 12.285          ; -47.075         
 3.06       ; Resultado Financeiro                                            ; -95.277         ; -61.368         ; -52.905         
 3.06.01    ; Receitas Financeiras                                            ; 10.627          ; 7.730           ; 7.795           
 3.06.02    ; Despesas Financeiras                                            ; -105.904        ; -69.098         ; -60.700         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -96.185         ; -49.083         ; -99.980         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -394            ; -481            ; -8.050          
 3.08.01    ; Corrente                                                        ; 0               ; -105            ; -147            
 3.08.02    ; Diferido                                                        ; -394            ; -376            ; -7.903          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -96.579         ; -49.564         ; -108.030        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -96.579         ; -49.564         ; -108.030        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -96.579         ; -49.564         ; -108.030        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -7,21937        ; -0,37049        ; -0,80752        
 3.99.01.02 ; PN                                                              ; -8,34443        ; -0,42823        ; -0,93338        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -6,18648        ; -0,31747        ; -1,39000        
 3.99.02.02 ; PN                                                              ; -7,15058        ; -0,36695        ; -1,61000        
