 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 96.774          ; 92.911          ; 67.968          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 96.774          ; 92.911          ; 67.968          
 3.04       ; Despesas/Receitas Operacionais                                  ; -42.323         ; -48.566         ; 217.714         
 3.04.01    ; Despesas com Vendas                                             ; -10.961         ; -10.146         ; -10.508         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.543          ; -9.555          ; -9.788          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.533           ; 6.439           ; 161.164         
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 1.533           ; 6.439           ; 867             
 3.04.04.02 ; Variação do Valor Justo de Propriedades para Investimento       ; 0               ; 0               ; 160.297         
 3.04.05    ; Outras Despesas Operacionais                                    ; -26.538         ; -39.743         ; -638            
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -2.061          ; -8.746          ; -638            
 3.04.05.02 ; Variação do Valor Justo de Propriedades para Investimento       ; -24.477         ; -30.997         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.186           ; 4.439           ; 77.484          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 54.451          ; 44.345          ; 285.682         
 3.06       ; Resultado Financeiro                                            ; -51.555         ; -43.489         ; -29.115         
 3.06.01    ; Receitas Financeiras                                            ; 9.117           ; 19.895          ; 8.571           
 3.06.02    ; Despesas Financeiras                                            ; -60.672         ; -63.384         ; -37.686         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.896           ; 856             ; 256.567         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 32.760          ; 16.335          ; 15.680          
 3.08.01    ; Corrente                                                        ; -5.078          ; -5.999          ; -5.694          
 3.08.02    ; Diferido                                                        ; 37.838          ; 22.334          ; 21.374          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 35.656          ; 17.191          ; 272.247         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 35.656          ; 17.191          ; 272.247         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 35.647          ; 17.196          ; 272.173         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 9               ; -5              ; 74              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,81278         ; 0,39707         ; 1,58572         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,81123         ; 0,39626         ; 1,58259         
