 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.274.044      ; 15.064.382      ; 13.500.128      
 3.01.01    ; Prêmios líquidos - Seguros                                      ; 15.986.232      ; 14.993.593      ; 13.204.793      
 3.01.02    ; Outras Receitas Operacionais - Seguros                          ; 35.148          ; 20.123          ; 25.285          
 3.01.03    ; Prêmios, Rendas e Taxa de Gestão Líquidos - Previdência         ; 565.270         ; 508.699         ; 525.466         
 3.01.04    ; Outras Receitas Operacionais - Previdência                      ; 1.094           ; 1.161           ; 657             
 3.01.05    ; Capitalização                                                   ; 54.621          ; 54.381          ; 276.398         
 3.01.06    ; Operações de assistência a saúde                                ; 43.340          ; 32.926          ; 30.997          
 3.01.07    ; Gestão de ativos                                                ; 37.497          ; 39.475          ; 42.209          
 3.01.08    ; Outras Receitas Operacionais                                    ; 42.783          ; 96.379          ; 40.142          
 3.01.09    ; Variação das Provisões Técnicas - Seguros                       ; -26.145         ; -255.099        ; -154.652        
 3.01.10    ; Variação das Provisões Técnicas - Previdência                   ; -465.796        ; -427.256        ; -491.167        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.620.123     ; -13.383.452     ; -12.055.493     
 3.02.01    ; Sinistros - Seguros                                             ; -12.274.046     ; -11.138.458     ; -9.899.643      
 3.02.02    ; Custos de Comercialização - Seguros                             ; -1.735.615      ; -1.645.285      ; -1.478.983      
 3.02.03    ; Outras Despesas Operacionais - Seguros                          ; -479.465        ; -483.114        ; -379.272        
 3.02.04    ; Sinistros - Previdência                                         ; -55.253         ; -34.124         ; -22.017         
 3.02.05    ; Custos de Comercialização - Previdência                         ; -28.071         ; -21.994         ; -21.786         
 3.02.06    ; Outras Despesas Operacionais - Previdência                      ; -901            ; -9.449          ; -1.201          
 3.02.07    ; Capitalização                                                   ; -32.492         ; -31.753         ; -231.076        
 3.02.08    ; Operações de assistência a saúde                                ; -8.745          ; -7.601          ; -6.421          
 3.02.09    ; Gestão de ativos                                                ; -4.062          ; -3.614          ; -2.800          
 3.02.10    ; Outras Despesas Operacionais                                    ; -1.473          ; -8.060          ; -12.294         
 3.03       ; Resultado Bruto                                                 ; 1.653.921       ; 1.680.930       ; 1.444.635       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.460.403      ; -1.380.556      ; -1.242.047      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.499.936      ; -1.473.057      ; -1.284.491      
 3.04.02.01 ; Despesas Administrativas                                        ; -1.499.936      ; -1.473.057      ; -1.284.491      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 59.715          ; 7.087           
 3.04.04.01 ; Receitas Patrimoniais (Líquidas de Despesas)                    ; 0               ; 59.715          ; 7.087           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 39.533          ; 32.786          ; 35.357          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 193.518         ; 300.374         ; 202.588         
 3.06       ; Resultado Financeiro                                            ; 946.071         ; 820.755         ; 668.058         
 3.06.01    ; Receitas Financeiras                                            ; 2.681.549       ; 2.520.548       ; 1.893.358       
 3.06.02    ; Despesas Financeiras                                            ; -1.735.478      ; -1.699.793      ; -1.225.300      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.139.589       ; 1.121.129       ; 870.646         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -441.168        ; -383.457        ; -307.939        
 3.08.01    ; Corrente                                                        ; -463.666        ; -466.276        ; -322.557        
 3.08.02    ; Diferido                                                        ; 22.498          ; 82.819          ; 14.618          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 698.421         ; 737.672         ; 562.707         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 698.421         ; 737.672         ; 562.707         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 695.257         ; 734.297         ; 555.582         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.164           ; 3.375           ; 7.125           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 0,69270         ; 0,73200         ; 0,55320         
 3.99.01.02 ; ON                                                              ; 0,69250         ; 0,73220         ; 0,55370         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 0,68280         ; 0,71900         ; 0,54180         
 3.99.02.02 ; ON                                                              ; 0,68760         ; 0,72580         ; 0,54800         
