 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.739.833       ; 8.212.552       ; 4.908.699       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.652.652      ; -7.152.988      ; -3.956.896      
 3.02.01    ; Energia eletrica camprada para revenda                          ;                 ;                 ;                 
 3.02.02    ; Encargo de uso do sistema de transmissão e distribuilção        ;                 ;                 ;                 
 3.02.03    ; Pessoal                                                         ;                 ;                 ;                 
 3.02.04    ; Material                                                        ;                 ;                 ;                 
 3.02.05    ; Serviços de terceiro                                            ;                 ;                 ;                 
 3.02.06    ; Depreciação e amortização                                       ;                 ;                 ;                 
 3.02.07    ; Arrendamento e aluguéis                                         ;                 ;                 ;                 
 3.02.08    ; Seguros                                                         ;                 ;                 ;                 
 3.02.09    ; Tributos                                                        ;                 ;                 ;                 
 3.02.10    ; (-) Recuperação de despesas                                     ;                 ;                 ;                 
 3.02.11    ; Subvenção CCC                                                   ;                 ;                 ;                 
 3.02.12    ; Custo de construção                                             ;                 ;                 ;                 
 3.02.13    ; Materia-prima e insumos p/ prod energia eletrica                ;                 ;                 ;                 
 3.02.14    ; Provisão para contingências                                     ;                 ;                 ;                 
 3.02.15    ; Outros                                                          ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.087.181       ; 1.059.564       ; 951.803         
 3.04       ; Despesas/Receitas Operacionais                                  ; -457.292        ; -450.581        ; 42.172          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -407.354        ; -400.861        ; -389.649        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 75.082          ; 27.740          ; 476.712         
 3.04.05    ; Outras Despesas Operacionais                                    ; -125.020        ; -77.460         ; -44.891         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.04.06.01 ; Amortização do Agio                                             ;                 ;                 ;                 
 3.04.06.02 ; Equivalencia patrimonial                                        ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 629.889         ; 608.983         ; 993.975         
 3.06       ; Resultado Financeiro                                            ; -460.335        ; -447.428        ; 1.385.857       
 3.06.01    ; Receitas Financeiras                                            ; 481.246         ; 458.934         ; 2.223.535       
 3.06.02    ; Despesas Financeiras                                            ; -941.581        ; -906.362        ; -837.678        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 169.554         ; 161.555         ; 2.379.832       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 35.349          ; 23.987          ; -532.342        
 3.08.01    ; Corrente                                                        ; -191.795        ; -124.262        ; -81.706         
 3.08.02    ; Diferido                                                        ; 227.144         ; 148.249         ; -450.636        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 204.903         ; 185.542         ; 1.847.490       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 239.346         ; -129.505        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 239.346         ; -129.505        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 204.903         ; 424.888         ; 1.717.985       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 159.716         ; 409.115         ; 1.700.155       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 45.187          ; 15.773          ; 17.830          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
