 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.996.067       ; 8.478.865       ; 7.397.194       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.566.717      ; -5.249.930      ; -4.179.717      
 3.02.01    ; Custo de Construção                                             ; -3.291.624      ; -2.380.151      ; -1.735.535      
 3.02.02    ; Serviços                                                        ; -698.632        ; -679.716        ; -567.738        
 3.02.03    ; Custo da Outorga                                                ; -368.131        ; -364.794        ; -343.772        
 3.02.04    ; Depreciação e Amortização                                       ; -893.526        ; -772.019        ; -656.472        
 3.02.05    ; Custo com Pessoal                                               ; -691.066        ; -519.750        ; -422.464        
 3.02.06    ; Provisão de Manutenção                                          ; -270.715        ; -199.878        ; -206.943        
 3.02.07    ; Materiais, Equipamentos e Veículos                              ; -123.399        ; -120.581        ; -104.630        
 3.02.08    ; Outros                                                          ; -229.624        ; -213.041        ; -142.163        
 3.03       ; Resultado Bruto                                                 ; 3.429.350       ; 3.228.935       ; 3.217.477       
 3.04       ; Despesas/Receitas Operacionais                                  ; 873.094         ; -499.498        ; -354.327        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -714.229        ; -679.196        ; -639.504        
 3.04.02.01 ; Despesas com Pessoal                                            ; -250.810        ; -268.721        ; -286.949        
 3.04.02.02 ; Serviços                                                        ; -200.082        ; -167.417        ; -169.317        
 3.04.02.03 ; Materiais, Equipamentos e Veículos                              ; -9.714          ; -11.112         ; -13.034         
 3.04.02.04 ; Depreciação e Amortização                                       ; -65.890         ; -50.536         ; -38.022         
 3.04.02.05 ; Campanhas publicitárias e eventos, feiras e informativos        ; -28.328         ; -30.650         ; -16.633         
 3.04.02.06 ; Provisão para riscos cíveis, trabalhistas e previdenciários     ; -29.871         ; -23.304         ; -512            
 3.04.02.07 ; Lei Rouanet, Incentivos audiovisuais, esportivos e outros       ; -34.079         ; -18.620         ; -20.605         
 3.04.02.08 ; Provisão para créditos de liquidação duvidosa                   ; -2.105          ; -4.276          ; -676            
 3.04.02.09 ; Água, luz, telefone, internet e gás                             ; -12.333         ; -12.472         ; -9.328          
 3.04.02.10 ; Contribuições a sindicatos e associação de classe               ; -12.213         ; -12.010         ; -9.765          
 3.04.02.11 ; Aluguéis de imóveis e condomínios                               ; -7.930          ; -8.014          ; -9.294          
 3.04.02.12 ; Gastos com viagens e estadia                                    ; -7.532          ; -8.585          ; -11.056         
 3.04.02.13 ; Outros                                                          ; -53.342         ; -63.479         ; -54.313         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.430.438       ; 9.079           ; 98.787          
 3.04.05    ; Outras Despesas Operacionais                                    ; -86.263         ; -5.734          ; -11.268         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 243.148         ; 176.353         ; 197.658         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.302.444       ; 2.729.437       ; 2.863.150       
 3.06       ; Resultado Financeiro                                            ; -1.835.533      ; -1.513.094      ; -895.474        
 3.06.01    ; Receitas Financeiras                                            ; 1.382.844       ; 1.502.359       ; 430.466         
 3.06.02    ; Despesas Financeiras                                            ; -3.218.377      ; -3.015.453      ; -1.325.940      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.466.911       ; 1.216.343       ; 1.967.676       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -829.464        ; -429.472        ; -617.983        
 3.08.01    ; Corrente                                                        ; -988.150        ; -655.251        ; -741.528        
 3.08.02    ; Diferido                                                        ; 158.686         ; 225.779         ; 123.545         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.637.447       ; 786.871         ; 1.349.693       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.637.447       ; 786.871         ; 1.349.693       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.713.851       ; 874.368         ; 1.348.841       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -76.404         ; -87.497         ; 852             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,97070         ; 0,49523         ; 0,76396         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,97070         ; 0,49523         ; 0,76396         
