 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.114.554       ; 2.396.004       ; 1.993.488       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.836.430      ; -1.975.278      ; -1.753.728      
 3.02.01    ; Custo com Energia Elétrica                                      ; -1.493.570      ; -1.634.432      ; -1.336.412      
 3.02.02    ; Custo de Operação                                               ; -316.173        ; -319.498        ; -354.750        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -26.687         ; -21.348         ; -62.566         
 3.03       ; Resultado Bruto                                                 ; 278.124         ; 420.726         ; 239.760         
 3.04       ; Despesas/Receitas Operacionais                                  ; -141.451        ; -190.091        ; -310.454        
 3.04.01    ; Despesas com Vendas                                             ; -119.321        ; -154.492        ; -133.377        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -194.845        ; -154.356        ; -163.484        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 235.648         ; 215.962         ; 77.146          
 3.04.05    ; Outras Despesas Operacionais                                    ; -93.371         ; -94.992         ; -75.811         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 30.438          ; -2.213          ; -14.928         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 136.673         ; 230.635         ; -70.694         
 3.06       ; Resultado Financeiro                                            ; -36.742         ; -109.367        ; -23.092         
 3.06.01    ; Receitas Financeiras                                            ; 160.530         ; 134.780         ; 58.711          
 3.06.02    ; Despesas Financeiras                                            ; -197.272        ; -244.147        ; -81.803         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 99.931          ; 121.268         ; -93.786         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 33.762          ; -71.968         ; -56.294         
 3.08.01    ; Corrente                                                        ; -75.621         ; -19.433         ; -6.095          
 3.08.02    ; Diferido                                                        ; 109.383         ; -52.535         ; -50.199         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 133.693         ; 49.300          ; -150.080        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 133.693         ; 49.300          ; -150.080        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 114.607         ; 25.448          ; -159.868        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.086          ; 23.852          ; 9.788           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 7,95000         ; 2,42320         ; -11,55470       
 3.99.01.02 ; PNA                                                             ; 7,95000         ; 2,42320         ; -11,55470       
 3.99.01.03 ; PNB                                                             ; 7,95000         ; 2,42320         ; -11,55470       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 7,95000         ; 2,42320         ; -11,55470       
 3.99.02.02 ; PNA                                                             ; 7,95000         ; 2,42320         ; -11,55470       
 3.99.02.03 ; PNB                                                             ; 7,95000         ; 2,42320         ; -11,55470       
