 Conta      ; Descrição                                                                         ;T1/2016 - T4/2016;T4/2015     ;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                              ; 2.929.559       ; 2.712.835  ; 2.419.268       
 3.01.01    ; Receitas de Juros e Similares                                                     ; 2.860.933       ; 2.670.754  ; 2.344.414       
 3.01.02    ; Outros Ganhos/Perdas Líquidas com Empréstimos e Adiantamentos e Clientes          ; 84.831          ; 60.962     ; 68.288          
 3.01.03    ; Resultado com Operações de Câmbio                                                 ; 662             ; 7.036      ; 5.962           
 3.01.04    ; Ganho/Perda Liquidos com Ativos Mantidos para Venda                               ; 0               ; 4.096      ; 2.986           
 3.01.05    ; Outros ganhos e perdas com ativos financeiros                                     ; -16.867         ; -30.013    ; -2.382          
 3.02       ; Despesas da Intermediação Financeira                                              ; -1.596.364      ; -1.463.636 ; -1.056.163      
 3.02.01    ; Despesa com Juros Similares                                                       ; -1.088.097      ; -1.053.139 ; -808.074        
 3.02.02    ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamentos a Clientes ; -508.267        ; -410.497   ; -248.089        
 3.03       ; Resultado Bruto Intermediação Financeira                                          ; 1.333.195       ; 1.249.199  ; 1.363.105       
 3.04       ; Outras Despesas/Receitas Operacionais                                             ; -1.137.342      ; -1.137.397 ; -1.040.473      
 3.04.01    ; Receitas de Prestação de Serviços                                                 ; 325.236         ; 315.516    ; 312.422         
 3.04.02    ; Despesas de Pessoal                                                               ; -916.923        ; -815.804   ; -724.605        
 3.04.03    ; Outras Despesas Administrativas                                                   ; -447.366        ; -426.960   ; -403.528        
 3.04.03.01 ; Despesas de Depreciação e Amortização                                             ; -43.025         ; -30.545    ; -30.997         
 3.04.03.02 ; Outras Despesas Administrativas                                                   ; -404.341        ; -396.415   ; -372.531        
 3.04.04    ; Despesas Tributárias                                                              ; -132.003        ; -120.572   ; -114.888        
 3.04.05    ; Outras Receitas Operacionais                                                      ; 314.374         ; 176.712    ; 169.742         
 3.04.06    ; Outras Despesas Operacionais                                                      ; -280.660        ; -266.289   ; -279.616        
 3.04.06.01 ; Ganhos/Perdas com Liquidação de Ativos                                            ;                 ;            ;                 
 3.04.06.02 ; Outras Despesas Operacionais                                                      ; -280.660        ; -266.289   ; -279.616        
 3.04.07    ; Resultado da Equivalência Patrimonial                                             ;                 ;            ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                        ; 195.853         ; 111.802    ; 322.632         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                              ; -25.410         ; 10.885     ; -95.756         
 3.06.01    ; Corrente                                                                          ; -70.369         ; -88.028    ; -101.114        
 3.06.02    ; Diferido                                                                          ; 44.959          ; 98.913     ; 5.358           
 3.07       ; Resultado Líquido das Operações Continuadas                                       ; 170.443         ; 122.687    ; 226.876         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                    ;                 ;            ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                               ;                 ;            ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                   ;                 ;            ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                             ; 170.443         ; 122.687    ; 226.876         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                        ; 140.585         ; 105.102    ; 197.462         
 3.09.02    ; Atribuído a Sócios Não Controladores                                              ; 29.858          ; 17.585     ; 29.414          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                      ;                 ;            ;                 
 3.99.01    ; Lucro Básico por Ação                                                             ;                 ;            ;                 
 3.99.01.01 ; ON                                                                                ; 3,79000         ; 2,83000    ; 5,39000         
 3.99.01.02 ; PN                                                                                ; 4,17000         ; 3,11000    ; 5,43900         
 3.99.02    ; Lucro Diluído por Ação                                                            ;                 ;            ;                 
 3.99.02.01 ; ON                                                                                ;                 ;            ;                 
 3.99.02.02 ; PN                                                                                ;                 ;            ;                 
