 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 384.563         ; 630.961         ; 587.525         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -231.119        ; -359.040        ; -299.260        
 3.02.01    ; Com vendas de Imóveis                                           ; -26.378         ; -150.540        ; -190.104        
 3.02.02    ; Com shoppings centers e locações comerciais                     ; -62.569         ; -63.345         ; -46.980         
 3.02.03    ; Com hóteis                                                      ; -142.172        ; -145.155        ; -54.321         
 3.02.04    ; Com outros negócios                                             ; 0               ; 0               ; -7.855          
 3.03       ; Resultado Bruto                                                 ; 153.444         ; 271.921         ; 288.265         
 3.04       ; Despesas/Receitas Operacionais                                  ; -306.718        ; 186.375         ; -47.907         
 3.04.01    ; Despesas com Vendas                                             ; -19.316         ; -25.310         ; -26.578         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.014         ; -81.613         ; -69.874         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -196.098        ; 293.515         ; 44.703          
 3.04.04.01 ; Outras receitas e (despesas) operacionais                       ; -231.676        ; -20.346         ; -78.811         
 3.04.04.02 ; Valor justo de propriedades para investimento                   ; 35.578          ; 313.861         ; 123.514         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.710           ; -217            ; 3.842           
 3.04.06.01 ; Resultado de Participações Societárias                          ; 2.710           ; -217            ; 0               
 3.04.06.02 ; Resultado de Operações destinadas à venda                       ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -153.274        ; 458.296         ; 240.358         
 3.06       ; Resultado Financeiro                                            ; -286.319        ; -211.920        ; -131.150        
 3.06.01    ; Receitas Financeiras                                            ; 22.409          ; 59.026          ; 83.798          
 3.06.02    ; Despesas Financeiras                                            ; -308.728        ; -270.946        ; -214.948        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -439.593        ; 246.376         ; 109.208         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 54.098          ; -109.939        ; -57.730         
 3.08.01    ; Corrente                                                        ; -6.273          ; -14.157         ; -13.985         
 3.08.02    ; Diferido                                                        ; 60.371          ; -95.782         ; -43.745         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -385.495        ; 136.437         ; 51.478          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 134.917         ; -26.697         ; -8.380          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 134.917         ; -26.697         ; -8.380          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -250.578        ; 109.740         ; 43.098          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -253.587        ; 108.379         ; 41.789          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.009           ; 1.361           ; 1.309           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
