 Conta      ; Descrição                                                             ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; 574.321         ; -472.086        ; 380.540         
 3.01.01    ; Venda de Produtos e Serviços                                          ; 252.045         ; 218.023         ; 391.353         
 3.01.02    ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 39.056          ; 38.869          ; 43.912          
 3.01.03    ; Dividendos                                                            ; 29.931          ; 37.385          ; 51.361          
 3.01.04    ; Consultoria e outros serviços                                         ; 3.183           ; 1.390           ; 5.079           
 3.01.05    ; (Desvalorização) valorização no valor justo de investimentos          ; 331.375         ; -736.435        ; 465.062         
 3.01.06    ; Reversão do valor justo não realizado na alienação de investimentos   ; -81.269         ; -31.318         ; -576.227        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                       ; 574.321         ; -472.086        ; 380.540         
 3.04       ; Despesas/Receitas Operacionais                                        ; -177.868        ; -128.376        ; -226.680        
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -148.955        ; -94.571         ; -139.442        
 3.04.02.01 ; 0                                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                          ; -28.913         ; -33.805         ; -87.238         
 3.04.05.01 ; Bonificações, líquidas                                                ; -13.572         ; -19.984         ; -32.036         
 3.04.05.02 ; Provisão para contingências                                           ; -15.341         ; -13.821         ; -55.202         
 3.04.05.03 ; Carried interest                                                      ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; 396.453         ; -600.462        ; 153.860         
 3.06       ; Resultado Financeiro                                                  ; -195.684        ; -90.680         ; -120.735        
 3.06.01    ; Receitas Financeiras                                                  ; 53.996          ; 89.416          ; 30.791          
 3.06.01.01 ; Receitas financeiras                                                  ; 53.996          ; 46.770          ; 35.240          
 3.06.01.02 ; Ganhos não realizados com instrumentos derivativos                    ; 0               ; 42.646          ; -4.449          
 3.06.02    ; Despesas Financeiras                                                  ; -249.680        ; -180.096        ; -151.526        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; 200.769         ; -691.142        ; 33.125          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -5.933          ; -4.776          ; -19.982         
 3.08.01    ; Corrente                                                              ;                 ;                 ;                 
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; 194.836         ; -695.918        ; 13.143          
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; 194.836         ; -695.918        ; 13.143          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; 69.639          ; -271.833        ; 23.695          
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ; 125.197         ; -424.085        ; -10.552         
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
