 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.093           ; 188.706         ; 731.084         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.330          ; -199.916        ; -549.097        
 3.03       ; Resultado Bruto                                                 ; -6.237          ; -11.210         ; 181.987         
 3.04       ; Despesas/Receitas Operacionais                                  ; -957.715        ; -376.888        ; -4.107.819      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -563.575        ; -33.518         ; -176.739        
 3.04.02.01 ; Gerais e administrativas                                        ; -558.602        ; -29.344         ; -170.908        
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; -1.085          ; 0               ; -5.831          
 3.04.02.03 ; Gastos com implantação                                          ;                 ;                 ;                 
 3.04.02.04 ; Despesas com Depreciação e Amortização                          ; -3.888          ; -4.174          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 21.674          ; 478.658         ; -3.752.189      
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -391.631        ; -819.590        ; -168.619        
 3.04.05.01 ; Provisão para passivo a descoberto                              ; 0               ; -819.590        ; 0               
 3.04.05.02 ; Outras despesas                                                 ; 0               ; 0               ; -168.619        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -24.183         ; -2.438          ; -10.272         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -963.952        ; -388.098        ; -3.925.832      
 3.06       ; Resultado Financeiro                                            ; -481.871        ; -234.861        ; -344.197        
 3.06.01    ; Receitas Financeiras                                            ; 11.691          ; 17.894          ; 102.305         
 3.06.02    ; Despesas Financeiras                                            ; -493.562        ; -252.755        ; -446.502        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.445.823      ; -622.959        ; -4.270.029      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32             ; -26             ; -17.526         
 3.08.01    ; Corrente                                                        ; -32             ; -26             ; -13.156         
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; -4.370          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.445.855      ; -622.985        ; -4.287.555      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 50.619          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 50.619          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.445.855      ; -622.985        ; -4.236.936      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.402.945      ; -615.514        ; -3.996.634      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -42.910         ; -7.471          ; -240.302        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,44570         ; -0,00200        ; -12,79000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
