 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 302.468         ; 379.555         ; 370.025         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -215.863        ; -269.213        ; -243.133        
 3.03       ; Resultado Bruto                                                 ; 86.605          ; 110.342         ; 126.892         
 3.04       ; Despesas/Receitas Operacionais                                  ; -73.596         ; -72.716         ; -80.914         
 3.04.01    ; Despesas com Vendas                                             ; -39.057         ; -28.837         ; -29.982         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.540         ; -47.088         ; -53.904         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.044           ; 931             ; 1.711           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -3.330          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 957             ; 2.278           ; 4.591           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 13.009          ; 37.626          ; 45.978          
 3.06       ; Resultado Financeiro                                            ; -3.661          ; -4.594          ; 3.072           
 3.06.01    ; Receitas Financeiras                                            ; 11.704          ; 11.415          ; 15.744          
 3.06.02    ; Despesas Financeiras                                            ; -15.365         ; -16.009         ; -12.672         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.348           ; 33.032          ; 49.050          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.482          ; -8.252          ; -10.539         
 3.08.01    ; Corrente                                                        ; -8.918          ; -8.992          ; -14.016         
 3.08.02    ; Diferido                                                        ; 2.436           ; 740             ; 3.477           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.866           ; 24.780          ; 38.511          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.866           ; 24.780          ; 38.511          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.594           ; 19.111          ; 20.209          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 272             ; 5.669           ; 18.302          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,03551         ; 0,25792         ; 0,25659         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,03551         ; 0,25792         ; 0,25659         
