 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.655         ; -2.994          ; -16.748         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.420         ; -20.251         ; -15.795         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 20.426          ; 0               
 3.04.04.01 ; Resultado de Alienação de Investimento                          ; 0               ; 20.426          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.062          ; -2.034          ; -831            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -173            ; -1.135          ; -122            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -32.655         ; -2.994          ; -16.748         
 3.06       ; Resultado Financeiro                                            ; -17.365         ; 18.614          ; 4.035           
 3.06.01    ; Receitas Financeiras                                            ; 23.045          ; 67.008          ; 23.075          
 3.06.02    ; Despesas Financeiras                                            ; -40.410         ; -48.394         ; -19.040         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -50.020         ; 15.620          ; -12.713         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 4.412           ; -7.338          ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 4.412           ; -7.338          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -45.608         ; 8.282           ; -12.713         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -45.608         ; 8.282           ; -12.713         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -45.608         ; 8.282           ; -12.713         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,48000        ; 0,27000         ; -0,41000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,48000        ; 0,27000         ; -0,41000        
