 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 495.799         ; 449.183         ; 368.813         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -147.364        ; -128.267        ; -102.900        
 3.03       ; Resultado Bruto                                                 ; 348.435         ; 320.916         ; 265.913         
 3.04       ; Despesas/Receitas Operacionais                                  ; -280.259        ; -251.155        ; -200.764        
 3.04.01    ; Despesas com Vendas                                             ; -62.453         ; -54.768         ; -46.675         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -152.350        ; -134.784        ; -107.352        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 1.164           
 3.04.05    ; Outras Despesas Operacionais                                    ; -65.456         ; -61.603         ; -47.901         
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -59.894         ; -57.818         ; -44.006         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -5.562          ; -3.785          ; -3.895          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 68.176          ; 69.761          ; 65.149          
 3.06       ; Resultado Financeiro                                            ; 24.723          ; 11.605          ; 18.399          
 3.06.01    ; Receitas Financeiras                                            ; 49.467          ; 31.865          ; 32.508          
 3.06.02    ; Despesas Financeiras                                            ; -24.744         ; -20.260         ; -14.109         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 92.899          ; 81.366          ; 83.548          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -24.398         ; -17.548         ; -15.966         
 3.08.01    ; Corrente                                                        ; -10.595         ; -5.052          ; -5.962          
 3.08.02    ; Diferido                                                        ; -13.803         ; -12.496         ; -10.004         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 68.501          ; 63.818          ; 67.582          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 68.501          ; 63.818          ; 67.582          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 68.501          ; 63.818          ; 67.582          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,45900         ; 0,45460         ; 0,48260         
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.03 ; PNB                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,45730         ; 0,45370         ; 0,48050         
 3.99.02.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.03 ; PNB                                                             ;                 ;                 ;                 
