 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.358.078       ; 1.569.577       ; 1.835.613       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.201.779      ; -1.239.094      ; -1.408.650      
 3.03       ; Resultado Bruto                                                 ; 156.299         ; 330.483         ; 426.963         
 3.04       ; Despesas/Receitas Operacionais                                  ; -153.340        ; -167.216        ; -183.305        
 3.04.01    ; Despesas com Vendas                                             ; -50.741         ; -42.910         ; -51.723         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -105.135        ; -105.265        ; -114.675        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 4.016           ; -17.267         ; -22.657         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.480          ; -1.774          ; 5.750           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.959           ; 163.267         ; 243.658         
 3.06       ; Resultado Financeiro                                            ; 17.243          ; 16.231          ; 11.869          
 3.06.01    ; Receitas Financeiras                                            ; 67.521          ; 64.983          ; 57.838          
 3.06.02    ; Despesas Financeiras                                            ; -50.278         ; -48.752         ; -45.969         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 20.202          ; 179.498         ; 255.527         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.599         ; -23.288         ; -23.311         
 3.08.01    ; Corrente                                                        ; -19.945         ; -25.492         ; -28.180         
 3.08.02    ; Diferido                                                        ; -1.654          ; 2.204           ; 4.869           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.397          ; 156.210         ; 232.216         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.397          ; 156.210         ; 232.216         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.862         ; 123.647         ; 205.870         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 10.465          ; 32.563          ; 26.346          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,08000        ; 0,83000         ; 1,34000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,08000        ; 0,83000         ; 1,34000         
