 Conta      ; Descrição                                                        ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 3.040.775       ; 2.794.399       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -2.076.201      ; -2.025.996      
 3.03       ; Resultado Bruto                                                  ; 964.574         ; 768.403         
 3.04       ; Despesas/Receitas Operacionais                                   ; -664.589        ; -609.225        
 3.04.01    ; Despesas com Vendas                                              ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                ; -653.919        ; -604.771        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ; 18.974          ; 10.556          
 3.04.05    ; Outras Despesas Operacionais                                     ; -29.644         ; -16.640         
 3.04.06    ; Resultado de Equivalência Patrimonial                            ; 0               ; 1.630           
 3.04.06.02 ; Resultado de Equivalência Patrimonial - Operações Descontinuadas ; 0               ; 1.630           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 299.985         ; 159.178         
 3.06       ; Resultado Financeiro                                             ; -104.597        ; -105.866        
 3.06.01    ; Receitas Financeiras                                             ; 106.250         ; 107.437         
 3.06.02    ; Despesas Financeiras                                             ; -210.847        ; -213.303        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 195.388         ; 53.312          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -100.183        ; -29.108         
 3.08.01    ; Corrente                                                         ; -14.835         ; -2.533          
 3.08.02    ; Diferido                                                         ; -85.348         ; -26.575         
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 95.205          ; 24.204          
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 95.205          ; 24.204          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 94.738          ; 23.813          
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 467             ; 391             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,30623         ; 0,07788         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,28781         ; 0,07788         
