Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/03/2016;05/04/2016      ;Ordinária      ;              ;0,02253                       
Assembléia Geral Ordinária          ;11/04/2016;04/05/2016      ;Ordinária      ;              ;0,09339                       
Reunião do Conselho de Administração;27/04/2016;03/06/2016      ;Ordinária      ;              ;0,08162                       
Reunião do Conselho de Administração;14/06/2016;05/07/2016      ;Ordinária      ;              ;0,02157                       
Reunião do Conselho de Administração;27/07/2016;05/09/2016      ;Ordinária      ;              ;0,04497                       
Reunião do Conselho de Administração;15/09/2016;05/10/2016      ;Ordinária      ;              ;0,02135                       
Reunião do Conselho de Administração;26/10/2016;05/12/2016      ;Ordinária      ;              ;0,04520                       
Reunião do Conselho de Administração;13/12/2016;04/01/2017      ;Ordinária      ;              ;0,02222                       
Proposta                            ;          ;                ;Ordinária      ;              ;0,06679                       
