 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 148.706         ; 204.176         ; 308.568         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -32.897         ; -56.067         ; -64.685         
 3.03       ; Resultado Bruto                                                 ; 115.809         ; 148.109         ; 243.883         
 3.04       ; Despesas/Receitas Operacionais                                  ; -151.129        ; -532.464        ; -298.504        
 3.04.01    ; Despesas com Vendas                                             ; -38.553         ; -56.641         ; -67.725         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.358         ; -161.810        ; -191.296        
 3.04.02.01 ; Despesas administrativas                                        ; -59.972         ; -82.476         ; -96.183         
 3.04.02.02 ; Remuneração da administração                                    ; -12.635         ; -27.884         ; -35.220         
 3.04.02.03 ; Depreciação e amortização                                       ; -21.751         ; -51.450         ; -59.893         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.086          ; 18.270          ; 1.301           
 3.04.05    ; Outras Despesas Operacionais                                    ; -36.682         ; -333.843        ; -41.673         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.378           ; 1.560           ; 889             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -35.320         ; -384.355        ; -54.621         
 3.06       ; Resultado Financeiro                                            ; 7.032           ; -61.105         ; 74.214          
 3.06.01    ; Receitas Financeiras                                            ; 8.891           ; 28.819          ; 138.606         
 3.06.02    ; Despesas Financeiras                                            ; -1.859          ; -89.924         ; -64.392         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -28.288         ; -445.460        ; 19.593          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.082          ; -72             ; -23.576         
 3.08.01    ; Corrente                                                        ; -8.088          ; -21.809         ; -32.442         
 3.08.02    ; Diferido                                                        ; 6.006           ; 21.737          ; 8.866           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -30.370         ; -445.532        ; -3.983          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -30.370         ; -445.532        ; -3.983          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -37.483         ; -371.139        ; 3.611           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.113           ; -74.393         ; -7.594          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,30051        ; -3,23921        ; 0,03157         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,30051        ; -3,23921        ; 0,03153         
