 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 185.056         ; 222.652         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -105.246        ; -119.431        
 3.03       ; Resultado Bruto                                                 ; 79.810          ; 103.221         
 3.04       ; Despesas/Receitas Operacionais                                  ; -110.578        ; -95.208         
 3.04.01    ; Despesas com Vendas                                             ; -79.414         ; -78.266         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.801         ; -20.473         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.199           ; 5.516           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.562          ; -1.985          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -30.768         ; 8.013           
 3.06       ; Resultado Financeiro                                            ; 7.821           ; 8.043           
 3.06.01    ; Receitas Financeiras                                            ; 11.796          ; 12.001          
 3.06.02    ; Despesas Financeiras                                            ; -3.975          ; -3.958          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -22.947         ; 16.056          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.317          ; -2.951          
 3.08.01    ; Corrente                                                        ; 0               ; -878            
 3.08.02    ; Diferido                                                        ; -1.317          ; -2.073          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -24.264         ; 13.105          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -24.264         ; 13.105          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -24.264         ; 13.105          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,36716        ; 0,19830         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,36716        ; 0,19830         
