 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.585.363       ; 1.683.248       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.083.176      ; -1.134.435      ; 0               
 3.03       ; Resultado Bruto                                                 ; 502.187         ; 548.813         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -123.763        ; -148.860        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -17.496         ; -20.282         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -135.091        ; -140.823        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.314           ; -4.966          ; 0               
 3.04.04.01 ; Venda de Imobilizado                                            ; 2.314           ; -4.966          ; 0               
 3.04.04.02 ; Ganho de Capital na Transação da JV                             ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 26.510          ; 17.211          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 378.424         ; 399.953         ; 0               
 3.06       ; Resultado Financeiro                                            ; 43.752          ; -159.314        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 104.790         ; -9.607          ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 81.038          ; 41.977          ; 0               
 3.06.01.02 ; Ganho/Perda Cambial em Investimentos                            ; 23.752          ; -51.584         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -61.038         ; -149.707        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 422.176         ; 240.639         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -128.894        ; -131.786        ; 0               
 3.08.01    ; Corrente                                                        ; -131.279        ; -126.772        ; 0               
 3.08.02    ; Diferido                                                        ; 2.385           ; -5.014          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 293.282         ; 108.853         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 293.282         ; 108.853         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 292.550         ; 105.120         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 732             ; 3.733           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,41121         ; 0,14776         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,39552         ; 0,14188         ; 0,00000         
