 Conta      ; Descrição                                                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                                            ; 168.039.236     ; 182.368.871     ; 137.778.601     
 3.01.01    ; Receita de Juros                                                                                ; 168.039.236     ; 182.368.871     ; 137.778.601     
 3.02       ; Despesas da Intermediação Financeira                                                            ; -134.531.183    ; -159.904.025    ; -105.909.418    
 3.02.01    ; Despesas de Juros                                                                               ; -106.124.895    ; -136.620.920    ; -91.124.202     
 3.02.02    ; Despesa com Provisão para Perdas em Empréstimos a Clientes                                      ; -28.420.155     ; -23.288.968     ; -14.789.246     
 3.02.03    ; Despesa com Provisão para Perdas em Empréstimos a instituições financeiras                      ; 13.867          ; 5.863           ; 4.030           
 3.03       ; Resultado Bruto Intermediação Financeira                                                        ; 33.508.053      ; 22.464.846      ; 31.869.183      
 3.04       ; Outras Despesas/Receitas Operacionais                                                           ; -22.617.626     ; -12.327.342     ; -16.264.666     
 3.04.01    ; Receitas de Prestação de Serviços                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                                             ; -22.615.509     ; -21.329.593     ; -18.862.738     
 3.04.03    ; Outras Despesas Administrativas                                                                 ; -10.685.388     ; -10.380.962     ; -10.476.003     
 3.04.04    ; Despesas Tributárias                                                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                    ; 32.190.947      ; 38.037.526      ; 27.544.337      
 3.04.05.01 ; Receita Líquida de Tarifas e Comissões                                                          ; 20.847.786      ; 18.521.352      ; 19.777.831      
 3.04.05.02 ; Ganhos/(Perdas) Líquidos sobre Ativos/Passivos Financeiros ao Valor Justo por Meio do Resultado ; -1.957.607      ; 1.808.465       ; 271.183         
 3.04.05.03 ; Ganhos/(Perdas) Líquidos sobre Ativos Financeiros Disponíveis para Venda                        ; 128.063         ; -596.247        ; 250.953         
 3.04.05.04 ; Ganhos/(Perdas) Líquidos em Coligadas e Joint Ventures                                          ; 3.959.882       ; 4.392.986       ; 3.548.174       
 3.04.05.05 ; Outras Receitas                                                                                 ; 9.212.823       ; 13.910.970      ; 3.696.196       
 3.04.06    ; Outras Despesas Operacionais                                                                    ; -21.507.676     ; -18.654.313     ; -14.470.262     
 3.04.06.01 ; Contribuições, taxas e Outros Impostos                                                          ; -5.659.758      ; -5.639.919      ; -4.101.053      
 3.04.06.02 ; Amortização de Ativos Intangíveis                                                               ; -2.607.135      ; -2.720.550      ; -3.008.435      
 3.04.06.03 ; Provisões                                                                                       ; -3.011.849      ; -4.153.573      ; -2.076.273      
 3.04.06.04 ; Depreciação                                                                                     ; -1.149.168      ; -1.123.904      ; -1.029.521      
 3.04.06.05 ; Outras Despesas                                                                                 ; -9.079.766      ; -5.016.367      ; -4.254.980      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                      ; 10.890.427      ; 10.137.504      ; 15.604.517      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                            ; -2.230.850      ; 5.660.535       ; -2.261.021      
 3.06.01    ; Corrente                                                                                        ; -6.635.568      ; -6.145.380      ; -3.557.302      
 3.06.02    ; Diferido                                                                                        ; 4.404.718       ; 11.805.915      ; 1.296.281       
 3.07       ; Resultado Líquido das Operações Continuadas                                                     ; 8.659.577       ; 15.798.039      ; 13.343.496      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                           ; 8.659.577       ; 15.798.039      ; 13.343.496      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                      ; 7.027.281       ; 14.069.582      ; 11.853.096      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                            ; 1.632.296       ; 1.728.457       ; 1.490.400       
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                              ; 2,52000         ; 5,03000         ; 4,23000         
 3.99.02    ; Lucro Diluído por Ação                                                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                              ; 2,52000         ; 5,03000         ; 4,23000         
