 Conta      ; Descrição                                                             ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                  ; 967.524         ; 968.330         ; 943.145         
 3.02       ; Despesas da Intermediação Financeira                                  ; -1.015.864      ; -928.697        ; -734.905        
 3.03       ; Resultado Bruto Intermediação Financeira                              ; -48.340         ; 39.633          ; 208.240         
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; 20.609          ; -195.338        ; -120.632        
 3.04.01    ; Receitas de Prestação de Serviços                                     ; 60.053          ; 70.058          ; 65.273          
 3.04.02    ; Despesas de Pessoal                                                   ; -99.099         ; -122.413        ; -137.162        
 3.04.03    ; Outras Despesas Administrativas                                       ; -58.225         ; -63.671         ; -75.937         
 3.04.04    ; Despesas Tributárias                                                  ; -19.265         ; -23.454         ; -11.497         
 3.04.05    ; Outras Receitas Operacionais                                          ; 216.415         ; 74.158          ; 93.874          
 3.04.05.01 ; Instrumentos financeiros não mensurados pelo valor justo no resultado ;                 ;                 ;                 
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)          ; 300.809         ; 214.215         ; 205.169         
 3.04.05.03 ; Variações cambiais líquidas                                           ; -109.445        ; -63.057         ; -64.992         
 3.04.05.04 ; Outras receitas (despesas) operacionais                               ; 12.125          ; -80.539         ; -56.749         
 3.04.05.05 ; Resultado na alienação de ativos não recorrentes para a venda         ; 12.926          ; 3.539           ; 10.446          
 3.04.06    ; Outras Despesas Operacionais                                          ; -79.270         ; -130.016        ; -55.183         
 3.04.06.01 ; Depreciação e amortização                                             ; -2.037          ; -2.678          ; -3.987          
 3.04.06.02 ; Provisões (líquidas)                                                  ; 15.435          ; 9.604           ; 14.474          
 3.04.06.03 ; Perdas com ativos financeiros (liquidas)                              ; -92.668         ; -136.942        ; -65.670         
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; -27.731         ; -155.705        ; 87.608          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -783            ; 196.462         ; 8.153           
 3.06.01    ; Corrente                                                              ; -31.169         ; -5.063          ; -32.399         
 3.06.02    ; Diferido                                                              ; 30.386          ; 201.525         ; 40.552          
 3.07       ; Resultado Líquido das Operações Continuadas                           ; -28.514         ; 40.757          ; 95.761          
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; -28.514         ; 40.757          ; 95.761          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; -28.514         ; 40.757          ; 95.761          
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; -0,23532        ; 0,33636         ; 0,79029         
 3.99.01.02 ; PN                                                                    ; -0,23532        ; 0,33636         ; 0,79029         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
