 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 275.149         ; 297.067         ; 525.090         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -287.842        ; -263.710        ; -312.338        
 3.03       ; Resultado Bruto                                                 ; -12.693         ; 33.357          ; 212.752         
 3.04       ; Despesas/Receitas Operacionais                                  ; -155.164        ; -696.948        ; -132.809        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.740          ; -7.210          ; -6.621          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -146.833        ; -709.237        ; -146.745        
 3.04.03.01 ; Provisão para Perdas em Investimentos                           ; 0               ; -467.955        ; 0               
 3.04.03.02 ; Resultado de ajustes a valor justo                              ; 104.631         ; -66.991         ; 0               
 3.04.03.03 ; Perda na recuperação de direitos creditórios                    ; -206.862        ; -174.291        ; -146.745        
 3.04.03.04 ; Reclassificação de ORA para Resultado                           ; -42.465         ; 0               ; 0               
 3.04.03.05 ; Perda na Recuperação de Imóveis para Venda                      ; -2.137          ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 394             ; 30              ; 538             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.015           ; 19.469          ; 20.019          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -167.857        ; -663.591        ; 79.943          
 3.06       ; Resultado Financeiro                                            ; 34.422          ; 54.550          ; 113.872         
 3.06.01    ; Receitas Financeiras                                            ; 34.869          ; 55.114          ; 114.814         
 3.06.02    ; Despesas Financeiras                                            ; -447            ; -564            ; -942            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -133.435        ; -609.041        ; 193.815         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -2.471          ; -10.618         
 3.08.01    ; Corrente                                                        ; 0               ; -2.471          ; -10.618         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -133.435        ; -611.512        ; 183.197         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -133.435        ; -611.512        ; 183.197         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -133.435        ; -611.512        ; 183.197         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -232,28755      ; -1.061,78400    ; 318,08972       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
