 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.320.781       ; 2.216.634       ; 2.030.433       
 3.01.01    ; Sistema de Negociação, Compensação e Liquidação - BM&F          ; 1.050.397       ; 1.074.531       ; 866.577         
 3.01.02    ; Sistema de Negociação, Compensação e Liquidação - Bovespa       ; 977.848         ; 903.016         ; 977.373         
 3.01.03    ; Outras Receitas Operacionais                                    ; 548.181         ; 481.300         ; 402.502         
 3.01.04    ; PIS e Cofins                                                    ; -220.500        ; -210.591        ; -186.770        
 3.01.05    ; Impostos sobre Serviços                                         ; -35.145         ; -31.622         ; -29.249         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 2.320.781       ; 2.216.634       ; 2.030.433       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.226.195      ; 81.792          ; -591.910        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.226.195      ; -850.656        ; -804.070        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 2.458.884       ; 0               
 3.04.04.01 ; Descontinuidade do Uso do Método de Equivalência Patrimonial    ; 0               ; 1.734.889       ; 0               
 3.04.04.02 ; Resultado na Alienação de Investimentos em Coligadas            ; 0               ; 723.995         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -1.662.681      ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Redução ao Valor Recuperável de Ativos                          ; 0               ; -1.662.681      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 136.245         ; 212.160         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.094.586       ; 2.298.426       ; 1.438.523       
 3.06       ; Resultado Financeiro                                            ; 151.984         ; 508.796         ; 208.157         
 3.06.01    ; Receitas Financeiras                                            ; 1.167.300       ; 745.707         ; 361.761         
 3.06.02    ; Despesas Financeiras                                            ; -1.015.316      ; -236.911        ; -153.604        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.246.570       ; 2.807.222       ; 1.646.680       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 199.494         ; -603.764        ; -660.959        
 3.08.01    ; Corrente                                                        ; -144.391        ; -45.558         ; -104.159        
 3.08.02    ; Diferido                                                        ; 343.885         ; -558.206        ; -556.800        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.446.064       ; 2.203.458       ; 985.721         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -7.807          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -7.807          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.446.064       ; 2.203.458       ; 977.914         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.446.263       ; 2.202.238       ; 977.053         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -199            ; 1.220           ; 861             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,80936         ; 1,22900         ; 0,53176         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,80356         ; 1,21986         ; 0,53071         
