 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.819.000      ; 19.268.000      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.113.000     ; -13.095.000     
 3.03       ; Resultado Bruto                                                 ; 6.706.000       ; 6.173.000       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.993.000      ; -5.466.000      
 3.04.01    ; Despesas com Vendas                                             ; -4.814.000      ; -4.440.000      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -630.000        ; -502.000        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.04.01 ; Resultado com ativo permanente                                  ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -362.000        ; -339.000        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -177.000        ; -173.000        
 3.04.05.02 ; Remuneração Administradores / Indenizações                      ;                 ;                 
 3.04.05.03 ; Provisão p/ Crédito de Liquidação Duvidosa                      ;                 ;                 
 3.04.05.04 ; Outras Receitas (Despesas) Operacionais                         ; -185.000        ; -166.000        
 3.04.05.05 ; Recuperação de Créditos em Compensação                          ;                 ;                 
 3.04.05.06 ; Resultado com Ativo Permanente                                  ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -187.000        ; -185.000        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 713.000         ; 707.000         
 3.06       ; Resultado Financeiro                                            ; -776.000        ; -627.000        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -63.000         ; 80.000          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32.000         ; -66.000         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -95.000         ; 14.000          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -95.000         ; 14.000          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -95.000         ; 14.000          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 
