 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.134.220       ; 965.875         ; 1.037.025       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -741.666        ; -678.429        ; -739.634        
 3.03       ; Resultado Bruto                                                 ; 392.554         ; 287.446         ; 297.391         
 3.04       ; Despesas/Receitas Operacionais                                  ; -273.644        ; -249.490        ; -291.191        
 3.04.01    ; Despesas com Vendas                                             ; -183.666        ; -172.247        ; -188.037        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -78.271         ; -72.720         ; -88.661         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -13.819         ; -6.190          ; -15.941         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.112           ; 1.667           ; 1.448           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 118.910         ; 37.956          ; 6.200           
 3.06       ; Resultado Financeiro                                            ; -82.146         ; -98.152         ; -93.793         
 3.06.01    ; Receitas Financeiras                                            ; 49.229          ; 46.395          ; 16.949          
 3.06.02    ; Despesas Financeiras                                            ; -131.375        ; -144.547        ; -110.742        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 36.764          ; -60.196         ; -87.593         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.069          ; -587            ; 3.351           
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; 3.351           
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 35.695          ; -60.783         ; -84.242         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 10.863          ; 11.448          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 10.863          ; 11.448          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 35.695          ; -49.920         ; -72.794         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 35.689          ; -49.918         ; -72.801         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6               ; -2              ; 7               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,19271         ; -0,26950        ; -0,39299        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,19000         ; -0,27000        ; -0,39000        
