 Conta      ; Descrição                                            ;T4/2016    ;T4/2015    ;T4/2014     
 1          ; Ativo Total                                          ; 8.285.466 ; 8.916.154 ; 10.279.356 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 663.981   ; 592.626   ; 402.583    
 1.02       ; Aplicações Financeiras                               ; 2.987.717 ; 3.274.260 ; 3.014.410  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 2.987.717 ; 3.274.260 ; 3.014.410  
 1.02.01.01 ; Títulos para Negociação                              ; 1.000.822 ; 976.641   ; 1.199.575  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.843.544 ; 1.731.148 ; 1.747.717  
 1.02.01.03 ; Instrumentos de Hedge (Derivativos)                  ; 143.351   ; 566.471   ; 67.118     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;           ;           ;            
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;           ;           ;            
 1.03       ; Empréstimos e Recebíveis                             ; 3.617.812 ; 3.912.917 ; 6.161.800  
 1.04       ; Tributos Diferidos                                   ; 445.521   ; 489.973   ; 132.821    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 445.521   ; 489.973   ; 132.821    
 1.05       ; Outros Ativos                                        ; 560.214   ; 634.113   ; 547.990    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 292.234   ; 302.695   ; 169.163    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;            
 1.05.03    ; Outros                                               ; 267.980   ; 331.418   ; 378.827    
 1.06       ; Investimentos                                        ;           ;           ;            
 1.06.01    ; Participações em Coligadas                           ;           ;           ;            
 1.06.02    ; Outros                                               ;           ;           ;            
 1.07       ; Imobilizado                                          ; 9.745     ; 11.484    ; 18.746     
 1.07.01    ; Imobilizado de Uso                                   ; 9.745     ; 11.484    ; 18.746     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;            
 1.08       ; Intangível                                           ; 476       ; 781       ; 1.006      
 1.08.01    ; Intangíveis                                          ; 476       ; 781       ; 1.006      
 1.08.02    ; Goodwill                                             ;           ;           ;            
