 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.218.765       ; 9.387.172       ; 9.659.403       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.634.030      ; -7.800.892      ; -7.563.867      
 3.03       ; Resultado Bruto                                                 ; 1.584.735       ; 1.586.280       ; 2.095.536       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.280.212      ; -1.173.906      ; -1.042.337      
 3.04.01    ; Despesas com Vendas                                             ; -777.222        ; -769.405        ; -560.381        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -433.157        ; -470.740        ; -393.227        
 3.04.02.01 ; Gerais e Administrativas                                        ; -433.157        ; -470.740        ; -393.227        
 3.04.02.02 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -55.932         ; 69.480          ; -88.729         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.901         ; -3.241          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 304.523         ; 412.374         ; 1.053.199       
 3.06       ; Resultado Financeiro                                            ; 128.719         ; 102.025         ; -76.724         
 3.06.01    ; Receitas Financeiras                                            ; 981.835         ; 1.292.675       ; 772.100         
 3.06.02    ; Despesas Financeiras                                            ; -853.116        ; -1.190.650      ; -848.824        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 433.242         ; 514.399         ; 976.475         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -116.502        ; -223.515        ; -262.567        
 3.08.01    ; Corrente                                                        ; -108.223        ; -217.359        ; -162.451        
 3.08.02    ; Diferido                                                        ; -8.279          ; -6.156          ; -100.116        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 316.740         ; 290.884         ; 713.908         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 316.740         ; 290.884         ; 713.908         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 311.788         ; 286.792         ; 708.968         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.952           ; 4.092           ; 4.940           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
