 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.286.382       ; 1.364.003       ; 1.324.707       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -112.571        ; -97.973         ; -102.361        
 3.03       ; Resultado Bruto                                                 ; 1.173.811       ; 1.266.030       ; 1.222.346       
 3.04       ; Despesas/Receitas Operacionais                                  ; -936.747        ; 169.590         ; 484.221         
 3.04.01    ; Despesas com Vendas                                             ; -110.321        ; -42.636         ; -37.323         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -121.737        ; -143.957        ; -151.855        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -610.502        ; 376.796         ; 644.710         
 3.04.04.01 ; Ganho com valor justo de propriedades para investimento         ; -603.120        ; 381.909         ; 633.932         
 3.04.04.02 ; Outras receitas (despesas) Operacionais                         ; -7.382          ; -5.113          ; 10.778          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Perda com valor justo de propriedades para investimento         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -94.187         ; -20.613         ; 28.689          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 237.064         ; 1.435.620       ; 1.706.567       
 3.06       ; Resultado Financeiro                                            ; -304.705        ; -992.667        ; -577.260        
 3.06.01    ; Receitas Financeiras                                            ; 1.947.400       ; 1.530.966       ; 804.160         
 3.06.02    ; Despesas Financeiras                                            ; -2.252.105      ; -2.523.633      ; -1.381.420      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -67.641         ; 442.953         ; 1.129.307       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 283.057         ; -376.795        ; -530.976        
 3.08.01    ; Corrente                                                        ; -87.702         ; -122.267        ; -139.938        
 3.08.02    ; Diferido                                                        ; 370.759         ; -254.528        ; -391.038        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 215.416         ; 66.158          ; 598.331         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 215.416         ; 66.158          ; 598.331         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 171.251         ; 4.842           ; 488.377         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 44.165          ; 61.316          ; 109.954         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,30583         ; 0,10480         ; 1,06000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,30199         ; 0,10440         ; 1,06000         
