 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 55.025          ; 75.251          ; 72.971          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 55.025          ; 75.251          ; 72.971          
 3.04       ; Despesas/Receitas Operacionais                                  ; -41.735         ; -44.531         ; -45.536         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.761         ; -44.020         ; -45.480         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 26              ; -511            ; -56             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 13.290          ; 30.720          ; 27.435          
 3.06       ; Resultado Financeiro                                            ; -2.008          ; -3.653          ; -923            
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -2.008          ; -3.653          ; -923            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.282          ; 27.067          ; 26.512          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.962          ; -7.874          ; -12.742         
 3.08.01    ; Corrente                                                        ; -4.962          ; -7.874          ; -12.742         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.320           ; 19.193          ; 13.770          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.320           ; 19.193          ; 13.770          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.320           ; 19.193          ; 13.770          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14000         ; 0,42000         ; 0,29000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,13000         ; 0,39000         ; 0,24000         
