 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.834.231      ; 14.611.187      
 3.01.01    ; Receita bruta                                                   ; 22.199.181      ; 21.496.980      
 3.01.02    ; (-) Deduções da receita bruta                                   ; -7.364.950      ; -6.885.793      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.545.240     ; -11.402.281     
 3.03       ; Resultado Bruto                                                 ; 3.288.991       ; 3.208.906       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.431.566      ; -1.754.353      
 3.04.01    ; Despesas com Vendas                                             ; -408.306        ; -494.214        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -657.440        ; -831.099        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -235.861        ; -194.478        
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -109.860        ; -87.977         
 3.04.05.01 ; Provisão para desvalorização de investimento                    ;                 ;                 
 3.04.05.02 ; Amortização de mais-valia                                       ; -109.860        ; -87.977         
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -20.099         ; -146.585        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.857.425       ; 1.454.553       
 3.06       ; Resultado Financeiro                                            ; -1.296.614      ; -872.245        
 3.06.01    ; Receitas Financeiras                                            ; 4.166.788       ; 4.734.622       
 3.06.02    ; Despesas Financeiras                                            ; -5.463.402      ; -5.606.867      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 560.811         ; 582.308         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -206.508        ; -210.325        
 3.08.01    ; Corrente                                                        ; -120.692        ; -205.210        
 3.08.02    ; Diferido                                                        ; -85.816         ; -5.115          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 354.303         ; 371.983         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 354.303         ; 371.983         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 302.869         ; 309.387         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 51.434          ; 62.596          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,39000         ; 0,40000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
