 Conta      ; Descrição                                                                     ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                        ; 7.789.240       ; 1.287.130       
 3.01.01    ; Receita Operacional Líquida                                                   ; 7.789.240       ; 1.287.130       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                         ; -494.973        ; -575.326        
 3.02.01    ; Custo dos Serviços de Implementação da Infraestrutura e Operação e Manutenção ; -494.973        ; -575.326        
 3.03       ; Resultado Bruto                                                               ; 7.294.267       ; 711.804         
 3.04       ; Despesas/Receitas Operacionais                                                ; 98.908          ; -76.866         
 3.04.01    ; Despesas com Vendas                                                           ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                             ; -140.859        ; -201.982        
 3.04.02.01 ; Honorários da Administração                                                   ; -5.661          ; -4.991          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                                      ; -135.198        ; -196.991        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                    ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                  ; 4.055           ; 8.547           
 3.04.05    ; Outras Despesas Operacionais                                                  ; -31.994         ; -44.737         
 3.04.06    ; Resultado de Equivalência Patrimonial                                         ; 267.706         ; 161.306         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                        ; 7.393.175       ; 634.938         
 3.06       ; Resultado Financeiro                                                          ; -109.929        ; -25.356         
 3.06.01    ; Receitas Financeiras                                                          ; 76.684          ; 151.711         
 3.06.02    ; Despesas Financeiras                                                          ; -186.613        ; -177.067        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                    ; 7.283.246       ; 609.582         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                          ; -2.333.912      ; -92.396         
 3.08.01    ; Corrente                                                                      ; -79.301         ; -85.804         
 3.08.02    ; Diferido                                                                      ; -2.254.611      ; -6.592          
 3.09       ; Resultado Líquido das Operações Continuadas                                   ; 4.949.334       ; 517.186         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                           ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                                      ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas               ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                         ; 4.949.334       ; 517.186         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                    ; 4.932.312       ; 504.430         
 3.11.02    ; Atribuído a Sócios Não Controladores                                          ; 17.022          ; 12.756          
 3.99       ; Lucro por Ação - (Reais / Ação)                                               ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                         ;                 ;                 
 3.99.01.01 ; ON                                                                            ; 30,20956        ; 3,12807         
 3.99.01.02 ; PN                                                                            ; 30,20956        ; 3,12807         
 3.99.02    ; Lucro Diluído por Ação                                                        ;                 ;                 
 3.99.02.01 ; ON                                                                            ; 30,01340        ; 3,07192         
 3.99.02.02 ; PN                                                                            ; 30,01340        ; 3,07192         
