 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 206.607         ; 198.444         ; 151.102         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -173.682        ; -162.943        ; -157.878        
 3.02.01    ; Custo de Operação (Nota 21)                                     ; -173.682        ; -162.943        ; -157.878        
 3.03       ; Resultado Bruto                                                 ; 32.925          ; 35.501          ; -6.776          
 3.04       ; Despesas/Receitas Operacionais                                  ; -33.315         ; -56.436         ; -80.909         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.210         ; -44.981         ; -42.399         
 3.04.02.01 ; Despesas Gerais e Administrativas (Nota 21)                     ; -36.210         ; -44.981         ; -42.399         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.895           ; 0               ; 0               
 3.04.04.01 ; Outras Receitas (Nota 21)                                       ; 2.895           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -11.455         ; -38.510         
 3.04.05.01 ; Outras Despesas (Nota 21)                                       ; 0               ; -11.455         ; -38.510         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -390            ; -20.935         ; -87.685         
 3.06       ; Resultado Financeiro                                            ; 77.876          ; 87.029          ; 70.776          
 3.06.01    ; Receitas Financeiras                                            ; 87.658          ; 97.279          ; 72.731          
 3.06.01.01 ; Receitas Financeiras (Nota 27)                                  ; 33.307          ; 33.176          ; 38.369          
 3.06.01.02 ; Variações Monetárias Líquidas (Nota 27)                         ; 54.351          ; 64.103          ; 34.362          
 3.06.02    ; Despesas Financeiras                                            ; -9.782          ; -10.250         ; -1.955          
 3.06.02.01 ; Despesas Financeiras (Nota 27)                                  ; -9.782          ; -10.250         ; -1.955          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 77.486          ; 66.094          ; -16.909         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.506         ; -6.304          ; -10.254         
 3.08.01    ; Corrente                                                        ; -17.933         ; -7.501          ; -11.271         
 3.08.02    ; Diferido                                                        ; -4.573          ; 1.197           ; 1.017           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 54.980          ; 59.790          ; -27.163         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 54.980          ; 59.790          ; -27.163         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 54.980          ; 59.790          ; -27.163         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 1,54393         ; 1,67902         ; -0,76279        
 3.99.01.02 ; ON                                                              ; 1,40357         ; 1,52638         ; -0,69344        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 1,54393         ; 1,67902         ; -0,76279        
 3.99.02.02 ; ON                                                              ; 1,40357         ; 1,52638         ; -0,69344        
