 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.195.310       ; 4.341.184       ; 5.817.927       
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.132.787      ; -2.838.105      ; -3.949.181      
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 1.062.523       ; 1.503.079       ; 1.868.746       
 3.04       ; Despesas/Receitas Operacionais                                  ; -823.323        ; -830.272        ; -908.483        
 3.04.01    ; Despesas com Vendas                                             ; -400.579        ; -459.538        ; -466.628        
 3.04.01.01 ; Com Vendas                                                      ; -400.579        ; -459.538        ; -466.628        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -438.601        ; -412.408        ; -467.317        
 3.04.02.01 ; Gerais e Administrativas                                        ; -432.347        ; -405.525        ; -460.940        
 3.04.02.02 ; Honorários da Administração                                     ; -6.254          ; -6.883          ; -6.377          
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -33.581         ; -31.971         ; -92.759         
 3.04.04.01 ; Outros Resultados nos Investimentos                             ; 10.288          ; 6               ; 436             
 3.04.04.02 ; Outras Receitas Líquidas                                        ; -43.869         ; -31.977         ; -93.195         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Demais Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 49.438          ; 73.645          ; 118.221         
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 49.438          ; 73.645          ; 118.221         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 239.200         ; 672.807         ; 960.263         
 3.06       ; Resultado Financeiro                                            ; 79.143          ; 17.597          ; 16.144          
 3.06.01    ; Receitas Financeiras                                            ; 305.693         ; 330.885         ; 278.643         
 3.06.01.01 ; Receitas Financeiras                                            ; 305.693         ; 330.885         ; 278.643         
 3.06.02    ; Despesas Financeiras                                            ; -226.550        ; -313.288        ; -262.499        
 3.06.02.01 ; Despesas Financeiras                                            ; -226.550        ; -313.288        ; -262.499        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 318.343         ; 690.404         ; 976.407         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -73.723         ; -97.251         ; -145.021        
 3.08.01    ; Corrente                                                        ; -83.164         ; -118.474        ; -139.210        
 3.08.02    ; Diferido                                                        ; 9.441           ; 21.223          ; -5.811          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 244.620         ; 593.153         ; 831.386         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 244.620         ; 593.153         ; 831.386         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 151.352         ; 447.800         ; 661.499         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 93.268          ; 145.353         ; 169.887         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
