 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.239.110       ; 1.120.557       ; 1.052.909       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -689.819        ; -644.658        ; -603.610        
 3.03       ; Resultado Bruto                                                 ; 549.291         ; 475.899         ; 449.299         
 3.04       ; Despesas/Receitas Operacionais                                  ; -397.965        ; -334.611        ; -301.229        
 3.04.01    ; Despesas com Vendas                                             ; -302.708        ; -249.242        ; -221.352        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -92.846         ; -82.893         ; -76.169         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.411          ; -2.476          ; -3.708          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 151.326         ; 141.288         ; 148.070         
 3.06       ; Resultado Financeiro                                            ; 5.674           ; 23.269          ; 13.417          
 3.06.01    ; Receitas Financeiras                                            ; 35.658          ; 52.834          ; 28.393          
 3.06.01.01 ; Receitas Financeiras                                            ; 34.414          ; 29.498          ; 25.874          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 1.244           ; 23.336          ; 2.519           
 3.06.02    ; Despesas Financeiras                                            ; -29.984         ; -29.565         ; -14.976         
 3.06.02.01 ; Despesas Financeiras                                            ; -22.428         ; -16.153         ; -14.976         
 3.06.02.02 ; Variação Cambial Passiva                                        ; -7.556          ; -13.412         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 157.000         ; 164.557         ; 161.487         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.851         ; -44.894         ; -48.735         
 3.08.01    ; Corrente                                                        ; -42.971         ; -47.055         ; -47.345         
 3.08.02    ; Diferido                                                        ; 2.120           ; 2.161           ; -1.390          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 116.149         ; 119.663         ; 112.752         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 116.149         ; 119.663         ; 112.752         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 116.149         ; 119.663         ; 112.752         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,30820         ; 1,34900         ; 1,27180         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,30010         ; 1,34590         ; 1,27050         
