 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 476.454         ; 496.192         ; 503.232         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -240.732        ; -252.854        ; -242.266        
 3.03       ; Resultado Bruto                                                 ; 235.722         ; 243.338         ; 260.966         
 3.04       ; Despesas/Receitas Operacionais                                  ; -114.416        ; -439.848        ; -169.008        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.597         ; -52.907         ; -58.475         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.788          ; 335             ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -62.540         ; -386.098        ; -110.348        
 3.04.05.01 ; Custo Eexploratório para Extração de Petróleo e Gás             ; -62.540         ; -386.098        ; -110.348        
 3.04.05.02 ; Outras operacionais líquidas                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 509             ; -1.178          ; -185            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 121.306         ; -196.510        ; 91.958          
 3.06       ; Resultado Financeiro                                            ; 46.549          ; 272.220         ; 119.201         
 3.06.01    ; Receitas Financeiras                                            ; 60.713          ; 277.060         ; 119.608         
 3.06.01.01 ; Rendimento de aplicação financeira                              ; 51.009          ; 260.350         ; 119.608         
 3.06.01.02 ; Outros                                                          ; 9.704           ; 16.710          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -14.164         ; -4.840          ; -407            
 3.06.02.01 ; Despesas Financeiras                                            ; -11.206         ; -788            ; -263            
 3.06.02.02 ; Outros                                                          ; -2.958          ; -4.052          ; -144            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 167.855         ; 75.710          ; 211.159         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.957         ; 17.903          ; -16.334         
 3.08.01    ; Corrente                                                        ; -13.834         ; -8.242          ; -13.249         
 3.08.02    ; Diferido                                                        ; -1.123          ; 26.145          ; -3.085          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 152.898         ; 93.613          ; 194.825         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 152.898         ; 93.613          ; 194.825         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 152.898         ; 93.613          ; 194.825         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
