 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 11.185          ; -25.674         ; -31.500         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.864          ; -27.547         ; -32.709         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.049          ; 1.873           ; 1.209           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.185          ; -25.674         ; -31.500         
 3.06       ; Resultado Financeiro                                            ; -10.166         ; 12.497          ; 1.112           
 3.06.01    ; Receitas Financeiras                                            ; 14.381          ; 26.952          ; 10.116          
 3.06.02    ; Despesas Financeiras                                            ; -24.547         ; -14.455         ; -9.004          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.019           ; -13.177         ; -30.388         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -408            ; 0               
 3.08.01    ; Corrente                                                        ; 0               ; -408            ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.019           ; -13.585         ; -30.388         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -303.754        ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -302.735        ; -13.585         ; -30.388         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -302.705        ; -13.584         ; -30.385         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -30             ; -1              ; -3              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; -0,17862        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
