 Conta      ; Descrição                                            ;T4/2016     ;T4/2015     ;T4/2014     
 1          ; Ativo Total                                          ; 25.763.824 ; 18.394.514 ; 15.289.994 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 13.900.955 ; 7.294.348  ; 4.769.733  
 1.01.01    ; Caixa e Equivalentes de Caixa                        ; 212.826    ; 253.849    ; 168.570    
 1.01.02    ; Reservas no Banco Central                            ; 610.991    ; 667.201    ; 799.548    
 1.01.03    ; Créditos a Instituições Financeiras                  ; 13.077.138 ; 6.373.298  ; 3.801.615  
 1.02       ; Aplicações Financeiras                               ; 7.312.731  ; 6.262.955  ; 5.468.651  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.716.727  ; 1.562.188  ; 1.577.210  
 1.02.01.01 ; Títulos para Negociação                              ; 246.573    ; 382.751    ; 295.912    
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.470.154  ; 1.179.437  ; 1.281.298  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 5.596.004  ; 4.700.767  ; 3.891.441  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 5.596.004  ; 4.700.767  ; 3.891.441  
 1.03       ; Empréstimos e Recebíveis                             ; 3.455.800  ; 3.635.166  ; 4.082.996  
 1.04       ; Tributos Diferidos                                   ; 235.362    ; 241.813    ; 175.452    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 235.362    ; 241.813    ; 175.452    
 1.05       ; Outros Ativos                                        ; 718.355    ; 801.514    ; 685.650    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 76.096     ; 50.751     ; 14.720     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 642.259    ; 750.763    ; 670.930    
 1.05.03.01 ; Propriedades para Investimento                       ; 876        ; 956        ; 1.162      
 1.05.03.02 ; Operações de Seguros                                 ; 16.987     ; 16.093     ; 17.525     
 1.05.03.03 ; Outros Ativos                                        ; 624.396    ; 733.714    ; 652.243    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 108.888    ; 133.694    ; 89.290     
 1.07.01    ; Imobilizado de Uso                                   ; 108.888    ; 133.694    ; 89.290     
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ; 31.733     ; 25.024     ; 18.222     
 1.08.01    ; Intangíveis                                          ; 31.733     ; 25.024     ; 18.222     
 1.08.02    ; Goodwill                                             ;            ;            ;            
