 Conta      ; Descrição                                                 ;T4/2016     ;T4/2015     ;T4/2014     
 1          ; Ativo Total                                               ; 70.154.958 ; 68.103.613 ; 60.461.043 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 12.619.610 ; 9.733.289  ; 6.479.910  
 1.01.01    ; Disponibilidades                                          ; 937.520    ; 864.255    ; 797.643    
 1.01.02    ; Aplicações no Mercado Aberto                              ; 1.305.746  ; 522.403    ; 23.401     
 1.01.03    ; Aplicações em Depósitos Interfinanceiros                  ; 502.446    ; 7.815      ; 0          
 1.01.04    ; Depósitos Compulsórios no Banco Central                   ; 9.873.898  ; 8.338.816  ; 5.658.866  
 1.02       ; Aplicações Financeiras                                    ; 21.461.887 ; 20.585.883 ; 18.893.866 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 4.821.193  ; 5.215.812  ; 3.627.538  
 1.02.01.01 ; Títulos para Negociação                                   ; 3.572.487  ; 3.425.077  ; 2.426.484  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 1.076.647  ; 673.953    ; 615.201    
 1.02.01.03 ; Instrumentos Financeiros Derivativos                      ; 172.059    ; 1.116.782  ; 585.853    
 1.02.01.04 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 16.640.694 ; 15.370.071 ; 15.266.328 
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 16.640.694 ; 15.370.071 ; 15.266.328 
 1.03       ; Empréstimos e Recebíveis                                  ; 31.487.524 ; 35.184.276 ; 32.936.262 
 1.03.01    ; Empréstimos e Recebíveis                                  ; 30.508.335 ; 32.199.554 ; 30.725.845 
 1.03.02    ; Provisão para Impairment                                  ; -2.312.919 ; -1.927.029 ; -1.552.052 
 1.03.03    ; Outros Ativos Financeiros ao Custo Amortizado             ; 3.292.108  ; 4.911.751  ; 3.762.469  
 1.04       ; Tributos Diferidos                                        ; 1.895.957  ; 1.402.902  ; 1.061.482  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 1.895.957  ; 1.402.902  ; 1.061.482  
 1.05       ; Outros Ativos                                             ; 889.723    ; 726.691    ; 678.949    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 63.691     ; 54.957     ; 50.212     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 826.032    ; 671.734    ; 628.737    
 1.06       ; Investimentos                                             ; 102.850    ; 86.829     ; 59.086     
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 382.181    ; 362.518    ; 326.501    
 1.07.01    ; Imobilizado de Uso                                        ; 382.181    ; 362.518    ; 326.501    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 1.315.226  ; 21.225     ; 24.987     
 1.08.01    ; Intangíveis                                               ; 1.315.226  ; 21.225     ; 24.987     
 1.08.02    ; Goodwill                                                  ;            ;            ;            
