 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.540.638       ; 1.615.058       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.068.226      ; -1.137.266      ; 0               
 3.03       ; Resultado Bruto                                                 ; 472.412         ; 477.792         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -521.486        ; -546.627        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -337.334        ; -338.430        ; 0               
 3.04.01.01 ; Despesas com Vendas e Operacionais                              ; -337.334        ; -338.430        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -146.846        ; -155.606        ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -111.238        ; -109.543        ; 0               
 3.04.02.02 ; Depreciação e Amortização                                       ; -35.608         ; -46.063         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -27.753         ; -35.881         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.012          ; 23.060          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -30.444         ; -44.780         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.879           ; 5.010           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -49.074         ; -68.835         ; 0               
 3.06       ; Resultado Financeiro                                            ; -15.349         ; -59.781         ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -64.423         ; -128.616        ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.979         ; 24.306          ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -80.402         ; -104.310        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 3.972           ; 5.409           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -76.430         ; -98.901         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -76.430         ; -98.901         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,46580        ; -0,82617        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,46580        ; -0,82617        ; 0,00000         
