 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 27.147          ; 45.507          ; 45.025          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.455         ; -23.327         ; -23.663         
 3.03       ; Resultado Bruto                                                 ; 10.692          ; 22.180          ; 21.362          
 3.04       ; Despesas/Receitas Operacionais                                  ; 1.421           ; -6.570          ; -11.871         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.627         ; -11.003         ; -13.393         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 4.809           ; 2.390           ; 136             
 3.04.05.01 ; Provisão para Contingências                                     ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.239           ; 2.043           ; 1.386           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.113          ; 15.610          ; 9.491           
 3.06       ; Resultado Financeiro                                            ; 1.067           ; 1.509           ; 264             
 3.06.01    ; Receitas Financeiras                                            ; 1.499           ; 1.971           ; 893             
 3.06.02    ; Despesas Financeiras                                            ; -432            ; -462            ; -629            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 13.180          ; 17.119          ; 9.755           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.974          ; -2.533          ; -1.414          
 3.08.01    ; Corrente                                                        ; -2.311          ; -1.765          ; -2.163          
 3.08.02    ; Diferido                                                        ; -6.663          ; -768            ; 749             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.206           ; 14.586          ; 8.341           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.206           ; 14.586          ; 8.341           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.206           ; 14.586          ; 8.341           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 11,30000        ; 39,20000        ; 22,41000        
 3.99.01.02 ; PN                                                              ; 11,30000        ; 39,20000        ; 22,41000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 11,30000        ; 39,20000        ; 22,41000        
 3.99.02.02 ; PN                                                              ; 11,30000        ; 39,20000        ; 22,41000        
