Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;27/07/2015;04/01/2016      ;Ordinária      ;              ;0,01266                       
Reunião do Conselho de Administração;27/07/2015;04/01/2016      ;Preferencial   ;              ;0,01266                       
Reunião do Conselho de Administração;27/07/2015;01/02/2016      ;Ordinária      ;              ;0,01266                       
Reunião do Conselho de Administração;27/07/2015;01/02/2016      ;Preferencial   ;              ;0,01266                       
Reunião do Conselho de Administração;25/01/2016;01/03/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/03/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/04/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/04/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;02/05/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;02/05/2016      ;Preferencial   ;              ;0,01487                       
Assembléia Geral Ordinária          ;29/04/2016;18/05/2016      ;Ordinária      ;              ;0,01266                       
Assembléia Geral Ordinária          ;29/04/2016;18/05/2016      ;Preferencial   ;              ;0,01266                       
Reunião do Conselho de Administração;25/01/2016;01/06/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/06/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/07/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/07/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/08/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/08/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;14/07/2016;03/08/2016      ;Ordinária      ;              ;0,00316                       
Reunião do Conselho de Administração;14/07/2016;03/08/2016      ;Preferencial   ;              ;0,00316                       
Reunião do Conselho de Administração;25/01/2016;01/09/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/09/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;03/10/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;03/10/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/11/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/11/2016      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/12/2016      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/12/2016      ;Preferencial   ;              ;0,01487                       
