 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 110.194         ; 166.295         ; 279.985         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.333          ; -6.319          ; -14.366         
 3.03       ; Resultado Bruto                                                 ; 106.861         ; 159.976         ; 265.619         
 3.04       ; Despesas/Receitas Operacionais                                  ; -229.680        ; -259.330        ; -290.856        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -151.936        ; -208.732        ; -238.667        
 3.04.02.01 ; Gerais e Administrativas                                        ; -136.812        ; -183.942        ; -217.239        
 3.04.02.02 ; Honorários da Diretoria                                         ; -2.893          ; -3.557          ; -3.733          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -12.231         ; -21.233         ; -17.695         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; -26.019         ; -43.531         
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -77.744         ; -24.579         ; -8.658          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -122.819        ; -99.354         ; -25.237         
 3.06       ; Resultado Financeiro                                            ; -1.407          ; 18.758          ; 28.574          
 3.06.01    ; Receitas Financeiras                                            ; 13.816          ; 39.015          ; 30.684          
 3.06.02    ; Despesas Financeiras                                            ; -15.223         ; -20.257         ; -2.110          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -124.226        ; -80.596         ; 3.337           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.502          ; -9.142          ; -20.631         
 3.08.01    ; Corrente                                                        ; -3.502          ; -9.142          ; -20.631         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -127.728        ; -89.738         ; -17.294         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -127.728        ; -89.738         ; -17.294         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -134.140        ; -91.099         ; -25.637         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.412           ; 1.361           ; 8.343           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,69093        ; -0,49232        ; -0,13763        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
