 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.646.588       ; 1.499.356       ; 1.247.627       
 3.01.01    ; Receita operacional líquida                                     ; 1.646.588       ; 1.499.356       ; 1.247.627       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -856.081        ; -786.969        ; -767.020        
 3.02.01    ; Custo de geração de energia elétrica                            ; -856.081        ; -786.969        ; -767.020        
 3.03       ; Resultado Bruto                                                 ; 790.507         ; 712.387         ; 480.607         
 3.04       ; Despesas/Receitas Operacionais                                  ; -350.547        ; -251.615        ; -249.326        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -184.480        ; -85.571         ; -110.516        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -166.067        ; -166.044        ; -138.810        
 3.04.04.01 ; Remuneração dos administradores                                 ; -8.269          ; -8.683          ; -8.905          
 3.04.04.02 ; Depreciação                                                     ; 0               ; -1.138          ; -4.074          
 3.04.04.03 ; Amortização                                                     ; -5.326          ; -2.142          ; 0               
 3.04.04.04 ; Amortização do direito de exploração                            ; -152.471        ; -157.308        ; -125.833        
 3.04.04.05 ; Outras receitas (despesas) operacionais                         ; -1              ; 3.227           ; 2               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 439.960         ; 460.772         ; 231.281         
 3.06       ; Resultado Financeiro                                            ; -537.356        ; -460.268        ; -364.997        
 3.06.01    ; Receitas Financeiras                                            ; 133.649         ; 139.080         ; 98.991          
 3.06.02    ; Despesas Financeiras                                            ; -671.005        ; -599.348        ; -463.988        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -97.396         ; 504             ; -133.716        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -46.310         ; -49.221         ; -33.645         
 3.08.01    ; Corrente                                                        ; -105.006        ; -85.232         ; -55.751         
 3.08.02    ; Diferido                                                        ; 58.696          ; 36.011          ; 22.106          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -143.706        ; -48.717         ; -167.361        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -143.706        ; -48.717         ; -167.361        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -151.901        ; -54.447         ; -168.771        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.195           ; 5.730           ; 1.410           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,30000        ; -0,11000        ; -0,37000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,36000        ; -0,18000        ; -0,44000        
