 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 86.151          ; 76.309          ; 87.968          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -61.063         ; -69.282         ; -72.763         
 3.03       ; Resultado Bruto                                                 ; 25.088          ; 7.027           ; 15.205          
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.659         ; -20.078         ; -17.881         
 3.04.01    ; Despesas com Vendas                                             ; -11.445         ; -12.857         ; -12.596         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.890         ; -10.605         ; -9.619          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 188             ; 3.623           ; 6.210           
 3.04.04.01 ; Revigorar                                                       ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ; 185             ; 3.568           ; 0               
 3.04.04.03 ; Ganhos de Capital                                               ; 3               ; 56              ; 2.218           
 3.04.04.04 ; Benefícios Líquidos REFIS                                       ; 0               ; -1              ; 3.992           
 3.04.05    ; Outras Despesas Operacionais                                    ; -512            ; -239            ; -1.876          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.429           ; -13.051         ; -2.676          
 3.06       ; Resultado Financeiro                                            ; -85.994         ; -135.689        ; -37.919         
 3.06.01    ; Receitas Financeiras                                            ; 1.837           ; 1.266           ; 1.234           
 3.06.02    ; Despesas Financeiras                                            ; -87.831         ; -136.955        ; -39.153         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -84.565         ; -148.740        ; -40.595         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -165            ; -278            ; 6.924           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -165            ; -278            ; 6.924           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -84.730         ; -149.018        ; -33.671         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -84.730         ; -149.018        ; -33.671         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -84.730         ; -149.018        ; -33.671         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -19,89434       ; -34,98666       ; -7,90533        
 3.99.01.02 ; PN                                                              ; -19,98434       ; -34,98666       ; -7,90533        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
