 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 138.486         ; 268.294         ; 384.287         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -169.044        ; -278.529        ; -347.648        
 3.03       ; Resultado Bruto                                                 ; -30.558         ; -10.235         ; 36.639          
 3.04       ; Despesas/Receitas Operacionais                                  ; -59.466         ; -269.571        ; -261.421        
 3.04.01    ; Despesas com Vendas                                             ; -7.591          ; -8.811          ; -24.482         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.738         ; -54.041         ; -63.015         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 68.929          ; 28.665          ; 37.620          
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 68.929          ; 28.665          ; 37.620          
 3.04.05    ; Outras Despesas Operacionais                                    ; -66.379         ; -257.330        ; -194.425        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -10.687         ; 21.946          ; -17.119         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -90.024         ; -279.806        ; -224.782        
 3.06       ; Resultado Financeiro                                            ; 34.830          ; 319.679         ; -232.805        
 3.06.01    ; Receitas Financeiras                                            ; 983.571         ; 1.044.280       ; 290.908         
 3.06.01.01 ; Receitas Financeiras                                            ; 456.422         ; 399.186         ; 93.587          
 3.06.01.02 ; Variação Cambial Ativa                                          ; 527.149         ; 645.094         ; 197.321         
 3.06.02    ; Despesas Financeiras                                            ; -948.741        ; -724.601        ; -523.713        
 3.06.02.01 ; Despesas Financeiras                                            ; -474.133        ; -24.523         ; -345.011        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -474.608        ; -700.078        ; -178.702        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -55.194         ; 39.873          ; -457.587        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 62.564          ; -93.047         ; -3.308          
 3.08.01    ; Corrente                                                        ; -2.236          ; -2.666          ; -2.264          
 3.08.02    ; Diferido                                                        ; 64.800          ; -90.381         ; -1.044          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.370           ; -53.174         ; -460.895        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -21.963         ; -170.113        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -21.963         ; -170.113        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.370           ; -75.137         ; -631.008        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.370           ; -75.137         ; -631.008        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,78456         ; -0,04342        ; -0,47563        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,78456         ; -0,04342        ; -0,47563        
