 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                            ; 10.458.584      ; 9.666.650       ; 7.433.175       
 3.01.01    ; Receitas com Juros e Similares                                  ; 10.458.584      ; 9.666.650       ; 7.433.175       
 3.02       ; Despesas da Intermediação Financeira                            ; -5.310.404      ; -6.553.228      ; -4.297.057      
 3.02.01    ; Despesas com Juros e Similares                                  ; -5.310.404      ; -6.553.228      ; -4.297.057      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 5.148.180       ; 3.113.422       ; 3.136.118       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -4.060.822      ; -2.069.044      ; -2.365.578      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 1.720.401       ; 1.474.986       ; 1.218.148       
 3.04.02    ; Despesas de Pessoal                                             ; -1.915.957      ; -1.790.523      ; -1.626.046      
 3.04.03    ; Outras Despesas Administrativas                                 ; -1.449.355      ; -1.163.952      ; -1.046.116      
 3.04.04    ; Despesas Tributárias                                            ; -447.876        ; -396.301        ; -319.437        
 3.04.05    ; Outras Receitas Operacionais                                    ; -135.037        ; 1.374.165       ; 711.724         
 3.04.05.01 ; Receita de Dividendos                                           ; 2.221           ; 2.803           ; 3.102           
 3.04.05.02 ; Ganhos Líquidos com Ativos e Passivos Financeiros               ; -533.113        ; 787.323         ; 137.383         
 3.04.05.03 ; Resultado de Variação Cambial de Transações no Exterior         ; 2.758           ; 69.842          ; 88.719          
 3.04.05.04 ; Outras Receitas Operacionais                                    ; 393.097         ; 514.197         ; 482.520         
 3.04.06    ; Outras Despesas Operacionais                                    ; -1.861.850      ; -1.573.613      ; -1.307.025      
 3.04.06.01 ; Perdas com Ativos Financeiros                                   ; -1.302.215      ; -1.161.601      ; -690.731        
 3.04.06.02 ; Outras Despesas Operacionais                                    ; -559.635        ; -412.012        ; -616.294        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 28.852          ; 6.194           ; 3.174           
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.087.358       ; 1.044.378       ; 770.540         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -358.483        ; -164.160        ; -149.525        
 3.06.01    ; Corrente                                                        ; -632.486        ; -475.516        ; -328.319        
 3.06.02    ; Diferido                                                        ; 274.003         ; 311.356         ; 178.794         
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 728.875         ; 880.218         ; 621.015         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 728.875         ; 880.218         ; 621.015         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 728.287         ; 879.741         ; 620.654         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 588             ; 477             ; 361             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,78000         ; 2,15000         ; 1,52000         
 3.99.01.02 ; PNA                                                             ; 1,90000         ; 2,30000         ; 1,61000         
 3.99.01.03 ; PNB                                                             ; 1,78000         ; 2,15000         ; 1,52000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
