 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.288.747       ; 2.956.649       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -846.787        ; -746.511        
 3.03       ; Resultado Bruto                                                 ; 2.441.960       ; 2.210.138       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.372.979      ; -1.326.277      
 3.04.01    ; Despesas com Vendas                                             ; -1.223.664      ; -1.149.470      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -153.763        ; -157.932        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.279          ; 7.684           
 3.04.05    ; Outras Despesas Operacionais                                    ; -35.552         ; -23.645         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.721           ; -2.914          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.068.981       ; 883.861         
 3.06       ; Resultado Financeiro                                            ; -192.133        ; -515.859        
 3.06.01    ; Receitas Financeiras                                            ; 261.681         ; 199.163         
 3.06.02    ; Despesas Financeiras                                            ; -453.814        ; -715.022        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 876.848         ; 368.002         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -202.384        ; -22.514         
 3.08.01    ; Corrente                                                        ; -86.111         ; 33.413          
 3.08.02    ; Diferido                                                        ; -116.273        ; -55.927         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 674.464         ; 345.488         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 500.110         ; 214.384         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 500.110         ; 214.384         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.174.574       ; 559.872         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.174.574       ; 559.872         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,86004         ; 0,88564         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,83095         ; 0,86963         
