 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -75.677         ; -52.536         ; -46.502         
 3.04.01    ; Despesas com Vendas                                             ; 0               ; -30             ; -41             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.160          ; -1.852          ; -2.272          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 792             ; 1.084           ; 943             
 3.04.05.01 ; Honorários da Administração                                     ; -267            ; -267            ; -267            
 3.04.05.02 ; Outras, Líquidas                                                ; -113            ; 232             ; 11              
 3.04.05.03 ; Receita de Aluguel, líquida                                     ; 1.172           ; 1.119           ; 1.199           
 3.04.05.04 ; Resultado na Alienação de Imóvel para Investimento              ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -75.309         ; -51.738         ; -45.132         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -75.677         ; -52.536         ; -46.502         
 3.06       ; Resultado Financeiro                                            ; -9.536          ; -7.578          ; -2.525          
 3.06.01    ; Receitas Financeiras                                            ; 119             ; 184             ; 2.245           
 3.06.02    ; Despesas Financeiras                                            ; -9.655          ; -7.762          ; -4.770          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -9.104          ; -7.167          ; -3.828          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -551            ; -595            ; -942            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -85.213         ; -60.114         ; -49.027         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -109            ; -228            ; -757            
 3.08.01    ; Corrente                                                        ; -307            ; -577            ; -1.143          
 3.08.02    ; Diferido                                                        ; 198             ; 349             ; 386             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -85.322         ; -60.342         ; -49.784         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -85.322         ; -60.342         ; -49.784         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -85.322         ; -60.342         ; -49.784         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -44,90480       ; -30,36160       ; -25,04920       
 3.99.01.02 ; PN                                                              ; -44,90480       ; -33,39770       ; -27,55420       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -44,90480       ; -30,36160       ; -25,04920       
 3.99.02.02 ; PN                                                              ; -44,90480       ; -33,39770       ; -27,55420       
