 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; -17.954         ; 111.989         ; 158.324         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -58.402         ; -167.981        ; -234.185        
 3.03       ; Resultado Bruto                                                 ; -76.356         ; -55.992         ; -75.861         
 3.04       ; Despesas/Receitas Operacionais                                  ; -170.339        ; -101.798        ; -76.829         
 3.04.01    ; Despesas com Vendas                                             ; -5.066          ; -12.250         ; -12.633         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -22.705         ; -31.711         ; -38.994         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -142.465        ; -62.361         ; -34.726         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -103            ; 4.524           ; 9.524           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -246.695        ; -157.790        ; -152.690        
 3.06       ; Resultado Financeiro                                            ; -102.931        ; -101.616        ; -77.720         
 3.06.01    ; Receitas Financeiras                                            ; 14.482          ; 21.008          ; 38.796          
 3.06.02    ; Despesas Financeiras                                            ; -117.413        ; -122.624        ; -116.516        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -349.626        ; -259.406        ; -230.410        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.029           ; -2.182          ; -3.414          
 3.08.01    ; Corrente                                                        ; -3.927          ; -3.516          ; -6.764          
 3.08.02    ; Diferido                                                        ; 4.956           ; 1.334           ; 3.350           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -348.597        ; -261.588        ; -233.824        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -348.597        ; -261.588        ; -233.824        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -347.170        ; -260.853        ; -233.352        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.427          ; -735            ; -472            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -98,98515       ; -0,77340        ; -0,69610        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
