Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;22/02/2016;11/03/2016      ;Ordinária      ;              ;0,08831                       
Reunião de Diretoria;01/03/2016;31/03/2016      ;Ordinária      ;              ;0,09828                       
Reunião de Diretoria;10/05/2016;31/05/2016      ;Ordinária      ;              ;0,13330                       
Reunião de Diretoria;24/05/2016;30/06/2016      ;Ordinária      ;              ;0,13776                       
Reunião de Diretoria;08/08/2016;31/08/2016      ;Ordinária      ;              ;0,13677                       
Reunião de Diretoria;30/08/2016;30/09/2016      ;Ordinária      ;              ;0,12665                       
Reunião de Diretoria;01/11/2016;29/11/2016      ;Ordinária      ;              ;0,10987                       
Reunião de Diretoria;22/11/2016;29/12/2016      ;Ordinária      ;              ;0,07693                       
Reunião de Diretoria;14/02/2017;10/03/2017      ;Ordinária      ;              ;0,02532                       
