 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.045.115       ; 2.202.796       ; 2.233.298       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.048.588      ; -1.134.913      ; -1.207.379      
 3.03       ; Resultado Bruto                                                 ; 996.527         ; 1.067.883       ; 1.025.919       
 3.04       ; Despesas/Receitas Operacionais                                  ; -596.933        ; -667.151        ; -636.506        
 3.04.01    ; Despesas com Vendas                                             ; -490.574        ; -523.709        ; -543.744        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.514         ; -101.695        ; -91.431         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 44.454          ; 6.674           ; 7.974           
 3.04.05    ; Outras Despesas Operacionais                                    ; -53.299         ; -48.421         ; -9.305          
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -53.299         ; -20.421         ; -9.305          
 3.04.05.02 ; Provisão para Perdas em Controladas                             ; 0               ; -28.000         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 399.594         ; 400.732         ; 389.413         
 3.06       ; Resultado Financeiro                                            ; 268.518         ; 182.347         ; 135.524         
 3.06.01    ; Receitas Financeiras                                            ; 396.698         ; 421.339         ; 220.419         
 3.06.02    ; Despesas Financeiras                                            ; -128.180        ; -238.992        ; -84.895         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 668.112         ; 583.079         ; 524.937         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -34.157         ; -43.768         ; -39.678         
 3.08.01    ; Corrente                                                        ; -44.713         ; -74.655         ; -40.874         
 3.08.02    ; Diferido                                                        ; 10.556          ; 30.887          ; 1.196           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 633.955         ; 539.311         ; 485.259         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 633.955         ; 539.311         ; 485.259         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 634.492         ; 551.223         ; 490.244         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -537            ; -11.912         ; -4.985          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
