 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 437.885         ; 397.670         ; 367.488         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -345.562        ; -329.138        ; -316.303        
 3.03       ; Resultado Bruto                                                 ; 92.323          ; 68.532          ; 51.185          
 3.04       ; Despesas/Receitas Operacionais                                  ; 14.718          ; -62.553         ; -39.609         
 3.04.01    ; Despesas com Vendas                                             ; -29.941         ; -25.241         ; -28.255         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -32.578         ; -30.954         ; -34.422         
 3.04.02.01 ; Gerais e Administrativas                                        ; -27.334         ; -27.006         ; -32.077         
 3.04.02.02 ; Honorários dos Administradores                                  ; -5.244          ; -3.948          ; -2.345          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 76.752          ; -8.589          ; 11.719          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 485             ; 2.231           ; 11.349          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 107.041         ; 5.979           ; 11.576          
 3.06       ; Resultado Financeiro                                            ; -49.033         ; -63.010         ; -38.570         
 3.06.01    ; Receitas Financeiras                                            ; 22.307          ; 22.003          ; 18.669          
 3.06.02    ; Despesas Financeiras                                            ; -71.340         ; -85.013         ; -57.239         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 58.008          ; -57.031         ; -26.994         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -51             ; 918             ; 978             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -51             ; 918             ; 978             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 57.957          ; -56.113         ; -26.016         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 57.957          ; -56.113         ; -26.016         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 52.592          ; -40.829         ; -20.185         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.365           ; -15.284         ; -5.831          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
