 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 683.821         ; 634.929         ; 736.923         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -597.041        ; -557.954        ; -661.265        
 3.03       ; Resultado Bruto                                                 ; 86.780          ; 76.975          ; 75.658          
 3.04       ; Despesas/Receitas Operacionais                                  ; -58.542         ; -54.662         ; -51.859         
 3.04.01    ; Despesas com Vendas                                             ; -32.029         ; -30.547         ; -31.011         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.536         ; -26.331         ; -24.197         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.285           ; 2.444           ; 3.587           
 3.04.05    ; Outras Despesas Operacionais                                    ; -262            ; -228            ; -238            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 28.238          ; 22.313          ; 23.799          
 3.06       ; Resultado Financeiro                                            ; -7.089          ; -4.996          ; -1.145          
 3.06.01    ; Receitas Financeiras                                            ; 32.439          ; 35.250          ; 30.288          
 3.06.02    ; Despesas Financeiras                                            ; -39.528         ; -40.246         ; -31.433         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 21.149          ; 17.317          ; 22.654          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.360          ; -6.248          ; -7.109          
 3.08.01    ; Corrente                                                        ; -6.444          ; -6.333          ; -6.286          
 3.08.02    ; Diferido                                                        ; 84              ; 85              ; -823            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.789          ; 11.069          ; 15.545          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.789          ; 11.069          ; 15.545          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.789          ; 11.069          ; 15.545          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84743         ; 0,67047         ; 0,95292         
 3.99.01.02 ; PN                                                              ; 0,84743         ; 0,67047         ; 0,95292         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
