 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.256.565      ; 8.897.849       ; 0               
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 11.827.566      ; 9.295.978       ; 0               
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -425.384        ; -278.591        ; 0               
 3.01.03    ; Abatimentos                                                     ; -145.617        ; -119.538        ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.752.422      ; -6.183.289      ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.504.143       ; 2.714.560       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.798.605      ; -2.213.697      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -2.218.765      ; -1.742.093      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -572.163        ; -462.786        ; 0               
 3.04.02.01 ; Administrativas                                                 ; -297.729        ; -235.088        ; 0               
 3.04.02.02 ; Depreciações e Amortizações                                     ; -274.434        ; -227.698        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.677          ; -8.818          ; 0               
 3.04.05.01 ; Despesas Extraordinárias                                        ; -7.677          ; -8.818          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 705.538         ; 500.863         ; 0               
 3.06       ; Resultado Financeiro                                            ; -110.322        ; -64.961         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 109.433         ; 88.786          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -219.755        ; -153.747        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 595.216         ; 435.902         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -143.964        ; -96.117         ; 0               
 3.08.01    ; Corrente                                                        ; -116.662        ; -60.608         ; 0               
 3.08.02    ; Diferido                                                        ; -27.302         ; -35.509         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 451.252         ; 339.785         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 451.252         ; 339.785         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 447.685         ; 340.206         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.567           ; -421            ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,36846         ; 1,03144         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,36846         ; 1,03144         ; 0,00000         
