 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 834.101         ; 964.320         ; 1.003.545       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -709.311        ; -704.407        ; -713.730        
 3.03       ; Resultado Bruto                                                 ; 124.790         ; 259.913         ; 289.815         
 3.04       ; Despesas/Receitas Operacionais                                  ; -133.423        ; -244.889        ; -137.151        
 3.04.01    ; Despesas com Vendas                                             ; -67.197         ; -115.460        ; -39.689         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -84.389         ; -125.786        ; -110.478        
 3.04.02.01 ; Amortização de Ágio                                             ; -6.945          ; -13.449         ; -15.617         
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -77.444         ; -112.337        ; -94.861         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.042          ; 29.553          ; 14.189          
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.879          ; -33.196         ; -1.173          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -8.633          ; 15.024          ; 152.664         
 3.06       ; Resultado Financeiro                                            ; -13.646         ; -29.243         ; -25.486         
 3.06.01    ; Receitas Financeiras                                            ; 36.065          ; 52.664          ; 34.792          
 3.06.02    ; Despesas Financeiras                                            ; -49.711         ; -81.907         ; -60.278         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -22.279         ; -14.219         ; 127.178         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.369           ; -3.910          ; -35.619         
 3.08.01    ; Corrente                                                        ; -9.410          ; -7.860          ; -35.609         
 3.08.02    ; Diferido                                                        ; 11.779          ; 3.950           ; -10             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.910         ; -18.129         ; 91.559          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.910         ; -18.129         ; 91.559          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -19.910         ; -18.129         ; 91.559          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,03017        ; -0,02747        ; 0,13874         
 3.99.01.02 ; PN                                                              ; 0,00000         ; -0,02747        ; 0,13874         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,03008        ; -0,02747        ; 0,13874         
 3.99.02.02 ; PN                                                              ; 0,00000         ; -0,02747        ; 0,13874         
