 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.623.976       ; 3.099.402       ; 3.778.753       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.103.069      ; -2.458.475      ; -2.835.746      
 3.03       ; Resultado Bruto                                                 ; 520.907         ; 640.927         ; 943.007         
 3.04       ; Despesas/Receitas Operacionais                                  ; -499.521        ; -603.697        ; -573.595        
 3.04.01    ; Despesas com Vendas                                             ; -273.732        ; -348.115        ; -343.789        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -184.017        ; -219.751        ; -200.366        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.142          ; 33.776          ; 49.365          
 3.04.05    ; Outras Despesas Operacionais                                    ; -74.914         ; -69.607         ; -78.805         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 21.386          ; 37.230          ; 369.412         
 3.06       ; Resultado Financeiro                                            ; -20.305         ; -43.315         ; -38.284         
 3.06.01    ; Receitas Financeiras                                            ; 356.035         ; 422.834         ; 277.762         
 3.06.02    ; Despesas Financeiras                                            ; -376.340        ; -466.149        ; -316.046        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.081           ; -6.085          ; 331.128         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.447         ; 5.334           ; -84.843         
 3.08.01    ; Corrente                                                        ; -46.331         ; -57.258         ; -41.674         
 3.08.02    ; Diferido                                                        ; 33.884          ; 62.592          ; -43.169         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.366         ; -751            ; 246.285         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.366         ; -751            ; 246.285         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -67.205         ; -24.628         ; 201.956         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 55.839          ; 23.877          ; 44.329          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,21000        ; -0,08000        ; 0,66000         
 3.99.01.02 ; PN                                                              ; -0,21000        ; -0,08000        ; 0,66000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,21000        ; -0,08000        ; 0,66000         
 3.99.02.02 ; PN                                                              ; -0,21000        ; -0,08000        ; 0,66000         
