 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T4/2014  
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.893.180       ; 1.213.502       ; 55.255  
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.448.915      ; -948.187        ; -36.376 
 3.02.01    ; Custo das prestações de serviços                                ; -475.435        ; -385.772        ; -21.092 
 3.02.02    ; Custo de venda de ativos utilizados na prestação de serviços    ; -973.480        ; -562.415        ; -15.284 
 3.03       ; Resultado Bruto                                                 ; 444.265         ; 265.315         ; 18.879  
 3.04       ; Despesas/Receitas Operacionais                                  ; -252.983        ; -113.295        ; -10.295 
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -205.380        ; -101.096        ; -10.088 
 3.04.02.01 ; Despesas administrativas e comerciais                           ; -205.380        ; -101.096        ; -10.088 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;         
 3.04.04    ; Outras Receitas Operacionais                                    ; -47.442         ; -11.362         ; -178    
 3.04.04.01 ; Outras receitas (despesas) operacionais líquidas                ; -47.442         ; -11.362         ; -178    
 3.04.05    ; Outras Despesas Operacionais                                    ; -161            ; -837            ; -29     
 3.04.05.01 ; Despesas tributárias                                            ; -161            ; -837            ; -29     
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 191.282         ; 152.020         ; 8.584   
 3.06       ; Resultado Financeiro                                            ; -141.922        ; -79.529         ; -4.959  
 3.06.01    ; Receitas Financeiras                                            ; 50.433          ; 28.316          ; 507     
 3.06.02    ; Despesas Financeiras                                            ; -192.355        ; -107.845        ; -5.466  
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 49.360          ; 72.491          ; 3.625   
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.200         ; -18.778         ; -613    
 3.08.01    ; Corrente                                                        ; -3.139          ; -18.778         ; -613    
 3.08.02    ; Diferido                                                        ; -14.061         ; 0               ; 0       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 32.160          ; 53.713          ; 3.012   
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 7.537           ; 13.337          ; 1.754   
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 39.697          ; 67.050          ; 4.766   
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 39.697          ; 67.050          ; 4.766   
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;         
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;         
 3.99.01.01 ; ON                                                              ; 0,05440         ; 0,10741         ; 0,00794 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;         
