 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.723           ; 367             ; 329.046         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.244         ; -859            ; -197.175        
 3.03       ; Resultado Bruto                                                 ; -7.521          ; -492            ; 131.871         
 3.04       ; Despesas/Receitas Operacionais                                  ; 419.345         ; 204.370         ; -2.217.285      
 3.04.01    ; Despesas com Vendas                                             ; 4               ; 53.112          ; -411.020        
 3.04.01.01 ; Despesa (reversões) com vendas e distribuição                   ; 4               ; 53.112          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.824         ; -65.788         ; -177.712        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -64.824         ; -67.729         ; -180.349        
 3.04.02.02 ; Despesas com Opções de Ações Outorgadas                         ; 0               ; 1.941           ; 2.637           
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 484.165         ; 217.413         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -1.606.479      
 3.04.05.02 ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -1.606.479      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; -367            ; -22.074         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 411.824         ; 203.878         ; -2.085.414      
 3.06       ; Resultado Financeiro                                            ; 3.770           ; -106.817        ; -124.418        
 3.06.01    ; Receitas Financeiras                                            ; 84.273          ; 52.140          ; 55.481          
 3.06.01.01 ; Receitas Financeiras                                            ; 84.273          ; 52.140          ; 55.481          
 3.06.02    ; Despesas Financeiras                                            ; -80.503         ; -158.957        ; -179.899        
 3.06.02.01 ; Despesas Financeiras                                            ; -80.503         ; -158.957        ; -122.778        
 3.06.02.02 ; Variação Cambial Líquida                                        ; 0               ; 0               ; -57.121         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 415.594         ; 97.061          ; -2.209.832      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.773          ; -990            ; -13.856         
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -13.856         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 412.821         ; 96.071          ; -2.223.688      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 412.821         ; 96.071          ; -2.223.688      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 412.903         ; 95.966          ; -2.218.348      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -82             ; 105             ; -5.340          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
