 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.739.417       ; 5.989.912       ; 5.539.194       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.442.057      ; -4.852.554      ; -4.546.372      
 3.02.01    ; Custo das prestacoes de servicos                                ; -4.152.988      ; -3.974.936      ; -3.865.141      
 3.02.02    ; Custo da venda de ativos utilizados na prestação de servicos    ; -1.289.069      ; -877.618        ; -681.231        
 3.03       ; Resultado Bruto                                                 ; 1.297.360       ; 1.137.358       ; 992.822         
 3.04       ; Despesas/Receitas Operacionais                                  ; -798.577        ; -553.903        ; -532.720        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -670.353        ; -510.134        ; -491.535        
 3.04.02.01 ; Despesas administrativas e comerciais                           ; -670.353        ; -510.134        ; -491.535        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -114.402        ; -34.256         ; -33.186         
 3.04.04.01 ; Outras receitas operacionais liquidas                           ; -114.402        ; -34.256         ; -33.186         
 3.04.05    ; Outras Despesas Operacionais                                    ; -13.822         ; -9.584          ; -8.093          
 3.04.05.01 ; Despesa tributarias                                             ; -13.822         ; -9.584          ; -8.093          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 71              ; 94              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 498.783         ; 583.455         ; 460.102         
 3.06       ; Resultado Financeiro                                            ; -748.253        ; -516.233        ; -348.965        
 3.06.01    ; Receitas Financeiras                                            ; 240.589         ; 250.799         ; 109.484         
 3.06.02    ; Despesas Financeiras                                            ; -988.842        ; -767.032        ; -458.449        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -249.470        ; 67.222          ; 111.137         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 66.296          ; -20.460         ; -38.697         
 3.08.01    ; Corrente                                                        ; -21.844         ; -13.924         ; -38.697         
 3.08.02    ; Diferido                                                        ; 88.140          ; -6.536          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -183.174        ; 46.762          ; 72.440          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -183.174        ; 46.762          ; 72.440          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -183.174        ; 46.763          ; 72.441          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -1              ; -1              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,90000        ; 0,21999         ; 0,33929         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,89000        ; 0,21999         ; 0,33929         
