 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.828.996       ; 2.735.719       ; 2.937.001       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.545.435      ; -1.481.823      ; -1.721.156      
 3.03       ; Resultado Bruto                                                 ; 1.283.561       ; 1.253.896       ; 1.215.845       
 3.04       ; Despesas/Receitas Operacionais                                  ; -509.089        ; -299.872        ; -106.427        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -210.762        ; -305.675        ; -358.476        
 3.04.02.01 ; Pessoal                                                         ; -210.762        ; -305.675        ; 0               
 3.04.02.02 ; Despesas Operacionais                                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas, líquidas                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -298.319        ; 4.941           ; 280.469         
 3.04.05.01 ; Ganho sobre alienação de investimento                           ; 0               ; 0               ; 274.067         
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 2.678           ; 4.941           ; 6.402           
 3.04.05.03 ; Impairrment - investimento Ecoporto                             ; -300.997        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -8              ; 862             ; -28.420         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 774.472         ; 954.024         ; 1.109.418       
 3.06       ; Resultado Financeiro                                            ; -554.360        ; -663.209        ; -392.510        
 3.06.01    ; Receitas Financeiras                                            ; 138.537         ; 129.649         ; 127.645         
 3.06.02    ; Despesas Financeiras                                            ; -692.897        ; -792.858        ; -520.155        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 220.112         ; 290.815         ; 716.908         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -479.945        ; -159.202        ; -242.658        
 3.08.01    ; Corrente                                                        ; -278.924        ; -215.415        ; -241.440        
 3.08.02    ; Diferido                                                        ; -201.021        ; 56.213          ; -1.218          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -259.833        ; 131.613         ; 474.250         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -689.301        ; -15.841         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -689.301        ; -15.841         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -949.134        ; 115.772         ; 474.250         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -964.622        ; 108.974         ; 471.900         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15.488          ; 6.798           ; 2.350           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,73348        ; 0,19583         ; 0,84709         
 3.99.01.02 ; ON                                                              ; -0,46693        ; 0,23000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,71198        ; 0,19505         ; 0,84464         
 3.99.02.02 ; ON                                                              ; -0,46114        ; 0,23000         ; 0,00000         
