 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 899.414         ; 771.786         ; 696.529         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -604.977        ; -507.325        ; -457.670        
 3.03       ; Resultado Bruto                                                 ; 294.437         ; 264.461         ; 238.859         
 3.04       ; Despesas/Receitas Operacionais                                  ; -142.590        ; -121.579        ; -103.013        
 3.04.01    ; Despesas com Vendas                                             ; -69.566         ; -54.658         ; -41.346         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -61.633         ; -60.287         ; -58.674         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.015           ; 1.797           ; 3.390           
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.406         ; -8.431          ; -6.383          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 151.847         ; 142.882         ; 135.846         
 3.06       ; Resultado Financeiro                                            ; 4.904           ; -14.280         ; -4.401          
 3.06.01    ; Receitas Financeiras                                            ; 36.286          ; 20.058          ; 17.323          
 3.06.02    ; Despesas Financeiras                                            ; -31.382         ; -34.338         ; -21.724         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 156.751         ; 128.602         ; 131.445         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -53.807         ; -44.402         ; -47.053         
 3.08.01    ; Corrente                                                        ; -53.128         ; -44.506         ; -42.534         
 3.08.02    ; Diferido                                                        ; -679            ; 104             ; -4.519          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 102.944         ; 84.200          ; 84.392          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 102.944         ; 84.200          ; 84.392          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 102.809         ; 83.383          ; 84.036          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 135             ; 817             ; 356             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
