 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 579.706         ; 648.090         ; 733.658         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -445.529        ; -468.533        ; -513.796        
 3.03       ; Resultado Bruto                                                 ; 134.177         ; 179.557         ; 219.862         
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.653         ; -104.079        ; -132.745        
 3.04.01    ; Despesas com Vendas                                             ; -65.630         ; -74.868         ; -84.763         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.516         ; -32.598         ; -36.467         
 3.04.02.01 ; Gerais e Administrativas                                        ; -26.286         ; -28.833         ; -32.842         
 3.04.02.02 ; Participações dos Administradores                               ; -3.230          ; -3.765          ; -3.625          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.169           ; 13.299          ; 554             
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.676          ; -9.912          ; -12.069         
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -4.036          ; -7.587          ; -9.574          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -1.640          ; -2.325          ; -2.495          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 38.524          ; 75.478          ; 87.117          
 3.06       ; Resultado Financeiro                                            ; -3.013          ; -10.988         ; -14.064         
 3.06.01    ; Receitas Financeiras                                            ; 93.917          ; 114.658         ; 64.805          
 3.06.02    ; Despesas Financeiras                                            ; -96.930         ; -125.646        ; -78.869         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 35.511          ; 64.490          ; 73.053          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.861          ; -16.391         ; -18.985         
 3.08.01    ; Corrente                                                        ; -12.066         ; -14.666         ; -13.452         
 3.08.02    ; Diferido                                                        ; 7.205           ; -1.725          ; -5.533          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.650          ; 48.099          ; 54.068          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.650          ; 48.099          ; 54.068          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 30.650          ; 48.099          ; 54.068          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,45425         ; 0,71288         ; 0,80133         
 3.99.01.02 ; PN                                                              ; 0,49968         ; 0,78417         ; 0,88147         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,45425         ; 0,71288         ; 0,80133         
 3.99.02.02 ; PN                                                              ; 0,49968         ; 0,78417         ; 0,88147         
