 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 276.389         ; 285.919         ; 283.864         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -171.275        ; -170.381        ; -160.528        
 3.03       ; Resultado Bruto                                                 ; 105.114         ; 115.538         ; 123.336         
 3.04       ; Despesas/Receitas Operacionais                                  ; -93.762         ; -80.884         ; -77.808         
 3.04.01    ; Despesas com Vendas                                             ; -63.741         ; -73.006         ; -81.158         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.390         ; -36.003         ; -27.601         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -2.631          ; 28.125          ; 30.951          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.352          ; 34.654          ; 45.528          
 3.06       ; Resultado Financeiro                                            ; -44.609         ; -60.499         ; -31.401         
 3.06.01    ; Receitas Financeiras                                            ; 5.559           ; 16.874          ; 8.938           
 3.06.02    ; Despesas Financeiras                                            ; -50.168         ; -77.373         ; -40.339         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -33.257         ; -25.845         ; 14.127          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -94             ; -2.260          ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -33.351         ; -28.105         ; 14.127          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -37             ; 655             ; -141            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -37             ; 655             ; -141            
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; -37             ; 655             ; -141            
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -33.388         ; -27.450         ; 13.986          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -33.351         ; -28.105         ; 14.127          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -37             ; 655             ; -141            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,36279         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,36279         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
