Evento                         ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Extraordinária;27/12/2016;06/01/2017      ;Preferencial   ;              ;0,66600                       
Assembléia Geral Extraordinária;27/12/2016;06/01/2017      ;Ordinária      ;              ;0,66600                       
Assembléia Geral Extraordinária;26/10/2016;17/11/2016      ;Preferencial   ;              ;1,88742                       
Assembléia Geral Extraordinária;26/10/2016;17/11/2016      ;Ordinária      ;              ;1,88742                       
Assembléia Geral Ordinária     ;28/04/2016;18/05/2016      ;Preferencial   ;              ;1,15073                       
Assembléia Geral Ordinária     ;28/04/2016;18/05/2016      ;Ordinária      ;              ;1,38365                       
Assembléia Geral Extraordinária;28/12/2015;16/03/2016      ;Preferencial   ;              ;0,55600                       
Assembléia Geral Extraordinária;28/12/2015;16/03/2016      ;Ordinária      ;              ;0,55600                       
Assembléia Geral Extraordinária;30/10/2015;24/11/2015      ;Preferencial   ;              ;0,88860                       
Assembléia Geral Extraordinária;30/10/2015;24/11/2015      ;Ordinária      ;              ;0,65569                       
Assembléia Geral Ordinária     ;27/04/2015;23/06/2015      ;Preferencial   ;              ;0,63971                       
Assembléia Geral Ordinária     ;27/04/2015;23/06/2015      ;Ordinária      ;              ;0,63971                       
