 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                            ; 13.000.416      ; 11.669.345      ; 11.626.540      
 3.01.01    ; Receitas com Juros                                              ; 4.704.664       ; 7.801.390       ; 6.721.169       
 3.01.02    ; Resultado Líquido com Instrumentos Financeiros                  ; 6.190.674       ; 3.983.639       ; 3.987.479       
 3.01.03    ; Variações Cambiais Líquidas                                     ; 2.105.078       ; -115.684        ; 917.892         
 3.02       ; Despesas da Intermediação Financeira                            ; -5.672.205      ; -15.271.168     ; -9.885.826      
 3.02.01    ; Despesas com Juros                                              ; -4.972.016      ; -14.685.421     ; -9.417.973      
 3.02.02    ; Provisões para Perdas com Crédito                               ; -700.189        ; -585.747        ; -467.853        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 7.328.211       ; -3.601.823      ; 1.740.714       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -356.390        ; 236.034         ; 45.300          
 3.04.01    ; Receitas de Prestação de Serviços                               ; 1.596.398       ; 2.868.444       ; 2.938.179       
 3.04.02    ; Despesas de Pessoal                                             ; -1.960.072      ; -2.733.703      ; -1.848.401      
 3.04.03    ; Outras Despesas Administrativas                                 ; -1.290.220      ; -1.686.448      ; -1.327.122      
 3.04.04    ; Despesas Tributárias                                            ; -808.274        ; -200.448        ; -299.196        
 3.04.05    ; Outras Receitas Operacionais                                    ; 1.461.760       ; 2.511.160       ; 219.282         
 3.04.06    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 644.018         ; -522.971        ; 362.558         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.971.821       ; -3.365.789      ; 1.786.014       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -800.633        ; 3.280.693       ; 115.134         
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 6.171.188       ; -85.096         ; 1.901.148       
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ; -1.456.230      ; 661.114         ; 0               
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 4.714.958       ; 576.018         ; 1.901.148       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.734.682       ; 736.814         ; 2.117.086       
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -19.724         ; -160.796        ; -215.938        
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,82000         ; 0,27000         ; 0,78000         
 3.99.01.02 ; PN                                                              ; 1,82000         ; 0,27000         ; 0,78000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,82000         ; 0,27000         ; 0,78000         
 3.99.02.02 ; PN                                                              ; 1,82000         ; 0,27000         ; 0,78000         
