 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.912.664       ; 7.899.002       ; 7.408.422       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.446.959      ; -2.415.990      ; -2.250.120      
 3.03       ; Resultado Bruto                                                 ; 5.465.705       ; 5.483.012       ; 5.158.302       
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.382.837      ; -4.226.243      ; -3.793.630      
 3.04.01    ; Despesas com Vendas                                             ; -3.110.169      ; -3.020.500      ; -2.680.091      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.327.093      ; -1.271.533      ; -1.133.346      
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -1.327.093      ; -1.271.533      ; -1.133.346      
 3.04.02.02 ; Remuneração dos administradores                                 ;                 ;                 ;                 
 3.04.02.03 ; Participação dos colab. e adm. no lucro                         ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 54.425          ; 65.790          ; 19.807          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.082.868       ; 1.256.769       ; 1.364.672       
 3.06       ; Resultado Financeiro                                            ; -656.009        ; -381.399        ; -268.279        
 3.06.01    ; Receitas Financeiras                                            ; 1.073.288       ; 1.927.228       ; 703.805         
 3.06.02    ; Despesas Financeiras                                            ; -1.729.297      ; -2.308.627      ; -972.084        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 426.859         ; 875.370         ; 1.096.393       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -118.621        ; -352.638        ; -355.172        
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 308.238         ; 522.732         ; 741.221         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 308.238         ; 522.732         ; 741.221         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 296.699         ; 513.513         ; 732.818         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11.539          ; 9.219           ; 8.403           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,68950         ; 1,19340         ; 1,70640         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,68750         ; 1,19280         ; 1,70570         
