 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.527          ; 79.337          ; 34.980          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.051         ; -66.744         ; -26.854         
 3.03       ; Resultado Bruto                                                 ; 4.476           ; 12.593          ; 8.126           
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.377          ; -5.770          ; -1.337          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.851         ; -13.985         ; -10.587         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.474           ; 8.215           ; 9.267           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -17             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.099           ; 6.823           ; 6.789           
 3.06       ; Resultado Financeiro                                            ; -2.225          ; -3.926          ; -768            
 3.06.01    ; Receitas Financeiras                                            ; 0               ; 63              ; 5               
 3.06.02    ; Despesas Financeiras                                            ; -2.225          ; -3.989          ; -773            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -126            ; 2.897           ; 6.021           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -509            ; -2.391          ; -857            
 3.08.01    ; Corrente                                                        ; -509            ; -2.391          ; -857            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -635            ; 506             ; 5.164           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 1.062           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.04 ; Ajuste a Valor Justo                                            ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; 0               ; 1.062           
 3.10.02.01 ; Perda Capital - Títulos e Valores Mobiliários                   ;                 ;                 ;                 
 3.10.02.02 ; Reversão Ajuste Valor Presente                                  ; 0               ; 0               ; 1.399           
 3.10.02.03 ; Perda de Capitais - Incentivos Fiscais                          ; 0               ; 0               ; -337            
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -635            ; 506             ; 6.226           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -635            ; 506             ; 6.226           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,09592         ; 0,00510         ; 0,06270         
 3.99.01.02 ; PN                                                              ; 0,09592         ; 0,00510         ; 0,06270         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
