Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/03/2016;                ;Ordinária      ;                     ;0,05081                       
Reunião do Conselho de Administração;31/03/2016;                ;Preferencial   ;Preferencial Classe A;0,05081                       
Reunião do Conselho de Administração;31/03/2016;                ;Preferencial   ;Preferencial Classe B;0,05081                       
Reunião do Conselho de Administração;30/06/2016;                ;Ordinária      ;                     ;0,05081                       
Reunião do Conselho de Administração;30/06/2016;                ;Preferencial   ;Preferencial Classe A;0,05081                       
Reunião do Conselho de Administração;30/06/2016;                ;Preferencial   ;Preferencial Classe B;0,05081                       
Reunião do Conselho de Administração;30/09/2016;                ;Ordinária      ;                     ;0,05081                       
Reunião do Conselho de Administração;30/09/2016;                ;Preferencial   ;Preferencial Classe A;0,05081                       
Reunião do Conselho de Administração;30/09/2016;                ;Preferencial   ;Preferencial Classe B;0,05081                       
Reunião do Conselho de Administração;26/12/2016;                ;Ordinária      ;                     ;0,58799                       
Reunião do Conselho de Administração;26/12/2016;                ;Preferencial   ;Preferencial Classe A;0,58799                       
Reunião do Conselho de Administração;26/12/2016;                ;Preferencial   ;Preferencial Classe B;0,58799                       
