 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.454.200       ; 10.185.570      ; 11.741.629      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.966.878      ; -10.013.018     ; -10.704.864     
 3.03       ; Resultado Bruto                                                 ; 487.322         ; 172.552         ; 1.036.765       
 3.04       ; Despesas/Receitas Operacionais                                  ; -708.914        ; -3.801.758      ; -330.017        
 3.04.01    ; Despesas com Vendas                                             ; -272.731        ; -258.141        ; -290.930        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -354.218        ; -440.121        ; -501.549        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 847.737         ; 383.419         ; 813.687         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.072.563      ; -3.582.497      ; -535.005        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 142.861         ; 95.582          ; 183.780         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -221.592        ; -3.629.206      ; 706.748         
 3.06       ; Resultado Financeiro                                            ; -30.156         ; -1.245.693      ; -522.831        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -251.748        ; -4.874.899      ; 183.917         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -325.095        ; 1.189.922       ; 24.562          
 3.08.01    ; Corrente                                                        ; -17.951         ; -17.282         ; -19.425         
 3.08.02    ; Diferido                                                        ; -307.144        ; 1.207.204       ; 43.987          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -576.843        ; -3.684.977      ; 208.479         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -576.843        ; -3.684.977      ; 208.479         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -669.952        ; -3.236.105      ; 129.552         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 93.109          ; -448.872        ; 78.927          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,60000        ; -3,28000        ; 0,13000         
 3.99.01.02 ; PN                                                              ; -0,60000        ; -3,28000        ; 0,14000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,60000        ; -3,28000        ; 0,13000         
 3.99.02.02 ; PN                                                              ; -0,60000        ; -3,28000        ; 0,14000         
