 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 538.002         ; 1.226.141       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -503.127        ; -1.085.950      
 3.03       ; Resultado Bruto                                                 ; 34.875          ; 140.191         
 3.04       ; Despesas/Receitas Operacionais                                  ; -347.014        ; -473.476        
 3.04.01    ; Despesas com Vendas                                             ; -73.259         ; -114.145        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -113.154        ; -163.248        
 3.04.02.01 ; Despesas Administrativas                                        ; -89.750         ; -140.490        
 3.04.02.02 ; Honorários da Diretoria                                         ; -3.552          ; -6.534          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -19.852         ; -16.224         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -134.135        ; -184.469        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -26.466         ; -11.614         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -312.139        ; -333.285        
 3.06       ; Resultado Financeiro                                            ; -215.592        ; -198.983        
 3.06.01    ; Receitas Financeiras                                            ; 38.064          ; 74.372          
 3.06.02    ; Despesas Financeiras                                            ; -253.656        ; -273.355        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -527.731        ; -532.268        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -761            ; -18.903         
 3.08.01    ; Corrente                                                        ; -13.635         ; -46.349         
 3.08.02    ; Diferido                                                        ; 12.874          ; 27.446          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -528.492        ; -551.171        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -528.492        ; -551.171        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -514.373        ; -558.066        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -14.119         ; 6.895           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -29,98730       ; -32,53460       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -29,98730       ; -32,53460       
