 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.737.563       ; 1.772.815       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 1.890.859       ; 1.897.635       
 3.01.02    ; Deduções da Receita Bruta                                       ; -153.296        ; -124.820        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.143.284      ; -1.210.787      
 3.03       ; Resultado Bruto                                                 ; 594.279         ; 562.028         
 3.04       ; Despesas/Receitas Operacionais                                  ; -599.051        ; -661.872        
 3.04.01    ; Despesas com Vendas                                             ; -476.656        ; -486.372        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -120.212        ; -131.727        
 3.04.02.01 ; Honorários da Administração                                     ; -7.645          ; -9.053          
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -160            ; -68             
 3.04.02.03 ; Participação Estatutária dos Administradores                    ;                 ;                 
 3.04.02.04 ; Outras                                                          ; -112.407        ; -122.606        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 45.580          ; 12.720          
 3.04.05    ; Outras Despesas Operacionais                                    ; -47.763         ; -56.493         
 3.04.05.01 ; Depreciações e Amortizações                                     ; -36.381         ; -37.943         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -11.382         ; -18.550         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -4.772          ; -99.844         
 3.06       ; Resultado Financeiro                                            ; -53.647         ; -80.478         
 3.06.01    ; Receitas Financeiras                                            ; 89.052          ; 20.561          
 3.06.02    ; Despesas Financeiras                                            ; -142.699        ; -101.039        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -58.419         ; -180.322        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 6.910           ; 35.154          
 3.08.01    ; Corrente                                                        ; 0               ; 78.669          
 3.08.02    ; Diferido                                                        ; 6.910           ; -43.515         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -51.509         ; -145.168        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 1.686           ; 238.882         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 1.686           ; 238.882         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -49.823         ; 93.714          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -49.804         ; 93.704          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -19             ; 10              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,74260        ; 3,51133         
 3.99.01.02 ; PN                                                              ; -1,93586        ; 3,51133         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,74260        ; 3,51133         
 3.99.02.02 ; PN                                                              ; -1,92974        ; 3,49351         
