Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/05/2008;30/03/2016      ;Ordinária      ;                     ;0,18633                       
Reunião do Conselho de Administração;06/05/2008;30/03/2016      ;Preferencial   ;Preferencial Classe A;0,18633                       
Reunião do Conselho de Administração;06/05/2008;30/03/2016      ;Preferencial   ;Preferencial Classe B;0,18633                       
Reunião do Conselho de Administração;06/05/2008;30/06/2016      ;Ordinária      ;                     ;0,18784                       
Reunião do Conselho de Administração;06/05/2008;30/06/2016      ;Preferencial   ;Preferencial Classe A;0,18784                       
Reunião do Conselho de Administração;06/05/2008;30/06/2016      ;Preferencial   ;Preferencial Classe B;0,18784                       
Reunião do Conselho de Administração;06/05/2008;29/09/2016      ;Ordinária      ;                     ;0,19087                       
Reunião do Conselho de Administração;06/05/2008;29/09/2016      ;Preferencial   ;Preferencial Classe A;0,19087                       
Reunião do Conselho de Administração;06/05/2008;29/09/2016      ;Preferencial   ;Preferencial Classe B;0,19087                       
Reunião do Conselho de Administração;06/05/2008;29/12/2016      ;Ordinária      ;                     ;0,04157                       
Reunião do Conselho de Administração;06/05/2008;29/12/2016      ;Preferencial   ;Preferencial Classe A;0,04157                       
Reunião do Conselho de Administração;06/05/2008;29/12/2016      ;Preferencial   ;Preferencial Classe B;0,04157                       
