 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 923.891         ; 1.122.564       ; 1.439.553       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -781.340        ; -974.454        ; -1.195.975      
 3.03       ; Resultado Bruto                                                 ; 142.551         ; 148.110         ; 243.578         
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.875         ; -103.979        ; -108.932        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -75.663         ; -83.639         ; -107.520        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -64.839         ; -75.985         ; -98.038         
 3.04.02.02 ; Remuneração da Administração                                    ; -10.296         ; -6.336          ; -8.010          
 3.04.02.03 ; Despesas Comerciais                                             ; -528            ; -1.318          ; -1.472          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.022          ; -22.207         ; -3.789          
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.190          ; 1.867           ; 2.377           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 56.676          ; 44.131          ; 134.646         
 3.06       ; Resultado Financeiro                                            ; -29.877         ; -32.955         ; -38.844         
 3.06.01    ; Receitas Financeiras                                            ; 32.480          ; 35.792          ; 46.647          
 3.06.02    ; Despesas Financeiras                                            ; -62.357         ; -68.747         ; -85.491         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 26.799          ; 11.176          ; 95.802          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.973         ; -1.246          ; -19.995         
 3.08.01    ; Corrente                                                        ; -16.316         ; -17.831         ; -37.707         
 3.08.02    ; Diferido                                                        ; 3.343           ; 16.585          ; 17.712          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.826          ; 9.930           ; 75.807          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -98.752         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.826          ; 9.930           ; -22.945         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.826          ; 9.930           ; -22.962         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,21000         ; 0,15000         ; -0,35000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,21000         ; 0,15000         ; -0,35000        
