 Conta      ; Descrição                                                                  ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 1.333.311       ; 1.216.220       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -620.866        ; -686.483        ; 0               
 3.02.01    ; Pessoal                                                                    ; -51.361         ; -47.916         ; 0               
 3.02.02    ; Material                                                                   ; -3.786          ; -4.290          ; 0               
 3.02.03    ; Serviços de terceiros                                                      ; -38.169         ; -30.351         ; 0               
 3.02.04    ; Taxa de Fiscalização da Aneel                                              ; -5.666          ; -5.075          ; 0               
 3.02.05    ; Compen. financeira pela utilização de recursos hídricos                    ; -88.371         ; -65.533         ; 0               
 3.02.06    ; Energia comprada para revenda                                              ; -87.717         ; -211.593        ; 0               
 3.02.07    ; Encargos de uso da rede elétrica                                           ; -110.211        ; -96.877         ; 0               
 3.02.08    ; Depreciação e amortização                                                  ; -223.181        ; -212.647        ; 0               
 3.02.09    ; Provisão para riscos fiscais, trabalhistas e ambientais                    ; -1.025          ; -5.473          ; 0               
 3.02.10    ; Aluguéis                                                                   ; -113            ; -56             ; 0               
 3.02.11    ; Seguros                                                                    ; -10.083         ; -5.550          ; 0               
 3.02.12    ; Outras Despesas                                                            ; -1.183          ; -1.122          ; 0               
 3.03       ; Resultado Bruto                                                            ; 712.445         ; 529.737         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                             ; -67.215         ; -96.327         ; 0               
 3.04.01    ; Despesas com Vendas                                                        ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -69.659         ; -60.731         ; 0               
 3.04.02.01 ; Pessoal                                                                    ; -41.002         ; -38.080         ; 0               
 3.04.02.02 ; Material                                                                   ; -160            ; -148            ; 0               
 3.04.02.03 ; Serviços de terceiros                                                      ; -16.269         ; -15.471         ; 0               
 3.04.02.04 ; Depreciação                                                                ; -1.797          ; -1.653          ; 0               
 3.04.02.05 ; (Constituição)/reversão de estimativa para créditos de liquidação duvidosa ; -2.520          ; 156             ; 0               
 3.04.02.06 ; Provisão para riscos fiscais, trabalhistas e ambientais                    ; -4.139          ; -1.810          ; 0               
 3.04.02.07 ; Aluguéis                                                                   ; -3.772          ; -3.725          ; 0               
 3.04.02.08 ; Outras                                                                     ;                 ;                 ;                 
 3.04.02.09 ; Taxa de fiscalização Aneel                                                 ;                 ;                 ;                 
 3.04.02.10 ; Energia comprada para revenda                                              ;                 ;                 ;                 
 3.04.02.11 ; Encargos de uso da rede elétrica                                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ; 17.826          ; -25.402         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                               ; 528             ; 3.825           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                               ; -15.910         ; -14.019         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 645.230         ; 433.410         ; 0               
 3.06       ; Resultado Financeiro                                                       ; -147.425        ; -178.372        ; 0               
 3.06.01    ; Receitas Financeiras                                                       ; 87.208          ; 40.190          ; 0               
 3.06.02    ; Despesas Financeiras                                                       ; -234.633        ; -218.562        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 497.805         ; 255.038         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -136.765        ; -72.391         ; 0               
 3.08.01    ; Corrente                                                                   ; -223.642        ; -171.723        ; 0               
 3.08.02    ; Diferido                                                                   ; 86.877          ; 99.332          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 361.040         ; 182.647         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 361.040         ; 182.647         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 361.040         ; 182.647         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; PN                                                                         ; 3,82322         ; 1,93414         ; 0,00000         
 3.99.01.02 ; ON                                                                         ; 3,82322         ; 1,93414         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; PN                                                                         ; 3,82322         ; 1,93414         ; 0,00000         
 3.99.02.02 ; ON                                                                         ; 3,82322         ; 1,93414         ; 0,00000         
