 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                            ; 512.130         ; 859.537         ; 761.715         
 3.02       ; Despesas da Intermediação Financeira                            ; -612.769        ; -832.531        ; -559.207        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; -100.639        ; 27.006          ; 202.508         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -70.427         ; -327.716        ; -206.350        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 81.418          ; 59.538          ; 66.889          
 3.04.02    ; Despesas de Pessoal                                             ; -97.275         ; -100.900        ; -115.878        
 3.04.03    ; Outras Despesas Administrativas                                 ; -71.249         ; -67.222         ; -76.431         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 14.303          ; 0               ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; 0               ; -223.442        ; -90.063         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 2.376           ; 4.310           ; 9.133           
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -171.066        ; -300.710        ; -3.842          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 57.151          ; 131.817         ; 1.038           
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ; 57.151          ; 131.817         ; 1.038           
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -113.915        ; -168.893        ; -2.804          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -113.915        ; -168.893        ; -2.804          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -113.747        ; -168.781        ; -2.626          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -168            ; -112            ; -178            
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,52827        ; -1,10926        ; -0,02968        
 3.99.01.02 ; PN                                                              ; -0,52527        ; -1,10926        ; -0,02968        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; -1,10926        ; -0,02968        
 3.99.02.02 ; PN                                                              ; 0,00000         ; -1,10926        ; -0,02968        
