 Conta      ; Descrição                                                ;T4/2016      ;T4/2015      ;T4/2014      
 1          ; Ativo Total                                              ; 634.393.240 ; 605.394.528 ; 520.230.910 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 110.604.911 ; 89.143.353  ; 55.903.848  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 110.604.911 ; 89.143.353  ; 55.903.848  
 1.02       ; Aplicações Financeiras                                   ; 154.448.673 ; 130.980.407 ; 132.174.639 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 144.399.912 ; 120.882.571 ; 132.174.639 
 1.02.01.01 ; Títulos para Negociação                                  ; 84.873.663  ; 50.536.731  ; 56.013.603  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 57.815.045  ; 68.265.606  ; 75.164.342  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 1.711.204   ; 2.080.234   ; 996.694     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ; 10.048.761  ; 10.097.836  ; 0           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ; 10.048.761  ; 10.097.836  ; 0           
 1.03       ; Empréstimos e Recebíveis                                 ; 296.048.506 ; 306.268.788 ; 264.607.746 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 27.762.473  ; 42.422.638  ; 28.917.397  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 252.002.774 ; 252.033.449 ; 235.690.349 
 1.03.03    ; Instrumentos de dívida                                   ; 16.283.259  ; 11.812.701  ; 0           
 1.04       ; Tributos Diferidos                                       ; 28.753.184  ; 34.769.848  ; 23.019.696  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 24.437.112  ; 30.575.504  ; 20.038.000  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 4.316.072   ; 4.194.344   ; 2.981.696   
 1.05       ; Outros Ativos                                            ; 6.664.614   ; 6.351.813   ; 6.209.226   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 1.337.885   ; 1.237.493   ; 929.948     
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 5.326.729   ; 5.114.320   ; 5.279.278   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 222.717     ; 1.312.202   ; 212.552     
 1.05.03.02 ; Outros Ativos                                            ; 5.104.012   ; 3.802.118   ; 5.066.726   
 1.06       ; Investimentos                                            ; 990.077     ; 1.060.743   ; 1.023.461   
 1.06.01    ; Participações em Coligadas                               ; 990.077     ; 1.060.743   ; 1.023.461   
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 6.646.433   ; 7.005.914   ; 7.071.036   
 1.07.01    ; Imobilizado de Uso                                       ; 6.646.433   ; 7.005.914   ; 7.071.036   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 30.236.842  ; 29.813.662  ; 30.221.258  
 1.08.01    ; Intangíveis                                              ; 1.881.803   ; 1.480.943   ; 1.950.303   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 1.881.803   ; 1.480.943   ; 1.950.303   
 1.08.02    ; Goodwill                                                 ; 28.355.039  ; 28.332.719  ; 28.270.955  
