 Conta      ; Descrição                                            ;T4/2016    ;T4/2015    ;T4/2014    
 1          ; Ativo Total                                          ; 4.109.992 ; 3.652.801 ; 5.522.686 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 36.531    ; 78.564    ; 42.862    
 1.02       ; Aplicações Financeiras                               ; 1.237.721 ; 1.055.083 ; 1.505.711 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.231.666 ; 1.045.004 ; 1.505.678 
 1.02.01.01 ; Títulos para Negociação                              ; 1.190.947 ; 987.603   ; 1.490.436 
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 40.719    ; 57.401    ; 15.242    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 6.055     ; 10.079    ; 33        
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 6.055     ; 10.079    ; 33        
 1.03       ; Empréstimos e Recebíveis                             ; 1.947.537 ; 1.746.106 ; 3.327.233 
 1.04       ; Tributos Diferidos                                   ; 389.620   ; 330.422   ; 196.551   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 0         ; 330.422   ; 196.551   
 1.05       ; Outros Ativos                                        ; 414.311   ; 355.445   ; 353.197   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 238.183   ; 176.122   ; 152.140   
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 176.128   ; 179.323   ; 201.057   
 1.06       ; Investimentos                                        ; 26.673    ; 27.015    ; 39.754    
 1.06.01    ; Participações em Coligadas                           ; 26.673    ; 27.015    ; 39.754    
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 5.541     ; 6.870     ; 9.096     
 1.07.01    ; Imobilizado de Uso                                   ; 5.541     ; 6.870     ; 9.096     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 52.058    ; 53.296    ; 48.282    
 1.08.01    ; Intangíveis                                          ; 23.356    ; 24.394    ; 23.025    
 1.08.02    ; Goodwill                                             ; 28.702    ; 28.902    ; 25.257    
