 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 275.164         ; 242.513         ; 214.257         
 3.01.01    ; Fornecimento de Energia Eletrica                                ; 269.509         ; 241.486         ; 182.902         
 3.01.02    ; Serviços Prestados                                              ; 5.655           ; 1.027           ; 31.355          
 3.01.03    ; Receita de venda ou reembolso de projetos                       ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -107.860        ; -88.904         ; -104.199        
 3.02.01    ; Custo das Vendas e dos Serviços Prestados                       ; -102.788        ; -88.458         ; -81.093         
 3.02.02    ; Custo do Serviço de Energia Eletrica                            ; -5.072          ; -446            ; -23.106         
 3.03       ; Resultado Bruto                                                 ; 167.304         ; 153.609         ; 110.058         
 3.04       ; Despesas/Receitas Operacionais                                  ; -105.696        ; -61.586         ; -20.097         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.897         ; -52.409         ; -36.421         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; -13             ; 160             
 3.04.04.01 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais liquidas                           ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -63.307         ; 0               ; 0               
 3.04.05.01 ; Honorários da Administração                                     ;                 ;                 ;                 
 3.04.05.02 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.05.03 ; Perdas com contratos de energia                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 8.508           ; -9.164          ; 16.164          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 7.714           ; 9.231           ; 12.214          
 3.04.06.02 ; Dividendos Recebidos                                            ; 1.561           ; 2.343           ; 3.856           
 3.04.06.04 ; Ganho(perda) com Investimentos                                  ; 0               ; -19.588         ; 1.244           
 3.04.06.05 ; Amortização de ágio                                             ; -767            ; -1.150          ; -1.150          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 61.608          ; 92.023          ; 89.961          
 3.06       ; Resultado Financeiro                                            ; -43.129         ; -124.110        ; -96.151         
 3.06.01    ; Receitas Financeiras                                            ; 26.820          ; 38.164          ; 26.521          
 3.06.02    ; Despesas Financeiras                                            ; -69.949         ; -162.274        ; -122.672        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 18.479          ; -32.087         ; -6.190          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -31.968         ; -24.828         ; -1.511          
 3.08.01    ; Corrente                                                        ; -37.836         ; -9.404          ; 0               
 3.08.02    ; Diferido                                                        ; 5.868           ; -15.424         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -13.489         ; -56.915         ; -7.701          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -2.055          ; -6.855          ; -11.827         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -2.055          ; -6.855          ; -11.827         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -15.544         ; -63.770         ; -19.528         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -15.393         ; -60.402         ; -18.956         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -151            ; -3.368          ; -572            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,48896         ; -0,16690        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
