 Conta      ; Descrição                                            ;T4/2016     ;T4/2015     ;T4/2014     
 1          ; Ativo Total                                          ; 10.689.634 ; 12.575.369 ; 13.512.442 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 1.830.399  ; 1.653.090  ; 1.799.533  
 1.02       ; Aplicações Financeiras                               ; 1.100.259  ; 788.093    ; 707.458    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.096.223  ; 781.148    ; 697.273    
 1.02.01.01 ; Títulos para Negociação                              ; 0          ; 0          ; 132.276    
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.068.502  ; 641.210    ; 480.081    
 1.02.01.03 ; Derivativos                                          ; 27.721     ; 139.938    ; 84.916     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 4.036      ; 6.945      ; 10.185     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 4.036      ; 6.945      ; 10.185     
 1.03       ; Empréstimos e Recebíveis                             ; 6.283.719  ; 8.665.459  ; 9.736.421  
 1.04       ; Tributos Diferidos                                   ; 557.924    ; 552.187    ; 500.650    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 557.924    ; 552.187    ; 500.650    
 1.05       ; Outros Ativos                                        ; 728.599    ; 751.881    ; 613.278    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 201.827    ; 128.962    ; 84.458     
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 526.772    ; 622.919    ; 528.820    
 1.05.03.01 ; Ativos Fiscais Correntes                             ; 35.174     ; 27.980     ; 33.183     
 1.05.03.02 ; Outros Ativos                                        ; 491.598    ; 594.939    ; 495.637    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 151.167    ; 128.898    ; 116.491    
 1.07.01    ; Imobilizado de Uso                                   ; 21.639     ; 13.839     ; 15.421     
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.07.03    ; Instalações, Móveis e Equipamentos de Uso            ; 64.038     ; 52.088     ; 54.007     
 1.07.04    ; Outros Imobilizados                                  ; 39.218     ; 43.138     ; 44.153     
 1.07.05    ; Imóveis de Uso                                       ; 26.272     ; 19.833     ; 2.910      
 1.08       ; Intangível                                           ; 37.567     ; 35.761     ; 38.611     
 1.08.01    ; Intangíveis                                          ; 37.567     ; 35.761     ; 38.611     
 1.08.02    ; Goodwill                                             ;            ;            ;            
