 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 586.917         ; 606.632         ; 648.611         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -469.921        ; -468.605        ; -481.184        
 3.03       ; Resultado Bruto                                                 ; 116.996         ; 138.027         ; 167.427         
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.430        ; -140.069        ; -157.844        
 3.04.01    ; Despesas com Vendas                                             ; -72.846         ; -69.761         ; -72.738         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.314         ; -91.675         ; -90.059         
 3.04.02.01 ; Gerais e administrativas                                        ; -64.592         ; -68.060         ; -63.793         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -19.492         ; -18.235         ; -19.824         
 3.04.02.03 ; Participação e honorários da administração                      ; -5.230          ; -5.380          ; -6.442          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 730             ; 21.367          ; 4.953           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -44.434         ; -2.042          ; 9.583           
 3.06       ; Resultado Financeiro                                            ; -3.783          ; 10.897          ; 2.748           
 3.06.01    ; Receitas Financeiras                                            ; 20.773          ; 19.212          ; 14.403          
 3.06.02    ; Despesas Financeiras                                            ; -24.556         ; -8.315          ; -11.655         
 3.06.02.01 ; Despesa financeiras                                             ; -19.458         ; -20.958         ; -12.947         
 3.06.02.02 ; Variação cambial, líquida                                       ; -5.098          ; 12.643          ; 1.292           
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -48.217         ; 8.855           ; 12.331          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 8.748           ; -1.509          ; -4.661          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -39.469         ; 7.346           ; 7.670           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -39.469         ; 7.346           ; 7.670           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -39.695         ; 6.254           ; 7.235           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 226             ; 1.092           ; 435             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,63000        ; 0,09000         ; 0,10000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,63000        ; 0,09000         ; 0,10000         
