 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.852.785       ; 3.164.906       ; 3.344.593       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.540.545      ; -1.788.118      ; -1.778.405      
 3.03       ; Resultado Bruto                                                 ; 1.312.240       ; 1.376.788       ; 1.566.188       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.302.885      ; -1.306.055      ; -1.371.501      
 3.04.01    ; Despesas com Vendas                                             ; -929.500        ; -899.176        ; -1.008.755      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -217.112        ; -183.976        ; -168.888        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 49.437          ; 55.155          ; 48.681          
 3.04.05    ; Outras Despesas Operacionais                                    ; -205.710        ; -271.719        ; -240.560        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -34.330         ; -72.914         ; -49.988         
 3.04.05.02 ; Despesas com Depreciação                                        ; -171.380        ; -198.805        ; -190.572        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; -6.339          ; -1.979          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.355           ; 70.733          ; 194.687         
 3.06       ; Resultado Financeiro                                            ; -154.270        ; -146.741        ; -138.256        
 3.06.01    ; Receitas Financeiras                                            ; 61.215          ; 119.087         ; 62.263          
 3.06.02    ; Despesas Financeiras                                            ; -215.485        ; -265.828        ; -200.519        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -144.915        ; -76.008         ; 56.431          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 56.909          ; 40.244          ; -5.349          
 3.08.01    ; Corrente                                                        ; -37.147         ; -44.974         ; -82.161         
 3.08.02    ; Diferido                                                        ; 94.056          ; 85.218          ; 76.812          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -88.006         ; -35.764         ; 51.082          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -88.006         ; -35.764         ; 51.082          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -88.006         ; -35.764         ; 51.082          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,43122        ; -0,18604        ; 0,27533         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,43122        ; -0,18604        ; 0,27533         
