 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.393.284       ; 949.679         ; 660.579         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -526.302        ; -338.415        ; -235.649        
 3.03       ; Resultado Bruto                                                 ; 866.982         ; 611.264         ; 424.930         
 3.04       ; Despesas/Receitas Operacionais                                  ; -852.162        ; -616.886        ; -435.413        
 3.04.01    ; Despesas com Vendas                                             ; -776.163        ; -560.489        ; -386.260        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -75.999         ; -56.397         ; -49.153         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 14.820          ; -5.622          ; -10.483         
 3.06       ; Resultado Financeiro                                            ; -100.539        ; -20.147         ; -20.148         
 3.06.01    ; Receitas Financeiras                                            ; 41.534          ; 59.270          ; 13.828          
 3.06.02    ; Despesas Financeiras                                            ; -142.073        ; -79.417         ; -33.976         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -85.719         ; -25.769         ; -30.631         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.737          ; -10.988         ; -5.302          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -93.456         ; -36.757         ; -35.933         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -93.456         ; -36.757         ; -35.933         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -93.456         ; -36.757         ; -35.933         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00070        ; -0,00030        ; -0,00040        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00070        ; -0,00030        ; -0,00040        
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
