 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 351.385         ; 480.774         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -386.884        ; -446.634        
 3.03       ; Resultado Bruto                                                 ; -35.499         ; 34.140          
 3.04       ; Despesas/Receitas Operacionais                                  ; -78.008         ; -85.319         
 3.04.01    ; Despesas com Vendas                                             ; -26.939         ; -23.230         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.671         ; -54.505         
 3.04.02.01 ; Administrativa e Gerais                                         ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.602           ; -7.584          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -113.507        ; -51.179         
 3.06       ; Resultado Financeiro                                            ; -131.143        ; -84.029         
 3.06.01    ; Receitas Financeiras                                            ; 2.008           ; 7.359           
 3.06.02    ; Despesas Financeiras                                            ; -133.151        ; -91.388         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -244.650        ; -135.208        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.462          ; -63.357         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -7.462          ; -63.357         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -252.112        ; -198.565        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -252.112        ; -198.565        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -251.836        ; -198.348        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -276            ; -217            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -50,67000       ; -39,91000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -50,67000       ; -39,91000       
