 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 421.251         ; 384.293         ; 381.861         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -163.685        ; -130.842        ; -128.992        
 3.03       ; Resultado Bruto                                                 ; 257.566         ; 253.451         ; 252.869         
 3.04       ; Despesas/Receitas Operacionais                                  ; 30.338          ; 6.520           ; -8.668          
 3.04.01    ; Despesas com Vendas                                             ; -11.658         ; -9.894          ; -11.911         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.276         ; -33.342         ; -40.891         
 3.04.02.01 ; Gerais e Administrativas                                        ; -31.591         ; -23.861         ; -23.492         
 3.04.02.02 ; Remuneração da administração                                    ; -8.340          ; -5.985          ; -5.161          
 3.04.02.03 ; Participações de empregados e administradores                   ; -1.345          ; -3.496          ; -12.238         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 39.881          ; 13.196          ; -552            
 3.04.04.01 ; Demais resultados nos invesimentos                              ; 39.881          ; 13.196          ; -552            
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Outros resultados em investimentos                              ;                 ;                 ;                 
 3.04.05.02 ; Amortização de ágios                                            ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 43.391          ; 36.560          ; 44.686          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 287.904         ; 259.971         ; 244.201         
 3.06       ; Resultado Financeiro                                            ; -243.032        ; -175.916        ; -68.572         
 3.06.01    ; Receitas Financeiras                                            ; 64.980          ; 61.879          ; 36.946          
 3.06.02    ; Despesas Financeiras                                            ; -308.012        ; -237.795        ; -105.518        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 44.872          ; 84.055          ; 175.629         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.512         ; -31.817         ; -26.811         
 3.08.01    ; Corrente                                                        ; -29.945         ; -32.014         ; -29.316         
 3.08.02    ; Diferido                                                        ; -567            ; 197             ; 2.505           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.360          ; 52.238          ; 148.818         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.360          ; 52.238          ; 148.818         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -21.326         ; 23.308          ; 97.960          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 35.686          ; 28.930          ; 50.858          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,17800        ; 0,19300         ; 1,18000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,17800        ; 0,19300         ; 1,18400         
