 Conta      ; Descrição                                                            ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                               ; 6.669.891       ; 6.257.866       ; 5.803.053       
 3.01.01    ; Transporte de passageiros                                            ; 5.786.809       ; 5.575.344       ; 5.129.613       
 3.01.02    ; Outras receitas                                                      ; 883.082         ; 682.522         ; 673.440         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                ; -5.451.122      ; -5.637.082      ; -4.743.650      
 3.03       ; Resultado Bruto                                                      ; 1.218.769       ; 620.784         ; 1.059.403       
 3.04       ; Despesas/Receitas Operacionais                                       ; -874.483        ; -788.371        ; -658.477        
 3.04.01    ; Despesas com Vendas                                                  ; -293.126        ; -272.054        ; -254.418        
 3.04.02    ; Despesas Gerais e Administrativas                                    ; -581.357        ; -516.317        ; -404.059        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                           ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                         ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos               ; 344.286         ; -167.587        ; 400.926         
 3.06       ; Resultado Financeiro                                                 ; -326.620        ; -909.838        ; -488.390        
 3.06.01    ; Receitas Financeiras                                                 ; 404.580         ; 43.178          ; 45.763          
 3.06.01.01 ; Receitas financeiras                                                 ; 51.067          ; 43.178          ; 41.518          
 3.06.01.02 ; Instrumentos financeiros derivativos                                 ; 10.800          ; 0               ; 4.245           
 3.06.01.03 ; Variações monetárias e cambiais, líquida                             ; 179.668         ; 0               ; 0               
 3.06.01.04 ; Resultado de transações com partes relacionadas, liquido (Nota 11 e) ; 163.045         ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                                 ; -731.200        ; -953.016        ; -534.153        
 3.06.02.01 ; Despesas financeiras                                                 ; -731.200        ; -685.919        ; -460.049        
 3.06.02.02 ; Variações monetárias e cambiais, líquida                             ; 0               ; -184.305        ; -74.104         
 3.06.02.03 ; Instrumentos financeiros derivativos                                 ; 0               ; -82.792         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                           ; 17.666          ; -1.077.425      ; -87.464         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                 ; -143.980        ; 2.520           ; 22.424          
 3.08.01    ; Corrente                                                             ; 8.731           ; -1.366          ; -4.368          
 3.08.02    ; Diferido                                                             ; -152.711        ; 3.886           ; 26.792          
 3.09       ; Resultado Líquido das Operações Continuadas                          ; -126.314        ; -1.074.905      ; -65.040         
 3.10       ; Resultado Líquido de Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.10.01.01 ; Lucro (prejuízo) operacional                                         ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas      ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                ; -126.314        ; -1.074.905      ; -65.040         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                           ; -126.314        ; -1.074.905      ; -65.040         
 3.11.02    ; Atribuído a Sócios Não Controladores                                 ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                   ; -0,01000        ; -0,07000        ; 0,00000         
 3.99.01.02 ; PN                                                                   ; -0,55000        ; -5,42000        ; -0,35000        
 3.99.02    ; Lucro Diluído por Ação                                               ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                   ; -0,01000        ; -0,07000        ; 0,00000         
 3.99.02.02 ; PN                                                                   ; -0,55000        ; -5,42000        ; -0,35000        
