Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;18/03/2015;29/04/2016      ;Ordinária      ;              ;0,03740                       
Reunião do Conselho de Administração;18/06/2015;29/04/2016      ;Ordinária      ;              ;0,04170                       
Reunião do Conselho de Administração;23/09/2015;29/04/2016      ;Ordinária      ;              ;0,04670                       
Reunião do Conselho de Administração;17/12/2015;29/04/2016      ;Ordinária      ;              ;0,05100                       
Reunião do Conselho de Administração;21/01/2016;29/04/2016      ;Ordinária      ;              ;0,18600                       
Reunião do Conselho de Administração;15/03/2016;                ;Ordinária      ;              ;0,06365                       
Reunião do Conselho de Administração;22/06/2016;                ;Ordinária      ;              ;0,06418                       
Reunião do Conselho de Administração;21/09/2016;                ;Ordinária      ;              ;0,06981                       
Reunião do Conselho de Administração;12/12/2016;                ;Ordinária      ;              ;0,07260                       
Reunião do Conselho de Administração;18/01/2017;                ;Ordinária      ;              ;0,11950                       
Reunião do Conselho de Administração;18/01/2017;                ;Ordinária      ;              ;0,11950                       
