 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 342.294         ; 331.180         ; 318.724         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.362         ; -79.719         ; -75.678         
 3.03       ; Resultado Bruto                                                 ; 257.932         ; 251.461         ; 243.046         
 3.04       ; Despesas/Receitas Operacionais                                  ; 128.509         ; 83.711          ; 179.306         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.548         ; -27.944         ; -25.008         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 148.006         ; 102.961         ; 195.376         
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimentos      ; 148.006         ; 102.961         ; 195.376         
 3.04.05    ; Outras Despesas Operacionais                                    ; 5.069           ; 2.908           ; 2.176           
 3.04.05.01 ; Despesas Tributárias                                            ; -1.831          ; -1.024          ; -2.034          
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 6.900           ; 3.932           ; 4.210           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.982           ; 5.786           ; 6.762           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 386.441         ; 335.172         ; 422.352         
 3.06       ; Resultado Financeiro                                            ; -63.146         ; -66.892         ; -55.093         
 3.06.01    ; Receitas Financeiras                                            ; 36.084          ; 47.264          ; 48.278          
 3.06.02    ; Despesas Financeiras                                            ; -99.230         ; -114.156        ; -103.371        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 323.295         ; 268.280         ; 367.259         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -75.518         ; -64.241         ; -92.488         
 3.08.01    ; Corrente                                                        ; -36.465         ; -23.160         ; -26.579         
 3.08.02    ; Diferido                                                        ; -39.053         ; -41.081         ; -65.909         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 247.777         ; 204.039         ; 274.771         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 247.777         ; 204.039         ; 274.771         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 96.314          ; 97.119          ; 156.970         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 151.463         ; 106.920         ; 117.801         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,26000         ; 1,27000         ; 2,05000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,26000         ; 1,27000         ; 2,05000         
