Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;03/04/2014;24/04/2014      ;Ordinária      ;              ;0,10543                       
Assembléia Geral Ordinária          ;03/04/2014;24/04/2014      ;Preferencial   ;              ;0,10543                       
Reunião do Conselho de Administração;12/12/2014;23/04/2015      ;Ordinária      ;              ;0,61275                       
Reunião do Conselho de Administração;12/12/2014;23/04/2015      ;Preferencial   ;              ;0,61275                       
Assembléia Geral Ordinária          ;07/04/2015;23/04/2015      ;Ordinária      ;              ;0,12803                       
Assembléia Geral Ordinária          ;07/04/2015;23/04/2015      ;Preferencial   ;              ;0,12803                       
Reunião do Conselho de Administração;15/12/2015;28/04/2016      ;Ordinária      ;              ;0,71519                       
Reunião do Conselho de Administração;15/12/2015;28/04/2016      ;Preferencial   ;              ;0,71519                       
Reunião do Conselho de Administração;26/12/2016;                ;Ordinária      ;              ;1,17522                       
Reunião do Conselho de Administração;26/12/2016;                ;Preferencial   ;              ;1,17522                       
