 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.333.453      ; 19.549.362      ; 15.208.758      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.157.373     ; -17.249.936     ; -13.227.443     
 3.03       ; Resultado Bruto                                                 ; 2.176.080       ; 2.299.426       ; 1.981.315       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.162.910      ; -1.265.223      ; -1.039.884      
 3.04.01    ; Despesas com Vendas                                             ; -599.748        ; -571.661        ; -613.107        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -447.711        ; -420.318        ; -343.701        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -109.017        ; -249.484        ; -65.281         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Venda de ações - plano de remuneração                           ;                 ;                 ;                 
 3.04.05.02 ; Resultado de minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -6.434          ; -23.760         ; -17.795         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.013.170       ; 1.034.203       ; 941.431         
 3.06       ; Resultado Financeiro                                            ; -2.034.710      ; -3.099.427      ; -2.061.920      
 3.06.01    ; Receitas Financeiras                                            ; 2.304.465       ; 2.633.616       ; 1.050.765       
 3.06.01.01 ; Receitas financeiras                                            ; 483.814         ; 596.213         ; 282.198         
 3.06.01.02 ; Variação cambial ativa                                          ; 1.820.651       ; 2.037.403       ; 768.567         
 3.06.02    ; Despesas Financeiras                                            ; -4.339.175      ; -5.733.043      ; -3.112.685      
 3.06.02.01 ; Despesas financeiras                                            ; -2.439.544      ; -2.642.774      ; -1.902.499      
 3.06.02.02 ; Variação cambial passiva                                        ; -1.899.631      ; -3.090.269      ; -1.210.186      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.021.540      ; -2.065.224      ; -1.120.489      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 341.517         ; 688.222         ; 305.200         
 3.08.01    ; Corrente                                                        ; -47.781         ; -70.681         ; -125.298        
 3.08.02    ; Diferido                                                        ; 389.298         ; 758.903         ; 430.498         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -680.023        ; -1.377.002      ; -815.289        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 47.256          ; 838.095         ; 94.996          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 47.256          ; 838.095         ; 94.996          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -632.767        ; -538.907        ; -720.293        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -679.205        ; -586.022        ; -739.472        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 46.438          ; 47.115          ; 19.179          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,30350        ; -1,12610        ; -1,42120        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,30350        ; -1,12610        ; -1,42120        
