 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 25.996.423      ; 27.353.765      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.848.707     ; -15.662.540     
 3.03       ; Resultado Bruto                                                 ; 9.147.716       ; 11.691.225      
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.087.661      ; -9.342.735      
 3.04.01    ; Despesas com Vendas                                             ; -4.428.162      ; -4.744.518      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -3.750.914      ; -3.832.995      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.756.100       ; 1.630.056       
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.659.567      ; -2.373.395      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.118          ; -21.883         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 60.055          ; 2.348.490       
 3.06       ; Resultado Financeiro                                            ; -3.296.383      ; -8.403.100      
 3.06.01    ; Receitas Financeiras                                            ; 1.372.241       ; 4.904.550       
 3.06.02    ; Despesas Financeiras                                            ; -4.668.624      ; -13.307.650     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.236.328      ; -6.054.610      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.884.788      ; -594.710        
 3.08.01    ; Corrente                                                        ; -712.814        ; -781.576        
 3.08.02    ; Diferido                                                        ; -3.171.974      ; 186.866         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -7.121.116      ; -6.649.320      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 1.068.142       
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 1.068.142       
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -7.121.116      ; -5.581.178      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.943.506      ; -5.168.485      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -177.610        ; -412.693        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -10,28000       ; -7,08000        
 3.99.01.02 ; PN                                                              ; -10,28000       ; -7,08000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -10,28000       ; -7,08000        
 3.99.02.02 ; PN                                                              ; -10,28000       ; -7,08000        
