 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 827.275         ; 974.872         ; 978.154         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -564.073        ; -598.115        ; -593.879        
 3.03       ; Resultado Bruto                                                 ; 263.202         ; 376.757         ; 384.275         
 3.04       ; Despesas/Receitas Operacionais                                  ; -270.436        ; -284.614        ; -256.479        
 3.04.01    ; Despesas com Vendas                                             ; -106.593        ; -114.704        ; -116.528        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -100.661        ; -118.405        ; -122.465        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -18.109         ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.747          ; 14.107          ; 11.629          
 3.04.05    ; Outras Despesas Operacionais                                    ; -34.483         ; -37.951         ; -15.439         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -29.337         ; -27.661         ; -13.676         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -7.234          ; 92.143          ; 127.796         
 3.06       ; Resultado Financeiro                                            ; -20.493         ; -23.526         ; 2.288           
 3.06.01    ; Receitas Financeiras                                            ; 50.742          ; 85.209          ; 54.962          
 3.06.02    ; Despesas Financeiras                                            ; -71.235         ; -108.735        ; -52.674         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -27.727         ; 68.617          ; 130.084         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.955          ; -39.196         ; -44.924         
 3.08.01    ; Corrente                                                        ; -17.269         ; -48.851         ; -41.309         
 3.08.02    ; Diferido                                                        ; 7.314           ; 9.655           ; -3.615          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -37.682         ; 29.421          ; 85.160          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -37.682         ; 29.421          ; 85.160          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -37.683         ; 29.420          ; 85.159          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1               ; 1               ; 1               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,21060        ; 0,16440         ; 0,47590         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,21060        ; 0,16440         ; 0,47590         
