 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 487.551         ; 494.799         ; 473.895         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -123.408        ; -125.054        ; -127.683        
 3.03       ; Resultado Bruto                                                 ; 364.143         ; 369.745         ; 346.212         
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.751        ; 73.433          ; 65.152          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.548        ; -80.499         ; -72.070         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -33.354         ; 121.439         ; 64.945          
 3.04.05.01 ; Despesas legais e tributárias                                   ;                 ;                 ;                 
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; -33.354         ; 121.439         ; 64.945          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 31.151          ; 32.493          ; 72.277          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 251.392         ; 443.178         ; 411.364         
 3.06       ; Resultado Financeiro                                            ; -247.215        ; -259.016        ; -228.805        
 3.06.01    ; Receitas Financeiras                                            ; 40.969          ; 39.139          ; 29.947          
 3.06.02    ; Despesas Financeiras                                            ; -288.184        ; -298.155        ; -258.752        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.177           ; 184.162         ; 182.559         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.155         ; -39.390         ; -13.854         
 3.08.01    ; Corrente                                                        ; -19.064         ; -20.682         ; -18.474         
 3.08.02    ; Diferido                                                        ; 909             ; -18.708         ; 4.620           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -13.978         ; 144.772         ; 168.705         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 4.109           ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 4.109           ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -9.869          ; 144.772         ; 168.705         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -17.766         ; 131.971         ; 155.506         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.897           ; 12.801          ; 13.199          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,10340         ; 0,81810         ; 0,97780         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,10130         ; 0,79530         ; 0,93400         
