 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 170.380.526     ; 162.914.526     ; 120.469.719     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -149.066.700    ; -140.324.213    ; -101.796.347    
 3.03       ; Resultado Bruto                                                 ; 21.313.826      ; 22.590.313      ; 18.673.372      
 3.04       ; Despesas/Receitas Operacionais                                  ; -14.566.137     ; -13.411.016     ; -10.843.929     
 3.04.01    ; Despesas com Vendas                                             ; -9.849.683      ; -9.377.895      ; -7.154.335      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.861.262      ; -4.025.330      ; -3.330.042      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 192.797         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -65.492         ; -66.726         ; -385.655        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 17.503          ; 58.935          ; 26.103          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 6.747.689       ; 9.179.297       ; 7.829.443       
 3.06       ; Resultado Financeiro                                            ; -6.311.309      ; -1.300.616      ; -3.637.620      
 3.06.01    ; Receitas Financeiras                                            ; 4.477.128       ; 11.573.979      ; 1.538.276       
 3.06.02    ; Despesas Financeiras                                            ; -10.788.437     ; -12.874.595     ; -5.175.896      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 436.380         ; 7.878.681       ; 4.191.823       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 271.118         ; -2.750.034      ; -1.785.396      
 3.08.01    ; Corrente                                                        ; -286.818        ; -2.979.735      ; -1.656.879      
 3.08.02    ; Diferido                                                        ; 557.936         ; 229.701         ; -128.517        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 707.498         ; 5.128.647       ; 2.406.427       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 707.498         ; 5.128.647       ; 2.406.427       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 375.973         ; 4.640.114       ; 2.035.910       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 331.525         ; 488.533         ; 370.517         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14000         ; 1,60000         ; 0,70649         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14000         ; 1,60000         ; 0,70649         
