 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.541.793       ; 8.349.181       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.586.552      ; -5.905.340      
 3.03       ; Resultado Bruto                                                 ; 2.955.241       ; 2.443.841       
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.810        ; -600.272        
 3.04.01    ; Despesas com Vendas                                             ; -1.032.893      ; -919.166        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -570.465        ; -565.105        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -115.764        ; 192.020         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.557.312       ; 691.979         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.793.431       ; 1.843.569       
 3.06       ; Resultado Financeiro                                            ; -1.307.869      ; -1.147.892      
 3.06.01    ; Receitas Financeiras                                            ; 1.801.493       ; 871.013         
 3.06.02    ; Despesas Financeiras                                            ; -3.109.362      ; -2.018.905      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.485.562       ; 695.677         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -60.213         ; 85.218          
 3.08.01    ; Corrente                                                        ; -112.633        ; -141.415        
 3.08.02    ; Diferido                                                        ; 52.420          ; 226.633         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.425.349       ; 780.895         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -35.262         ; 100.867         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -35.262         ; 100.867         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.390.087       ; 881.762         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.036.085       ; 580.083         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 354.002         ; 301.679         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,73742         ; 1,33340         
 3.99.01.02 ; ON                                                              ; -0,18721        ; 0,09588         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,67179         ; 1,29760         
 3.99.02.02 ; ON                                                              ; -0,18377        ; 0,09331         
