 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 360.873         ; 397.293         ; 413.433         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -191.293        ; -190.515        ; -183.631        
 3.03       ; Resultado Bruto                                                 ; 169.580         ; 206.778         ; 229.802         
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.035        ; -175.123        ; -164.622        
 3.04.01    ; Despesas com Vendas                                             ; -124.091        ; -129.581        ; -118.936        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.735         ; -36.416         ; -33.902         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.209          ; -9.126          ; -11.784         
 3.04.05.01 ; Perdas em Participações societárias                             ;                 ;                 ;                 
 3.04.05.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.545           ; 31.655          ; 65.180          
 3.06       ; Resultado Financeiro                                            ; -6.690          ; -599            ; -9.899          
 3.06.01    ; Receitas Financeiras                                            ; 79.046          ; 57.485          ; 30.667          
 3.06.02    ; Despesas Financeiras                                            ; -85.736         ; -58.084         ; -40.566         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.855           ; 31.056          ; 55.281          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.791          ; -9.041          ; -9.053          
 3.08.01    ; Corrente                                                        ; 178             ; -7.223          ; -7.146          
 3.08.02    ; Diferido                                                        ; -3.969          ; -1.818          ; -1.907          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.936          ; 22.015          ; 46.228          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.936          ; 22.015          ; 46.228          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.936          ; 22.015          ; 46.228          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02500         ; 0,28460         ; 0,58930         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02500         ; 0,27240         ; 0,58160         
