 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.391.074       ; 1.542.465       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -149.196        ; -118.487        
 3.02.01    ; Pessoal                                                         ; -43.533         ; -30.918         
 3.02.02    ; Material                                                        ; -74.438         ; -57.532         
 3.02.03    ; Serviços de Terceiros                                           ; -25.290         ; -24.340         
 3.02.04    ; Depreciação e Amortizado                                        ; -706            ; -684            
 3.02.05    ; Outros Custos Operacionais                                      ; -5.229          ; -5.013          
 3.03       ; Resultado Bruto                                                 ; 1.241.878       ; 1.423.978       
 3.04       ; Despesas/Receitas Operacionais                                  ; 129.349         ; 113.573         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -106.492        ; -103.354        
 3.04.02.01 ; Pessoal e Administradores                                       ; -66.985         ; -67.939         
 3.04.02.02 ; Serviços de Terceiros                                           ; -18.660         ; -21.039         
 3.04.02.03 ; Depreciação e Amortização                                       ; -2.614          ; -1.059          
 3.04.02.04 ; Outras Despesas Gerais e Administrativas, líquidas              ; -18.233         ; -13.317         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.04.01 ; Ganho na Remensuração na Aquisição do Controle da UNISA         ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 235.841         ; 216.927         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.371.227       ; 1.537.551       
 3.06       ; Resultado Financeiro                                            ; -400.889        ; -468.181        
 3.06.01    ; Receitas Financeiras                                            ; 58.364          ; 61.818          
 3.06.02    ; Despesas Financeiras                                            ; -459.253        ; -529.999        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 970.338         ; 1.069.370       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -108.272        ; -159.947        
 3.08.01    ; Corrente                                                        ; -132.439        ; 26.150          
 3.08.02    ; Diferido                                                        ; 24.167          ; -186.097        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 862.066         ; 909.423         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 862.066         ; 909.423         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 862.066         ; 909.423         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,83413         ; 0,87995         
 3.99.01.02 ; PN                                                              ; 0,83413         ; 0,87995         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,83413         ; 0,87995         
 3.99.02.02 ; PN                                                              ; 0,83413         ; 0,87995         
