 Conta      ; Descrição                                                                                           ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                                                ; 77.146.077      ; 69.870.200      ; 58.923.916      
 3.01.01    ; Receitas com Juros e Similares                                                                      ; 77.146.077      ; 69.870.200      ; 58.923.916      
 3.02       ; Despesas da Intermediação Financeira                                                                ; -46.559.584     ; -38.533.089     ; -31.695.404     
 3.02.01    ; Despesas com Juros e Similares                                                                      ; -46.559.584     ; -38.533.089     ; -31.695.404     
 3.03       ; Resultado Bruto Intermediação Financeira                                                            ; 30.586.493      ; 31.337.111      ; 27.228.512      
 3.04       ; Outras Despesas/Receitas Operacionais                                                               ; -14.202.591     ; -34.552.829     ; -20.785.183     
 3.04.01    ; Receitas de Prestação de Serviços                                                                   ; 10.977.596      ; 9.483.509       ; 8.765.886       
 3.04.02    ; Despesas de Pessoal                                                                                 ; -8.377.265      ; -7.798.792      ; -7.203.442      
 3.04.03    ; Outras Despesas Administrativas                                                                     ; -6.543.145      ; -6.716.340      ; -6.738.374      
 3.04.04    ; Despesas Tributárias                                                                                ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                        ; 7.315.833       ; -9.291.573      ; -1.034.129      
 3.04.05.01 ; Receitas de instrumentos do patrimônio                                                              ; 258.545         ; 142.881         ; 222.302         
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)                                        ; 3.016.156       ; -20.002.859     ; 2.748.163       
 3.04.05.03 ; Variações Cambiais Líquidas                                                                         ; 4.574.814       ; 10.084.420      ; -3.635.599      
 3.04.05.04 ; Outras receitas (despesas) operacionais                                                             ; -624.571        ; -347.123        ; -470.477        
 3.04.05.05 ; Resultado na alienação de ativos não classificados como ativos não correntes mantidos para venda    ; 3.816           ; 780.615         ; 86.846          
 3.04.05.06 ; Res. na alien. e desp. c/ ativos não correntes mantidos p/ venda não classif. c/ op. descontinuadas ; 87.073          ; 50.493          ; 14.636          
 3.04.06    ; Outras Despesas Operacionais                                                                        ; -17.623.147     ; -20.345.945     ; -14.666.220     
 3.04.06.01 ; Depreciação e amortização                                                                           ; -1.482.639      ; -1.490.017      ; -1.362.129      
 3.04.06.02 ; Provisões (líquidas)                                                                                ; -2.724.742      ; -4.001.294      ; -2.036.237      
 3.04.06.03 ; Perdas com ativos financeiros (líquidas)                                                            ; -13.301.445     ; -13.633.989     ; -11.271.605     
 3.04.06.04 ; Perdas com outros ativos (líquidas)                                                                 ; -114.321        ; -1.220.645      ; 3.751           
 3.04.07    ; Resultado da Equivalência Patrimonial                                                               ; 47.537          ; 116.312         ; 91.096          
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                          ; 16.383.902      ; -3.215.718      ; 6.443.329       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                ; -8.918.984      ; 13.049.544      ; -735.553        
 3.06.01    ; Corrente                                                                                            ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                            ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                                         ; 7.464.918       ; 9.833.826       ; 5.707.776       
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                      ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                 ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                     ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                               ; 7.464.918       ; 9.833.826       ; 5.707.776       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                          ; 7.334.563       ; 9.783.740       ; 5.630.023       
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                ; 130.355         ; 50.086          ; 77.753          
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                        ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                               ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                  ; 0,92993         ; 1,23696         ; 0,70969         
 3.99.01.02 ; PN                                                                                                  ; 1,02292         ; 1,36066         ; 0,78066         
 3.99.02    ; Lucro Diluído por Ação                                                                              ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                  ; 0,92903         ; 1,23579         ; 0,70940         
 3.99.02.02 ; PN                                                                                                  ; 1,02193         ; 1,35936         ; 0,78034         
