 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 21.435.696      ; 20.301.771      ; 14.935.910      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.166.104     ; -16.545.358     ; -11.977.173     
 3.03       ; Resultado Bruto                                                 ; 4.269.592       ; 3.756.413       ; 2.958.737       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.551.800      ; -2.653.346      ; -1.654.963      
 3.04.01    ; Despesas com Vendas                                             ; -1.289.043      ; -1.206.620      ; -989.413        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -574.129        ; -609.223        ; -489.122        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 472.463         ; 928.384         ; 376.808         
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.160.136      ; -1.764.909      ; -553.088        
 3.04.05.01 ; Pesquisa                                                        ; -161.989        ; -142.303        ; -112.605        
 3.04.05.02 ; Despesas Operacionais                                           ; -1.998.147      ; -1.622.606      ; -440.483        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -955            ; -978            ; -148            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 717.792         ; 1.103.067       ; 1.303.774       
 3.06       ; Resultado Financeiro                                            ; -161.971        ; -1.175          ; -102.723        
 3.06.01    ; Receitas Financeiras                                            ; 1.749.350       ; -1.061.709      ; -192.063        
 3.06.01.01 ; Variações Monetárias Ativas                                     ; 1.035.043       ; -1.667.906      ; -610.935        
 3.06.01.02 ; Receitas Financeiras                                            ; 714.307         ; 606.197         ; 418.872         
 3.06.02    ; Despesas Financeiras                                            ; -1.911.321      ; 1.060.534       ; 89.340          
 3.06.02.01 ; Variações Monetárias Passivas                                   ; -1.024.222      ; 1.741.646       ; 571.242         
 3.06.02.02 ; Despesas Financeiras                                            ; -887.099        ; -681.112        ; -481.902        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 555.821         ; 1.101.892       ; 1.201.051       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 35.990          ; -820.284        ; -374.451        
 3.08.01    ; Corrente                                                        ; -493.077        ; -440.247        ; -180.956        
 3.08.02    ; Diferido                                                        ; 529.067         ; -380.037        ; -193.495        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 591.811         ; 281.608         ; 826.600         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 591.811         ; 281.608         ; 826.600         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 585.433         ; 241.601         ; 796.085         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.378           ; 40.007          ; 30.515          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,79589         ; 0,33087         ; 1,08506         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,79406         ; 0,32935         ; 1,07949         
