 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 792.454         ; 550.979         ; 552.939         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -658.372        ; -442.008        ; -512.328        
 3.03       ; Resultado Bruto                                                 ; 134.082         ; 108.971         ; 40.611          
 3.04       ; Despesas/Receitas Operacionais                                  ; -80.797         ; -78.568         ; -102.085        
 3.04.01    ; Despesas com Vendas                                             ; -2.028          ; -3.227          ; -3.753          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -73.351         ; -76.055         ; -77.805         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -64.490         ; -69.898         ; -72.150         
 3.04.02.02 ; Remuneração dos administradores                                 ; -8.861          ; -6.157          ; -5.655          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -5.418          ; 714             ; -20.527         
 3.04.04.01 ; Outras receitas operacionais liquida                            ; -5.418          ; 714             ; -20.527         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.285          ; 30.403          ; -61.474         
 3.06       ; Resultado Financeiro                                            ; -6.783          ; -5.007          ; -13.440         
 3.06.01    ; Receitas Financeiras                                            ; 21.222          ; 19.492          ; 6.022           
 3.06.01.01 ; Receitas Financeiras                                            ; 21.222          ; 13.002          ; 6.022           
 3.06.01.02 ; Variação cambial e monetária, líquida                           ; 0               ; 6.490           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -28.005         ; -24.499         ; -19.462         
 3.06.02.01 ; Despesas Financeiras                                            ; -21.038         ; -24.499         ; -15.206         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; -6.967          ; 0               ; -4.256          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 46.502          ; 25.396          ; -74.914         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.477         ; -4.508          ; 4.593           
 3.08.01    ; Corrente                                                        ; -8.006          ; -3.276          ; -2.730          
 3.08.02    ; Diferido                                                        ; -12.471         ; -1.232          ; 7.323           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 26.025          ; 20.888          ; -70.321         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 26.025          ; 20.888          ; -70.321         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 26.592          ; 20.947          ; -70.167         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -567            ; -59             ; -154            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,38100         ; 0,30530         ; -1,03260        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,37620         ; 0,30120         ; 1,03260         
