 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.648.100       ; 1.465.949       ; 1.508.942       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.091.279      ; -965.365        ; -978.585        
 3.03       ; Resultado Bruto                                                 ; 556.821         ; 500.584         ; 530.357         
 3.04       ; Despesas/Receitas Operacionais                                  ; -428.056        ; -389.452        ; -407.579        
 3.04.01    ; Despesas com Vendas                                             ; -310.364        ; -284.687        ; -272.895        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -92.969         ; -108.920        ; -114.170        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -24.723         ; 4.132           ; -20.514         
 3.04.05.01 ; Honorários da administração                                     ; -8.792          ; -8.140          ; -6.325          
 3.04.05.02 ; Depreciação e amortização                                       ; -7.994          ; -13.168         ; -10.583         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; -7.937          ; 25.440          ; -3.606          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 23              ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 128.765         ; 111.132         ; 122.778         
 3.06       ; Resultado Financeiro                                            ; -46.458         ; -434            ; -28.592         
 3.06.01    ; Receitas Financeiras                                            ; 158.841         ; 217.569         ; 59.989          
 3.06.02    ; Despesas Financeiras                                            ; -205.299        ; -218.003        ; -88.581         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 82.307          ; 110.698         ; 94.186          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.966         ; -23.266         ; -14.677         
 3.08.01    ; Corrente                                                        ; -21.904         ; -3.273          ; -15.609         
 3.08.02    ; Diferido                                                        ; 8.938           ; -19.993         ; 932             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 69.341          ; 87.432          ; 79.509          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 69.341          ; 87.432          ; 79.509          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 69.341          ; 87.432          ; 79.509          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,17608         ; 4,00473         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
