Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;18/04/2016;28/04/2016      ;Ordinária      ;              ;0,31220                       
Assembléia Geral Ordinária          ;18/04/2016;28/04/2016      ;Preferencial   ;              ;0,31220                       
Reunião do Conselho de Administração;19/05/2016;03/06/2016      ;Ordinária      ;              ;0,09014                       
Reunião do Conselho de Administração;19/05/2016;03/06/2016      ;Preferencial   ;              ;0,09014                       
Reunião do Conselho de Administração;19/05/2016;03/06/2016      ;Ordinária      ;              ;0,13578                       
Reunião do Conselho de Administração;19/05/2016;03/06/2016      ;Preferencial   ;              ;0,13578                       
Reunião do Conselho de Administração;12/08/2016;29/08/2016      ;Ordinária      ;              ;0,16839                       
Reunião do Conselho de Administração;12/08/2016;29/08/2016      ;Preferencial   ;              ;0,16839                       
Reunião do Conselho de Administração;12/08/2016;29/08/2016      ;Ordinária      ;              ;0,02371                       
Reunião do Conselho de Administração;12/08/2016;29/08/2016      ;Preferencial   ;              ;0,02371                       
Reunião do Conselho de Administração;18/11/2016;05/12/2016      ;Ordinária      ;              ;0,14228                       
Reunião do Conselho de Administração;18/11/2016;05/12/2016      ;Preferencial   ;              ;0,14228                       
Reunião do Conselho de Administração;18/11/2016;05/12/2016      ;Ordinária      ;              ;0,04039                       
Reunião do Conselho de Administração;18/11/2016;05/12/2016      ;Preferencial   ;              ;0,04039                       
