 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.952.181       ; 7.252.942       ; 6.804.465       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.803.400      ; -5.449.010      ; -5.071.896      
 3.03       ; Resultado Bruto                                                 ; 2.148.781       ; 1.803.932       ; 1.732.569       
 3.04       ; Despesas/Receitas Operacionais                                  ; -969.844        ; -992.149        ; -778.716        
 3.04.01    ; Despesas com Vendas                                             ; -560.600        ; -428.616        ; -371.449        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -328.599        ; -372.920        ; -285.652        
 3.04.02.01 ; Despesas gerais e administrativas                               ; -328.599        ; -372.920        ; -285.652        
 3.04.02.02 ; Despesas com Pessoal e administradores                          ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -107.538        ; -222.034        ; -145.421        
 3.04.05.02 ; Depreciação e Amortização                                       ; 0               ; 0               ; -35.339         
 3.04.05.03 ; Outras Despesas/Receitas Operacionais                           ; -101.165        ; -215.327        ; -108.966        
 3.04.05.04 ; Amortização do direito de concessão                             ; -6.373          ; -6.707          ; -1.116          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 26.893          ; 31.421          ; 23.806          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.178.937       ; 811.783         ; 953.853         
 3.06       ; Resultado Financeiro                                            ; -128.925        ; 309.280         ; -241.921        
 3.06.01    ; Receitas Financeiras                                            ; 862.887         ; 1.272.426       ; 596.609         
 3.06.02    ; Despesas Financeiras                                            ; -991.812        ; -963.146        ; -838.530        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.050.012       ; 1.121.063       ; 711.932         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -176.886        ; -161.215        ; 68.630          
 3.08.01    ; Corrente                                                        ; -80.993         ; -50.530         ; -66.430         
 3.08.02    ; Diferido                                                        ; -95.893         ; -110.685        ; 135.060         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 873.126         ; 959.848         ; 780.562         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.10.02.01 ; Reversão de Juros sobre Capital Próprio                         ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 873.126         ; 959.848         ; 780.562         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 712.217         ; 808.482         ; 637.756         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 160.909         ; 151.366         ; 142.806         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,58480         ; 4,07120         ; 3,21370         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,54960         ; 4,03110         ; 3,14670         
