 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 421.202         ; 404.148         ; 380.053         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -283.811        ; -272.053        ; -254.293        
 3.03       ; Resultado Bruto                                                 ; 137.391         ; 132.095         ; 125.760         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.915         ; -119.564        ; -117.646        
 3.04.01    ; Despesas com Vendas                                             ; -93.118         ; -89.142         ; -78.703         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.581         ; -34.446         ; -37.308         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -31.025         ; -31.852         ; -34.562         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.556          ; -2.594          ; -2.746          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 43.965          ; 7.854           ; 1.585           
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.181          ; -3.830          ; -3.220          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 47.476          ; 12.531          ; 8.114           
 3.06       ; Resultado Financeiro                                            ; -89.567         ; -55.004         ; -61.458         
 3.06.01    ; Receitas Financeiras                                            ; 11.692          ; 9.078           ; 36              
 3.06.02    ; Despesas Financeiras                                            ; -101.259        ; -64.082         ; -61.494         
 3.06.02.01 ; Despesas Financeiras - Giro                                     ; -58.208         ; -49.746         ; -43.427         
 3.06.02.02 ; Outras Despesas Financeiras                                     ; -43.051         ; -14.336         ; -18.067         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -42.091         ; -42.473         ; -53.344         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 827             ; -9.337          ; 24.622          
 3.08.01    ; Corrente                                                        ; -1.294          ; -3.408          ; -3.005          
 3.08.02    ; Diferido                                                        ; 2.121           ; -5.929          ; 27.627          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -41.264         ; -51.810         ; -28.722         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -41.264         ; -51.810         ; -28.722         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -41.264         ; -52.018         ; -28.911         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 208             ; 189             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -16,64220       ; -20,97940       ; -11,66010       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -16,64220       ; -20,97940       ; -11,66010       
