 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 198.726         ; 584.549         ; 989.088         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -312.201        ; -741.631        ; -804.629        
 3.03       ; Resultado Bruto                                                 ; -113.475        ; -157.082        ; 184.459         
 3.04       ; Despesas/Receitas Operacionais                                  ; -126.098        ; -163.486        ; 10.463.851      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.733         ; -115.247        ; -193.141        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 21.375          ; 232.125         ; -2.735.814      
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.613           ; 0               ; 13.453.392      
 3.04.04.01 ; Ganho na conversão da dívida em Instrumento de Patrimônio       ; 0               ; 0               ; 13.453.392      
 3.04.04.02 ; Realização de ajustes acumulados de conversão                   ; 3.613           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -125.878        ; -279.083        ; -62.026         
 3.04.05.01 ; Despesas com exploração                                         ; -1.326          ; -2.028          ; -42.771         
 3.04.05.02 ; Outras despesas operacionais                                    ; -124.552        ; -277.055        ; -19.255         
 3.04.05.03 ; Perda por redução ao valor recuperável                          ;                 ;                 ;                 
 3.04.05.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 72.525          ; -1.281          ; 1.440           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -239.573        ; -320.568        ; 10.648.310      
 3.06       ; Resultado Financeiro                                            ; -180.348        ; -259.278        ; -832.828        
 3.06.01    ; Receitas Financeiras                                            ; 111.736         ; 27.325          ; 26.962          
 3.06.02    ; Despesas Financeiras                                            ; -292.084        ; -286.603        ; -859.790        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -419.921        ; -579.846        ; 9.815.482       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -229.545        ; -85.703         ; 15.994          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -649.466        ; -665.549        ; 9.831.476       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -49.483         ; -88.737         ; 90.005          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -698.949        ; -754.286        ; 9.921.481       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -698.949        ; -754.286        ; 9.921.481       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,37024        ; -6,24624        ; 190,16478       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -5,37024        ; -6,24624        ; 190,16478       
