 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.680.931       ; 2.493.509       ; 2.454.518       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.158.057      ; -1.187.297      ; -1.427.109      
 3.02.01    ; Custo com energia elétrica                                      ; -365.993        ; -477.412        ; -799.283        
 3.02.02    ; Custo de operação                                               ; -744.314        ; -673.768        ; -562.968        
 3.02.03    ; Custo de construção da infraestrutura de concessão              ; -47.750         ; -36.117         ; -64.858         
 3.03       ; Resultado Bruto                                                 ; 1.522.874       ; 1.306.212       ; 1.027.409       
 3.04       ; Despesas/Receitas Operacionais                                  ; -82.176         ; -80.074         ; -241.670        
 3.04.01    ; Despesas com Vendas                                             ; -3.976          ; -3.417          ; -3.161          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -151.456        ; -134.583        ; -143.749        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -238.158        ; -158.959        ; -154.444        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 311.414         ; 216.885         ; 59.684          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.440.698       ; 1.226.138       ; 785.739         
 3.06       ; Resultado Financeiro                                            ; -921.708        ; -891.289        ; -761.046        
 3.06.01    ; Receitas Financeiras                                            ; 305.461         ; 248.873         ; 185.774         
 3.06.02    ; Despesas Financeiras                                            ; -1.227.169      ; -1.140.162      ; -946.820        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 518.990         ; 334.849         ; 24.693          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -144.532        ; -88.950         ; -67.831         
 3.08.01    ; Corrente                                                        ; -50.003         ; -112.209        ; -96.664         
 3.08.02    ; Diferido                                                        ; -94.529         ; 23.259          ; 28.833          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 374.458         ; 245.899         ; -43.138         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 374.458         ; 245.899         ; -43.138         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 401.148         ; 240.520         ; 16.499          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -26.690         ; 5.379           ; -59.637         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00183         ; 0,00110         ; 0,00008         
 3.99.01.02 ; PN                                                              ; 0,00201         ; 0,00121         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00176         ; 0,00101         ; 0,00008         
 3.99.02.02 ; PN                                                              ; 0,00193         ; 0,00111         ; 0,00000         
