 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.508.745       ; 8.978.259       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.586.130      ; -6.399.630      
 3.03       ; Resultado Bruto                                                 ; 2.922.615       ; 2.578.629       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.341.670      ; -2.239.703      
 3.04.01    ; Despesas com Vendas                                             ; -1.776.258      ; -1.720.799      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -615.545        ; -584.280        
 3.04.02.01 ; Gerais e Administrativas                                        ; -481.933        ; -458.479        
 3.04.02.02 ; Depreciação                                                     ; -133.612        ; -125.801        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -26.074         ; -30.462         
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.505          ; 20.233          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 62.702          ; 75.605          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 580.945         ; 338.926         
 3.06       ; Resultado Financeiro                                            ; -503.849        ; -486.055        
 3.06.01    ; Receitas Financeiras                                            ; 116.655         ; 130.297         
 3.06.02    ; Despesas Financeiras                                            ; -620.504        ; -616.352        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 77.096          ; -147.129        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 9.469           ; 81.524          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 86.565          ; -65.605         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 86.565          ; -65.605         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 86.565          ; -65.605         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,98000         ; -2,94000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
