 Conta      ; Descrição                                                                         ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                            ; 1.365.039       ; 1.249.691       
 3.01.01    ; Contraprestações Líquidas                                                         ; 1.413.090       ; 1.301.323       
 3.01.02    ; Vendas de Bens e Serviços                                                         ; 8.877           ; 7.606           
 3.01.03    ; Variação das Provisões Técnicas                                                   ;                 ;                 
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde                   ; -52.659         ; -50.299         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                                           ; -9.114          ; -8.939          
 3.01.06    ; Seguros                                                                           ; 4.845           ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                             ; -671.804        ; -582.528        
 3.02.01    ; Eventos Indenizáveis Líquidos                                                     ; -602.964        ; -525.929        
 3.02.02    ; Encargos Sociais sobre Serviços                                                   ; -40.513         ; -34.565         
 3.02.03    ; Materiais Odontológicos                                                           ; -7.930          ; -6.466          
 3.02.04    ; Demais Custos Operacionais                                                        ; -18.406         ; -15.462         
 3.02.05    ; Variação da Provisão para Eventos/Sinistros Ocorridos e não Avisados (PEONA)      ; -1.262          ; -106            
 3.02.06    ; Sinistros                                                                         ; -527            ; 0               
 3.02.07    ; Reservas Técnicas de Sinistros                                                    ; -202            ; 0               
 3.03       ; Resultado Bruto                                                                   ; 693.235         ; 667.163         
 3.04       ; Despesas/Receitas Operacionais                                                    ; -411.496        ; -358.503        
 3.04.01    ; Despesas com Vendas                                                               ; -126.682        ; -120.074        
 3.04.01.01 ; Despesas de Comercialização                                                       ; -126.682        ; -120.074        
 3.04.02    ; Despesas Gerais e Administrativas                                                 ; -209.015        ; -188.320        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                        ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                      ; 2.333           ; 1.492           
 3.04.04.01 ; Outras Receitas Operacionais de Planos de Assistência à Saúde                     ; 359             ; 341             
 3.04.04.02 ; Receitas de Assistência a Saúde não Relacionados com Planos de Saúde da Operadora ; 1.974           ; 1.151           
 3.04.05    ; Outras Despesas Operacionais                                                      ; -79.459         ; -48.139         
 3.04.05.01 ; Outorga de Opções de Ações                                                        ; -9.289          ; -7.351          
 3.04.05.02 ; Provisão para Perdas sobre Créditos                                               ; -60.814         ; -32.022         
 3.04.05.03 ; Participações no Resultado                                                        ; -9.356          ; -8.766          
 3.04.06    ; Resultado de Equivalência Patrimonial                                             ; 1.327           ; -3.462          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                            ; 281.739         ; 308.660         
 3.06       ; Resultado Financeiro                                                              ; 23.728          ; 18.257          
 3.06.01    ; Receitas Financeiras                                                              ; 56.000          ; 43.522          
 3.06.02    ; Despesas Financeiras                                                              ; -32.272         ; -25.265         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                        ; 305.467         ; 326.917         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                              ; -89.417         ; -105.755        
 3.08.01    ; Corrente                                                                          ; -120.862        ; -107.627        
 3.08.02    ; Diferido                                                                          ; 31.445          ; 1.872           
 3.09       ; Resultado Líquido das Operações Continuadas                                       ; 216.050         ; 221.162         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                     ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                               ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                   ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                             ; 216.050         ; 221.162         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                        ; 215.990         ; 220.946         
 3.11.02    ; Atribuído a Sócios Não Controladores                                              ; 60              ; 216             
 3.99       ; Lucro por Ação - (Reais / Ação)                                                   ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                             ;                 ;                 
 3.99.01.01 ; ON                                                                                ; 0,40844         ; 0,41892         
 3.99.02    ; Lucro Diluído por Ação                                                            ;                 ;                 
 3.99.02.01 ; ON                                                                                ; 0,40199         ; 0,41221         
