 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 599.633         ; 570.662         ; 543.254         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -342.805        ; -317.500        ; -317.442        
 3.03       ; Resultado Bruto                                                 ; 256.828         ; 253.162         ; 225.812         
 3.04       ; Despesas/Receitas Operacionais                                  ; -194.656        ; -208.745        ; -195.417        
 3.04.01    ; Despesas com Vendas                                             ; -128.128        ; -117.095        ; -114.339        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -74.888         ; -89.528         ; -82.435         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.360           ; 0               ; 1.852           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -2.122          ; -495            
 3.04.05.01 ; Participações Estatutárias                                      ;                 ;                 ;                 
 3.04.05.02 ; Outras                                                          ;                 ;                 ;                 
 3.04.05.03 ; Participações Não controladores                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 62.172          ; 44.417          ; 30.395          
 3.06       ; Resultado Financeiro                                            ; -16.959         ; -33.701         ; -13.305         
 3.06.01    ; Receitas Financeiras                                            ; 51.038          ; 14.621          ; 13.517          
 3.06.02    ; Despesas Financeiras                                            ; -67.997         ; -48.322         ; -26.822         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 45.213          ; 10.716          ; 17.090          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.148         ; -3.023          ; 101             
 3.08.01    ; Corrente                                                        ; -11.063         ; -4.208          ; -2.962          
 3.08.02    ; Diferido                                                        ; -2.085          ; 1.185           ; 3.063           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 32.065          ; 7.693           ; 17.191          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 32.065          ; 7.693           ; 17.191          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 29.106          ; 6.649           ; 16.407          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.959           ; 1.044           ; 784             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
