 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.882.629       ; 10.224.728      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.573.110      ; -6.185.840      ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.309.519       ; 4.038.888       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.998.748      ; -998.905        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -408.810        ; -409.986        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -433.294        ; -484.721        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.044           ; 30.462          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.150.561      ; -134.660        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -7.127          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.310.771       ; 3.039.983       ; 0               
 3.06       ; Resultado Financeiro                                            ; 1.100.667       ; -4.398.620      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 2.268.426       ; 312.498         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.167.759      ; -4.711.118      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.411.438       ; -1.358.637      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -728.983        ; 506.706         ; 0               
 3.08.01    ; Corrente                                                        ; -189.863        ; -19.781         ; 0               
 3.08.02    ; Diferido                                                        ; -539.120        ; 526.487         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.682.455       ; -851.931        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.682.455       ; -851.931        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 542.191         ; -230.621        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.140.264       ; -621.310        ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,00800         ; -1,29208        ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 3,30880         ; -1,42129        ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 3,30880         ; -1,42129        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,00800         ; -1,29208        ; -0,31506        
 3.99.02.02 ; PNA                                                             ; 3,30880         ; -1,42129        ; -0,34657        
 3.99.02.03 ; PNB                                                             ; 3,30880         ; -1,42129        ; -0,34657        
