 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 18.772.656      ; 21.867.842      ; 19.539.578      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.428.830     ; -15.783.198     ; -12.802.483     
 3.02.01    ; Energia Eletrica Comprada para Revenda                          ; -8.272.911      ; -9.541.940      ; -7.428.381      
 3.02.02    ; Encargos de uso da Rede Basica de Trasmissão                    ; -947.479        ; -998.756        ; -744.431        
 3.02.03    ; Gás Comprado para Revenda                                       ; -877.118        ; -1.050.925      ; -254.488        
 3.02.04    ; Pessoal e Administradores                                       ; -1.348.203      ; -1.143.290      ; -999.362        
 3.02.05    ; Materiais                                                       ; -41.308         ; -125.784        ; -340.460        
 3.02.06    ; Serviços de Terceiros                                           ; -719.947        ; -739.768        ; -735.935        
 3.02.07    ; Depreciação e Amortização                                       ; -802.049        ; -811.263        ; -778.792        
 3.02.08    ; Provisões Operacionais                                          ; -171.225        ; -22.518         ; -262.304        
 3.02.09    ; Compensação Financeira pela Utilização de Recursos Hídricos     ;                 ;                 ;                 
 3.02.10    ; Custo de Construção                                             ; -1.193.140      ; -1.251.836      ; -941.795        
 3.02.11    ; Outras                                                          ; -55.450         ; -97.118         ; -316.535        
 3.03       ; Resultado Bruto                                                 ; 4.343.826       ; 6.084.644       ; 6.737.095       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.538.708      ; -1.382.442      ; -1.156.697      
 3.04.01    ; Despesas com Vendas                                             ; -382.368        ; -175.595        ; -128.416        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -666.577        ; -673.802        ; -654.352        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 729.442         ; 280.945         
 3.04.04.01 ; Ganho na Alienação do Investimento                              ;                 ;                 ;                 
 3.04.04.02 ; Resultado com Combinação de Negócios                            ; 0               ; 0               ; 280.945         
 3.04.04.03 ; Resultado de Valor Justo em Operação Societária                 ; 0               ; 729.442         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.187.919      ; -1.655.477      ; -865.358        
 3.04.05.01 ; Outras (Despesas) Receitas Operacionais                         ; -420.016        ; -452.135        ; -675.358        
 3.04.05.02 ; Lucros Não Realizado na Alienação do Investimento               ;                 ;                 ;                 
 3.04.05.03 ; Ajustes para Perdas e Provisões Operacionais                    ; -5.212          ; -1.203.342      ; -190.000        
 3.04.05.04 ; Ajuste referente a Desvalorização em Investimentos              ; -762.691        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -301.844        ; 392.990         ; 210.484         
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -301.844        ; 392.990         ; 210.484         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.805.118       ; 4.702.202       ; 5.580.398       
 3.06       ; Resultado Financeiro                                            ; -1.437.191      ; -1.340.616      ; -1.100.988      
 3.06.01    ; Receitas Financeiras                                            ; 1.041.304       ; 863.728         ; 592.684         
 3.06.02    ; Despesas Financeiras                                            ; -2.478.495      ; -2.204.344      ; -1.693.672      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 367.927         ; 3.361.586       ; 4.479.410       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -33.173         ; -892.583        ; -1.342.507      
 3.08.01    ; Corrente                                                        ; -173.833        ; -881.045        ; -1.259.226      
 3.08.02    ; Diferido                                                        ; 140.660         ; -11.538         ; -83.281         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 334.754         ; 2.469.003       ; 3.136.903       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 334.754         ; 2.469.003       ; 3.136.903       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 334.334         ; 2.468.500       ; 3.136.639       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 420             ; 503             ; 264             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,27000         ; 1,96000         ; 2,49000         
 3.99.01.02 ; PN                                                              ; 0,27000         ; 1,96000         ; 2,49000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,27000         ; 1,96000         ; 2,49000         
 3.99.02.02 ; PN                                                              ; 0,27000         ; 1,96000         ; 2,49000         
