 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 93.265          ; 74.441          ; 63.508          
 3.01.01    ; Receita de Venda Líquida de Produtos                            ; 6.420           ; 7.222           ; 8.030           
 3.01.02    ; Receita de Venda Líquida de Serviços                            ; 85.547          ; 65.662          ; 53.766          
 3.01.03    ; Receita de Locações                                             ; 1.298           ; 1.557           ; 1.712           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -65.698         ; -54.638         ; -46.318         
 3.03       ; Resultado Bruto                                                 ; 27.567          ; 19.803          ; 17.190          
 3.04       ; Despesas/Receitas Operacionais                                  ; -12.150         ; -7.259          ; -9.993          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.784         ; -12.147         ; -12.234         
 3.04.02.01 ; Despesas de Administração                                       ; -12.455         ; -9.826          ; -9.600          
 3.04.02.02 ; Participação dos Empregados                                     ; 362             ; -336            ; -666            
 3.04.02.03 ; Remuneração dos Administradores                                 ; -2.691          ; -1.985          ; -1.968          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.651           ; 4.913           ; 3.390           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; 2.386           ; 1.610           ; 430             
 3.04.04.02 ; Outras Receitas                                                 ; 1.265           ; 3.303           ; 2.960           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.017          ; -25             ; -1.149          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.417          ; 12.544          ; 7.197           
 3.06       ; Resultado Financeiro                                            ; -2.370          ; -2.289          ; -1.148          
 3.06.01    ; Receitas Financeiras                                            ; 481             ; 472             ; 813             
 3.06.02    ; Despesas Financeiras                                            ; -2.851          ; -2.761          ; -1.961          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 13.047          ; 10.255          ; 6.049           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.056          ; -1.800          ; -1.975          
 3.08.01    ; Corrente                                                        ; -4.215          ; -3.537          ; -2.152          
 3.08.02    ; Diferido                                                        ; 159             ; 1.737           ; 177             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.991           ; 8.455           ; 4.074           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.991           ; 8.455           ; 4.074           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.991           ; 8.455           ; 4.074           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,59560         ; 2,44080         ; 2,35120         
 3.99.01.02 ; PN                                                              ; 2,59560         ; 2,44080         ; 2,35120         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
