 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 121.671         ; 151.711         ; 195.651         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -111.113        ; -145.285        ; -170.512        
 3.03       ; Resultado Bruto                                                 ; 10.558          ; 6.426           ; 25.139          
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.386          ; -58.256         ; -64.005         
 3.04.01    ; Despesas com Vendas                                             ; -10.098         ; -13.420         ; -17.848         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -13.652         ; -17.879         ; -24.282         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 4.056           ; -14.060         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.308          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -12.897         ; -21.875         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.172           ; -51.830         ; -38.866         
 3.06       ; Resultado Financeiro                                            ; -14.877         ; -24.023         ; -13.881         
 3.06.01    ; Receitas Financeiras                                            ; 974             ; 1.729           ; 2.979           
 3.06.02    ; Despesas Financeiras                                            ; -15.851         ; -25.752         ; -16.860         
 3.06.02.01 ; Despesas Financeiras                                            ; -13.000         ; -23.320         ; 0               
 3.06.02.02 ; Despesas Financeiras - REFIS                                    ; -2.851          ; -2.432          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.705         ; -75.853         ; -52.747         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.278          ; 6.244           ; 11.447          
 3.08.01    ; Corrente                                                        ; -8              ; 0               ; -69             
 3.08.02    ; Diferido                                                        ; -7.270          ; 6.244           ; 11.516          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -20.983         ; -69.609         ; -41.300         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -155            ; -968            ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -155            ; -968            ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -21.138         ; -70.577         ; -41.300         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -21.023         ; -69.778         ; -41.190         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -115            ; -799            ; -110            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -10,21530       ; -33,90570       ; -20,01440       
 3.99.01.02 ; PN                                                              ; -10,21530       ; -33,90570       ; -20,01440       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
