 Conta      ; Descrição                                                                  ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 353.124         ; 417.444         ; 442.462         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -302.227        ; -345.107        ; -354.783        
 3.03       ; Resultado Bruto                                                            ; 50.897          ; 72.337          ; 87.679          
 3.04       ; Despesas/Receitas Operacionais                                             ; -111.220        ; -130.687        ; -130.182        
 3.04.01    ; Despesas com Vendas                                                        ; -64.434         ; -76.912         ; -76.581         
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -46.867         ; -55.374         ; -53.702         
 3.04.02.01 ; Honorários da Administração                                                ; -6.625          ; -6.878          ; -6.675          
 3.04.02.02 ; Outras Despesas Gerais                                                     ; -40.242         ; -48.496         ; -47.027         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 81              ; 1.599           ; 101             
 3.04.04.01 ; Resultados de transações com ativos não circulantes                        ;                 ;                 ;                 
 3.04.04.02 ; Ganhos com parcelamentos de obrigações sociais e fiscais (Lei 11.941/2009) ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                               ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; -60.323         ; -58.350         ; -42.503         
 3.06       ; Resultado Financeiro                                                       ; -81.646         ; -82.428         ; -63.867         
 3.06.01    ; Receitas Financeiras                                                       ; 5.119           ; 3.658           ; 4.133           
 3.06.02    ; Despesas Financeiras                                                       ; -86.765         ; -86.086         ; -68.000         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; -141.969        ; -140.778        ; -106.370        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; 1.067           ; 1.581           ; 684             
 3.08.01    ; Corrente                                                                   ; 0               ; 0               ; -881            
 3.08.02    ; Diferido                                                                   ; 1.067           ; 1.581           ; 1.565           
 3.09       ; Resultado Líquido das Operações Continuadas                                ; -140.902        ; -139.197        ; -105.686        
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; -140.902        ; -139.197        ; -105.686        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; -132.540        ; -128.606        ; -104.823        
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; -8.362          ; -10.591         ; -863            
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; -730,40278      ; -6,67000        ; -5,43000        
 3.99.01.02 ; PNA                                                                        ; -730,40278      ; -6,67000        ; -5,43000        
 3.99.01.03 ; PNB                                                                        ; -730,40278      ; -6,67000        ; -5,43000        
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
