 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.816.454       ; 6.846.456       ; 5.911.677       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.844.666      ; -5.954.428      ; -5.094.348      
 3.03       ; Resultado Bruto                                                 ; 971.788         ; 892.028         ; 817.329         
 3.04       ; Despesas/Receitas Operacionais                                  ; -492.466        ; -442.426        ; -399.626        
 3.04.01    ; Despesas com Vendas                                             ; -150.931        ; -155.560        ; -117.190        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -384.373        ; -329.182        ; -274.865        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -368.226        ; -317.558        ; -265.875        
 3.04.02.02 ; Honorários da Administração                                     ; -16.147         ; -11.624         ; -8.990          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 71.637          ; -28.332         ; 6.411           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -28.799         ; 70.648          ; -13.982         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 479.322         ; 449.602         ; 417.703         
 3.06       ; Resultado Financeiro                                            ; -344.490        ; -316.760        ; -256.460        
 3.06.01    ; Receitas Financeiras                                            ; 57.837          ; 37.250          ; 35.030          
 3.06.02    ; Despesas Financeiras                                            ; -402.327        ; -354.010        ; -291.490        
 3.06.02.01 ; Despesas financeiras                                            ; -382.253        ; -354.354        ; -282.627        
 3.06.02.02 ; Variação cambial, líquida                                       ; -20.074         ; 344             ; -8.863          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 134.832         ; 132.842         ; 161.243         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -45.702         ; -12.993         ; -43.211         
 3.08.01    ; Corrente                                                        ; -112.502        ; -68.873         ; -80.014         
 3.08.02    ; Diferido                                                        ; 66.800          ; 55.880          ; 36.803          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 89.130          ; 119.849         ; 118.032         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 89.130          ; 119.849         ; 118.032         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 21.531          ; 49.366          ; 67.777          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 67.599          ; 70.483          ; 50.255          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,22769         ; 0,52185         ; 0,71648         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,22697         ; 0,52039         ; 0,84446         
