 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.084.669       ; 3.465.143       ; 3.449.124       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.459.416      ; -3.028.174      ; -3.017.153      
 3.02.01    ; Deduções da Receita Bruta                                       ;                 ;                 ;                 
 3.02.02    ; Custo de Bens e/ou Serviços Vendidos                            ; -3.459.416      ; -3.028.174      ; -3.017.153      
 3.03       ; Resultado Bruto                                                 ; 625.253         ; 436.969         ; 431.971         
 3.04       ; Despesas/Receitas Operacionais                                  ; -549.089        ; -378.593        ; -412.061        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -504.799        ; -357.571        ; -363.736        
 3.04.02.01 ; Gerais e Administrativas                                        ; -126.725        ; -95.155         ; -98.275         
 3.04.02.02 ; Comerciais e Marketing                                          ; -255.173        ; -148.206        ; -153.599        
 3.04.02.03 ; Logística e Distribuição                                        ; -122.901        ; -114.210        ; -111.862        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 10.329          ; 15.734          
 3.04.04.01 ; Receita de Serviços a Fornecedores                              ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 0               ; 10.329          ; 15.734          
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.720         ; -38.257         ; -66.695         
 3.04.05.01 ; Depreciação e Amortização                                       ; -19.502         ; -16.275         ; -16.280         
 3.04.05.02 ; Despesas com colocação de Ações                                 ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas Operacionais                                    ; -19.218         ; -21.982         ; -50.415         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.570          ; 6.906           ; 2.636           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 76.164          ; 58.376          ; 19.910          
 3.06       ; Resultado Financeiro                                            ; -128.582        ; -78.199         ; -80.544         
 3.06.01    ; Receitas Financeiras                                            ; 29.450          ; 27.457          ; 20.334          
 3.06.02    ; Despesas Financeiras                                            ; -158.032        ; -105.656        ; -100.878        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -52.418         ; -19.823         ; -60.634         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.455           ; -1.359          ; 8.246           
 3.08.01    ; Corrente                                                        ; -2.476          ; -817            ; -3.167          
 3.08.02    ; Diferido                                                        ; 5.931           ; -542            ; 11.413          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -48.963         ; -21.182         ; -52.388         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -48.963         ; -21.182         ; -52.388         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -48.963         ; -21.182         ; -52.117         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 0               ; -271            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,82200        ; -0,52600        ; -1,41200        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,82200        ; -0,52600        ; -1,41200        
