 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 56.054          ; 45.092          ; 146.611         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -159.676        ; -162.151        ; -172.990        
 3.03       ; Resultado Bruto                                                 ; -103.622        ; -117.059        ; -26.379         
 3.04       ; Despesas/Receitas Operacionais                                  ; -90.313         ; -50.370         ; -25.023         
 3.04.01    ; Despesas com Vendas                                             ; -20.407         ; -15.060         ; -9.934          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -64.414         ; -52.790         ; -63.904         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.933           ; 3.205           ; 25.938          
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.936          ; -5.042          ; -2.539          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.489          ; 19.317          ; 25.416          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -193.935        ; -167.429        ; -51.402         
 3.06       ; Resultado Financeiro                                            ; -76.899         ; -68.204         ; -65.956         
 3.06.01    ; Receitas Financeiras                                            ; 10.800          ; 16.583          ; 28.785          
 3.06.02    ; Despesas Financeiras                                            ; -87.699         ; -84.787         ; -94.741         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -270.834        ; -235.633        ; -117.358        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49             ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -49             ; 0               ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -270.883        ; -235.633        ; -117.358        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -270.883        ; -235.633        ; -117.358        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -270.883        ; -235.633        ; -117.358        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -22,87090       ; -19,89470       ; -9,90860        
 3.99.01.02 ; PN                                                              ; -22,87090       ; -19,89470       ; -9,90860        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -22,87090       ; -19,89470       ; -9,90860        
 3.99.02.02 ; PN                                                              ; -22,87090       ; -19,89470       ; -9,90860        
