 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.090.798       ; 5.687.589       ; 4.893.882       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.694.112      ; -3.445.389      ; -2.649.505      
 3.02.01    ; Variação do Valor Justo dos Ativos Biológicos                   ; 532.911         ; 536.113         ; 924.104         
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -5.227.023      ; -3.981.502      ; -3.573.609      
 3.03       ; Resultado Bruto                                                 ; 2.396.686       ; 2.242.200       ; 2.244.377       
 3.04       ; Despesas/Receitas Operacionais                                  ; -998.540        ; -750.378        ; -544.642        
 3.04.01    ; Despesas com Vendas                                             ; -586.075        ; -428.902        ; -379.726        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -466.493        ; -338.013        ; -298.350        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.707           ; -13.104         ; 84.785          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 49.321          ; 29.641          ; 48.649          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.398.146       ; 1.491.822       ; 1.699.735       
 3.06       ; Resultado Financeiro                                            ; 1.816.789       ; -3.439.630      ; -646.112        
 3.06.01    ; Receitas Financeiras                                            ; 664.855         ; 975.186         ; 627.872         
 3.06.02    ; Despesas Financeiras                                            ; 1.151.934       ; -4.414.816      ; -1.273.984      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.214.935       ; -1.947.808      ; 1.053.623       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -732.989        ; 694.611         ; -323.293        
 3.08.01    ; Corrente                                                        ; -190.023        ; -30.210         ; 154.171         
 3.08.02    ; Diferido                                                        ; -542.966        ; 724.821         ; -477.464        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.481.946       ; -1.253.197      ; 730.330         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.481.946       ; -1.253.197      ; 730.330         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.481.946       ; -1.253.197      ; 730.330         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,47220         ; -0,23820        ; 0,13890         
 3.99.01.02 ; PN                                                              ; 0,47220         ; -0,23830        ; 0,13890         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,47220         ; -0,23830        ; 0,13890         
 3.99.02.02 ; PN                                                              ; 0,47220         ; -0,23830        ; 0,13890         
