 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 86.248          ; 111.383         ; 157.458         
 3.01.01    ; Receita Bruta                                                   ; 97.316          ; 125.995         ; 179.983         
 3.01.02    ; Devoluções e Abatimentos                                        ; -222            ; -179            ; -354            
 3.01.03    ; Impostos Sobre Serviços                                         ; -10.846         ; -14.433         ; -22.171         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -61.517         ; -93.427         ; -121.510        
 3.03       ; Resultado Bruto                                                 ; 24.731          ; 17.956          ; 35.948          
 3.04       ; Despesas/Receitas Operacionais                                  ; -27.614         ; -36.101         ; -29.224         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.477         ; -37.067         ; -29.262         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 284             ; 1.299           ; 87              
 3.04.05    ; Outras Despesas Operacionais                                    ; -421            ; -333            ; -49             
 3.04.05.01 ; Tributárias                                                     ; -421            ; -333            ; -49             
 3.04.05.02 ; Provisões Operacionais                                          ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.883          ; -18.145         ; 6.724           
 3.06       ; Resultado Financeiro                                            ; -1.013          ; 8.251           ; 5.969           
 3.06.01    ; Receitas Financeiras                                            ; 7.122           ; 11.311          ; 6.666           
 3.06.02    ; Despesas Financeiras                                            ; -8.135          ; -3.060          ; -697            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -3.896          ; -9.894          ; 12.693          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.643          ; -608            ; -2.581          
 3.08.01    ; Corrente                                                        ; -135            ; -697            ; -3.604          
 3.08.02    ; Diferido                                                        ; -1.508          ; 89              ; 1.023           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.539          ; -10.502         ; 10.112          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.539          ; -10.502         ; 10.112          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.541          ; -10.529         ; 10.087          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; 27              ; 25              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,27913        ; -4,33114        ; 4,14910         
 3.99.01.02 ; PNA                                                             ; -2,27913        ; -4,33114        ; 4,14910         
 3.99.01.03 ; PNB                                                             ; -2,27913        ; -4,33114        ; 4,14910         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -2,27913        ; -4,33114        ; 4,14910         
 3.99.02.02 ; PNA                                                             ; -2,27913        ; -4,33114        ; 4,14910         
 3.99.02.03 ; PNB                                                             ; -2,27913        ; -4,33114        ; 4,14910         
