Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;29/03/2016;29/03/2016      ;Ordinária      ;              ;0,03014                       
Reunião do Conselho de Administração;29/03/2016;29/03/2016      ;Ordinária      ;              ;0,10648                       
Reunião do Conselho de Administração;29/04/2016;29/04/2016      ;Ordinária      ;              ;0,00040                       
Reunião do Conselho de Administração;29/04/2016;29/04/2016      ;Ordinária      ;              ;0,06879                       
Reunião do Conselho de Administração;30/05/2016;30/05/2016      ;Ordinária      ;              ;0,07304                       
Reunião do Conselho de Administração;10/06/2016;10/06/2016      ;Ordinária      ;              ;0,02153                       
Reunião do Conselho de Administração;30/06/2016;30/06/2016      ;Ordinária      ;              ;0,02548                       
Reunião do Conselho de Administração;11/11/2016;11/11/2016      ;Ordinária      ;              ;0,12210                       
Reunião do Conselho de Administração;01/12/2016;01/12/2016      ;Ordinária      ;              ;0,00718                       
Reunião do Conselho de Administração;14/12/2016;14/12/2016      ;Ordinária      ;              ;0,00502                       
Reunião do Conselho de Administração;23/12/2016;23/12/2016      ;Ordinária      ;              ;0,02440                       
