 Conta      ; Descrição                                                   ;T4/2016        ;T4/2015        ;T4/2014        
 1          ; Ativo Total                                                 ; 1.387.215.686 ; 1.388.864.529 ; 1.278.136.948 
 1.01       ; Caixa e Equivalentes de Caixa                               ; 103.127.771   ; 102.700.113   ; 62.078.581    
 1.01.01    ; Caixa e Depósitos Bancários                                 ; 12.798.204    ; 18.046.717    ; 13.337.180    
 1.01.02    ; Depósitos Interfinanceiros                                  ; 32.037.173    ; 46.457.253    ; 35.592.524    
 1.01.03    ; Aplicações em Operações Compromissadas                      ; 58.281.504    ; 38.196.143    ; 13.148.877    
 1.01.04    ; Aplicações em Moeda Estrangeira                             ; 10.890        ; 0             ; 0             
 1.02       ; Aplicações Financeiras                                      ; 121.459.334   ; 117.503.713   ; 106.605.119   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo              ; 112.339.073   ; 113.611.973   ; 106.245.244   
 1.02.01.01 ; Títulos para Negociação                                     ; 7.669.398     ; 11.218.150    ; 12.441.262    
 1.02.01.02 ; Títulos Disponíveis para Venda                              ; 104.669.675   ; 102.393.823   ; 93.803.982    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado        ; 9.120.261     ; 3.891.740     ; 359.875       
 1.02.02.01 ; Títulos Mantidos até o Vencimento                           ; 9.120.261     ; 3.891.740     ; 359.875       
 1.03       ; Empréstimos e Recebíveis                                    ; 997.779.955   ; 1.019.903.303 ; 967.249.541   
 1.03.01    ; Empréstimos a Instituições Financeiras Líquidos de Provisão ; 17.070.945    ; 20.011.165    ; 22.215.797    
 1.03.02    ; Aplicações em Operações Compromissadas                      ; 313.401.181   ; 265.334.673   ; 250.176.212   
 1.03.03    ; Empréstimos a Clientes Líquidos de Provisão                 ; 603.856.735   ; 673.746.547   ; 631.633.295   
 1.03.04    ; Depósitos Compulsórios em Bancos Centrais                   ; 63.451.094    ; 60.810.918    ; 63.224.237    
 1.04       ; Tributos Diferidos                                          ; 42.173.087    ; 37.887.919    ; 23.555.759    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos            ; 42.173.087    ; 37.887.919    ; 23.555.759    
 1.05       ; Outros Ativos                                               ; 86.675.882    ; 76.657.528    ; 85.613.703    
 1.05.01    ; Ativos Não Correntes a Venda                                ; 44.531        ; 45.968        ; 24.165        
 1.05.02    ; Ativos de Operações Descontinuadas                          ;               ;               ;               
 1.05.03    ; Outros                                                      ; 86.631.351    ; 76.611.560    ; 85.589.538    
 1.05.03.01 ; Ativos por Impostos Correntes                               ; 12.289.713    ; 7.462.855     ; 8.976.596     
 1.05.03.02 ; Outros Ativos                                               ; 74.341.638    ; 69.148.705    ; 76.612.942    
 1.06       ; Investimentos                                               ; 19.641.884    ; 17.986.425    ; 15.922.103    
 1.06.01    ; Participações em Coligadas                                  ; 19.641.884    ; 17.986.425    ; 15.922.103    
 1.06.02    ; Outros                                                      ;               ;               ;               
 1.07       ; Imobilizado                                                 ; 7.614.059     ; 7.411.947     ; 7.179.878     
 1.07.01    ; Imobilizado de Uso                                          ; 7.614.059     ; 7.411.947     ; 7.179.878     
 1.07.02    ; Imobilizado de Arrendamento                                 ;               ;               ;               
 1.08       ; Intangível                                                  ; 8.743.714     ; 8.813.581     ; 9.932.264     
 1.08.01    ; Intangíveis                                                 ; 8.152.132     ; 8.165.075     ; 9.301.963     
 1.08.02    ; Goodwill                                                    ; 591.582       ; 648.506       ; 630.301       
