 Conta      ; Descrição                                                                   ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                        ; 1.555.932       ; 1.616.781       ; 1.361.037       
 3.01.01    ; Receitas de Juros e Similares                                               ; 1.572.165       ; 1.625.034       ; 1.386.735       
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; -16.233         ; -8.253          ; -25.698         
 3.02       ; Despesas da Intermediação Financeira                                        ; -1.303.548      ; -1.438.231      ; -1.217.927      
 3.02.01    ; Despesas de Juros e Similares                                               ; -1.303.548      ; -1.438.231      ; -1.217.927      
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 252.384         ; 178.550         ; 143.110         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -122.855        ; -59.394         ; -55.895         
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 35.917          ; 29.159          ; 23.125          
 3.04.02    ; Despesas de Pessoal                                                         ; -68.521         ; -63.905         ; -65.276         
 3.04.03    ; Outras Despesas Administrativas                                             ; -54.496         ; -50.496         ; -44.020         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -54.496         ; -50.496         ; -44.020         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 38.909          ; 46.967          ; 30.661          
 3.04.05.01 ; Outras Receitas                                                             ; 25.784          ; 43.956          ; 29.372          
 3.04.05.02 ; Resultado de Variação Cambial                                               ; 3.811           ; -115            ; -1.144          
 3.04.05.03 ; Resultado de Ativos Financeiros detidos para negociação                     ; 9.314           ; 3.126           ; 2.433           
 3.04.06    ; Outras Despesas Operacionais                                                ; -74.664         ; -21.119         ; -439            
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -4.996          ; -4.758          ; -6.423          
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; -38.242         ; 15.397          ; 27.515          
 3.04.06.04 ; Outras Despesas                                                             ; -31.426         ; -31.758         ; -21.531         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 0               ; 0               ; 54              
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 129.529         ; 119.156         ; 87.215          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -37.984         ; -34.357         ; -21.135         
 3.06.01    ; Corrente                                                                    ; -39.650         ; -33.472         ; -21.717         
 3.06.02    ; Diferido                                                                    ; 1.666           ; -885            ; 582             
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 91.545          ; 84.799          ; 66.080          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 91.545          ; 84.799          ; 66.080          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 91.543          ; 84.799          ; 66.078          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 2               ; 0               ; 2               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,99029         ; 0,91732         ; 0,70407         
 3.99.01.02 ; PN                                                                          ; 1,08932         ; 1,00905         ; 0,77447         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ;                 ;                 ;                 
 3.99.02.02 ; PN                                                                          ;                 ;                 ;                 
