 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 113.105         ; 112.044         ; 116.297         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -43.059         ; -44.087         ; -42.783         
 3.03       ; Resultado Bruto                                                 ; 70.046          ; 67.957          ; 73.514          
 3.04       ; Despesas/Receitas Operacionais                                  ; -61.253         ; -52.546         ; -56.266         
 3.04.01    ; Despesas com Vendas                                             ; -30.592         ; -26.782         ; -30.586         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.829         ; -25.242         ; -24.430         
 3.04.02.01 ; Gerais e Administrativa                                         ; -20.343         ; -17.266         ; -16.518         
 3.04.02.02 ; Pesquisa e Desenvolvimento                                      ; -7.075          ; -5.681          ; -6.020          
 3.04.02.03 ; Honararios da Administração                                     ; -2.411          ; -2.202          ; -1.889          
 3.04.02.04 ; Tributaria                                                      ; 0               ; -93             ; -3              
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.240           ; 1.379           ; 575             
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.601          ; -3.007          ; -1.839          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -471            ; 1.106           ; 14              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.793           ; 15.411          ; 17.248          
 3.06       ; Resultado Financeiro                                            ; -3.365          ; 5.835           ; 1.032           
 3.06.01    ; Receitas Financeiras                                            ; 5.166           ; 11.697          ; 5.029           
 3.06.02    ; Despesas Financeiras                                            ; -8.531          ; -5.862          ; -3.997          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.428           ; 21.246          ; 18.280          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.625          ; -6.250          ; -5.898          
 3.08.01    ; Corrente                                                        ; -2.625          ; -6.250          ; -5.898          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.803           ; 14.996          ; 12.382          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.803           ; 14.996          ; 12.382          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.016           ; 14.111          ; 11.497          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -213            ; 885             ; 885             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 0,28600         ; 1,53000         ; 1,26000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,28600         ; 1,53000         ; 1,26000         
