 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 562.531         ; 469.315         ; 638.738         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -406.600        ; -343.501        ; -477.338        
 3.03       ; Resultado Bruto                                                 ; 155.931         ; 125.814         ; 161.400         
 3.04       ; Despesas/Receitas Operacionais                                  ; -122.624        ; -148.133        ; -134.120        
 3.04.01    ; Despesas com Vendas                                             ; -99.863         ; -96.260         ; -105.403        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.753         ; -52.377         ; -29.456         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 18.520          ; 622             ; 2.612           
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.528          ; -118            ; -1.873          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 33.307          ; -22.319         ; 27.280          
 3.06       ; Resultado Financeiro                                            ; -4.452          ; 7.158           ; 4.993           
 3.06.01    ; Receitas Financeiras                                            ; 21.276          ; 34.148          ; 28.592          
 3.06.02    ; Despesas Financeiras                                            ; -25.728         ; -26.990         ; -23.599         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 28.855          ; -15.161         ; 32.273          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.171          ; 150             ; 691             
 3.08.01    ; Corrente                                                        ; -6.592          ; 0               ; -2.540          
 3.08.02    ; Diferido                                                        ; 2.421           ; 150             ; 3.231           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.684          ; -15.011         ; 32.964          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.684          ; -15.011         ; 32.964          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.084          ; -13.851         ; 32.884          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -400            ; -1.160          ; 80              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,08300         ; -0,05050        ; 0,11880         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
