 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 641.196         ; 535.700         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -441.603        ; -363.212        
 3.03       ; Resultado Bruto                                                 ; 199.593         ; 172.488         
 3.04       ; Despesas/Receitas Operacionais                                  ; -134.256        ; -91.968         
 3.04.01    ; Despesas com Vendas                                             ; -39.792         ; -38.913         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -79.545         ; -60.030         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.031          ; 23.182          
 3.04.05    ; Outras Despesas Operacionais                                    ; -42.692         ; -25.722         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 10.742          ; 9.515           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 65.337          ; 80.520          
 3.06       ; Resultado Financeiro                                            ; -73.567         ; -68.771         
 3.06.01    ; Receitas Financeiras                                            ; 11.429          ; 11.146          
 3.06.02    ; Despesas Financeiras                                            ; -84.996         ; -79.917         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -8.230          ; 11.749          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.347         ; -12.844         
 3.08.01    ; Corrente                                                        ; -13.292         ; -12.843         
 3.08.02    ; Diferido                                                        ; -55             ; -1              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -21.577         ; -1.095          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -21.577         ; -1.095          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -22.225         ; -4.683          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 648             ; 3.588           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,64790        ; -0,38220        
 3.99.01.02 ; PN                                                              ; -1,64790        ; -0,38220        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
