 Conta   ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 26.475.364      ; 29.639.628      ; 35.906.523      
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.307.448     ; -19.360.648     ; -21.175.815     
 3.03    ; Resultado Bruto                                                 ; 9.167.916       ; 10.278.980      ; 14.730.708      
 3.04    ; Despesas/Receitas Operacionais                                  ; -6.319.000      ; -6.712.278      ; -8.214.086      
 3.04.01 ; Despesas com Vendas                                             ; -3.388.428      ; -3.935.848      ; -4.951.396      
 3.04.02 ; Despesas Gerais e Administrativas                               ; -3.524.356      ; -3.485.307      ; -4.068.916      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 593.784         ; 708.877         ; 806.226         
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.848.916       ; 3.566.702       ; 6.516.622       
 3.06    ; Resultado Financeiro                                            ; 871.955         ; 100.126         ; -967.809        
 3.06.01 ; Receitas Financeiras                                            ; 4.390.219       ; 2.997.144       ; 1.937.173       
 3.06.02 ; Despesas Financeiras                                            ; -3.518.264      ; -2.897.018      ; -2.904.982      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.720.871       ; 3.666.828       ; 5.548.813       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -450.403        ; -520.368        ; -568.027        
 3.08.01 ; Corrente                                                        ; -450.403        ; -520.368        ; -568.027        
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 3.270.468       ; 3.146.460       ; 4.980.786       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 3.270.468       ; 3.146.460       ; 4.980.786       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 3.270.468       ; 3.146.460       ; 4.980.786       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
