 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.810.695      ; 12.178.539      ; 8.311.086       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.984.088      ; -10.287.228     ; -6.557.932      
 3.03       ; Resultado Bruto                                                 ; 1.826.607       ; 1.891.311       ; 1.753.154       
 3.04       ; Despesas/Receitas Operacionais                                  ; -710.028        ; -783.235        ; -758.231        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -657.681        ; -705.548        ; -738.021        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 98.730          ; 13.406          ; 55.063          
 3.04.05    ; Outras Despesas Operacionais                                    ; -151.077        ; -91.093         ; -71.650         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -3.623          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.116.579       ; 1.108.076       ; 994.923         
 3.06       ; Resultado Financeiro                                            ; -772.499        ; -1.289.355      ; -667.453        
 3.06.01    ; Receitas Financeiras                                            ; 733.843         ; 550.894         ; 460.949         
 3.06.02    ; Despesas Financeiras                                            ; -1.506.342      ; -1.840.249      ; -1.128.402      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 344.080         ; -181.279        ; 327.470         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -96.814         ; 56.939          ; -21.861         
 3.08.01    ; Corrente                                                        ; -275.334        ; -134.310        ; -291.739        
 3.08.02    ; Diferido                                                        ; 178.520         ; 191.249         ; 269.878         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 247.266         ; -124.340        ; 305.609         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -51.480         ; 475.741         ; -889            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 195.786         ; 351.401         ; 304.720         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 154.717         ; 324.922         ; 280.478         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 41.069          ; 26.479          ; 24.242          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
