 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.128.732       ; 1.986.026       ; 1.887.076       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.608.447      ; -1.534.454      ; -1.467.670      
 3.03       ; Resultado Bruto                                                 ; 520.285         ; 451.572         ; 419.406         
 3.04       ; Despesas/Receitas Operacionais                                  ; -428.698        ; -367.447        ; -343.084        
 3.04.01    ; Despesas com Vendas                                             ; -502.143        ; -409.680        ; -381.044        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -62.116         ; -52.433         ; -49.029         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 135.561         ; 94.666          ; 86.989          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 91.587          ; 84.125          ; 76.322          
 3.06       ; Resultado Financeiro                                            ; -18.875         ; -22.124         ; -14.812         
 3.06.01    ; Receitas Financeiras                                            ; 5.894           ; 6.274           ; 6.213           
 3.06.02    ; Despesas Financeiras                                            ; -24.769         ; -28.398         ; -21.025         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 72.712          ; 62.001          ; 61.510          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -19.653         ; -16.733         ; -12.151         
 3.08.01    ; Corrente                                                        ; -18.226         ; -15.832         ; -12.418         
 3.08.02    ; Diferido                                                        ; -1.427          ; -901            ; 267             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 53.059          ; 45.268          ; 49.359          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 53.059          ; 45.268          ; 49.359          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 53.059          ; 45.268          ; 49.359          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 11,53000        ; 9,83000         ; 10,82000        
 3.99.01.02 ; PN                                                              ; 12,68000        ; 10,82000        ; 10,82000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 11,53000        ; 9,83000         ; 10,82000        
 3.99.02.02 ; PN                                                              ; 12,68000        ; 10,82000        ; 10,82000        
