 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 0               ; 592             ; 2.056           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; -389            ; -1.639          
 3.03       ; Resultado Bruto                                                 ; 0               ; 203             ; 417             
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.463          ; -5.521          ; -23.053         
 3.04.01    ; Despesas com Vendas                                             ; -1              ; -41             ; -2.293          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -860            ; -1.016          ; -2.764          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 271             ; 118             ; 33.025          
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.873          ; -4.582          ; -51.021         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -6.463          ; -5.318          ; -22.636         
 3.06       ; Resultado Financeiro                                            ; -23.360         ; -11.788         ; -37.015         
 3.06.01    ; Receitas Financeiras                                            ; 647             ; 5               ; 9               
 3.06.02    ; Despesas Financeiras                                            ; -24.007         ; -11.793         ; -37.024         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -29.823         ; -17.106         ; -59.651         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; 16.954          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 16.954          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -29.823         ; -17.106         ; -42.697         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -29.823         ; -17.106         ; -42.697         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -29.806         ; -17.093         ; -42.733         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -17             ; -13             ; 36              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,78257        ; -5,50043        ; -0,18301        
 3.99.01.02 ; PN                                                              ; -0,78257        ; -5,50043        ; -0,18301        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
