 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.601.311       ; 9.013.779       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.889.181      ; -7.226.275      
 3.03       ; Resultado Bruto                                                 ; 1.712.130       ; 1.787.504       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.351.051      ; -1.375.373      
 3.04.01    ; Despesas com Vendas                                             ; -942.976        ; -1.037.489      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -372.750        ; -379.781        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -35.325         ; 41.897          
 3.04.05.02 ; Honorários Administradores                                      ;                 ;                 
 3.04.05.03 ; Outras (despesas) receitas operacionais                         ; -35.325         ; 41.897          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 361.079         ; 412.131         
 3.06       ; Resultado Financeiro                                            ; -1.084.278      ; -818.323        
 3.06.01    ; Receitas Financeiras                                            ; 481.088         ; 385.806         
 3.06.02    ; Despesas Financeiras                                            ; -1.565.366      ; -1.204.129      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -723.199        ; -406.192        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 237.298         ; -12.245         
 3.08.01    ; Corrente                                                        ; -9.702          ; -34.162         
 3.08.02    ; Diferido                                                        ; 247.000         ; 21.917          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -485.901        ; -418.437        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -485.901        ; -418.437        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -485.860        ; -418.384        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -41             ; -53             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,66170        ; -1,63200        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,61770        ; -1,60360        
