 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.442.371       ; 6.512.037       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.701.457      ; -3.803.095      ; 0               
 3.02.01    ; Energia elétrica comprada para revenda                          ; -1.643.327      ; -1.782.558      ; 0               
 3.02.02    ; Transações no mercado de energia de curto prazo                 ; -182.416        ; -66.885         ; 0               
 3.02.03    ; Encargos de uso da rede elétrica e conexão                      ; -397.402        ; -363.127        ; 0               
 3.02.04    ; Custo de produção de energia elétrica                           ; -1.447.973      ; -1.562.116      ; 0               
 3.02.05    ; Custo dos serviços prestados                                    ; -30.339         ; -28.409         ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.740.914       ; 2.708.942       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -319.297        ; -205.112        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -17.246         ; -17.461         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -185.248        ; -182.757        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.307           ; 19.315          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -121.278        ; -24.209         ; 0               
 3.04.05.01 ; Provisão para redução ao valor recuperável de ativos            ; -120.869        ; -10.298         ; 0               
 3.04.05.02 ; Outras despesas operacionais                                    ; -409            ; -13.911         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.832          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.421.617       ; 2.503.830       ; 0               
 3.06       ; Resultado Financeiro                                            ; -354.844        ; -470.598        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 397.921         ; 280.830         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -752.765        ; -751.428        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.066.773       ; 2.033.232       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -518.472        ; -531.929        ; 0               
 3.08.01    ; Corrente                                                        ; -636.385        ; -324.986        ; 0               
 3.08.02    ; Diferido                                                        ; 117.913         ; -206.943        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.548.301       ; 1.501.303       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.548.301       ; 1.501.303       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.547.303       ; 1.500.392       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 998             ; 911             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,37200         ; 2,30000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,37200         ; 2,30000         ; 0,00000         
