 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 97.012          ; 89.797          ; 84.591          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -65.116         ; -54.100         ; -49.469         
 3.03       ; Resultado Bruto                                                 ; 31.896          ; 35.697          ; 35.122          
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.693         ; 450.206         ; 349.256         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -65.201         ; -43.008         ; -82.306         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho de Capital                                                ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas                                                 ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -201.288        ; 0               ; -106            
 3.04.05.01 ; Perda de Capital                                                ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ; -201.288        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 243.796         ; 493.214         ; 431.668         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.203           ; 485.903         ; 384.378         
 3.06       ; Resultado Financeiro                                            ; -178.251        ; -454.557        ; -203.909        
 3.06.01    ; Receitas Financeiras                                            ; 109.680         ; 164.428         ; 75.674          
 3.06.02    ; Despesas Financeiras                                            ; -287.931        ; -618.985        ; -279.583        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -169.048        ; 31.346          ; 180.469         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; 48.453          
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; 38.584          
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 9.869           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -169.048        ; 31.346          ; 228.922         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -169.048        ; 31.346          ; 228.922         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -70.560         ; 37.965          ; 448.196         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -98.488         ; -6.619          ; -219.274        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,07140        ; 0,02750         ; 0,00000         
 3.99.01.02 ; PN                                                              ; -0,07860        ; 0,03030         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,05900        ; 0,02280         ; 0,00000         
 3.99.02.02 ; PN                                                              ; -0,04760        ; 0,03680         ; 0,00000         
