 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.579.537       ; 2.153.113       ; 2.214.482       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.279.603      ; -1.067.554      ; -1.232.556      
 3.03       ; Resultado Bruto                                                 ; 1.299.934       ; 1.085.559       ; 981.926         
 3.04       ; Despesas/Receitas Operacionais                                  ; -122.402        ; -93.570         ; -80.889         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -122.402        ; -93.570         ; -80.889         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 26              ; 2.203           ; 451             
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -122.428        ; -95.773         ; -81.340         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.177.532       ; 991.989         ; 901.037         
 3.06       ; Resultado Financeiro                                            ; -380.194        ; -406.676        ; -279.044        
 3.06.01    ; Receitas Financeiras                                            ; 174.818         ; 97.418          ; 84.732          
 3.06.02    ; Despesas Financeiras                                            ; -555.012        ; -504.094        ; -363.776        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 797.338         ; 585.313         ; 621.993         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -273.665        ; -197.400        ; -219.837        
 3.08.01    ; Corrente                                                        ; -276.219        ; -198.236        ; -225.893        
 3.08.02    ; Diferido                                                        ; 2.554           ; 836             ; 6.056           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 523.673         ; 387.913         ; 402.156         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 523.673         ; 387.913         ; 402.156         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 508.185         ; 380.997         ; 396.593         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15.488          ; 6.916           ; 5.563           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,72940         ; 0,54685         ; 0,56923         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
