 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.109.950       ; 1.065.030       ; 1.113.454       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -261.064        ; -241.257        ; -297.278        
 3.02.03    ; Custos dos imóveis vendidos                                     ; -261.064        ; -241.257        ; -297.278        
 3.03       ; Resultado Bruto                                                 ; 848.886         ; 823.773         ; 816.176         
 3.04       ; Despesas/Receitas Operacionais                                  ; -194.644        ; -196.211        ; -186.717        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -177.391        ; -169.905        ; -176.505        
 3.04.02.01 ; Despesas administrativas sede                                   ; -136.259        ; -124.497        ; -116.919        
 3.04.02.02 ; Despesas administrativas shoopings                              ; -27.359         ; -26.408         ; -37.630         
 3.04.02.03 ; Despesas com projetos para locação                              ; -11.147         ; -14.796         ; -13.148         
 3.04.02.04 ; Despesas com projetos para venda                                ; -2.626          ; -4.204          ; -8.808          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.412           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.166         ; -34.036         ; -26.049         
 3.04.05.01 ; Depreciações e amortizações                                     ; -11.581         ; -11.783         ; -11.587         
 3.04.05.02 ; Remuneração baseada em opções de ações                          ; -13.585         ; -12.794         ; -14.679         
 3.04.05.03 ; Outras despesas operacionais                                    ; 0               ; -9.459          ; 217             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.501           ; 7.730           ; 15.837          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 654.242         ; 627.562         ; 629.459         
 3.06       ; Resultado Financeiro                                            ; -211.927        ; -185.031        ; -162.452        
 3.06.01    ; Receitas Financeiras                                            ; 78.588          ; 55.938          ; 37.082          
 3.06.02    ; Despesas Financeiras                                            ; -290.515        ; -240.969        ; -199.534        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 442.315         ; 442.531         ; 467.007         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -130.513        ; -80.572         ; -98.960         
 3.08.01    ; Corrente                                                        ; -119.931        ; -71.336         ; -75.897         
 3.08.02    ; Diferido                                                        ; -10.582         ; -9.236          ; -23.063         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 311.802         ; 361.959         ; 368.047         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 311.802         ; 361.959         ; 368.047         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 311.941         ; 362.185         ; 368.062         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -139            ; -226            ; -15             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,65630         ; 1,92450         ; 1,95820         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,65630         ; 1,92430         ; 1,95680         
