 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 86.637.000      ; 97.280.000      ; 98.528.000      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -80.172.000     ; -89.967.000     ; -91.237.000     
 3.03       ; Resultado Bruto                                                 ; 6.465.000       ; 7.313.000       ; 7.291.000       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.480.000      ; -8.949.000      ; -6.035.000      
 3.04.01    ; Despesas com Vendas                                             ; -3.845.000      ; -6.454.000      ; -4.524.000      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -828.000        ; -820.000        ; -748.000        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.806.000      ; -1.678.000      ; -761.000        
 3.04.05.01 ; Tributárias                                                     ; -137.000        ; -208.000        ; -160.000        
 3.04.05.02 ; Custo com Pesquisa e Desenvolvimento Tecnológico                ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas/Receitas Operacionais Líquidas                  ; -1.669.000      ; -1.470.000      ; -601.000        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.000          ; 3.000           ; -2.000          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.000         ; -1.636.000      ; 1.256.000       
 3.06       ; Resultado Financeiro                                            ; -622.000        ; -299.000        ; 290.000         
 3.06.01    ; Receitas Financeiras                                            ; 688.000         ; 505.000         ; 387.000         
 3.06.01.01 ; Receitas Financeiras                                            ; 688.000         ; 505.000         ; 387.000         
 3.06.02    ; Despesas Financeiras                                            ; -1.310.000      ; -804.000        ; -97.000         
 3.06.02.01 ; Despesas Financeiras                                            ; -1.893.000      ; -1.597.000      ; -802.000        
 3.06.02.02 ; Variações Monetárias e Cambiais Líquidas                        ; 583.000         ; 793.000         ; 705.000         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -637.000        ; -1.935.000      ; 1.546.000       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 322.000         ; 774.000         ; -423.000        
 3.08.01    ; Corrente                                                        ; -307.000        ; -815.000        ; -881.000        
 3.08.02    ; Diferido                                                        ; 629.000         ; 1.589.000       ; 458.000         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -315.000        ; -1.161.000      ; 1.123.000       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -315.000        ; -1.161.000      ; 1.123.000       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -315.000        ; -1.161.000      ; 1.123.000       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,27000        ; -1,00000        ; 0,96000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,27000        ; -1,00000        ; 0,96000         
