 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 776.795         ; 758.758         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -566.028        ; -536.887        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 27.394          ; -6.450          
 3.02.02    ; Custo dos produtos vendidos                                     ; -593.422        ; -530.437        
 3.03       ; Resultado Bruto                                                 ; 210.767         ; 221.871         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.833        ; -128.336        
 3.04.01    ; Despesas com Vendas                                             ; -83.703         ; -81.133         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.642         ; -46.415         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 61.536          ; 5.180           
 3.04.05    ; Outras Despesas Operacionais                                    ; -64.024         ; -5.968          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 71.934          ; 93.535          
 3.06       ; Resultado Financeiro                                            ; -107.046        ; -92.573         
 3.06.01    ; Receitas Financeiras                                            ; 39.932          ; 35.228          
 3.06.02    ; Despesas Financeiras                                            ; -146.978        ; -127.801        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -35.112         ; 962             
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 24.330          ; -467            
 3.08.01    ; Corrente                                                        ; -1.348          ; -1.360          
 3.08.02    ; Diferido                                                        ; 25.678          ; 893             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -10.782         ; 495             
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -10.782         ; 495             
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -10.782         ; 495             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,06560        ; 0,00300         
 3.99.01.02 ; PN                                                              ; -0,06560        ; 0,00300         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
