 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 30.362          ; 34.863          ; 44.411          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.708         ; -27.807         ; -35.189         
 3.03       ; Resultado Bruto                                                 ; 7.654           ; 7.056           ; 9.222           
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.320         ; -8.544          ; -6.728          
 3.04.01    ; Despesas com Vendas                                             ; -4.497          ; -3.665          ; -4.420          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.014          ; -5.042          ; -4.790          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 976             ; 938             ; 2.689           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.785          ; -775            ; -207            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -3.666          ; -1.488          ; 2.494           
 3.06       ; Resultado Financeiro                                            ; -3.535          ; -21.694         ; -8.853          
 3.06.01    ; Receitas Financeiras                                            ; 16.170          ; 11.281          ; 7.532           
 3.06.02    ; Despesas Financeiras                                            ; -19.705         ; -32.975         ; -16.385         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -7.201          ; -23.182         ; -6.359          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.517          ; 426             ; 335             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -7.517          ; 426             ; 335             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -14.718         ; -22.756         ; -6.024          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -14.718         ; -22.756         ; -6.024          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -14.718         ; -22.756         ; -6.024          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -114,98000      ; -177,78000      ; -0,47000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -114,98000      ; -177,78000      ; -0,47000        
