 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 951.470         ; 699.664         ; 393.149         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -591.019        ; -422.180        ; -259.651        
 3.03       ; Resultado Bruto                                                 ; 360.451         ; 277.484         ; 133.498         
 3.04       ; Despesas/Receitas Operacionais                                  ; -259.839        ; -168.746        ; -103.707        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -257.275        ; -183.152        ; -101.308        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 14.406          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.703         ; 0               ; -2.399          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 10.139          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 100.612         ; 108.738         ; 29.791          
 3.06       ; Resultado Financeiro                                            ; -65.993         ; -101.770        ; -35.401         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 34.619          ; 6.968           ; -5.610          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.852          ; -18.397         ; 1.273           
 3.08.01    ; Corrente                                                        ; -24.193         ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 18.341          ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 28.767          ; -11.429         ; -4.337          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 28.767          ; -11.429         ; -4.337          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.792          ; -12.767         ; -4.165          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.975          ; 1.338           ; -172            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14600         ; -0,13900        ; -0,07370        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14600         ; -0,13890        ; -0,07370        
