 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 427.533         ; 427.477         ; 449.941         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -382.243        ; -393.782        ; -403.257        
 3.03       ; Resultado Bruto                                                 ; 45.290          ; 33.695          ; 46.684          
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.030         ; -38.317         ; -61.288         
 3.04.01    ; Despesas com Vendas                                             ; -7.662          ; -9.767          ; -11.811         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -34.040         ; -32.918         ; -34.843         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 1.672           ; 4.368           ; -14.634         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.260           ; -4.622          ; -14.604         
 3.06       ; Resultado Financeiro                                            ; -267            ; -137.739        ; -28.868         
 3.06.01    ; Receitas Financeiras                                            ; 49.967          ; 4.390           ; 6.758           
 3.06.01.01 ; Receitas Financeiras                                            ; 2.714           ; 4.390           ; 6.758           
 3.06.01.02 ; Variação cambial                                                ; 47.253          ; 0               ; 0               
 3.06.01.03 ; Variação cambial - fundo exclusivo                              ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -50.234         ; -142.129        ; -35.626         
 3.06.02.01 ; Despesas Financeiras                                            ; -50.234         ; -46.782         ; -26.504         
 3.06.02.02 ; Variação Cambial - fundo exclusivo                              ;                 ;                 ;                 
 3.06.02.03 ; Variação Cambial                                                ; 0               ; -95.347         ; -9.122          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.993           ; -142.361        ; -43.472         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -395            ; -1.277          ; -883            
 3.08.01    ; Corrente                                                        ; -395            ; -1.277          ; -883            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.598           ; -143.638        ; -44.355         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.598           ; -143.638        ; -44.355         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.644           ; -51.344         ; -15.855         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.954           ; -92.294         ; -28.500         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00800         ; -0,00828        ; -0,00256        
 3.99.01.02 ; PN                                                              ; 0,00800         ; -0,00828        ; -0,00256        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
