 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 2.605.226       ; -8.329.129      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.971          ; -4.002          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.608.197       ; -8.325.127      
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.605.226       ; -8.329.129      
 3.06       ; Resultado Financeiro                                            ; 30.487          ; 3.373           
 3.06.01    ; Receitas Financeiras                                            ; 50.056          ; 88.868          
 3.06.02    ; Despesas Financeiras                                            ; -19.569         ; -85.495         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.635.713       ; -8.325.756      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -11             
 3.08.01    ; Corrente                                                        ; 0               ; -11             
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.635.713       ; -8.325.767      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.635.713       ; -8.325.767      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.635.713       ; -8.325.767      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 9,57000         ; -30,21900       
 3.99.01.02 ; PN                                                              ; 9,57000         ; -30,21900       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 
