 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.328.071       ; 4.622.164       ; 4.579.890       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 6.461.004       ; 5.600.141       ; 5.507.659       
 3.01.02    ; Devoluções/Descontos/Impostos s/ vendas                         ; -1.132.933      ; -977.977        ; -927.769        
 3.01.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.01.04    ; Descontos Incorridos                                            ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.242.393      ; -2.966.396      ; -2.855.363      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -3.457.167      ; -3.183.076      ; -3.034.837      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 214.774         ; 216.680         ; 179.474         
 3.03       ; Resultado Bruto                                                 ; 2.085.678       ; 1.655.768       ; 1.724.527       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.285.074      ; -1.075.083      ; -1.056.563      
 3.04.01    ; Despesas com Vendas                                             ; -980.905        ; -897.267        ; -841.069        
 3.04.01.01 ; Despesas com Vendas                                             ; -971.466        ; -888.612        ; -832.625        
 3.04.01.02 ; Depreciação e Amortização                                       ; -9.439          ; -8.655          ; -8.444          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -191.790        ; -169.492        ; -180.429        
 3.04.02.01 ; Despesas Administrativas                                        ; -166.807        ; -145.973        ; -158.766        
 3.04.02.02 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.02.03 ; Honorários da Administração                                     ; -11.833         ; -11.416         ; -10.496         
 3.04.02.04 ; Depreciações e Amortizações                                     ; -13.150         ; -12.103         ; -11.167         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 36.987          ; 78.755          ; 24.279          
 3.04.05    ; Outras Despesas Operacionais                                    ; -149.366        ; -87.079         ; -59.344         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 800.604         ; 580.685         ; 667.964         
 3.06       ; Resultado Financeiro                                            ; 31.572          ; 61.400          ; -11.880         
 3.06.01    ; Receitas Financeiras                                            ; 205.407         ; 161.847         ; 70.440          
 3.06.02    ; Despesas Financeiras                                            ; -173.835        ; -100.447        ; -82.320         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 832.176         ; 642.085         ; 656.084         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.777         ; -38.160         ; -56.822         
 3.08.01    ; Corrente                                                        ; -47.370         ; -12.808         ; -23.952         
 3.08.02    ; Diferido                                                        ; -407            ; -25.352         ; -32.870         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 784.399         ; 603.925         ; 599.262         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 784.399         ; 603.925         ; 599.262         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 784.399         ; 603.925         ; 599.262         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 6,94158         ; 5,33679         ; 5,28217         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 6,94158         ; 5,33679         ; 5,28217         
