 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.039.474       ; 4.280.285       ; 5.731.119       
 3.01.01    ; Receita de Serviços                                             ; 3.470.595       ; 3.122.839       ; 3.033.035       
 3.01.02    ; Receita de Construção                                           ; 568.879         ; 1.157.446       ; 2.698.084       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.815.655      ; -3.162.573      ; -4.468.108      
 3.02.01    ; Custo de Serviços                                               ; -2.253.976      ; -2.021.454      ; -1.818.175      
 3.02.02    ; Custo de Construção                                             ; -561.679        ; -1.141.119      ; -2.649.933      
 3.03       ; Resultado Bruto                                                 ; 1.223.819       ; 1.117.712       ; 1.263.011       
 3.04       ; Despesas/Receitas Operacionais                                  ; 1.812.406       ; -652.784        ; -640.466        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -581.966        ; -543.183        ; -608.548        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.397.140       ; -95.858         ; -23.432         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.768          ; -13.743         ; -8.486          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.036.225       ; 464.928         ; 622.545         
 3.06       ; Resultado Financeiro                                            ; -2.269.700      ; -2.135.203      ; -968.145        
 3.06.01    ; Receitas Financeiras                                            ; 327.459         ; 273.092         ; 167.175         
 3.06.02    ; Despesas Financeiras                                            ; -2.597.159      ; -2.408.295      ; -1.135.320      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 766.525         ; -1.670.275      ; -345.600        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.045.991      ; -119.519        ; -131.424        
 3.08.01    ; Corrente                                                        ; -1.038.867      ; -72.006         ; -86.307         
 3.08.02    ; Diferido                                                        ; -7.124          ; -47.513         ; -45.117         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -279.466        ; -1.789.794      ; -477.024        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 56.921          ; 74.243          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 56.921          ; 74.243          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -222.545        ; -1.715.551      ; -477.024        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 409.133         ; -956.183        ; -262.855        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -631.678        ; -759.368        ; -214.169        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,95322         ; -2,22810        ; -0,61200        
 3.99.01.02 ; PN                                                              ; 0,95322         ; -2,22810        ; -0,61200        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,95010         ; -2,23070        ; -0,61900        
 3.99.02.02 ; PN                                                              ; 0,95010         ; -2,23070        ; -0,61900        
