 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.439.273       ; 3.928.095       ; 3.892.216       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.149.234      ; -2.688.826      ; -2.710.548      
 3.03       ; Resultado Bruto                                                 ; 1.290.039       ; 1.239.269       ; 1.181.668       
 3.04       ; Despesas/Receitas Operacionais                                  ; -518.847        ; -503.761        ; -455.031        
 3.04.01    ; Despesas com Vendas                                             ; -364.089        ; -346.195        ; -314.985        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -160.080        ; -155.036        ; -140.350        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 5.322           ; -2.530          ; 304             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 771.192         ; 735.508         ; 726.637         
 3.06       ; Resultado Financeiro                                            ; -243.564        ; -202.664        ; -151.049        
 3.06.01    ; Receitas Financeiras                                            ; 201.948         ; 167.357         ; 125.328         
 3.06.02    ; Despesas Financeiras                                            ; -445.512        ; -370.021        ; -276.377        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 527.628         ; 532.844         ; 575.588         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -118.313        ; -130.417        ; -164.999        
 3.08.01    ; Corrente                                                        ; -88.014         ; -94.818         ; -139.493        
 3.08.02    ; Diferido                                                        ; -30.299         ; -35.599         ; -25.506         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 409.315         ; 402.427         ; 410.589         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 409.315         ; 402.427         ; 410.589         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 409.315         ; 402.427         ; 410.589         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,96574         ; 1,92519         ; 1,97204         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,96278         ; 1,92033         ; 1,95550         
