 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.125.829       ; 1.188.743       ; 765.717         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -469.799        ; -497.743        ; -259.176        
 3.03       ; Resultado Bruto                                                 ; 656.030         ; 691.000         ; 506.541         
 3.04       ; Despesas/Receitas Operacionais                                  ; -550.118        ; -538.869        ; -407.143        
 3.04.01    ; Despesas com Vendas                                             ; -263.405        ; -277.613        ; -192.126        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -164.361        ; -161.696        ; -128.448        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -20.123         ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -102.229        ; -99.560         ; -86.569         
 3.04.05.01 ; Despesas de depreciação e amortização                           ; -98.762         ; -93.342         ; -74.558         
 3.04.05.02 ; Outras despesas operacionais                                    ; -3.467          ; -6.218          ; -12.011         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 105.912         ; 152.131         ; 99.398          
 3.06       ; Resultado Financeiro                                            ; -194.983        ; -197.121        ; -108.635        
 3.06.01    ; Receitas Financeiras                                            ; 44.770          ; 50.080          ; 64.881          
 3.06.02    ; Despesas Financeiras                                            ; -239.753        ; -247.201        ; -173.516        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -89.071         ; -44.990         ; -9.237          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 27.429          ; 27.771          ; 4.760           
 3.08.01    ; Corrente                                                        ; 0               ; -17.888         ; -1.626          
 3.08.02    ; Diferido                                                        ; 0               ; 45.659          ; 6.386           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -61.642         ; -17.219         ; -4.477          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -61.642         ; -17.219         ; -4.477          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -61.642         ; -17.219         ; -4.477          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,18872         ; 0,05255         ; -0,02442        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,18872         ; 0,05255         ; -0,02442        
