 Conta      ; Descrição                                                      ;T4/2016     ;T4/2015     ;T4/2014     
 1          ; Ativo Total                                                    ; 27.776.057 ; 26.235.567 ; 25.579.362 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 19.521     ; 48.043     ; 47.298     
 1.01.01    ; Disponibilidades                                               ; 19.521     ; 48.043     ; 47.298     
 1.02       ; Aplicações Financeiras                                         ; 5.590.687  ; 2.856.387  ; 2.764.923  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 4.436.716  ; 1.666.876  ; 2.372.377  
 1.02.01.01 ; Títulos para Negociação                                        ; 105.941    ; 87.779     ; 656.570    
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 1.034.497  ; 930.664    ; 1.371.486  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 3.294.979  ; 645.474    ; 341.404    
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 1.299      ; 2.959      ; 2.917      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 1.153.971  ; 1.189.511  ; 392.546    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 1.153.971  ; 1.189.511  ; 392.546    
 1.03       ; Empréstimos e Recebíveis                                       ; 16.589.341 ; 18.202.478 ; 18.268.314 
 1.03.01    ; Empréstimos e Adiantamentos de Instituições Financeiras        ; 972.383    ; 1.189.744  ; 957.537    
 1.03.02    ; Empréstimos e Adiantamentos a Clientes                         ; 15.596.997 ; 16.986.305 ; 17.267.010 
 1.03.03    ; Outros Empréstimos e Recebíveis                                ;            ;            ;            
 1.03.04    ; Instrumentos de Dívida                                         ; 17.034     ; 17.996     ; 33.556     
 1.03.05    ; Benefício Residual em Operações Securitizadas                  ; 2.927      ; 8.433      ; 10.211     
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 5.223.414  ; 4.797.522  ; 4.185.417  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 311.361    ; 235.774    ; 101.723    
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 4.912.053  ; 4.561.748  ; 4.083.694  
 1.05.03.01 ; Impostos a Compensar                                           ; 255.616    ; 276.376    ; 353.118    
 1.05.03.02 ; Impostos Diferidos                                             ; 3.094.443  ; 2.950.720  ; 2.846.768  
 1.05.03.03 ; Outros Ativos                                                  ; 1.561.994  ; 1.334.652  ; 883.808    
 1.06       ; Investimentos                                                  ; 48.988     ; 3.471      ; 3.471      
 1.06.01    ; Participações em Coligadas                                     ; 48.988     ; 3.471      ; 3.471      
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 37.838     ; 50.128     ; 55.369     
 1.07.01    ; Imobilizado de Uso                                             ; 37.838     ; 50.128     ; 55.369     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 266.268    ; 277.538    ; 254.570    
 1.08.01    ; Intangíveis                                                    ; 266.268    ; 277.538    ; 254.570    
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 218.727    ; 218.727    
 1.08.01.02 ; Outros Ativos Intangíveis                                      ; 47.541     ; 58.811     ; 35.843     
 1.08.02    ; Goodwill                                                       ;            ;            ;            
