 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.921.650       ; 5.507.306       ; 4.728.129       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.347.425      ; -2.181.132      ; -1.824.128      
 3.03       ; Resultado Bruto                                                 ; 3.574.225       ; 3.326.174       ; 2.904.001       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.170.592      ; -2.852.121      ; -2.271.367      
 3.04.01    ; Despesas com Vendas                                             ; -2.536.929      ; -2.267.691      ; -1.789.743      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -698.069        ; -613.587        ; -485.068        
 3.04.02.01 ; Gerais e Administrativas                                        ; -685.148        ; -600.651        ; -470.344        
 3.04.02.02 ; Honorários da Administração                                     ; -12.921         ; -12.936         ; -14.724         
 3.04.02.03 ; Depreciação e amortização                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 64.406          ; 29.157          ; 3.444           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 403.633         ; 474.053         ; 632.634         
 3.06       ; Resultado Financeiro                                            ; -128.138        ; -94.762         ; -29.805         
 3.06.01    ; Receitas Financeiras                                            ; 231.088         ; 212.285         ; 70.469          
 3.06.02    ; Despesas Financeiras                                            ; -359.226        ; -307.047        ; -100.274        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 275.495         ; 379.291         ; 602.829         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 42.056          ; -29.076         ; -122.719        
 3.08.01    ; Corrente                                                        ; -147.637        ; -247.594        ; -190.561        
 3.08.02    ; Diferido                                                        ; 189.693         ; 218.518         ; 67.842          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 317.551         ; 350.215         ; 480.110         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 317.551         ; 350.215         ; 480.110         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 317.551         ; 350.215         ; 480.110         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,84663         ; 5,34516         ; 7,32769         
 3.99.01.02 ; PN                                                              ; 5,33129         ; 5,87968         ; 8,06045         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
