 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 45.510          ; 37.352          ; 56.056          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -48.701         ; -44.791         ; -44.307         
 3.03       ; Resultado Bruto                                                 ; -3.191          ; -7.439          ; 11.749          
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.495          ; -13.912         ; -11.261         
 3.04.01    ; Despesas com Vendas                                             ; -1.600          ; -1.304          ; -2.438          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.741          ; -7.048          ; -11.426         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 515             ; -4.174          ; 300             
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.669          ; -1.386          ; 2.303           
 3.04.05.01 ; Despesa com Provisão Preço Mínimo Ações                         ; 0               ; -1.386          ; -3.130          
 3.04.05.02 ; Outras Despesas                                                 ; -2.669          ; 0               ; 5.433           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -12.686         ; -21.351         ; 488             
 3.06       ; Resultado Financeiro                                            ; -6.191          ; -8.781          ; -9.725          
 3.06.01    ; Receitas Financeiras                                            ; 10.350          ; 9.983           ; 302             
 3.06.02    ; Despesas Financeiras                                            ; -16.541         ; -18.764         ; -10.027         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -18.877         ; -30.132         ; -9.237          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 509             ; 529             ; 685             
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -302            
 3.08.02    ; Diferido                                                        ; 509             ; 529             ; 987             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -18.368         ; -29.603         ; -8.552          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -18.368         ; -29.603         ; -8.552          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -18.368         ; -29.603         ; -8.552          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,53000         ; 3,25000         ; 1,12620         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,53000        ; -3,25000        ; -1,12619        
