 Conta      ; Descrição                                                                                         ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                                              ; 174.319.000     ; 129.574.000     ; 129.035.000     
 3.01.01    ; Receita de Juros e Rendimentos                                                                    ; 161.495.000     ; 147.789.000     ; 120.115.000     
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                     ; 5.513.000       ; -6.353.000      ; 9.644.000       
 3.01.03    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                           ; 7.311.000       ; -11.862.000     ; -724.000        
 3.02       ; Despesas da Intermediação Financeira                                                              ; -95.126.000     ; -75.064.000     ; -72.977.000     
 3.02.01    ; Despesas de Juros e Rendimentos                                                                   ; -95.126.000     ; -75.064.000     ; -72.977.000     
 3.03       ; Resultado Bruto Intermediação Financeira                                                          ; 79.193.000      ; 54.510.000      ; 56.058.000      
 3.04       ; Outras Despesas/Receitas Operacionais                                                             ; -41.001.000     ; -36.245.000     ; -27.250.000     
 3.04.01    ; Receitas de Prestação de Serviços                                                                 ; 31.918.000      ; 29.452.000      ; 26.342.000      
 3.04.02    ; Despesas de Pessoal                                                                               ; -22.360.000     ; -19.573.000     ; -17.071.000     
 3.04.03    ; Outras Despesas Administrativas                                                                   ; -28.544.000     ; -28.053.000     ; -25.479.000     
 3.04.04    ; Despesas Tributárias                                                                              ; -7.971.000      ; -5.405.000      ; -5.063.000      
 3.04.05    ; Outras Receitas Operacionais                                                                      ; 7.550.000       ; 8.049.000       ; 9.257.000       
 3.04.05.01 ; Resultado de Operações de Seg., Prev., Cap. antes das Despesas com sinistros e de Comercialização ; 5.880.000       ; 6.672.000       ; 6.888.000       
 3.04.05.02 ; Receita de Dividendos                                                                             ; 288.000         ; 98.000          ; 215.000         
 3.04.05.03 ; Outras Receitas                                                                                   ; 1.382.000       ; 1.279.000       ; 2.154.000       
 3.04.06    ; Outras Despesas Operacionais                                                                      ; -22.122.000     ; -21.335.000     ; -15.801.000     
 3.04.06.01 ; Despesa de Provisão para Créditos de Liquidação Duvidosa                                          ; -24.379.000     ; -24.517.000     ; -18.832.000     
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                    ; 3.742.000       ; 4.779.000       ; 5.054.000       
 3.04.06.03 ; Despesas com Sinistros                                                                            ; -1.485.000      ; -1.597.000      ; -2.023.000      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                             ; 528.000         ; 620.000         ; 565.000         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                        ; 38.192.000      ; 18.265.000      ; 28.808.000      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                              ; -14.610.000     ; 7.891.000       ; -6.947.000      
 3.06.01    ; Corrente                                                                                          ; -3.898.000      ; -8.965.000      ; -7.209.000      
 3.06.02    ; Diferido                                                                                          ; -10.712.000     ; 16.856.000      ; 262.000         
 3.07       ; Resultado Líquido das Operações Continuadas                                                       ; 23.582.000      ; 26.156.000      ; 21.861.000      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                    ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                   ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                             ; 23.582.000      ; 26.156.000      ; 21.861.000      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                        ; 23.263.000      ; 25.740.000      ; 21.555.000      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                              ; 319.000         ; 416.000         ; 306.000         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                             ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                ; 3,57000         ; 4,30000         ; 3,94000         
 3.99.01.02 ; PN                                                                                                ; 3,57000         ; 4,30000         ; 3,94000         
 3.99.02    ; Lucro Diluído por Ação                                                                            ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                ; 3,54000         ; 4,28000         ; 3,92000         
 3.99.02.02 ; PN                                                                                                ; 3,54000         ; 4,28000         ; 3,92000         
