 Conta      ; Descrição                                                                                            ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receitas da Intermediação Financeira                                                                 ; 2.898.343       ; 2.238.017       ; 1.752.613       
 3.01.01    ; Receita com Juros de Similares                                                                       ; 2.875.651       ; 2.233.326       ; 1.751.821       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                                ; 4.799           ; 2.842           ; 792             
 3.01.03    ; Resultado de Ativos Financeiros Disponíveis para Venda                                               ; 17.893          ; 1.849           ; 0               
 3.02       ; Despesas da Intermediação Financeira                                                                 ; -2.114.464      ; -1.460.241      ; -1.069.151      
 3.02.01    ; Despesas com Juros de Similares                                                                      ; -2.114.464      ; -1.460.241      ; -1.069.151      
 3.03       ; Resultado Bruto Intermediação Financeira                                                             ; 783.879         ; 777.776         ; 683.462         
 3.04       ; Outras Despesas/Receitas Operacionais                                                                ; -563.932        ; -602.264        ; -490.961        
 3.04.01    ; Receitas de Prestação de Serviços                                                                    ; 275.127         ; 255.625         ; 243.542         
 3.04.02    ; Despesas de Pessoal                                                                                  ; -391.125        ; -350.732        ; -315.577        
 3.04.03    ; Outras Despesas Administrativas                                                                      ; -224.265        ; -200.287        ; -180.788        
 3.04.04    ; Despesas Tributárias                                                                                 ; -73.677         ; -71.556         ; -68.935         
 3.04.05    ; Outras Receitas Operacionais                                                                         ; 133.008         ; 113.326         ; 114.626         
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                   ; 50.634          ; 58.075          ; 50.704          
 3.04.05.02 ; Outras Receitas Operacionais                                                                         ; 71.496          ; 32.761          ; 35.081          
 3.04.05.03 ; Resultado da Alienação de Ativos Não Correntes Mantidos para Venda, Prop. P/Investimento e Imobiliza ; 4.942           ; 5.044           ; 10.072          
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                  ; 5.936           ; 17.446          ; 18.769          
 3.04.06    ; Outras Despesas Operacionais                                                                         ; -283.000        ; -348.640        ; -283.829        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                    ; -140.037        ; -200.328        ; -141.326        
 3.04.06.03 ; Resultado Líquido com Provisões                                                                      ; -33.453         ; -48.335         ; -42.664         
 3.04.06.06 ; Despesas com Prestação de Serviços                                                                   ; -75.444         ; -70.972         ; -67.136         
 3.04.06.07 ; Outras Despesas Operacionais                                                                         ; -34.066         ; -29.005         ; -32.703         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                                ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                           ; 219.947         ; 175.512         ; 192.501         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                 ; -74.199         ; -19.148         ; -49.652         
 3.06.01    ; Corrente                                                                                             ; -69.908         ; -84.504         ; -72.783         
 3.06.02    ; Diferido                                                                                             ; -4.291          ; 65.356          ; 23.131          
 3.07       ; Resultado Líquido das Operações Continuadas                                                          ; 145.748         ; 156.364         ; 142.849         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                       ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                      ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                                ; 145.748         ; 156.364         ; 142.849         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                           ; 145.748         ; 156.364         ; 142.849         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                 ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                         ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                   ; 0,46000         ; 0,49000         ; 0,09000         
 3.99.01.02 ; PN                                                                                                   ; 0,46000         ; 0,49000         ; 0,09000         
 3.99.02    ; Lucro Diluído por Ação                                                                               ;                 ;                 ;                 
