 Conta      ; Descrição                                            ;T4/2016     ;T4/2015     ;T4/2014     
 1          ; Ativo Total                                          ; 25.485.680 ; 23.739.064 ; 19.652.604 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 10.292     ; 46.781     ; 52.967     
 1.02       ; Aplicações Financeiras                               ; 11.557.681 ; 10.182.383 ; 6.657.924  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 10.767.642 ; 9.323.521  ; 6.083.136  
 1.02.01.01 ; Títulos para Negociação                              ; 2.697.553  ; 1.551.087  ; 1.286.038  
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.484.761  ; 1.237.934  ; 1.028.812  
 1.02.01.04 ; Derivativos                                          ; 1.005.509  ; 755.913    ; 181.079    
 1.02.01.05 ; Operações compromissadas                             ; 4.657.643  ; 4.433.494  ; 2.374.358  
 1.02.01.06 ; Depósitos em bancos privados                         ; 922.176    ; 1.345.093  ; 1.212.849  
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 790.039    ; 858.862    ; 574.788    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 790.039    ; 858.862    ; 574.788    
 1.03       ; Empréstimos e Recebíveis                             ; 13.331.329 ; 12.389.691 ; 12.227.314 
 1.04       ; Tributos Diferidos                                   ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ;            ;            ;            
 1.05       ; Outros Ativos                                        ; 539.340    ; 1.075.954  ; 683.881    
 1.05.01    ; Ativos Não Correntes a Venda                         ;            ;            ;            
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 539.340    ; 1.075.954  ; 683.881    
 1.05.03.01 ; Derivativos utilizados como hedge de valor justo     ; 2.793      ; 218.849    ; 360.613    
 1.05.03.02 ; Outros ativos                                        ; 536.547    ; 857.105    ; 323.268    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 47.038     ; 44.255     ; 30.518     
 1.07.01    ; Imobilizado de Uso                                   ;            ;            ;            
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ;            ;            ;            
 1.08.01    ; Intangíveis                                          ;            ;            ;            
 1.08.02    ; Goodwill                                             ;            ;            ;            
