 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.125.380       ; 1.020.261       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -511.386        ; -477.456        
 3.03       ; Resultado Bruto                                                 ; 613.994         ; 542.805         
 3.04       ; Despesas/Receitas Operacionais                                  ; -316.999        ; -324.707        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -322.072        ; -313.726        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 5.073           ; -10.981         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 296.995         ; 218.098         
 3.06       ; Resultado Financeiro                                            ; -61.102         ; -45.555         
 3.06.01    ; Receitas Financeiras                                            ; 78.166          ; 61.811          
 3.06.02    ; Despesas Financeiras                                            ; -139.268        ; -107.366        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 235.893         ; 172.543         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.445          ; -11.478         
 3.08.01    ; Corrente                                                        ; -5.791          ; -11.882         
 3.08.02    ; Diferido                                                        ; 346             ; 404             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 230.448         ; 161.065         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 230.448         ; 161.065         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 230.448         ; 161.065         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,84601         ; 1,28813         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
