 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.544.890       ; 2.418.391       ; 2.237.844       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.592.162      ; -1.511.320      ; -1.379.164      
 3.03       ; Resultado Bruto                                                 ; 952.728         ; 907.071         ; 858.680         
 3.04       ; Despesas/Receitas Operacionais                                  ; -560.312        ; -553.472        ; -553.155        
 3.04.01    ; Despesas com Vendas                                             ; -350.870        ; -312.852        ; -313.894        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -266.429        ; -235.364        ; -236.511        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -248.115        ; -217.885        ; -216.491        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -18.314         ; -17.479         ; -20.020         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 105.806         ; 41.471          ; 37.833          
 3.04.05    ; Outras Despesas Operacionais                                    ; -48.819         ; -46.727         ; -40.583         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 392.416         ; 353.599         ; 305.525         
 3.06       ; Resultado Financeiro                                            ; -157.775        ; -158.665        ; -126.970        
 3.06.01    ; Receitas Financeiras                                            ; 60.363          ; 46.814          ; 33.905          
 3.06.02    ; Despesas Financeiras                                            ; -218.138        ; -205.479        ; -160.875        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 234.641         ; 194.934         ; 178.555         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -51.063         ; -41.300         ; -36.709         
 3.08.01    ; Corrente                                                        ; -40.304         ; -45.822         ; -42.441         
 3.08.02    ; Diferido                                                        ; -10.759         ; 4.522           ; 5.732           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 183.578         ; 153.634         ; 141.846         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 183.578         ; 153.634         ; 141.846         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 182.496         ; 150.947         ; 139.889         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.082           ; 2.687           ; 1.957           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 529,03000       ; 437,58000       ; 405,01000       
 3.99.01.02 ; PN                                                              ; 529,03000       ; 437,58000       ; 405,01000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 529,03000       ; 437,58000       ; 405,01000       
 3.99.02.02 ; PN                                                              ; 529,03000       ; 437,58000       ; 405,01000       
