 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 33.732.866      ; 32.196.601      ; 29.006.843      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -26.206.447     ; -22.107.692     ; -20.497.430     
 3.03       ; Resultado Bruto                                                 ; 7.526.419       ; 10.088.909      ; 8.509.413       
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.711.245      ; -5.860.499      ; -5.031.094      
 3.04.01    ; Despesas com Vendas                                             ; -4.965.713      ; -4.805.931      ; -4.216.500      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -577.351        ; -506.097        ; -402.054        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 300.322         ; 566.693         ; 482.344         
 3.04.05    ; Outras Despesas Operacionais                                    ; -497.802        ; -1.011.360      ; -920.454        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 29.299          ; -103.804        ; 25.570          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.815.174       ; 4.228.410       ; 3.478.319       
 3.06       ; Resultado Financeiro                                            ; -2.132.655      ; -1.670.142      ; -990.698        
 3.06.01    ; Receitas Financeiras                                            ; 2.373.737       ; 3.355.313       ; 1.580.756       
 3.06.02    ; Despesas Financeiras                                            ; -4.506.392      ; -5.025.455      ; -2.571.454      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -317.481        ; 2.558.268       ; 2.487.621       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.858         ; 389.502         ; -352.566        
 3.08.01    ; Corrente                                                        ; -153.951        ; -17.085         ; -117.361        
 3.08.02    ; Diferido                                                        ; 104.093         ; 406.587         ; -235.205        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -367.339        ; 2.947.770       ; 2.135.055       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 183.088         ; 89.822          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 183.088         ; 89.822          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -367.339        ; 3.130.858       ; 2.224.877       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -372.383        ; 3.111.170       ; 2.225.036       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.044           ; 19.688          ; -159            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,45808        ; 3,71836         ; 2,55612         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,45808        ; 3,71659         ; 2,55491         
