 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 901.954         ; 1.307.399       ; 1.602.005       
 3.01.01    ; Vendas de Imóveis                                               ; 899.069         ; 1.317.731       ; 1.632.625       
 3.01.02    ; Ajuste a Valor Presente                                         ; 18.203          ; 14.610          ; -5.786          
 3.01.03    ; Taxa de Administração                                           ; 3.409           ; 3.661           ; 8.671           
 3.01.04    ; Cancelamentos e Descontos                                       ; 0               ; 0               ; -285            
 3.01.05    ; Impostos s/ Vendas                                              ; -18.727         ; -28.603         ; -33.220         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -805.371        ; -1.007.566      ; -1.088.542      
 3.03       ; Resultado Bruto                                                 ; 96.583          ; 299.833         ; 513.463         
 3.04       ; Despesas/Receitas Operacionais                                  ; -162.440        ; -189.129        ; -201.233        
 3.04.01    ; Despesas com Vendas                                             ; -51.353         ; -84.170         ; -130.078        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -93.089         ; -95.349         ; -91.128         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -86.340         ; -87.123         ; -84.683         
 3.04.02.02 ; Despesas Tributárias                                            ; -6.749          ; -8.226          ; -6.445          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.428         ; -9.943          ; 19.129          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 430             ; 333             ; 844             
 3.04.06.01 ; Equivalência Patrimonial                                        ; 430             ; 333             ; 844             
 3.04.06.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -65.857         ; 110.704         ; 312.230         
 3.06       ; Resultado Financeiro                                            ; -28.861         ; 44.676          ; 35.841          
 3.06.01    ; Receitas Financeiras                                            ; 74.904          ; 109.808         ; 83.790          
 3.06.02    ; Despesas Financeiras                                            ; -103.765        ; -65.132         ; -47.949         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -94.718         ; 155.380         ; 348.071         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.846         ; -31.285         ; -39.232         
 3.08.01    ; Corrente                                                        ; -22.451         ; -29.974         ; -45.084         
 3.08.02    ; Diferido                                                        ; 3.605           ; -1.311          ; 5.852           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -113.564        ; 124.095         ; 308.839         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 10.357          ; -55.222         ; -98.082         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 10.357          ; -55.222         ; -98.082         
 3.10.02.01 ; Participantes em SCPs                                           ; 168             ; 211             ; 32              
 3.10.02.02 ; Participações de Minoritários em controladas                    ; 10.189          ; -55.433         ; -98.114         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -103.207        ; 68.873          ; 210.757         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -103.207        ; 68.873          ; 210.757         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,39020        ; 0,27340         ; 0,82350         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,38180        ; 0,26730         ; 0,81780         
