 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T2/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 456.587         ; 534.045         ; 327.360         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -230.504        ; -236.684        ; -133.411        
 3.03       ; Resultado Bruto                                                 ; 226.083         ; 297.361         ; 193.949         
 3.04       ; Despesas/Receitas Operacionais                                  ; -217.233        ; -199.459        ; -131.770        
 3.04.01    ; Despesas com Vendas                                             ; -171.656        ; -161.618        ; -103.597        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.058         ; -39.882         ; -28.168         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 21              ; 2.849           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.540          ; -808            ; -5              
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.850           ; 97.902          ; 62.179          
 3.06       ; Resultado Financeiro                                            ; -22.200         ; -10.635         ; -8.074          
 3.06.01    ; Receitas Financeiras                                            ; 29.620          ; 26.872          ; 22.638          
 3.06.02    ; Despesas Financeiras                                            ; -51.820         ; -37.507         ; -30.712         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.350         ; 87.267          ; 54.105          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 7.999           ; -18.060         ; -15.227         
 3.08.01    ; Corrente                                                        ; -3.604          ; -25.237         ; -9.840          
 3.08.02    ; Diferido                                                        ; 11.603          ; 7.177           ; -5.387          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.351          ; 69.207          ; 38.878          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; -688            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; -688            
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.351          ; 69.207          ; 38.190          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.206          ; 69.192          ; 37.720          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -145            ; 15              ; 470             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,09650        ; 1,28271         ; 1,05943         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,09644        ; 1,28105         ; 1,05943         
