 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.052.710       ; 850.962         ; 570.138         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -729.705        ; -605.584        ; -444.248        
 3.03       ; Resultado Bruto                                                 ; 323.005         ; 245.378         ; 125.890         
 3.04       ; Despesas/Receitas Operacionais                                  ; -234.727        ; -214.933        ; -237.073        
 3.04.01    ; Despesas com Vendas                                             ; -90.490         ; -65.311         ; -52.978         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -89.739         ; -83.971         ; -87.073         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -49.042         ; -67.402         ; -77.880         
 3.04.05.01 ; Depreciação e amortização                                       ; -12.299         ; -14.835         ; -15.644         
 3.04.05.02 ; Demais despesas operacionais                                    ; -36.743         ; -52.567         ; -62.236         
 3.04.05.03 ; Resultado na venda de participação em coligada                  ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.456          ; 1.751           ; -19.142         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 88.278          ; 30.445          ; -111.183        
 3.06       ; Resultado Financeiro                                            ; -20.043         ; 5.774           ; -24.875         
 3.06.01    ; Receitas Financeiras                                            ; 27.257          ; 46.825          ; 58.673          
 3.06.02    ; Despesas Financeiras                                            ; -47.300         ; -41.051         ; -83.548         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 68.235          ; 36.219          ; -136.058        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.966         ; -6.522          ; -6.328          
 3.08.01    ; Corrente                                                        ; -16.089         ; -9.835          ; -8.027          
 3.08.02    ; Diferido                                                        ; -4.877          ; 3.313           ; 1.699           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.269          ; 29.697          ; -142.386        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.269          ; 29.697          ; -142.386        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 56.651          ; 30.320          ; -141.644        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -9.382          ; -623            ; -742            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,04909         ; 0,04790         ; -0,22375        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,98150         ; 0,04606         ; -0,22375        
