 Conta      ; Descrição                                                       ;T1/2016 - T4/2016;T1/2015 - T4/2015;T1/2014 - T4/2014
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.112.089      ; 20.599.212      ; 17.399.196      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.806.069     ; -16.268.045     ; -13.261.541     
 3.02.01    ; Custo com energia elétrica                                      ; -11.200.242     ; -13.311.747     ; -10.643.130     
 3.02.02    ; Custo de operação                                               ; -2.248.795      ; -1.907.198      ; -1.672.359      
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -1.357.032      ; -1.049.100      ; -946.052        
 3.03       ; Resultado Bruto                                                 ; 4.306.020       ; 4.331.167       ; 4.137.655       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.471.999      ; -1.468.851      ; -1.444.643      
 3.04.01    ; Despesas com Vendas                                             ; -547.251        ; -464.583        ; -402.698        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -849.416        ; -863.499        ; -773.630        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -386.745        ; -357.654        ; -327.999        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 311.413         ; 216.885         ; 59.684          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.834.021       ; 2.862.316       ; 2.693.012       
 3.06       ; Resultado Financeiro                                            ; -1.453.474      ; -1.407.863      ; -1.182.708      
 3.06.01    ; Receitas Financeiras                                            ; 1.200.503       ; 1.143.247       ; 785.795         
 3.06.02    ; Despesas Financeiras                                            ; -2.653.977      ; -2.551.110      ; -1.968.503      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.380.547       ; 1.454.453       ; 1.510.304       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -501.490        ; -579.176        ; -623.861        
 3.08.01    ; Corrente                                                        ; -867.198        ; -12.860         ; -466.021        
 3.08.02    ; Diferido                                                        ; 365.708         ; -566.316        ; -157.840        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 879.057         ; 875.277         ; 886.443         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 879.057         ; 875.277         ; 886.443         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 900.885         ; 864.940         ; 949.177         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -21.828         ; 10.337          ; -62.734         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
