 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 157.941         ; 185.056         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -90.931         ; -105.246        
 3.03       ; Resultado Bruto                                                 ; 67.010          ; 79.810          
 3.04       ; Despesas/Receitas Operacionais                                  ; -81.606         ; -110.578        
 3.04.01    ; Despesas com Vendas                                             ; -58.371         ; -79.414         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.910         ; -32.801         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.921           ; 3.199           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.246          ; -1.562          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -14.596         ; -30.768         
 3.06       ; Resultado Financeiro                                            ; 4.604           ; 7.821           
 3.06.01    ; Receitas Financeiras                                            ; 7.218           ; 11.796          
 3.06.02    ; Despesas Financeiras                                            ; -2.614          ; -3.975          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.992          ; -22.947         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.635           ; -1.317          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; 3.635           ; -1.317          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.357          ; -24.264         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.357          ; -24.264         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.357          ; -24.264         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,09619        ; -0,36716        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,09619        ; -0,36716        
