 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.990.866       ; 3.909.760       ; 3.963.214       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.847.097      ; -2.900.628      ; -2.863.413      
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 214.933         ; 157.973         ; 124.566         
 3.02.02    ; Custo dos produtos vendidos                                     ; -3.062.030      ; -3.058.601      ; -2.987.979      
 3.03       ; Resultado Bruto                                                 ; 1.143.769       ; 1.009.132       ; 1.099.801       
 3.04       ; Despesas/Receitas Operacionais                                  ; -722.428        ; -692.017        ; -774.396        
 3.04.01    ; Despesas com Vendas                                             ; -638.521        ; -591.429        ; -580.209        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -158.920        ; -155.883        ; -168.863        
 3.04.02.01 ; Despesas Administrativas                                        ; -143.308        ; -141.552        ; -154.632        
 3.04.02.02 ; Honorários da administração                                     ; -15.612         ; -14.331         ; -14.231         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 75.013          ; 55.295          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -25.324         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 421.341         ; 317.115         ; 325.405         
 3.06       ; Resultado Financeiro                                            ; -206.113        ; -299.272        ; -219.123        
 3.06.01    ; Receitas Financeiras                                            ; 163.031         ; 147.964         ; 207.243         
 3.06.02    ; Despesas Financeiras                                            ; -369.144        ; -447.236        ; -426.366        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 215.228         ; 17.843          ; 106.282         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.213         ; 8.386           ; 85.462          
 3.08.01    ; Corrente                                                        ; -58.244         ; -74.470         ; -36.274         
 3.08.02    ; Diferido                                                        ; 28.031          ; 82.856          ; 121.736         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 185.015         ; 26.229          ; 191.744         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 185.015         ; 26.229          ; 191.744         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 184.875         ; 23.646          ; 183.497         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 140             ; 2.583           ; 8.247           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,26920         ; 0,03460         ; 0,27670         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,26530         ; 0,03410         ; 0,26800         
