 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 17.762.196      ; 16.274.044      ; 15.064.382      
 3.01.01    ; Prêmios líquidos - Seguros                                      ; 17.421.064      ; 15.986.232      ; 14.993.593      
 3.01.02    ; Outras Receitas Operacionais - Seguros                          ; 30.629          ; 35.148          ; 20.123          
 3.01.03    ; Prêmios, Rendas e Taxa de Gestão Líquidos - Previdência         ; 570.885         ; 565.270         ; 508.699         
 3.01.04    ; Outras Receitas Operacionais - Previdência                      ; 1.180           ; 1.094           ; 1.161           
 3.01.05    ; Capitalização                                                   ; 52.251          ; 54.621          ; 54.381          
 3.01.06    ; Operações de assistência a saúde                                ; 68.275          ; 43.340          ; 32.926          
 3.01.07    ; Gestão de ativos                                                ; 42.211          ; 37.497          ; 39.475          
 3.01.08    ; Outras Receitas Operacionais                                    ; 36.309          ; 42.783          ; 96.379          
 3.01.09    ; Variação das Provisões Técnicas - Seguros                       ; -29.575         ; -26.145         ; -255.099        
 3.01.10    ; Variação das Provisões Técnicas - Previdência                   ; -431.033        ; -465.796        ; -427.256        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.734.551     ; -14.620.123     ; -13.383.452     
 3.02.01    ; Sinistros - Seguros                                             ; -13.337.344     ; -12.274.046     ; -11.138.458     
 3.02.02    ; Custos de Comercialização - Seguros                             ; -1.774.284      ; -1.735.615      ; -1.645.285      
 3.02.03    ; Outras Despesas Operacionais - Seguros                          ; -452.517        ; -479.465        ; -483.114        
 3.02.04    ; Sinistros - Previdência                                         ; -92.615         ; -55.253         ; -34.124         
 3.02.05    ; Custos de Comercialização - Previdência                         ; -31.511         ; -28.071         ; -21.994         
 3.02.06    ; Outras Despesas Operacionais - Previdência                      ; -1.008          ; -901            ; -9.449          
 3.02.07    ; Capitalização                                                   ; -29.652         ; -32.492         ; -31.753         
 3.02.08    ; Operações de assistência a saúde                                ; -10.723         ; -8.745          ; -7.601          
 3.02.09    ; Gestão de ativos                                                ; -4.773          ; -4.062          ; -3.614          
 3.02.10    ; Outras Despesas Operacionais                                    ; -124            ; -1.473          ; -8.060          
 3.03       ; Resultado Bruto                                                 ; 2.027.645       ; 1.653.921       ; 1.680.930       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.588.663      ; -1.460.403      ; -1.380.556      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.632.959      ; -1.499.936      ; -1.473.057      
 3.04.02.01 ; Despesas Administrativas                                        ; -1.632.959      ; -1.499.936      ; -1.473.057      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.022           ; 0               ; 59.715          
 3.04.04.01 ; Receitas Patrimoniais (Líquidas de Despesas)                    ; 3.022           ; 0               ; 59.715          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 41.274          ; 39.533          ; 32.786          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 438.982         ; 193.518         ; 300.374         
 3.06       ; Resultado Financeiro                                            ; 816.980         ; 946.071         ; 820.755         
 3.06.01    ; Receitas Financeiras                                            ; 2.081.201       ; 2.681.549       ; 2.520.548       
 3.06.02    ; Despesas Financeiras                                            ; -1.264.221      ; -1.735.478      ; -1.699.793      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.255.962       ; 1.139.589       ; 1.121.129       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -479.539        ; -441.168        ; -383.457        
 3.08.01    ; Corrente                                                        ; -494.886        ; -463.666        ; -466.276        
 3.08.02    ; Diferido                                                        ; 15.347          ; 22.498          ; 82.819          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 776.423         ; 698.421         ; 737.672         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 776.423         ; 698.421         ; 737.672         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 773.252         ; 695.257         ; 734.297         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.171           ; 3.164           ; 3.375           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 0,68800         ; 0,69270         ; 0,73200         
 3.99.01.02 ; ON                                                              ; 0,68810         ; 0,69250         ; 0,73220         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 0,67790         ; 0,68280         ; 0,71900         
 3.99.02.02 ; ON                                                              ; 0,68310         ; 0,68760         ; 0,72580         
