 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.263.082       ; 1.134.220       ; 965.875         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -780.719        ; -741.666        ; -678.429        
 3.03       ; Resultado Bruto                                                 ; 482.363         ; 392.554         ; 287.446         
 3.04       ; Despesas/Receitas Operacionais                                  ; -241.670        ; -273.644        ; -249.490        
 3.04.01    ; Despesas com Vendas                                             ; -181.813        ; -183.666        ; -172.247        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -77.153         ; -78.271         ; -72.720         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.539           ; -13.819         ; -6.190          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 8.757           ; 2.112           ; 1.667           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 240.693         ; 118.910         ; 37.956          
 3.06       ; Resultado Financeiro                                            ; -49.600         ; -82.146         ; -98.152         
 3.06.01    ; Receitas Financeiras                                            ; 47.743          ; 49.229          ; 46.395          
 3.06.02    ; Despesas Financeiras                                            ; -97.343         ; -131.375        ; -144.547        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 191.093         ; 36.764          ; -60.196         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.154          ; -1.069          ; -587            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 188.939         ; 35.695          ; -60.783         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 10.863          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 10.863          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 188.939         ; 35.695          ; -49.920         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 188.914         ; 35.689          ; -49.918         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 25              ; 6               ; -2              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,96217         ; 0,19271         ; -0,26950        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,96000         ; 0,19000         ; -0,27000        
