 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.083.975       ; 923.891         ; 1.122.564       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -850.043        ; -781.340        ; -974.454        
 3.03       ; Resultado Bruto                                                 ; 233.932         ; 142.551         ; 148.110         
 3.04       ; Despesas/Receitas Operacionais                                  ; -125.223        ; -85.875         ; -103.979        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -86.272         ; -75.663         ; -83.639         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -63.822         ; -64.839         ; -75.985         
 3.04.02.02 ; Remuneração da Administração                                    ; -10.443         ; -10.296         ; -6.336          
 3.04.02.03 ; Despesas Comerciais                                             ; -12.007         ; -528            ; -1.318          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.188         ; -8.022          ; -22.207         
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -763            ; -2.190          ; 1.867           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 108.709         ; 56.676          ; 44.131          
 3.06       ; Resultado Financeiro                                            ; 8.784           ; -29.877         ; -32.955         
 3.06.01    ; Receitas Financeiras                                            ; 40.596          ; 32.480          ; 35.792          
 3.06.02    ; Despesas Financeiras                                            ; -31.812         ; -62.357         ; -68.747         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 117.493         ; 26.799          ; 11.176          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.730         ; -12.973         ; -1.246          
 3.08.01    ; Corrente                                                        ; -33.988         ; -16.316         ; -17.831         
 3.08.02    ; Diferido                                                        ; 20.258          ; 3.343           ; 16.585          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.763         ; 13.826          ; 9.930           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.763         ; 13.826          ; 9.930           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 103.763         ; 13.826          ; 9.930           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,57000         ; 0,21000         ; 0,15000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,57000         ; 0,21000         ; 0,15000         
