 Conta      ; Descrição                                                             ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; 22.357          ; 21.040          ; 17.986          
 3.01.01    ; Operações de crédito                                                  ; 7.008           ; 8.299           ; 11.717          
 3.01.02    ; Resultado de operações sujeitas a regime fiduciário e sem coobrigação ; 15.349          ; 12.741          ; 6.269           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ; -509            ; -1.381          ; -2.042          
 3.02.01    ; Despesa com emissão de CRI/CRA                                        ; -509            ; -1.381          ; -2.042          
 3.03       ; Resultado Bruto                                                       ; 21.848          ; 19.659          ; 15.944          
 3.04       ; Despesas/Receitas Operacionais                                        ; -14.069         ; -13.798         ; -12.187         
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -15.168         ; -14.881         ; -14.313         
 3.04.02.01 ; Despesas com pessoal                                                  ; -10.796         ; -10.474         ; -10.412         
 3.04.02.02 ; Demais despesas administrativas                                       ; -3.348          ; -3.393          ; -3.006          
 3.04.02.03 ; Despesas tributárias                                                  ; -1.024          ; -1.014          ; -895            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ; 1.332           ; 1.291           ; 3.169           
 3.04.04.01 ; Resultado na alienação de imóveis adjudicados                         ;                 ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais                                          ; 1.332           ; 1.291           ; 3.169           
 3.04.05    ; Outras Despesas Operacionais                                          ; -233            ; -208            ; -1.043          
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; 7.779           ; 5.861           ; 3.757           
 3.06       ; Resultado Financeiro                                                  ; 2.673           ; 3.545           ; 3.611           
 3.06.01    ; Receitas Financeiras                                                  ; 2.673           ; 3.545           ; 3.611           
 3.06.01.01 ; Rendas com Títulos de Renda Fixa                                      ; 2.673           ; 3.545           ; 3.611           
 3.06.02    ; Despesas Financeiras                                                  ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; 10.452          ; 9.406           ; 7.368           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -2.443          ; -2.211          ; -1.184          
 3.08.01    ; Corrente                                                              ; -2.443          ; -2.211          ; -1.184          
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; 8.009           ; 7.195           ; 6.184           
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; 8.009           ; 7.195           ; 6.184           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; 8.009           ; 7.195           ; 6.184           
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 121,34297       ; 109,00911       ; 93,69271        
 3.99.01.02 ; PN                                                                    ; 12.134,29693    ; 10.900,91052    ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
