 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.357.904       ; 1.052.710       ; 850.962         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -889.287        ; -729.705        ; -605.584        
 3.03       ; Resultado Bruto                                                 ; 468.617         ; 323.005         ; 245.378         
 3.04       ; Despesas/Receitas Operacionais                                  ; -345.130        ; -234.727        ; -214.933        
 3.04.01    ; Despesas com Vendas                                             ; -136.873        ; -90.490         ; -65.311         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -95.155         ; -89.739         ; -83.971         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -111.987        ; -49.042         ; -67.402         
 3.04.05.01 ; Depreciação e amortização                                       ; -13.488         ; -12.299         ; -14.835         
 3.04.05.02 ; Demais despesas operacionais                                    ; -98.499         ; -36.743         ; -52.567         
 3.04.05.03 ; Resultado na venda de participação em coligada                  ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.115          ; -5.456          ; 1.751           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 123.487         ; 88.278          ; 30.445          
 3.06       ; Resultado Financeiro                                            ; -857            ; -20.043         ; 5.774           
 3.06.01    ; Receitas Financeiras                                            ; 28.146          ; 27.257          ; 46.825          
 3.06.02    ; Despesas Financeiras                                            ; -29.003         ; -47.300         ; -41.051         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 122.630         ; 68.235          ; 36.219          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.994         ; -20.966         ; -6.522          
 3.08.01    ; Corrente                                                        ; -27.053         ; -16.089         ; -9.835          
 3.08.02    ; Diferido                                                        ; 9.059           ; -4.877          ; 3.313           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 104.636         ; 47.269          ; 29.697          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 104.636         ; 47.269          ; 29.697          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 106.686         ; 56.651          ; 30.320          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.050          ; -9.382          ; -623            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,97560         ; 1,04909         ; 0,04790         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,84800         ; 0,98150         ; 0,04606         
