 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 196.025         ; 275.149         ; 297.067         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -263.280        ; -287.842        ; -263.710        
 3.03       ; Resultado Bruto                                                 ; -67.255         ; -12.693         ; 33.357          
 3.04       ; Despesas/Receitas Operacionais                                  ; 37.308          ; -155.164        ; -696.948        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.860          ; -9.740          ; -7.210          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 45.338          ; -146.833        ; -709.237        
 3.04.03.01 ; Provisão para Perdas em Investimentos                           ; -7.030          ; 0               ; -467.955        
 3.04.03.02 ; Resultado de ajustes a valor justo                              ; 303.942         ; 104.631         ; -66.991         
 3.04.03.03 ; Perda na recuperação de direitos creditórios                    ; -251.690        ; -206.862        ; -174.291        
 3.04.03.04 ; Reclassificação de ORA para Resultado                           ; 0               ; -42.465         ; 0               
 3.04.03.05 ; Perda na Recuperação de Imóveis para Venda                      ; 116             ; -2.137          ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 830             ; 394             ; 30              
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 1.015           ; 19.469          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -29.947         ; -167.857        ; -663.591        
 3.06       ; Resultado Financeiro                                            ; 17.467          ; 34.422          ; 54.550          
 3.06.01    ; Receitas Financeiras                                            ; 17.997          ; 34.869          ; 55.114          
 3.06.02    ; Despesas Financeiras                                            ; -530            ; -447            ; -564            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -12.480         ; -133.435        ; -609.041        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; -2.471          
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -2.471          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -12.480         ; -133.435        ; -611.512        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -12.480         ; -133.435        ; -611.512        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -12.480         ; -133.435        ; -611.512        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,02173        ; -0,23229        ; -1,06178        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
