 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 102.291         ; 93.265          ; 74.441          
 3.01.01    ; Receita de Venda Líquida de Produtos                            ; 8.113           ; 6.420           ; 7.222           
 3.01.02    ; Receita de Venda Líquida de Serviços                            ; 93.461          ; 85.547          ; 65.662          
 3.01.03    ; Receita de Locações                                             ; 717             ; 1.298           ; 1.557           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -74.079         ; -65.698         ; -54.638         
 3.03       ; Resultado Bruto                                                 ; 28.212          ; 27.567          ; 19.803          
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.969         ; -12.150         ; -7.259          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -15.798         ; -14.784         ; -12.147         
 3.04.02.01 ; Despesas de Administração                                       ; -11.959         ; -12.455         ; -9.826          
 3.04.02.02 ; Participação dos Empregados                                     ; -728            ; 362             ; -336            
 3.04.02.03 ; Remuneração dos Administradores                                 ; -3.111          ; -2.691          ; -1.985          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 447             ; 3.651           ; 4.913           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; -1.530          ; 2.386           ; 1.610           
 3.04.04.02 ; Outras Receitas                                                 ; 1.977           ; 1.265           ; 3.303           
 3.04.05    ; Outras Despesas Operacionais                                    ; -618            ; -1.017          ; -25             
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 12.243          ; 15.417          ; 12.544          
 3.06       ; Resultado Financeiro                                            ; -2.990          ; -2.370          ; -2.289          
 3.06.01    ; Receitas Financeiras                                            ; 372             ; 481             ; 472             
 3.06.02    ; Despesas Financeiras                                            ; -3.362          ; -2.851          ; -2.761          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.253           ; 13.047          ; 10.255          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.368          ; -4.056          ; -1.800          
 3.08.01    ; Corrente                                                        ; -5.449          ; -4.215          ; -3.537          
 3.08.02    ; Diferido                                                        ; 81              ; 159             ; 1.737           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.885           ; 8.991           ; 8.455           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.885           ; 8.991           ; 8.455           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.885           ; 8.991           ; 8.455           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74770         ; 2,59560         ; 2,44080         
 3.99.01.02 ; PN                                                              ; 0,74770         ; 2,59560         ; 2,44080         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
