 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.576.022      ; 9.867.335       ; 9.778.007       
 3.01.01    ; Transporte de Passageiros                                       ; 9.185.805       ; 8.671.442       ; 8.583.388       
 3.01.02    ; Transporte de Cargas e Outros                                   ; 1.390.217       ; 1.195.893       ; 1.194.619       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.681.376      ; -7.610.920      ; -8.260.357      
 3.03       ; Resultado Bruto                                                 ; 2.894.646       ; 2.256.415       ; 1.517.650       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.904.891      ; -1.559.870      ; -1.701.427      
 3.04.01    ; Despesas com Vendas                                             ; -922.298        ; -989.269        ; -1.041.041      
 3.04.01.01 ; Despesas Comerciais                                             ; -922.298        ; -989.269        ; -1.041.041      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -976.065        ; -671.869        ; -682.140        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -7.072          ; 102.548         ; 25.695          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 544             ; -1.280          ; -3.941          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 989.755         ; 696.545         ; -183.777        
 3.06       ; Resultado Financeiro                                            ; -918.759        ; 664.877         ; -3.263.323      
 3.06.01    ; Receitas Financeiras                                            ; 213.446         ; 1.936.441       ; 332.567         
 3.06.01.01 ; Receitas Financeiras                                            ; 213.446         ; 568.504         ; 332.567         
 3.06.01.02 ; Variação Cambial Ativa                                          ; 0               ; 1.367.937       ; 0               
 3.06.01.03 ; Outras Receitas Financeiras                                     ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -1.132.205      ; -1.271.564      ; -3.595.890      
 3.06.02.01 ; Juros sobre Empréstimos                                         ;                 ;                 ;                 
 3.06.02.02 ; Resultado Líquido com Derivativos                               ;                 ;                 ;                 
 3.06.02.03 ; Variação Cambial Líquida                                        ; -81.744         ; 0               ; -2.266.999      
 3.06.02.04 ; Despesas Financeiras                                            ; -1.050.461      ; -1.271.564      ; -1.328.891      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 70.996          ; 1.361.422       ; -3.447.100      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 307.213         ; -259.058        ; -844.140        
 3.08.01    ; Corrente                                                        ; -239.846        ; -257.944        ; -196.140        
 3.08.02    ; Diferido                                                        ; 547.059         ; -1.114          ; -648.000        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 378.209         ; 1.102.364       ; -4.291.240      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 378.209         ; 1.102.364       ; -4.291.240      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 19.184          ; 849.619         ; -4.460.883      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 359.025         ; 252.745         ; 169.643         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00200         ; 0,07000         ; -0,42200        
 3.99.01.02 ; PN                                                              ; 0,05500         ; 2,45500         ; -14,76400       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00200         ; 0,07000         ; -0,42200        
 3.99.02.02 ; PN                                                              ; 0,05500         ; 2,45000         ; -14,76500       
