Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/08/2017;31/08/2017      ;Ordinária      ;              ;0,52856                       
Reunião do Conselho de Administração;10/08/2017;31/08/2017      ;Preferencial   ;              ;0,58142                       
Reunião do Conselho de Administração;10/08/2017;29/09/2017      ;Ordinária      ;              ;0,52856                       
Reunião do Conselho de Administração;10/08/2017;29/09/2017      ;Preferencial   ;              ;0,58142                       
Reunião do Conselho de Administração;10/08/2017;31/10/2017      ;Ordinária      ;              ;0,52856                       
Reunião do Conselho de Administração;10/08/2017;31/10/2017      ;Preferencial   ;              ;0,58142                       
Reunião do Conselho de Administração;22/12/2017;29/03/2018      ;Ordinária      ;              ;0,73873                       
Reunião do Conselho de Administração;22/12/2017;29/03/2018      ;Preferencial   ;              ;0,81260                       
Reunião do Conselho de Administração;22/12/2017;30/04/2018      ;Ordinária      ;              ;0,73873                       
Reunião do Conselho de Administração;22/12/2017;30/04/2018      ;Preferencial   ;              ;0,81260                       
Reunião do Conselho de Administração;22/12/2017;30/05/2018      ;Ordinária      ;              ;0,73873                       
Reunião do Conselho de Administração;22/12/2017;30/05/2018      ;Preferencial   ;              ;0,81260                       
