 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.077.059       ; 1.391.074       
 3.01.01    ; Receita de Venda de Bens e/ou Serviços                          ; 1.077.059       ; 1.391.074       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -197.777        ; -149.196        
 3.02.01    ; Pessoal                                                         ; -43.724         ; -43.533         
 3.02.02    ; Material                                                        ; -119.271        ; -74.438         
 3.02.03    ; Serviços de Terceiros                                           ; -26.699         ; -25.290         
 3.02.04    ; Depreciação e Amortização                                       ; -708            ; -706            
 3.02.05    ; Outros Custos Operacionais                                      ; -7.375          ; -5.229          
 3.03       ; Resultado Bruto                                                 ; 879.282         ; 1.241.878       
 3.04       ; Despesas/Receitas Operacionais                                  ; 46.978          ; 129.349         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -121.600        ; -106.492        
 3.04.02.01 ; Pessoal e Administradores                                       ; -75.437         ; -66.985         
 3.04.02.02 ; Serviços de Terceiros                                           ; -25.965         ; -18.660         
 3.04.02.03 ; Depreciação e Amortização                                       ; -3.218          ; -2.614          
 3.04.02.04 ; Outras Despesas Gerais e Administrativas                        ; -16.980         ; -18.233         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 168.578         ; 235.841         
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 168.578         ; 235.841         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 926.260         ; 1.371.227       
 3.06       ; Resultado Financeiro                                            ; -222.596        ; -400.889        
 3.06.01    ; Receitas Financeiras                                            ; 69.753          ; 58.364          
 3.06.02    ; Despesas Financeiras                                            ; -292.349        ; -459.253        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 703.664         ; 970.338         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -55.379         ; -108.272        
 3.08.01    ; Corrente                                                        ; -127.554        ; -132.439        
 3.08.02    ; Diferido                                                        ; 72.175          ; 24.167          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 648.285         ; 862.066         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 648.285         ; 862.066         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 648.285         ; 862.066         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,62727         ; 0,83413         
 3.99.01.02 ; PN                                                              ; 0,62727         ; 0,83413         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,62727         ; 0,83413         
 3.99.02.02 ; PN                                                              ; 0,62727         ; 0,83413         
