 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.108.722       ; 1.096.154       ; 936.230         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -716.928        ; -922.440        ; -581.649        
 3.02.01    ; Custo dos Bens Vendidos                                         ; -758.296        ; -946.425        ; -607.127        
 3.02.02    ; Variação do Valor Justo dos Ativos Biológicos                   ; 41.368          ; 23.985          ; 25.478          
 3.03       ; Resultado Bruto                                                 ; 391.794         ; 173.714         ; 354.581         
 3.04       ; Despesas/Receitas Operacionais                                  ; -145.780        ; -168.900        ; -138.894        
 3.04.01    ; Despesas com Vendas                                             ; -22.416         ; -21.632         ; -11.056         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -118.596        ; -88.371         ; -90.034         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.768          ; -58.897         ; -37.804         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 246.014         ; 4.814           ; 215.687         
 3.06       ; Resultado Financeiro                                            ; 62.874          ; 37.087          ; -24.300         
 3.06.01    ; Receitas Financeiras                                            ; 75.652          ; 105.387         ; 37.561          
 3.06.02    ; Despesas Financeiras                                            ; -12.778         ; -68.300         ; -61.861         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 308.888         ; 41.901          ; 191.387         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -38.626         ; 28.281          ; -17.687         
 3.08.01    ; Corrente                                                        ; -26.214         ; 17.790          ; -33.010         
 3.08.02    ; Diferido                                                        ; -12.412         ; 10.491          ; 15.323          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 270.262         ; 70.182          ; 173.700         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 270.262         ; 70.182          ; 173.700         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 269.852         ; 69.660          ; 173.226         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 410             ; 522             ; 474             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,97632         ; 0,76831         ; 1,92000         
 3.99.01.02 ; PN                                                              ; 3,27395         ; 0,84514         ; 2,11000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
