 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 574.184         ; 485.009         ; 469.874         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -254.681        ; -289.985        ; -266.243        
 3.03       ; Resultado Bruto                                                 ; 319.503         ; 195.024         ; 203.631         
 3.04       ; Despesas/Receitas Operacionais                                  ; -128.251        ; -146.405        ; -129.556        
 3.04.01    ; Despesas com Vendas                                             ; -19.768         ; -37.230         ; -48.332         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -122.875        ; -98.764         ; -83.462         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 299             ; 213             ; 1.301           
 3.04.05    ; Outras Despesas Operacionais                                    ; -254            ; -3.766          ; -2.543          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 14.347          ; -6.858          ; 3.480           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 191.252         ; 48.619          ; 74.075          
 3.06       ; Resultado Financeiro                                            ; -117.658        ; -150.356        ; -134.909        
 3.06.01    ; Receitas Financeiras                                            ; 27.814          ; 33.275          ; 27.996          
 3.06.02    ; Despesas Financeiras                                            ; -145.472        ; -183.631        ; -162.905        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 73.594          ; -101.737        ; -60.834         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -43.341         ; 17.883          ; -6.160          
 3.08.01    ; Corrente                                                        ; -8.362          ; -5.838          ; -3.304          
 3.08.02    ; Diferido                                                        ; -34.979         ; 23.721          ; -2.856          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 30.253          ; -83.854         ; -66.994         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 30.253          ; -83.854         ; -66.994         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 28.082          ; -74.522         ; -63.494         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.171           ; -9.332          ; -3.500          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,30500         ; -1,21640        ; -1,03640        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
