 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 25.690.000      ; 19.819.000      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.510.000     ; -13.113.000     
 3.03       ; Resultado Bruto                                                 ; 8.180.000       ; 6.706.000       
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.138.000      ; -5.993.000      
 3.04.01    ; Despesas com Vendas                                             ; -5.848.000      ; -4.814.000      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -855.000        ; -630.000        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -461.000        ; -362.000        
 3.04.05.01 ; Depreciações e Amortizações                                     ; -243.000        ; -177.000        
 3.04.05.02 ; Remuneração Administradores / Indenizações                      ;                 ;                 
 3.04.05.03 ; Provisão p/ Crédito de Liquidação Duvidosa                      ;                 ;                 
 3.04.05.04 ; Recuperação de Créditos em Compensação                          ;                 ;                 
 3.04.05.05 ; Outras Receitas (Despesas) Operacionais                         ; -218.000        ; -185.000        
 3.04.05.06 ; Resultado com Ativo Permanente                                  ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 26.000          ; -187.000        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.042.000       ; 713.000         
 3.06       ; Resultado Financeiro                                            ; -765.000        ; -776.000        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 277.000         ; -63.000         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -82.000         ; -32.000         
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 195.000         ; -95.000         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 195.000         ; -95.000         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 195.000         ; -95.000         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 
 3.99.02.02 ; PN                                                              ;                 ;                 
