 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 18.713.045      ; 21.435.696      ; 20.301.771      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.291.675     ; -17.166.104     ; -16.545.358     
 3.03       ; Resultado Bruto                                                 ; 3.421.370       ; 4.269.592       ; 3.756.413       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.361.786      ; -3.551.800      ; -2.653.346      
 3.04.01    ; Despesas com Vendas                                             ; -981.608        ; -1.289.043      ; -1.206.620      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -572.683        ; -574.129        ; -609.223        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 255.932         ; 472.463         ; 928.384         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.067.419      ; -2.160.136      ; -1.764.909      
 3.04.05.01 ; Pesquisa                                                        ; -157.564        ; -161.989        ; -142.303        
 3.04.05.02 ; Despesas Operacionais                                           ; -909.855        ; -1.998.147      ; -1.622.606      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.992           ; -955            ; -978            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.059.584       ; 717.792         ; 1.103.067       
 3.06       ; Resultado Financeiro                                            ; -133.261        ; -161.971        ; -1.175          
 3.06.01    ; Receitas Financeiras                                            ; 430.176         ; 1.749.350       ; -1.061.709      
 3.06.01.01 ; Variações Monetárias Ativas                                     ; -155.085        ; 1.035.043       ; -1.667.906      
 3.06.01.02 ; Receitas Financeiras                                            ; 585.261         ; 714.307         ; 606.197         
 3.06.02    ; Despesas Financeiras                                            ; -563.437        ; -1.911.321      ; 1.060.534       
 3.06.02.01 ; Variações Monetárias Passivas                                   ; 175.868         ; -1.024.222      ; 1.741.646       
 3.06.02.02 ; Despesas Financeiras                                            ; -739.305        ; -887.099        ; -681.112        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 926.323         ; 555.821         ; 1.101.892       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -78.947         ; 35.990          ; -820.284        
 3.08.01    ; Corrente                                                        ; -132.707        ; -493.077        ; -440.247        
 3.08.02    ; Diferido                                                        ; 53.760          ; 529.067         ; -380.037        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 847.376         ; 591.811         ; 281.608         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 847.376         ; 591.811         ; 281.608         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 795.788         ; 585.433         ; 241.601         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 51.588          ; 6.378           ; 40.007          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,08379         ; 0,79589         ; 0,33087         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,08299         ; 0,79406         ; 0,32935         
