 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 458.253         ; 247.228         ; 1.824.301       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -432.352        ; -972.981        ; -1.866.356      
 3.03       ; Resultado Bruto                                                 ; 25.901          ; -725.753        ; -42.055         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.800.192      ; -3.895.549      ; -2.086.565      
 3.04.01    ; Despesas com Vendas                                             ; -29.881         ; -142.685        ; -156.713        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -134.115        ; -202.013        ; -258.747        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 17.034          ; 88.052          
 3.04.04.01 ; Ganhos em Participações Societárias                             ; 0               ; 0               ; 44.333          
 3.04.04.02 ; Outras                                                          ; 0               ; 17.034          ; 43.719          
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.638.875      ; -3.568.463      ; -1.872.537      
 3.04.05.01 ; Despesas Tributárias                                            ; -29.533         ; -15.050         ; -11.561         
 3.04.05.02 ; Depreciações/Amortizações                                       ; -31.777         ; -88.302         ; -412.194        
 3.04.05.04 ; Perdas em Participações Societárias                             ; -31.071         ; -43.643         ; -39.848         
 3.04.05.05 ; Outras                                                          ; -1.546.494      ; -3.421.468      ; -1.408.934      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.679           ; 578             ; 113.380         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.774.291      ; -4.621.302      ; -2.128.620      
 3.06       ; Resultado Financeiro                                            ; 2.727.129       ; -810.991        ; -671.561        
 3.06.01    ; Receitas Financeiras                                            ; 3.069.868       ; 121.431         ; 287.739         
 3.06.02    ; Despesas Financeiras                                            ; -342.739        ; -932.422        ; -959.300        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 952.838         ; -5.432.293      ; -2.800.181      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -792.275        ; 1.351           ; -42.301         
 3.08.01    ; Corrente                                                        ; -20.432         ; -72.801         ; -139.794        
 3.08.02    ; Diferido                                                        ; -771.843        ; 74.152          ; 97.493          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 160.563         ; -5.430.942      ; -2.842.482      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 160.563         ; -5.430.942      ; -2.842.482      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 173.221         ; -5.307.817      ; -2.764.382      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -12.658         ; -123.125        ; -78.100         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,52132         ; -107,90000      ; -68,92518       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,52132         ; -107,90000      ; -68,92518       
