 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 418.543         ; 376.607         ; 339.573         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -326.347        ; -315.061        ; -293.003        
 3.03       ; Resultado Bruto                                                 ; 92.196          ; 61.546          ; 46.570          
 3.04       ; Despesas/Receitas Operacionais                                  ; -55.833         ; -56.589         ; -62.952         
 3.04.01    ; Despesas com Vendas                                             ; -33.384         ; -32.059         ; -33.115         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -20.160         ; -18.950         ; -21.454         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.289          ; -5.580          ; -8.383          
 3.04.05.01 ; Honorários da Administração                                     ; -3.032          ; -2.644          ; -2.498          
 3.04.05.02 ; Outras, Líquidas                                                ; 743             ; -2.936          ; -5.885          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 36.363          ; 4.957           ; -16.382         
 3.06       ; Resultado Financeiro                                            ; -15.157         ; -10.198         ; -17.912         
 3.06.01    ; Receitas Financeiras                                            ; 10.601          ; 4.386           ; 4.071           
 3.06.01.01 ; Receitas Financeiras                                            ; 10.525          ; 4.386           ; 4.071           
 3.06.01.02 ; Variações Cambiais, Líquidas                                    ; 76              ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -25.758         ; -14.584         ; -21.983         
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -22.436         ; -16.994         ; -16.306         
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -3.322          ; -2.624          ; -3.788          
 3.06.02.03 ; Variações Cambiais, Líquidas                                    ; 0               ; 5.034           ; -1.889          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 21.206          ; -5.241          ; -34.294         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.262          ; 2.083           ; 13.243          
 3.08.01    ; Corrente                                                        ; -3.205          ; -376            ; -201            
 3.08.02    ; Diferido                                                        ; 1.943           ; 2.459           ; 13.444          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 19.944          ; -3.158          ; -21.051         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 19.944          ; -3.158          ; -21.051         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 19.944          ; -3.158          ; -21.051         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,50590         ; -0,08040        ; -0,53400        
 3.99.01.02 ; PN                                                              ; 0,55650         ; -0,08040        ; -0,58740        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,50590         ; -0,08040        ; -0,53400        
 3.99.02.02 ; PN                                                              ; 0,55650         ; -0,08040        ; -0,58740        
