 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 18.577.873      ; 18.828.356      ; 19.549.362      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -16.355.350     ; -16.661.536     ; -17.249.936     
 3.03       ; Resultado Bruto                                                 ; 2.222.523       ; 2.166.820       ; 2.299.426       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.110.170      ; -1.129.389      ; -1.265.223      
 3.04.01    ; Despesas com Vendas                                             ; -586.483        ; -577.630        ; -571.661        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -381.964        ; -439.700        ; -420.318        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -138.496        ; -105.625        ; -249.484        
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.227          ; -6.434          ; -23.760         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.112.353       ; 1.037.431       ; 1.034.203       
 3.06       ; Resultado Financeiro                                            ; -1.931.941      ; -2.014.693      ; -3.099.427      
 3.06.01    ; Receitas Financeiras                                            ; 1.451.322       ; 2.256.888       ; 2.633.616       
 3.06.01.01 ; Receitas financeiras                                            ; 256.294         ; 491.629         ; 596.213         
 3.06.01.02 ; Variação cambial ativa                                          ; 1.195.028       ; 1.765.259       ; 2.037.403       
 3.06.02    ; Despesas Financeiras                                            ; -3.383.263      ; -4.271.581      ; -5.733.043      
 3.06.02.01 ; Despesas financeiras                                            ; -1.974.340      ; -2.423.657      ; -2.642.774      
 3.06.02.02 ; Variação cambial passiva                                        ; -1.408.923      ; -1.847.924      ; -3.090.269      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -819.588        ; -977.262        ; -2.065.224      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 397.103         ; 335.123         ; 688.222         
 3.08.01    ; Corrente                                                        ; 88.971          ; -47.780         ; -70.681         
 3.08.02    ; Diferido                                                        ; 308.132         ; 382.903         ; 758.903         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -422.485        ; -642.139        ; -1.377.002      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -22.752         ; 9.372           ; 838.095         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -22.752         ; 9.372           ; 838.095         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -445.237        ; -632.767        ; -538.907        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -483.472        ; -679.205        ; -586.022        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 38.235          ; 46.438          ; 47.115          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,81580        ; -1,30350        ; -1,12610        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,81580        ; -1,30350        ; -1,12610        
