 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 824.052         ; 829.245         ; 964.320         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -646.361        ; -663.591        ; -682.654        
 3.03       ; Resultado Bruto                                                 ; 177.691         ; 165.654         ; 281.666         
 3.04       ; Despesas/Receitas Operacionais                                  ; -146.101        ; -133.423        ; -244.889        
 3.04.01    ; Despesas com Vendas                                             ; -84.522         ; -67.197         ; -115.460        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -78.058         ; -84.389         ; -125.786        
 3.04.02.01 ; Amortização de Ágio                                             ; -6.657          ; -6.945          ; -13.449         
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -71.401         ; -77.444         ; -112.337        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.409          ; 20.042          ; 29.553          
 3.04.05    ; Outras Despesas Operacionais                                    ; -930            ; -1.879          ; -33.196         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 31.590          ; 32.231          ; 36.777          
 3.06       ; Resultado Financeiro                                            ; -62.765         ; -66.643         ; -58.041         
 3.06.01    ; Receitas Financeiras                                            ; 23.194          ; 36.065          ; 52.664          
 3.06.02    ; Despesas Financeiras                                            ; -85.959         ; -102.708        ; -110.705        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -31.175         ; -34.412         ; -21.264         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 25.854          ; 6.495           ; -1.515          
 3.08.01    ; Corrente                                                        ; -10.803         ; -9.410          ; -7.860          
 3.08.02    ; Diferido                                                        ; 36.657          ; 15.905          ; 6.345           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.321          ; -27.917         ; -22.779         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.321          ; -27.917         ; -22.779         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.321          ; -27.917         ; -22.779         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00805        ; -0,04230        ; -0,03452        
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; -0,03452        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00796        ; -0,04217        ; -0,03452        
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,00000         ; -0,03452        
