 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 686.769         ; 579.706         ; 648.090         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -527.832        ; -445.529        ; -468.533        
 3.03       ; Resultado Bruto                                                 ; 158.937         ; 134.177         ; 179.557         
 3.04       ; Despesas/Receitas Operacionais                                  ; -100.722        ; -95.653         ; -104.079        
 3.04.01    ; Despesas com Vendas                                             ; -68.850         ; -65.630         ; -74.868         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.577         ; -29.516         ; -32.598         
 3.04.02.01 ; Gerais e Administrativas                                        ; -31.497         ; -26.286         ; -28.833         
 3.04.02.02 ; Participações dos Administradores                               ; -4.080          ; -3.230          ; -3.765          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.640          ; 5.169           ; 13.299          
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.935          ; -5.676          ; -9.912          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -5.635          ; -4.036          ; -7.587          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -1.300          ; -1.640          ; -2.325          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 58.215          ; 38.524          ; 75.478          
 3.06       ; Resultado Financeiro                                            ; -5.374          ; -3.013          ; -10.988         
 3.06.01    ; Receitas Financeiras                                            ; 78.444          ; 93.917          ; 114.658         
 3.06.02    ; Despesas Financeiras                                            ; -83.818         ; -96.930         ; -125.646        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 52.841          ; 35.511          ; 64.490          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.721         ; -4.861          ; -16.391         
 3.08.01    ; Corrente                                                        ; -15.928         ; -12.066         ; -14.666         
 3.08.02    ; Diferido                                                        ; 3.207           ; 7.205           ; -1.725          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 40.120          ; 30.650          ; 48.099          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 40.120          ; 30.650          ; 48.099          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 40.120          ; 30.650          ; 48.099          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,59462         ; 0,45425         ; 0,71288         
 3.99.01.02 ; PN                                                              ; 0,65408         ; 0,49968         ; 0,78417         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,59462         ; 0,45425         ; 0,71288         
 3.99.02.02 ; PN                                                              ; 0,65408         ; 0,49968         ; 0,78417         
