 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 18.524.601      ; 17.148.949      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.596.141     ; -12.640.042     ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.928.460       ; 4.508.907       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.944.495      ; -2.563.431      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.815.107      ; -1.696.896      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -415.841        ; -518.232        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 824.286         ; 663.509         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -646.944        ; -1.076.730      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 109.111         ; 64.918          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.983.965       ; 1.945.476       ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.463.627      ; -2.522.427      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 295.074         ; 643.590         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -2.758.701      ; -3.166.017      ; 0               
 3.06.02.01 ; Variação Cambial Líquida de Instrumentos Financeiros            ; -16.450         ; 116.948         ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ; -2.742.251      ; -3.282.965      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 520.338         ; -576.951        ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -409.109        ; -266.546        ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 111.229         ; -843.497        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -9.561          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 111.229         ; -853.058        ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 10.272          ; -934.747        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 100.957         ; 81.689          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00757         ; -0,68876        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00757         ; -0,68876        ; 0,00000         
