 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 89.071          ; 110.194         ; 166.295         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.158          ; -3.333          ; -6.319          
 3.03       ; Resultado Bruto                                                 ; 82.913          ; 106.861         ; 159.976         
 3.04       ; Despesas/Receitas Operacionais                                  ; -196.418        ; -229.680        ; -259.330        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -135.694        ; -151.936        ; -208.732        
 3.04.02.01 ; Gerais e Administrativas                                        ; -121.260        ; -136.812        ; -183.942        
 3.04.02.02 ; Honorários da Diretoria                                         ; -4.776          ; -2.893          ; -3.557          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -9.658          ; -12.231         ; -21.233         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; 0               ; -26.019         
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -60.724         ; -77.744         ; -24.579         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -113.505        ; -122.819        ; -99.354         
 3.06       ; Resultado Financeiro                                            ; 8.883           ; -1.407          ; 18.758          
 3.06.01    ; Receitas Financeiras                                            ; 10.844          ; 13.816          ; 39.015          
 3.06.02    ; Despesas Financeiras                                            ; -1.961          ; -15.223         ; -20.257         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -104.622        ; -124.226        ; -80.596         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.311          ; -3.502          ; -9.142          
 3.08.01    ; Corrente                                                        ; -1.311          ; -3.502          ; -9.142          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -105.933        ; -127.728        ; -89.738         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -105.933        ; -127.728        ; -89.738         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -106.160        ; -134.140        ; -91.099         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 227             ; 6.412           ; 1.361           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42819         ; -0,69093        ; -0,49232        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
