 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 552.424         ; 450.238         ; 477.209         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.546        ; -91.614         ; -87.652         
 3.03       ; Resultado Bruto                                                 ; 371.878         ; 358.624         ; 389.557         
 3.04       ; Despesas/Receitas Operacionais                                  ; -72.977         ; -60.017         ; -49.422         
 3.04.01    ; Despesas com Vendas                                             ; -30.223         ; -25.008         ; -23.429         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.998         ; -37.465         ; -32.542         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.542           ; 4.564           ; 7.474           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.298          ; -2.108          ; -925            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 298.901         ; 298.607         ; 340.135         
 3.06       ; Resultado Financeiro                                            ; -138.898        ; -165.283        ; -146.586        
 3.06.01    ; Receitas Financeiras                                            ; 24.984          ; 38.499          ; 41.555          
 3.06.02    ; Despesas Financeiras                                            ; -163.882        ; -203.782        ; -188.141        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 160.003         ; 133.324         ; 193.549         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -39.886         ; -56.458         ; -30.173         
 3.08.01    ; Corrente                                                        ; -39.751         ; -56.216         ; -30.329         
 3.08.02    ; Diferido                                                        ; -135            ; -242            ; 156             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 120.117         ; 76.866          ; 163.376         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 120.117         ; 76.866          ; 163.376         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 119.226         ; 76.229          ; 163.116         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 891             ; 637             ; 260             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,11800         ; 1,35600         ; 2,90630         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,06700         ; 1,33400         ; 2,82660         
