 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 985.748         ; 1.013.663       ; 1.017.742       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -822.757        ; -861.387        ; -882.271        
 3.03       ; Resultado Bruto                                                 ; 162.991         ; 152.276         ; 135.471         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.803         ; -95.182         ; -100.060        
 3.04.01    ; Despesas com Vendas                                             ; -79.296         ; -77.663         ; -69.739         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.163         ; -48.840         ; -57.402         
 3.04.02.01 ; Gerais e Administrativas                                        ; -42.969         ; -45.283         ; -53.216         
 3.04.02.02 ; Honorários - Administração                                      ; -3.194          ; -3.557          ; -4.186          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 35.656          ; 31.321          ; 27.081          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 73.188          ; 57.094          ; 35.411          
 3.06       ; Resultado Financeiro                                            ; -90.002         ; -17.833         ; -134.096        
 3.06.01    ; Receitas Financeiras                                            ; 37.910          ; 87.779          ; 28.216          
 3.06.01.01 ; Receitas Financeiras                                            ; 37.910          ; 50.173          ; 28.216          
 3.06.01.02 ; Variação Cambial, líquida                                       ; 0               ; 37.606          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -127.912        ; -105.612        ; -162.312        
 3.06.02.01 ; Despesas Financeiras                                            ; -90.023         ; -105.612        ; -82.651         
 3.06.02.02 ; Variação Cambial, líquida                                       ; -37.889         ; 0               ; -79.661         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -16.814         ; 39.261          ; -98.685         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.038          ; -8.713          ; -2.719          
 3.08.01    ; Corrente                                                        ; -3.797          ; -874            ; -9.979          
 3.08.02    ; Diferido                                                        ; 759             ; -7.839          ; 7.260           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -19.852         ; 30.548          ; -101.404        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -19.852         ; 30.548          ; -101.404        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -23.921         ; 14.883          ; -109.792        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.069           ; 15.665          ; 8.388           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
