 Conta      ; Descrição                                                                     ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                        ; 2.701.193       ; 7.785.616       ; 0               
 3.01.01    ; Receita Operacional Líquida                                                   ; 2.701.193       ; 7.785.616       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                         ; -593.278        ; -499.623        ; 0               
 3.02.01    ; Custo dos Serviços de Implementação da Infraestrutura e Operação e Manutenção ; -593.278        ; -499.623        ; 0               
 3.03       ; Resultado Bruto                                                               ; 2.107.915       ; 7.285.993       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                                ; -60.594         ; 107.182         ; 0               
 3.04.01    ; Despesas com Vendas                                                           ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                             ; -130.394        ; -132.585        ; 0               
 3.04.02.01 ; Honorários da Administração                                                   ; -8.282          ; -5.661          ; 0               
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                                      ; -122.112        ; -126.924        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                    ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                  ; 14.822          ; 4.055           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                                  ; -69.828         ; -31.994         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                         ; 124.806         ; 267.706         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                        ; 2.047.321       ; 7.393.175       ; 0               
 3.06       ; Resultado Financeiro                                                          ; -66.216         ; -109.929        ; 0               
 3.06.01    ; Receitas Financeiras                                                          ; 123.673         ; 76.684          ; 0               
 3.06.02    ; Despesas Financeiras                                                          ; -189.889        ; -186.613        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                    ; 1.981.105       ; 7.283.246       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                          ; -595.645        ; -2.333.912      ; 0               
 3.08.01    ; Corrente                                                                      ; -354.491        ; -79.301         ; 0               
 3.08.02    ; Diferido                                                                      ; -241.154        ; -2.254.611      ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                                   ; 1.385.460       ; 4.949.334       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                           ;                 ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                                      ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas               ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                         ; 1.385.460       ; 4.949.334       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                    ; 1.365.512       ; 4.932.312       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                                          ; 19.948          ; 17.022          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                               ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                         ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                            ; 8,28985         ; 30,20956        ; 0,00000         
 3.99.01.02 ; PN                                                                            ; 8,28985         ; 30,20956        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                        ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                            ; 8,28898         ; 30,01340        ; 0,00000         
 3.99.02.02 ; PN                                                                            ; 8,28898         ; 30,01340        ; 0,00000         
