 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 859.169         ; 776.795         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -633.272        ; -566.028        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; -10.847         ; 27.394          
 3.02.02    ; Custo dos produtos vendidos                                     ; -622.425        ; -593.422        
 3.03       ; Resultado Bruto                                                 ; 225.897         ; 210.767         
 3.04       ; Despesas/Receitas Operacionais                                  ; -220.162        ; -138.833        
 3.04.01    ; Despesas com Vendas                                             ; -87.365         ; -83.703         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.744         ; -52.642         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 36.937          ; 61.536          
 3.04.05    ; Outras Despesas Operacionais                                    ; -110.990        ; -64.024         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.735           ; 71.934          
 3.06       ; Resultado Financeiro                                            ; -106.306        ; -107.046        
 3.06.01    ; Receitas Financeiras                                            ; 21.942          ; 39.932          
 3.06.02    ; Despesas Financeiras                                            ; -128.248        ; -146.978        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -100.571        ; -35.112         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.602          ; 24.330          
 3.08.01    ; Corrente                                                        ; -525            ; -1.348          
 3.08.02    ; Diferido                                                        ; -7.077          ; 25.678          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -108.173        ; -10.782         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -108.173        ; -10.782         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -108.173        ; -10.782         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,65820        ; -0,06560        
 3.99.01.02 ; PN                                                              ; -0,65820        ; -0,06560        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
