 Conta      ; Descrição                                                 ;T4/2017     ;T4/2016     ;T4/2015     
 1          ; Ativo Total                                               ; 74.367.489 ; 70.154.958 ; 68.103.613 
 1.01       ; Caixa e Equivalentes de Caixa                             ; 12.508.577 ; 12.619.610 ; 9.733.289  
 1.01.01    ; Disponibilidades                                          ; 801.704    ; 937.520    ; 864.255    
 1.01.02    ; Aplicações no Mercado Aberto                              ; 41.687     ; 1.305.746  ; 522.403    
 1.01.03    ; Aplicações em Depósitos Interfinanceiros                  ; 587.057    ; 502.446    ; 7.815      
 1.01.04    ; Depósitos Compulsórios no Banco Central                   ; 11.078.129 ; 9.873.898  ; 8.338.816  
 1.02       ; Aplicações Financeiras                                    ; 24.188.904 ; 21.461.887 ; 20.585.883 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo            ; 5.312.471  ; 4.821.193  ; 5.215.812  
 1.02.01.01 ; Títulos para Negociação                                   ; 3.962.032  ; 3.572.487  ; 3.425.077  
 1.02.01.02 ; Títulos Disponíveis para Venda                            ; 1.245.217  ; 1.076.647  ; 673.953    
 1.02.01.03 ; Instrumentos Financeiros Derivativos                      ; 105.222    ; 172.059    ; 1.116.782  
 1.02.01.04 ; Ativos Financeiros Designados ao Valor Justo no Resultado ;            ;            ;            
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado      ; 18.876.433 ; 16.640.694 ; 15.370.071 
 1.02.02.01 ; Títulos Mantidos até o Vencimento                         ; 18.876.433 ; 16.640.694 ; 15.370.071 
 1.03       ; Empréstimos e Recebíveis                                  ; 32.500.639 ; 31.487.524 ; 35.184.276 
 1.03.01    ; Empréstimos e Recebíveis                                  ; 31.541.622 ; 30.508.335 ; 32.199.554 
 1.03.02    ; Provisão para Impairment                                  ; -2.425.702 ; -2.312.919 ; -1.927.029 
 1.03.03    ; Outros Ativos Financeiros ao Custo Amortizado             ; 3.384.719  ; 3.292.108  ; 4.911.751  
 1.04       ; Tributos Diferidos                                        ; 2.109.862  ; 1.895.957  ; 1.402.902  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos          ; 2.109.862  ; 1.895.957  ; 1.402.902  
 1.05       ; Outros Ativos                                             ; 1.337.898  ; 889.723    ; 726.691    
 1.05.01    ; Ativos Não Correntes a Venda                              ; 50.914     ; 63.691     ; 54.957     
 1.05.02    ; Ativos de Operações Descontinuadas                        ;            ;            ;            
 1.05.03    ; Outros                                                    ; 1.286.984  ; 826.032    ; 671.734    
 1.06       ; Investimentos                                             ; 116.876    ; 102.850    ; 86.829     
 1.06.01    ; Participações em Coligadas                                ;            ;            ;            
 1.06.02    ; Outros                                                    ;            ;            ;            
 1.07       ; Imobilizado                                               ; 369.577    ; 382.181    ; 362.518    
 1.07.01    ; Imobilizado de Uso                                        ; 369.577    ; 382.181    ; 362.518    
 1.07.02    ; Imobilizado de Arrendamento                               ;            ;            ;            
 1.08       ; Intangível                                                ; 1.235.156  ; 1.315.226  ; 21.225     
 1.08.01    ; Intangíveis                                               ; 1.235.156  ; 1.315.226  ; 21.225     
 1.08.02    ; Goodwill                                                  ;            ;            ;            
