 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.227.330       ; 2.183.786       ; 1.908.737       
 3.01.01    ; Taxas de Licenciamento                                          ; 166.660         ; 167.759         ; 239.979         
 3.01.02    ; Manutenção                                                      ; 1.009.836       ; 1.000.753       ; 918.556         
 3.01.03    ; Subscrição                                                      ; 307.866         ; 229.235         ; 140.820         
 3.01.04    ; Serviços                                                        ; 508.549         ; 541.848         ; 557.718         
 3.01.05    ; Hardware                                                        ; 234.419         ; 244.191         ; 51.664          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -863.476        ; -876.778        ; -706.469        
 3.02.01    ; Custo de Softwares                                              ; -86.590         ; -77.284         ; -75.399         
 3.02.02    ; Custo de Suporte                                                ; -132.096        ; -130.540        ; -89.722         
 3.02.03    ; Custo de Serviços                                               ; -496.784        ; -506.545        ; -507.298        
 3.02.04    ; Custo de Hardware                                               ; -148.006        ; -162.409        ; -34.050         
 3.03       ; Resultado Bruto                                                 ; 1.363.854       ; 1.307.008       ; 1.202.268       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.220.255      ; -1.094.755      ; -973.960        
 3.04.01    ; Despesas com Vendas                                             ; -234.246        ; -203.818        ; -152.230        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -227.484        ; -204.532        ; -187.277        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -758.456        ; -686.405        ; -634.378        
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -357.093        ; -326.546        ; -267.013        
 3.04.05.02 ; Despesas com Propaganda                                         ; -49.800         ; -47.029         ; -49.281         
 3.04.05.03 ; Comissões                                                       ; -147.573        ; -139.639        ; -155.981        
 3.04.05.04 ; Remuneração dos Administradores                                 ; -21.961         ; -19.176         ; -23.476         
 3.04.05.05 ; Depreciação e Amortização                                       ; -147.574        ; -128.350        ; -103.077        
 3.04.05.06 ; Prov. para Crédito de Líq. Duvidosa                             ; -36.695         ; -49.197         ; -34.562         
 3.04.05.07 ; Subvenção Governamental                                         ; 6.275           ; 10.639          ; 794             
 3.04.05.08 ; Outras Receitas Op. Líq.                                        ; -4.035          ; 12.893          ; -1.782          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -69             ; 0               ; -75             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 143.599         ; 212.253         ; 228.308         
 3.06       ; Resultado Financeiro                                            ; -39.447         ; -36.732         ; 26.526          
 3.06.01    ; Receitas Financeiras                                            ; 50.643          ; 74.251          ; 121.165         
 3.06.02    ; Despesas Financeiras                                            ; -90.090         ; -110.983        ; -94.639         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 104.152         ; 175.521         ; 254.834         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.894         ; -23.252         ; -59.888         
 3.08.01    ; Corrente                                                        ; -26.743         ; -38.260         ; -69.250         
 3.08.02    ; Diferido                                                        ; 15.849          ; 15.008          ; 9.362           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 93.258          ; 152.269         ; 194.946         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 93.258          ; 152.269         ; 194.946         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 92.981          ; 152.658         ; 195.529         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 277             ; -389            ; -583            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,57080         ; 0,93210         ; 1,19920         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,56620         ; 0,92670         ; 1,18860         
