 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.913.608       ; 1.746.015       ; 1.843.191       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.420.259      ; -1.239.609      ; -1.496.034      
 3.03       ; Resultado Bruto                                                 ; 493.349         ; 506.406         ; 347.157         
 3.04       ; Despesas/Receitas Operacionais                                  ; -454.272        ; -385.131        ; -409.109        
 3.04.01    ; Despesas com Vendas                                             ; -332.140        ; -308.169        ; -305.424        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -98.920         ; -101.809        ; -107.276        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 1.365           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.087         ; 0               ; -4.051          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -6.125          ; 23.482          ; 7.642           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 39.077          ; 121.275         ; -61.952         
 3.06       ; Resultado Financeiro                                            ; -83.064         ; -111.609        ; -17.790         
 3.06.01    ; Receitas Financeiras                                            ; 65.135          ; 90.967          ; 104.854         
 3.06.01.01 ; Receitas Financeiras                                            ; 65.135          ; 90.967          ; 70.310          
 3.06.01.02 ; Variação Cambial, Líquida                                       ; 0               ; 0               ; 34.544          
 3.06.02    ; Despesas Financeiras                                            ; -148.199        ; -202.576        ; -122.644        
 3.06.02.01 ; Despesas Financeiras                                            ; -126.720        ; -144.556        ; -122.644        
 3.06.02.02 ; Variação Cambial, Líquida                                       ; -21.479         ; -58.020         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -43.987         ; 9.666           ; -79.742         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.564          ; -828            ; -139            
 3.08.01    ; Corrente                                                        ; -48             ; -2              ; -139            
 3.08.02    ; Diferido                                                        ; -3.516          ; -826            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -47.551         ; 8.838           ; -79.881         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -47.551         ; 8.838           ; -79.881         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -47.551         ; 8.838           ; -79.881         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
