 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 441.677         ; 302.468         ; 379.555         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -315.552        ; -215.863        ; -269.213        
 3.03       ; Resultado Bruto                                                 ; 126.125         ; 86.605          ; 110.342         
 3.04       ; Despesas/Receitas Operacionais                                  ; -72.913         ; -73.596         ; -72.716         
 3.04.01    ; Despesas com Vendas                                             ; -38.911         ; -39.057         ; -28.837         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.647         ; -41.540         ; -47.088         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.595           ; 6.044           ; 931             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.050           ; 957             ; 2.278           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.212          ; 13.009          ; 37.626          
 3.06       ; Resultado Financeiro                                            ; -8.184          ; -3.661          ; -4.594          
 3.06.01    ; Receitas Financeiras                                            ; 5.631           ; 11.704          ; 11.415          
 3.06.02    ; Despesas Financeiras                                            ; -13.815         ; -15.365         ; -16.009         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 45.028          ; 9.348           ; 33.032          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.580          ; -6.482          ; -8.252          
 3.08.01    ; Corrente                                                        ; -8.935          ; -8.918          ; -8.992          
 3.08.02    ; Diferido                                                        ; -645            ; 2.436           ; 740             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 35.448          ; 2.866           ; 24.780          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 35.448          ; 2.866           ; 24.780          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 34.992          ; 2.594           ; 19.111          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 456             ; 272             ; 5.669           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,47907         ; 0,03551         ; 0,25792         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,47907         ; 0,03551         ; 0,25792         
