 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.786.741       ; 6.808.975       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.150.066      ; -4.085.666      ; 0               
 3.02.01    ; Encargos de Uso da Rede Básica de Transmissão                   ; -350.191        ; -317.994        ; 0               
 3.02.02    ; Energia Elétrica Comprada para Revenda                          ; -4.169.830      ; -3.052.167      ; 0               
 3.02.03    ; Pessoal e Administradores                                       ; -307.611        ; -322.128        ; 0               
 3.02.05    ; Materiais                                                       ; -9.923          ; -10.818         ; 0               
 3.02.06    ; Matéria-Prima e Insumos para Produção de Energia                ; -10.371         ; -40             ; 0               
 3.02.07    ; Serviços de Terceiros                                           ; -80.105         ; -100.907        ; 0               
 3.02.08    ; Depreciação e Amortização                                       ; -152.974        ; -177.286        ; 0               
 3.02.09    ; Provisões Operacionais, líquidas                                ; -8.462          ; -42.728         ; 0               
 3.02.10    ; Compensação Financeira pela Utilização de Recursos Hídricos     ;                 ;                 ;                 
 3.02.11    ; Custo de Construção                                             ; -24.827         ; -53.824         ; 0               
 3.02.12    ; Outros Custos de Operação                                       ; -35.772         ; -7.774          ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.636.675       ; 2.723.309       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -840.589        ; -1.517.744      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -17.514         ; 135             ; 0               
 3.04.01.01 ; Reversões (Despesas) com Vendas                                 ; -17.514         ; 135             ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -173.222        ; -141.374        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -130.829        ; -928.791        ; 0               
 3.04.05.01 ; Ajuste referente a desvalorização em Investimentos              ; 0               ; -762.691        ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -130.829        ; -166.100        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -519.024        ; -447.714        ; 0               
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -519.024        ; -447.714        ; 0               
 3.04.06.02 ; Ganho na Emissão de Ações                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.796.086       ; 1.205.565       ; 0               
 3.06       ; Resultado Financeiro                                            ; -947.586        ; -1.142.652      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 216.535         ; 181.518         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.164.121      ; -1.324.170      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 848.500         ; 62.913          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -420.041        ; 6.955           ; 0               
 3.08.01    ; Corrente                                                        ; -253.842        ; -37.551         ; 0               
 3.08.02    ; Diferido                                                        ; -166.199        ; 44.506          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 428.459         ; 69.868          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 428.459         ; 69.868          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 428.459         ; 69.868          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14790         ; 0,02410         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14790         ; 0,02410         ; 0,00000         
