Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;13/12/2017;28/12/2017      ;Ordinária      ;              ;0,09009                       
Reunião do Conselho de Administração;13/12/2017;28/12/2017      ;Preferencial   ;              ;0,09009                       
Reunião do Conselho de Administração;10/11/2017;29/11/2017      ;Ordinária      ;              ;0,04301                       
Reunião do Conselho de Administração;10/11/2017;29/11/2017      ;Preferencial   ;              ;0,04301                       
Reunião do Conselho de Administração;10/11/2017;29/11/2017      ;Ordinária      ;              ;0,04642                       
Reunião do Conselho de Administração;10/11/2017;29/11/2017      ;Preferencial   ;              ;0,04642                       
Reunião do Conselho de Administração;11/08/2017;31/08/2017      ;Ordinária      ;              ;0,00065                       
Reunião do Conselho de Administração;11/08/2017;31/08/2017      ;Preferencial   ;              ;0,00065                       
Reunião do Conselho de Administração;11/08/2017;31/08/2017      ;Ordinária      ;              ;0,06696                       
Reunião do Conselho de Administração;11/08/2017;31/08/2017      ;Preferencial   ;              ;0,06696                       
Reunião do Conselho de Administração;17/05/2017;31/05/2017      ;Ordinária      ;              ;0,09680                       
Reunião do Conselho de Administração;17/05/2017;31/05/2017      ;Preferencial   ;              ;0,09680                       
Reunião do Conselho de Administração;17/05/2017;31/05/2017      ;Ordinária      ;              ;0,07559                       
Reunião do Conselho de Administração;17/05/2017;31/05/2017      ;Preferencial   ;              ;0,07559                       
Assembléia Geral Ordinária          ;28/04/2017;12/05/2017      ;Ordinária      ;              ;0,16906                       
Assembléia Geral Ordinária          ;28/04/2017;12/05/2017      ;Preferencial   ;              ;0,16906                       
