 Conta      ; Descrição                                                       ;T4/2017    ;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 608.823   ; 915.698         ; 1.443.357       
 3.01.01    ; Receita de incorporação de imóveis                              ; 657.713   ; 983.664         ; 1.561.815       
 3.01.03    ; Impostos sobre vendas de imóveis e serviços                     ; -48.890   ; -67.966         ; -118.458        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -818.751  ; -1.029.213      ; -1.061.921      
 3.02.01    ; Custo de incorporação e venda de imóveis                        ; -818.751  ; -1.029.213      ; -1.061.921      
 3.03       ; Resultado Bruto                                                 ; -209.928  ; -113.515        ; 381.436         
 3.04       ; Despesas/Receitas Operacionais                                  ; -654.216  ; -362.747        ; -295.595        
 3.04.01    ; Despesas com Vendas                                             ; -87.568   ; -94.946         ; -97.949         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -92.713   ; -106.585        ; -97.442         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;           ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;           ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -269.072  ; -112.884        ; -140.219        
 3.04.05.01 ; Depreciação e amortização                                       ; -57.522   ; -33.892         ; -32.585         
 3.04.05.02 ; Demais despesas operacionais                                    ; -211.550  ; -78.992         ; -107.634        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -204.863  ; -48.332         ; 40.015          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -864.144  ; -476.262        ; 85.841          
 3.06       ; Resultado Financeiro                                            ; -107.268  ; -25.679         ; -50.422         
 3.06.01    ; Receitas Financeiras                                            ; 29.733    ; 58.439          ; 77.306          
 3.06.02    ; Despesas Financeiras                                            ; -137.001  ; -84.118         ; -127.728        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -971.412  ; -501.941        ; 35.419          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 23.100    ; -100.080        ; -658            
 3.08.01    ; Corrente                                                        ; -2.832    ; -10.722         ; -14.763         
 3.08.02    ; Diferido                                                        ; 25.932    ; -89.358         ; 14.105          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -948.312  ; -602.021        ; 34.761          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 98.175    ; -559.704        ; 36.218          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 98.175    ; -559.704        ; 36.218          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;           ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -850.137  ; -1.161.725      ; 70.979          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -849.856  ; -1.163.596      ; 74.449          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -281      ; 1.871           ; -3.470          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;           ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -31,60360 ; -43,22182       ; 2,73100         
 3.99.02    ; Lucro Diluído por Ação                                          ;           ;                 ;                 
 3.99.02.01 ; ON                                                              ; -31,60360 ; -43,22182       ; 2,71200         
