 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 236.502         ; 204.112         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -203.099        ; -156.967        ; 0               
 3.03       ; Resultado Bruto                                                 ; 33.403          ; 47.145          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.930         ; -35.559         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.116         ; -35.519         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 186             ; -40             ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -7.527          ; 11.586          ; 0               
 3.06       ; Resultado Financeiro                                            ; -6.135          ; -3.185          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 2.383           ; 4.318           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -8.518          ; -7.503          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -13.662         ; 8.401           ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 6.274           ; -2.132          ; 0               
 3.08.01    ; Corrente                                                        ; -947            ; -2.812          ; 0               
 3.08.02    ; Diferido                                                        ; 7.221           ; 680             ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -7.388          ; 6.269           ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -7.388          ; 6.269           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.857          ; 6.269           ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.531          ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,06250        ; 0,06735         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,06417         ; 0,00000         
