 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 571.590         ; 494.583         ; 449.183         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -168.873        ; -147.364        ; -128.267        
 3.03       ; Resultado Bruto                                                 ; 402.717         ; 347.219         ; 320.916         
 3.04       ; Despesas/Receitas Operacionais                                  ; -328.349        ; -279.043        ; -251.155        
 3.04.01    ; Despesas com Vendas                                             ; -72.393         ; -62.453         ; -54.768         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -190.870        ; -152.350        ; -134.784        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.311           ; 1.216           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -69.397         ; -65.456         ; -61.603         
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -64.280         ; -59.894         ; -57.818         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -5.117          ; -5.562          ; -3.785          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 74.368          ; 68.176          ; 69.761          
 3.06       ; Resultado Financeiro                                            ; 34.393          ; 24.723          ; 11.605          
 3.06.01    ; Receitas Financeiras                                            ; 58.421          ; 49.467          ; 31.865          
 3.06.02    ; Despesas Financeiras                                            ; -24.028         ; -24.744         ; -20.260         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 108.761         ; 92.899          ; 81.366          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -23.916         ; -24.398         ; -17.548         
 3.08.01    ; Corrente                                                        ; -9.217          ; -10.595         ; -5.052          
 3.08.02    ; Diferido                                                        ; -14.699         ; -13.803         ; -12.496         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 84.845          ; 68.501          ; 63.818          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 84.845          ; 68.501          ; 63.818          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 84.845          ; 68.501          ; 63.818          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51770         ; 0,45900         ; 0,45460         
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.03 ; PNB                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,51500         ; 0,45730         ; 0,45370         
 3.99.02.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.03 ; PNB                                                             ;                 ;                 ;                 
