 Conta   ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 43.206.832      ; 42.508.459      ; 40.286.815      
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -20.272.530     ; -20.823.014     ; -20.345.076     
 3.03    ; Resultado Bruto                                                 ; 22.934.302      ; 21.685.445      ; 19.941.739      
 3.04    ; Despesas/Receitas Operacionais                                  ; -16.300.485     ; -15.316.182     ; -14.700.105     
 3.04.01 ; Despesas com Vendas                                             ; -13.136.474     ; -12.455.366     ; -12.005.477     
 3.04.02 ; Despesas Gerais e Administrativas                               ; -2.443.105      ; -2.793.386      ; -2.142.459      
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 464.182         ; 968.479         ; 538.239         
 3.04.05 ; Outras Despesas Operacionais                                    ; -1.186.668      ; -1.037.153      ; -1.092.444      
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; 1.580           ; 1.244           ; 2.036           
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 6.633.817       ; 6.369.263       ; 5.241.634       
 3.06    ; Resultado Financeiro                                            ; -903.044        ; -1.234.541      ; -848.178        
 3.06.01 ; Receitas Financeiras                                            ; 1.755.958       ; 2.781.359       ; 4.728.665       
 3.06.02 ; Despesas Financeiras                                            ; -2.659.002      ; -4.015.900      ; -5.576.843      
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.730.773       ; 5.134.722       ; 4.393.456       
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.121.983      ; -1.049.480      ; -973.207        
 3.08.01 ; Corrente                                                        ; -580.578        ; -288.063        ; -939.500        
 3.08.02 ; Diferido                                                        ; -541.405        ; -761.417        ; -33.707         
 3.09    ; Resultado Líquido das Operações Continuadas                     ; 4.608.790       ; 4.085.242       ; 3.420.249       
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; 4.608.790       ; 4.085.242       ; 3.420.249       
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; 4.608.790       ; 4.085.242       ; 3.420.249       
 3.11.02 ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
