 Conta      ; Descrição                                            ;T4/2017    ;T4/2016    ;T4/2015    
 1          ; Ativo Total                                          ; 8.799.671 ; 8.290.450 ; 8.780.467 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 1.157.989 ; 663.981   ; 592.626   
 1.02       ; Aplicações Financeiras                               ; 2.839.088 ; 2.987.717 ; 3.166.285 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 2.839.088 ; 2.987.717 ; 3.166.285 
 1.02.01.01 ; Títulos para Negociação                              ; 1.143.471 ; 1.000.822 ; 989.657   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.631.677 ; 1.843.544 ; 1.623.173 
 1.02.01.03 ; Instrumentos de Hedge (Derivativos)                  ; 63.940    ; 143.351   ; 553.455   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;           ;           ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;           ;           ;           
 1.03       ; Empréstimos e Recebíveis                             ; 3.668.021 ; 3.617.812 ; 3.912.917 
 1.04       ; Tributos Diferidos                                   ; 615.549   ; 445.521   ; 354.286   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 615.549   ; 445.521   ; 354.286   
 1.05       ; Outros Ativos                                        ; 516.356   ; 565.198   ; 742.088   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 279.758   ; 292.234   ; 410.670   
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 236.598   ; 272.964   ; 331.418   
 1.06       ; Investimentos                                        ;           ;           ;           
 1.06.01    ; Participações em Coligadas                           ;           ;           ;           
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 2.261     ; 9.745     ; 11.484    
 1.07.01    ; Imobilizado de Uso                                   ; 2.261     ; 9.745     ; 11.484    
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 407       ; 476       ; 781       
 1.08.01    ; Intangíveis                                          ; 407       ; 476       ; 781       
 1.08.02    ; Goodwill                                             ;           ;           ;           
