 Conta      ; Descrição                                                           ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                              ; 1.538.191       ; 1.553.811       ; 1.493.559       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                               ; -407.081        ; -340.201        ; -339.938        
 3.02.01    ; Energia Comprada para Revenda                                       ; -112.426        ; -57.038         ; -58.509         
 3.02.02    ; Encargos do Uso da Rede Elétrica - CUST                             ; -28.196         ; -26.725         ; -26.342         
 3.02.03    ; Compensação Financeira pela Utilização de Recursos Hídricos - CFURH ; -8.400          ; -8.729          ; -9.552          
 3.02.04    ; Taxa de Fiscalização de Serviços de Energia Elétrica - TFSEE        ;                 ;                 ;                 
 3.02.05    ; Custo dos Serviços Prestados                                        ; -124.438        ; -124.496        ; -101.004        
 3.02.06    ; Custo de Infraestrutura                                             ; -40.142         ; -39.815         ; -75.778         
 3.02.07    ; Depreciação e Amortização                                           ; -93.479         ; -83.398         ; -68.753         
 3.03       ; Resultado Bruto                                                     ; 1.131.110       ; 1.213.610       ; 1.153.621       
 3.04       ; Despesas/Receitas Operacionais                                      ; -60.388         ; 27.838          ; -76.402         
 3.04.01    ; Despesas com Vendas                                                 ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                   ; -94.208         ; -78.256         ; -108.380        
 3.04.02.01 ; Outras Despesas Gerais e Administrativas                            ; -94.208         ; -78.256         ; -108.380        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                          ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                        ; 11.004          ; 83.489          ; 14.869          
 3.04.05    ; Outras Despesas Operacionais                                        ; -561            ; -7.594          ; -156            
 3.04.06    ; Resultado de Equivalência Patrimonial                               ; 23.377          ; 30.199          ; 17.265          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos              ; 1.070.722       ; 1.241.448       ; 1.077.219       
 3.06       ; Resultado Financeiro                                                ; -281.001        ; -430.255        ; -427.697        
 3.06.01    ; Receitas Financeiras                                                ; 142.735         ; 82.978          ; 85.855          
 3.06.02    ; Despesas Financeiras                                                ; -423.736        ; -513.233        ; -513.552        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                          ; 789.721         ; 811.193         ; 649.522         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                ; -83.996         ; -121.468        ; -78.330         
 3.08.01    ; Corrente                                                            ; -103.612        ; -81.691         ; -96.038         
 3.08.02    ; Diferido                                                            ; 19.616          ; -39.777         ; 17.708          
 3.09       ; Resultado Líquido das Operações Continuadas                         ; 705.725         ; 689.725         ; 571.192         
 3.10       ; Resultado Líquido de Operações Descontinuadas                       ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                 ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas     ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                               ; 705.725         ; 689.725         ; 571.192         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                          ; 330.885         ; 310.812         ; 209.169         
 3.11.02    ; Atribuído a Sócios Não Controladores                                ; 374.840         ; 378.913         ; 362.023         
 3.99       ; Lucro por Ação - (Reais / Ação)                                     ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                               ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                              ;                 ;                 ;                 
