 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 578.375         ; 475.298         ; 705.979         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -529.947        ; -442.594        ; -615.182        
 3.03       ; Resultado Bruto                                                 ; 48.428          ; 32.704          ; 90.797          
 3.04       ; Despesas/Receitas Operacionais                                  ; -87.832         ; -81.345         ; -87.091         
 3.04.01    ; Despesas com Vendas                                             ; -35.873         ; -36.129         ; -40.857         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -42.047         ; -49.638         ; -53.552         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 16.071          ; 18.325          ; 22.496          
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.983         ; -13.903         ; -15.178         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -39.404         ; -48.641         ; 3.706           
 3.06       ; Resultado Financeiro                                            ; 2.204           ; 10.010          ; -9.177          
 3.06.01    ; Receitas Financeiras                                            ; 21.611          ; 31.073          ; 23.155          
 3.06.02    ; Despesas Financeiras                                            ; -19.407         ; -21.063         ; -32.332         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -37.200         ; -38.631         ; -5.471          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.943           ; 16.507          ; 11.708          
 3.08.01    ; Corrente                                                        ; -2.342          ; -1.765          ; -1.062          
 3.08.02    ; Diferido                                                        ; 5.285           ; 18.272          ; 12.770          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -34.257         ; -22.124         ; 6.237           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -34.257         ; -22.124         ; 6.237           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -34.257         ; -22.124         ; 6.237           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,30200        ; -0,84080        ; 0,23710         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,30200        ; -0,84080        ; 0,23710         
