 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                            ; 497.227         ; 577.701         ; 480.480         
 3.02       ; Despesas da Intermediação Financeira                            ; -276.430        ; -320.838        ; -236.996        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 220.797         ; 256.863         ; 243.484         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -168.034        ; -227.806        ; -198.203        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 25.231          ; -18.405         ; -39.662         
 3.04.02    ; Despesas de Pessoal                                             ; -85.380         ; -70.151         ; -59.764         
 3.04.03    ; Outras Despesas Administrativas                                 ; -135.516        ; -102.440        ; -83.105         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 53.141          ; 37.324          ; 46.605          
 3.04.06    ; Outras Despesas Operacionais                                    ; -25.510         ; -74.134         ; -62.277         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 52.763          ; 29.057          ; 45.281          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.082          ; -3.228          ; -11.575         
 3.06.01    ; Corrente                                                        ; -1.256          ; -14.184         ; -14.368         
 3.06.02    ; Diferido                                                        ; -3.826          ; 10.956          ; 2.793           
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 47.681          ; 25.829          ; 33.706          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 47.681          ; 25.829          ; 33.706          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 47.079          ; 25.358          ; 32.895          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 602             ; 471             ; 811             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,95690         ; 2,13920         ; 2,77580         
 3.99.01.02 ; PN                                                              ; 3,95680         ; 2,13930         ; 2,77570         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,95690         ; 2,13920         ; 2,77580         
 3.99.02.02 ; PN                                                              ; 3,83160         ; 2,04740         ; 2,68590         
