 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 209.510         ; 206.607         ; 198.444         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -186.268        ; -173.682        ; -162.943        
 3.02.01    ; Custo de Operação (Nota 21)                                     ; -186.268        ; -173.682        ; -162.943        
 3.03       ; Resultado Bruto                                                 ; 23.242          ; 32.925          ; 35.501          
 3.04       ; Despesas/Receitas Operacionais                                  ; 87.274          ; -33.315         ; -56.436         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.887         ; -36.210         ; -44.981         
 3.04.02.01 ; Despesas Gerais e Administrativas (Nota 21)                     ; -40.887         ; -36.210         ; -44.981         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 128.161         ; 2.895           ; 0               
 3.04.04.01 ; Outras Receitas (Nota 21)                                       ; 128.161         ; 2.895           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -11.455         
 3.04.05.01 ; Outras Despesas (Nota 21)                                       ; 0               ; 0               ; -11.455         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 110.516         ; -390            ; -20.935         
 3.06       ; Resultado Financeiro                                            ; 45.678          ; 77.876          ; 87.029          
 3.06.01    ; Receitas Financeiras                                            ; 54.606          ; 87.658          ; 97.279          
 3.06.01.01 ; Receitas Financeiras (Nota 22)                                  ; 36.103          ; 33.307          ; 33.176          
 3.06.01.02 ; Variações Monetárias Líquidas (Nota 22)                         ; 18.503          ; 54.351          ; 64.103          
 3.06.02    ; Despesas Financeiras                                            ; -8.928          ; -9.782          ; -10.250         
 3.06.02.01 ; Despesas Financeiras (Nota 22)                                  ; -8.928          ; -9.782          ; -10.250         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 156.194         ; 77.486          ; 66.094          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.048         ; -22.506         ; -6.304          
 3.08.01    ; Corrente                                                        ; -21.553         ; -17.933         ; -7.501          
 3.08.02    ; Diferido                                                        ; -15.495         ; -4.573          ; 1.197           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 119.146         ; 54.980          ; 59.790          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 119.146         ; 54.980          ; 59.790          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 119.146         ; 54.980          ; 59.790          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 3,34583         ; 1,54393         ; 1,67902         
 3.99.01.02 ; ON                                                              ; 3,04166         ; 1,40357         ; 1,52638         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 3,34583         ; 1,54393         ; 1,67902         
 3.99.02.02 ; ON                                                              ; 3,04166         ; 1,40357         ; 1,52638         
