Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/01/2017;16/02/2017      ;Ordinária      ;              ;0,02842                       
Reunião do Conselho de Administração;31/01/2017;16/02/2017      ;Preferencial   ;              ;0,02842                       
Assembléia Geral Ordinária          ;08/03/2017;12/05/2017      ;Ordinária      ;              ;0,01093                       
Assembléia Geral Ordinária          ;08/03/2017;12/05/2017      ;Preferencial   ;              ;0,01093                       
Reunião do Conselho de Administração;26/04/2017;12/05/2017      ;Ordinária      ;              ;0,01267                       
Reunião do Conselho de Administração;24/04/2017;12/05/2017      ;Preferencial   ;              ;0,01267                       
Reunião do Conselho de Administração;26/04/2017;11/08/2017      ;Ordinária      ;              ;0,02205                       
Reunião do Conselho de Administração;26/04/2017;11/08/2017      ;Preferencial   ;              ;0,02205                       
Reunião do Conselho de Administração;26/07/2017;11/08/2017      ;Ordinária      ;              ;0,00393                       
Reunião do Conselho de Administração;26/07/2017;11/08/2017      ;Preferencial   ;              ;0,00393                       
Reunião do Conselho de Administração;25/10/2017;14/11/2017      ;Ordinária      ;              ;0,03275                       
Reunião do Conselho de Administração;25/10/2017;14/11/2017      ;Preferencial   ;              ;0,03275                       
