 Conta      ; Descrição                                            ;T4/2017    ;T4/2016    ;T4/2015    
 1          ; Ativo Total                                          ; 3.584.775 ; 3.191.893 ; 2.528.019 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 472.262   ; 532.141   ; 230.287   
 1.02       ; Aplicações Financeiras                               ; 318.497   ; 248.582   ; 117.982   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 318.497   ; 248.582   ; 117.982   
 1.02.01.01 ; Títulos para Negociação                              ; 4.089     ; 326       ; 0         
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 314.408   ; 248.256   ; 117.982   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ;           ;           ;           
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ;           ;           ;           
 1.03       ; Empréstimos e Recebíveis                             ; 2.607.034 ; 2.246.108 ; 2.064.358 
 1.04       ; Tributos Diferidos                                   ; 29.191    ; 33.402    ; 22.445    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 29.191    ; 33.402    ; 22.445    
 1.05       ; Outros Ativos                                        ; 151.298   ; 126.438   ; 87.822    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 62.579    ; 33.446    ; 17.727    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 88.719    ; 92.992    ; 70.095    
 1.06       ; Investimentos                                        ;           ;           ;           
 1.06.01    ; Participações em Coligadas                           ;           ;           ;           
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 5.535     ; 5.222     ; 5.125     
 1.07.01    ; Imobilizado de Uso                                   ; 5.535     ; 5.222     ; 5.125     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 958       ; 0         ; 0         
 1.08.01    ; Intangíveis                                          ; 958       ; 0         ; 0         
 1.08.02    ; Goodwill                                             ;           ;           ;           
