Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/08/2015;25/08/2016      ;Ordinária      ;              ;0,74221                       
Reunião do Conselho de Administração;04/08/2016;24/08/2016      ;Ordinária      ;              ;0,30072                       
Reunião do Conselho de Administração;04/08/2016;29/11/2016      ;Ordinária      ;              ;0,11097                       
Reunião do Conselho de Administração;07/11/2016;29/11/2016      ;Ordinária      ;              ;0,17340                       
Reunião do Conselho de Administração;08/06/2017;28/06/2017      ;Ordinária      ;              ;0,34679                       
Reunião do Conselho de Administração;14/08/2017;31/08/2017      ;Ordinária      ;              ;0,34679                       
Reunião do Conselho de Administração;13/11/2017;30/11/2017      ;Ordinária      ;              ;0,06002                       
Reunião do Conselho de Administração;13/11/2017;30/11/2017      ;Ordinária      ;              ;0,28678                       
Proposta                            ;          ;                ;Ordinária      ;              ;0,34679                       
