 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 49.386          ; 86.248          ; 111.383         
 3.01.01    ; Receita Bruta                                                   ; 56.742          ; 97.316          ; 125.995         
 3.01.02    ; Devoluções e Abatimentos                                        ; -98             ; -222            ; -179            
 3.01.03    ; Impostos Sobre Serviços                                         ; -7.258          ; -10.846         ; -14.433         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -34.309         ; -61.517         ; -93.427         
 3.03       ; Resultado Bruto                                                 ; 15.077          ; 24.731          ; 17.956          
 3.04       ; Despesas/Receitas Operacionais                                  ; -15.160         ; -27.614         ; -36.101         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.127         ; -21.455         ; -27.845         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.809           ; 284             ; 1.299           
 3.04.05    ; Outras Despesas Operacionais                                    ; -842            ; -6.443          ; -9.555          
 3.04.05.01 ; Tributárias                                                     ;                 ;                 ;                 
 3.04.05.02 ; Provisões Operacionais                                          ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -842            ; -6.443          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -83             ; -2.883          ; -18.145         
 3.06       ; Resultado Financeiro                                            ; 3.380           ; -1.013          ; 8.251           
 3.06.01    ; Receitas Financeiras                                            ; 6.227           ; 7.122           ; 11.311          
 3.06.02    ; Despesas Financeiras                                            ; -2.847          ; -8.135          ; -3.060          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.297           ; -3.896          ; -9.894          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -88             ; -1.643          ; -608            
 3.08.01    ; Corrente                                                        ; -251            ; -135            ; -697            
 3.08.02    ; Diferido                                                        ; 163             ; -1.508          ; 89              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.209           ; -5.539          ; -10.502         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.209           ; -5.539          ; -10.502         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.205           ; -5.541          ; -10.529         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4               ; 2               ; 27              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,31832         ; -2,27913        ; -4,33114        
 3.99.01.02 ; PNA                                                             ; 1,31832         ; -2,27913        ; -4,33114        
 3.99.01.03 ; PNB                                                             ; 1,31832         ; -2,27913        ; -4,33114        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,31832         ; -2,27913        ; -4,33114        
 3.99.02.02 ; PNA                                                             ; 1,31832         ; -2,27913        ; -4,33114        
 3.99.02.03 ; PNB                                                             ; 1,31832         ; -2,27913        ; -4,33114        
