 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                            ; 297.338         ; 512.130         ; 859.537         
 3.02       ; Despesas da Intermediação Financeira                            ; -435.842        ; -612.769        ; -832.531        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; -138.504        ; -100.639        ; 27.006          
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -92.992         ; -70.427         ; -327.716        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 92.185          ; 81.418          ; 59.538          
 3.04.02    ; Despesas de Pessoal                                             ; -101.436        ; -97.275         ; -100.900        
 3.04.03    ; Outras Despesas Administrativas                                 ; -83.930         ; -71.249         ; -67.222         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; -762            ; 14.303          ; 0               
 3.04.06    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -223.442        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 951             ; 2.376           ; 4.310           
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -231.496        ; -171.066        ; -300.710        
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 24.764          ; 57.151          ; 131.817         
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ; 24.764          ; 57.151          ; 131.817         
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -206.732        ; -113.915        ; -168.893        
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -206.732        ; -113.915        ; -168.893        
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -206.114        ; -113.747        ; -168.781        
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -618            ; -168            ; -112            
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,96000        ; -0,53000        ; -1,11000        
 3.99.01.02 ; PN                                                              ; -0,96000        ; -0,53000        ; -1,11000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; -1,11000        ; -0,03000        
 3.99.02.02 ; PN                                                              ; 0,00000         ; -1,11000        ; -0,03000        
