 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 460.013         ; 429.173         ; 398.264         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -328.360        ; -325.387        ; -288.097        
 3.03       ; Resultado Bruto                                                 ; 131.653         ; 103.786         ; 110.167         
 3.04       ; Despesas/Receitas Operacionais                                  ; -98.637         ; -85.883         ; -83.084         
 3.04.01    ; Despesas com Vendas                                             ; -71.280         ; -65.562         ; -62.011         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.945         ; -26.508         ; -24.872         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.844          ; 16.158          ; 10.700          
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.256          ; -9.971          ; -6.901          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 33.016          ; 17.903          ; 27.083          
 3.06       ; Resultado Financeiro                                            ; 4.992           ; 1.041           ; 8.852           
 3.06.01    ; Receitas Financeiras                                            ; 11.910          ; 15.534          ; 20.102          
 3.06.02    ; Despesas Financeiras                                            ; -6.918          ; -14.493         ; -11.250         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 38.008          ; 18.944          ; 35.935          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.842          ; -3.473          ; -7.710          
 3.08.01    ; Corrente                                                        ; -1.890          ; -1.645          ; -2.058          
 3.08.02    ; Diferido                                                        ; -1.952          ; -1.828          ; -5.652          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 34.166          ; 15.471          ; 28.225          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 34.166          ; 15.471          ; 28.225          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 34.141          ; 15.457          ; 28.205          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 25              ; 14              ; 20              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,56000         ; 0,26000         ; 0,46000         
 3.99.01.02 ; PN                                                              ; 0,56000         ; 0,26000         ; 0,46000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
