 Conta      ; Descrição                                                                                            ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                                                                 ; 2.651.708       ; 2.898.343       ; 2.238.017       
 3.01.01    ; Receita com Juros de Similares                                                                       ; 2.612.838       ; 2.875.651       ; 2.233.326       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                                ; 15.935          ; 4.799           ; 2.842           
 3.01.03    ; Resultado de Ativos Financeiros Disponíveis para Venda                                               ; 22.939          ; 17.893          ; 1.849           
 3.01.04    ; Resultado de Instrumentos Financeiros a Valor Justo p/Meio Resultado                                 ; -4              ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                                                                 ; -1.835.559      ; -2.114.464      ; -1.460.241      
 3.02.01    ; Despesas com Juros de Similares                                                                      ; -1.835.559      ; -2.114.464      ; -1.460.241      
 3.03       ; Resultado Bruto Intermediação Financeira                                                             ; 816.149         ; 783.879         ; 777.776         
 3.04       ; Outras Despesas/Receitas Operacionais                                                                ; -557.577        ; -563.932        ; -602.264        
 3.04.01    ; Receitas de Prestação de Serviços                                                                    ; 292.850         ; 278.824         ; 255.625         
 3.04.02    ; Despesas de Pessoal                                                                                  ; -410.399        ; -391.125        ; -350.732        
 3.04.03    ; Outras Despesas Administrativas                                                                      ; -226.481        ; -224.265        ; -200.287        
 3.04.04    ; Despesas Tributárias                                                                                 ; -75.367         ; -73.677         ; -71.556         
 3.04.05    ; Outras Receitas Operacionais                                                                         ; 109.305         ; 129.311         ; 113.326         
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                   ; 56.994          ; 50.634          ; 58.075          
 3.04.05.02 ; Outras Receitas Operacionais                                                                         ; 31.057          ; 67.799          ; 32.761          
 3.04.05.03 ; Resultado da Alienação de Ativos Não Correntes Mantidos para Venda, Prop. P/Investimento e Imobiliza ; 6.916           ; 4.942           ; 5.044           
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                  ; 14.338          ; 5.936           ; 17.446          
 3.04.06    ; Outras Despesas Operacionais                                                                         ; -247.485        ; -283.000        ; -348.640        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                    ; -113.315        ; -140.037        ; -200.328        
 3.04.06.03 ; Resultado Líquido com Provisões                                                                      ; -26.211         ; -33.453         ; -48.335         
 3.04.06.06 ; Despesas com Prestação de Serviços                                                                   ; -75.061         ; -75.444         ; -70.972         
 3.04.06.07 ; Outras Despesas Operacionais                                                                         ; -32.898         ; -34.066         ; -29.005         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                                ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                           ; 258.572         ; 219.947         ; 175.512         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                 ; -91.205         ; -74.199         ; -19.148         
 3.06.01    ; Corrente                                                                                             ; -42.757         ; -69.908         ; -84.504         
 3.06.02    ; Diferido                                                                                             ; -48.448         ; -4.291          ; 65.356          
 3.07       ; Resultado Líquido das Operações Continuadas                                                          ; 167.367         ; 145.748         ; 156.364         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                       ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                      ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                                ; 167.367         ; 145.748         ; 156.364         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                           ; 167.367         ; 145.748         ; 156.364         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                 ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                         ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                   ; 0,53000         ; 0,46000         ; 0,49000         
 3.99.01.02 ; PN                                                                                                   ; 0,53000         ; 0,46000         ; 0,49000         
 3.99.02    ; Lucro Diluído por Ação                                                                               ;                 ;                 ;                 
