Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Ordinária      ;              ;0,17766                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Preferencial   ;              ;0,19543                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Ordinária      ;              ;0,42512                       
Reunião do Conselho de Administração;29/12/2016;23/02/2017      ;Preferencial   ;              ;0,46763                       
Reunião do Conselho de Administração;25/04/2017;26/05/2017      ;Ordinária      ;              ;0,06338                       
Reunião do Conselho de Administração;25/04/2017;26/05/2017      ;Preferencial   ;              ;0,06972                       
Reunião do Conselho de Administração;25/07/2017;25/08/2017      ;Ordinária      ;              ;0,06353                       
Reunião do Conselho de Administração;25/07/2017;25/08/2017      ;Preferencial   ;              ;0,06988                       
Reunião do Conselho de Administração;29/09/2017;26/10/2017      ;Ordinária      ;              ;0,06359                       
Reunião do Conselho de Administração;29/09/2017;26/10/2017      ;Preferencial   ;              ;0,06995                       
Reunião do Conselho de Administração;28/12/2017;26/02/2018      ;Ordinária      ;              ;3,18299                       
Reunião do Conselho de Administração;28/12/2017;26/02/2018      ;Preferencial   ;              ;3,50129                       
Reunião do Conselho de Administração;28/12/2017;26/02/2018      ;Ordinária      ;              ;2,92835                       
Reunião do Conselho de Administração;28/12/2017;26/02/2018      ;Preferencial   ;              ;3,22119                       
