 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.009.957       ; 6.442.371       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.003.871      ; -3.701.457      ; 0               
 3.02.01    ; Energia elétrica comprada para revenda                          ; -1.745.974      ; -1.643.327      ; 0               
 3.02.02    ; Transações no mercado de energia de curto prazo                 ; -360.168        ; -182.416        ; 0               
 3.02.03    ; Encargos de uso da rede elétrica e conexão                      ; -423.490        ; -397.402        ; 0               
 3.02.04    ; Custo de produção de energia elétrica                           ; -1.443.369      ; -1.447.973      ; 0               
 3.02.05    ; Custo dos serviços prestados                                    ; -30.870         ; -30.339         ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.006.086       ; 2.740.914       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -155.876        ; -319.297        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -17.347         ; -17.246         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -178.617        ; -185.248        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 60.390          ; 6.898           ; 0               
 3.04.04.01 ; Resultado na alienação de investimentos                         ; 56.892          ; 0               ; 0               
 3.04.04.02 ; Outras receitas operacionais, líquidas                          ; 3.498           ; 6.898           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.419         ; -120.869        ; 0               
 3.04.05.01 ; Provisão para redução ao valor recuperável de ativos            ; -18.419         ; -120.869        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.883          ; -2.832          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.850.210       ; 2.421.617       ; 0               
 3.06       ; Resultado Financeiro                                            ; -226.830        ; -354.844        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 223.483         ; 397.921         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -450.313        ; -752.765        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.623.380       ; 2.066.773       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -618.821        ; -518.472        ; 0               
 3.08.01    ; Corrente                                                        ; -419.560        ; -636.385        ; 0               
 3.08.02    ; Diferido                                                        ; -199.261        ; 117.913         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.004.559       ; 1.548.301       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.004.559       ; 1.548.301       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.003.412       ; 1.547.303       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.147           ; 998             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,07098         ; 2,37200         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,07098         ; 2,37200         ; 0,00000         
