 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.936.758       ; 2.623.976       ; 3.099.402       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.239.754      ; -2.103.069      ; -2.458.475      
 3.03       ; Resultado Bruto                                                 ; 697.004         ; 520.907         ; 640.927         
 3.04       ; Despesas/Receitas Operacionais                                  ; -506.058        ; -499.521        ; -603.697        
 3.04.01    ; Despesas com Vendas                                             ; -282.451        ; -273.732        ; -348.115        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -197.788        ; -184.017        ; -219.751        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 89.651          ; 33.142          ; 33.776          
 3.04.05    ; Outras Despesas Operacionais                                    ; -115.470        ; -74.914         ; -69.607         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 190.946         ; 21.386          ; 37.230          
 3.06       ; Resultado Financeiro                                            ; -37.002         ; -20.305         ; -43.315         
 3.06.01    ; Receitas Financeiras                                            ; 262.296         ; 356.035         ; 422.834         
 3.06.02    ; Despesas Financeiras                                            ; -299.298        ; -376.340        ; -466.149        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 153.944         ; 1.081           ; -6.085          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49.208         ; -12.447         ; 5.334           
 3.08.01    ; Corrente                                                        ; -69.337         ; -46.331         ; -57.258         
 3.08.02    ; Diferido                                                        ; 20.129          ; 33.884          ; 62.592          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 104.736         ; -11.366         ; -751            
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 104.736         ; -11.366         ; -751            
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 46.712          ; -67.205         ; -24.628         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 58.024          ; 55.839          ; 23.877          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14000         ; -0,21000        ; -0,08000        
 3.99.01.02 ; PN                                                              ; 0,14000         ; -0,21000        ; -0,08000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14000         ; -0,21000        ; -0,08000        
 3.99.02.02 ; PN                                                              ; 0,14000         ; -0,21000        ; -0,08000        
