 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.783.838       ; 1.393.284       ; 949.679         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -687.871        ; -526.302        ; -338.415        
 3.03       ; Resultado Bruto                                                 ; 1.095.967       ; 866.982         ; 611.264         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.030.659      ; -852.162        ; -616.886        
 3.04.01    ; Despesas com Vendas                                             ; -935.209        ; -776.163        ; -560.489        
 3.04.01.01 ; Despesas com Lojas                                              ; -935.209        ; -776.163        ; -560.489        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -95.450         ; -75.999         ; -56.397         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 65.308          ; 14.820          ; -5.622          
 3.06       ; Resultado Financeiro                                            ; -56.264         ; -100.539        ; -20.147         
 3.06.01    ; Receitas Financeiras                                            ; 28.425          ; 41.534          ; 59.270          
 3.06.02    ; Despesas Financeiras                                            ; -84.689         ; -142.073        ; -79.417         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.044           ; -85.719         ; -25.769         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.225          ; -7.737          ; -10.988         
 3.08.01    ; Corrente                                                        ; 0               ; -361            ; -224            
 3.08.02    ; Diferido                                                        ; -5.225          ; -7.376          ; -10.764         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.819           ; -93.456         ; -36.757         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.819           ; -93.456         ; -36.757         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.819           ; -93.456         ; -36.757         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00002         ; -0,00070        ; -0,00030        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00002         ; -0,00070        ; -0,00030        
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
