 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 426.481         ; 198.726         ; 584.549         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -511.439        ; -312.201        ; -741.631        
 3.03       ; Resultado Bruto                                                 ; -84.958         ; -113.475        ; -157.082        
 3.04       ; Despesas/Receitas Operacionais                                  ; -729.363        ; -126.098        ; -163.486        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -69.371         ; -97.733         ; -115.247        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -630.292        ; 21.375          ; 232.125         
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 3.613           ; 0               
 3.04.04.01 ; Ganho na conversão da dívida em Instrumento de Patrimônio       ;                 ;                 ;                 
 3.04.04.02 ; Realização de ajustes acumulados de conversão                   ; 0               ; 3.613           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -28.213         ; -125.878        ; -279.083        
 3.04.05.01 ; Despesas com exploração                                         ; 0               ; -1.326          ; -2.028          
 3.04.05.02 ; Outras despesas operacionais                                    ; -28.213         ; -124.552        ; -277.055        
 3.04.05.03 ; Perda por redução ao valor recuperável                          ;                 ;                 ;                 
 3.04.05.04 ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.487          ; 72.525          ; -1.281          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -814.321        ; -239.573        ; -320.568        
 3.06       ; Resultado Financeiro                                            ; -1.156.012      ; -180.348        ; -259.278        
 3.06.01    ; Receitas Financeiras                                            ; 197.078         ; 111.736         ; 27.325          
 3.06.02    ; Despesas Financeiras                                            ; -1.353.090      ; -292.084        ; -286.603        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.970.333      ; -419.921        ; -579.846        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 17.622          ; -229.545        ; -85.703         
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.952.711      ; -649.466        ; -665.549        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -27             ; -49.483         ; -88.737         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.952.738      ; -698.949        ; -754.286        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.952.738      ; -698.949        ; -754.286        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,16000        ; -1,72000        ; -6,25000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -5,16000        ; -1,72000        ; -6,25000        
