 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.117.038       ; 899.414         ; 771.786         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -747.884        ; -604.977        ; -507.325        
 3.03       ; Resultado Bruto                                                 ; 369.154         ; 294.437         ; 264.461         
 3.04       ; Despesas/Receitas Operacionais                                  ; -176.995        ; -142.590        ; -121.579        
 3.04.01    ; Despesas com Vendas                                             ; -70.574         ; -57.044         ; -54.658         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.294         ; -61.635         ; -60.287         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 6.015           ; 1.797           
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.127         ; -29.926         ; -8.431          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 192.159         ; 151.847         ; 142.882         
 3.06       ; Resultado Financeiro                                            ; -17.941         ; 4.904           ; -14.280         
 3.06.01    ; Receitas Financeiras                                            ; 24.325          ; 36.286          ; 20.058          
 3.06.02    ; Despesas Financeiras                                            ; -42.266         ; -31.382         ; -34.338         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 174.218         ; 156.751         ; 128.602         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -44.545         ; -53.807         ; -44.402         
 3.08.01    ; Corrente                                                        ; -35.525         ; -53.128         ; -44.506         
 3.08.02    ; Diferido                                                        ; -9.020          ; -679            ; 104             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 129.673         ; 102.944         ; 84.200          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 129.673         ; 102.944         ; 84.200          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 129.535         ; 102.809         ; 83.383          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 138             ; 135             ; 817             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,00000         ; 0,85000         ; 0,69000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
