 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 446.272         ; 421.251         ; 384.293         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -186.797        ; -163.685        ; -130.842        
 3.03       ; Resultado Bruto                                                 ; 259.475         ; 257.566         ; 253.451         
 3.04       ; Despesas/Receitas Operacionais                                  ; 211.595         ; 30.338          ; 6.520           
 3.04.01    ; Despesas com Vendas                                             ; -17.046         ; -11.658         ; -9.894          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -48.751         ; -41.276         ; -33.342         
 3.04.02.01 ; Gerais e Administrativas                                        ; -35.407         ; -31.591         ; -23.861         
 3.04.02.02 ; Remuneração da administração                                    ; -6.710          ; -8.340          ; -5.985          
 3.04.02.03 ; Participações de empregados e administradores                   ; -6.634          ; -1.345          ; -3.496          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 281.101         ; 39.881          ; 13.196          
 3.04.04.01 ; Demais resultados nos investimentos                             ; 281.101         ; 39.881          ; 13.196          
 3.04.04.02 ; Demais receitas operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.709          ; 43.391          ; 36.560          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 471.070         ; 287.904         ; 259.971         
 3.06       ; Resultado Financeiro                                            ; -211.901        ; -243.032        ; -175.916        
 3.06.01    ; Receitas Financeiras                                            ; 42.328          ; 64.980          ; 61.879          
 3.06.02    ; Despesas Financeiras                                            ; -254.229        ; -308.012        ; -237.795        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 259.169         ; 44.872          ; 84.055          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.716         ; -30.512         ; -31.817         
 3.08.01    ; Corrente                                                        ; -37.380         ; -29.945         ; -32.014         
 3.08.02    ; Diferido                                                        ; 664             ; -567            ; 197             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 222.453         ; 14.360          ; 52.238          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 222.453         ; 14.360          ; 52.238          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 174.204         ; -21.326         ; 23.308          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 48.249          ; 35.686          ; 28.930          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,45880         ; -0,17800        ; 0,19300         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,45880         ; -0,17800        ; 0,19300         
