 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 353.778         ; 313.929         ; 287.208         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -237.936        ; -221.333        ; -216.751        
 3.03       ; Resultado Bruto                                                 ; 115.842         ; 92.596          ; 70.457          
 3.04       ; Despesas/Receitas Operacionais                                  ; -77.280         ; -55.954         ; -54.910         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -74.137         ; -64.035         ; -62.028         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 357             ; 11.248          ; 9.595           
 3.04.04.06 ; Outras                                                          ; 357             ; 11.248          ; 9.595           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.500          ; -3.167          ; -2.477          
 3.04.05.01 ; Perdas na alienações de ações                                   ;                 ;                 ;                 
 3.04.05.02 ; Perdas com contigências                                         ;                 ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -3.500          ; -3.167          ; -2.477          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 38.562          ; 36.642          ; 15.547          
 3.06       ; Resultado Financeiro                                            ; 21.556          ; 21.106          ; 21.181          
 3.06.01    ; Receitas Financeiras                                            ; 24.249          ; 25.541          ; 27.253          
 3.06.02    ; Despesas Financeiras                                            ; -2.693          ; -4.435          ; -6.072          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 60.118          ; 57.748          ; 36.728          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.971         ; 9.520           ; -10.772         
 3.08.01    ; Corrente                                                        ; 0               ; 9.520           ; -10.772         
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.147          ; 67.268          ; 25.956          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.147          ; 67.268          ; 25.956          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 36.981          ; 67.210          ; 25.804          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 166             ; 58              ; 152             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
