 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 672.873         ; 586.917         ; 606.632         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -483.236        ; -469.921        ; -468.605        
 3.03       ; Resultado Bruto                                                 ; 189.637         ; 116.996         ; 138.027         
 3.04       ; Despesas/Receitas Operacionais                                  ; -138.372        ; -161.430        ; -140.069        
 3.04.01    ; Despesas com Vendas                                             ; -67.736         ; -72.846         ; -69.761         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -75.730         ; -89.314         ; -91.675         
 3.04.02.01 ; Gerais e administrativas                                        ; -52.143         ; -64.592         ; -68.060         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -16.772         ; -19.492         ; -18.235         
 3.04.02.03 ; Participação e honorários da administração                      ; -6.815          ; -5.230          ; -5.380          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.094           ; 730             ; 21.367          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 51.265          ; -44.434         ; -2.042          
 3.06       ; Resultado Financeiro                                            ; 3.828           ; -3.783          ; 10.897          
 3.06.01    ; Receitas Financeiras                                            ; 15.822          ; 20.773          ; 19.212          
 3.06.02    ; Despesas Financeiras                                            ; -11.994         ; -24.556         ; -8.315          
 3.06.02.01 ; Despesa financeiras                                             ; -14.840         ; -19.458         ; -20.958         
 3.06.02.02 ; Variação cambial, líquida                                       ; 2.846           ; -5.098          ; 12.643          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 55.093          ; -48.217         ; 8.855           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.139         ; 8.748           ; -1.509          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.954          ; -39.469         ; 7.346           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.954          ; -39.469         ; 7.346           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 37.662          ; -39.695         ; 6.254           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 292             ; 226             ; 1.092           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,60000         ; -0,63000        ; 0,09000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,60000         ; -0,63000        ; 0,09000         
