 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.935           ; -17.954         ; 111.989         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.827         ; -58.402         ; -167.981        
 3.03       ; Resultado Bruto                                                 ; -8.892          ; -76.356         ; -55.992         
 3.04       ; Despesas/Receitas Operacionais                                  ; -89.629         ; -170.339        ; -101.798        
 3.04.01    ; Despesas com Vendas                                             ; -2.983          ; -5.066          ; -12.250         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.804         ; -22.705         ; -31.711         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -34.273         ; -142.465        ; -62.361         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -21.569         ; -103            ; 4.524           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -98.521         ; -246.695        ; -157.790        
 3.06       ; Resultado Financeiro                                            ; -70.466         ; -102.931        ; -101.616        
 3.06.01    ; Receitas Financeiras                                            ; 34.166          ; 14.482          ; 21.008          
 3.06.02    ; Despesas Financeiras                                            ; -104.632        ; -117.413        ; -122.624        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -168.987        ; -349.626        ; -259.406        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 49.773          ; 1.029           ; -2.182          
 3.08.01    ; Corrente                                                        ; 47.582          ; -3.927          ; -3.516          
 3.08.02    ; Diferido                                                        ; 2.191           ; 4.956           ; 1.334           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -119.214        ; -348.597        ; -261.588        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -119.214        ; -348.597        ; -261.588        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -120.632        ; -347.170        ; -260.853        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.418           ; -1.427          ; -735            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -28,06139       ; -98,98515       ; -0,77340        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
