 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.100.711       ; 4.084.669       ; 3.465.143       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.399.743      ; -3.459.416      ; -3.028.174      
 3.02.01    ; Deduções da Receita Bruta                                       ;                 ;                 ;                 
 3.02.02    ; Custo de Bens e/ou Serviços Vendidos                            ; -3.399.743      ; -3.459.416      ; -3.028.174      
 3.03       ; Resultado Bruto                                                 ; 700.968         ; 625.253         ; 436.969         
 3.04       ; Despesas/Receitas Operacionais                                  ; -712.233        ; -549.089        ; -378.593        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -652.850        ; -504.799        ; -357.571        
 3.04.02.01 ; Gerais e Administrativas                                        ; -139.495        ; -126.725        ; -95.155         
 3.04.02.02 ; Comerciais e Marketing                                          ; -381.328        ; -255.173        ; -148.206        
 3.04.02.03 ; Logística e Distribuição                                        ; -132.027        ; -122.901        ; -114.210        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 10.329          
 3.04.04.01 ; Receita de Serviços a Fornecedores                              ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 10.329          
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.248         ; -38.720         ; -38.257         
 3.04.05.01 ; Depreciação e Amortização                                       ; -31.470         ; -19.502         ; -16.275         
 3.04.05.02 ; Despesas com colocação de Ações                                 ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas Operacionais                                    ; -24.778         ; -19.218         ; -21.982         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.135          ; -5.570          ; 6.906           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.265         ; 76.164          ; 58.376          
 3.06       ; Resultado Financeiro                                            ; -142.349        ; -128.582        ; -78.199         
 3.06.01    ; Receitas Financeiras                                            ; 20.982          ; 29.450          ; 27.457          
 3.06.02    ; Despesas Financeiras                                            ; -163.331        ; -158.032        ; -105.656        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -153.614        ; -52.418         ; -19.823         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 40.894          ; 3.455           ; -1.359          
 3.08.01    ; Corrente                                                        ; -971            ; -2.476          ; -817            
 3.08.02    ; Diferido                                                        ; 41.865          ; 5.931           ; -542            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -112.720        ; -48.963         ; -21.182         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -112.720        ; -48.963         ; -21.182         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -112.720        ; -48.963         ; -21.182         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,56000        ; -0,82200        ; -0,52600        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,56000        ; -0,82200        ; -0,52600        
