 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 146.940         ; 526.077         ; 112.208         
 3.01.01    ; Deduções da Receita Bruta                                       ;                 ;                 ;                 
 3.01.02    ; Receita Bruta de Vendas e/ou Serviços                           ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -73.336         ; -75.988         ; -69.595         
 3.03       ; Resultado Bruto                                                 ; 73.604          ; 450.089         ; 42.613          
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.850         ; -182.819        ; -105.133        
 3.04.01    ; Despesas com Vendas                                             ; -18.477         ; -26.517         ; -31.158         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -62.777         ; -58.289         ; -59.774         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -44.409         ; -40.571         ; -38.429         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -18.368         ; -17.718         ; -21.345         
 3.04.02.03 ; Financeiras                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.200          ; 49.049          ; 24.222          
 3.04.05    ; Outras Despesas Operacionais                                    ; -19.211         ; -151.281        ; -44.418         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 415             ; 4.219           ; 5.995           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -12.246         ; 267.270         ; -62.520         
 3.06       ; Resultado Financeiro                                            ; 31.934          ; -9.821          ; -19.347         
 3.06.01    ; Receitas Financeiras                                            ; 41.614          ; 16.503          ; 5.196           
 3.06.02    ; Despesas Financeiras                                            ; -9.680          ; -26.324         ; -24.543         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 19.688          ; 257.449         ; -81.867         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 18.449          ; -13.858         ; -6              
 3.08.01    ; Corrente                                                        ; -8.453          ; -14.087         ; -65             
 3.08.02    ; Diferido                                                        ; 26.902          ; 229             ; 59              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 38.137          ; 243.591         ; -81.873         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 38.137          ; 243.591         ; -81.873         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 38.137          ; 243.591         ; -81.873         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ;                 ;                 ;                 
 3.99.01.02 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
