 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.023.937       ; 1.016.400       ; 1.060.395       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -606.917        ; -653.198        ; -664.193        
 3.03       ; Resultado Bruto                                                 ; 417.020         ; 363.202         ; 396.202         
 3.04       ; Despesas/Receitas Operacionais                                  ; -268.014        ; -287.394        ; -261.797        
 3.04.01    ; Despesas com Vendas                                             ; -246.510        ; -250.744        ; -214.205        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.877         ; -37.155         ; -34.568         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 41.956          ; 17.390          ; 8.045           
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 41.956          ; 17.390          ; 8.045           
 3.04.04.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -27.583         ; -16.885         ; -21.069         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -27.583         ; -16.885         ; -21.069         
 3.04.05.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 149.006         ; 75.808          ; 134.405         
 3.06       ; Resultado Financeiro                                            ; -68.014         ; -81.695         ; -58.024         
 3.06.01    ; Receitas Financeiras                                            ; 24.882          ; 35.173          ; 50.244          
 3.06.01.01 ; Receitas Financeiras                                            ; 24.892          ; 31.093          ; 50.244          
 3.06.01.02 ; Variação Cambial Líquida                                        ; -10             ; 4.080           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -92.896         ; -116.868        ; -108.268        
 3.06.02.01 ; Despesas Financeiras                                            ; -92.896         ; -116.868        ; -76.726         
 3.06.02.02 ; Variação Cambial Líquida                                        ; 0               ; 0               ; -31.542         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 80.992          ; -5.887          ; 76.381          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.822         ; 8.029           ; -23.708         
 3.08.01    ; Corrente                                                        ; -10.239         ; -9.236          ; -32.227         
 3.08.02    ; Diferido                                                        ; -6.583          ; 17.265          ; 8.519           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.170          ; 2.142           ; 52.673          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 64.170          ; 2.142           ; 52.673          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.136          ; 2.125           ; 52.652          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 34              ; 17              ; 21              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,40467         ; 0,01341         ; 0,33000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,37654         ; 0,01341         ; 0,33000         
