 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.720.486       ; 2.114.554       ; 2.396.004       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.214.987      ; -1.836.430      ; -1.975.278      
 3.02.01    ; Custo com Energia Elétrica                                      ; -1.854.211      ; -1.493.570      ; -1.634.432      
 3.02.02    ; Custo de Operação                                               ; -319.134        ; -316.173        ; -319.498        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -41.642         ; -26.687         ; -21.348         
 3.03       ; Resultado Bruto                                                 ; 505.499         ; 278.124         ; 420.726         
 3.04       ; Despesas/Receitas Operacionais                                  ; -263.559        ; -145.330        ; -190.091        
 3.04.01    ; Despesas com Vendas                                             ; -97.513         ; -119.321        ; -154.492        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -236.251        ; -194.845        ; -154.356        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 99.604          ; 235.648         ; 215.962         
 3.04.05    ; Outras Despesas Operacionais                                    ; -47.751         ; -93.371         ; -94.992         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 18.352          ; 26.559          ; -2.213          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 241.940         ; 132.794         ; 230.635         
 3.06       ; Resultado Financeiro                                            ; 61.058          ; -36.742         ; -109.367        
 3.06.01    ; Receitas Financeiras                                            ; 149.069         ; 160.530         ; 134.780         
 3.06.02    ; Despesas Financeiras                                            ; -88.011         ; -197.272        ; -244.147        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 302.998         ; 96.052          ; 121.268         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -125.765        ; 33.762          ; -71.968         
 3.08.01    ; Corrente                                                        ; -27.672         ; -75.621         ; -19.433         
 3.08.02    ; Diferido                                                        ; -98.093         ; 109.383         ; -52.535         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 177.233         ; 129.814         ; 49.300          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 177.233         ; 129.814         ; 49.300          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 152.082         ; 112.438         ; 25.448          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 25.151          ; 17.376          ; 23.852          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 10,13320        ; 7,49170         ; 2,42320         
 3.99.01.02 ; PNA                                                             ; 10,93250        ; 8,10490         ; 2,42320         
 3.99.01.03 ; PNB                                                             ; 11,14520        ; 8,24087         ; 2,42320         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 10,13320        ; 7,49170         ; 2,42320         
 3.99.02.02 ; PNA                                                             ; 10,13320        ; 7,49170         ; 2,42320         
 3.99.02.03 ; PNB                                                             ; 11,14520        ; 8,24087         ; 2,42320         
