 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 310.808         ; 275.164         ; 242.513         
 3.01.01    ; Fornecimento de Energia Eletrica                                ; 307.301         ; 269.509         ; 241.486         
 3.01.02    ; Serviços Prestados                                              ; 3.507           ; 5.655           ; 1.027           
 3.01.03    ; Receita de venda ou reembolso de projetos                       ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -183.070        ; -107.860        ; -88.904         
 3.02.01    ; Custo das Vendas e dos Serviços Prestados                       ; -169.656        ; -102.788        ; -88.458         
 3.02.02    ; Custo do Serviço de Energia Eletrica                            ; -13.414         ; -5.072          ; -446            
 3.03       ; Resultado Bruto                                                 ; 127.738         ; 167.304         ; 153.609         
 3.04       ; Despesas/Receitas Operacionais                                  ; -90.827         ; -105.696        ; -61.586         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.403         ; -51.664         ; -52.409         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; -13             
 3.04.04.01 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.04.02 ; Outras receitas operacionais liquidas                           ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.139         ; -63.307         ; 0               
 3.04.05.01 ; Honorários da Administração                                     ;                 ;                 ;                 
 3.04.05.02 ; Com estudos em desenvolvimento                                  ;                 ;                 ;                 
 3.04.05.03 ; Perdas com contratos de energia                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 11.715          ; 9.275           ; -9.164          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; -2.590          ; 7.714           ; 9.231           
 3.04.06.02 ; Dividendos Recebidos                                            ; 14.305          ; 1.561           ; 2.343           
 3.04.06.04 ; Ganho(perda) com Investimentos                                  ; 0               ; 0               ; -19.588         
 3.04.06.05 ; Amortização de ágio                                             ; 0               ; 0               ; -1.150          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 36.911          ; 61.608          ; 92.023          
 3.06       ; Resultado Financeiro                                            ; -34.772         ; -43.129         ; -124.110        
 3.06.01    ; Receitas Financeiras                                            ; 23.278          ; 26.820          ; 38.164          
 3.06.02    ; Despesas Financeiras                                            ; -58.050         ; -69.949         ; -162.274        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.139           ; 18.479          ; -32.087         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 9.289           ; -31.968         ; -24.828         
 3.08.01    ; Corrente                                                        ; -11.946         ; -37.836         ; -9.404          
 3.08.02    ; Diferido                                                        ; 21.235          ; 5.868           ; -15.424         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.428          ; -13.489         ; -56.915         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -3.027          ; -2.055          ; -6.855          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -3.027          ; -2.055          ; -6.855          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.401           ; -15.544         ; -63.770         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.401           ; -15.393         ; -60.402         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -151            ; -3.368          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,05861         ; -0,10844        ; 0,49000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
