 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.265.240       ; 1.286.382       ; 1.364.003       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -123.853        ; -112.571        ; -97.973         
 3.03       ; Resultado Bruto                                                 ; 1.141.387       ; 1.173.811       ; 1.266.030       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.057.681      ; -936.747        ; 169.590         
 3.04.01    ; Despesas com Vendas                                             ; -197.155        ; -110.321        ; -42.636         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -112.189        ; -121.737        ; -143.957        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.735.311      ; -610.502        ; 376.796         
 3.04.04.01 ; Ganho com valor justo de propriedades para investimento         ; -1.715.024      ; -603.120        ; 381.909         
 3.04.04.02 ; Outras receitas (despesas) Operacionais                         ; -20.287         ; -7.382          ; -5.113          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Perda com valor justo de propriedades para investimento         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.026         ; -94.187         ; -20.613         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -916.294        ; 237.064         ; 1.435.620       
 3.06       ; Resultado Financeiro                                            ; -307.838        ; -304.705        ; -992.667        
 3.06.01    ; Receitas Financeiras                                            ; 650.387         ; 1.947.400       ; 1.530.966       
 3.06.02    ; Despesas Financeiras                                            ; -958.225        ; -2.252.105      ; -2.523.633      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.224.132      ; -67.641         ; 442.953         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 347.981         ; 283.057         ; -376.795        
 3.08.01    ; Corrente                                                        ; -83.029         ; -87.702         ; -122.267        
 3.08.02    ; Diferido                                                        ; 431.010         ; 370.759         ; -254.528        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -876.151        ; 215.416         ; 66.158          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -876.151        ; 215.416         ; 66.158          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -796.281        ; 171.251         ; 4.842           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -79.870         ; 44.165          ; 61.316          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,98606        ; 0,24340         ; 0,10480         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,98606        ; 0,24095         ; 0,10440         
