 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.159          ; 11.185          ; -25.674         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.765          ; -4.864          ; -27.547         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.606           ; 16.049          ; 1.873           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -3.159          ; 11.185          ; -25.674         
 3.06       ; Resultado Financeiro                                            ; -1.054          ; -10.166         ; 12.497          
 3.06.01    ; Receitas Financeiras                                            ; 8.523           ; 14.381          ; 26.952          
 3.06.02    ; Despesas Financeiras                                            ; -9.577          ; -24.547         ; -14.455         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -4.213          ; 1.019           ; -13.177         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -273            ; 0               ; -408            
 3.08.01    ; Corrente                                                        ; -273            ; 0               ; -408            
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -4.486          ; 1.019           ; -13.585         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -1.370          ; -303.754        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.856          ; -302.735        ; -13.585         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.855          ; -302.705        ; -13.584         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; -30             ; -1              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,34422        ; -17,79507       ; -0,79854        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
