 Conta      ; Descrição                                                                   ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                                        ; 137.794.231     ; 162.912.502     ; 114.601.292     
 3.01.01    ; Receita de Juros e Similares                                                ; 126.232.328     ; 147.700.375     ; 127.048.252     
 3.01.02    ; Ganhos / (Perdas) Líquidos de Ativos e Passivos Financeiros para Negociação ; 9.623.108       ; 16.402.770      ; -8.252.055      
 3.01.03    ; Ganhos / (Perdas) Líquidos de Ativos Financeiros Disponíveis para Venda     ; 570.358         ; -1.341.400      ; -671.810        
 3.01.04    ; Ganhos / (Perdas Líquidos de Operações de Câmbio                            ; 1.422.957       ; 150.757         ; -3.523.095      
 3.01.05    ; Perdas com investimentos mantidos até o vencimento                          ; -54.520         ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                                        ; -75.589.415     ; -91.037.386     ; -71.412.210     
 3.02.01    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.02    ; Ganhos / (Perdas) Líquidos de Operações de Câmbio                           ;                 ;                 ;                 
 3.02.03    ; Despesa de Intermediação Financeira                                         ; -75.589.415     ; -91.037.386     ; -71.412.210     
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 62.204.816      ; 71.875.116      ; 43.189.082      
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -38.461.257     ; -39.969.660     ; -33.585.499     
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 22.748.828      ; 20.341.051      ; 17.820.670      
 3.04.02    ; Despesas de Pessoal                                                         ; -20.723.265     ; -17.003.783     ; -14.058.047     
 3.04.03    ; Outras Despesas Administrativas                                             ; -16.882.461     ; -16.149.563     ; -13.721.970     
 3.04.04    ; Despesas Tributárias                                                        ; -5.960.618      ; -6.331.651      ; -4.791.754      
 3.04.04.01 ; Despesas Tributárias                                                        ; -5.960.618      ; -6.331.651      ; -4.791.754      
 3.04.05    ; Outras Receitas Operacionais                                                ; 6.239.990       ; 4.155.763       ; 5.497.505       
 3.04.05.01 ; Resultado de Seguros e Previdência                                          ; 6.239.990       ; 4.155.763       ; 5.497.505       
 3.04.06    ; Outras Despesas Operacionais                                                ; -25.602.142     ; -26.681.202     ; -25.859.954     
 3.04.06.01 ; Perdas por Redução ao Valor Recuperável de Empréstimos e Adiantamentos      ; -16.860.835     ; -15.350.278     ; -14.721.152     
 3.04.06.02 ; Depreciação e Amortização                                                   ; -4.568.568      ; -3.658.413      ; -2.942.003      
 3.04.06.03 ; Outras Receitas / (Despesas) Operacionais                                   ; -4.172.739      ; -7.672.511      ; -8.196.799      
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ; 1.718.411       ; 1.699.725       ; 1.528.051       
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 23.743.559      ; 31.905.456      ; 9.603.583       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -6.428.956      ; -13.912.730     ; 8.634.322       
 3.06.01    ; Corrente                                                                    ; -8.788.060      ; -8.852.947      ; -6.075.948      
 3.06.02    ; Diferido                                                                    ; 2.359.104       ; -5.059.783      ; 14.710.270      
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 17.314.603      ; 17.992.726      ; 18.237.905      
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 17.314.603      ; 17.992.726      ; 18.237.905      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 17.089.364      ; 17.894.249      ; 18.132.906      
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 225.239         ; 98.477          ; 104.999         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 2,67000         ; 2,80000         ; 2,84000         
 3.99.01.02 ; PN                                                                          ; 2,94000         ; 3,08000         ; 3,12000         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
