Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;13/02/2017;                ;Ordinária      ;              ;0,08497                       
Reunião do Conselho de Administração;13/02/2017;                ;Preferencial   ;              ;0,09347                       
Reunião do Conselho de Administração;20/03/2017;                ;Ordinária      ;              ;0,16522                       
Reunião do Conselho de Administração;20/03/2017;                ;Preferencial   ;              ;0,18174                       
Reunião do Conselho de Administração;19/06/2017;                ;Ordinária      ;              ;0,04485                       
Reunião do Conselho de Administração;19/06/2017;                ;Preferencial   ;              ;0,04933                       
Reunião do Conselho de Administração;18/09/2017;                ;Ordinária      ;              ;0,14398                       
Reunião do Conselho de Administração;18/09/2017;                ;Preferencial   ;              ;0,15838                       
Reunião do Conselho de Administração;14/12/2017;                ;Ordinária      ;              ;0,70178                       
Reunião do Conselho de Administração;14/12/2017;                ;Preferencial   ;              ;0,77196                       
