 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; -410.234        ; -371.402        ; -332.225        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -410.234        ; -371.402        ; -332.225        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganho de Capital por Variação Percentual                        ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -410.234        ; -371.402        ; -332.225        
 3.06       ; Resultado Financeiro                                            ; -72.589         ; -49.234         ; -36.674         
 3.06.01    ; Receitas Financeiras                                            ; 1.428           ; 2.513           ; 2.822           
 3.06.02    ; Despesas Financeiras                                            ; -74.017         ; -51.747         ; -39.496         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -482.823        ; -420.636        ; -368.899        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -482.823        ; -420.636        ; -368.899        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -482.823        ; -420.636        ; -368.899        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -431.612        ; -93.608         ; -357.600        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -51.211         ; -327.028        ; -11.299         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00954        ; -0,00831        ; -0,00748        
 3.99.01.02 ; ON                                                              ; 0,00000         ; 0,00000         ; -0,00748        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00954        ; -0,00831        ; -0,00748        
