 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.415.422       ; 5.328.071       ; 4.622.164       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 6.675.861       ; 6.461.004       ; 5.600.141       
 3.01.02    ; Devoluções/Descontos/Impostos s/ vendas                         ; -1.260.439      ; -1.132.933      ; -977.977        
 3.01.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.01.04    ; Descontos Incorridos                                            ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.166.368      ; -3.242.393      ; -2.966.396      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -3.379.837      ; -3.457.167      ; -3.183.076      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 213.469         ; 214.774         ; 216.680         
 3.03       ; Resultado Bruto                                                 ; 2.249.054       ; 2.085.678       ; 1.655.768       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.410.303      ; -1.285.074      ; -1.075.083      
 3.04.01    ; Despesas com Vendas                                             ; -1.101.241      ; -980.905        ; -897.267        
 3.04.01.01 ; Despesas com Vendas                                             ; -1.091.569      ; -971.466        ; -888.612        
 3.04.01.02 ; Depreciação e Amortização                                       ; -9.672          ; -9.439          ; -8.655          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -203.789        ; -191.790        ; -169.492        
 3.04.02.01 ; Despesas Administrativas                                        ; -177.247        ; -166.807        ; -145.973        
 3.04.02.02 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.02.03 ; Honorários da Administração                                     ; -12.574         ; -11.833         ; -11.416         
 3.04.02.04 ; Depreciações e Amortizações                                     ; -13.968         ; -13.150         ; -12.103         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.189          ; 36.987          ; 78.755          
 3.04.05    ; Outras Despesas Operacionais                                    ; -141.942        ; -149.366        ; -87.079         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -520            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 838.751         ; 800.604         ; 580.685         
 3.06       ; Resultado Financeiro                                            ; 76.726          ; 31.572          ; 61.400          
 3.06.01    ; Receitas Financeiras                                            ; 161.728         ; 205.407         ; 161.847         
 3.06.02    ; Despesas Financeiras                                            ; -85.002         ; -173.835        ; -100.447        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 915.477         ; 832.176         ; 642.085         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -71.294         ; -47.777         ; -38.160         
 3.08.01    ; Corrente                                                        ; -38.976         ; -47.370         ; -12.808         
 3.08.02    ; Diferido                                                        ; -32.318         ; -407            ; -25.352         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 844.183         ; 784.399         ; 603.925         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 844.183         ; 784.399         ; 603.925         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 844.183         ; 784.399         ; 603.925         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,49022         ; 2,31386         ; 1,78149         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,49022         ; 2,31386         ; 1,78149         
