 Conta      ; Descrição                                                        ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                           ; 3.399.308       ; 3.040.775       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                            ; -2.238.580      ; -2.076.201      
 3.03       ; Resultado Bruto                                                  ; 1.160.728       ; 964.574         
 3.04       ; Despesas/Receitas Operacionais                                   ; -824.663        ; -664.589        
 3.04.01    ; Despesas com Vendas                                              ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                ; -823.096        ; -653.919        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                       ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                     ; 11.530          ; 18.974          
 3.04.05    ; Outras Despesas Operacionais                                     ; -13.097         ; -29.644         
 3.04.06    ; Resultado de Equivalência Patrimonial                            ;                 ;                 
 3.04.06.02 ; Resultado de Equivalência Patrimonial - Operações Descontinuadas ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos           ; 336.065         ; 299.985         
 3.06       ; Resultado Financeiro                                             ; -155.537        ; -104.597        
 3.06.01    ; Receitas Financeiras                                             ; 65.146          ; 106.250         
 3.06.02    ; Despesas Financeiras                                             ; -220.683        ; -210.847        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                       ; 180.528         ; 195.388         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro             ; -46.070         ; -100.183        
 3.08.01    ; Corrente                                                         ; -13.946         ; -14.835         
 3.08.02    ; Diferido                                                         ; -32.124         ; -85.348         
 3.09       ; Resultado Líquido das Operações Continuadas                      ; 134.458         ; 95.205          
 3.10       ; Resultado Líquido de Operações Descontinuadas                    ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas              ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas  ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                            ; 134.458         ; 95.205          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                       ; 131.443         ; 94.738          
 3.11.02    ; Atribuído a Sócios Não Controladores                             ; 3.015           ; 467             
 3.99       ; Lucro por Ação - (Reais / Ação)                                  ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                            ;                 ;                 
 3.99.01.01 ; ON                                                               ; 0,43110         ; 0,30623         
 3.99.02    ; Lucro Diluído por Ação                                           ;                 ;                 
 3.99.02.01 ; ON                                                               ; 0,40525         ; 0,28781         
