 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.069.282       ; 1.172.311       ; 1.056.831       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -757.776        ; -782.255        ; -709.322        
 3.03       ; Resultado Bruto                                                 ; 311.506         ; 390.056         ; 347.509         
 3.04       ; Despesas/Receitas Operacionais                                  ; -245.142        ; -276.471        ; -259.952        
 3.04.01    ; Despesas com Vendas                                             ; -143.193        ; -162.170        ; -159.942        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -108.514        ; -115.599        ; -109.203        
 3.04.02.01 ; Remuneração dos Administradores                                 ;                 ;                 ;                 
 3.04.02.02 ; Despesas Administrativas                                        ; -106.384        ; -111.167        ; -106.444        
 3.04.02.03 ; Programa de Participação dos Lucros e Resultado                 ; -2.130          ; -4.432          ; -2.759          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.565           ; 1.298           ; 9.193           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 66.364          ; 113.585         ; 87.557          
 3.06       ; Resultado Financeiro                                            ; -31.011         ; -44.529         ; -36.730         
 3.06.01    ; Receitas Financeiras                                            ; 71.003          ; 80.549          ; 80.610          
 3.06.02    ; Despesas Financeiras                                            ; -102.014        ; -125.078        ; -117.340        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 35.353          ; 69.056          ; 50.827          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.047         ; -33.205         ; -20.922         
 3.08.01    ; Corrente                                                        ; -16.859         ; -36.079         ; -23.358         
 3.08.02    ; Diferido                                                        ; 6.812           ; 2.874           ; 2.436           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 25.306          ; 35.851          ; 29.905          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 25.306          ; 35.851          ; 29.905          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 19.152          ; 30.701          ; 24.176          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.154           ; 5.150           ; 5.729           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,80753         ; 2,89760         ; 2,82240         
 3.99.01.02 ; PN                                                              ; 1,98828         ; 3,18736         ; 3,10464         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,80753         ; 2,89760         ; 2,82240         
 3.99.02.02 ; PN                                                              ; 1,98828         ; 3,18736         ; 3,10464         
