 Conta      ; Descrição                                                          ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                             ; 796.315         ; 820.031         ; 866.424         
 3.01.01    ; Receita líquida de vendas                                          ; 657.793         ; 711.011         ; 788.464         
 3.01.02    ; Variação do valor justo dos ativos biológicos e produtos agrícolas ; 138.522         ; 109.020         ; 77.960          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                              ; -681.644        ; -840.954        ; -880.554        
 3.02.01    ; Custos dos Produtos Vendidos                                       ; -590.449        ; -716.263        ; -841.201        
 3.02.03    ; Realização do valor justo dos ativos biológicos                    ; -91.195         ; -124.691        ; -39.353         
 3.03       ; Resultado Bruto                                                    ; 114.671         ; -20.923         ; -14.130         
 3.04       ; Despesas/Receitas Operacionais                                     ; -66.280         ; -114.859        ; -122.177        
 3.04.01    ; Despesas com Vendas                                                ; -16.584         ; -24.716         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                                  ; -57.920         ; -54.241         ; -86.340         
 3.04.02.01 ; Gerais, Administrativas e com Vendas                               ; -50.376         ; -48.845         ; -79.798         
 3.04.02.02 ; Honorários da Administração                                        ; -7.544          ; -5.396          ; -6.542          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                         ; 0               ; 0               ; -54.894         
 3.04.04    ; Outras Receitas Operacionais                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                       ; 8.224           ; -35.902         ; 19.057          
 3.04.05.04 ; Outras receitas (despesas), líquidas                               ; 8.224           ; -35.902         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                              ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos             ; 48.391          ; -135.782        ; -136.307        
 3.06       ; Resultado Financeiro                                               ; -90.439         ; -34.825         ; -126.831        
 3.06.01    ; Receitas Financeiras                                               ; 50.961          ; 31.060          ; 54.962          
 3.06.01.01 ; Receitas Financeiras                                               ;                 ;                 ;                 
 3.06.01.02 ; Variação Cambial, Liquida                                          ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                               ; -141.400        ; -65.885         ; -181.793        
 3.06.02.01 ; Despesas Financeiras                                               ; -142.148        ; -117.087        ; -118.737        
 3.06.02.02 ; Variações cambiais, líquidas                                       ; 3.103           ; 56.170          ; -63.056         
 3.06.02.03 ; Derivativos, líquidos                                              ; -2.355          ; -4.968          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                         ; -42.048         ; -170.607        ; -263.138        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro               ; 49.398          ; 18.252          ; 58.934          
 3.08.01    ; Corrente                                                           ; 0               ; -6              ; -359            
 3.08.02    ; Diferido                                                           ; 49.398          ; 18.258          ; 59.293          
 3.09       ; Resultado Líquido das Operações Continuadas                        ; 7.350           ; -152.355        ; -204.204        
 3.10       ; Resultado Líquido de Operações Descontinuadas                      ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas    ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                              ; 7.350           ; -152.355        ; -204.204        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                         ; 7.350           ; -152.355        ; -204.204        
 3.11.02    ; Atribuído a Sócios Não Controladores                               ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                              ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                 ; 0,41000         ; -8,50000        ; -11,39000       
 3.99.02    ; Lucro Diluído por Ação                                             ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                 ; 0,00000         ; 0,00000         ; -0,41000        
