 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 505.281         ; 456.587         ; 534.045         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -238.712        ; -230.504        ; -236.684        
 3.03       ; Resultado Bruto                                                 ; 266.569         ; 226.083         ; 297.361         
 3.04       ; Despesas/Receitas Operacionais                                  ; -200.218        ; -217.233        ; -199.459        
 3.04.01    ; Despesas com Vendas                                             ; -155.634        ; -171.656        ; -161.618        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.872         ; -43.058         ; -39.882         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.819           ; 21              ; 2.849           
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.531          ; -2.540          ; -808            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 66.351          ; 8.850           ; 97.902          
 3.06       ; Resultado Financeiro                                            ; -16.793         ; -22.200         ; -10.635         
 3.06.01    ; Receitas Financeiras                                            ; 10.022          ; 29.620          ; 26.872          
 3.06.02    ; Despesas Financeiras                                            ; -26.815         ; -51.820         ; -37.507         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 49.558          ; -13.350         ; 87.267          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -11.657         ; 7.999           ; -18.060         
 3.08.01    ; Corrente                                                        ; -6.973          ; -3.604          ; -25.237         
 3.08.02    ; Diferido                                                        ; -4.684          ; 11.603          ; 7.177           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 37.901          ; -5.351          ; 69.207          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 37.901          ; -5.351          ; 69.207          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 38.108          ; -5.206          ; 69.192          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -207            ; -145            ; 15              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70637         ; -0,10000        ; 1,28000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,70969         ; -0,10000        ; 1,28000         
