Evento                         ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Extraordinária;19/12/2017;31/01/2018      ;Ordinária      ;              ;0,78362                       
Assembléia Geral Extraordinária;19/12/2017;31/01/2018      ;Preferencial   ;              ;0,78362                       
Assembléia Geral Extraordinária;31/10/2017;19/12/2017      ;Ordinária      ;              ;1,27074                       
Assembléia Geral Extraordinária;31/10/2017;19/12/2017      ;Preferencial   ;              ;1,27074                       
Assembléia Geral Ordinária     ;28/04/2017;21/06/2017      ;Ordinária      ;              ;1,83950                       
Assembléia Geral Ordinária     ;28/04/2017;21/06/2017      ;Preferencial   ;              ;1,83950                       
Assembléia Geral Extraordinária;27/12/2016;06/01/2017      ;Ordinária      ;              ;0,66600                       
Assembléia Geral Extraordinária;27/12/2016;06/01/2017      ;Preferencial   ;              ;0,66600                       
Assembléia Geral Extraordinária;26/10/2016;17/11/2016      ;Ordinária      ;              ;1,88742                       
Assembléia Geral Extraordinária;26/10/2016;17/11/2016      ;Preferencial   ;              ;1,88742                       
Assembléia Geral Ordinária     ;28/04/2016;18/05/2016      ;Ordinária      ;              ;1,38365                       
Assembléia Geral Ordinária     ;28/04/2016;18/05/2016      ;Preferencial   ;              ;1,15073                       
