 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 47.899.276      ; 45.602.561      ; 46.720.141      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -18.041.778     ; -16.677.959     ; -16.061.371     
 3.03       ; Resultado Bruto                                                 ; 29.857.498      ; 28.924.602      ; 30.658.770      
 3.04       ; Despesas/Receitas Operacionais                                  ; -13.433.800     ; -11.824.227     ; -11.877.178     
 3.04.01    ; Despesas com Vendas                                             ; -11.915.494     ; -12.010.512     ; -11.177.879     
 3.04.01.01 ; Despesas Logísticas                                             ; -6.295.544      ; -6.085.538      ; -5.833.169      
 3.04.01.02 ; Despesas Comerciais                                             ; -5.619.950      ; -5.924.974      ; -5.344.710      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.623.796      ; -2.166.097      ; -2.281.256      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.338.947       ; 2.747.125       ; 2.218.357       
 3.04.04.01 ; Recorrentes                                                     ; 1.338.947       ; 1.502.040       ; 2.218.081       
 3.04.04.02 ; Não Recorrentes                                                 ; 0               ; 1.245.085       ; 276             
 3.04.05    ; Outras Despesas Operacionais                                    ; -230.342        ; -389.758        ; -639.494        
 3.04.05.01 ; Recorrentes                                                     ; -121.640        ; -279.004        ; -282.058        
 3.04.05.02 ; Não Recorrentes                                                 ; -108.702        ; -110.754        ; -357.436        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.115          ; -4.985          ; 3.094           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 16.423.698      ; 17.100.375      ; 18.781.592      
 3.06       ; Resultado Financeiro                                            ; -3.493.896      ; -3.702.005      ; -2.268.203      
 3.06.01    ; Receitas Financeiras                                            ; 774.398         ; 895.947         ; 1.294.226       
 3.06.02    ; Despesas Financeiras                                            ; -4.268.294      ; -4.597.952      ; -3.562.429      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.929.802      ; 13.398.370      ; 16.513.389      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.079.298      ; -314.973        ; -3.634.248      
 3.08.01    ; Corrente                                                        ; -5.332.336      ; -413.907        ; -1.227.888      
 3.08.02    ; Diferido                                                        ; 253.038         ; 98.934          ; -2.406.360      
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.850.504       ; 13.083.397      ; 12.879.141      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.850.504       ; 13.083.397      ; 12.879.141      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.331.968       ; 12.546.610      ; 12.423.771      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 518.536         ; 536.787         ; 455.370         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,47000         ; 0,80000         ; 0,79000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,46000         ; 0,79000         ; 0,79000         
