 Conta      ; Descrição                                                                                 ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                                                      ; 2.054.112       ; 2.103.696       ; 2.296.100       
 3.02       ; Despesas da Intermediação Financeira                                                      ; -893.117        ; -1.179.110      ; -1.250.936      
 3.03       ; Resultado Bruto Intermediação Financeira                                                  ; 1.160.995       ; 924.586         ; 1.045.164       
 3.04       ; Outras Despesas/Receitas Operacionais                                                     ; -172.845        ; 197.881         ; 241.049         
 3.04.01    ; Receitas de Prestação de Serviços                                                         ; 593.877         ; 535.645         ; 587.751         
 3.04.02    ; Despesas de Pessoal                                                                       ; -629.439        ; -598.865        ; -620.119        
 3.04.03    ; Outras Despesas Administrativas                                                           ; -725.288        ; -636.828        ; -700.131        
 3.04.03.01 ; Depreciação do imobilizado e diversos                                                     ; -27.395         ; -16.924         ; -11.910         
 3.04.03.02 ; Amortização de ativos intangíveis                                                         ; -1.533          ; -429            ; 0               
 3.04.03.03 ; Perda por inadimplencia de outros créditos e provisões para riscos diversos               ; -18.083         ; -7.092          ; -8.266          
 3.04.03.04 ; Outras despesas operacionais                                                              ; -678.277        ; -612.383        ; -679.955        
 3.04.04    ; Despesas Tributárias                                                                      ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                              ; 709.582         ; 973.623         ; 1.060.206       
 3.04.05.01 ; Resultados por instrumentos financeiros avaliados a valor justo com mudanças no resultado ; 538.159         ; 710.853         ; 787.521         
 3.04.05.02 ; Resultado de câmbio                                                                       ; 154.126         ; 233.219         ; 261.712         
 3.04.05.03 ; Outras receitas operacionais                                                              ; 17.297          ; 29.551          ; 10.973          
 3.04.06    ; Outras Despesas Operacionais                                                              ; -121.577        ; -75.694         ; -86.658         
 3.04.06.01 ; Provisão para créditos de liquidação duvidosa                                             ; -121.577        ; -75.694         ; -86.658         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                     ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                ; 988.150         ; 1.122.467       ; 1.286.213       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                      ; -370.591        ; -393.625        ; -451.476        
 3.06.01    ; Corrente                                                                                  ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                  ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                               ; 617.559         ; 728.842         ; 834.737         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                            ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                       ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                           ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                     ; 617.559         ; 728.842         ; 834.737         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                ; 617.559         ; 728.195         ; 834.083         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                      ; 0               ; 647             ; 654             
 3.99       ; Lucro por Ação - (R$ / Ação)                                                              ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                     ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                        ; 0,85870         ; 1,01260         ; 1,15980         
 3.99.02    ; Lucro Diluído por Ação                                                                    ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                        ; 0,85870         ; 1,01260         ; 1,15980         
