 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 340.077         ; 360.873         ; 397.293         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -185.004        ; -191.293        ; -190.515        
 3.03       ; Resultado Bruto                                                 ; 155.073         ; 169.580         ; 206.778         
 3.04       ; Despesas/Receitas Operacionais                                  ; -157.994        ; -161.035        ; -175.123        
 3.04.01    ; Despesas com Vendas                                             ; -132.676        ; -124.091        ; -129.581        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -36.213         ; -35.735         ; -36.416         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 10.895          ; -1.209          ; -9.126          
 3.04.05.01 ; Perdas em Participações societárias                             ;                 ;                 ;                 
 3.04.05.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.921          ; 8.545           ; 31.655          
 3.06       ; Resultado Financeiro                                            ; -1.419          ; -6.690          ; -599            
 3.06.01    ; Receitas Financeiras                                            ; 43.715          ; 79.046          ; 57.485          
 3.06.02    ; Despesas Financeiras                                            ; -45.134         ; -85.736         ; -58.084         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -4.340          ; 1.855           ; 31.056          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.421           ; -3.791          ; -9.041          
 3.08.01    ; Corrente                                                        ; 0               ; 178             ; -7.223          
 3.08.02    ; Diferido                                                        ; 2.421           ; -3.969          ; -1.818          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.919          ; -1.936          ; 22.015          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.919          ; -1.936          ; 22.015          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.919          ; -1.936          ; 22.015          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,02480         ; 0,02500         ; 0,28460         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,02480         ; 0,02500         ; 0,27240         
