 Conta      ; Descrição                                                                   ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                                        ; 1.156.330       ; 1.555.932       ; 1.616.781       
 3.01.01    ; Receitas de Juros e Similares                                               ; 1.177.141       ; 1.572.165       ; 1.625.034       
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; -20.811         ; -16.233         ; -8.253          
 3.02       ; Despesas da Intermediação Financeira                                        ; -947.594        ; -1.303.548      ; -1.438.231      
 3.02.01    ; Despesas de Juros e Similares                                               ; -947.594        ; -1.303.548      ; -1.438.231      
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 208.736         ; 252.384         ; 178.550         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -163.979        ; -122.855        ; -59.394         
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 42.172          ; 35.917          ; 29.159          
 3.04.02    ; Despesas de Pessoal                                                         ; -71.673         ; -68.521         ; -63.905         
 3.04.03    ; Outras Despesas Administrativas                                             ; -56.936         ; -54.496         ; -50.496         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -56.936         ; -54.496         ; -50.496         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 74.411          ; 38.909          ; 46.967          
 3.04.05.01 ; Outras Receitas                                                             ; 75.675          ; 25.784          ; 43.956          
 3.04.05.02 ; Resultado de Variação Cambial                                               ; 3.826           ; 3.811           ; -115            
 3.04.05.03 ; Resultado de Ativos Financeiros detidos para negociação                     ; -5.090          ; 9.314           ; 3.126           
 3.04.06    ; Outras Despesas Operacionais                                                ; -151.953        ; -74.664         ; -21.119         
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -5.461          ; -4.996          ; -4.758          
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; -27.570         ; -38.242         ; 15.397          
 3.04.06.04 ; Outras Despesas                                                             ; -118.922        ; -31.426         ; -31.758         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 44.757          ; 129.529         ; 119.156         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; 4.928           ; -37.984         ; -34.357         
 3.06.01    ; Corrente                                                                    ; -27.902         ; -39.650         ; -33.472         
 3.06.02    ; Diferido                                                                    ; 32.830          ; 1.666           ; -885            
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 49.685          ; 91.545          ; 84.799          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 49.685          ; 91.545          ; 84.799          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 49.684          ; 91.543          ; 84.799          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 1               ; 2               ; 0               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,53812         ; 0,99029         ; 0,91732         
 3.99.01.02 ; PN                                                                          ; 0,59193         ; 1,08932         ; 1,00905         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ;                 ;                 ;                 
 3.99.02.02 ; PN                                                                          ;                 ;                 ;                 
