Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;25/01/2016;02/01/2017      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;02/01/2017      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/02/2017      ;Ordinária      ;              ;0,01487                       
Reunião do Conselho de Administração;25/01/2016;01/02/2017      ;Preferencial   ;              ;0,01487                       
Reunião do Conselho de Administração;30/01/2017;01/03/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/03/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;03/04/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;03/04/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;02/05/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;02/05/2017      ;Preferencial   ;              ;0,01583                       
Assembléia Geral Ordinária          ;28/04/2017;18/05/2017      ;Ordinária      ;              ;0,00079                       
Assembléia Geral Ordinária          ;28/04/2017;18/05/2017      ;Preferencial   ;              ;0,00079                       
Reunião do Conselho de Administração;30/01/2017;01/06/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/06/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;03/07/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;03/07/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/08/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/08/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;17/07/2017;04/08/2017      ;Ordinária      ;              ;0,00705                       
Reunião do Conselho de Administração;17/07/2017;04/08/2017      ;Preferencial   ;              ;0,00705                       
Reunião do Conselho de Administração;30/01/2017;01/09/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/09/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;02/10/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;02/10/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/11/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/11/2017      ;Preferencial   ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/12/2017      ;Ordinária      ;              ;0,01583                       
Reunião do Conselho de Administração;30/01/2017;01/12/2017      ;Preferencial   ;              ;0,01583                       
