 Conta      ; Descrição                                                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                                                            ; 139.763.614     ; 168.039.236     ; 182.368.871     
 3.01.01    ; Receita de Juros                                                                                ; 139.763.614     ; 168.039.236     ; 182.368.871     
 3.02       ; Despesas da Intermediação Financeira                                                            ; -109.398.266    ; -134.531.183    ; -159.904.025    
 3.02.01    ; Despesas de Juros                                                                               ; -86.533.899     ; -106.124.895    ; -136.620.920    
 3.02.02    ; Despesa com Provisão para Perdas em Empréstimos a Clientes                                      ; -22.864.367     ; -28.420.155     ; -23.288.968     
 3.02.03    ; Despesa com Provisão para Perdas em Empréstimos a instituições financeiras                      ; 0               ; 13.867          ; 5.863           
 3.03       ; Resultado Bruto Intermediação Financeira                                                        ; 30.365.348      ; 33.508.053      ; 22.464.846      
 3.04       ; Outras Despesas/Receitas Operacionais                                                           ; -14.434.887     ; -22.617.626     ; -12.327.342     
 3.04.01    ; Receitas de Prestação de Serviços                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas de Pessoal                                                                             ; -20.560.025     ; -22.615.509     ; -21.329.593     
 3.04.03    ; Outras Despesas Administrativas                                                                 ; -10.601.093     ; -10.685.388     ; -10.380.962     
 3.04.04    ; Despesas Tributárias                                                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                                    ; 33.943.994      ; 32.190.947      ; 38.037.526      
 3.04.05.01 ; Receita Líquida de Tarifas e Comissões                                                          ; 22.071.288      ; 20.847.786      ; 18.521.352      
 3.04.05.02 ; Ganhos/(Perdas) Líquidos sobre Ativos/Passivos Financeiros ao Valor Justo por Meio do Resultado ; -427.696        ; -1.957.607      ; 1.808.465       
 3.04.05.03 ; Ganhos/(Perdas) Líquidos sobre Ativos Financeiros Disponíveis para Venda                        ; 471.874         ; 128.063         ; -596.247        
 3.04.05.04 ; Ganhos/(Perdas) Líquidos em Coligadas e Joint Ventures                                          ; 3.750.978       ; 3.959.882       ; 4.392.986       
 3.04.05.05 ; Outras Receitas                                                                                 ; 8.077.550       ; 9.212.823       ; 13.910.970      
 3.04.06    ; Outras Despesas Operacionais                                                                    ; -17.217.763     ; -21.507.676     ; -18.654.313     
 3.04.06.01 ; Contribuições, taxas e Outros Impostos                                                          ; -5.482.208      ; -5.659.758      ; -5.639.919      
 3.04.06.02 ; Amortização de Ativos Intangíveis                                                               ; -2.416.403      ; -2.607.135      ; -2.720.550      
 3.04.06.03 ; Provisões                                                                                       ; -2.832.984      ; -3.011.849      ; -4.153.573      
 3.04.06.04 ; Depreciação                                                                                     ; -1.162.822      ; -1.149.168      ; -1.123.904      
 3.04.06.05 ; Outras Despesas                                                                                 ; -5.323.346      ; -9.079.766      ; -5.016.367      
 3.04.07    ; Resultado da Equivalência Patrimonial                                                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                      ; 15.930.461      ; 10.890.427      ; 10.137.504      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                            ; -3.655.158      ; -2.230.850      ; 5.660.535       
 3.06.01    ; Corrente                                                                                        ; -3.290.685      ; -6.635.568      ; -6.145.380      
 3.06.02    ; Diferido                                                                                        ; -364.473        ; 4.404.718       ; 11.805.915      
 3.07       ; Resultado Líquido das Operações Continuadas                                                     ; 12.275.303      ; 8.659.577       ; 15.798.039      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                 ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                           ; 12.275.303      ; 8.659.577       ; 15.798.039      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                      ; 10.628.794      ; 7.027.281       ; 14.069.582      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                            ; 1.646.509       ; 1.632.296       ; 1.728.457       
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                              ; 3,82000         ; 2,52000         ; 5,03000         
 3.99.02    ; Lucro Diluído por Ação                                                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                              ; 3,82000         ; 2,52000         ; 5,03000         
