 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.094.614       ; 0               ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -772.778        ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 321.836         ; 0               ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -98.045         ; 0               ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -45.749         ; 0               ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.170         ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -126            ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 223.791         ; 0               ; 0               
 3.06       ; Resultado Financeiro                                            ; -142.936        ; 0               ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 25.073          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -168.009        ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 80.855          ; 0               ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -20.257         ; 0               ; 0               
 3.08.01    ; Corrente                                                        ; -9.707          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; -10.550         ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 60.598          ; 0               ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 60.598          ; 0               ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 60.598          ; 0               ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74860         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,73160         ; 0,00000         ; 0,00000         
