 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.715.512       ; 2.544.890       ; 2.418.391       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.645.073      ; -1.592.162      ; -1.511.320      
 3.03       ; Resultado Bruto                                                 ; 1.070.439       ; 952.728         ; 907.071         
 3.04       ; Despesas/Receitas Operacionais                                  ; -617.467        ; -560.312        ; -553.472        
 3.04.01    ; Despesas com Vendas                                             ; -364.946        ; -350.870        ; -312.852        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -256.018        ; -266.429        ; -235.364        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -236.650        ; -248.115        ; -217.885        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -19.368         ; -18.314         ; -17.479         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 87.443          ; 105.806         ; 41.471          
 3.04.05    ; Outras Despesas Operacionais                                    ; -83.946         ; -48.819         ; -46.727         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 452.972         ; 392.416         ; 353.599         
 3.06       ; Resultado Financeiro                                            ; -141.682        ; -157.775        ; -158.665        
 3.06.01    ; Receitas Financeiras                                            ; 52.595          ; 60.363          ; 46.814          
 3.06.02    ; Despesas Financeiras                                            ; -194.277        ; -218.138        ; -205.479        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 311.290         ; 234.641         ; 194.934         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -81.698         ; -51.063         ; -41.300         
 3.08.01    ; Corrente                                                        ; -74.788         ; -40.304         ; -45.822         
 3.08.02    ; Diferido                                                        ; -6.910          ; -10.759         ; 4.522           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 229.592         ; 183.578         ; 153.634         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 229.592         ; 183.578         ; 153.634         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 230.488         ; 182.496         ; 150.947         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -896            ; 1.082           ; 2.687           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84000         ; 0,66000         ; 437,58000       
 3.99.01.02 ; PN                                                              ; 0,84000         ; 0,66000         ; 437,58000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84000         ; 0,66000         ; 0,55000         
 3.99.02.02 ; PN                                                              ; 0,84000         ; 0,66000         ; 0,55000         
