 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 309.776         ; 311.270         ; 262.713         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -186.582        ; -200.089        ; -159.461        
 3.03       ; Resultado Bruto                                                 ; 123.194         ; 111.181         ; 103.252         
 3.04       ; Despesas/Receitas Operacionais                                  ; -78.611         ; -112.089        ; -90.967         
 3.04.01    ; Despesas com Vendas                                             ; -72.745         ; -78.906         ; -67.873         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.267         ; -34.699         ; -25.506         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.422          ; 3.259           ; 14.052          
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.021          ; -1.743          ; -11.640         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 44.583          ; -908            ; 12.285          
 3.06       ; Resultado Financeiro                                            ; -97.549         ; -95.277         ; -61.368         
 3.06.01    ; Receitas Financeiras                                            ; 4.241           ; 10.627          ; 7.730           
 3.06.02    ; Despesas Financeiras                                            ; -101.790        ; -105.904        ; -69.098         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -52.966         ; -96.185         ; -49.083         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 52.441          ; -394            ; -481            
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -105            
 3.08.02    ; Diferido                                                        ; 52.441          ; -394            ; -376            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -525            ; -96.579         ; -49.564         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -525            ; -96.579         ; -49.564         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -525            ; -96.579         ; -49.564         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,03924        ; -7,21937        ; -0,37049        
 3.99.01.02 ; PN                                                              ; -0,04536        ; -8,34443        ; -0,42823        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,03363        ; -6,18648        ; -0,31747        
 3.99.02.02 ; PN                                                              ; -0,03887        ; -7,15058        ; -0,36695        
