 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receitas da Intermediação Financeira                            ; 8.871.675       ; 13.000.416      ; 11.669.345      
 3.01.01    ; Receitas com Juros                                              ; 4.490.536       ; 4.704.664       ; 7.801.390       
 3.01.02    ; Resultado Líquido com Instrumentos Financeiros                  ; 4.001.293       ; 6.190.674       ; 3.983.639       
 3.01.03    ; Variações Cambiais Líquidas                                     ; 379.846         ; 2.105.078       ; -115.684        
 3.02       ; Despesas da Intermediação Financeira                            ; -5.008.327      ; -5.672.205      ; -15.271.168     
 3.02.01    ; Despesas com Juros                                              ; -5.086.479      ; -4.972.016      ; -14.685.421     
 3.02.02    ; Provisões para Perdas com Crédito                               ; 78.152          ; -700.189        ; -585.747        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 3.863.348       ; 7.328.211       ; -3.601.823      
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -2.136.281      ; -356.390        ; 236.034         
 3.04.01    ; Receitas de Prestação de Serviços                               ; 1.653.659       ; 1.596.398       ; 2.868.444       
 3.04.02    ; Despesas de Pessoal                                             ; -1.338.528      ; -1.960.072      ; -2.733.703      
 3.04.03    ; Outras Despesas Administrativas                                 ; -2.990.641      ; -1.290.220      ; -1.686.448      
 3.04.04    ; Despesas Tributárias                                            ; -249.968        ; -808.274        ; -200.448        
 3.04.05    ; Outras Receitas Operacionais                                    ; 788.296         ; 1.461.760       ; 2.511.160       
 3.04.06    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 901             ; 644.018         ; -522.971        
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.727.067       ; 6.971.821       ; -3.365.789      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 648.192         ; -800.633        ; 3.280.693       
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 2.375.259       ; 6.171.188       ; -85.096         
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ; -7.861          ; -1.456.230      ; 661.114         
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 2.367.398       ; 4.714.958       ; 576.018         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.375.259       ; 4.734.682       ; 736.814         
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -7.861          ; -19.724         ; -160.796        
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,87000         ; 1,82000         ; 0,27000         
 3.99.01.02 ; PN                                                              ; 0,87000         ; 1,82000         ; 0,27000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,87000         ; 1,82000         ; 0,27000         
 3.99.02.02 ; PN                                                              ; 0,87000         ; 1,82000         ; 0,27000         
