 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.629          ; 1.093           ; 188.706         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; -7.330          ; -199.916        
 3.03       ; Resultado Bruto                                                 ; 10.629          ; -6.237          ; -11.210         
 3.04       ; Despesas/Receitas Operacionais                                  ; -94.362         ; -957.715        ; -376.888        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -175.770        ; -563.575        ; -33.518         
 3.04.02.01 ; Gerais e administrativas                                        ; -172.213        ; -558.602        ; -29.344         
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; 0               ; -1.085          ; 0               
 3.04.02.03 ; Gastos com implantação                                          ;                 ;                 ;                 
 3.04.02.04 ; Despesas com Depreciação e Amortização                          ; -3.557          ; -3.888          ; -4.174          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; 0               ; 478.658         
 3.04.04    ; Outras Receitas Operacionais                                    ; 85.579          ; 21.674          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.187          ; -391.631        ; -819.590        
 3.04.05.01 ; Provisão para passivo a descoberto                              ; 0               ; 0               ; -819.590        
 3.04.05.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -984            ; -24.183         ; -2.438          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -83.733         ; -963.952        ; -388.098        
 3.06       ; Resultado Financeiro                                            ; -418.924        ; -510.383        ; -234.861        
 3.06.01    ; Receitas Financeiras                                            ; 3.071           ; 11.691          ; 17.894          
 3.06.02    ; Despesas Financeiras                                            ; -421.995        ; -522.074        ; -252.755        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -502.657        ; -1.474.335      ; -622.959        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40             ; -32             ; -26             
 3.08.01    ; Corrente                                                        ; -40             ; -32             ; -26             
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -502.697        ; -1.474.367      ; -622.985        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -502.697        ; -1.474.367      ; -622.985        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -501.902        ; -1.473.039      ; -615.514        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -795            ; -1.328          ; -7.471          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -159,43000      ; 0,47000         ; -0,00200        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
