Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;14/02/2017;10/03/2017      ;Ordinária      ;              ;0,02532                       
Reunião de Diretoria;21/02/2017;31/03/2017      ;Ordinária      ;              ;0,07212                       
Reunião de Diretoria;09/05/2017;31/05/2017      ;Ordinária      ;              ;0,18294                       
Reunião de Diretoria;23/05/2017;30/06/2017      ;Ordinária      ;              ;0,07857                       
Reunião de Diretoria;01/08/2017;31/08/2017      ;Ordinária      ;              ;0,20107                       
Reunião de Diretoria;22/08/2017;29/09/2017      ;Ordinária      ;              ;0,07629                       
Reunião de Diretoria;31/10/2017;30/11/2017      ;Ordinária      ;              ;0,22324                       
Reunião de Diretoria;20/11/2017;28/12/2017      ;Ordinária      ;              ;0,08260                       
Reunião de Diretoria;19/02/2018;12/03/2018      ;Ordinária      ;              ;0,24261                       
