 Conta      ; Descrição                                                                         ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                            ; 1.453.347       ; 1.333.311       ; 1.216.220       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                             ; -990.762        ; -620.866        ; -686.483        
 3.02.01    ; Pessoal                                                                           ; -54.662         ; -51.361         ; -47.916         
 3.02.02    ; Material                                                                          ; -4.732          ; -3.786          ; -4.290          
 3.02.03    ; Serviços de terceiros                                                             ; -29.422         ; -38.169         ; -30.351         
 3.02.04    ; Taxa de Fiscalização da Aneel                                                     ; -5.614          ; -5.666          ; -5.075          
 3.02.05    ; Compen. financeira pela utilização de recursos hídricos                           ; -66.155         ; -88.371         ; -65.533         
 3.02.06    ; Energia comprada para revenda                                                     ; -476.418        ; -87.717         ; -211.593        
 3.02.07    ; Encargos de uso da rede elétrica                                                  ; -119.328        ; -110.211        ; -96.877         
 3.02.08    ; Depreciação e amortização                                                         ; -222.008        ; -223.181        ; -212.647        
 3.02.09    ; (Consituição)/reversão de provisão para riscos fiscais, trabalhistas e ambientais ; 116             ; -1.025          ; -5.473          
 3.02.10    ; Aluguéis                                                                          ; -15             ; -113            ; -56             
 3.02.11    ; Seguros                                                                           ; -11.460         ; -10.083         ; -5.550          
 3.02.12    ; Outras Despesas                                                                   ; -1.064          ; -1.183          ; -1.122          
 3.03       ; Resultado Bruto                                                                   ; 462.585         ; 712.445         ; 529.737         
 3.04       ; Despesas/Receitas Operacionais                                                    ; -66.632         ; -67.215         ; -96.327         
 3.04.01    ; Despesas com Vendas                                                               ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                                 ; -62.283         ; -69.659         ; -60.731         
 3.04.02.01 ; Pessoal                                                                           ; -41.018         ; -41.002         ; -38.080         
 3.04.02.02 ; Material                                                                          ; -577            ; -160            ; -148            
 3.04.02.03 ; Serviços de terceiros                                                             ; -16.305         ; -16.269         ; -15.471         
 3.04.02.04 ; Depreciação                                                                       ; -2.196          ; -1.797          ; -1.653          
 3.04.02.05 ; (Constituição)/reversão de estimativa para créditos de liquidação duvidosa        ; 2.681           ; -2.520          ; 156             
 3.04.02.06 ; Provisão para riscos fiscais, trabalhistas e ambientais                           ; -121            ; -4.139          ; -1.810          
 3.04.02.07 ; Aluguéis                                                                          ; -4.747          ; -3.772          ; -3.725          
 3.04.02.08 ; Outras                                                                            ;                 ;                 ;                 
 3.04.02.09 ; Taxa de fiscalização Aneel                                                        ;                 ;                 ;                 
 3.04.02.10 ; Energia comprada para revenda                                                     ;                 ;                 ;                 
 3.04.02.11 ; Encargos de uso da rede elétrica                                                  ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                        ; 16.878          ; 17.826          ; -25.402         
 3.04.04    ; Outras Receitas Operacionais                                                      ; 790             ; 528             ; 3.825           
 3.04.05    ; Outras Despesas Operacionais                                                      ; -22.017         ; -15.910         ; -14.019         
 3.04.06    ; Resultado de Equivalência Patrimonial                                             ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                            ; 395.953         ; 645.230         ; 433.410         
 3.06       ; Resultado Financeiro                                                              ; -77.264         ; -147.425        ; -178.372        
 3.06.01    ; Receitas Financeiras                                                              ; 91.195          ; 87.208          ; 40.190          
 3.06.02    ; Despesas Financeiras                                                              ; -168.459        ; -234.633        ; -218.562        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                        ; 318.689         ; 497.805         ; 255.038         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                              ; -74.808         ; -136.765        ; -72.391         
 3.08.01    ; Corrente                                                                          ; -378.423        ; -223.642        ; -171.723        
 3.08.02    ; Diferido                                                                          ; 303.615         ; 86.877          ; 99.332          
 3.09       ; Resultado Líquido das Operações Continuadas                                       ; 243.881         ; 361.040         ; 182.647         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                     ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                               ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                   ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                             ; 243.881         ; 361.040         ; 182.647         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                        ; 243.881         ; 361.040         ; 182.647         
 3.11.02    ; Atribuído a Sócios Não Controladores                                              ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                                   ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                             ;                 ;                 ;                 
 3.99.01.01 ; PN                                                                                ; 2,58257         ; 3,82322         ; 1,93414         
 3.99.01.02 ; ON                                                                                ; 2,58257         ; 3,82322         ; 1,93414         
 3.99.02    ; Lucro Diluído por Ação                                                            ;                 ;                 ;                 
 3.99.02.01 ; PN                                                                                ; 2,58257         ; 3,82322         ; 1,93414         
 3.99.02.02 ; ON                                                                                ; 2,58257         ; 3,82322         ; 1,93414         
