 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 259.464         ; 276.389         ; 285.919         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -156.850        ; -171.275        ; -170.381        
 3.03       ; Resultado Bruto                                                 ; 102.614         ; 105.114         ; 115.538         
 3.04       ; Despesas/Receitas Operacionais                                  ; -82.668         ; -93.762         ; -80.884         
 3.04.01    ; Despesas com Vendas                                             ; -59.885         ; -63.741         ; -73.006         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.843         ; -27.390         ; -36.003         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.060           ; -2.631          ; 28.125          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 19.946          ; 11.352          ; 34.654          
 3.06       ; Resultado Financeiro                                            ; -10.975         ; -44.609         ; -60.499         
 3.06.01    ; Receitas Financeiras                                            ; 27.246          ; 5.559           ; 16.874          
 3.06.02    ; Despesas Financeiras                                            ; -38.221         ; -50.168         ; -77.373         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.971           ; -33.257         ; -25.845         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 35.760          ; -94             ; -2.260          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 44.731          ; -33.351         ; -28.105         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 43              ; -37             ; 655             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 43              ; -37             ; 655             
 3.10.01.20 ; Participações de Acionistas Não Controladores                   ; 43              ; -37             ; 655             
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 44.774          ; -33.388         ; -27.450         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 44.731          ; -33.351         ; -28.105         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 43              ; -37             ; 655             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 34,21190        ; -25,51183       ; -0,71203        
 3.99.01.02 ; PN                                                              ; 17,58258        ; -13,11134       ; -0,74270        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
