 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 745.563         ; 641.196         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -529.856        ; -441.603        
 3.03       ; Resultado Bruto                                                 ; 215.707         ; 199.593         
 3.04       ; Despesas/Receitas Operacionais                                  ; -156.704        ; -134.256        
 3.04.01    ; Despesas com Vendas                                             ; -64.767         ; -39.792         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -100.262        ; -79.545         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 32.431          ; 17.031          
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.031         ; -42.692         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 13.925          ; 10.742          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 59.003          ; 65.337          
 3.06       ; Resultado Financeiro                                            ; -63.866         ; -73.567         
 3.06.01    ; Receitas Financeiras                                            ; 31.486          ; 11.429          
 3.06.02    ; Despesas Financeiras                                            ; -95.352         ; -84.996         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -4.863          ; -8.230          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.726          ; -13.347         
 3.08.01    ; Corrente                                                        ; -14.657         ; -13.292         
 3.08.02    ; Diferido                                                        ; 7.931           ; -55             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.589         ; -21.577         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.589         ; -21.577         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -14.839         ; -22.225         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.250           ; 648             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,01570        ; -1,64790        
 3.99.01.02 ; PN                                                              ; -1,01570        ; -1,64790        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
