 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.233.959      ; 15.617.413      ; 17.142.265      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.740.150      ; -7.693.406      ; -8.306.857      
 3.03       ; Resultado Bruto                                                 ; 8.493.809       ; 7.924.007       ; 8.835.408       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.560.457      ; -6.499.811      ; -5.583.968      
 3.04.01    ; Despesas com Vendas                                             ; -4.575.177      ; -4.719.029      ; -4.822.974      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.424.643      ; -1.258.722      ; -1.195.277      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 244.559         ; 306.570         ; 1.568.738       
 3.04.05    ; Outras Despesas Operacionais                                    ; -805.196        ; -828.630        ; -1.134.455      
 3.04.05.01 ; Amortização de Concessões                                       ; -261.927        ; -273.081        ; -344.915        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -543.269        ; -555.549        ; -789.540        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.933.352       ; 1.424.196       ; 3.251.440       
 3.06       ; Resultado Financeiro                                            ; -497.836        ; -410.880        ; -250.407        
 3.06.01    ; Receitas Financeiras                                            ; 942.583         ; 2.449.495       ; 2.010.723       
 3.06.02    ; Despesas Financeiras                                            ; -1.440.419      ; -2.860.375      ; -2.261.130      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.435.516       ; 1.013.316       ; 3.001.033       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -201.009        ; -262.889        ; -915.591        
 3.08.01    ; Corrente                                                        ; -168.587        ; -302.318        ; -401.283        
 3.08.02    ; Diferido                                                        ; -32.422         ; 39.429          ; -514.308        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.234.507       ; 750.427         ; 2.085.442       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.234.507       ; 750.427         ; 2.085.442       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.234.507       ; 750.427         ; 2.085.442       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51012         ; 0,31006         ; 0,86170         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,50990         ; 0,31006         ; 0,86160         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
