 Conta      ; Descrição                                            ;T4/2017    ;T4/2016    ;T4/2015    
 1          ; Ativo Total                                          ; 2.668.055 ; 4.109.992 ; 3.652.801 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 9.738     ; 36.531    ; 78.564    
 1.02       ; Aplicações Financeiras                               ; 784.627   ; 1.237.721 ; 1.055.083 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 782.611   ; 1.231.666 ; 1.045.004 
 1.02.01.01 ; Títulos para Negociação                              ; 740.652   ; 1.190.947 ; 987.603   
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 41.959    ; 40.719    ; 57.401    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 2.016     ; 6.055     ; 10.079    
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 2.016     ; 6.055     ; 10.079    
 1.03       ; Empréstimos e Recebíveis                             ; 938.987   ; 1.947.537 ; 1.746.106 
 1.04       ; Tributos Diferidos                                   ; 415.690   ; 389.620   ; 330.422   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 415.690   ; 389.620   ; 330.422   
 1.05       ; Outros Ativos                                        ; 442.187   ; 414.311   ; 355.445   
 1.05.01    ; Ativos Não Correntes a Venda                         ; 243.016   ; 238.183   ; 176.122   
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;           ;           
 1.05.03    ; Outros                                               ; 199.171   ; 176.128   ; 179.323   
 1.06       ; Investimentos                                        ; 22.759    ; 26.673    ; 27.015    
 1.06.01    ; Participações em Coligadas                           ; 22.759    ; 26.673    ; 27.015    
 1.06.02    ; Outros                                               ;           ;           ;           
 1.07       ; Imobilizado                                          ; 4.466     ; 5.541     ; 6.870     
 1.07.01    ; Imobilizado de Uso                                   ; 4.466     ; 5.541     ; 6.870     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;           ;           
 1.08       ; Intangível                                           ; 49.601    ; 52.058    ; 53.296    
 1.08.01    ; Intangíveis                                          ; 20.899    ; 23.356    ; 24.394    
 1.08.02    ; Goodwill                                             ; 28.702    ; 28.702    ; 28.902    
