 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 507.691         ; 487.551         ; 494.799         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -130.539        ; -123.408        ; -125.054        
 3.03       ; Resultado Bruto                                                 ; 377.152         ; 364.143         ; 369.745         
 3.04       ; Despesas/Receitas Operacionais                                  ; -60.360         ; -112.751        ; 73.433          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -94.280         ; -110.667        ; -80.499         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.754          ; -33.235         ; 121.439         
 3.04.05.01 ; Despesas legais e tributárias                                   ;                 ;                 ;                 
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; -1.754          ; -33.235         ; 121.439         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 35.674          ; 31.151          ; 32.493          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 316.792         ; 251.392         ; 443.178         
 3.06       ; Resultado Financeiro                                            ; -191.770        ; -247.215        ; -259.016        
 3.06.01    ; Receitas Financeiras                                            ; 73.842          ; 40.969          ; 39.139          
 3.06.02    ; Despesas Financeiras                                            ; -265.612        ; -288.184        ; -298.155        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 125.022         ; 4.177           ; 184.162         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.563         ; -18.155         ; -39.390         
 3.08.01    ; Corrente                                                        ; -21.577         ; -19.064         ; -20.682         
 3.08.02    ; Diferido                                                        ; 14              ; 909             ; -18.708         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.459         ; -13.978         ; 144.772         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 4.109           ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 4.109           ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.459         ; -9.869          ; 144.772         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 94.539          ; -17.766         ; 131.971         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 8.920           ; 7.897           ; 12.801          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,46800         ; 0,10340         ; 0,81810         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,46010         ; 0,10130         ; 0,79530         
