 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 121.573         ; 121.671         ; 151.711         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -114.804        ; -111.113        ; -145.285        
 3.03       ; Resultado Bruto                                                 ; 6.769           ; 10.558          ; 6.426           
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.704         ; -9.386          ; -58.256         
 3.04.01    ; Despesas com Vendas                                             ; -10.797         ; -10.098         ; -13.420         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.291         ; -13.652         ; -17.879         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 942             ; 4.056           ; -14.060         
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.442           ; 10.308          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -12.897         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.935         ; 1.172           ; -51.830         
 3.06       ; Resultado Financeiro                                            ; 158             ; -14.877         ; -24.023         
 3.06.01    ; Receitas Financeiras                                            ; 2.688           ; 974             ; 1.729           
 3.06.02    ; Despesas Financeiras                                            ; -2.530          ; -15.851         ; -25.752         
 3.06.02.01 ; Despesas Financeiras                                            ; -415            ; -13.000         ; -23.320         
 3.06.02.02 ; Despesas Financeiras - REFIS                                    ; -2.115          ; -2.851          ; -2.432          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -15.777         ; -13.705         ; -75.853         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 22.152          ; -7.278          ; 6.244           
 3.08.01    ; Corrente                                                        ; 7               ; -8              ; 0               
 3.08.02    ; Diferido                                                        ; 22.145          ; -7.270          ; 6.244           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.375           ; -20.983         ; -69.609         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 24              ; -155            ; -968            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 24              ; -155            ; -968            
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.399           ; -21.138         ; -70.577         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.513           ; -21.023         ; -69.778         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -114            ; -115            ; -799            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,16470         ; -10,21530       ; -33,90570       
 3.99.01.02 ; PN                                                              ; 3,16470         ; -10,21530       ; -33,90570       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
