Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Extraordinária            ;01/12/2016;17/01/2017      ;Ordinária      ;              ;0,00074                       
Assembléia Geral Extraordinária            ;01/12/2016;17/01/2017      ;Preferencial   ;              ;0,00082                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;15/08/2017      ;Ordinária      ;              ;0,00065                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;15/08/2017      ;Preferencial   ;              ;0,00072                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;15/08/2017      ;Ordinária      ;              ;0,00044                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;15/08/2017      ;Preferencial   ;              ;0,00049                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;06/09/2017      ;Ordinária      ;              ;0,00085                       
Assembléia Geral Ordinária e Extraordinária;04/04/2017;06/09/2017      ;Preferencial   ;              ;0,00094                       
Reunião do Conselho de Administração       ;30/11/2017;12/12/2017      ;Ordinária      ;              ;0,00090                       
Reunião do Conselho de Administração       ;30/11/2017;12/12/2017      ;Preferencial   ;              ;0,00099                       
