 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.961.523       ; 2.579.537       ; 2.153.113       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.521.804      ; -1.279.603      ; -1.067.554      
 3.03       ; Resultado Bruto                                                 ; 1.439.719       ; 1.299.934       ; 1.085.559       
 3.04       ; Despesas/Receitas Operacionais                                  ; -153.138        ; -122.402        ; -93.570         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -153.138        ; -122.402        ; -93.570         
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 208             ; 26              ; 2.203           
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -153.346        ; -122.428        ; -95.773         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.286.581       ; 1.177.532       ; 991.989         
 3.06       ; Resultado Financeiro                                            ; -299.735        ; -380.194        ; -406.676        
 3.06.01    ; Receitas Financeiras                                            ; 209.142         ; 181.446         ; 97.418          
 3.06.02    ; Despesas Financeiras                                            ; -508.877        ; -561.640        ; -504.094        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 986.846         ; 797.338         ; 585.313         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -344.327        ; -273.665        ; -197.400        
 3.08.01    ; Corrente                                                        ; -330.630        ; -276.219        ; -198.236        
 3.08.02    ; Diferido                                                        ; -13.697         ; 2.554           ; 836             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 642.519         ; 523.673         ; 387.913         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 642.519         ; 523.673         ; 387.913         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 622.674         ; 508.185         ; 380.997         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 19.845          ; 15.488          ; 6.916           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,89373         ; 0,72940         ; 0,54685         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
