 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.264.443       ; 2.143.308       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.635.772      ; -1.550.204      ; 0               
 3.03       ; Resultado Bruto                                                 ; 628.671         ; 593.104         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -321.193        ; -567.095        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -146.896        ; -145.933        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -88.318         ; -76.122         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -85.637         ; -342.890        ; 0               
 3.04.05.01 ; Despesas com desenvolvimento de tecnologia e produtos           ; -83.438         ; -84.889         ; 0               
 3.04.05.02 ; Outras despesas                                                 ; -2.199          ; -258.001        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -342            ; -2.150          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 307.478         ; 26.009          ; 0               
 3.06       ; Resultado Financeiro                                            ; -28.369         ; -44.787         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 108.426         ; 143.820         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -136.795        ; -188.607        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 279.109         ; -18.778         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.153         ; 44.680          ; 0               
 3.08.01    ; Corrente                                                        ; -70.635         ; -31.618         ; 0               
 3.08.02    ; Diferido                                                        ; 23.482          ; 76.298          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 231.956         ; 25.902          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -7.271          ; -21.753         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -7.271          ; -21.753         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 224.685         ; 4.149           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 237.305         ; 24.656          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -12.620         ; -20.507         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,84950         ; 0,19220         ; 0,00000         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,84950         ; 0,19220         ; 0,00000         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
