 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.584.142       ; 1.585.363       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.059.600      ; -1.083.176      ; 0               
 3.03       ; Resultado Bruto                                                 ; 524.542         ; 502.187         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -147.046        ; -123.763        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -15.499         ; -17.496         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -132.427        ; -135.091        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -9.704          ; 2.314           ; 0               
 3.04.04.01 ; Venda de Imobilizado                                            ; -9.704          ; 2.314           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 10.584          ; 26.510          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 377.496         ; 378.424         ; 0               
 3.06       ; Resultado Financeiro                                            ; -29.331         ; 43.752          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 40.516          ; 104.790         ; 0               
 3.06.01.01 ; Receitas Financeiras                                            ; 36.142          ; 81.038          ; 0               
 3.06.01.02 ; Ganho/Perda Cambial na conversão                                ; 4.374           ; 23.752          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -69.847         ; -61.038         ; 0               
 3.06.02.01 ; Despesas Financeiras                                            ; -69.847         ; -61.038         ; 0               
 3.06.02.02 ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 348.165         ; 422.176         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -114.068        ; -128.894        ; 0               
 3.08.01    ; Corrente                                                        ; -119.789        ; -131.279        ; 0               
 3.08.02    ; Diferido                                                        ; 5.721           ; 2.385           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 234.097         ; 293.282         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 234.097         ; 293.282         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 230.363         ; 292.550         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.734           ; 732             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,32345         ; 0,41121         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,31130         ; 0,39552         ; 0,00000         
