 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.847.981       ; 3.036.454       ; 2.459.008       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.238.700      ; -1.863.231      ; -1.500.419      
 3.03       ; Resultado Bruto                                                 ; 1.609.281       ; 1.173.223       ; 958.589         
 3.04       ; Despesas/Receitas Operacionais                                  ; -825.829        ; -703.345        ; -631.895        
 3.04.01    ; Despesas com Vendas                                             ; -378.175        ; -334.419        ; -266.925        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -449.848        ; -368.014        ; -361.189        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.194           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -912            ; -2.361          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -1.420          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 783.452         ; 469.878         ; 326.694         
 3.06       ; Resultado Financeiro                                            ; 111.544         ; 115.544         ; 50.669          
 3.06.01    ; Receitas Financeiras                                            ; 139.311         ; 134.636         ; 82.073          
 3.06.02    ; Despesas Financeiras                                            ; -27.767         ; -19.092         ; -31.404         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 894.996         ; 585.422         ; 377.363         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -244.398        ; -128.929        ; -66.029         
 3.08.01    ; Corrente                                                        ; -242.067        ; -137.838        ; -83.841         
 3.08.02    ; Diferido                                                        ; -2.331          ; 8.909           ; 17.812          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 650.598         ; 456.493         ; 311.334         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 650.598         ; 456.493         ; 311.334         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 648.768         ; 457.120         ; 301.238         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.830           ; -627            ; 10.096          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,16000         ; 1,58000         ; 21,61000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,16000         ; 1,58000         ; 21,61000        
