 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.673.770       ; 3.195.310       ; 4.341.184       
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.939.257      ; -2.132.787      ; -2.838.105      
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 734.513         ; 1.062.523       ; 1.503.079       
 3.04       ; Despesas/Receitas Operacionais                                  ; -717.695        ; -823.322        ; -830.272        
 3.04.01    ; Despesas com Vendas                                             ; -343.283        ; -400.579        ; -459.538        
 3.04.01.01 ; Com Vendas                                                      ; -343.283        ; -400.579        ; -459.538        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -397.231        ; -438.601        ; -412.408        
 3.04.02.01 ; Gerais e Administrativas                                        ; -391.470        ; -432.347        ; -405.525        
 3.04.02.02 ; Honorários da Administração                                     ; -5.761          ; -6.254          ; -6.883          
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 143.479         ; 10.288          ; 13.500          
 3.04.04.01 ; Outros Ganhos em Investimentos                                  ; 53.675          ; 10.288          ; 6               
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 89.804          ; 0               ; 13.494          
 3.04.05    ; Outras Despesas Operacionais                                    ; -194.350        ; -43.868         ; -45.471         
 3.04.05.01 ; Outras Perdas em Investimentos                                  ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -194.350        ; -43.868         ; -45.471         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 73.690          ; 49.438          ; 73.645          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 73.690          ; 49.438          ; 73.645          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 16.818          ; 239.201         ; 672.807         
 3.06       ; Resultado Financeiro                                            ; 37.812          ; 79.143          ; 17.597          
 3.06.01    ; Receitas Financeiras                                            ; 205.392         ; 305.693         ; 330.885         
 3.06.01.01 ; Receitas Financeiras                                            ; 205.392         ; 305.693         ; 330.885         
 3.06.02    ; Despesas Financeiras                                            ; -167.580        ; -226.550        ; -313.288        
 3.06.02.01 ; Despesas Financeiras                                            ; -167.580        ; -226.550        ; -313.288        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 54.630          ; 318.344         ; 690.404         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -65.169         ; -73.723         ; -97.251         
 3.08.01    ; Corrente                                                        ; -82.764         ; -83.164         ; -118.474        
 3.08.02    ; Diferido                                                        ; 17.595          ; 9.441           ; 21.223          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -10.539         ; 244.621         ; 593.153         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -10.539         ; 244.621         ; 593.153         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -95.004         ; 151.352         ; 447.800         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 84.465          ; 93.269          ; 145.353         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,25222        ; 0,39605         ; 1,18128         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,25057        ; 0,39825         ; 1,16326         
