 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 47.085          ; 55.025          ; 75.251          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 47.085          ; 55.025          ; 75.251          
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.959         ; -41.736         ; -44.531         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -31.956         ; -41.762         ; -44.020         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.003          ; 26              ; -511            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 14.126          ; 13.289          ; 30.720          
 3.06       ; Resultado Financeiro                                            ; 1.489           ; -2.008          ; -3.653          
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; 1.489           ; -2.008          ; -3.653          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.615          ; 11.281          ; 27.067          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.185          ; -4.961          ; -7.874          
 3.08.01    ; Corrente                                                        ; -6.077          ; -4.774          ; -7.874          
 3.08.02    ; Diferido                                                        ; -108            ; -187            ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 9.430           ; 6.320           ; 19.193          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 9.430           ; 6.320           ; 19.193          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 9.430           ; 6.320           ; 19.193          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,21000         ; 0,14000         ; 0,42000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,20000         ; 0,13000         ; 0,39000         
