 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 37.102          ; 30.362          ; 34.863          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -28.209         ; -22.708         ; -27.807         
 3.03       ; Resultado Bruto                                                 ; 8.893           ; 7.654           ; 7.056           
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.159          ; -11.320         ; -8.544          
 3.04.01    ; Despesas com Vendas                                             ; -4.527          ; -4.497          ; -3.665          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -4.275          ; -5.014          ; -5.042          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.642           ; 976             ; 938             
 3.04.05    ; Outras Despesas Operacionais                                    ; -999            ; -2.785          ; -775            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 734             ; -3.666          ; -1.488          
 3.06       ; Resultado Financeiro                                            ; -11.087         ; -3.535          ; -21.694         
 3.06.01    ; Receitas Financeiras                                            ; 8.488           ; 16.170          ; 11.281          
 3.06.02    ; Despesas Financeiras                                            ; -19.575         ; -19.705         ; -32.975         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -10.353         ; -7.201          ; -23.182         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 868             ; -7.517          ; 426             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 868             ; -7.517          ; 426             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -9.485          ; -14.718         ; -22.756         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -9.485          ; -14.718         ; -22.756         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -9.485          ; -14.718         ; -22.756         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -74,10000       ; -114,98000      ; -177,78000      
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -74,10000       ; -114,98000      ; -177,78000      
