 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 354.856         ; 342.294         ; 331.180         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -83.116         ; -84.362         ; -79.719         
 3.03       ; Resultado Bruto                                                 ; 271.740         ; 257.932         ; 251.461         
 3.04       ; Despesas/Receitas Operacionais                                  ; 110.645         ; 128.509         ; 83.711          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -27.950         ; -29.548         ; -27.944         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 131.610         ; 148.006         ; 102.961         
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimentos      ; 131.610         ; 148.006         ; 102.961         
 3.04.05    ; Outras Despesas Operacionais                                    ; 1.558           ; 5.069           ; 2.908           
 3.04.05.01 ; Despesas Tributárias                                            ; -1.418          ; -1.831          ; -1.024          
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 2.976           ; 6.900           ; 3.932           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.427           ; 4.982           ; 5.786           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 382.385         ; 386.441         ; 335.172         
 3.06       ; Resultado Financeiro                                            ; -63.265         ; -63.146         ; -66.892         
 3.06.01    ; Receitas Financeiras                                            ; 27.356          ; 36.084          ; 47.264          
 3.06.02    ; Despesas Financeiras                                            ; -90.621         ; -99.230         ; -114.156        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 319.120         ; 323.295         ; 268.280         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -66.873         ; -75.518         ; -64.241         
 3.08.01    ; Corrente                                                        ; -47.662         ; -36.465         ; -23.160         
 3.08.02    ; Diferido                                                        ; -19.211         ; -39.053         ; -41.081         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 252.247         ; 247.777         ; 204.039         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 252.247         ; 247.777         ; 204.039         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 138.421         ; 96.314          ; 97.119          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 113.826         ; 151.463         ; 106.920         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,81000         ; 1,26000         ; 1,27000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,81000         ; 1,26000         ; 1,27000         
