 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.482.873       ; 9.218.765       ; 9.387.172       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.588.776      ; -7.634.030      ; -7.800.892      
 3.03       ; Resultado Bruto                                                 ; 1.894.097       ; 1.584.735       ; 1.586.280       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.506.614      ; -1.280.212      ; -1.173.906      
 3.04.01    ; Despesas com Vendas                                             ; -1.030.775      ; -777.222        ; -769.405        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -412.349        ; -433.157        ; -470.740        
 3.04.02.01 ; Gerais e Administrativas                                        ; -412.349        ; -433.157        ; -470.740        
 3.04.02.02 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.195         ; -55.932         ; 69.480          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -7.295          ; -13.901         ; -3.241          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 387.483         ; 304.523         ; 412.374         
 3.06       ; Resultado Financeiro                                            ; 152.694         ; 128.719         ; 102.025         
 3.06.01    ; Receitas Financeiras                                            ; 741.741         ; 981.835         ; 1.292.675       
 3.06.02    ; Despesas Financeiras                                            ; -589.047        ; -853.116        ; -1.190.650      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 540.177         ; 433.242         ; 514.399         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -112.531        ; -116.502        ; -223.515        
 3.08.01    ; Corrente                                                        ; -139.143        ; -108.223        ; -217.359        
 3.08.02    ; Diferido                                                        ; 26.612          ; -8.279          ; -6.156          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 427.646         ; 316.740         ; 290.884         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 427.646         ; 316.740         ; 290.884         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 435.859         ; 311.788         ; 286.792         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -8.213          ; 4.952           ; 4.092           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
