 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.613.851       ; 1.278.609       ; 1.125.455       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.171.845      ; -894.672        ; -811.508        
 3.03       ; Resultado Bruto                                                 ; 442.006         ; 383.937         ; 313.947         
 3.04       ; Despesas/Receitas Operacionais                                  ; -202.645        ; -166.753        ; -138.569        
 3.04.01    ; Despesas com Vendas                                             ; -90.028         ; -73.105         ; -54.846         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -112.338        ; -90.099         ; -81.708         
 3.04.02.01 ; Gerais e Administrativas                                        ; -100.669        ; -83.943         ; -75.818         
 3.04.02.02 ; Honorários da Administração                                     ; -11.669         ; -6.156          ; -5.890          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -279            ; -3.549          ; -2.015          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 239.361         ; 217.184         ; 175.378         
 3.06       ; Resultado Financeiro                                            ; -162.605        ; -159.649        ; -120.250        
 3.06.01    ; Receitas Financeiras                                            ; 31.684          ; 108.062         ; 119.375         
 3.06.02    ; Despesas Financeiras                                            ; -194.289        ; -267.711        ; -239.625        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 76.756          ; 57.535          ; 55.128          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.849         ; -10.666         ; -12.381         
 3.08.01    ; Corrente                                                        ; -2.513          ; -3.054          ; -1.647          
 3.08.02    ; Diferido                                                        ; -13.336         ; -7.612          ; -10.734         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 60.907          ; 46.869          ; 42.747          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 60.907          ; 46.869          ; 42.747          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 60.907          ; 46.869          ; 42.747          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,11000         ; 0,86000         ; 0,79000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,07000         ; 0,85000         ; 0,78000         
