 Conta   ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 3.708           ; 53.489          ; 16.227          
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.182          ; -44.435         ; -15.332         
 3.03    ; Resultado Bruto                                                 ; 526             ; 9.054           ; 895             
 3.04    ; Despesas/Receitas Operacionais                                  ; -22.490         ; -13.304         ; -25.633         
 3.04.01 ; Despesas com Vendas                                             ; 0               ; -1.509          ; -1.076          
 3.04.02 ; Despesas Gerais e Administrativas                               ; -11.323         ; -12.690         ; -9.173          
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -6.970          ; 2.490           ; 0               
 3.04.05 ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -7.847          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ; -4.197          ; -1.595          ; -7.537          
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -21.964         ; -4.250          ; -24.738         
 3.06    ; Resultado Financeiro                                            ; 903             ; 2.697           ; 3.669           
 3.06.01 ; Receitas Financeiras                                            ; 2.784           ; 4.379           ; 3.669           
 3.06.02 ; Despesas Financeiras                                            ; -1.881          ; -1.682          ; 0               
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -21.061         ; -1.553          ; -21.069         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; -893            ; 0               
 3.08.01 ; Corrente                                                        ; 0               ; -893            ; 0               
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -21.061         ; -2.446          ; -21.069         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -21.061         ; -2.446          ; -21.069         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -20.787         ; -3.578          ; -17.483         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -274            ; 1.132           ; -3.586          
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
