 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.249.816       ; 1.125.829       ; 1.188.743       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -531.870        ; -469.799        ; -497.743        
 3.03       ; Resultado Bruto                                                 ; 717.946         ; 656.030         ; 691.000         
 3.04       ; Despesas/Receitas Operacionais                                  ; -740.371        ; -550.118        ; -538.869        
 3.04.01    ; Despesas com Vendas                                             ; -298.068        ; -263.405        ; -277.613        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -179.334        ; -164.361        ; -161.696        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -166.832        ; -20.123         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -96.137         ; -102.229        ; -99.560         
 3.04.05.01 ; Despesas de depreciação e amortização                           ; -115.262        ; -98.762         ; -93.342         
 3.04.05.02 ; Outras despesas operacionais                                    ; 19.125          ; -3.467          ; -6.218          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -22.425         ; 105.912         ; 152.131         
 3.06       ; Resultado Financeiro                                            ; -191.415        ; -194.983        ; -197.121        
 3.06.01    ; Receitas Financeiras                                            ; 17.186          ; 44.770          ; 50.080          
 3.06.02    ; Despesas Financeiras                                            ; -208.601        ; -239.753        ; -247.201        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -213.840        ; -89.071         ; -44.990         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 634.408         ; 27.429          ; 27.771          
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -17.888         
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 45.659          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 420.568         ; -61.642         ; -17.219         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 420.568         ; -61.642         ; -17.219         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 420.568         ; -61.642         ; -17.219         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,15038         ; -0,18872        ; -0,05255        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 8,14391         ; -0,18872        ; -0,05255        
