 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.508.460       ; 4.586.455       ; 5.374.268       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.263.895      ; -4.236.587      ; -4.963.053      
 3.03       ; Resultado Bruto                                                 ; 244.565         ; 349.868         ; 411.215         
 3.04       ; Despesas/Receitas Operacionais                                  ; -585.843        ; -383.364        ; -267.822        
 3.04.01    ; Despesas com Vendas                                             ; -28.072         ; -34.022         ; -39.070         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -99.088         ; -99.252         ; -114.886        
 3.04.02.01 ; Gerais e Administrativas                                        ; -68.772         ; -78.127         ; -85.042         
 3.04.02.02 ; Honorarios da Administração                                     ; -7.398          ; -7.103          ; -7.003          
 3.04.02.03 ; Participação dos Empregados                                     ; -22.918         ; -14.022         ; -22.841         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.072          ; 57.118          ; 36.490          
 3.04.05    ; Outras Despesas Operacionais                                    ; -489.755        ; -307.208        ; -150.356        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -341.278        ; -33.496         ; 143.393         
 3.06       ; Resultado Financeiro                                            ; -187.810        ; -95.808         ; 28.074          
 3.06.01    ; Receitas Financeiras                                            ; 499.778         ; 1.490.468       ; 2.032.898       
 3.06.02    ; Despesas Financeiras                                            ; -687.588        ; -1.586.276      ; -2.004.824      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -529.088        ; -129.304        ; 171.467         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 393.318         ; -243.864        ; -36.681         
 3.08.01    ; Corrente                                                        ; -4.628          ; 0               ; 0               
 3.08.02    ; Diferido                                                        ; 397.946         ; -243.864        ; -36.681         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -135.770        ; -373.168        ; 134.786         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -135.770        ; -373.168        ; 134.786         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -135.770        ; -373.168        ; 134.786         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,32060        ; -1,16916        ; 0,42229         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,27860        ; -1,16916        ; 0,42229         
