Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;12/07/2017;25/07/2017      ;Ordinária      ;              ;0,04154                       
Reunião do Conselho de Administração;12/07/2017;25/07/2017      ;Preferencial   ;              ;0,04569                       
Reunião do Conselho de Administração;10/08/2017;22/08/2017      ;Ordinária      ;              ;0,30615                       
Reunião do Conselho de Administração;10/08/2017;22/08/2017      ;Preferencial   ;              ;0,33676                       
Reunião do Conselho de Administração;29/08/2017;11/09/2017      ;Ordinária      ;              ;0,00207                       
Reunião do Conselho de Administração;29/08/2017;11/09/2017      ;Preferencial   ;              ;0,00228                       
Reunião do Conselho de Administração;19/09/2017;29/09/2017      ;Ordinária      ;              ;1,12158                       
Reunião do Conselho de Administração;19/09/2017;29/09/2017      ;Preferencial   ;              ;1,23374                       
Reunião do Conselho de Administração;30/10/2017;13/11/2017      ;Ordinária      ;              ;2,40933                       
Reunião do Conselho de Administração;30/10/2017;13/11/2017      ;Preferencial   ;              ;2,65026                       
