 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 693.235         ; 668.710         ; 636.659         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -212.303        ; -208.423        ; -210.890        
 3.03       ; Resultado Bruto                                                 ; 480.932         ; 460.287         ; 425.769         
 3.04       ; Despesas/Receitas Operacionais                                  ; -77.284         ; -98.573         ; -716.941        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -91.206         ; -92.214         ; -126.329        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.191          ; 72.081          ; 189.026         
 3.04.04.02 ; Outras receitas                                                 ; 33.191          ; 72.081          ; 189.026         
 3.04.04.03 ; Ganho Participação em Investimento                              ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -19.413         ; -62.124         ; -19.386         
 3.04.05.03 ; Outras despesas operacionais                                    ; -19.413         ; -62.124         ; -19.386         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 144             ; -16.316         ; -760.252        
 3.04.06.01 ; Equivalência Patrimonial                                        ; 144             ; -16.316         ; -760.252        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 403.648         ; 361.714         ; -291.172        
 3.06       ; Resultado Financeiro                                            ; -178.315        ; -225.743        ; -230.028        
 3.06.01    ; Receitas Financeiras                                            ; 65.219          ; 101.055         ; 117.366         
 3.06.02    ; Despesas Financeiras                                            ; -243.534        ; -326.798        ; -347.394        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 225.333         ; 135.971         ; -521.200        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.027         ; -45.470         ; -47.345         
 3.08.01    ; Corrente                                                        ; -47.911         ; -58.785         ; -49.946         
 3.08.02    ; Diferido                                                        ; 7.884           ; 13.315          ; 2.601           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 185.306         ; 90.501          ; -568.545        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 185.306         ; 90.501          ; -568.545        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 76.901          ; 21.564          ; -125.654        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 108.405         ; 68.937          ; -442.891        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,87470         ; 0,24030         ; -0,13120        
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; -0,13120        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,87260         ; 0,23430         ; -0,13150        
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,00000         ; -0,13150        
