 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.505.091       ; 1.648.100       ; 1.465.949       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.002.718      ; -1.091.279      ; -965.365        
 3.03       ; Resultado Bruto                                                 ; 502.373         ; 556.821         ; 500.584         
 3.04       ; Despesas/Receitas Operacionais                                  ; -437.734        ; -428.056        ; -389.452        
 3.04.01    ; Despesas com Vendas                                             ; -335.961        ; -310.364        ; -284.687        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -97.421         ; -92.969         ; -108.920        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.352          ; -24.723         ; 4.132           
 3.04.05.01 ; Honorários da administração                                     ; -8.935          ; -8.792          ; -8.140          
 3.04.05.02 ; Depreciação e amortização                                       ; -9.049          ; -7.994          ; -13.168         
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; 13.632          ; -7.937          ; 25.440          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 23              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 64.639          ; 128.765         ; 111.132         
 3.06       ; Resultado Financeiro                                            ; -33.043         ; -46.458         ; -434            
 3.06.01    ; Receitas Financeiras                                            ; 43.498          ; 158.841         ; 217.569         
 3.06.02    ; Despesas Financeiras                                            ; -76.541         ; -205.299        ; -218.003        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 31.596          ; 82.307          ; 110.698         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.363          ; -12.966         ; -23.266         
 3.08.01    ; Corrente                                                        ; -124            ; -21.904         ; -3.273          
 3.08.02    ; Diferido                                                        ; -2.239          ; 8.938           ; -19.993         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 29.233          ; 69.341          ; 87.432          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 29.233          ; 69.341          ; 87.432          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 29.233          ; 69.341          ; 87.432          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,33899         ; 3,17608         ; 4,00473         
 3.99.01.02 ; PNA                                                             ; 1,33899         ; 0,00000         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 1,33899         ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
