 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 44.634.000      ; 41.454.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -33.931.000     ; -31.933.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 10.703.000      ; 9.521.000       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.194.000      ; -8.665.000      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -6.804.000      ; -6.567.000      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -972.000        ; -884.000        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.358.000      ; -1.274.000      ; 0               
 3.04.05.01 ; Depreciação / Amortização                                       ; -779.000        ; -707.000        ; 0               
 3.04.05.02 ; Ganho/Perda na Alienação de Imobilizado                         ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -579.000        ; -567.000        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -60.000         ; 60.000          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.509.000       ; 856.000         ; 0               
 3.06       ; Resultado Financeiro                                            ; -730.000        ; -903.000        ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 779.000         ; -47.000         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -297.000        ; -24.000         ; 0               
 3.08.01    ; Corrente                                                        ; -171.000        ; -126.000        ; 0               
 3.08.02    ; Diferido                                                        ; -126.000        ; 102.000         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 482.000         ; -71.000         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 383.000         ; -1.005.000      ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 383.000         ; -1.005.000      ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 865.000         ; -1.076.000      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 619.000         ; -482.000        ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 246.000         ; -594.000        ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,18810         ; -1,81669        ; 0,00000         
 3.99.01.02 ; PN                                                              ; 2,40692         ; -1,81669        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,18073         ; -1,81669        ; 0,00000         
 3.99.02.02 ; PN                                                              ; 2,39074         ; -1,81669        ; 0,00000         
