 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.024.573      ; 13.101.753      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.665.890     ; -10.234.115     ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.358.683       ; 2.867.638       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.217.302      ; -878.820        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -169.050        ; -250.448        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -685.675        ; -741.145        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 57.239          ; 81.241          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -521.555        ; -134.879        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 101.739         ; 166.411         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.141.381       ; 1.988.818       ; 0               
 3.06       ; Resultado Financeiro                                            ; -748.440        ; -594.656        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 699.310         ; 903.936         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.447.750      ; -1.498.592      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.392.941       ; 1.394.162       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -274.686        ; -519.690        ; 0               
 3.08.01    ; Corrente                                                        ; -379.943        ; -589.322        ; 0               
 3.08.02    ; Diferido                                                        ; 105.257         ; 69.632          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.118.255       ; 874.472         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.118.255       ; 874.472         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.033.626       ; 895.772         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 84.629          ; -21.300         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,60754         ; 3,12641         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 3,96830         ; 3,43906         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 3,96830         ; 3,43906         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,60754         ; 3,12641         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 3,96830         ; 3,43906         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 3,96830         ; 3,43906         ; 0,00000         
