 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.637.154      ; 11.810.695      ; 12.178.539      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.749.228     ; -9.984.088      ; -10.287.228     
 3.03       ; Resultado Bruto                                                 ; 1.887.926       ; 1.826.607       ; 1.891.311       
 3.04       ; Despesas/Receitas Operacionais                                  ; -643.033        ; -710.028        ; -783.235        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -593.193        ; -657.681        ; -705.548        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 96.759          ; 98.730          ; 13.406          
 3.04.05    ; Outras Despesas Operacionais                                    ; -146.599        ; -151.077        ; -91.093         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.244.893       ; 1.116.579       ; 1.108.076       
 3.06       ; Resultado Financeiro                                            ; -638.003        ; -772.499        ; -1.289.355      
 3.06.01    ; Receitas Financeiras                                            ; 783.713         ; 733.843         ; 550.894         
 3.06.02    ; Despesas Financeiras                                            ; -1.421.716      ; -1.506.342      ; -1.840.249      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 606.890         ; 344.080         ; -181.279        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -34.308         ; -96.814         ; 56.939          
 3.08.01    ; Corrente                                                        ; -150.891        ; -275.334        ; -134.310        
 3.08.02    ; Diferido                                                        ; 116.583         ; 178.520         ; 191.249         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 572.582         ; 247.266         ; -124.340        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -51.480         ; 475.741         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 572.582         ; 195.786         ; 351.401         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 558.612         ; 154.717         ; 324.922         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.970          ; 41.069          ; 26.479          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
