 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.487.940       ; 6.816.454       ; 6.846.456       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.332.962      ; -5.844.666      ; -5.954.428      
 3.03       ; Resultado Bruto                                                 ; 1.154.978       ; 971.788         ; 892.028         
 3.04       ; Despesas/Receitas Operacionais                                  ; -658.422        ; -492.466        ; -442.426        
 3.04.01    ; Despesas com Vendas                                             ; -162.157        ; -150.931        ; -155.560        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -398.808        ; -384.373        ; -329.182        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -384.406        ; -368.226        ; -317.558        
 3.04.02.02 ; Honorários da Administração                                     ; -14.402         ; -16.147         ; -11.624         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -77.500         ; 71.637          ; -28.332         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -19.957         ; -28.799         ; 70.648          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 496.556         ; 479.322         ; 449.602         
 3.06       ; Resultado Financeiro                                            ; -347.208        ; -344.490        ; -316.760        
 3.06.01    ; Receitas Financeiras                                            ; 55.160          ; 57.837          ; 37.250          
 3.06.02    ; Despesas Financeiras                                            ; -402.368        ; -402.327        ; -354.010        
 3.06.02.01 ; Despesas financeiras                                            ; -394.624        ; -382.253        ; -354.354        
 3.06.02.02 ; Variação cambial, líquida                                       ; -7.744          ; -20.074         ; 344             
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 149.348         ; 134.832         ; 132.842         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -69.139         ; -45.702         ; -12.993         
 3.08.01    ; Corrente                                                        ; -136.828        ; -112.502        ; -68.873         
 3.08.02    ; Diferido                                                        ; 67.689          ; 66.800          ; 55.880          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 80.209          ; 89.130          ; 119.849         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 80.209          ; 89.130          ; 119.849         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.403           ; 21.531          ; 49.366          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 73.806          ; 67.599          ; 70.483          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,04973         ; 0,22769         ; 0,52000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,04971         ; 0,22757         ; 0,52000         
