 Conta      ; Descrição                                                                  ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 4.759.888       ; 4.249.049       ; 0               
 3.01.01    ; Receita Operacional Líquida                                                ; 4.759.888       ; 4.249.049       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -3.147.749      ; -2.856.151      ; 0               
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -3.147.749      ; -2.856.151      ; 0               
 3.03       ; Resultado Bruto                                                            ; 1.612.139       ; 1.392.898       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                             ; -945.626        ; -938.070        ; 0               
 3.04.01    ; Despesas com Vendas                                                        ; -550.298        ; -498.741        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -319.719        ; -287.490        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 72.927          ; 34.338          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                               ; -115.487        ; -122.770        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ; -33.049         ; -63.407         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 666.513         ; 454.828         ; 0               
 3.06       ; Resultado Financeiro                                                       ; 138.682         ; 213.648         ; 0               
 3.06.01    ; Receitas Financeiras                                                       ; 283.030         ; 276.282         ; 0               
 3.06.01.01 ; Receitas Financeiras                                                       ; 226.323         ; 228.034         ; 0               
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 56.707          ; 48.248          ; 0               
 3.06.02    ; Despesas Financeiras                                                       ; -144.348        ; -62.634         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 805.195         ; 668.476         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -105.171        ; -94.072         ; 0               
 3.08.01    ; Corrente                                                                   ; -111.897        ; -100.495        ; 0               
 3.08.02    ; Diferido                                                                   ; 6.726           ; 6.423           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 700.024         ; 574.404         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 700.024         ; 574.404         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 653.402         ; 557.114         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 46.622          ; 17.290          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,47985         ; 1,26274         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,47134         ; 1,25748         ; 0,00000         
