 Conta      ; Descrição                                                ;T4/2017      ;T4/2016      ;T4/2015      
 1          ; Ativo Total                                              ; 645.703.039 ; 634.393.240 ; 605.394.528 
 1.01       ; Caixa e Equivalentes de Caixa                            ; 100.866.081 ; 110.604.911 ; 89.143.353  
 1.01.01    ; Disponibilidades e Reservas no Banco Central do Brasil   ; 100.866.081 ; 110.604.911 ; 89.143.353  
 1.02       ; Aplicações Financeiras                                   ; 150.169.471 ; 154.448.673 ; 130.980.407 
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo           ; 139.955.017 ; 144.399.912 ; 120.882.571 
 1.02.01.01 ; Títulos para Negociação                                  ; 52.439.576  ; 84.873.663  ; 50.536.731  
 1.02.01.02 ; Títulos Disponíveis para Venda                           ; 85.823.384  ; 57.815.045  ; 68.265.606  
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo no Resultado    ; 1.692.057   ; 1.711.204   ; 2.080.234   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado     ; 10.214.454  ; 10.048.761  ; 10.097.836  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                        ; 10.214.454  ; 10.048.761  ; 10.097.836  
 1.03       ; Empréstimos e Recebíveis                                 ; 322.336.767 ; 296.048.506 ; 306.268.788 
 1.03.01    ; Empréstimos e outros valores com instituições de crédito ; 32.300.095  ; 27.762.473  ; 42.422.638  
 1.03.02    ; Empréstimos e adiantamentos a clientes                   ; 272.420.157 ; 252.002.774 ; 252.033.449 
 1.03.03    ; Instrumentos de dívida                                   ; 17.616.515  ; 16.283.259  ; 11.812.701  
 1.04       ; Tributos Diferidos                                       ; 28.825.741  ; 28.753.184  ; 34.769.848  
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos         ; 24.778.078  ; 24.437.112  ; 30.575.504  
 1.04.02    ; Imposto de Renda e Contribuição Social Correntes         ; 4.047.663   ; 4.316.072   ; 4.194.344   
 1.05       ; Outros Ativos                                            ; 5.926.489   ; 6.664.614   ; 6.351.813   
 1.05.01    ; Ativos Não Correntes a Venda                             ; 1.155.456   ; 1.337.885   ; 1.237.493   
 1.05.02    ; Ativos de Operações Descontinuadas                       ;             ;             ;             
 1.05.03    ; Outros                                                   ; 4.771.033   ; 5.326.729   ; 5.114.320   
 1.05.03.01 ; Derivativos Utilizados como Hedge                        ; 192.763     ; 222.717     ; 1.312.202   
 1.05.03.02 ; Outros Ativos                                            ; 4.578.270   ; 5.104.012   ; 3.802.118   
 1.06       ; Investimentos                                            ; 866.564     ; 990.077     ; 1.060.743   
 1.06.01    ; Participações em Coligadas                               ; 866.564     ; 990.077     ; 1.060.743   
 1.06.02    ; Outros                                                   ;             ;             ;             
 1.07       ; Imobilizado                                              ; 6.509.883   ; 6.646.433   ; 7.005.914   
 1.07.01    ; Imobilizado de Uso                                       ; 6.509.883   ; 6.646.433   ; 7.005.914   
 1.07.02    ; Imobilizado de Arrendamento                              ;             ;             ;             
 1.08       ; Intangível                                               ; 30.202.043  ; 30.236.842  ; 29.813.662  
 1.08.01    ; Intangíveis                                              ; 1.837.787   ; 1.881.803   ; 1.480.943   
 1.08.01.01 ; Outros Ativos Intangíveis                                ; 1.837.787   ; 1.881.803   ; 1.480.943   
 1.08.02    ; Goodwill                                                 ; 28.364.256  ; 28.355.039  ; 28.332.719  
