 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 12.093          ; 27.147          ; 45.507          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.113         ; -16.455         ; -23.327         
 3.03       ; Resultado Bruto                                                 ; 1.980           ; 10.692          ; 22.180          
 3.04       ; Despesas/Receitas Operacionais                                  ; 1.840           ; 1.421           ; -6.570          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.175         ; -10.627         ; -11.003         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.318           ; 4.809           ; 2.390           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 8.697           ; 7.239           ; 2.043           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.820           ; 12.113          ; 15.610          
 3.06       ; Resultado Financeiro                                            ; 887             ; 1.067           ; 1.509           
 3.06.01    ; Receitas Financeiras                                            ; 1.181           ; 1.499           ; 1.971           
 3.06.02    ; Despesas Financeiras                                            ; -294            ; -432            ; -462            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.707           ; 13.180          ; 17.119          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -102            ; -8.974          ; -2.533          
 3.08.01    ; Corrente                                                        ; -102            ; -2.311          ; -1.765          
 3.08.02    ; Diferido                                                        ; 0               ; -6.663          ; -768            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.605           ; 4.206           ; 14.586          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.605           ; 4.206           ; 14.586          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.605           ; 4.206           ; 14.586          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 12,38000        ; 11,30000        ; 39,20000        
 3.99.01.02 ; PN                                                              ; 12,38000        ; 11,30000        ; 39,20000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 12,38000        ; 11,30000        ; 39,20000        
 3.99.02.02 ; PN                                                              ; 12,38000        ; 11,30000        ; 39,20000        
