 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 26.744.905      ; 19.112.089      ; 20.599.212      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -21.747.273     ; -14.806.069     ; -16.268.045     
 3.02.01    ; Custo com energia elétrica                                      ; -16.901.518     ; -11.200.242     ; -13.311.747     
 3.02.02    ; Custo de operação                                               ; -2.771.145      ; -2.248.795      ; -1.907.198      
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -2.074.610      ; -1.357.032      ; -1.049.100      
 3.03       ; Resultado Bruto                                                 ; 4.997.632       ; 4.306.020       ; 4.331.167       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.663.408      ; -1.471.999      ; -1.468.851      
 3.04.01    ; Despesas com Vendas                                             ; -590.232        ; -547.251        ; -464.583        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -947.072        ; -849.416        ; -863.499        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -438.494        ; -386.745        ; -357.654        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 312.390         ; 311.413         ; 216.885         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.334.224       ; 2.834.021       ; 2.862.316       
 3.06       ; Resultado Financeiro                                            ; -1.487.554      ; -1.453.474      ; -1.407.863      
 3.06.01    ; Receitas Financeiras                                            ; 880.314         ; 1.200.503       ; 1.143.247       
 3.06.02    ; Despesas Financeiras                                            ; -2.367.868      ; -2.653.977      ; -2.551.110      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.846.670       ; 1.380.547       ; 1.454.453       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -603.628        ; -501.490        ; -579.176        
 3.08.01    ; Corrente                                                        ; -540.618        ; -867.198        ; -12.860         
 3.08.02    ; Diferido                                                        ; -63.010         ; 365.708         ; -566.316        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.243.042       ; 879.057         ; 875.277         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.243.042       ; 879.057         ; 875.277         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.179.750       ; 900.885         ; 864.940         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 63.292          ; -21.828         ; 10.337          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,16000         ; 0,89000         ; 0,85000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,16000         ; 0,87000         ; 0,83000         
