 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.304.923       ; 4.139.730       ; 2.984.531       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.908.979      ; -3.082.613      ; -2.213.959      
 3.03       ; Resultado Bruto                                                 ; 1.395.944       ; 1.057.117       ; 770.572         
 3.04       ; Despesas/Receitas Operacionais                                  ; -894.022        ; -786.127        ; -591.610        
 3.04.01    ; Despesas com Vendas                                             ; -204.213        ; -173.564        ; -115.324        
 3.04.01.01 ; Despeas Comerciais                                              ; -204.213        ; -173.564        ; -115.324        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -667.969        ; -599.397        ; -469.690        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 34.522          ; 21.402          ; 2.188           
 3.04.04.01 ; Outras Receitas Líquidas                                        ; 34.522          ; 21.402          ; 2.188           
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.362         ; -34.568         ; -8.784          
 3.04.05.01 ; Perdas com Créditos de Liquidação Duvidosa                      ; -56.362         ; -34.568         ; -8.784          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 501.922         ; 270.990         ; 178.962         
 3.06       ; Resultado Financeiro                                            ; -100.615        ; -85.813         ; -37.567         
 3.06.01    ; Receitas Financeiras                                            ; 102.214         ; 119.998         ; 91.744          
 3.06.02    ; Despesas Financeiras                                            ; -202.829        ; -205.811        ; -129.311        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 401.307         ; 185.177         ; 141.395         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -163.142        ; -99.441         ; -83.065         
 3.08.01    ; Corrente                                                        ; -111.890        ; -48.488         ; -36.724         
 3.08.02    ; Diferido                                                        ; -51.252         ; -50.953         ; -46.341         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 238.165         ; 85.736          ; 58.330          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 238.165         ; 85.736          ; 58.330          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 238.165         ; 85.736          ; 58.330          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51350         ; 0,18530         ; 0,05875         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,49680         ; 0,18350         ; 0,05846         
