 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 45.936          ; -75.677         ; -52.536         
 3.04.01    ; Despesas com Vendas                                             ; 0               ; 0               ; -30             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.547          ; -1.160          ; -1.852          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 35.330          ; 792             ; 1.084           
 3.04.05.01 ; Honorários da Administração                                     ; -308            ; -267            ; -267            
 3.04.05.02 ; Outras, Líquidas                                                ; 6               ; -113            ; 232             
 3.04.05.03 ; Receita de Aluguel, líquida                                     ; 1.315           ; 1.172           ; 1.119           
 3.04.05.04 ; Alienação de Investimento em Coligada                           ; 3.577           ; 0               ; 0               
 3.04.05.05 ; Alienação de Propriedades para Investimentos                    ; 30.740          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 12.153          ; -75.309         ; -51.738         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 45.936          ; -75.677         ; -52.536         
 3.06       ; Resultado Financeiro                                            ; -1.014          ; -9.536          ; -7.578          
 3.06.01    ; Receitas Financeiras                                            ; 9.239           ; 119             ; 184             
 3.06.02    ; Despesas Financeiras                                            ; -10.253         ; -9.655          ; -7.762          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -8.171          ; -9.104          ; -7.167          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -1.963          ; -551            ; -595            
 3.06.02.03 ; Variação Cambial, Líquida                                       ; -119            ; 0               ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 44.922          ; -85.213         ; -60.114         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.234           ; -109            ; -228            
 3.08.01    ; Corrente                                                        ; -2.782          ; -307            ; -577            
 3.08.02    ; Diferido                                                        ; 4.016           ; 198             ; 349             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 46.156          ; -85.322         ; -60.342         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 46.156          ; -85.322         ; -60.342         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 46.156          ; -85.322         ; -60.342         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 23,22380        ; -44,90480       ; -30,36160       
 3.99.01.02 ; PN                                                              ; 25,54620        ; -44,90480       ; -33,39770       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 23,22380        ; -44,90480       ; -30,36160       
 3.99.02.02 ; PN                                                              ; 25,54620        ; -44,90480       ; -33,39770       
