 Conta      ; Descrição                                                   ;T4/2017      ;T4/2016      ;T4/2015      
 1          ; Ativo Total                                                 ; 117.472.283 ; 111.407.601 ; 242.998.063 
 1.01       ; Caixa e Equivalentes de Caixa                               ; 7.043.890   ; 4.579.730   ; 8.915.681   
 1.02       ; Aplicações Financeiras                                      ; 66.362.057  ; 69.299.488  ; 75.962.557  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo              ; 61.891.959  ; 64.360.485  ; 70.833.823  
 1.02.01.01 ; Títulos para Negociação                                     ; 18.025.860  ; 18.697.974  ; 11.633.782  
 1.02.01.02 ; Títulos Disponíveis para Venda                              ; 579.552     ; 129.932     ; 353.721     
 1.02.01.03 ; Instrumentos Financeiros Derivativos                        ; 16.717.934  ; 26.605.776  ; 41.293.258  
 1.02.01.04 ; Aplicações no Mercado Aberto                                ; 11.776.119  ; 4.201.595   ; 8.010.509   
 1.02.01.05 ; Aplicação Financeiras Designados a Valor Justo no Resultado ; 14.792.494  ; 14.725.208  ; 9.542.553   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado        ; 4.470.098   ; 4.939.003   ; 5.128.734   
 1.02.02.01 ; Títulos Mantidos até o Vencimento                           ; 4.470.098   ; 4.939.003   ; 5.128.734   
 1.03       ; Empréstimos e Recebíveis                                    ; 15.060.273  ; 11.267.765  ; 16.947.576  
 1.04       ; Tributos Diferidos                                          ; 5.107.554   ; 4.919.258   ; 6.269.711   
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos            ; 5.107.554   ; 4.919.258   ; 6.269.711   
 1.05       ; Outros Ativos                                               ; 18.802.864  ; 13.815.033  ; 127.175.757 
 1.05.01    ; Ativos Não Correntes a Venda                                ; 3.427.621   ; 2.276.493   ; 378.352     
 1.05.02    ; Ativos de Operações Descontinuadas                          ; 0           ; 0           ; 90.082.776  
 1.05.03    ; Outros                                                      ; 15.375.243  ; 11.538.540  ; 36.714.629  
 1.06       ; Investimentos                                               ; 3.989.524   ; 6.339.045   ; 6.203.639   
 1.06.01    ; Participações em Coligadas                                  ; 3.989.524   ; 6.339.045   ; 6.203.639   
 1.06.02    ; Outros                                                      ;             ;             ;             
 1.07       ; Imobilizado                                                 ; 82.762      ; 92.688      ; 244.119     
 1.07.01    ; Imobilizado de Uso                                          ; 82.762      ; 92.688      ; 244.119     
 1.07.02    ; Imobilizado de Arrendamento                                 ;             ;             ;             
 1.08       ; Intangível                                                  ; 1.023.359   ; 1.094.594   ; 1.279.023   
 1.08.01    ; Intangíveis                                                 ;             ;             ;             
 1.08.02    ; Goodwill                                                    ;             ;             ;             
