 Conta      ; Descrição                                                      ;T4/2017     ;T4/2016     ;T4/2015     
 1          ; Ativo Total                                                    ; 26.137.083 ; 27.776.057 ; 26.235.567 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 10.748     ; 19.521     ; 48.043     
 1.01.01    ; Disponibilidade                                                ; 10.748     ; 19.521     ; 48.043     
 1.02       ; Aplicações Financeiras                                         ; 8.824.551  ; 5.563.288  ; 2.856.387  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 8.285.239  ; 4.409.317  ; 1.666.876  
 1.02.01.01 ; Títulos para Negociação                                        ; 52.539     ; 78.542     ; 87.779     
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 1.122.463  ; 1.034.497  ; 930.664    
 1.02.01.03 ; Outros Ativos Financeiros ao Valor Justo por meio do Resultado ; 7.108.938  ; 3.294.979  ; 645.474    
 1.02.01.04 ; Depósitos Compulsórios no Banco Central                        ; 1.299      ; 1.299      ; 2.959      
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 539.312    ; 1.153.971  ; 1.189.511  
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 539.312    ; 1.153.971  ; 1.189.511  
 1.03       ; Empréstimos e Recebíveis                                       ; 12.101.100 ; 16.616.740 ; 18.202.478 
 1.03.01    ; Empréstimos e Adiantamentos de Instituições Financeiras        ; 1.032.983  ; 972.383    ; 1.189.744  
 1.03.02    ; Empréstimos e Adiantamentos a Clientes                         ; 11.040.286 ; 15.596.997 ; 16.986.305 
 1.03.03    ; Outros Empréstimos e Recebíveis                                ;            ;            ;            
 1.03.04    ; Instrumentos de Dívida                                         ; 2.609      ; 17.034     ; 17.996     
 1.03.05    ; Benefício Residual em Operações Securitizadas                  ; 11.215     ; 2.927      ; 8.433      
 1.03.06    ; Recebíveis imobiliários                                        ; 14.007     ; 27.399     ; 0          
 1.04       ; Tributos Diferidos                                             ;            ;            ;            
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ;            ;            ;            
 1.05       ; Outros Ativos                                                  ; 4.913.044  ; 5.223.414  ; 4.797.522  
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 342.593    ; 311.361    ; 235.774    
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 4.570.451  ; 4.912.053  ; 4.561.748  
 1.05.03.01 ; Impostos a Compensar                                           ; 250.160    ; 255.616    ; 276.376    
 1.05.03.02 ; Impostos Diferidos                                             ; 2.915.789  ; 3.094.443  ; 2.950.720  
 1.05.03.03 ; Outros Ativos                                                  ; 1.404.502  ; 1.561.994  ; 1.334.652  
 1.06       ; Investimentos                                                  ; 379        ; 48.988     ; 3.471      
 1.06.01    ; Participações em Coligadas                                     ; 379        ; 48.988     ; 3.471      
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 27.690     ; 37.838     ; 50.128     
 1.07.01    ; Imobilizado de Uso                                             ; 27.690     ; 37.838     ; 50.128     
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 259.571    ; 266.268    ; 277.538    
 1.08.01    ; Intangíveis                                                    ; 259.571    ; 266.268    ; 277.538    
 1.08.01.01 ; Ágio                                                           ; 218.727    ; 218.727    ; 218.727    
 1.08.01.02 ; Outros Ativos Intangíveis                                      ; 40.844     ; 47.541     ; 58.811     
 1.08.02    ; Goodwill                                                       ;            ;            ;            
