Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária          ;20/04/2017;25/05/2017      ;Ordinária      ;              ;0,08775                       
Assembléia Geral Ordinária          ;20/04/2017;25/05/2017      ;Preferencial   ;              ;0,08775                       
Reunião do Conselho de Administração;05/05/2017;25/05/2017      ;Ordinária      ;              ;0,06777                       
Reunião do Conselho de Administração;05/05/2017;25/05/2017      ;Preferencial   ;              ;0,06777                       
Reunião do Conselho de Administração;07/08/2017;25/09/2017      ;Ordinária      ;              ;0,05205                       
Reunião do Conselho de Administração;07/08/2017;25/09/2017      ;Preferencial   ;              ;0,05205                       
Reunião do Conselho de Administração;01/11/2017;30/11/2017      ;Ordinária      ;              ;0,00225                       
Reunião do Conselho de Administração;01/11/2017;30/11/2017      ;Preferencial   ;              ;0,00225                       
Reunião do Conselho de Administração;01/11/2017;30/11/2017      ;Ordinária      ;              ;0,01893                       
Reunião do Conselho de Administração;01/11/2017;30/11/2017      ;Preferencial   ;              ;0,01893                       
Reunião do Conselho de Administração;07/12/2017;10/01/2018      ;Ordinária      ;              ;0,00632                       
Reunião do Conselho de Administração;07/12/2017;10/01/2018      ;Preferencial   ;              ;0,00632                       
Proposta                            ;26/02/2018;                ;Ordinária      ;              ;0,02424                       
Proposta                            ;26/02/2018;                ;Preferencial   ;              ;0,02424                       
