 Conta      ; Descrição                                                      ;T4/2017     ;T4/2016     ;T4/2015     
 1          ; Ativo Total                                                    ; 12.621.742 ; 12.266.178 ; 12.335.368 
 1.01       ; Caixa e Equivalentes de Caixa                                  ; 5.773      ; 4.597      ; 4.770      
 1.01.01    ; Caixa e Disponibilidade em Bancos                              ; 5.773      ; 4.597      ; 4.770      
 1.02       ; Aplicações Financeiras                                         ; 4.224.323  ; 4.510.627  ; 4.259.885  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo                 ; 3.811.540  ; 4.483.089  ; 4.239.438  
 1.02.01.01 ; Títulos para Negociação                                        ; 88.405     ; 84.076     ; 72.192     
 1.02.01.02 ; Títulos Disponíveis para Venda                                 ; 3.717.174  ; 4.398.422  ; 4.149.284  
 1.02.01.03 ; Instrumentos Financeiros Derivativos                           ; 5.961      ; 591        ; 17.962     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado           ; 412.783    ; 27.538     ; 20.447     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                              ; 412.783    ; 27.538     ; 20.447     
 1.03       ; Empréstimos e Recebíveis                                       ; 8.192.185  ; 7.545.689  ; 7.862.472  
 1.03.01    ; Operações de Crédito e Adiantamento a Instituições Financeiras ; 4.478.689  ; 4.302.158  ; 4.225.269  
 1.03.02    ; Operações de Crédito e Adiantamento a Clientes                 ; 3.713.496  ; 3.243.531  ; 3.637.203  
 1.04       ; Tributos Diferidos                                             ; 89.551     ; 65.967     ; 75.400     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos               ; 89.551     ; 65.967     ; 75.400     
 1.05       ; Outros Ativos                                                  ; 102.416    ; 133.028    ; 128.709    
 1.05.01    ; Ativos Não Correntes a Venda                                   ; 140        ; 356        ; 430        
 1.05.02    ; Ativos de Operações Descontinuadas                             ;            ;            ;            
 1.05.03    ; Outros                                                         ; 102.276    ; 132.672    ; 128.279    
 1.06       ; Investimentos                                                  ;            ;            ;            
 1.06.01    ; Participações em Coligadas                                     ;            ;            ;            
 1.06.02    ; Outros                                                         ;            ;            ;            
 1.07       ; Imobilizado                                                    ; 5.694      ; 5.557      ; 3.943      
 1.07.01    ; Imobilizado de Uso                                             ; 5.694      ; 5.557      ; 3.943      
 1.07.02    ; Imobilizado de Arrendamento                                    ;            ;            ;            
 1.08       ; Intangível                                                     ; 1.800      ; 713        ; 189        
 1.08.01    ; Intangíveis                                                    ; 1.800      ; 713        ; 189        
 1.08.02    ; Goodwill                                                       ;            ;            ;            
