 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 308.627         ; 350.245         ; 426.363         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -249.205        ; -284.472        ; -343.178        
 3.03       ; Resultado Bruto                                                 ; 59.422          ; 65.773          ; 83.185          
 3.04       ; Despesas/Receitas Operacionais                                  ; -57.567         ; -71.773         ; -72.784         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.686         ; -72.688         ; -72.882         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 119             ; 915             ; 98              
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.855           ; -6.000          ; 10.401          
 3.06       ; Resultado Financeiro                                            ; 323             ; 244             ; -1.746          
 3.06.01    ; Receitas Financeiras                                            ; 3.568           ; 3.611           ; 2.809           
 3.06.02    ; Despesas Financeiras                                            ; -3.245          ; -3.367          ; -4.555          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.178           ; -5.756          ; 8.655           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -90             ; 1.638           ; -2.180          
 3.08.01    ; Corrente                                                        ; 407             ; 0               ; -29             
 3.08.02    ; Diferido                                                        ; -497            ; 1.638           ; -2.151          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.088           ; -4.118          ; 6.475           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -103            ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; 0               ; -103            ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.088           ; -4.221          ; 6.475           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.912           ; -4.514          ; 6.366           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 176             ; 293             ; 109             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
