 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.212.505      ; 11.256.565      ; 8.897.849       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 13.852.469      ; 11.827.566      ; 9.295.978       
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -500.288        ; -425.384        ; -278.591        
 3.01.03    ; Abatimentos                                                     ; -139.676        ; -145.617        ; -119.538        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -9.224.505      ; -7.752.422      ; -6.183.289      
 3.03       ; Resultado Bruto                                                 ; 3.988.000       ; 3.504.143       ; 2.714.560       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.195.416      ; -2.798.605      ; -2.213.697      
 3.04.01    ; Despesas com Vendas                                             ; -2.529.050      ; -2.218.765      ; -1.742.093      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -666.578        ; -572.163        ; -462.786        
 3.04.02.01 ; Administrativas                                                 ; -328.664        ; -297.729        ; -235.088        
 3.04.02.02 ; Depreciações e Amortizações                                     ; -337.914        ; -274.434        ; -227.698        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 212             ; -7.677          ; -8.818          
 3.04.05.01 ; Despesas Extraordinárias                                        ; 212             ; -7.677          ; -8.818          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 792.584         ; 705.538         ; 500.863         
 3.06       ; Resultado Financeiro                                            ; -106.040        ; -110.322        ; -64.961         
 3.06.01    ; Receitas Financeiras                                            ; 106.883         ; 109.433         ; 88.786          
 3.06.02    ; Despesas Financeiras                                            ; -212.923        ; -219.755        ; -153.747        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 686.544         ; 595.216         ; 435.902         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -173.891        ; -143.964        ; -96.117         
 3.08.01    ; Corrente                                                        ; -138.269        ; -116.662        ; -60.608         
 3.08.02    ; Diferido                                                        ; -35.622         ; -27.302         ; -35.509         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 512.653         ; 451.252         ; 339.785         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 512.653         ; 451.252         ; 339.785         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 511.163         ; 447.685         ; 340.206         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.490           ; 3.567           ; -421            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,55047         ; 1,35764         ; 1,03145         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,54855         ; 1,35764         ; 1,03145         
