 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 751.857         ; 1.358.078       ; 1.569.577       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -714.399        ; -1.201.779      ; -1.239.094      
 3.03       ; Resultado Bruto                                                 ; 37.458          ; 156.299         ; 330.483         
 3.04       ; Despesas/Receitas Operacionais                                  ; -169.328        ; -153.340        ; -167.216        
 3.04.01    ; Despesas com Vendas                                             ; -63.288         ; -50.741         ; -42.910         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -107.644        ; -105.135        ; -105.265        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.984           ; 4.016           ; -17.267         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.380          ; -1.480          ; -1.774          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -131.870        ; 2.959           ; 163.267         
 3.06       ; Resultado Financeiro                                            ; 11.160          ; 17.243          ; 16.231          
 3.06.01    ; Receitas Financeiras                                            ; 54.158          ; 67.521          ; 64.983          
 3.06.02    ; Despesas Financeiras                                            ; -42.998         ; -50.278         ; -48.752         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -120.710        ; 20.202          ; 179.498         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.725         ; -21.599         ; -23.288         
 3.08.01    ; Corrente                                                        ; -20.127         ; -19.945         ; -25.492         
 3.08.02    ; Diferido                                                        ; 3.402           ; -1.654          ; 2.204           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -137.435        ; -1.397          ; 156.210         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -137.435        ; -1.397          ; 156.210         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -143.781        ; -11.862         ; 123.647         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.346           ; 10.465          ; 32.563          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,97000        ; -0,08000        ; 0,83000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,97000        ; -0,08000        ; 0,83000         
