 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 117.447         ; 143.684         ; 144.730         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 117.447         ; 143.684         ; 144.730         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.915         ; -48.720         ; -49.144         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -49.915         ; -48.720         ; -49.144         
 3.03       ; Resultado Bruto                                                 ; 67.532          ; 94.964          ; 95.586          
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.141         ; -66.980         ; -94.911         
 3.04.01    ; Despesas com Vendas                                             ; -7.875          ; -9.922          ; -10.487         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -78.438         ; -73.862         ; -76.905         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 7.188           ; 21.777          ; 2.736           
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.163          ; -6.678          ; -12.110         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.147           ; 1.705           ; 1.855           
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -173            ; -209            ; -332            
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 2.320           ; 1.914           ; 2.187           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.609         ; 27.984          ; 675             
 3.06       ; Resultado Financeiro                                            ; -25.599         ; -30.192         ; -25.838         
 3.06.01    ; Receitas Financeiras                                            ; 10.570          ; 17.670          ; 20.608          
 3.06.02    ; Despesas Financeiras                                            ; -36.169         ; -47.862         ; -46.446         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -41.208         ; -2.208          ; -25.163         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.093           ; -2.015          ; 1.345           
 3.08.01    ; Corrente                                                        ; -412            ; -3.918          ; -710            
 3.08.02    ; Diferido                                                        ; 1.505           ; 1.903           ; 2.055           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -40.115         ; -4.223          ; -23.818         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -40.115         ; -4.223          ; -23.818         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -40.115         ; -4.223          ; -23.818         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,21834        ; -0,22984        ; -1,29636        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
