 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 546.114         ; 194.982         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -345.328        ; -117.356        
 3.03       ; Resultado Bruto                                                 ; 200.786         ; 77.626          
 3.04       ; Despesas/Receitas Operacionais                                  ; 31.916          ; -6.813          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -33.808         ; -12.421         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 62.193          ; -18             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.531           ; 5.626           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 232.702         ; 70.813          
 3.06       ; Resultado Financeiro                                            ; -100.822        ; -35.696         
 3.06.01    ; Receitas Financeiras                                            ; 18.380          ; 7.355           
 3.06.02    ; Despesas Financeiras                                            ; -119.202        ; -43.051         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 131.880         ; 35.117          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.764         ; -8.516          
 3.08.01    ; Corrente                                                        ; -18.764         ; -8.516          
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 113.116         ; 26.601          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 113.116         ; 26.601          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 100.379         ; 9.732           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 12.737          ; 16.869          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,79720         ; 0,03113         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,26140         ; 0,03017         
