 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.075.289       ; 1.964.404       ; 1.730.159       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -497.382        ; -502.642        ; -455.801        
 3.03       ; Resultado Bruto                                                 ; 1.577.907       ; 1.461.762       ; 1.274.358       
 3.04       ; Despesas/Receitas Operacionais                                  ; -969.430        ; -968.145        ; -852.411        
 3.04.01    ; Despesas com Vendas                                             ; -284.582        ; -332.340        ; -332.346        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -508.287        ; -499.726        ; -472.195        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -127.161        ; -139.614        ; -99.369         
 3.04.04    ; Outras Receitas Operacionais                                    ; -56.453         ; 10.884          ; 66.450          
 3.04.05    ; Outras Despesas Operacionais                                    ; 7.053           ; -7.349          ; -14.951         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 608.477         ; 493.617         ; 421.947         
 3.06       ; Resultado Financeiro                                            ; -25.323         ; -33.183         ; -21.164         
 3.06.01    ; Receitas Financeiras                                            ; 131.485         ; 145.326         ; 138.200         
 3.06.02    ; Despesas Financeiras                                            ; -156.808        ; -178.509        ; -159.364        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 583.154         ; 460.434         ; 400.783         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -197.335        ; -39.857         ; -159.923        
 3.08.01    ; Corrente                                                        ; -175.856        ; -145.400        ; -126.124        
 3.08.02    ; Diferido                                                        ; -21.479         ; 105.543         ; -33.799         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 385.819         ; 420.577         ; 240.860         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 385.819         ; 420.577         ; 240.860         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 370.710         ; 404.727         ; 227.126         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 15.109          ; 15.850          ; 13.734          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,28489         ; 1,46892         ; 0,82860         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,27183         ; 1,39523         ; 0,78064         
