 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.231.785       ; 1.125.380       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -556.645        ; -511.386        
 3.03       ; Resultado Bruto                                                 ; 675.140         ; 613.994         
 3.04       ; Despesas/Receitas Operacionais                                  ; -419.105        ; -316.999        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -417.564        ; -322.072        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.541          ; 5.073           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 256.035         ; 296.995         
 3.06       ; Resultado Financeiro                                            ; -54.120         ; -61.102         
 3.06.01    ; Receitas Financeiras                                            ; 80.607          ; 78.166          
 3.06.02    ; Despesas Financeiras                                            ; -134.727        ; -139.268        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 201.915         ; 235.893         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -4.440          ; -5.445          
 3.08.01    ; Corrente                                                        ; -3.689          ; -5.791          
 3.08.02    ; Diferido                                                        ; -751            ; 346             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 197.475         ; 230.448         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 197.475         ; 230.448         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 197.475         ; 230.448         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,55217         ; 1,84601         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
