 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.673.596       ; 2.320.781       ; 2.216.634       
 3.01.01    ; Sistema de Negociação, Compensação e Liquidação - BM&F          ; 1.108.107       ; 1.050.397       ; 1.074.531       
 3.01.02    ; Sistema de Negociação, Compensação e Liquidação - Bovespa       ; 1.136.016       ; 977.848         ; 903.016         
 3.01.03    ; Segmento de Títulos e Valores Mobiliários (UTVM) - CETIP        ; 834.748         ; 0               ; 0               
 3.01.04    ; Segmento de Financiamentos (UFIN) - CETIP                       ; 323.306         ; 0               ; 0               
 3.01.05    ; Outras Receitas                                                 ; 669.932         ; 548.181         ; 481.300         
 3.01.06    ; PIS e Cofins                                                    ; -335.720        ; -220.500        ; -210.591        
 3.01.07    ; Impostos sobre Serviços                                         ; -62.793         ; -35.145         ; -31.622         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 3.673.596       ; 2.320.781       ; 2.216.634       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.189.394      ; -1.226.195      ; 81.792          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.125.051      ; -1.226.195      ; -850.656        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 2.458.884       
 3.04.04.01 ; Descontinuidade do Uso do Método de Equivalência Patrimonial    ; 0               ; 0               ; 1.734.889       
 3.04.04.02 ; Resultado na Alienação de Investimentos em Coligadas            ; 0               ; 0               ; 723.995         
 3.04.05    ; Outras Despesas Operacionais                                    ; -65.508         ; 0               ; -1.662.681      
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Redução ao Valor Recuperável de Ativos (Impairment)             ; -65.508         ; 0               ; -1.662.681      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.165           ; 0               ; 136.245         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.484.202       ; 1.094.586       ; 2.298.426       
 3.06       ; Resultado Financeiro                                            ; 93.507          ; 151.984         ; 508.796         
 3.06.01    ; Receitas Financeiras                                            ; 887.128         ; 1.167.300       ; 745.707         
 3.06.02    ; Despesas Financeiras                                            ; -793.621        ; -1.015.316      ; -236.911        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.577.709       ; 1.246.570       ; 2.807.222       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -281.064        ; 199.494         ; -603.764        
 3.08.01    ; Corrente                                                        ; -93.494         ; -144.391        ; -45.558         
 3.08.02    ; Diferido                                                        ; -187.570        ; 343.885         ; -558.206        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.296.645       ; 1.446.064       ; 2.203.458       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.296.645       ; 1.446.064       ; 2.203.458       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.296.240       ; 1.446.263       ; 2.202.238       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 405             ; -199            ; 1.220           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,65496         ; 0,80936         ; 1,22900         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,65170         ; 0,80356         ; 1,21986         
