 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 80.007.422      ; 77.352.955      ; 75.655.274      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -72.735.781     ; -70.342.723     ; -68.933.702     
 3.03       ; Resultado Bruto                                                 ; 7.271.641       ; 7.010.232       ; 6.721.572       
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.384.048      ; -3.897.046      ; -3.770.926      
 3.04.01    ; Despesas com Vendas                                             ; -2.885.311      ; -2.651.501      ; -2.516.561      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.576.528      ; -1.445.859      ; -1.321.341      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 57.118          ; 192.838         ; 77.860          
 3.04.04.01 ; Outros Resultados Operacionais, líquidos                        ; 59.360          ; 198.972         ; 50.584          
 3.04.04.02 ; Resultado na Venda de Bens                                      ; -2.242          ; -6.134          ; 27.276          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 20.673          ; 7.476           ; -10.884         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.887.593       ; 3.113.186       ; 2.950.646       
 3.06       ; Resultado Financeiro                                            ; -474.296        ; -842.576        ; -703.338        
 3.06.01    ; Receitas Financeiras                                            ; 585.101         ; 513.243         ; 426.429         
 3.06.02    ; Despesas Financeiras                                            ; -1.059.397      ; -1.355.819      ; -1.129.767      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.413.297       ; 2.270.610       ; 2.247.308       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -839.429        ; -699.992        ; -734.336        
 3.08.01    ; Corrente                                                        ; -922.458        ; -800.497        ; -719.523        
 3.08.02    ; Diferido                                                        ; 83.029          ; 100.505         ; -14.813         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.573.868       ; 1.570.618       ; 1.512.972       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.573.868       ; 1.570.618       ; 1.512.972       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.574.306       ; 1.561.585       ; 1.503.466       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -438            ; 9.033           ; 9.506           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,90560         ; 2,88440         ; 2,76490         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,88470         ; 2,86260         ; 2,74330         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
