 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.058.279       ; 4.439.273       ; 3.928.095       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.410.855      ; -3.149.234      ; -2.688.826      
 3.03       ; Resultado Bruto                                                 ; 1.647.424       ; 1.290.039       ; 1.239.269       
 3.04       ; Despesas/Receitas Operacionais                                  ; -678.290        ; -518.847        ; -503.761        
 3.04.01    ; Despesas com Vendas                                             ; -459.970        ; -364.089        ; -346.195        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -179.480        ; -160.080        ; -155.036        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -38.840         ; 5.322           ; -2.530          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 969.134         ; 771.192         ; 735.508         
 3.06       ; Resultado Financeiro                                            ; -314.999        ; -243.564        ; -202.664        
 3.06.01    ; Receitas Financeiras                                            ; 196.884         ; 201.948         ; 167.357         
 3.06.02    ; Despesas Financeiras                                            ; -511.883        ; -445.512        ; -370.021        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 654.135         ; 527.628         ; 532.844         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -148.459        ; -118.313        ; -130.417        
 3.08.01    ; Corrente                                                        ; -119.362        ; -88.014         ; -94.818         
 3.08.02    ; Diferido                                                        ; -29.097         ; -30.299         ; -35.599         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 505.676         ; 409.315         ; 402.427         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 505.676         ; 409.315         ; 402.427         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 505.676         ; 409.315         ; 402.427         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,76866         ; 0,62404         ; 0,61117         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,76224         ; 0,62328         ; 0,61014         
