 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.724.886       ; 1.737.563       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 1.883.326       ; 1.890.859       
 3.01.02    ; Deduções da Receita Bruta                                       ; -158.440        ; -153.296        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.150.085      ; -1.143.284      
 3.03       ; Resultado Bruto                                                 ; 574.801         ; 594.279         
 3.04       ; Despesas/Receitas Operacionais                                  ; -593.876        ; -599.051        
 3.04.01    ; Despesas com Vendas                                             ; -459.998        ; -476.656        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -109.502        ; -120.212        
 3.04.02.01 ; Honorários da Administração                                     ; -6.434          ; -7.645          
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -119            ; -160            
 3.04.02.03 ; Participação Estatutária dos Administradores                    ;                 ;                 
 3.04.02.04 ; Outras                                                          ; -102.949        ; -112.407        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.633          ; 45.580          
 3.04.05    ; Outras Despesas Operacionais                                    ; -50.009         ; -47.763         
 3.04.05.01 ; Depreciações e Amortizações                                     ; -33.247         ; -36.381         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -16.762         ; -11.382         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -19.075         ; -4.772          
 3.06       ; Resultado Financeiro                                            ; -48.372         ; -53.647         
 3.06.01    ; Receitas Financeiras                                            ; 7.436           ; 89.052          
 3.06.02    ; Despesas Financeiras                                            ; -55.808         ; -142.699        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -67.447         ; -58.419         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 18.090          ; 6.910           
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; 18.090          ; 6.910           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -49.357         ; -51.509         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -2.655          ; 1.686           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -2.655          ; 1.686           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -52.012         ; -49.823         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -52.009         ; -49.804         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -3              ; -19             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,94892        ; -1,74260        
 3.99.01.02 ; PN                                                              ; -1,94892        ; -1,93586        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,94892        ; -1,74260        
 3.99.02.02 ; PN                                                              ; -1,94684        ; -1,92974        
