 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 665.739         ; 827.474         ; 974.872         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -501.929        ; -571.616        ; -598.115        
 3.03       ; Resultado Bruto                                                 ; 163.810         ; 255.858         ; 376.757         
 3.04       ; Despesas/Receitas Operacionais                                  ; -392.314        ; -263.092        ; -284.614        
 3.04.01    ; Despesas com Vendas                                             ; -76.545         ; -106.593        ; -114.704        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.748         ; -100.661        ; -118.405        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -170.927        ; -18.109         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 18.542          ; 14.107          
 3.04.05    ; Outras Despesas Operacionais                                    ; -39.465         ; -26.934         ; -37.951         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -28.629         ; -29.337         ; -27.661         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -228.504        ; -7.234          ; 92.143          
 3.06       ; Resultado Financeiro                                            ; -16.442         ; -20.493         ; -23.526         
 3.06.01    ; Receitas Financeiras                                            ; 22.734          ; 50.742          ; 85.209          
 3.06.02    ; Despesas Financeiras                                            ; -39.176         ; -71.235         ; -108.735        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -244.946        ; -27.727         ; 68.617          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -31.443         ; -9.955          ; -39.196         
 3.08.01    ; Corrente                                                        ; -4.313          ; -17.269         ; -48.851         
 3.08.02    ; Diferido                                                        ; -27.130         ; 7.314           ; 9.655           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -276.389        ; -37.682         ; 29.421          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -276.389        ; -37.682         ; 29.421          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -276.388        ; -37.683         ; 29.420          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1              ; 1               ; 1               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; -0,21000        ; 0,16000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,54000        ; -0,21000        ; 0,16000         
