 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.984.250      ; 9.508.745       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.378.239      ; -6.586.130      
 3.03       ; Resultado Bruto                                                 ; 3.606.011       ; 2.922.615       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.718.317      ; -2.341.670      
 3.04.01    ; Despesas com Vendas                                             ; -2.119.953      ; -1.776.258      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -679.085        ; -615.545        
 3.04.02.01 ; Gerais e Administrativas                                        ; -536.026        ; -481.933        
 3.04.02.02 ; Depreciação                                                     ; -143.059        ; -133.612        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -41.921         ; -26.074         
 3.04.04    ; Outras Receitas Operacionais                                    ; 36.486          ; 13.505          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 86.156          ; 62.702          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 887.694         ; 580.945         
 3.06       ; Resultado Financeiro                                            ; -410.821        ; -503.849        
 3.06.01    ; Receitas Financeiras                                            ; 110.107         ; 116.655         
 3.06.02    ; Despesas Financeiras                                            ; -520.928        ; -620.504        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 476.873         ; 77.096          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -87.851         ; 9.469           
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 389.022         ; 86.565          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 389.022         ; 86.565          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 389.022         ; 86.565          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,20300         ; 0,49770         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,18600         ; 0,49770         
