 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 90.493.494      ; 66.856.508      ; 63.876.143      
 3.01.01    ; Receita Bruta de Serviços prestados                             ; 101.060.765     ; 75.775.243      ; 70.608.472      
 3.01.02    ; (-) Impostos e Contribuições sobre serviços prestados           ; -10.567.271     ; -8.918.735      ; -6.732.329      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -70.196.515     ; -46.350.292     ; -38.000.433     
 3.03       ; Resultado Bruto                                                 ; 20.296.979      ; 20.506.216      ; 25.875.710      
 3.04       ; Despesas/Receitas Operacionais                                  ; -20.075.789     ; -14.855.151     ; -14.194.377     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.590.250     ; -11.806.802     ; -14.293.822     
 3.04.02.01 ; Despesas com Pessoal                                            ; -10.610.766     ; -6.026.169      ; -6.233.106      
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -5.429.845      ; -3.779.627      ; -4.637.146      
 3.04.02.03 ; Despesas de Serviços Prestados                                  ; -2.140.345      ; -2.001.006      ; -3.423.570      
 3.04.02.04 ; Outras Despesas não Operacionais                                ; -409.294        ; 0               ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -640.069        ; -463.208        ; -293.067        
 3.04.03.01 ; Depreciação e Amortização                                       ; -640.069        ; -463.208        ; -293.067        
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -845.470        ; -2.585.141      ; 392.512         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -540.727        ; -2.585.141      ; 392.512         
 3.04.05.02 ; Contingencia                                                    ; -304.743        ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 221.190         ; 5.651.065       ; 11.681.333      
 3.06       ; Resultado Financeiro                                            ; -2.789.033      ; -1.608.591      ; -340.524        
 3.06.01    ; Receitas Financeiras                                            ; 807.615         ; 979.532         ; 356.052         
 3.06.02    ; Despesas Financeiras                                            ; -3.596.648      ; -2.588.123      ; -696.576        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.567.843      ; 4.042.474       ; 11.340.809      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.063.030      ; -3.607.182      ; -3.890.392      
 3.08.01    ; Corrente                                                        ; -2.063.030      ; -3.607.182      ; -3.890.392      
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -4.630.873      ; 435.292         ; 7.450.417       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.630.873      ; 435.292         ; 7.450.417       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.630.873      ; 435.292         ; 7.450.417       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,32000        ; 0,67000         ; 13,60000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -5,32000        ; 0,67000         ; 13,60000        
