 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 527.843         ; 494.843         ; 321.020         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -368.671        ; -354.728        ; -237.910        
 3.03       ; Resultado Bruto                                                 ; 159.172         ; 140.115         ; 83.110          
 3.04       ; Despesas/Receitas Operacionais                                  ; -137.517        ; -116.085        ; -70.231         
 3.04.01    ; Despesas com Vendas                                             ; -1.880          ; -1.333          ; -1.501          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -133.196        ; -113.072        ; -68.730         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.441          ; -1.680          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 21.655          ; 24.030          ; 12.879          
 3.06       ; Resultado Financeiro                                            ; -18.973         ; -12.715         ; -7.296          
 3.06.01    ; Receitas Financeiras                                            ; 1.318           ; 1.503           ; 1.939           
 3.06.02    ; Despesas Financeiras                                            ; -20.291         ; -14.218         ; -9.235          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.682           ; 11.315          ; 5.583           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 7.328           ; -3.776          ; -1.615          
 3.08.01    ; Corrente                                                        ; -74             ; -6.101          ; -4.532          
 3.08.02    ; Diferido                                                        ; 7.402           ; 2.325           ; 2.917           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 10.010          ; 7.539           ; 3.968           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 10.010          ; 7.539           ; 3.968           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 10.010          ; 6.985           ; 3.866           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 554             ; 102             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,15000         ; 2,36000         ; 1,42000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,15000         ; 2,36000         ; 1,42000         
