 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 240.176.654     ; 218.018.274     ; 221.960.607     
 3.01.01    ; Mercado Interno                                                 ; 164.685.469     ; 158.429.058     ; 144.669.173     
 3.01.02    ; Mercado Externo                                                 ; 75.453.990      ; 58.741.289      ; 77.291.434      
 3.01.03    ; Ajuste ao Valor Justo de Ativo Biológico                        ; 37.195          ; 847.927         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -184.562.432    ; -167.814.257    ; -164.964.364    
 3.03       ; Resultado Bruto                                                 ; 55.614.222      ; 50.204.017      ; 56.996.243      
 3.04       ; Despesas/Receitas Operacionais                                  ; -48.047.405     ; -47.519.445     ; -46.143.311     
 3.04.01    ; Despesas com Vendas                                             ; -29.256.833     ; -28.327.745     ; -29.270.655     
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.147.323     ; -17.804.040     ; -17.286.780     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 414.124         
 3.04.05    ; Outras Despesas Operacionais                                    ; -643.249        ; -1.387.660      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.566.817       ; 2.684.572       ; 10.852.932      
 3.06       ; Resultado Financeiro                                            ; 7.809.667       ; 15.174.085      ; 11.401.568      
 3.06.01    ; Receitas Financeiras                                            ; 18.258.036      ; 36.272.468      ; 42.814.999      
 3.06.02    ; Despesas Financeiras                                            ; -10.448.369     ; -21.098.383     ; -31.413.431     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.376.484      ; 17.858.657      ; 22.254.500      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.233.560      ; -4.422.366      ; -5.667.387      
 3.08.01    ; Corrente                                                        ; -2.399.486      ; -4.652.050      ; -7.206.839      
 3.08.02    ; Diferido                                                        ; 165.926         ; 229.684         ; 1.539.452       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 13.142.924      ; 13.436.291      ; 16.587.113      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 13.142.924      ; 13.436.291      ; 16.587.113      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 13.142.924      ; 13.436.291      ; 16.587.113      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,38468         ; 1,41559         ; 1,74754         
 3.99.01.02 ; PN                                                              ; 1,52315         ; 1,55714         ; 1,92230         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
