 Conta      ; Descrição                                            ;T4/2017     ;T4/2016     ;T4/2015     
 1          ; Ativo Total                                          ; 16.974.024 ; 14.794.875 ; 17.853.147 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 2.686.890  ; 2.370.372  ; 3.014.804  
 1.01.01    ; Caixa e Equivalentes de Caixa                        ; 2.528.247  ; 2.236.909  ; 2.894.342  
 1.01.02    ; Contas especiais de garantía em Bancos Centrais      ; 158.643    ; 133.463    ; 120.462    
 1.02       ; Aplicações Financeiras                               ; 2.461.034  ; 2.599.906  ; 2.946.817  
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 2.461.034  ; 2.599.906  ; 2.913.084  
 1.02.01.01 ; Títulos para Negociação                              ;            ;            ;            
 1.02.01.02 ; Títulos Disponíveis para Venda                       ;            ;            ;            
 1.02.01.03 ; Instrumentos financeiros avaliados a valor justo     ; 2.459.965  ; 2.597.787  ; 2.897.147  
 1.02.01.04 ; Instrumentos Financeiros Derivativos                 ; 1.069      ; 2.119      ; 15.937     
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 0          ; 0          ; 33.733     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 0          ; 0          ; 33.733     
 1.03       ; Empréstimos e Recebíveis                             ; 11.211.952 ; 9.505.517  ; 11.518.047 
 1.03.01    ; Empréstimos                                          ; 11.101.416 ; 9.430.167  ; 11.401.950 
 1.03.02    ; Outros créditos                                      ; 110.536    ; 75.350     ; 116.097    
 1.04       ; Tributos Diferidos                                   ; 0          ; 56.813     ; 98.700     
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 0          ; 56.813     ; 98.700     
 1.05       ; Outros Ativos                                        ; 137.718    ; 84.460     ; 105.916    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 6.027      ; 0          ; 0          
 1.05.02    ; Ativos de Operações Descontinuadas                   ;            ;            ;            
 1.05.03    ; Outros                                               ; 131.691    ; 84.460     ; 105.916    
 1.06       ; Investimentos                                        ;            ;            ;            
 1.06.01    ; Participações em Coligadas                           ;            ;            ;            
 1.06.02    ; Outros                                               ;            ;            ;            
 1.07       ; Imobilizado                                          ; 468.231    ; 172.388    ; 168.863    
 1.07.01    ; Imobilizado de Uso                                   ; 468.231    ; 172.388    ; 168.863    
 1.07.02    ; Imobilizado de Arrendamento                          ;            ;            ;            
 1.08       ; Intangível                                           ; 8.199      ; 5.419      ; 0          
 1.08.01    ; Intangíveis                                          ; 8.199      ; 5.419      ; 0          
 1.08.02    ; Goodwill                                             ;            ;            ;            
