 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.522           ; 8.337           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.021          ; -1.675          
 3.03       ; Resultado Bruto                                                 ; 3.501           ; 6.662           
 3.04       ; Despesas/Receitas Operacionais                                  ; 140.460         ; -15.059         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.387         ; -7.237          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 247.715         ; 60              
 3.04.05    ; Outras Despesas Operacionais                                    ; -61.868         ; -7.882          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 143.961         ; -8.397          
 3.06       ; Resultado Financeiro                                            ; -99.958         ; -89.059         
 3.06.01    ; Receitas Financeiras                                            ; 7.777           ; 16.541          
 3.06.02    ; Despesas Financeiras                                            ; -107.735        ; -105.600        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 44.003          ; -97.456         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 44.003          ; -97.456         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 44.003          ; -97.456         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 44.003          ; -97.456         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,51880         ; -7,79340        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
