Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária e Extraordinária;28/04/2017;31/05/2017      ;Ordinária      ;                     ;0,04078                       
Assembléia Geral Ordinária e Extraordinária;28/04/2017;31/05/2017      ;Preferencial   ;Preferencial Classe A;0,04078                       
Assembléia Geral Ordinária e Extraordinária;28/04/2017;31/05/2017      ;Preferencial   ;Preferencial Classe B;0,04078                       
Reunião do Conselho de Administração       ;06/05/2008;29/06/2017      ;Ordinária      ;                     ;0,19982                       
Reunião do Conselho de Administração       ;06/05/2008;29/06/2017      ;Preferencial   ;Preferencial Classe A;0,19982                       
Reunião do Conselho de Administração       ;06/05/2008;29/06/2017      ;Preferencial   ;Preferencial Classe B;0,19982                       
Reunião do Conselho de Administração       ;06/05/2008;28/09/2017      ;Ordinária      ;                     ;0,20304                       
Reunião do Conselho de Administração       ;06/05/2008;28/09/2017      ;Preferencial   ;Preferencial Classe A;0,20304                       
Reunião do Conselho de Administração       ;06/05/2008;28/09/2017      ;Preferencial   ;Preferencial Classe B;0,20304                       
Reunião do Conselho de Administração       ;06/05/2008;28/12/2017      ;Ordinária      ;                     ;0,07335                       
Reunião do Conselho de Administração       ;06/05/2008;28/12/2017      ;Preferencial   ;Preferencial Classe A;0,07335                       
Reunião do Conselho de Administração       ;06/05/2008;28/12/2017      ;Preferencial   ;Preferencial Classe B;0,07335                       
Reunião do Conselho de Administração       ;06/05/2008;20/02/2018      ;Ordinária      ;                     ;0,30349                       
Reunião do Conselho de Administração       ;06/05/2008;20/02/2018      ;Preferencial   ;Preferencial Classe A;0,33159                       
Reunião do Conselho de Administração       ;06/05/2008;20/02/2018      ;Preferencial   ;Preferencial Classe B;0,30349                       
