 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.091.235       ; 6.108.740       ; 7.051.528       
 3.01.01    ; Receita de Venda e Serviços                                     ; 6.174.748       ; 6.275.270       ; 5.675.021       
 3.01.02    ; Receita de Construção - CPC 17                                  ; 441.025         ; 411.828         ; 430.886         
 3.01.03    ; Receita Parcela A - CVA                                         ; 473.134         ; -586.088        ; 758.788         
 3.01.04    ; Atualização Ativo Financeiro VNR                                ; 2.328           ; 7.730           ; 186.833         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.211.679      ; -5.584.144      ; -6.377.461      
 3.02.01    ; Custo das Mercadorias Vendidas                                  ; -5.044.881      ; -4.502.071      ; -5.300.061      
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -24.700         ; -37.463         ; -59.417         
 3.02.03    ; Custo dos Serviços Prestados                                    ; -701.073        ; -632.782        ; -587.097        
 3.02.04    ; Custo de Construção - CPC 17                                    ; -441.025        ; -411.828        ; -430.886        
 3.03       ; Resultado Bruto                                                 ; 879.556         ; 524.596         ; 674.067         
 3.04       ; Despesas/Receitas Operacionais                                  ; -574.359        ; -430.836        ; -391.514        
 3.04.01    ; Despesas com Vendas                                             ; -250.948        ; -210.555        ; -185.485        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -380.590        ; -335.126        ; -291.354        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 47.616          ; 74.422          ; 52.803          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.563           ; 40.423          ; 32.522          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 305.197         ; 93.760          ; 282.553         
 3.06       ; Resultado Financeiro                                            ; -149.041        ; -120.313        ; -108.503        
 3.06.01    ; Receitas Financeiras                                            ; 297.306         ; 367.620         ; 228.563         
 3.06.02    ; Despesas Financeiras                                            ; -446.347        ; -487.933        ; -337.066        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 156.156         ; -26.553         ; 174.050         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -89.671         ; 16.736          ; -43.376         
 3.08.01    ; Corrente                                                        ; -68.395         ; -207.877        ; -42.675         
 3.08.02    ; Diferido                                                        ; -21.276         ; 224.613         ; -701            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 66.485          ; -9.817          ; 130.674         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 66.485          ; -9.817          ; 130.674         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 66.485          ; -9.817          ; 130.674         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,50550         ; -0,24020        ; 3,19680         
 3.99.01.02 ; PN                                                              ; 1,65610         ; -0,26420        ; 3,51650         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,50550         ; -0,24020        ; 3,19680         
 3.99.02.02 ; PN                                                              ; 1,65610         ; -0,26420        ; 3,51650         
