 Conta   ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 176.455         ; 194.122         ; 177.409         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -155.991        ; -156.847        ; -143.147        
 3.03    ; Resultado Bruto                                                 ; 20.464          ; 37.275          ; 34.262          
 3.04    ; Despesas/Receitas Operacionais                                  ; -41.620         ; -40.932         ; -37.594         
 3.04.01 ; Despesas com Vendas                                             ; -26.446         ; -24.836         ; -25.202         
 3.04.02 ; Despesas Gerais e Administrativas                               ; -13.168         ; -11.444         ; -11.757         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 6.337           ; 2.883           ; 4.111           
 3.04.05 ; Outras Despesas Operacionais                                    ; -8.343          ; -7.535          ; -4.746          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -21.156         ; -3.657          ; -3.332          
 3.06    ; Resultado Financeiro                                            ; 4.679           ; 5.828           ; -3.914          
 3.06.01 ; Receitas Financeiras                                            ; 21.216          ; 31.706          ; 29.861          
 3.06.02 ; Despesas Financeiras                                            ; -16.537         ; -25.878         ; -33.775         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -16.477         ; 2.171           ; -7.246          
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 5.681           ; -183            ; 2.183           
 3.08.01 ; Corrente                                                        ; 581             ; 268             ; 112             
 3.08.02 ; Diferido                                                        ; 5.100           ; -451            ; 2.071           
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -10.796         ; 1.988           ; -5.063          
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; -263            ; -303            ; -272            
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -263            ; -303            ; -272            
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -11.059         ; 1.685           ; -5.335          
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -10.930         ; 1.834           ; -5.202          
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -129            ; -149            ; -133            
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
