 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 307.989         ; 341.077         ; 1.271.749       
 3.01.01    ; Receita Bruta de Vendas                                         ; 274.985         ; 292.325         ; 1.191.745       
 3.01.02    ; Receita de prestação de serviços                                ; 33.004          ; 48.752          ; 80.004          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -419.174        ; -418.788        ; -944.771        
 3.02.01    ; Deduções da Receita Bruta                                       ; -9.163          ; -12.402         ; -32.170         
 3.02.02    ; Custo dos imóveis vendidos                                      ; -385.541        ; -358.421        ; -854.634        
 3.02.03    ; Custo dos serviços prestados                                    ; -24.470         ; -47.965         ; -57.967         
 3.03       ; Resultado Bruto                                                 ; -111.185        ; -77.711         ; 326.978         
 3.04       ; Despesas/Receitas Operacionais                                  ; -362.365        ; -387.366        ; -77.055         
 3.04.01    ; Despesas com Vendas                                             ; -33.817         ; -34.752         ; -51.009         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -75.799         ; -112.810        ; -165.126        
 3.04.02.01 ; Gerais e administrativas                                        ; -68.226         ; -102.608        ; -139.415        
 3.04.02.02 ; Honorários da administração                                     ; -7.573          ; -10.202         ; -25.711         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 153.719         
 3.04.05    ; Outras Despesas Operacionais                                    ; -241.903        ; -189.050        ; 0               
 3.04.05.01 ; Participação de acionistas Não Controladores                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -10.846         ; -50.754         ; -14.639         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -473.550        ; -465.077        ; 249.923         
 3.06       ; Resultado Financeiro                                            ; -52.532         ; 14.675          ; 72.225          
 3.06.01    ; Receitas Financeiras                                            ; 37.176          ; 64.259          ; 124.304         
 3.06.02    ; Despesas Financeiras                                            ; -89.708         ; -49.584         ; -52.079         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -526.082        ; -450.402        ; 322.148         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.512          ; -6.041          ; -29.243         
 3.08.01    ; Corrente                                                        ; -12.083         ; -12.679         ; -35.081         
 3.08.02    ; Diferido                                                        ; 6.571           ; 6.638           ; 5.838           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -531.594        ; -456.443        ; 292.905         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -531.594        ; -456.443        ; 292.905         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -520.652        ; -448.981        ; 237.551         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.942         ; -7.462          ; 55.354          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
