 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 454             ; 2.723           ; 367             
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -474            ; -10.244         ; -859            
 3.03       ; Resultado Bruto                                                 ; -20             ; -7.521          ; -492            
 3.04       ; Despesas/Receitas Operacionais                                  ; -14.946         ; 419.345         ; 204.370         
 3.04.01    ; Despesas com Vendas                                             ; 0               ; 4               ; 53.112          
 3.04.01.01 ; Despesa (reversões) com vendas e distribuição                   ; 0               ; 4               ; 53.112          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.516         ; -64.824         ; -65.788         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -28.516         ; -64.824         ; -67.729         
 3.04.02.02 ; Despesas com Opções de Ações Outorgadas                         ; 0               ; 0               ; 1.941           
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 13.570          ; 484.165         ; 217.413         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -367            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -14.966         ; 411.824         ; 203.878         
 3.06       ; Resultado Financeiro                                            ; -14.441         ; 3.770           ; -106.817        
 3.06.01    ; Receitas Financeiras                                            ; 39.388          ; 84.273          ; 52.140          
 3.06.01.01 ; Receitas Financeiras                                            ; 39.388          ; 84.273          ; 52.140          
 3.06.02    ; Despesas Financeiras                                            ; -53.829         ; -80.503         ; -158.957        
 3.06.02.01 ; Despesas Financeiras                                            ; -53.829         ; -80.503         ; -158.957        
 3.06.02.02 ; Variação Cambial Líquida                                        ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -29.407         ; 415.594         ; 97.061          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.608           ; -2.773          ; -990            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -27.799         ; 412.821         ; 96.071          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -27.799         ; 412.821         ; 96.071          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -28.100         ; 412.903         ; 95.966          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 301             ; -82             ; 105             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
