 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.638.458       ; 3.228.092       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -926.746        ; -833.254        ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.711.712       ; 2.394.838       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.551.716      ; -1.367.207      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.363.816      ; -1.217.892      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -184.428        ; -153.763        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.286          ; 37.279          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.626         ; -35.552         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.868           ; 2.721           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.159.996       ; 1.027.631       ; 0               
 3.06       ; Resultado Financeiro                                            ; 53.351          ; -192.133        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 167.091         ; 261.681         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -113.740        ; -453.814        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.213.347       ; 835.498         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -101.871        ; -188.325        ; 0               
 3.08.01    ; Corrente                                                        ; -6.153          ; -86.111         ; 0               
 3.08.02    ; Diferido                                                        ; -95.718         ; -102.214        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.111.476       ; 647.173         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -146.534        ; 530.575         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -146.534        ; 530.575         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 964.942         ; 1.177.748       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 964.942         ; 1.177.748       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,53041         ; 1,86507         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,51623         ; 1,83590         ; 0,00000         
