 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.019.592       ; 889.706         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.114.627      ; -502.216        ; 0               
 3.03       ; Resultado Bruto                                                 ; 904.965         ; 387.490         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -474.268        ; 180.876         ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -175.040        ; -58.995         ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -198.119        ; -99.173         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -27.033         ; 0               ; 0               
 3.04.03.01 ; Resultado com Desinvestimento Tecsis                            ; -27.033         ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.801          ; 516.010         ; 0               
 3.04.04.01 ; Resultado na Combinação de Negócios                             ; 0               ; 516.010         ; 0               
 3.04.04.02 ; Receitas Operacionais                                           ; 24.801          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -100.545        ; -101.535        ; 0               
 3.04.05.01 ; Depreciação e Amortização - Redução de Participação em Coligada ;                 ;                 ;                 
 3.04.05.02 ; Depreciação e Amortização - Redução ao Valor Recuperável        ; 0               ; -58.883         ; 0               
 3.04.05.03 ; Despesas Operacionais                                           ; -100.545        ; -42.652         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.668           ; -75.431         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 430.697         ; 568.366         ; 0               
 3.06       ; Resultado Financeiro                                            ; -93.836         ; -99.759         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 75.515          ; 33.506          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -169.351        ; -133.265        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 336.861         ; 468.607         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.597         ; -187.771        ; 0               
 3.08.01    ; Corrente                                                        ; -51.260         ; -47.027         ; 0               
 3.08.02    ; Diferido                                                        ; 20.663          ; -140.744        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 306.264         ; 280.836         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 306.264         ; 280.836         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 302.657         ; 280.836         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.607           ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,52270         ; 3,26870         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 3,87500         ; 3,59560         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 3,87500         ; 3,59560         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,52270         ; 3,26870         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 3,87500         ; 3,59560         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 3,87500         ; 3,59560         ; 0,00000         
