 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 134.909         ; 84.558          ; 75.304          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.173         ; -55.624         ; -48.085         
 3.02.01    ; Custo dos Serviços Prestados                                    ; -83.656         ; -54.002         ; -45.259         
 3.02.02    ; Custos com Pesquisa e Desenvolvimento                           ; -517            ; -1.622          ; -2.826          
 3.03       ; Resultado Bruto                                                 ; 50.736          ; 28.934          ; 27.219          
 3.04       ; Despesas/Receitas Operacionais                                  ; -39.302         ; -21.620         ; -21.934         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.302         ; -21.620         ; -21.934         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Publicidade e Propaganda                                        ;                 ;                 ;                 
 3.04.05.02 ; Depreciação e Amortização                                       ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 11.434          ; 7.314           ; 5.285           
 3.06       ; Resultado Financeiro                                            ; -1.677          ; 4.017           ; 4.059           
 3.06.01    ; Receitas Financeiras                                            ; 1.740           ; 6.911           ; 6.093           
 3.06.02    ; Despesas Financeiras                                            ; -3.417          ; -2.894          ; -2.034          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 9.757           ; 11.331          ; 9.344           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.293          ; -3.049          ; 454             
 3.08.01    ; Corrente                                                        ; -1.066          ; -3.260          ; 514             
 3.08.02    ; Diferido                                                        ; -1.227          ; 211             ; -60             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.464           ; 8.282           ; 9.798           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.464           ; 8.282           ; 9.798           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.464           ; 8.282           ; 9.798           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,92000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 0,92000         
