 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 95.645          ; 58.298          ; 10.800          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -50.943         ; -31.095         ; -6.779          
 3.03       ; Resultado Bruto                                                 ; 44.702          ; 27.203          ; 4.021           
 3.04       ; Despesas/Receitas Operacionais                                  ; -31.601         ; -18.940         ; -2.689          
 3.04.01    ; Despesas com Vendas                                             ; -11.976         ; -7.053          ; -1.515          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.428         ; -11.162         ; -642            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -638            ; -446            ; -395            
 3.04.04    ; Outras Receitas Operacionais                                    ; 438             ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -279            ; -137            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3               ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 13.101          ; 8.263           ; 1.332           
 3.06       ; Resultado Financeiro                                            ; -2.585          ; -1.784          ; -902            
 3.06.01    ; Receitas Financeiras                                            ; 1.140           ; 1.155           ; 67              
 3.06.02    ; Despesas Financeiras                                            ; -3.725          ; -2.939          ; -969            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.516          ; 6.479           ; 430             
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.964          ; -2.437          ; -23             
 3.08.01    ; Corrente                                                        ; -2.292          ; -1.600          ; 0               
 3.08.02    ; Diferido                                                        ; -672            ; -837            ; -23             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.552           ; 4.042           ; 407             
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.552           ; 4.042           ; 407             
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.552           ; 4.042           ; 407             
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,25000         ; 3,11000         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 20,23000        ; 0,00000         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 18,23000        ; 0,00000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
