 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.205.361       ; 1.144.450       ; 1.143.261       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -875.760        ; -825.346        ; -810.665        
 3.02.01    ; Variação do valor justo dos ativos biologicos                   ; 22.496          ; 29.831          ; 44.347          
 3.02.02    ; Custo dos produtos vendidos                                     ; -898.256        ; -855.177        ; -855.012        
 3.03       ; Resultado Bruto                                                 ; 329.601         ; 319.104         ; 332.596         
 3.04       ; Despesas/Receitas Operacionais                                  ; -247.146        ; -242.530        ; -230.446        
 3.04.01    ; Despesas com Vendas                                             ; -172.248        ; -175.173        ; -169.648        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -57.869         ; -57.884         ; -56.589         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -51.088         ; -49.335         ; -47.448         
 3.04.02.02 ; Honorários da administração                                     ; -6.781          ; -8.549          ; -9.141          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -17.029         ; -9.473          ; -4.209          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 82.455          ; 76.574          ; 102.150         
 3.06       ; Resultado Financeiro                                            ; -51.150         ; -40.133         ; -114.600        
 3.06.01    ; Receitas Financeiras                                            ; 43.581          ; 86.338          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -94.731         ; -126.471        ; -114.600        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 31.305          ; 36.441          ; -12.450         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 10.635          ; -2.931          ; 22.942          
 3.08.01    ; Corrente                                                        ; -7.835          ; -4.573          ; -9.310          
 3.08.02    ; Diferido                                                        ; 18.470          ; 1.642           ; 32.252          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 41.940          ; 33.510          ; 10.492          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -3              ; 68              ; 16              
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -3              ; 68              ; 16              
 3.10.01.01 ; Participação minoritária                                        ; -3              ; 68              ; 16              
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 41.937          ; 33.578          ; 10.508          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 41.937          ; 33.578          ; 10.508          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,42700         ; 0,34700         ; 0,11000         
 3.99.01.02 ; PN                                                              ; 0,47000         ; 0,37600         ; 0,12000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
