 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 35              ; 0               ; 592             
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; 0               ; -389            
 3.03       ; Resultado Bruto                                                 ; 35              ; 0               ; 203             
 3.04       ; Despesas/Receitas Operacionais                                  ; -26.346         ; -6.463          ; -5.521          
 3.04.01    ; Despesas com Vendas                                             ; 0               ; -1              ; -41             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.269          ; -860            ; -1.016          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 907             ; 271             ; 118             
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.984         ; -5.873          ; -4.582          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -26.311         ; -6.463          ; -5.318          
 3.06       ; Resultado Financeiro                                            ; -12.984         ; -23.360         ; -11.788         
 3.06.01    ; Receitas Financeiras                                            ; 370             ; 647             ; 5               
 3.06.02    ; Despesas Financeiras                                            ; -13.354         ; -24.007         ; -11.793         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -39.295         ; -29.823         ; -17.106         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.384           ; 0               ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 2.384           ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -36.911         ; -29.823         ; -17.106         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -36.911         ; -29.823         ; -17.106         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -36.900         ; -29.806         ; -17.093         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -11             ; -17             ; -13             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -7,26412        ; -0,78257        ; -5,50043        
 3.99.01.02 ; PN                                                              ; -7,26412        ; -0,78257        ; -5,50043        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
