 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 389.175         ; 351.385         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -367.141        ; -386.884        
 3.03       ; Resultado Bruto                                                 ; 22.034          ; -35.499         
 3.04       ; Despesas/Receitas Operacionais                                  ; -63.700         ; -78.008         
 3.04.01    ; Despesas com Vendas                                             ; -16.430         ; -26.939         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.295         ; -52.671         
 3.04.02.01 ; Administrativa e Gerais                                         ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.025           ; 1.602           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -41.666         ; -113.507        
 3.06       ; Resultado Financeiro                                            ; -104.866        ; -131.143        
 3.06.01    ; Receitas Financeiras                                            ; 2.358           ; 2.008           
 3.06.02    ; Despesas Financeiras                                            ; -107.224        ; -133.151        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -146.532        ; -244.650        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 74.507          ; -7.462          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; 74.507          ; -7.462          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -72.025         ; -252.112        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -72.025         ; -252.112        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -71.947         ; -251.836        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -78             ; -276            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -14,48000       ; -50,67000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -14,48000       ; -50,67000       
