 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 252.290         ; 259.227         ; 262.831         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -27.938         ; -37.012         ; -36.313         
 3.03       ; Resultado Bruto                                                 ; 224.352         ; 222.215         ; 226.518         
 3.04       ; Despesas/Receitas Operacionais                                  ; 204.108         ; -24.528         ; -182.394        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.515         ; -58.868         ; -59.586         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 255.623         ; 34.340          ; -122.808        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 428.460         ; 197.687         ; 44.124          
 3.06       ; Resultado Financeiro                                            ; -255.398        ; 18.188          ; -554.304        
 3.06.01    ; Receitas Financeiras                                            ; 135.057         ; 506.024         ; 533.983         
 3.06.02    ; Despesas Financeiras                                            ; -390.455        ; -487.836        ; -1.088.287      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 173.062         ; 215.875         ; -510.180        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 78.399          ; -32.496         ; -41.775         
 3.08.01    ; Corrente                                                        ; -22.102         ; -27.132         ; -38.657         
 3.08.02    ; Diferido                                                        ; 100.501         ; -5.364          ; -3.118          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 251.461         ; 183.379         ; -551.955        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 251.461         ; 183.379         ; -551.955        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 251.461         ; 183.379         ; -551.955        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,72000         ; 2,79000         ; -10,20000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
