 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.583.950       ; 1.743.088       ; 2.205.111       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.363.792      ; -1.406.203      ; -1.684.858      
 3.03       ; Resultado Bruto                                                 ; 220.158         ; 336.885         ; 520.253         
 3.04       ; Despesas/Receitas Operacionais                                  ; -588.773        ; -363.633        ; -426.292        
 3.04.01    ; Despesas com Vendas                                             ; -144.811        ; -156.733        ; -173.690        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -161.457        ; -144.638        ; -173.103        
 3.04.02.01 ; Gerais e administrativas                                        ; -139.816        ; -128.835        ; -147.322        
 3.04.02.02 ; Remuneração da administração                                    ; -21.641         ; -15.803         ; -25.781         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -283.589        ; -88.643         ; -79.035         
 3.04.05.01 ; Outras Despesas Líquidas                                        ; -52.098         ; -53.457         ; -23.308         
 3.04.05.02 ; Provisões                                                       ; -231.491        ; -35.186         ; -55.727         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.084           ; 26.381          ; -464            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -368.615        ; -26.748         ; 93.961          
 3.06       ; Resultado Financeiro                                            ; 62.775          ; 108.122         ; 102.540         
 3.06.01    ; Receitas Financeiras                                            ; 92.327          ; 140.013         ; 144.412         
 3.06.02    ; Despesas Financeiras                                            ; -29.552         ; -31.891         ; -41.872         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -305.840        ; 81.374          ; 196.501         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -37.597         ; -41.482         ; -47.299         
 3.08.01    ; Corrente                                                        ; -41.822         ; -41.918         ; -46.306         
 3.08.02    ; Diferido                                                        ; 4.225           ; 436             ; -993            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -343.437        ; 39.892          ; 149.202         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -343.437        ; 39.892          ; 149.202         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -378.661        ; 1.868           ; 101.366         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 35.224          ; 38.024          ; 47.836          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,71600        ; 0,00800         ; 0,45600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,71600        ; 0,00800         ; 0,45600         
