 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.258.246       ; 2.128.732       ; 1.986.026       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.721.736      ; -1.608.447      ; -1.534.454      
 3.03       ; Resultado Bruto                                                 ; 536.510         ; 520.285         ; 451.572         
 3.04       ; Despesas/Receitas Operacionais                                  ; -442.588        ; -428.698        ; -367.447        
 3.04.01    ; Despesas com Vendas                                             ; -520.252        ; -502.143        ; -409.680        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -58.402         ; -62.116         ; -52.433         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 136.066         ; 135.561         ; 94.666          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 93.922          ; 91.587          ; 84.125          
 3.06       ; Resultado Financeiro                                            ; -19.977         ; -18.875         ; -22.124         
 3.06.01    ; Receitas Financeiras                                            ; 2.706           ; 5.894           ; 6.274           
 3.06.02    ; Despesas Financeiras                                            ; -22.683         ; -24.769         ; -28.398         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 73.945          ; 72.712          ; 62.001          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -14.147         ; -19.653         ; -16.733         
 3.08.01    ; Corrente                                                        ; -14.282         ; -18.226         ; -15.832         
 3.08.02    ; Diferido                                                        ; 135             ; -1.427          ; -901            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 59.798          ; 53.059          ; 45.268          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 59.798          ; 53.059          ; 45.268          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 59.798          ; 53.059          ; 45.268          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 13,00000        ; 11,53000        ; 9,83000         
 3.99.01.02 ; PN                                                              ; 14,30000        ; 12,68000        ; 10,82000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 13,00000        ; 11,53000        ; 9,83000         
 3.99.02.02 ; PN                                                              ; 14,30000        ; 12,68000        ; 10,82000        
