 Conta      ; Descrição                                                   ;T4/2017        ;T4/2016        ;T4/2015        
 1          ; Ativo Total                                                 ; 1.353.075.042 ; 1.387.215.686 ; 1.388.864.529 
 1.01       ; Caixa e Equivalentes de Caixa                               ; 47.239.964    ; 103.127.771   ; 102.700.113   
 1.01.01    ; Caixa e Depósitos Bancários                                 ; 13.471.112    ; 12.798.204    ; 18.046.717    
 1.01.02    ; Depósitos Interfinanceiros                                  ; 22.121.240    ; 32.037.173    ; 46.457.253    
 1.01.03    ; Aplicações em Operações Compromissadas                      ; 11.647.612    ; 58.281.504    ; 38.196.143    
 1.01.04    ; Aplicações em Moeda Estrangeira                             ; 0             ; 10.890        ; 0             
 1.02       ; Aplicações Financeiras                                      ; 139.125.444   ; 121.459.334   ; 117.503.713   
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo              ; 128.668.015   ; 112.339.073   ; 113.611.973   
 1.02.01.01 ; Títulos para Negociação                                     ; 8.453.138     ; 7.669.398     ; 11.218.150    
 1.02.01.02 ; Títulos Disponíveis para Venda                              ; 120.214.877   ; 104.669.675   ; 102.393.823   
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado        ; 10.457.429    ; 9.120.261     ; 3.891.740     
 1.02.02.01 ; Títulos Mantidos até o Vencimento                           ; 10.457.429    ; 9.120.261     ; 3.891.740     
 1.03       ; Empréstimos e Recebíveis                                    ; 1.003.806.850 ; 997.779.955   ; 1.019.903.303 
 1.03.01    ; Empréstimos a Instituições Financeiras Líquidos de Provisão ; 12.995.622    ; 17.070.945    ; 20.011.165    
 1.03.02    ; Aplicações em Operações Compromissadas                      ; 336.539.148   ; 313.401.181   ; 265.334.673   
 1.03.03    ; Empréstimos a Clientes Líquidos de Provisão                 ; 585.190.941   ; 603.856.735   ; 673.746.547   
 1.03.04    ; Depósitos Compulsórios em Bancos Centrais                   ; 69.081.139    ; 63.451.094    ; 60.810.918    
 1.04       ; Tributos Diferidos                                          ; 39.480.459    ; 42.173.087    ; 37.887.919    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos            ; 39.480.459    ; 42.173.087    ; 37.887.919    
 1.05       ; Outros Ativos                                               ; 87.809.002    ; 86.675.882    ; 76.657.528    
 1.05.01    ; Ativos Não Correntes a Venda                                ; 94.512        ; 44.531        ; 45.968        
 1.05.02    ; Ativos de Operações Descontinuadas                          ;               ;               ;               
 1.05.03    ; Outros                                                      ; 87.714.490    ; 86.631.351    ; 76.611.560    
 1.05.03.01 ; Ativos por Impostos Correntes                               ; 8.389.350     ; 12.289.713    ; 7.462.855     
 1.05.03.02 ; Outros Ativos                                               ; 79.325.140    ; 74.341.638    ; 69.148.705    
 1.06       ; Investimentos                                               ; 20.532.053    ; 19.641.884    ; 17.986.425    
 1.06.01    ; Participações em Coligadas                                  ; 20.532.053    ; 19.641.884    ; 17.986.425    
 1.06.02    ; Outros                                                      ;               ;               ;               
 1.07       ; Imobilizado                                                 ; 7.466.150     ; 7.614.059     ; 7.411.947     
 1.07.01    ; Imobilizado de Uso                                          ; 7.466.150     ; 7.614.059     ; 7.411.947     
 1.07.02    ; Imobilizado de Arrendamento                                 ;               ;               ;               
 1.08       ; Intangível                                                  ; 7.615.120     ; 8.743.714     ; 8.813.581     
 1.08.01    ; Intangíveis                                                 ; 7.023.538     ; 8.152.132     ; 8.165.075     
 1.08.02    ; Goodwill                                                    ; 591.582       ; 591.582       ; 648.506       
