 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 501.726         ; 476.454         ; 496.192         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -227.714        ; -240.732        ; -252.854        
 3.03       ; Resultado Bruto                                                 ; 274.012         ; 235.722         ; 243.338         
 3.04       ; Despesas/Receitas Operacionais                                  ; 68.334          ; -114.416        ; -439.848        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -52.104         ; -49.597         ; -52.907         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 149.942         ; -2.788          ; 335             
 3.04.05    ; Outras Despesas Operacionais                                    ; -27.732         ; -62.540         ; -386.098        
 3.04.05.01 ; Custo Eexploratório para Extração de Petróleo e Gás             ; -27.732         ; -62.540         ; -386.098        
 3.04.05.02 ; Outras operacionais líquidas                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.772          ; 509             ; -1.178          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 342.346         ; 121.306         ; -196.510        
 3.06       ; Resultado Financeiro                                            ; 92.273          ; 46.549          ; 272.220         
 3.06.01    ; Receitas Financeiras                                            ; 112.859         ; 60.713          ; 277.060         
 3.06.01.01 ; Rendimento de aplicação financeira                              ; 112.401         ; 51.009          ; 260.350         
 3.06.01.02 ; Outros                                                          ; 458             ; 9.704           ; 16.710          
 3.06.02    ; Despesas Financeiras                                            ; -20.586         ; -14.164         ; -4.840          
 3.06.02.01 ; Despesas Financeiras                                            ; -17.311         ; -11.206         ; -788            
 3.06.02.02 ; Outros                                                          ; -3.275          ; -2.958          ; -4.052          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 434.619         ; 167.855         ; 75.710          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -77.244         ; -14.957         ; 17.903          
 3.08.01    ; Corrente                                                        ; -78.301         ; -13.834         ; -8.242          
 3.08.02    ; Diferido                                                        ; 1.057           ; -1.123          ; 26.145          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 357.375         ; 152.898         ; 93.613          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 357.375         ; 152.898         ; 93.613          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 357.375         ; 152.898         ; 93.613          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
