 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.521.010      ; 9.882.629       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.451.552      ; -6.573.110      ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.069.458       ; 3.309.519       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -826.080        ; -1.998.748      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -430.825        ; -408.810        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -535.750        ; -433.294        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 270.809         ; 1.044           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -136.186        ; -1.150.561      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.872           ; -7.127          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.243.378       ; 1.310.771       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.013.578      ; 1.100.667       ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 382.695         ; 2.268.426       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.396.273      ; -1.167.759      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.229.800       ; 2.411.438       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -446.913        ; -728.983        ; 0               
 3.08.01    ; Corrente                                                        ; -215.540        ; -189.863        ; 0               
 3.08.02    ; Diferido                                                        ; -231.373        ; -539.120        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.782.887       ; 1.682.455       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.782.887       ; 1.682.455       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 584.276         ; 542.191         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.198.611       ; 1.140.264       ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,19772         ; 3,00800         ; 0,00000         
 3.99.01.02 ; PNA                                                             ; 3,51749         ; 3,30880         ; 0,00000         
 3.99.01.03 ; PNB                                                             ; 3,51749         ; 3,30880         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,19361         ; 3,00167         ; 0,00000         
 3.99.02.02 ; PNA                                                             ; 3,51297         ; 3,30184         ; 0,00000         
 3.99.02.03 ; PNB                                                             ; 3,51297         ; 3,30184         ; 0,00000         
