 Conta      ; Descrição                                                                  ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 385.405         ; 353.124         ; 417.444         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -350.555        ; -302.227        ; -345.107        
 3.03       ; Resultado Bruto                                                            ; 34.850          ; 50.897          ; 72.337          
 3.04       ; Despesas/Receitas Operacionais                                             ; -119.293        ; -111.220        ; -130.687        
 3.04.01    ; Despesas com Vendas                                                        ; -66.953         ; -64.434         ; -76.912         
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -52.333         ; -46.867         ; -55.374         
 3.04.02.01 ; Honorários da Administração                                                ; -6.809          ; -6.625          ; -6.878          
 3.04.02.02 ; Outras Despesas Gerais                                                     ; -45.524         ; -40.242         ; -48.496         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 0               ; 81              ; 1.599           
 3.04.04.01 ; Resultados de transações com ativos não circulantes                        ;                 ;                 ;                 
 3.04.04.02 ; Ganhos com parcelamentos de obrigações sociais e fiscais (Lei 11.941/2009) ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                               ; -7              ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; -84.443         ; -60.323         ; -58.350         
 3.06       ; Resultado Financeiro                                                       ; -80.196         ; -81.646         ; -82.428         
 3.06.01    ; Receitas Financeiras                                                       ; 3.831           ; 5.119           ; 3.658           
 3.06.02    ; Despesas Financeiras                                                       ; -84.027         ; -86.765         ; -86.086         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; -164.639        ; -141.969        ; -140.778        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; 1.007           ; 1.067           ; 1.581           
 3.08.01    ; Corrente                                                                   ; -4              ; 0               ; 0               
 3.08.02    ; Diferido                                                                   ; 1.011           ; 1.067           ; 1.581           
 3.09       ; Resultado Líquido das Operações Continuadas                                ; -163.632        ; -140.902        ; -139.197        
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; -163.632        ; -140.902        ; -139.197        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; -153.888        ; -132.540        ; -128.606        
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; -9.744          ; -8.362          ; -10.591         
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; -848,22974      ; -730,40278      ; -6,67000        
 3.99.01.02 ; PNA                                                                        ; -848,22974      ; -730,40278      ; -6,67000        
 3.99.01.03 ; PNB                                                                        ; -848,22974      ; -730,40278      ; -6,67000        
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
