 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.378.979       ; 3.184.505       ; 2.931.466       
 3.01.01    ; Receita de Mesalidades                                          ;                 ;                 ;                 
 3.01.02    ; Outras                                                          ;                 ;                 ;                 
 3.01.03    ; Gratuidades - Bolsas de Estudos                                 ;                 ;                 ;                 
 3.01.04    ; Devoluções de Mensalidades e Taxas                              ;                 ;                 ;                 
 3.01.05    ; Descontos Concedidos                                            ;                 ;                 ;                 
 3.01.06    ; Impostos                                                        ;                 ;                 ;                 
 3.01.07    ; Outras                                                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.777.113      ; -1.809.042      ; -1.660.678      
 3.03       ; Resultado Bruto                                                 ; 1.601.866       ; 1.375.463       ; 1.270.788       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.058.355      ; -916.372        ; -802.301        
 3.04.01    ; Despesas com Vendas                                             ; -443.561        ; -376.285        ; -370.989        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -598.324        ; -538.377        ; -458.890        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 27.578          
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.470         ; -1.710          ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Resultado de atividades não continuadas                         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 543.511         ; 459.091         ; 468.487         
 3.06       ; Resultado Financeiro                                            ; -111.453        ; -86.298         ; -31.660         
 3.06.01    ; Receitas Financeiras                                            ; 117.859         ; 175.138         ; 219.894         
 3.06.02    ; Despesas Financeiras                                            ; -229.312        ; -261.436        ; -251.554        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 432.058         ; 372.793         ; 436.827         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.468          ; -4.691          ; 3.452           
 3.08.01    ; Corrente                                                        ; -41.156         ; -20.811         ; -40.013         
 3.08.02    ; Diferido                                                        ; 33.688          ; 16.120          ; 43.465          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 424.590         ; 368.102         ; 440.279         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 424.590         ; 368.102         ; 440.279         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 424.590         ; 368.102         ; 440.279         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,37464         ; 1,16037         ; 1,39213         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,37036         ; 1,15953         ; 1,38782         
