 Conta      ; Descrição                                            ;T4/2017    ;T4/2016     ;T4/2015     
 1          ; Ativo Total                                          ; 9.878.050 ; 10.689.634 ; 12.575.369 
 1.01       ; Caixa e Equivalentes de Caixa                        ; 1.300.293 ; 1.830.399  ; 1.653.090  
 1.02       ; Aplicações Financeiras                               ; 1.168.234 ; 1.100.259  ; 788.093    
 1.02.01    ; Aplicações Financeiras Avaliadas a Valor Justo       ; 1.159.632 ; 1.096.223  ; 781.148    
 1.02.01.01 ; Títulos para Negociação                              ;           ;            ;            
 1.02.01.02 ; Títulos Disponíveis para Venda                       ; 1.146.184 ; 1.068.502  ; 641.210    
 1.02.01.03 ; Derivativos                                          ; 13.448    ; 27.721     ; 139.938    
 1.02.02    ; Aplicações Financeiras Avaliadas ao Custo Amortizado ; 8.602     ; 4.036      ; 6.945      
 1.02.02.01 ; Títulos Mantidos até o Vencimento                    ; 8.602     ; 4.036      ; 6.945      
 1.03       ; Empréstimos e Recebíveis                             ; 5.830.174 ; 6.283.719  ; 8.665.459  
 1.04       ; Tributos Diferidos                                   ; 506.726   ; 557.924    ; 552.187    
 1.04.01    ; Imposto de Renda e Contribuição Social Diferidos     ; 506.726   ; 557.924    ; 552.187    
 1.05       ; Outros Ativos                                        ; 889.605   ; 728.599    ; 751.881    
 1.05.01    ; Ativos Não Correntes a Venda                         ; 284.919   ; 201.827    ; 128.962    
 1.05.02    ; Ativos de Operações Descontinuadas                   ;           ;            ;            
 1.05.03    ; Outros                                               ; 604.686   ; 526.772    ; 622.919    
 1.05.03.01 ; Ativos Fiscais Correntes                             ; 45.211    ; 35.174     ; 27.980     
 1.05.03.02 ; Outros Ativos                                        ; 559.475   ; 491.598    ; 594.939    
 1.06       ; Investimentos                                        ;           ;            ;            
 1.06.01    ; Participações em Coligadas                           ;           ;            ;            
 1.06.02    ; Outros                                               ;           ;            ;            
 1.07       ; Imobilizado                                          ; 143.063   ; 151.167    ; 128.898    
 1.07.01    ; Imobilizado de Uso                                   ; 8.236     ; 21.639     ; 13.839     
 1.07.02    ; Imobilizado de Arrendamento                          ;           ;            ;            
 1.07.03    ; Instalações, Móveis e Equipamentos de Uso            ; 119.810   ; 105.633    ; 93.684     
 1.07.04    ; Outros Imobilizados                                  ; 175.288   ; 161.059    ; 147.770    
 1.07.05    ; Imóveis de Uso                                       ; 27.185    ; 27.036     ; 20.192     
 1.07.06    ; (-) Depreciação Acumulada de Ativos Tangíveis        ; -187.456  ; -164.200   ; -146.587   
 1.08       ; Intangível                                           ; 39.955    ; 37.567     ; 35.761     
 1.08.01    ; Intangíveis                                          ; 39.955    ; 37.567     ; 35.761     
 1.08.02    ; Goodwill                                             ;           ;            ;            
