 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T4/2015 - T1/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 23.789.654      ; 25.996.423      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -14.986.250     ; -16.015.520     ; 0               
 3.03       ; Resultado Bruto                                                 ; 8.803.404       ; 9.980.903       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.164.432     ; -11.372.173     ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -4.442.837      ; -4.428.162      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -3.136.808      ; -3.750.914      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.985.101       ; 1.756.100       ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.569.455      ; -4.944.079      ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -433            ; -5.118          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.361.028      ; -1.391.270      ; 0               
 3.06       ; Resultado Financeiro                                            ; -3.196.512      ; -3.688.511      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 7.136.459       ; 1.446.933       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -10.332.971     ; -5.135.444      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.557.540      ; -5.079.781      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.098.622      ; -3.125.797      ; 0               
 3.08.01    ; Corrente                                                        ; -906.080        ; -712.814        ; 0               
 3.08.02    ; Diferido                                                        ; -192.542        ; -2.412.983      ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -6.656.162      ; -8.205.578      ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -6.656.162      ; -8.205.578      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -6.365.019      ; -8.027.968      ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -291.143        ; -177.610        ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -9,42000        ; -11,88000       ; 0,00000         
 3.99.01.02 ; PN                                                              ; -9,42000        ; -11,88000       ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -9,42000        ; -11,88000       ; 0,00000         
 3.99.02.02 ; PN                                                              ; -9,42000        ; -11,88000       ; 0,00000         
