 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 84.949          ; 86.151          ; 76.309          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -59.967         ; -61.063         ; -69.282         
 3.03       ; Resultado Bruto                                                 ; 24.982          ; 25.088          ; 7.027           
 3.04       ; Despesas/Receitas Operacionais                                  ; 145.807         ; -23.659         ; -20.078         
 3.04.01    ; Despesas com Vendas                                             ; -11.266         ; -11.445         ; -12.857         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.658         ; -11.890         ; -10.605         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 199.960         ; 188             ; 3.623           
 3.04.04.02 ; Outras Receitas                                                 ; 11              ; 185             ; 3.568           
 3.04.04.03 ; Ganhos de Capital                                               ; 4               ; 3               ; 56              
 3.04.04.04 ; Descontos PERT                                                  ; 5.925           ; 0               ; -1              
 3.04.04.05 ; Acordo desconto dívida                                          ; 194.020         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -31.229         ; -512            ; -239            
 3.04.05.01 ; Despesas PERT                                                   ; -31.210         ; 0               ; 0               
 3.04.05.02 ; Outras despesas                                                 ; -19             ; -512            ; -239            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 170.789         ; 1.429           ; -13.051         
 3.06       ; Resultado Financeiro                                            ; -73.942         ; -85.994         ; -135.689        
 3.06.01    ; Receitas Financeiras                                            ; 576             ; 1.837           ; 1.266           
 3.06.02    ; Despesas Financeiras                                            ; -74.518         ; -87.831         ; -136.955        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 96.847          ; -84.565         ; -148.740        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -130            ; -165            ; -278            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; -130            ; -165            ; -278            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 96.717          ; -84.730         ; -149.018        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 96.717          ; -84.730         ; -149.018        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 96.717          ; -84.730         ; -149.018        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 22,70736        ; -19,89434       ; -34,98666       
 3.99.01.02 ; PN                                                              ; 22,70736        ; -19,98434       ; -34,98666       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
