Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;14/08/2017;06/10/2017      ;Preferencial   ;Preferencial Classe A;0,08417                       
Reunião do Conselho de Administração;14/08/2017;06/10/2017      ;Preferencial   ;Preferencial Classe B;0,20148                       
Reunião do Conselho de Administração;14/08/2017;06/10/2017      ;Preferencial   ;Preferencial Classe C;0,11731                       
Reunião do Conselho de Administração;14/08/2017;06/10/2017      ;Preferencial   ;Preferencial Classe D;0,08417                       
Reunião do Conselho de Administração;14/08/2017;06/10/2017      ;Preferencial   ;Preferencial Classe E;0,10048                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe A;0,17886                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe B;0,42979                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe C;0,25093                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe D;0,17886                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe E;0,21516                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Preferencial   ;Preferencial Classe F;0,00159                       
Reunião do Conselho de Administração;22/01/2018;19/03/2018      ;Ordinária      ;                     ;0,00145                       
