 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 635.038         ; 505.730         ; 396.435         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -518.456        ; -461.757        ; -379.871        
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -515.597        ; -459.819        ; -367.159        
 3.02.02    ; Custo de ociosidade                                             ; -2.859          ; -1.938          ; -12.712         
 3.03       ; Resultado Bruto                                                 ; 116.582         ; 43.973          ; 16.564          
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.870         ; -123.134        ; -74.707         
 3.04.01    ; Despesas com Vendas                                             ; -43.401         ; -39.616         ; -35.908         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.064         ; -25.023         ; -22.292         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -3.143          ; -4.043          ; -3.906          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -21.921         ; -20.980         ; -18.386         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 60.360          ; 11.244          ; 14.238          
 3.04.05    ; Outras Despesas Operacionais                                    ; -24.765         ; -69.739         ; -30.745         
 3.04.05.01 ; Impostos e Taxas                                                ; -5.865          ; -4.212          ; -5.556          
 3.04.05.02 ; Outras Despesas                                                 ; -18.900         ; -65.527         ; -25.189         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 83.712          ; -79.161         ; -58.143         
 3.06       ; Resultado Financeiro                                            ; -43.795         ; -66.247         ; -42.703         
 3.06.01    ; Receitas Financeiras                                            ; 17.818          ; 15.101          ; 18.744          
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 14.388          ; 6.464           ; 4.953           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 3.430           ; 8.637           ; 13.791          
 3.06.02    ; Despesas Financeiras                                            ; -61.613         ; -81.348         ; -61.447         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -58.512         ; -73.479         ; -42.959         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -3.101          ; -7.869          ; -18.488         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.917          ; -145.408        ; -100.846        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 46.305          ; 2.781           ; 3.325           
 3.08.01    ; Corrente                                                        ; -2.240          ; -146            ; -291            
 3.08.02    ; Diferido                                                        ; 48.545          ; 2.927           ; 3.616           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 86.222          ; -142.627        ; -97.521         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 86.222          ; -142.627        ; -97.521         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 82.704          ; -140.276        ; -93.132         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.518           ; -2.351          ; -4.389          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 8,27000         ; -14,03000       ; -9,31000        
 3.99.01.02 ; PN                                                              ; 8,27000         ; -14,03000       ; -9,31000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 8,27000         ; -14,03000       ; -9,31000        
 3.99.02.02 ; PN                                                              ; 8,27000         ; -14,03000       ; -9,31000        
