 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.670.777       ; 7.541.793       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.045.884      ; -4.586.552      
 3.03       ; Resultado Bruto                                                 ; 2.624.893       ; 2.955.241       
 3.04       ; Despesas/Receitas Operacionais                                  ; 241.756         ; -161.810        
 3.04.01    ; Despesas com Vendas                                             ; -1.039.817      ; -1.032.893      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -597.430        ; -570.465        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 880.983         ; -115.764        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 998.020         ; 1.557.312       
 3.04.06.01 ; Equivalência patrimonial em associadas                          ; 12.930          ; -12.820         
 3.04.06.02 ; Equivalência patrimonial das controladas em conjunto            ; 985.090         ; 1.570.132       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.866.649       ; 2.793.431       
 3.06       ; Resultado Financeiro                                            ; -898.394        ; -1.307.869      
 3.06.01    ; Receitas Financeiras                                            ; 911.107         ; 1.801.493       
 3.06.01.01 ; Receitas financeiras                                            ; 728.598         ; 799.912         
 3.06.01.02 ; Variação cambial                                                ; 0               ; 1.001.581       
 3.06.01.03 ; Derivativos                                                     ; 182.509         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.809.501      ; -3.109.362      
 3.06.02.01 ; Despesas financeiras                                            ; -1.728.300      ; -1.720.365      
 3.06.02.02 ; Variação cambial                                                ; -81.201         ; 0               
 3.06.02.03 ; Derivativos                                                     ; 0               ; -1.388.997      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.968.255       ; 1.485.562       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -457.725        ; -60.213         
 3.08.01    ; Corrente                                                        ; -88.470         ; -112.633        
 3.08.02    ; Diferido                                                        ; -369.255        ; 52.420          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.510.530       ; 1.425.349       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -35.262         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -35.262         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.510.530       ; 1.390.087       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.315.324       ; 1.036.085       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 195.206         ; 354.002         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,19833         ; 2,55021         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,19249         ; 2,48802         
