 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 142.743         ; 140.950         ; 169.010         
 3.01.01    ; Venda bruta                                                     ; 188.964         ; 186.854         ; 204.748         
 3.01.02    ; (-) IPI                                                         ; -2.334          ; -2.763          ; -228            
 3.01.03    ; (-)Devoluções e cancelamentos                                   ; -3.213          ; -2.638          ; -10.472         
 3.01.04    ; (-) Impostos s/ vendas                                          ; -40.674         ; -40.503         ; -25.038         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -63.435         ; -71.140         ; -97.368         
 3.02.01    ; CPV                                                             ; -63.435         ; -71.140         ; -97.368         
 3.03       ; Resultado Bruto                                                 ; 79.308          ; 69.810          ; 71.642          
 3.04       ; Despesas/Receitas Operacionais                                  ; -84.895         ; -80.586         ; -79.442         
 3.04.01    ; Despesas com Vendas                                             ; -38.516         ; -41.631         ; -32.269         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -46.379         ; -38.955         ; -47.173         
 3.04.02.01 ; Despesas operacionais                                           ; -12.222         ; -5.004          ; -8.503          
 3.04.02.02 ; Despesas administrativas                                        ; -32.966         ; -32.773         ; -37.537         
 3.04.02.03 ; Remuneração dos administradores                                 ; -1.191          ; -1.178          ; -1.133          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -5.587          ; -10.776         ; -7.800          
 3.06       ; Resultado Financeiro                                            ; -37.993         ; -51.704         ; -33.796         
 3.06.01    ; Receitas Financeiras                                            ; 7.671           ; 9.386           ; 8.392           
 3.06.02    ; Despesas Financeiras                                            ; -45.664         ; -61.090         ; -42.188         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -43.580         ; -62.480         ; -41.596         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 0               ; -3.300          
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -3.300          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -43.580         ; -62.480         ; -44.896         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -43.580         ; -62.480         ; -44.896         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -43.580         ; -62.480         ; -44.896         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
