 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.875.577       ; 2.852.785       ; 3.164.906       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.500.718      ; -1.540.545      ; -1.788.118      
 3.03       ; Resultado Bruto                                                 ; 1.374.859       ; 1.312.240       ; 1.376.788       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.262.949      ; -1.302.885      ; -1.306.055      
 3.04.01    ; Despesas com Vendas                                             ; -880.391        ; -929.500        ; -899.176        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -259.739        ; -217.112        ; -183.976        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 31.441          ; 49.437          ; 55.155          
 3.04.05    ; Outras Despesas Operacionais                                    ; -154.260        ; -205.710        ; -271.719        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -581            ; -34.330         ; -72.914         
 3.04.05.02 ; Despesas com Depreciação                                        ; -153.679        ; -171.380        ; -198.805        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -6.339          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 111.910         ; 9.355           ; 70.733          
 3.06       ; Resultado Financeiro                                            ; -120.469        ; -154.270        ; -146.741        
 3.06.01    ; Receitas Financeiras                                            ; 47.624          ; 61.215          ; 119.087         
 3.06.02    ; Despesas Financeiras                                            ; -168.093        ; -215.485        ; -265.828        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -8.559          ; -144.915        ; -76.008         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -51.879         ; 56.909          ; 40.244          
 3.08.01    ; Corrente                                                        ; -90.911         ; -37.147         ; -44.974         
 3.08.02    ; Diferido                                                        ; 39.032          ; 94.056          ; 85.218          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -60.438         ; -88.006         ; -35.764         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -60.438         ; -88.006         ; -35.764         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -60.438         ; -88.006         ; -35.764         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,29717        ; -0,43000        ; -0,19000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,29717        ; -0,43000        ; -0,19000        
