 Conta      ; Descrição                                                       ;T1/2017 - T4/2017;T1/2016 - T4/2016;T1/2015 - T4/2015
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.523.830       ; 9.367.008       ; 9.760.323       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.765.383      ; -6.731.229      ; -6.994.735      
 3.03       ; Resultado Bruto                                                 ; 2.758.447       ; 2.635.779       ; 2.765.588       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.576.035      ; -1.572.105      ; -1.607.343      
 3.04.01    ; Despesas com Vendas                                             ; -894.353        ; -924.999        ; -950.252        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -488.681        ; -465.383        ; -458.953        
 3.04.02.01 ; Honorários dos Administradores                                  ; -23.631         ; -22.600         ; -22.194         
 3.04.02.02 ; Outras                                                          ; -465.050        ; -442.783        ; -436.759        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 23.205          ; 15.526          ; 28.351          
 3.04.05    ; Outras Despesas Operacionais                                    ; -216.206        ; -197.249        ; -226.489        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.182.412       ; 1.063.674       ; 1.158.245       
 3.06       ; Resultado Financeiro                                            ; 58.036          ; 215.840         ; 145.483         
 3.06.01    ; Receitas Financeiras                                            ; 851.852         ; 816.087         ; 1.345.633       
 3.06.02    ; Despesas Financeiras                                            ; -793.816        ; -600.247        ; -1.200.150      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.240.448       ; 1.279.514       ; 1.303.728       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -99.506         ; -151.682        ; -137.918        
 3.08.01    ; Corrente                                                        ; -167.681        ; -245.415        ; -234.116        
 3.08.02    ; Diferido                                                        ; 68.175          ; 93.733          ; 96.198          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.140.942       ; 1.127.832       ; 1.165.810       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.140.942       ; 1.127.832       ; 1.165.810       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.142.149       ; 1.117.624       ; 1.156.065       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.207          ; 10.208          ; 9.745           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70789         ; 0,69278         ; 0,71669         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,70767         ; 0,69238         ; 0,71615         
