 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.196.208       ; 1.265.240       ; 1.286.382       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -134.623        ; -123.853        ; -112.571        
 3.03       ; Resultado Bruto                                                 ; 1.061.585       ; 1.141.387       ; 1.173.811       
 3.04       ; Despesas/Receitas Operacionais                                  ; 579.873         ; -2.057.681      ; -936.747        
 3.04.01    ; Despesas com Vendas                                             ; -64.812         ; -197.155        ; -110.321        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -145.318        ; -112.189        ; -121.737        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 755.384         ; -1.735.311      ; -610.502        
 3.04.04.01 ; Ganho com valor justo de propriedades para investimento         ; 760.345         ; -1.715.024      ; -603.120        
 3.04.04.02 ; Outras receitas (despesas) Operacionais                         ; -4.961          ; -20.287         ; -7.382          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Perda com valor justo de propriedades para investimento         ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 34.619          ; -13.026         ; -94.187         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.641.458       ; -916.294        ; 237.064         
 3.06       ; Resultado Financeiro                                            ; -207.847        ; -307.838        ; -304.705        
 3.06.01    ; Receitas Financeiras                                            ; 117.421         ; 650.387         ; 1.947.400       
 3.06.02    ; Despesas Financeiras                                            ; -325.268        ; -958.225        ; -2.252.105      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.433.611       ; -1.224.132      ; -67.641         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -330.021        ; 347.981         ; 283.057         
 3.08.01    ; Corrente                                                        ; -79.096         ; -83.029         ; -87.702         
 3.08.02    ; Diferido                                                        ; -250.925        ; 431.010         ; 370.759         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.103.590       ; -876.151        ; 215.416         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.103.590       ; -876.151        ; 215.416         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.014.087       ; -796.281        ; 171.251         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 89.503          ; -79.870         ; 44.165          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,20448         ; -0,98606        ; 0,24340         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,20334         ; -0,98606        ; 0,24095         
