 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 137.639         ; 146.940         ; 526.077         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -71.720         ; -73.336         ; -75.988         
 3.03       ; Resultado Bruto                                                 ; 65.919          ; 73.604          ; 450.089         
 3.04       ; Despesas/Receitas Operacionais                                  ; -83.134         ; -85.850         ; -182.819        
 3.04.01    ; Despesas com Vendas                                             ; -19.732         ; -18.477         ; -26.517         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -63.018         ; -62.777         ; -58.289         
 3.04.02.01 ; Despesas Administrativas                                        ; -44.509         ; -44.409         ; -40.571         
 3.04.02.02 ; Remuneração dos Administradores                                 ; -18.509         ; -18.368         ; -17.718         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.254          ; 14.200          ; 49.049          
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.433         ; -19.211         ; -151.281        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -205            ; 415             ; 4.219           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -17.215         ; -12.246         ; 267.270         
 3.06       ; Resultado Financeiro                                            ; 20.888          ; 31.934          ; -9.821          
 3.06.01    ; Receitas Financeiras                                            ; 23.148          ; 41.614          ; 16.503          
 3.06.02    ; Despesas Financeiras                                            ; -2.260          ; -9.680          ; -26.324         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 3.673           ; 19.688          ; 257.449         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.014           ; 18.449          ; -13.858         
 3.08.01    ; Corrente                                                        ; -3.846          ; -8.453          ; -14.087         
 3.08.02    ; Diferido                                                        ; 4.860           ; 26.902          ; 229             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 4.687           ; 38.137          ; 243.591         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 4.687           ; 38.137          ; 243.591         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 4.687           ; 38.137          ; 243.591         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,64350         ; 5,23520         ; 33,43870        
 3.99.01.02 ; PN                                                              ; 0,08840         ; 0,71910         ; 4,59300         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,64350         ; 5,23520         ; 33,43870        
 3.99.02.02 ; PN                                                              ; 0,08840         ; 0,71910         ; 4,59300         
