 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 134.483.126     ; 108.532.022     ; 94.633.264      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -81.200.904     ; -67.257.311     ; -61.143.430     
 3.03       ; Resultado Bruto                                                 ; 53.282.222      ; 41.274.711      ; 33.489.834      
 3.04       ; Despesas/Receitas Operacionais                                  ; -10.106.478     ; -6.741.033      ; -12.770.201     
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.916.765      ; -1.697.525      ; -1.754.530      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -3.523.458      ; -1.024.866      ; -4.168.269      
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.972.769      ; -3.741.460      ; -3.606.417      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -693.486        ; -277.182        ; -3.240.985      
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 43.175.744      ; 34.533.678      ; 20.719.633      
 3.06       ; Resultado Financeiro                                            ; -18.057.519     ; -9.649.530      ; 6.302.323       
 3.06.01    ; Receitas Financeiras                                            ; 1.549.087       ; 1.531.606       ; 15.597.490      
 3.06.02    ; Despesas Financeiras                                            ; -19.606.606     ; -11.181.136     ; -9.295.167      
 3.06.02.01 ; Despesas financeiras                                            ;                 ;                 ;                 
 3.06.02.02 ; Resultado de alienação/baixa de participação JV/coligadas       ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 25.118.225      ; 24.884.148      ; 27.021.956      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 965.980         ; -4.606.567      ; -9.566.080      
 3.08.01    ; Corrente                                                        ; -2.806.055      ; -2.663.967      ; -3.306.500      
 3.08.02    ; Diferido                                                        ; 3.772.035       ; -1.942.600      ; -6.259.580      
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 26.084.205      ; 20.277.581      ; 17.455.876      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -310.437        ; -2.607.589      ; -4.159.380      
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -310.437        ; -2.607.589      ; -4.159.380      
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 25.773.768      ; 17.669.992      ; 13.296.496      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.656.526      ; 17.627.201      ; 13.311.455      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 117.242         ; 42.791          ; -14.959         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.02 ; ON                                                              ; 4,95000         ; 3,39000         ; 2,56000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.02 ; ON                                                              ; 4,95000         ; 3,39000         ; 2,56000         
