 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.831.915       ; 3.673.596       ; 2.320.781       
 3.01.01    ; Sistema de Negociação, Compensação e Liquidação - BM&F          ; 1.398.086       ; 1.108.107       ; 1.050.397       
 3.01.02    ; Sistema de Negociação, Compensação e Liquidação - Bovespa       ; 1.534.537       ; 1.136.016       ; 977.848         
 3.01.03    ; Segmento de Títulos e Valores Mobiliários (UTVM) - CETIP        ; 1.217.522       ; 834.748         ; 0               
 3.01.04    ; Segmento de Financiamentos (UFIN) - CETIP                       ; 526.564         ; 323.306         ; 0               
 3.01.05    ; Outras Receitas                                                 ; 675.166         ; 669.932         ; 548.181         
 3.01.06    ; PIS e Cofins                                                    ; -431.908        ; -335.720        ; -220.500        
 3.01.07    ; Impostos sobre Serviços                                         ; -88.052         ; -62.793         ; -35.145         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 4.831.915       ; 3.673.596       ; 2.320.781       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.439.824      ; -2.189.394      ; -1.226.195      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.433.249      ; -2.125.051      ; -1.226.195      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Descontinuidade do Uso do Método de Equivalência Patrimonial    ;                 ;                 ;                 
 3.04.04.02 ; Resultado na Alienação de Investimentos em Coligadas            ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.722          ; -65.508         ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.02 ; Redução ao Valor Recuperável de Ativos (Impairment)             ; -8.722          ; -65.508         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.147           ; 1.165           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.392.091       ; 1.484.202       ; 1.094.586       
 3.06       ; Resultado Financeiro                                            ; -53.682         ; 93.507          ; 151.984         
 3.06.01    ; Receitas Financeiras                                            ; 488.796         ; 887.128         ; 1.167.300       
 3.06.02    ; Despesas Financeiras                                            ; -542.478        ; -793.621        ; -1.015.316      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.338.409       ; 1.577.709       ; 1.246.570       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -250.058        ; -281.064        ; 199.494         
 3.08.01    ; Corrente                                                        ; 9.684           ; -93.494         ; -144.391        
 3.08.02    ; Diferido                                                        ; -259.742        ; -187.570        ; 343.885         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.088.351       ; 1.296.645       ; 1.446.064       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.088.351       ; 1.296.645       ; 1.446.064       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.087.444       ; 1.296.240       ; 1.446.263       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 907             ; 405             ; -199            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,02168         ; 0,65496         ; 0,80936         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,01631         ; 0,65170         ; 0,80356         
