 Conta      ; Descrição                                                                           ;T4/2018    ;T4/2017    ;T4/2016    
 1          ; Ativo Total                                                                         ; 9.273.730 ; 8.799.671 ; 8.290.450 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 1.453.338 ; 1.157.989 ; 663.981   
 1.02       ; Ativos Financeiros                                                                  ; 6.429.296 ; 6.507.109 ; 6.605.529 
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                     ; 2.970.766 ; 2.839.088 ; 2.987.717 
 1.02.01.01 ; Títulos para Negociação                                                             ; 0         ; 1.143.471 ; 1.000.822 
 1.02.01.02 ; Títulos Designados a Valor Justo                                                    ;           ;           ;           
 1.02.01.03 ; Titulos Disponiveis para Venda (Antes adoção IFRS 9)                                ; 0         ; 1.631.677 ; 1.843.544 
 1.02.01.04 ; Instrumentos de Hedge (Derivativos)                                                 ; 0         ; 63.940    ; 143.351   
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes ; 728.243   ; 0         ; 0         
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                    ; 2.730.287 ; 3.668.021 ; 3.617.812 
 1.03       ; Tributos Diferidos                                                                  ; 556.980   ; 615.549   ; 445.521   
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ; 556.980   ; 615.549   ; 445.521   
 1.04       ; Outros Ativos                                                                       ; 832.119   ; 516.356   ; 565.198   
 1.04.01    ; Ativos Não Correntes a Venda                                                        ; 508.481   ; 279.758   ; 292.234   
 1.04.02    ; Ativos de Operações Descontinuadas                                                  ;           ;           ;           
 1.04.03    ; Outros                                                                              ; 323.638   ; 236.598   ; 272.964   
 1.05       ; Investimentos                                                                       ;           ;           ;           
 1.05.01    ; Participações em Coligadas                                                          ;           ;           ;           
 1.05.02    ; Participações em Controladas em Conjunto                                            ;           ;           ;           
 1.05.03    ; Propriedades para Investimento                                                      ;           ;           ;           
 1.05.04    ; Outros Investimentos                                                                ;           ;           ;           
 1.06       ; Imobilizado                                                                         ; 1.602     ; 2.261     ; 9.745     
 1.06.01    ; Imobilizado de Uso                                                                  ; 1.602     ; 2.261     ; 9.745     
 1.06.02    ; Direito de Uso em Arrendamento                                                      ;           ;           ;           
 1.07       ; Intangível                                                                          ; 395       ; 407       ; 476       
 1.07.01    ; Intangíveis                                                                         ; 395       ; 407       ; 476       
 1.07.02    ; Goodwill                                                                            ;           ;           ;           
