 Conta      ; Descrição                                                                           ;T4/2018      ;T4/2017      ;T4/2016      
 1          ; Ativo Total                                                                         ; 131.989.532 ; 117.472.283 ; 106.418.695 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 2.425.371   ; 5.820.216   ; 2.637.154   
 1.02       ; Ativos Financeiros                                                                  ; 103.907.563 ; 82.646.004  ; 77.173.413  
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                     ; 103.007.984 ; 82.066.452  ; 77.043.481  
 1.02.01.01 ; Títulos para Negociação                                                             ;             ;             ;             
 1.02.01.02 ; Títulos Designados a Valor Justo                                                    ;             ;             ;             
 1.02.01.03 ; Aplicações no mercado aberto                                                        ; 13.172.118  ; 11.776.119  ; 4.201.595   
 1.02.01.04 ; Valores a receber de bancos                                                         ; 2.688.220   ; 1.223.674   ; 1.942.576   
 1.02.01.05 ; Operações de crédito                                                                ; 21.766.327  ; 15.060.273  ; 11.710.506  
 1.02.01.06 ; Ativos financeiros a valor justo                                                    ; 65.381.319  ; 54.006.386  ; 59.188.804  
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes ; 899.579     ; 579.552     ; 129.932     
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                    ;             ;             ;             
 1.03       ; Tributos Diferidos                                                                  ;             ;             ;             
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ;             ;             ;             
 1.04       ; Outros Ativos                                                                       ; 17.146.094  ; 23.910.418  ; 18.807.532  
 1.04.01    ; Ativos Não Correntes a Venda                                                        ; 0           ; 3.427.621   ; 2.276.493   
 1.04.02    ; Ativos de Operações Descontinuadas                                                  ;             ;             ;             
 1.04.03    ; Outros                                                                              ; 10.924.474  ; 15.375.243  ; 11.533.548  
 1.04.04    ; Ativos fiscais diferidos                                                            ; 6.221.620   ; 5.107.554   ; 4.997.491   
 1.05       ; Investimentos                                                                       ; 7.417.649   ; 3.989.524   ; 6.613.314   
 1.05.01    ; Participações em Coligadas                                                          ;             ;             ;             
 1.05.02    ; Participações em Controladas em Conjunto                                            ;             ;             ;             
 1.05.03    ; Propriedades para Investimento                                                      ;             ;             ;             
 1.05.04    ; Outros Investimentos                                                                ;             ;             ;             
 1.06       ; Imobilizado                                                                         ; 79.601      ; 82.762      ; 92.688      
 1.06.01    ; Imobilizado de Uso                                                                  ; 79.601      ; 82.762      ; 92.688      
 1.06.02    ; Direito de Uso em Arrendamento                                                      ;             ;             ;             
 1.07       ; Intangível                                                                          ; 1.013.254   ; 1.023.359   ; 1.094.594   
 1.07.01    ; Intangíveis                                                                         ;             ;             ;             
 1.07.02    ; Goodwill                                                                            ;             ;             ;             
