 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.214.909      ; 12.103.789      ; 9.648.670       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -13.366.616     ; -9.866.736      ; -7.763.328      
 3.03       ; Resultado Bruto                                                 ; 2.848.293       ; 2.237.053       ; 1.885.342       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.173.781      ; -1.247.512      ; -998.356        
 3.04.01    ; Despesas com Vendas                                             ; -1.020.459      ; -751.237        ; -608.849        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -611.366        ; -506.083        ; -353.690        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -18.838         ; 0               ; -21.904         
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 9.808           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -523.118        ; 0               ; -13.913         
 3.04.05.01 ; Outras Despesas                                                 ;                 ;                 ;                 
 3.04.05.02 ; Resultado de Minoritários                                       ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 674.512         ; 989.541         ; 886.986         
 3.06       ; Resultado Financeiro                                            ; -2.483.527      ; -1.190.642      ; -636.406        
 3.06.01    ; Receitas Financeiras                                            ; 85.958          ; 104.216         ; 779.272         
 3.06.02    ; Despesas Financeiras                                            ; -2.569.485      ; -1.294.858      ; -1.415.678      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.809.015      ; -201.101        ; 250.580         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 544.233         ; -79.582         ; -55.545         
 3.08.01    ; Corrente                                                        ; -18.490         ; -44.671         ; -49.403         
 3.08.02    ; Diferido                                                        ; 562.723         ; -34.911         ; -6.142          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.264.782      ; -280.683        ; 195.035         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.264.782      ; -280.683        ; 195.035         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.264.782      ; -281.023        ; 194.870         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 340             ; 165             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -3,38959        ; -1,27380        ; 0,82736         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -3,38959        ; -1,27380        ; 0,82736         
