 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 369.220         ; 552.424         ; 450.238         
 3.01.01    ; Receita de Locação                                              ; 229.106         ; 266.700         ; 0               
 3.01.02    ; Receita de Venda de Imóveis                                     ; 140.114         ; 285.724         ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -151.890        ; -180.546        ; -91.614         
 3.02.01    ; Custo das Locações                                              ; -40.552         ; -42.221         ; 0               
 3.02.02    ; Custo dos Imóveis Vendidos                                      ; -111.338        ; -138.325        ; 0               
 3.03       ; Resultado Bruto                                                 ; 217.330         ; 371.878         ; 358.624         
 3.04       ; Despesas/Receitas Operacionais                                  ; -66.083         ; -72.977         ; -60.017         
 3.04.01    ; Despesas com Vendas                                             ; -24.012         ; -30.223         ; -25.008         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.223         ; -44.998         ; -37.465         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 388             ; 5.542           ; 4.564           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.236          ; -3.298          ; -2.108          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 151.247         ; 298.901         ; 298.607         
 3.06       ; Resultado Financeiro                                            ; -111.989        ; -138.898        ; -165.283        
 3.06.01    ; Receitas Financeiras                                            ; 22.376          ; 24.989          ; 38.499          
 3.06.02    ; Despesas Financeiras                                            ; -134.365        ; -163.887        ; -203.782        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 39.258          ; 160.003         ; 133.324         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.223         ; -39.886         ; -56.458         
 3.08.01    ; Corrente                                                        ; -21.953         ; -39.751         ; -56.216         
 3.08.02    ; Diferido                                                        ; -270            ; -135            ; -242            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 17.035          ; 120.117         ; 76.866          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 17.035          ; 120.117         ; 76.866          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 15.654          ; 119.226         ; 76.229          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.381           ; 891             ; 637             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,79300         ; 2,11800         ; 1,35600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,73600         ; 2,06700         ; 1,33400         
