Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;16/03/2017;27/04/2018      ;Ordinária      ;              ;0,07476                       
Reunião do Conselho de Administração;20/06/2017;27/04/2018      ;Ordinária      ;              ;0,06474                       
Reunião do Conselho de Administração;19/09/2017;27/04/2018      ;Ordinária      ;              ;0,07041                       
Reunião do Conselho de Administração;14/12/2017;27/04/2018      ;Ordinária      ;              ;0,07430                       
Assembléia Geral Ordinária          ;19/04/2018;27/04/2018      ;Ordinária      ;              ;0,13523                       
Reunião do Conselho de Administração;15/03/2018;                ;Ordinária      ;              ;0,07296                       
Reunião do Conselho de Administração;19/06/2018;                ;Ordinária      ;              ;0,07324                       
Reunião do Conselho de Administração;19/09/2018;                ;Ordinária      ;              ;0,07969                       
Reunião do Conselho de Administração;19/12/2018;                ;Ordinária      ;              ;0,08964                       
Reunião do Conselho de Administração;17/01/2019;                ;Ordinária      ;              ;0,25433                       
