 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.426.541       ; 7.444.305       ; 6.451.578       
 3.01.01    ; Receita líquida com vendas de mercadorias                       ; 7.485.433       ; 6.600.073       ; 5.721.757       
 3.01.02    ; Receita líquida com produtos e serviços financeiros             ; 941.108         ; 844.232         ; 729.821         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.284.517      ; -2.944.913      ; -2.575.083      
 3.02.01    ; Custo das vendas com mercadorias                                ; -3.257.398      ; -2.922.882      ; -2.536.630      
 3.02.02    ; Custo dos produtos e serviços financeiros                       ; -27.119         ; -22.031         ; -38.453         
 3.03       ; Resultado Bruto                                                 ; 5.142.024       ; 4.499.392       ; 3.876.495       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.718.203      ; -3.412.154      ; -2.900.805      
 3.04.01    ; Despesas com Vendas                                             ; -2.256.607      ; -2.061.899      ; -1.547.462      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -819.994        ; -715.269        ; -521.149        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -280.673        ; -255.835        ; -262.203        
 3.04.04    ; Outras Receitas Operacionais                                    ; 36.773          ; 13.501          ; 71.455          
 3.04.05    ; Outras Despesas Operacionais                                    ; -397.702        ; -392.652        ; -641.446        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.423.821       ; 1.087.238       ; 975.690         
 3.06       ; Resultado Financeiro                                            ; -53.628         ; -83.101         ; -103.310        
 3.06.01    ; Receitas Financeiras                                            ; 49.164          ; 59.058          ; 87.472          
 3.06.02    ; Despesas Financeiras                                            ; -102.792        ; -142.159        ; -190.782        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.370.193       ; 1.004.137       ; 872.380         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -350.057        ; -271.458        ; -247.322        
 3.08.01    ; Corrente                                                        ; -278.097        ; -334.774        ; -253.651        
 3.08.02    ; Diferido                                                        ; -71.960         ; 63.316          ; 6.329           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.020.136       ; 732.679         ; 625.058         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.020.136       ; 732.679         ; 625.058         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.020.136       ; 732.679         ; 625.058         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,41000         ; 1,06000         ; 0,91340         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,40000         ; 1,05000         ; 0,90610         
