 Conta      ; Descrição                                                                                         ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                                                              ; 131.317.000     ; 149.572.000     ; 174.984.000     
 3.01.01    ; Receita de Juros e Rendimentos                                                                    ; 133.177.000     ; 145.641.000     ; 162.405.000     
 3.01.02    ; Resultado de Operações de Câmbio e Variação Cambial de Transações no Exterior                     ; 2.974.000       ; -250.000        ; 5.513.000       
 3.01.03    ; Ganho (Perda) Líquido com Ativos e Passivos Financeiros                                           ; -4.834.000      ; 4.181.000       ; 7.066.000       
 3.02       ; Despesas da Intermediação Financeira                                                              ; -70.612.000     ; -78.330.000     ; -95.129.000     
 3.02.01    ; Despesas de Juros e Rendimentos                                                                   ; -70.612.000     ; -78.330.000     ; -95.129.000     
 3.03       ; Resultado Bruto Intermediação Financeira                                                          ; 60.705.000      ; 71.242.000      ; 79.855.000      
 3.04       ; Outras Despesas/Receitas Operacionais                                                             ; -30.097.000     ; -40.660.000     ; -44.176.000     
 3.04.01    ; Receitas de Prestação de Serviços                                                                 ; 36.809.000      ; 34.448.000      ; 31.918.000      
 3.04.02    ; Despesas de Pessoal                                                                               ;                 ;                 ;                 
 3.04.03    ; Outras Despesas Administrativas                                                                   ; -57.538.000     ; -53.494.000     ; -50.905.000     
 3.04.04    ; Despesas Tributárias                                                                              ; -6.619.000      ; -7.031.000      ; -8.011.000      
 3.04.05    ; Outras Receitas Operacionais                                                                      ; 5.458.000       ; 4.641.000       ; 5.164.000       
 3.04.05.01 ; Resultado de Operações de Seg., Prev., Cap. antes das Despesas com sinistros e de Comercialização ; 3.961.000       ; 4.699.000       ; 5.265.000       
 3.04.05.02 ; Receita de Dividendos                                                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras Receitas                                                                                   ; 2.725.000       ; 1.134.000       ; 1.384.000       
 3.04.05.04 ; (Despesa)/Recuperação de Sinistros Liquidas de Resseguros                                         ; -1.228.000      ; -1.192.000      ; -1.485.000      
 3.04.06    ; Outras Despesas Operacionais                                                                      ; -8.954.000      ; -19.774.000     ; -22.870.000     
 3.04.06.01 ; Despesa de Provisão para Créditos de Liquidação Duvidosa                                          ; -8.954.000      ; -19.774.000     ; -22.870.000     
 3.04.06.02 ; Recuperação de Créditos Baixados como Prejuízo                                                    ;                 ;                 ;                 
 3.04.06.03 ; Despesas com Sinistros                                                                            ;                 ;                 ;                 
 3.04.07    ; Resultado da Equivalência Patrimonial                                                             ; 747.000         ; 550.000         ; 528.000         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                        ; 30.608.000      ; 30.582.000      ; 35.679.000      
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                              ; -4.969.000      ; -7.357.000      ; -13.663.000     
 3.06.01    ; Corrente                                                                                          ; -2.564.000      ; -4.539.000      ; -3.898.000      
 3.06.02    ; Diferido                                                                                          ; -2.405.000      ; -2.818.000      ; -9.765.000      
 3.07       ; Resultado Líquido das Operações Continuadas                                                       ; 25.639.000      ; 23.225.000      ; 22.016.000      
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                    ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                               ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                   ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                             ; 25.639.000      ; 23.225.000      ; 22.016.000      
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                        ; 24.907.000      ; 23.193.000      ; 21.627.000      
 3.09.02    ; Atribuído a Sócios Não Controladores                                                              ; 732.000         ; 32.000          ; 389.000         
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                      ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                             ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                ; 2,56000         ; 2,38000         ; 2,21000         
 3.99.01.02 ; PN                                                                                                ; 2,56000         ; 2,38000         ; 2,21000         
 3.99.02    ; Lucro Diluído por Ação                                                                            ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                                ; 2,55000         ; 2,36000         ; 2,20000         
 3.99.02.02 ; PN                                                                                                ; 2,55000         ; 2,36000         ; 2,20000         
