 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 49.388.000      ; 44.634.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -37.834.000     ; -33.646.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 11.554.000      ; 10.988.000      ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -9.377.000      ; -9.506.000      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -7.297.000      ; -7.027.000      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.057.000      ; -1.032.000      ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.056.000      ; -1.358.000      ; 0               
 3.04.05.01 ; Depreciação / Amortização                                       ; -840.000        ; -779.000        ; 0               
 3.04.05.02 ; Ganho/Perda na Alienação de Imobilizado                         ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -216.000        ; -579.000        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 33.000          ; -89.000         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.177.000       ; 1.482.000       ; 0               
 3.06       ; Resultado Financeiro                                            ; -474.000        ; -730.000        ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.703.000       ; 752.000         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -449.000        ; -297.000        ; 0               
 3.08.01    ; Corrente                                                        ; -347.000        ; -171.000        ; 0               
 3.08.02    ; Diferido                                                        ; -102.000        ; -126.000        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.254.000       ; 455.000         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -74.000         ; 356.000         ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -74.000         ; 356.000         ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.180.000       ; 811.000         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.193.000       ; 580.000         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -13.000         ; 231.000         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,19870         ; 2,05284         ; 0,00000         
 3.99.01.02 ; PN                                                              ; 4,64129         ; 2,25812         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,19870         ; 2,05284         ; 0,00000         
 3.99.02.02 ; PN                                                              ; 4,60961         ; 2,24600         ; 0,00000         
