 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 9.060           ; 10.629          ; 1.093           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; 0               ; 0               ; -7.330          
 3.03       ; Resultado Bruto                                                 ; 9.060           ; 10.629          ; -6.237          
 3.04       ; Despesas/Receitas Operacionais                                  ; -75.991         ; -198.157        ; -957.715        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.585         ; -175.770        ; -563.575        
 3.04.02.01 ; Gerais e administrativas                                        ; -75.211         ; -172.213        ; -558.602        
 3.04.02.02 ; Despesas como opção de ações outorgadas                         ; 0               ; 0               ; -1.085          
 3.04.02.03 ; Gastos com implantação                                          ;                 ;                 ;                 
 3.04.02.04 ; Despesas com Depreciação e Amortização                          ; -1.374          ; -3.557          ; -3.888          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 936             ; 85.579          ; 21.674          
 3.04.05    ; Outras Despesas Operacionais                                    ; 736             ; -106.982        ; -391.631        
 3.04.05.01 ; Provisão para passivo a descoberto                              ;                 ;                 ;                 
 3.04.05.02 ; Outras despesas                                                 ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.078          ; -984            ; -24.183         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -66.931         ; -187.528        ; -963.952        
 3.06       ; Resultado Financeiro                                            ; -360.308        ; -418.924        ; -510.383        
 3.06.01    ; Receitas Financeiras                                            ; 2.618           ; 3.071           ; 11.691          
 3.06.02    ; Despesas Financeiras                                            ; -362.926        ; -421.995        ; -522.074        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -427.239        ; -606.452        ; -1.474.335      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -336            ; 29.057          ; -32             
 3.08.01    ; Corrente                                                        ; -18             ; -40             ; -32             
 3.08.02    ; Diferido                                                        ; -318            ; 29.097          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -427.575        ; -577.395        ; -1.474.367      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -427.575        ; -577.395        ; -1.474.367      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -426.772        ; -576.679        ; -1.473.039      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -803            ; -716            ; -1.328          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; -159,43000      ; 0,47000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
