 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 149.306         ; 157.941         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -91.161         ; -90.931         
 3.03       ; Resultado Bruto                                                 ; 58.145          ; 67.010          
 3.04       ; Despesas/Receitas Operacionais                                  ; -56.748         ; -81.606         
 3.04.01    ; Despesas com Vendas                                             ; -35.679         ; -58.371         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.168         ; -24.910         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.490           ; 4.921           
 3.04.05    ; Outras Despesas Operacionais                                    ; -391            ; -3.246          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.397           ; -14.596         
 3.06       ; Resultado Financeiro                                            ; 5.172           ; 4.604           
 3.06.01    ; Receitas Financeiras                                            ; 6.467           ; 7.218           
 3.06.02    ; Despesas Financeiras                                            ; -1.295          ; -2.614          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.569           ; -9.992          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.175          ; 3.635           
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -3.175          ; 3.635           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.394           ; -6.357          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.394           ; -6.357          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.394           ; -6.357          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,05136         ; -0,09619        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,05136         ; -0,09619        
