 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.146.157       ; 2.673.770       ; 3.195.310       
 3.01.01    ; Incorporação e Revenda de Imoveis                               ;                 ;                 ;                 
 3.01.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.01.03    ; Locação                                                         ;                 ;                 ;                 
 3.01.04    ; Prestação de Serviço e Outras                                   ;                 ;                 ;                 
 3.01.05    ; Dedução da Receita                                              ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.311.230      ; -1.939.257      ; -2.132.787      
 3.02.01    ; Dos imoveis Vendidos e Revendidos                               ;                 ;                 ;                 
 3.02.02    ; Loteamento                                                      ;                 ;                 ;                 
 3.02.03    ; Dos Imoveis Locados e Serviços                                  ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 834.927         ; 734.513         ; 1.062.523       
 3.04       ; Despesas/Receitas Operacionais                                  ; -782.485        ; -717.695        ; -823.322        
 3.04.01    ; Despesas com Vendas                                             ; -332.795        ; -343.283        ; -400.579        
 3.04.01.01 ; Com Vendas                                                      ; -332.795        ; -343.283        ; -400.579        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -369.998        ; -397.231        ; -438.601        
 3.04.02.01 ; Gerais e Administrativas                                        ; -364.737        ; -391.470        ; -432.347        
 3.04.02.02 ; Honorários da Administração                                     ; -5.261          ; -5.761          ; -6.254          
 3.04.02.03 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 75.839          ; 143.479         ; 10.288          
 3.04.04.01 ; Outros Ganhos em Investimentos                                  ; 48.008          ; 53.675          ; 10.288          
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 27.831          ; 89.804          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -263.185        ; -194.350        ; -43.868         
 3.04.05.01 ; Outras Perdas em Investimentos                                  ; -31.528         ; 0               ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -231.657        ; -194.350        ; -43.868         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 107.654         ; 73.690          ; 49.438          
 3.04.06.01 ; Equivalencia Patrimonial                                        ; 107.654         ; 73.690          ; 49.438          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 52.442          ; 16.818          ; 239.201         
 3.06       ; Resultado Financeiro                                            ; 22.118          ; 37.812          ; 79.143          
 3.06.01    ; Receitas Financeiras                                            ; 173.006         ; 205.392         ; 305.693         
 3.06.01.01 ; Receitas Financeiras                                            ; 173.006         ; 205.392         ; 305.693         
 3.06.02    ; Despesas Financeiras                                            ; -150.888        ; -167.580        ; -226.550        
 3.06.02.01 ; Despesas Financeiras                                            ; -150.888        ; -167.580        ; -226.550        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 74.560          ; 54.630          ; 318.344         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -68.532         ; -65.169         ; -73.723         
 3.08.01    ; Corrente                                                        ; -67.433         ; -82.764         ; -83.164         
 3.08.02    ; Diferido                                                        ; -1.099          ; 17.595          ; 9.441           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.028           ; -10.539         ; 244.621         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participações de Empregados e Administradores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.028           ; -10.539         ; 244.621         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -84.363         ; -95.004         ; 151.352         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 90.391          ; 84.465          ; 93.269          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,33091        ; -0,25222        ; 0,40148         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,09751        ; -0,25057        ; 0,40148         
