 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.437.657      ; 10.521.010      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.920.899      ; -6.451.552      ; 0               
 3.03       ; Resultado Bruto                                                 ; 6.516.758       ; 4.069.458       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.525.137      ; -826.080        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -598.726        ; -430.825        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -836.888        ; -535.750        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 278             ; 270.809         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -97.377         ; -136.186        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.576           ; 5.872           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.991.621       ; 3.243.378       ; 0               
 3.06       ; Resultado Financeiro                                            ; -4.838.932      ; -1.013.578      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 461.925         ; 382.695         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -5.300.857      ; -1.396.273      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 152.689         ; 2.229.800       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 158.642         ; -446.913        ; 0               
 3.08.01    ; Corrente                                                        ; -586.666        ; -215.540        ; 0               
 3.08.02    ; Diferido                                                        ; 745.308         ; -231.373        ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 311.331         ; 1.782.887       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 311.331         ; 1.782.887       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 100.485         ; 584.276         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 210.846         ; 1.198.611       ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.03 ; PNB                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.03 ; PNB                                                             ;                 ;                 ;                 
