Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;13/12/2013;19/02/2014      ;Ordinária      ;                     ;0,77258                       
Reunião do Conselho de Administração;13/12/2013;19/02/2014      ;Preferencial   ;Preferencial Classe A;0,84984                       
Reunião do Conselho de Administração;13/12/2013;19/02/2014      ;Preferencial   ;Preferencial Classe B;0,84984                       
Reunião do Conselho de Administração;18/12/2014;13/03/2015      ;Ordinária      ;                     ;1,15887                       
Reunião do Conselho de Administração;18/12/2014;13/03/2015      ;Preferencial   ;Preferencial Classe A;1,27476                       
Reunião do Conselho de Administração;18/12/2014;13/03/2015      ;Preferencial   ;Preferencial Classe B;1,27476                       
Assembléia Geral Ordinária          ;30/04/2015;26/08/2015      ;Ordinária      ;                     ;1,54516                       
Assembléia Geral Ordinária          ;30/04/2015;26/08/2015      ;Preferencial   ;Preferencial Classe A;1,69968                       
Assembléia Geral Ordinária          ;30/04/2015;26/08/2015      ;Preferencial   ;Preferencial Classe B;1,69968                       
Assembléia Geral Ordinária          ;30/04/2018;28/06/2018      ;Ordinária      ;                     ;1,15887                       
Assembléia Geral Ordinária          ;30/04/2018;28/06/2018      ;Preferencial   ;Preferencial Classe A;1,27476                       
Assembléia Geral Ordinária          ;30/04/2018;28/06/2018      ;Preferencial   ;Preferencial Classe B;1,27476                       
