 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.192.596       ; 6.444.659       ; 5.921.650       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.523.568      ; -2.338.408      ; -2.347.425      
 3.03       ; Resultado Bruto                                                 ; 4.669.028       ; 4.106.251       ; 3.574.225       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.258.938      ; -3.217.627      ; -3.170.592      
 3.04.01    ; Despesas com Vendas                                             ; -3.119.299      ; -2.713.885      ; -2.536.929      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -822.918        ; -778.510        ; -698.069        
 3.04.02.01 ; Gerais e Administrativas                                        ; -807.760        ; -765.752        ; -685.148        
 3.04.02.02 ; Honorários da Administração                                     ; -15.158         ; -12.758         ; -12.921         
 3.04.02.03 ; Depreciação e Amortização                                       ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 0               ; 64.406          
 3.04.05    ; Outras Despesas Operacionais                                    ; 683.279         ; 274.768         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.410.090       ; 888.624         ; 403.633         
 3.06       ; Resultado Financeiro                                            ; 378.958         ; -112.848        ; -128.138        
 3.06.01    ; Receitas Financeiras                                            ; 546.203         ; 124.216         ; 231.088         
 3.06.02    ; Despesas Financeiras                                            ; -167.245        ; -237.064        ; -359.226        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.789.048       ; 775.776         ; 275.495         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -553.374        ; -205.449        ; 42.056          
 3.08.01    ; Corrente                                                        ; -535.031        ; -191.426        ; -147.637        
 3.08.02    ; Diferido                                                        ; -18.343         ; -14.023         ; 189.693         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.235.674       ; 570.327         ; 317.551         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.235.674       ; 570.327         ; 317.551         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.235.674       ; 570.327         ; 317.551         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 18,85949        ; 8,70462         ; 4,84663         
 3.99.01.02 ; PN                                                              ; 20,74544        ; 9,57508         ; 5,33129         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
