 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 104.827         ; 99.494          ; 96.774          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 104.827         ; 99.494          ; 96.774          
 3.04       ; Despesas/Receitas Operacionais                                  ; -21.381         ; -27.580         ; -42.323         
 3.04.01    ; Despesas com Vendas                                             ; -8.492          ; -10.188         ; -10.961         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.201         ; -10.727         ; -9.543          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.360          ; 3.679           ; 1.533           
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimento       ; 4.100           ; 2.787           ; 0               
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 6.260           ; 892             ; 1.533           
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.896          ; -6.221          ; -26.538         
 3.04.05.01 ; Variação do Valor Justo de Propriedades para Investimento       ; 0               ; 0               ; -24.477         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -9.896          ; -6.221          ; -2.061          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.152          ; -4.123          ; 3.186           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 83.446          ; 71.914          ; 54.451          
 3.06       ; Resultado Financeiro                                            ; -38.812         ; -47.774         ; -51.555         
 3.06.01    ; Receitas Financeiras                                            ; 6.973           ; 10.435          ; 9.117           
 3.06.02    ; Despesas Financeiras                                            ; -45.785         ; -58.209         ; -60.672         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 44.634          ; 24.140          ; 2.896           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.453           ; 13.273          ; 32.760          
 3.08.01    ; Corrente                                                        ; -6.559          ; -6.177          ; -5.078          
 3.08.02    ; Diferido                                                        ; 9.012           ; 19.450          ; 37.838          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 47.087          ; 37.413          ; 35.656          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 47.087          ; 37.413          ; 35.656          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 43.486          ; 37.411          ; 35.647          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.601           ; 2               ; 9               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,62892         ; 0,65415         ; 0,81278         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,62774         ; 0,65242         ; 0,80992         
