 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.066.091       ; 813.954         ; 683.821         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -929.052        ; -709.590        ; -597.041        
 3.03       ; Resultado Bruto                                                 ; 137.039         ; 104.364         ; 86.780          
 3.04       ; Despesas/Receitas Operacionais                                  ; -66.604         ; -65.953         ; -58.542         
 3.04.01    ; Despesas com Vendas                                             ; -45.808         ; -35.035         ; -32.029         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -40.892         ; -34.022         ; -28.536         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 22.502          ; 3.514           ; 2.285           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.406          ; -410            ; -262            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 70.435          ; 38.411          ; 28.238          
 3.06       ; Resultado Financeiro                                            ; 7.002           ; -13.779         ; -7.089          
 3.06.01    ; Receitas Financeiras                                            ; 40.932          ; 24.904          ; 32.439          
 3.06.02    ; Despesas Financeiras                                            ; -33.930         ; -38.683         ; -39.528         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 77.437          ; 24.632          ; 21.149          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.194         ; -7.340          ; -6.360          
 3.08.01    ; Corrente                                                        ; -12.564         ; -7.423          ; -6.444          
 3.08.02    ; Diferido                                                        ; -630            ; 83              ; 84              
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 64.243          ; 17.292          ; 14.789          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 64.243          ; 17.292          ; 14.789          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 64.243          ; 17.292          ; 14.789          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,60133         ; 0,98051         ; 0,84743         
 3.99.01.02 ; PN                                                              ; 3,60133         ; 0,98051         ; 0,84743         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
