 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 423.156         ; 385.405         ; 353.124         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -391.356        ; -350.555        ; -302.227        
 3.03       ; Resultado Bruto                                                 ; 31.800          ; 34.850          ; 50.897          
 3.04       ; Despesas/Receitas Operacionais                                  ; -112.982        ; -119.293        ; -111.220        
 3.04.01    ; Despesas com Vendas                                             ; -71.022         ; -66.953         ; -64.434         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -51.592         ; -52.333         ; -46.867         
 3.04.02.01 ; Honorários da Administração                                     ; -6.716          ; -6.809          ; -6.625          
 3.04.02.02 ; Outras Despesas Gerais                                          ; -44.876         ; -45.524         ; -40.242         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.575          ; 0               ; 81              
 3.04.04.01 ; Resultados de transações com ativos não circulantes             ; 67              ; 0               ; 0               
 3.04.04.02 ; Ganhos com parcelamentos de obrigações sociais e fiscais        ; 10.508          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -943            ; -7              ; 0               
 3.04.05.01 ; Resultado de Transações com Ativos não Circulantes              ; 0               ; -7              ; 0               
 3.04.05.02 ; Provisão para Perdas em Investimentos                           ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas                                                 ; -943            ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -81.182         ; -84.443         ; -60.323         
 3.06       ; Resultado Financeiro                                            ; -75.471         ; -80.196         ; -81.646         
 3.06.01    ; Receitas Financeiras                                            ; 2.631           ; 3.831           ; 5.119           
 3.06.02    ; Despesas Financeiras                                            ; -78.102         ; -84.027         ; -86.765         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -156.653        ; -164.639        ; -141.969        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 751             ; 1.007           ; 1.067           
 3.08.01    ; Corrente                                                        ; -4              ; -4              ; 0               
 3.08.02    ; Diferido                                                        ; 755             ; 1.011           ; 1.067           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -155.902        ; -163.632        ; -140.902        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -155.902        ; -163.632        ; -140.902        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -150.785        ; -153.888        ; -132.540        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5.117          ; -9.744          ; -8.362          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -808,15925      ; -848,22974      ; -730,40278      
 3.99.01.02 ; PNA                                                             ; -808,15925      ; -848,22974      ; -730,40278      
 3.99.01.03 ; PNB                                                             ; -808,15925      ; -848,22974      ; -730,40278      
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
