 Conta      ; Descrição                                                             ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                                ; -417.879        ; 474.753         ; 574.321         
 3.01.01    ; Venda de Produtos e Serviços                                          ; -357.522        ; -75.359         ; 252.045         
 3.01.02    ; Receita de Gestão de Fundos, Performance e ganhos (perdas) de capital ; 42.642          ; 46.100          ; 39.056          
 3.01.03    ; Dividendos                                                            ; 16.160          ; 46.219          ; 29.931          
 3.01.04    ; Consultoria e outros serviços                                         ; 9.768           ; 3               ; 3.183           
 3.01.05    ; (Desvalorização) valorização no valor justo de investimentos          ; -460.255        ; 420.463         ; 331.375         
 3.01.06    ; Reversão do valor justo não realizado na alienação de investimentos   ; 331.328         ; 37.327          ; -81.269         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                 ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                       ; -417.879        ; 474.753         ; 574.321         
 3.04       ; Despesas/Receitas Operacionais                                        ; -132.317        ; -136.135        ; -177.868        
 3.04.01    ; Despesas com Vendas                                                   ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                     ; -85.439         ; -93.002         ; -148.955        
 3.04.02.01 ; 0                                                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                            ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                          ; -46.878         ; -43.133         ; -28.913         
 3.04.05.01 ; Bonificações, líquidas                                                ; -18.670         ; -21.602         ; -13.572         
 3.04.05.02 ; Provisão para contingências                                           ; -28.208         ; -21.531         ; -15.341         
 3.04.05.03 ; Carried interest                                                      ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                ; -550.196        ; 338.618         ; 396.453         
 3.06       ; Resultado Financeiro                                                  ; -52.676         ; -66.191         ; -195.684        
 3.06.01    ; Receitas Financeiras                                                  ; 31.230          ; 28.013          ; 53.996          
 3.06.01.01 ; Receitas financeiras                                                  ; 31.230          ; 28.013          ; 53.996          
 3.06.01.02 ; Ganhos não realizados com instrumentos derivativos                    ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                                  ; -83.906         ; -94.204         ; -249.680        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                            ; -602.872        ; 272.427         ; 200.769         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; -5.208          ; -8.294          ; -5.933          
 3.08.01    ; Corrente                                                              ;                 ;                 ;                 
 3.08.02    ; Diferido                                                              ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                           ; -608.080        ; 264.133         ; 194.836         
 3.10       ; Resultado Líquido de Operações Descontinuadas                         ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                 ; -608.080        ; 264.133         ; 194.836         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                            ; -302.299        ; 127.682         ; 69.639          
 3.11.02    ; Atribuído a Sócios Não Controladores                                  ; -305.781        ; 136.451         ; 125.197         
 3.99       ; Lucro por Ação - (Reais / Ação)                                       ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
