 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 30.188.421      ; 28.314.160      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -25.320.753     ; -22.601.215     ; 0               
 3.03       ; Resultado Bruto                                                 ; 4.867.668       ; 5.712.945       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -5.074.002      ; -5.049.761      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -4.513.594      ; -4.208.683      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -551.165        ; -462.523        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -46.269         ; -67.471         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 387.662         ; 382.938         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -368.351        ; -716.405        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 17.715          ; 22.383          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -206.334        ; 663.184         ; 0               
 3.06       ; Resultado Financeiro                                            ; -2.241.474      ; -1.881.758      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 1.649.632       ; 1.563.691       ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -3.891.106      ; -3.445.449      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.447.808      ; -1.218.574      ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 333.302         ; 251.809         ; 0               
 3.08.01    ; Corrente                                                        ; -6.842          ; 41.227          ; 0               
 3.08.02    ; Diferido                                                        ; 340.144         ; 210.582         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.114.506      ; -966.765        ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -2.351.740      ; -132.089        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -2.351.740      ; -132.089        ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -4.466.246      ; -1.098.854      ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -4.448.061      ; -1.125.572      ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -18.185         ; 26.718          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,48267        ; -1,40073        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -5,48267        ; -1,40073        ; 0,00000         
