 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 114.365         ; 105.723         ; 94.373          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -92.382         ; -79.682         ; -72.097         
 3.03       ; Resultado Bruto                                                 ; 21.983          ; 26.041          ; 22.276          
 3.04       ; Despesas/Receitas Operacionais                                  ; -22.223         ; -19.125         ; -17.751         
 3.04.01    ; Despesas com Vendas                                             ; -2.515          ; -2.172          ; -2.833          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -23.485         ; -19.645         ; -16.780         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -111            ; 216             ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.300           ; 2.612           ; 1.862           
 3.04.05    ; Outras Despesas Operacionais                                    ; -412            ; -136            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -240            ; 6.916           ; 4.525           
 3.06       ; Resultado Financeiro                                            ; -4.186          ; -3.378          ; -2.800          
 3.06.01    ; Receitas Financeiras                                            ; 5.853           ; 1.811           ; 4.595           
 3.06.02    ; Despesas Financeiras                                            ; -10.039         ; -5.189          ; -7.395          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -4.426          ; 3.538           ; 1.725           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.283          ; -1.142          ; -208            
 3.08.01    ; Corrente                                                        ; -987            ; -992            ; -906            
 3.08.02    ; Diferido                                                        ; -296            ; -150            ; 698             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.709          ; 2.396           ; 1.517           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.709          ; 2.396           ; 1.517           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -5.709          ; 2.396           ; 1.517           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,24000        ; 0,12000         ; 0,08000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,24000        ; 0,12000         ; 0,08000         
