 Conta      ; Descrição                                                                                 ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                                                      ; 3.085.326       ; 2.054.112       ; 2.103.696       
 3.02       ; Despesas da Intermediação Financeira                                                      ; -1.389.814      ; -893.117        ; -1.179.110      
 3.03       ; Resultado Bruto Intermediação Financeira                                                  ; 1.695.512       ; 1.160.995       ; 924.586         
 3.04       ; Outras Despesas/Receitas Operacionais                                                     ; -1.153.595      ; -172.845        ; 197.881         
 3.04.01    ; Receitas de Prestação de Serviços                                                         ; 491.732         ; 593.877         ; 535.645         
 3.04.02    ; Despesas de Pessoal                                                                       ; -593.039        ; -629.439        ; -598.865        
 3.04.03    ; Outras Despesas Administrativas                                                           ; -68.159         ; -47.011         ; -24.445         
 3.04.03.01 ; Depreciação do imobilizado e diversos                                                     ; -40.449         ; -27.395         ; -16.924         
 3.04.03.02 ; Amortização de ativos intangíveis                                                         ; -1.609          ; -1.533          ; -429            
 3.04.03.03 ; Perda por inadimplencia de outros créditos e provisões para riscos diversos               ; -26.101         ; -18.083         ; -7.092          
 3.04.04    ; Despesas Tributárias                                                                      ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                              ; 351.940         ; 709.582         ; 973.623         
 3.04.05.01 ; Resultados por instrumentos financeiros avaliados a valor justo com mudanças no resultado ; 202.216         ; 538.159         ; 710.853         
 3.04.05.02 ; Resultado de câmbio                                                                       ; 127.661         ; 154.126         ; 233.219         
 3.04.05.03 ; Outras receitas operacionais                                                              ; 22.063          ; 17.297          ; 29.551          
 3.04.06    ; Outras Despesas Operacionais                                                              ; -1.336.069      ; -799.854        ; -688.077        
 3.04.06.01 ; Provisão para créditos de liquidação duvidosa                                             ; -184.571        ; -121.577        ; -75.694         
 3.04.06.02 ; Outras despesas operacionais                                                              ; -652.917        ; -678.277        ; -612.383        
 3.04.06.03 ; Perda de valor adquisitivo da moeda                                                       ; -498.581        ; 0               ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                                                     ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                ; 541.917         ; 988.150         ; 1.122.467       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                      ; -391.146        ; -370.591        ; -393.625        
 3.06.01    ; Corrente                                                                                  ;                 ;                 ;                 
 3.06.02    ; Diferido                                                                                  ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                                               ; 150.771         ; 617.559         ; 728.842         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                            ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                       ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                           ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                     ; 150.771         ; 617.559         ; 728.842         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                ; 150.771         ; 617.559         ; 728.195         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                      ; 0               ; 0               ; 647             
 3.99       ; Lucro por Ação - (R$ / Ação)                                                              ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                     ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                        ; 0,20970         ; 0,85870         ; 1,01260         
 3.99.02    ; Lucro Diluído por Ação                                                                    ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                                        ; 0,20970         ; 0,85870         ; 1,01260         
