 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 149.157         ; 132.023         ; 158.619         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -126.550        ; -104.055        ; -124.637        
 3.03       ; Resultado Bruto                                                 ; 22.607          ; 27.968          ; 33.982          
 3.04       ; Despesas/Receitas Operacionais                                  ; -41.164         ; -36.802         ; -23.261         
 3.04.01    ; Despesas com Vendas                                             ; -21.693         ; -24.180         ; -25.829         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -11.206         ; -12.825         ; -13.825         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 17.874          ; 22.359          ; 31.696          
 3.04.05    ; Outras Despesas Operacionais                                    ; -26.139         ; -22.156         ; -15.303         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -18.557         ; -8.834          ; 10.721          
 3.06       ; Resultado Financeiro                                            ; -108.348        ; -106.689        ; -143.924        
 3.06.01    ; Receitas Financeiras                                            ; 24.187          ; 34.016          ; 46.466          
 3.06.02    ; Despesas Financeiras                                            ; -132.535        ; -140.705        ; -190.390        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -126.905        ; -115.523        ; -133.203        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.292           ; 143             ; -749            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 1.292           ; 143             ; -749            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -125.613        ; -115.380        ; -133.952        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -125.613        ; -115.380        ; -133.952        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -125.613        ; -115.380        ; -133.952        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -249,65070      ; -229,31303      ; -266,22413      
 3.99.01.02 ; PN                                                              ; -249,65070      ; -229,31303      ; -266,22413      
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -249,65070      ; -229,31303      ; -266,22413      
 3.99.02.02 ; PN                                                              ; -249,65070      ; -229,31303      ; -266,22413      
