 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.685.839      ; 11.600.341      ; 12.300.784      
 3.01.01    ; Receita Operacional                                             ; 12.907.475      ; 12.781.721      ; 13.543.949      
 3.01.02    ; Impostos sobre Serviços                                         ; -1.221.636      ; -1.181.380      ; -1.243.165      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.243.104      ; -5.791.947      ; -5.994.759      
 3.03       ; Resultado Bruto                                                 ; 5.442.735       ; 5.808.394       ; 6.306.025       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.739.984      ; -1.477.545      ; -1.736.559      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.427.017      ; -1.258.003      ; -1.408.496      
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -579.694        ; -546.552        ; -561.952        
 3.04.02.02 ; Despesas com Pessoal                                            ; -571.680        ; -522.484        ; -526.131        
 3.04.02.04 ; Vendas e Marketing                                              ; -275.643        ; -188.967        ; -320.413        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -322.166        ; -225.952        ; -342.066        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 9.199           ; 6.410           ; 14.003          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.702.751       ; 4.330.849       ; 4.569.466       
 3.06       ; Resultado Financeiro                                            ; 1.246.755       ; 1.754.960       ; 1.451.310       
 3.06.01    ; Receitas Financeiras                                            ; 1.883.033       ; 2.702.526       ; 2.805.265       
 3.06.01.01 ; Receitas Financeiras                                            ; 348.262         ; 410.883         ; 244.783         
 3.06.01.02 ; Resultado com aquisição de recebíveis e FIDC                    ; 1.532.787       ; 2.291.844       ; 2.571.218       
 3.06.01.03 ; Variação Cambial, Líquida                                       ; 1.984           ; -201            ; -10.736         
 3.06.02    ; Despesas Financeiras                                            ; -636.278        ; -947.566        ; -1.353.955      
 3.06.02.01 ; Despesas Financeiras                                            ; -636.278        ; -947.566        ; -1.353.955      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 4.949.506       ; 6.085.809       ; 6.020.776       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.390.071      ; -1.821.180      ; -1.837.280      
 3.08.01    ; Corrente                                                        ; -1.484.978      ; -1.893.749      ; -2.100.867      
 3.08.02    ; Diferido                                                        ; 94.907          ; 72.569          ; 263.587         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 3.559.435       ; 4.264.629       ; 4.183.496       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 3.559.435       ; 4.264.629       ; 4.183.496       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 3.341.909       ; 4.056.078       ; 4.005.450       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 217.526         ; 208.551         ; 178.046         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,23125         ; 1,49507         ; 1,47778         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,23003         ; 1,49356         ; 1,47530         
