 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.823.468       ; 2.219.901       ; 1.659.649       
 3.01.01    ; Receita Operacional dos Produtos                                ; 2.099.177       ; 1.858.054       ; 1.601.945       
 3.01.02    ; Ativos Biológicos                                               ; 724.291         ; 361.847         ; 57.704          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.977.510      ; -1.542.605      ; -1.413.181      
 3.02.01    ; Custo dos Produtos                                              ; -1.358.234      ; -1.215.305      ; -1.328.248      
 3.02.02    ; Ativos Biológicos Apropriados ao Custo                          ; -619.276        ; -327.300        ; -84.933         
 3.03       ; Resultado Bruto                                                 ; 845.958         ; 677.296         ; 246.468         
 3.04       ; Despesas/Receitas Operacionais                                  ; -188.201        ; -83.843         ; -136.153        
 3.04.01    ; Despesas com Vendas                                             ; -118.674        ; -90.206         ; -97.589         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.514        ; -86.036         ; -59.087         
 3.04.02.01 ; Gerais e Administrativas                                        ; -87.533         ; -73.050         ; -45.733         
 3.04.02.02 ; Honorários da Administração                                     ; -13.981         ; -12.986         ; -13.354         
 3.04.02.03 ; Venda ativo imobilizado                                         ;                 ;                 ;                 
 3.04.02.04 ; Custo ativo imobilizado                                         ;                 ;                 ;                 
 3.04.02.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.770          ; 3.091           ; 4.139           
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.783          ; 89.308          ; 16.384          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 657.757         ; 593.453         ; 110.315         
 3.06       ; Resultado Financeiro                                            ; -72.676         ; -92.463         ; -114.476        
 3.06.01    ; Receitas Financeiras                                            ; 286.606         ; 183.685         ; 399.656         
 3.06.02    ; Despesas Financeiras                                            ; -359.282        ; -276.148        ; -514.132        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 585.081         ; 500.990         ; -4.161          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -178.580        ; -131.728        ; 19.802          
 3.08.01    ; Corrente                                                        ; -97.023         ; -77.161         ; -27.061         
 3.08.02    ; Diferido                                                        ; -81.557         ; -54.567         ; 46.863          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 406.501         ; 369.262         ; 15.641          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 406.501         ; 369.262         ; 15.641          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 381.250         ; 356.341         ; 29.945          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 25.251          ; 12.921          ; -14.304         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,04945         ; 3,71424         ; 0,30842         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,02101         ; 3,69213         ; 1,26000         
