 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 129.768         ; 102.291         ; 93.265          
 3.01.01    ; Receita de Venda Líquida de Produtos                            ; 7.952           ; 8.113           ; 6.420           
 3.01.02    ; Receita de Venda Líquida de Serviços                            ; 121.142         ; 93.461          ; 85.547          
 3.01.03    ; Receita de Locações                                             ; 674             ; 717             ; 1.298           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -90.463         ; -74.079         ; -65.698         
 3.03       ; Resultado Bruto                                                 ; 39.305          ; 28.212          ; 27.567          
 3.04       ; Despesas/Receitas Operacionais                                  ; -23.069         ; -15.969         ; -12.150         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.013         ; -15.798         ; -14.784         
 3.04.02.01 ; Despesas de Administração                                       ; -18.891         ; -11.959         ; -12.455         
 3.04.02.02 ; Participação dos Empregados                                     ; -2.721          ; -728            ; 362             
 3.04.02.03 ; Remuneração dos Administradores                                 ; -3.401          ; -3.111          ; -2.691          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.872          ; 447             ; 3.651           
 3.04.04.01 ; Ajuste a Valor Justo Ativo Biológico                            ; -1.367          ; -1.530          ; 2.386           
 3.04.04.02 ; Outras Receitas                                                 ; 16.239          ; 1.977           ; 1.265           
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.928         ; -618            ; -1.017          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 16.236          ; 12.243          ; 15.417          
 3.06       ; Resultado Financeiro                                            ; -2.674          ; -2.990          ; -2.370          
 3.06.01    ; Receitas Financeiras                                            ; 1.108           ; 372             ; 481             
 3.06.02    ; Despesas Financeiras                                            ; -3.782          ; -3.362          ; -2.851          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 13.562          ; 9.253           ; 13.047          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.330          ; -5.368          ; -4.056          
 3.08.01    ; Corrente                                                        ; -8.051          ; -5.449          ; -4.215          
 3.08.02    ; Diferido                                                        ; 721             ; 81              ; 159             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.232           ; 3.885           ; 8.991           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.232           ; 3.885           ; 8.991           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.232           ; 3.885           ; 8.991           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,19940         ; 0,74770         ; 2,59560         
 3.99.01.02 ; PN                                                              ; 1,19940         ; 0,74770         ; 2,59560         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
