 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 305.696         ; 340.077         ; 360.873         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -159.038        ; -185.004        ; -191.293        
 3.03       ; Resultado Bruto                                                 ; 146.658         ; 155.073         ; 169.580         
 3.04       ; Despesas/Receitas Operacionais                                  ; -149.560        ; -167.846        ; -161.035        
 3.04.01    ; Despesas com Vendas                                             ; -95.945         ; -118.189        ; -124.091        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -35.189         ; -36.213         ; -35.735         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -18.426         ; -13.444         ; -1.209          
 3.04.05.01 ; Perdas em Participações societárias                             ;                 ;                 ;                 
 3.04.05.02 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.05.03 ; Outras despesas                                                 ; -5.139          ; 1.043           ; 0               
 3.04.05.04 ; Perda por redução a valor recuperável de contas a receber       ; -13.287         ; -14.487         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.902          ; -12.773         ; 8.545           
 3.06       ; Resultado Financeiro                                            ; 4.249           ; -2.499          ; -6.690          
 3.06.01    ; Receitas Financeiras                                            ; 82.873          ; 42.635          ; 79.046          
 3.06.02    ; Despesas Financeiras                                            ; -78.624         ; -45.134         ; -85.736         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.347           ; -15.272         ; 1.855           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 13.022          ; 3.188           ; -3.791          
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; 178             
 3.08.02    ; Diferido                                                        ; 13.022          ; 3.188           ; -3.969          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 14.369          ; -12.084         ; -1.936          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 14.369          ; -12.084         ; -1.936          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 14.369          ; -12.084         ; -1.936          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,18590         ; -0,15630        ; -0,02500        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,18590         ; -0,15630        ; -0,02500        
