 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 215.625         ; 252.290         ; 259.227         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -27.923         ; -27.938         ; -37.012         
 3.03       ; Resultado Bruto                                                 ; 187.702         ; 224.352         ; 222.215         
 3.04       ; Despesas/Receitas Operacionais                                  ; -134.404        ; 204.108         ; -24.528         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -60.194         ; -51.515         ; -58.868         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -74.210         ; 255.623         ; 34.340          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 53.298          ; 428.460         ; 197.687         
 3.06       ; Resultado Financeiro                                            ; -344.258        ; -255.398        ; 18.188          
 3.06.01    ; Receitas Financeiras                                            ; 399.209         ; 135.057         ; 506.024         
 3.06.02    ; Despesas Financeiras                                            ; -743.467        ; -390.455        ; -487.836        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -290.960        ; 173.062         ; 215.875         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -66.087         ; 78.399          ; -32.496         
 3.08.01    ; Corrente                                                        ; -89.645         ; -22.102         ; -27.132         
 3.08.02    ; Diferido                                                        ; 23.558          ; 100.501         ; -5.364          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -357.047        ; 251.461         ; 183.379         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -357.047        ; 251.461         ; 183.379         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -357.047        ; 251.461         ; 183.379         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,29000        ; 3,72000         ; 2,79000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
