 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 5.216           ; 44.730          ; 45.510          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.810          ; -49.154         ; -48.701         
 3.03       ; Resultado Bruto                                                 ; -3.594          ; -4.424          ; -3.191          
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.785          ; -17.257         ; -9.495          
 3.04.01    ; Despesas com Vendas                                             ; -490            ; -1.753          ; -1.600          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.422          ; -6.368          ; -5.741          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.873          ; -8.909          ; 515             
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -227            ; -2.669          
 3.04.05.01 ; Despesa com Provisão Preço Mínimo Ações                         ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas                                                 ; 0               ; -227            ; -2.669          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -11.379         ; -21.681         ; -12.686         
 3.06       ; Resultado Financeiro                                            ; -30             ; 1.020           ; -6.191          
 3.06.01    ; Receitas Financeiras                                            ; -15.599         ; 12.989          ; 10.350          
 3.06.02    ; Despesas Financeiras                                            ; 15.569          ; -11.969         ; -16.541         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -11.409         ; -20.661         ; -18.877         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.904           ; 610             ; 509             
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ; 3.904           ; 610             ; 509             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -7.505          ; -20.051         ; -18.368         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -7.505          ; -20.051         ; -18.368         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -7.505          ; -20.051         ; -18.368         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,62510         ; 1,67910         ; 1,53000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; -1,53000        
