 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 126.511         ; 47.085          ; 55.025          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 126.511         ; 47.085          ; 55.025          
 3.04       ; Despesas/Receitas Operacionais                                  ; -44.701         ; -32.959         ; -41.736         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.197         ; -31.956         ; -41.762         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -504            ; -1.003          ; 26              
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 81.810          ; 14.126          ; 13.289          
 3.06       ; Resultado Financeiro                                            ; 6.984           ; 1.489           ; -2.008          
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; 6.984           ; 1.489           ; -2.008          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 88.794          ; 15.615          ; 11.281          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -32.615         ; -6.185          ; -4.961          
 3.08.01    ; Corrente                                                        ; -36.775         ; -6.077          ; -4.774          
 3.08.02    ; Diferido                                                        ; 4.160           ; -108            ; -187            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 56.179          ; 9.430           ; 6.320           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 56.179          ; 9.430           ; 6.320           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 56.179          ; 9.430           ; 6.320           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,26000         ; 0,21000         ; 0,14000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,27000         ; 0,20000         ; 0,13000         
