 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.635.237       ; 1.077.059       
 3.01.01    ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -362.356        ; -197.777        
 3.02.01    ; Pessoal                                                         ; -45.866         ; -43.724         
 3.02.02    ; Material                                                        ; -281.116        ; -119.271        
 3.02.03    ; Serviços de Terceiros                                           ; -27.520         ; -26.699         
 3.02.04    ; Depreciação e amortização                                       ; -279            ; -708            
 3.02.05    ; Outros custos operacionais                                      ; -7.575          ; -7.375          
 3.03       ; Resultado Bruto                                                 ; 1.272.881       ; 879.282         
 3.04       ; Despesas/Receitas Operacionais                                  ; 156.974         ; 46.978          
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -144.282        ; -121.600        
 3.04.02.01 ; Pessoal e administradores                                       ; -77.686         ; -75.437         
 3.04.02.03 ; Serviços de terceiros                                           ; -30.087         ; -25.965         
 3.04.02.04 ; Depreciação e amortização                                       ; -6.121          ; -3.218          
 3.04.02.05 ; Outras receitas (despesas) operacionais líquidas                ; -30.388         ; -16.980         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 301.256         ; 168.578         
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; 301.256         ; 168.578         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.429.855       ; 926.260         
 3.06       ; Resultado Financeiro                                            ; -211.187        ; -222.596        
 3.06.01    ; Receitas Financeiras                                            ; 62.913          ; 69.753          
 3.06.02    ; Despesas Financeiras                                            ; -274.100        ; -292.349        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.218.668       ; 703.664         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -147.363        ; -55.379         
 3.08.01    ; Corrente                                                        ; -86.611         ; -127.554        
 3.08.02    ; Diferido                                                        ; -60.752         ; 72.175          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.071.305       ; 648.285         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.071.305       ; 648.285         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.071.305       ; 648.285         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,03658         ; 0,62727         
 3.99.01.02 ; PN                                                              ; 1,03658         ; 0,62727         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,03658         ; 0,62727         
 3.99.02.02 ; PN                                                              ; 1,03658         ; 0,62727         
