 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016  
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 63.073          ; 0               ; 0       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -40.784         ; 0               ; 0       
 3.03       ; Resultado Bruto                                                 ; 22.289          ; 0               ; 0       
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.396          ; 0               ; 0       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -9.245          ; 0               ; 0       
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;         
 3.04.04    ; Outras Receitas Operacionais                                    ; 849             ; 0               ; 0       
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 13.893          ; 0               ; 0       
 3.06       ; Resultado Financeiro                                            ; -15.323         ; 0               ; 0       
 3.06.01    ; Receitas Financeiras                                            ; 1.989           ; 0               ; 0       
 3.06.02    ; Despesas Financeiras                                            ; -17.312         ; 0               ; 0       
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.430          ; 0               ; 0       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 270             ; 0               ; 0       
 3.08.01    ; Corrente                                                        ;                 ;                 ;         
 3.08.02    ; Diferido                                                        ; 270             ; 0               ; 0       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.160          ; 0               ; 0       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;         
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -1.160          ; 0               ; 0       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -1.160          ; 0               ; 0       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;         
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;         
 3.99.01.01 ; ON                                                              ; -0,67000        ; 0,00000         ; 0,00000 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;         
