 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.262.329       ; 1.205.361       ; 1.144.450       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -902.150        ; -875.760        ; -825.346        
 3.02.01    ; Variação do valor justo dos ativos biológicos                   ; 28.204          ; 22.496          ; 29.831          
 3.02.02    ; Custo dos produtos vendidos                                     ; -930.354        ; -898.256        ; -855.177        
 3.03       ; Resultado Bruto                                                 ; 360.179         ; 329.601         ; 319.104         
 3.04       ; Despesas/Receitas Operacionais                                  ; -251.029        ; -247.146        ; -242.530        
 3.04.01    ; Despesas com Vendas                                             ; -180.390        ; -172.248        ; -175.173        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -59.422         ; -57.869         ; -57.884         
 3.04.02.01 ; Despesas Gerais e Adminstrativas                                ; -52.823         ; -51.088         ; -49.335         
 3.04.02.02 ; Honorários da administração                                     ; -6.599          ; -6.781          ; -8.549          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.217         ; -17.029         ; -9.473          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 109.150         ; 82.455          ; 76.574          
 3.06       ; Resultado Financeiro                                            ; -71.054         ; -51.150         ; -40.133         
 3.06.01    ; Receitas Financeiras                                            ; 47.293          ; 43.581          ; 86.338          
 3.06.02    ; Despesas Financeiras                                            ; -118.347        ; -94.731         ; -126.471        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 38.096          ; 31.305          ; 36.441          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.125          ; 10.635          ; -2.931          
 3.08.01    ; Corrente                                                        ; -8.751          ; -7.835          ; -4.573          
 3.08.02    ; Diferido                                                        ; -374            ; 18.470          ; 1.642           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 28.971          ; 41.940          ; 33.510          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -1              ; -3              ; 68              
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -1              ; -3              ; 68              
 3.10.01.01 ; Participação Minoritária                                        ; -1              ; -3              ; 68              
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 28.970          ; 41.937          ; 33.578          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 28.970          ; 41.937          ; 33.578          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,31443         ; 0,42700         ; 0,34700         
 3.99.01.02 ; PN                                                              ; 0,32444         ; 0,47000         ; 0,37600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
