 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 405             ; 1.799           ; 7.877           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -801            ; -1.686          ; -9.123          
 3.03       ; Resultado Bruto                                                 ; -396            ; 113             ; -1.246          
 3.04       ; Despesas/Receitas Operacionais                                  ; -28.901         ; -95.497         ; -30.697         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.107         ; -15.221         ; -19.805         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -18.107         ; -15.221         ; -19.805         
 3.04.02.02 ; Despesas com Pesquisa e Desenvolvimento                         ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -10.794         ; -80.276         ; -10.892         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -29.297         ; -95.384         ; -31.943         
 3.06       ; Resultado Financeiro                                            ; 19.240          ; 16.313          ; 17.587          
 3.06.01    ; Receitas Financeiras                                            ; 24.300          ; 20.022          ; 23.383          
 3.06.02    ; Despesas Financeiras                                            ; -5.060          ; -3.709          ; -5.796          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -10.057         ; -79.071         ; -14.356         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 2.981           ; 56.440          ; -419            
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -7.076          ; -22.631         ; -14.775         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -7.076          ; -22.631         ; -14.775         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -7.076          ; -22.631         ; -14.775         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,64000        ; -2,04000        ; -1,33000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,64000        ; -2,04000        ; -1,31000        
