 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.432.246       ; 2.258.246       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.716.252      ; -1.593.059      
 3.03       ; Resultado Bruto                                                 ; 715.994         ; 665.187         
 3.04       ; Despesas/Receitas Operacionais                                  ; -604.378        ; -571.265        
 3.04.01    ; Despesas com Vendas                                             ; -560.630        ; -520.252        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -56.347         ; -58.402         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 12.599          ; 7.389           
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 11.586          ; 7.389           
 3.04.04.02 ; Ganhos em Créditos Líquidos                                     ; 1.013           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 111.616         ; 93.922          
 3.06       ; Resultado Financeiro                                            ; -18.995         ; -19.977         
 3.06.01    ; Receitas Financeiras                                            ; 2.077           ; 2.706           
 3.06.02    ; Despesas Financeiras                                            ; -21.072         ; -22.683         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 92.621          ; 73.945          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.639         ; -14.147         
 3.08.01    ; Corrente                                                        ; -16.423         ; -14.282         
 3.08.02    ; Diferido                                                        ; -1.216          ; 135             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 74.982          ; 59.798          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 74.982          ; 59.798          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 74.982          ; 59.798          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 16,33000        ; 13,00000        
 3.99.01.02 ; PN                                                              ; 18,16000        ; 14,30000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 16,33000        ; 13,00000        
 3.99.02.02 ; PN                                                              ; 18,16000        ; 14,30000        
