 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.681.254       ; 1.357.904       ; 1.052.710       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.095.424      ; -889.287        ; -729.705        
 3.03       ; Resultado Bruto                                                 ; 585.830         ; 468.617         ; 323.005         
 3.04       ; Despesas/Receitas Operacionais                                  ; -366.470        ; -345.130        ; -234.727        
 3.04.01    ; Despesas com Vendas                                             ; -145.288        ; -136.873        ; -90.490         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -123.846        ; -95.155         ; -89.739         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -97.954         ; -111.987        ; -49.042         
 3.04.05.01 ; Depreciação e amortização                                       ; -16.319         ; -13.488         ; -12.299         
 3.04.05.02 ; Demais despesas operacionais                                    ; -81.635         ; -98.499         ; -36.743         
 3.04.05.03 ; Resultado na venda de participação em coligada                  ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 618             ; -1.115          ; -5.456          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 219.360         ; 123.487         ; 88.278          
 3.06       ; Resultado Financeiro                                            ; 8.506           ; -857            ; -20.043         
 3.06.01    ; Receitas Financeiras                                            ; 42.883          ; 28.146          ; 27.257          
 3.06.02    ; Despesas Financeiras                                            ; -34.377         ; -29.003         ; -47.300         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 227.866         ; 122.630         ; 68.235          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -26.520         ; -17.994         ; -20.966         
 3.08.01    ; Corrente                                                        ; -24.641         ; -27.053         ; -16.089         
 3.08.02    ; Diferido                                                        ; -1.879          ; 9.059           ; -4.877          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 201.346         ; 104.636         ; 47.269          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 201.346         ; 104.636         ; 47.269          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 200.292         ; 106.686         ; 56.651          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.054           ; -2.050          ; -9.382          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,90250         ; 1,97560         ; 1,04909         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 3,57830         ; 1,84800         ; 0,98150         
