 Conta      ; Descrição                                                                                   ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                                                      ; 1.318.862       ; 1.453.347       ; 1.333.311       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                                       ; -773.097        ; -990.762        ; -620.866        
 3.02.01    ; Pessoal                                                                                     ; -49.858         ; -54.662         ; -51.361         
 3.02.02    ; Material                                                                                    ; -4.971          ; -4.732          ; -3.786          
 3.02.03    ; Serviços de terceiros                                                                       ; -31.761         ; -29.422         ; -38.169         
 3.02.04    ; Taxa de Fiscalização da Aneel                                                               ; -5.626          ; -5.614          ; -5.666          
 3.02.05    ; Compen. financeira pela utilização de recursos hídricos                                     ; -61.644         ; -66.155         ; -88.371         
 3.02.06    ; Energia comprada                                                                            ; -267.464        ; -476.418        ; -87.717         
 3.02.07    ; Encargos de uso da rede elétrica                                                            ; -124.560        ; -119.328        ; -110.211        
 3.02.08    ; Depreciação e amortização                                                                   ; -210.042        ; -222.008        ; -223.181        
 3.02.09    ; (Consituição) / reversão de provisão para riscos fiscais, trabalhistas, ambientais e cíveis ; -5.331          ; 116             ; -1.025          
 3.02.10    ; Aluguéis                                                                                    ; -80             ; -15             ; -113            
 3.02.11    ; Seguros                                                                                     ; -10.768         ; -11.460         ; -10.083         
 3.02.12    ; Outras Despesas                                                                             ; -992            ; -1.064          ; -1.183          
 3.03       ; Resultado Bruto                                                                             ; 545.765         ; 462.585         ; 712.445         
 3.04       ; Despesas/Receitas Operacionais                                                              ; -55.897         ; -66.632         ; -67.215         
 3.04.01    ; Despesas com Vendas                                                                         ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                                           ; -48.987         ; -62.283         ; -69.659         
 3.04.02.01 ; Pessoal                                                                                     ; -24.325         ; -41.018         ; -41.002         
 3.04.02.02 ; Material                                                                                    ; -154            ; -577            ; -160            
 3.04.02.03 ; Serviços de terceiros                                                                       ; -16.141         ; -16.305         ; -16.269         
 3.04.02.04 ; Depreciação                                                                                 ; -3.026          ; -2.196          ; -1.797          
 3.04.02.05 ; (Constituição)/reversão de estimativa para créditos de liquidação duvidosa                  ; 0               ; 2.681           ; -2.520          
 3.04.02.06 ; Provisão para riscos fiscais, trabalhistas, ambientais e cíveis                             ; -2.717          ; -121            ; -4.139          
 3.04.02.07 ; Aluguéis                                                                                    ; -2.624          ; -4.747          ; -3.772          
 3.04.02.08 ; Outras                                                                                      ;                 ;                 ;                 
 3.04.02.09 ; Taxa de fiscalização Aneel                                                                  ;                 ;                 ;                 
 3.04.02.10 ; Energia comprada para revenda                                                               ;                 ;                 ;                 
 3.04.02.11 ; Encargos de uso da rede elétrica                                                            ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                                  ; 0               ; 16.878          ; 17.826          
 3.04.04    ; Outras Receitas Operacionais                                                                ; 3.815           ; 790             ; 528             
 3.04.05    ; Outras Despesas Operacionais                                                                ; -10.725         ; -22.017         ; -15.910         
 3.04.06    ; Resultado de Equivalência Patrimonial                                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                                      ; 489.868         ; 395.953         ; 645.230         
 3.06       ; Resultado Financeiro                                                                        ; -145.876        ; -77.264         ; -147.425        
 3.06.01    ; Receitas Financeiras                                                                        ; 84.844          ; 91.195          ; 87.208          
 3.06.02    ; Despesas Financeiras                                                                        ; -230.720        ; -168.459        ; -234.633        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                                  ; 343.992         ; 318.689         ; 497.805         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                                        ; -88.081         ; -74.808         ; -136.765        
 3.08.01    ; Corrente                                                                                    ; -150.265        ; -378.423        ; -223.642        
 3.08.02    ; Diferido                                                                                    ; 62.184          ; 303.615         ; 86.877          
 3.09       ; Resultado Líquido das Operações Continuadas                                                 ; 255.911         ; 243.881         ; 361.040         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                               ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                         ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                             ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                                       ; 255.911         ; 243.881         ; 361.040         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                                  ; 255.911         ; 243.881         ; 361.040         
 3.11.02    ; Atribuído a Sócios Não Controladores                                                        ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                                             ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                       ;                 ;                 ;                 
 3.99.01.01 ; PN                                                                                          ; 2,70997         ; 2,58257         ; 3,82322         
 3.99.01.02 ; ON                                                                                          ; 2,70997         ; 2,58257         ; 3,82322         
 3.99.02    ; Lucro Diluído por Ação                                                                      ;                 ;                 ;                 
 3.99.02.01 ; PN                                                                                          ; 2,70997         ; 2,58257         ; 3,82322         
 3.99.02.02 ; ON                                                                                          ; 2,70997         ; 2,58257         ; 3,82322         
