 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 476.738         ; 445.983         ; 427.533         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -409.029        ; -388.877        ; -382.243        
 3.03       ; Resultado Bruto                                                 ; 67.709          ; 57.106          ; 45.290          
 3.04       ; Despesas/Receitas Operacionais                                  ; -32.672         ; -45.227         ; -40.030         
 3.04.01    ; Despesas com Vendas                                             ; -4.942          ; -7.698          ; -7.662          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.521         ; -31.299         ; -34.040         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 2.791           ; -6.230          ; 1.672           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 35.037          ; 11.879          ; 5.260           
 3.06       ; Resultado Financeiro                                            ; -79.286         ; -45.632         ; -267            
 3.06.01    ; Receitas Financeiras                                            ; 1.734           ; 2.922           ; 49.967          
 3.06.01.01 ; Receitas Financeiras                                            ; 1.734           ; 2.922           ; 2.714           
 3.06.01.02 ; Variação cambial                                                ; 0               ; 0               ; 47.253          
 3.06.01.03 ; Variação cambial - fundo exclusivo                              ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -81.020         ; -48.554         ; -50.234         
 3.06.02.01 ; Despesas Financeiras                                            ; -36.770         ; -45.206         ; -50.234         
 3.06.02.02 ; Variação Cambial - fundo exclusivo                              ;                 ;                 ;                 
 3.06.02.03 ; Variação Cambial                                                ; -44.250         ; -3.348          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -44.249         ; -33.753         ; 4.993           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.129          ; 9.434           ; -395            
 3.08.01    ; Corrente                                                        ; 0               ; -954            ; -534            
 3.08.02    ; Diferido                                                        ; 0               ; 10.388          ; 139             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -46.378         ; -24.319         ; 4.598           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -46.378         ; -24.319         ; 4.598           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -16.700         ; -8.693          ; 1.644           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -29.678         ; -15.626         ; 2.954           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,00000         ; 0,01000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
