 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.075.389       ; 7.255.804       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.309.087      ; -5.769.689      ; 0               
 3.02.01    ; Custo das prestacoes de servicos                                ; -4.699.220      ; -4.032.052      ; 0               
 3.02.02    ; Custo da venda de ativos utilizados na prestação de servicos    ; -1.609.867      ; -1.737.637      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.766.302       ; 1.486.115       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -805.585        ; -781.645        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -220.131        ; -199.471        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -583.436        ; -546.631        ; 0               
 3.04.02.01 ; Despesas comerciais e administrativas                           ; -574.290        ; -485.951        ; 0               
 3.04.02.02 ; Perdas esperadas (impairment) de contas a receber               ; -9.146          ; -60.680         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.058          ; -35.543         ; 0               
 3.04.04.01 ; Outras receitas operacionais liquidas                           ; -1.058          ; -35.543         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.05.01 ; Despesa tributarias                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -960            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 960.717         ; 704.470         ; 0               
 3.06       ; Resultado Financeiro                                            ; -681.219        ; -670.541        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 317.809         ; 209.555         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -999.028        ; -880.096        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 279.498         ; 33.929          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -90.328         ; -17.211         ; 0               
 3.08.01    ; Corrente                                                        ; -72.495         ; -30.178         ; 0               
 3.08.02    ; Diferido                                                        ; -17.833         ; 12.967          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 189.170         ; 16.718          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 189.170         ; 16.718          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 131.274         ; -2.742          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 57.896          ; 19.460          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,64940         ; -0,01360        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,63350         ; -0,01360        ; 0,00000         
