 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.076.918       ; 1.077.876       ; 951.470         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -787.538        ; -756.580        ; -591.019        
 3.03       ; Resultado Bruto                                                 ; 289.380         ; 321.296         ; 360.451         
 3.04       ; Despesas/Receitas Operacionais                                  ; -152.094        ; -250.959        ; -259.839        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -175.717        ; -216.138        ; -257.275        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 8.730           ; -48.667         ; -12.703         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 14.893          ; 13.846          ; 10.139          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 137.286         ; 70.337          ; 100.612         
 3.06       ; Resultado Financeiro                                            ; -67.238         ; -78.260         ; -65.993         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 70.048          ; -7.923          ; 34.619          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.482         ; 22.563          ; -5.852          
 3.08.01    ; Corrente                                                        ; -23.804         ; -22.711         ; -24.193         
 3.08.02    ; Diferido                                                        ; 5.322           ; 45.274          ; 18.341          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 51.566          ; 14.640          ; 28.767          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 51.566          ; 14.640          ; 28.767          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 40.087          ; 6.652           ; 14.792          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 11.479          ; 7.988           ; 13.975          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,33900         ; 0,05700         ; 0,14600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,33800         ; 0,05700         ; 0,14600         
