 Conta      ; Descrição                                                                           ;T4/2018    ;T4/2017    ;T4/2016    
 1          ; Ativo Total                                                                         ; 2.444.289 ; 2.668.055 ; 4.109.992 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 7.127     ; 9.738     ; 36.531    
 1.02       ; Ativos Financeiros                                                                  ; 1.478.904 ; 1.723.614 ; 3.185.258 
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                     ; 502.195   ; 740.652   ; 1.190.947 
 1.02.01.01 ; Títulos para Negociação                                                             ;           ;           ;           
 1.02.01.02 ; Títulos Designados a Valor Justo                                                    ;           ;           ;           
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes ; 34.195    ; 41.959    ; 40.719    
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                    ; 942.514   ; 941.003   ; 1.953.592 
 1.03       ; Tributos Diferidos                                                                  ; 468.090   ; 415.690   ; 389.620   
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ;           ;           ;           
 1.04       ; Outros Ativos                                                                       ; 450.508   ; 442.186   ; 414.311   
 1.04.01    ; Ativos Não Correntes a Venda                                                        ; 217.806   ; 243.016   ; 238.183   
 1.04.02    ; Ativos de Operações Descontinuadas                                                  ;           ;           ;           
 1.04.03    ; Outros                                                                              ; 232.702   ; 199.170   ; 176.128   
 1.05       ; Investimentos                                                                       ; 31.915    ; 22.759    ; 26.673    
 1.05.01    ; Participações em Coligadas                                                          ; 31.915    ; 22.759    ; 26.673    
 1.05.02    ; Participações em Controladas em Conjunto                                            ;           ;           ;           
 1.05.03    ; Propriedades para Investimento                                                      ;           ;           ;           
 1.05.04    ; Outros Investimentos                                                                ;           ;           ;           
 1.06       ; Imobilizado                                                                         ; 2.286     ; 4.467     ; 5.541     
 1.06.01    ; Imobilizado de Uso                                                                  ;           ;           ;           
 1.06.02    ; Direito de Uso em Arrendamento                                                      ;           ;           ;           
 1.07       ; Intangível                                                                          ; 5.459     ; 49.601    ; 52.058    
 1.07.01    ; Intangíveis                                                                         ;           ;           ;           
 1.07.02    ; Goodwill                                                                            ;           ;           ;           
