 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 181.680.244     ; 163.169.981     ; 170.380.526     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -155.340.054    ; -139.397.749    ; -149.066.700    
 3.03       ; Resultado Bruto                                                 ; 26.340.190      ; 23.772.232      ; 21.313.826      
 3.04       ; Despesas/Receitas Operacionais                                  ; -19.156.328     ; -17.025.150     ; -14.711.692     
 3.04.01    ; Despesas com Vendas                                             ; -10.421.995     ; -8.861.996      ; -9.849.683      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.587.555      ; -8.216.252      ; -5.006.818      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 214.863         ; 559.702         ; 192.797         
 3.04.05    ; Outras Despesas Operacionais                                    ; -388.096        ; -525.234        ; -65.491         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 26.455          ; 18.630          ; 17.503          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 7.183.862       ; 6.747.082       ; 6.602.134       
 3.06       ; Resultado Financeiro                                            ; -8.282.220      ; -5.595.326      ; -6.311.309      
 3.06.01    ; Receitas Financeiras                                            ; 1.404.446       ; 1.986.856       ; 4.477.128       
 3.06.02    ; Despesas Financeiras                                            ; -9.686.666      ; -7.582.182      ; -10.788.437     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.098.358      ; 1.151.756       ; 290.825         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.308.474       ; -126.287        ; 274.263         
 3.08.01    ; Corrente                                                        ; 247.388         ; -1.274.652      ; -286.818        
 3.08.02    ; Diferido                                                        ; 1.061.086       ; 1.148.365       ; 561.081         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 210.116         ; 1.025.469       ; 565.088         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 210.116         ; 1.025.469       ; 565.088         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.199          ; 534.202         ; 233.563         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 184.917         ; 491.267         ; 331.525         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,01000         ; 0,19000         ; 0,09000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,01000         ; 0,19000         ; 0,09000         
