 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 194.653.503     ; 134.926.280     ; 88.312.238      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.134.920     ; -79.143.915     ; -55.700.981     
 3.03       ; Resultado Bruto                                                 ; 110.518.583     ; 55.782.365      ; 32.611.257      
 3.04       ; Despesas/Receitas Operacionais                                  ; -27.988.733     ; -16.815.242     ; -16.989.241     
 3.04.01    ; Despesas com Vendas                                             ; -12.219.509     ; -8.150.092      ; -4.740.138      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -12.920.152     ; -7.927.178      ; -10.893.345     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.849.072      ; -737.972        ; -1.355.758      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 82.529.850      ; 38.967.123      ; 15.622.016      
 3.06       ; Resultado Financeiro                                            ; -4.537.269      ; -3.280.289      ; -3.048.245      
 3.06.01    ; Receitas Financeiras                                            ; 2.538.126       ; 1.041.461       ; 1.284.915       
 3.06.02    ; Despesas Financeiras                                            ; -7.075.395      ; -4.321.750      ; -4.333.160      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 77.992.581      ; 35.686.834      ; 12.573.771      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 77.992.581      ; 35.686.834      ; 12.573.771      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 77.992.581      ; 35.686.834      ; 12.573.771      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 77.942.391      ; 35.686.834      ; 12.573.771      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 50.190          ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,83000         ; 2,88000         ; 1,02000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
