 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 921.515         ; 824.052         ; 829.245         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -674.238        ; -646.361        ; -663.591        
 3.03       ; Resultado Bruto                                                 ; 247.277         ; 177.691         ; 165.654         
 3.04       ; Despesas/Receitas Operacionais                                  ; -181.908        ; -146.101        ; -133.423        
 3.04.01    ; Despesas com Vendas                                             ; -115.477        ; -84.522         ; -67.197         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.653         ; -78.058         ; -84.389         
 3.04.02.01 ; Amortização de Ágio                                             ; -3.486          ; -6.657          ; -6.945          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                        ; -73.167         ; -71.401         ; -77.444         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.315          ; 17.409          ; 20.042          
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.093          ; -930            ; -1.879          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 65.369          ; 31.590          ; 32.231          
 3.06       ; Resultado Financeiro                                            ; -57.188         ; -62.765         ; -66.643         
 3.06.01    ; Receitas Financeiras                                            ; 25.246          ; 23.194          ; 36.065          
 3.06.02    ; Despesas Financeiras                                            ; -82.434         ; -85.959         ; -102.708        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 8.181           ; -31.175         ; -34.412         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.202          ; 25.854          ; 6.495           
 3.08.01    ; Corrente                                                        ; -16.789         ; -10.803         ; -9.410          
 3.08.02    ; Diferido                                                        ; 11.587          ; 36.657          ; 15.905          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.979           ; -5.321          ; -27.917         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.979           ; -5.321          ; -27.917         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.979           ; -5.321          ; -27.917         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00449         ; -0,00805        ; -0,04230        
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00444         ; -0,00796        ; -0,04217        
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
