 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.060.708       ; 5.557.748       ; 5.244.718       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.268.804      ; -2.105.890      ; -2.156.782      
 3.03       ; Resultado Bruto                                                 ; 3.791.904       ; 3.451.858       ; 3.087.936       
 3.04       ; Despesas/Receitas Operacionais                                  ; -2.547.006      ; -1.757.351      ; -1.281.537      
 3.04.01    ; Despesas com Vendas                                             ; -1.502.580      ; -941.876        ; -666.984        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.051.990      ; -839.198        ; -854.714        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 9.591           ; 23.723          ; 240.161         
 3.04.05.01 ; Outras receitas (despesas) operacionais                         ; 9.591           ; -1.837          ; -13.746         
 3.04.05.02 ; Resultado na venda de controladas                               ; 0               ; 25.560          ; 253.907         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.027          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.244.898       ; 1.694.507       ; 1.806.399       
 3.06       ; Resultado Financeiro                                            ; 134.491         ; 226.088         ; 116.456         
 3.06.01    ; Receitas Financeiras                                            ; 430.924         ; 321.026         ; 279.926         
 3.06.02    ; Despesas Financeiras                                            ; -296.433        ; -94.938         ; -163.470        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.379.389       ; 1.920.595       ; 1.922.855       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 13.467          ; -38.279         ; -58.220         
 3.08.01    ; Corrente                                                        ; -122.422        ; -97.000         ; -61.973         
 3.08.02    ; Diferido                                                        ; 135.889         ; 58.721          ; 3.753           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.392.856       ; 1.882.316       ; 1.864.635       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.392.856       ; 1.882.316       ; 1.864.635       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.403.747       ; 1.882.316       ; 1.864.635       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -10.891         ; 0               ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,86000         ; 1,16000         ; 1,15000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84000         ; 1,14000         ; 1,14000         
