 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 545.246         ; 441.677         ; 302.468         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -367.068        ; -315.552        ; -215.863        
 3.03       ; Resultado Bruto                                                 ; 178.178         ; 126.125         ; 86.605          
 3.04       ; Despesas/Receitas Operacionais                                  ; -85.775         ; -72.913         ; -73.596         
 3.04.01    ; Despesas com Vendas                                             ; -42.667         ; -38.911         ; -39.057         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -49.753         ; -41.647         ; -41.540         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.340           ; 3.595           ; 6.044           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 4.305           ; 4.050           ; 957             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 92.403          ; 53.212          ; 13.009          
 3.06       ; Resultado Financeiro                                            ; -2.940          ; -8.184          ; -3.661          
 3.06.01    ; Receitas Financeiras                                            ; 8.489           ; 5.631           ; 11.704          
 3.06.02    ; Despesas Financeiras                                            ; -11.429         ; -13.815         ; -15.365         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 89.463          ; 45.028          ; 9.348           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -12.465         ; -9.580          ; -6.482          
 3.08.01    ; Corrente                                                        ; -10.554         ; -8.935          ; -8.918          
 3.08.02    ; Diferido                                                        ; -1.911          ; -645            ; 2.436           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 76.998          ; 35.448          ; 2.866           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 76.998          ; 35.448          ; 2.866           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 71.945          ; 34.992          ; 2.594           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.053           ; 456             ; 272             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,49238         ; 0,47907         ; 0,03551         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,49238         ; 0,47907         ; 0,03551         
