 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 19.831.212      ; 17.762.196      ; 16.274.044      
 3.01.01    ; Prêmios líquidos - Seguros                                      ; 19.654.728      ; 17.421.064      ; 15.986.232      
 3.01.02    ; Outras Receitas Operacionais - Seguros                          ; 12.061          ; 30.629          ; 35.148          
 3.01.03    ; Prêmios, Rendas e Taxa de Gestão Líquidos - Previdência         ; 634.667         ; 570.885         ; 565.270         
 3.01.04    ; Outras Receitas Operacionais - Previdência                      ; 871             ; 1.180           ; 1.094           
 3.01.05    ; Capitalização                                                   ; 53.966          ; 52.251          ; 54.621          
 3.01.06    ; Operações de assistência a saúde                                ; 60.583          ; 68.275          ; 43.340          
 3.01.07    ; Gestão de ativos                                                ; 51.205          ; 42.211          ; 37.497          
 3.01.08    ; Outras Receitas Operacionais                                    ; 34.635          ; 36.309          ; 42.783          
 3.01.09    ; Variação das Provisões Técnicas - Seguros                       ; -156.659        ; -29.575         ; -26.145         
 3.01.10    ; Variação das Provisões Técnicas - Previdência                   ; -514.845        ; -431.033        ; -465.796        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -17.320.976     ; -15.734.551     ; -14.620.123     
 3.02.01    ; Sinistros - Seguros                                             ; -14.742.073     ; -13.337.344     ; -12.274.046     
 3.02.02    ; Custos de Comercialização - Seguros                             ; -1.886.602      ; -1.774.284      ; -1.735.615      
 3.02.03    ; Outras Despesas Operacionais - Seguros                          ; -509.840        ; -452.517        ; -479.465        
 3.02.04    ; Sinistros - Previdência                                         ; -89.974         ; -92.615         ; -55.253         
 3.02.05    ; Custos de Comercialização - Previdência                         ; -32.003         ; -31.511         ; -28.071         
 3.02.06    ; Outras Despesas Operacionais - Previdência                      ; -1.513          ; -1.008          ; -901            
 3.02.07    ; Capitalização                                                   ; -42.554         ; -29.652         ; -32.492         
 3.02.08    ; Operações de assistência a saúde                                ; -12.413         ; -10.723         ; -8.745          
 3.02.09    ; Gestão de ativos                                                ; -3.821          ; -4.773          ; -4.062          
 3.02.10    ; Outras Despesas Operacionais                                    ; -183            ; -124            ; -1.473          
 3.03       ; Resultado Bruto                                                 ; 2.510.236       ; 2.027.645       ; 1.653.921       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.746.346      ; -1.588.663      ; -1.460.403      
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.785.047      ; -1.632.959      ; -1.499.936      
 3.04.02.01 ; Despesas Administrativas                                        ; -1.785.047      ; -1.632.959      ; -1.499.936      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.017           ; 3.022           ; 0               
 3.04.04.01 ; Receitas Patrimoniais (Líquidas de Despesas)                    ; 3.017           ; 3.022           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 35.684          ; 41.274          ; 39.533          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 763.890         ; 438.982         ; 193.518         
 3.06       ; Resultado Financeiro                                            ; 615.715         ; 816.980         ; 946.071         
 3.06.01    ; Receitas Financeiras                                            ; 2.125.994       ; 2.081.201       ; 2.681.549       
 3.06.02    ; Despesas Financeiras                                            ; -1.510.279      ; -1.264.221      ; -1.735.478      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.379.605       ; 1.255.962       ; 1.139.589       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -474.548        ; -479.539        ; -441.168        
 3.08.01    ; Corrente                                                        ; -569.362        ; -494.886        ; -463.666        
 3.08.02    ; Diferido                                                        ; 94.814          ; 15.347          ; 22.498          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 905.057         ; 776.423         ; 698.421         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 905.057         ; 776.423         ; 698.421         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 904.960         ; 773.252         ; 695.257         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 97              ; 3.171           ; 3.164           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 0,77890         ; 0,68800         ; 0,69270         
 3.99.01.02 ; ON                                                              ; 0,77930         ; 0,68810         ; 0,69250         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 0,76810         ; 0,67790         ; 0,68280         
 3.99.02.02 ; ON                                                              ; 0,77390         ; 0,68310         ; 0,68760         
