 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 109.195         ; 111.019         ; 148.706         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -26.653         ; -31.032         ; -32.897         
 3.03       ; Resultado Bruto                                                 ; 82.542          ; 79.987          ; 115.809         
 3.04       ; Despesas/Receitas Operacionais                                  ; -116.151        ; -158.158        ; -151.129        
 3.04.01    ; Despesas com Vendas                                             ; -25.377         ; -32.129         ; -38.553         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -81.432         ; -104.013        ; -94.358         
 3.04.02.01 ; Despesas administrativas                                        ; -45.861         ; -60.385         ; -59.972         
 3.04.02.02 ; Remuneração da administração                                    ; -18.184         ; -23.003         ; -12.635         
 3.04.02.03 ; Depreciação e amortização                                       ; -17.387         ; -20.625         ; -21.751         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 572             ; 28.923          ; 16.086          
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.979         ; -52.856         ; -36.682         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.065           ; 1.917           ; 2.378           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -33.609         ; -78.171         ; -35.320         
 3.06       ; Resultado Financeiro                                            ; -15.231         ; 32.397          ; 7.032           
 3.06.01    ; Receitas Financeiras                                            ; 2.852           ; 36.997          ; 8.891           
 3.06.02    ; Despesas Financeiras                                            ; -18.083         ; -4.600          ; -1.859          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -48.840         ; -45.774         ; -28.288         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.627           ; -16.752         ; -2.082          
 3.08.01    ; Corrente                                                        ; -6.736          ; -6.481          ; -8.088          
 3.08.02    ; Diferido                                                        ; 8.363           ; -10.271         ; 6.006           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -47.213         ; -62.526         ; -30.370         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -47.213         ; -62.526         ; -30.370         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -46.672         ; -63.367         ; -37.483         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -541            ; 841             ; 7.113           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,37141        ; -0,50636        ; -0,30051        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,37141        ; -0,50636        ; -0,30051        
