 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.333.452       ; 2.251.972       ; 2.045.115       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.227.328      ; -1.151.216      ; -1.048.588      
 3.03       ; Resultado Bruto                                                 ; 1.106.124       ; 1.100.756       ; 996.527         
 3.04       ; Despesas/Receitas Operacionais                                  ; -649.161        ; -635.166        ; -596.933        
 3.04.01    ; Despesas com Vendas                                             ; -560.749        ; -525.817        ; -490.574        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -92.623         ; -91.343         ; -97.514         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 25.788          ; 19.028          ; 44.454          
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.577         ; -37.034         ; -53.299         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -21.577         ; -37.034         ; -53.299         
 3.04.05.02 ; Provisão para Perdas em Controladas                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 456.963         ; 465.590         ; 399.594         
 3.06       ; Resultado Financeiro                                            ; 158.878         ; 238.502         ; 268.518         
 3.06.01    ; Receitas Financeiras                                            ; 336.205         ; 312.528         ; 396.698         
 3.06.02    ; Despesas Financeiras                                            ; -177.327        ; -74.026         ; -128.180        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 615.841         ; 704.092         ; 668.112         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.311         ; -43.189         ; -34.157         
 3.08.01    ; Corrente                                                        ; -30.583         ; -44.106         ; -44.713         
 3.08.02    ; Diferido                                                        ; 272             ; 917             ; 10.556          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 585.530         ; 660.903         ; 633.955         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 585.530         ; 660.903         ; 633.955         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 585.530         ; 660.929         ; 634.492         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -26             ; -537            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
