 Conta   ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 2.699           ; 454             ; 2.723           
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.085          ; -474            ; -10.244         
 3.03    ; Resultado Bruto                                                 ; -386            ; -20             ; -7.521          
 3.04    ; Despesas/Receitas Operacionais                                  ; -44.937         ; -14.946         ; 419.345         
 3.04.01 ; Despesas com Vendas                                             ; 0               ; 0               ; 4               
 3.04.02 ; Despesas Gerais e Administrativas                               ; -23.155         ; -28.516         ; -64.824         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; -21.782         ; 13.570          ; 484.165         
 3.04.05 ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -45.323         ; -14.966         ; 411.824         
 3.06    ; Resultado Financeiro                                            ; -64.856         ; -14.441         ; 3.770           
 3.06.01 ; Receitas Financeiras                                            ; 30.625          ; 39.388          ; 84.273          
 3.06.02 ; Despesas Financeiras                                            ; -95.481         ; -53.829         ; -80.503         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -110.179        ; -29.407         ; 415.594         
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.402          ; 1.608           ; -2.773          
 3.08.01 ; Corrente                                                        ;                 ;                 ;                 
 3.08.02 ; Diferido                                                        ;                 ;                 ;                 
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -111.581        ; -27.799         ; 412.821         
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -111.581        ; -27.799         ; 412.821         
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -110.111        ; -28.100         ; 412.903         
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -1.470          ; 301             ; -82             
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
