 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 119.802         ; 109.753         ; 113.105         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -52.399         ; -46.284         ; -43.059         
 3.03       ; Resultado Bruto                                                 ; 67.403          ; 63.469          ; 70.046          
 3.04       ; Despesas/Receitas Operacionais                                  ; -62.238         ; -60.852         ; -61.253         
 3.04.01    ; Despesas com Vendas                                             ; -32.929         ; -30.089         ; -30.592         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -28.009         ; -29.305         ; -29.829         
 3.04.02.01 ; Gerais e Administrativa                                         ; -21.096         ; -20.225         ; -20.343         
 3.04.02.02 ; Pesquisa e Desenvolvimento                                      ; -4.628          ; -6.383          ; -7.075          
 3.04.02.03 ; Honararios da Administração                                     ; -2.193          ; -2.514          ; -2.411          
 3.04.02.04 ; Tributaria                                                      ; -92             ; -183            ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 994             ; 687             ; 1.240           
 3.04.05    ; Outras Despesas Operacionais                                    ; -2.062          ; -1.440          ; -1.601          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -232            ; -705            ; -471            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.165           ; 2.617           ; 8.793           
 3.06       ; Resultado Financeiro                                            ; 766             ; -166            ; -3.365          
 3.06.01    ; Receitas Financeiras                                            ; 8.022           ; 3.878           ; 5.166           
 3.06.02    ; Despesas Financeiras                                            ; -7.256          ; -4.044          ; -8.531          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.931           ; 2.451           ; 5.428           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -3.178          ; -1.989          ; -2.625          
 3.08.01    ; Corrente                                                        ; -3.178          ; -1.989          ; -2.625          
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.753           ; 462             ; 2.803           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.753           ; 462             ; 2.803           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.753           ; 675             ; 3.016           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -213            ; -213            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 0,28090         ; 0,04714         ; 0,28600         
 3.99.01.02 ; ON                                                              ; 0,28090         ; 0,04714         ; 0,28600         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,28090         ; 0,04714         ; 0,28600         
 3.99.02.02 ; PN                                                              ; 0,28090         ; 0,04714         ; 0,28600         
