 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 246.961         ; 168.407         ; 117.687         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -196.304        ; -137.902        ; -100.019        
 3.03       ; Resultado Bruto                                                 ; 50.657          ; 30.505          ; 17.668          
 3.04       ; Despesas/Receitas Operacionais                                  ; -30.497         ; 17.605          ; -14.622         
 3.04.01    ; Despesas com Vendas                                             ; -19.957         ; -11.888         ; -10.435         
 3.04.01.01 ; Materiais                                                       ; -56             ; -44             ; -30             
 3.04.01.02 ; Mão de Obra                                                     ; -2.952          ; -1.753          ; -1.537          
 3.04.01.03 ; Gastos Gerais Fixos                                             ; -16.949         ; -10.091         ; -8.868          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -18.224         ; -14.499         ; -14.199         
 3.04.02.01 ; Materiais                                                       ; -523            ; -341            ; -236            
 3.04.02.02 ; Mão de Obra                                                     ; -5.238          ; -4.364          ; -4.901          
 3.04.02.03 ; Gastos Gerais Fixos                                             ; -8.369          ; -6.708          ; -5.391          
 3.04.02.04 ; Remuneração Administradores                                     ; -4.094          ; -3.086          ; -3.671          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 11.273          ; 63.679          ; 14.850          
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.023          ; -19.687         ; -4.838          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -566            ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.160          ; 48.110          ; 3.046           
 3.06       ; Resultado Financeiro                                            ; -7.862          ; -5.346          ; -6.036          
 3.06.01    ; Receitas Financeiras                                            ; 3.962           ; 2.994           ; 2.483           
 3.06.02    ; Despesas Financeiras                                            ; -11.824         ; -8.340          ; -8.519          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 12.298          ; 42.764          ; -2.990          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -49             ; -12.116         ; 1.339           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 12.249          ; 30.648          ; -1.651          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 12.249          ; 30.648          ; -1.651          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 12.249          ; 30.648          ; -1.651          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,51520         ; 12,89090        ; -0,69000        
 3.99.01.02 ; PN                                                              ; 0,56670         ; 14,17990        ; -0,76000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
