 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 743.462         ; 672.873         ; 586.917         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -537.083        ; -483.236        ; -469.921        
 3.03       ; Resultado Bruto                                                 ; 206.379         ; 189.637         ; 116.996         
 3.04       ; Despesas/Receitas Operacionais                                  ; -160.331        ; -138.372        ; -161.430        
 3.04.01    ; Despesas com Vendas                                             ; -79.801         ; -67.736         ; -72.846         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -84.525         ; -75.730         ; -89.314         
 3.04.02.01 ; Gerais e administrativas                                        ; -59.300         ; -52.143         ; -64.592         
 3.04.02.02 ; Pesquisa e desenvolvimento                                      ; -17.379         ; -16.772         ; -19.492         
 3.04.02.03 ; Participação e honorários da administração                      ; -7.846          ; -6.815          ; -5.230          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 3.995           ; 5.094           ; 730             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 46.048          ; 51.265          ; -44.434         
 3.06       ; Resultado Financeiro                                            ; 41.121          ; 3.828           ; -3.783          
 3.06.01    ; Receitas Financeiras                                            ; 43.740          ; 15.822          ; 20.773          
 3.06.02    ; Despesas Financeiras                                            ; -2.619          ; -11.994         ; -24.556         
 3.06.02.01 ; Despesa financeiras                                             ; -8.831          ; -14.840         ; -19.458         
 3.06.02.02 ; Variação cambial, líquida                                       ; 6.212           ; 2.846           ; -5.098          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 87.169          ; 55.093          ; -48.217         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.919          ; -17.139         ; 8.748           
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 84.250          ; 37.954          ; -39.469         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 84.250          ; 37.954          ; -39.469         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 84.001          ; 37.662          ; -39.695         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 249             ; 292             ; 226             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,34000         ; 0,60000         ; -0,63000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,34000         ; 0,60000         ; -0,63000        
