 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.575.898       ; 3.847.981       ; 3.036.454       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.754.662      ; -2.261.938      ; -1.863.231      
 3.03       ; Resultado Bruto                                                 ; 1.821.236       ; 1.586.043       ; 1.173.223       
 3.04       ; Despesas/Receitas Operacionais                                  ; -950.721        ; -802.591        ; -703.345        
 3.04.01    ; Despesas com Vendas                                             ; -443.414        ; -378.175        ; -334.419        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -507.178        ; -426.610        ; -368.014        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -129            ; 2.194           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; 0               ; -912            
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 870.515         ; 783.452         ; 469.878         
 3.06       ; Resultado Financeiro                                            ; 171.820         ; 111.544         ; 115.544         
 3.06.01    ; Receitas Financeiras                                            ; 213.089         ; 139.311         ; 134.636         
 3.06.02    ; Despesas Financeiras                                            ; -41.269         ; -27.767         ; -19.092         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.042.335       ; 894.996         ; 585.422         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -254.001        ; -244.398        ; -128.929        
 3.08.01    ; Corrente                                                        ; -315.089        ; -242.067        ; -137.838        
 3.08.02    ; Diferido                                                        ; 61.088          ; -2.331          ; 8.909           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 788.334         ; 650.598         ; 456.493         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 788.334         ; 650.598         ; 456.493         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 787.470         ; 648.768         ; 457.120         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 864             ; 1.830           ; -627            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,24000         ; 1,16000         ; 1,58000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,24000         ; 1,16000         ; 1,58000         
