 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.381.056       ; 1.108.722       ; 1.096.154       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -898.335        ; -716.928        ; -922.440        
 3.02.01    ; Custo dos Bens Vendidos                                         ; -920.601        ; -758.296        ; -946.425        
 3.02.02    ; Variação do Valor Justo dos Ativos Biológicos                   ; 22.266          ; 41.368          ; 23.985          
 3.03       ; Resultado Bruto                                                 ; 482.721         ; 391.794         ; 173.714         
 3.04       ; Despesas/Receitas Operacionais                                  ; -107.147        ; -145.780        ; -168.900        
 3.04.01    ; Despesas com Vendas                                             ; -10.884         ; -22.416         ; -21.632         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -135.923        ; -118.596        ; -88.371         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 121.141         ; 114.105         ; 50.449          
 3.04.05    ; Outras Despesas Operacionais                                    ; -81.481         ; -118.873        ; -109.346        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 375.574         ; 246.014         ; 4.814           
 3.06       ; Resultado Financeiro                                            ; -25.674         ; 62.874          ; 37.087          
 3.06.01    ; Receitas Financeiras                                            ; 48.920          ; 75.652          ; 105.387         
 3.06.02    ; Despesas Financeiras                                            ; -74.594         ; -12.778         ; -68.300         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 349.900         ; 308.888         ; 41.901          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.712         ; -38.626         ; 28.281          
 3.08.01    ; Corrente                                                        ; -30.451         ; -26.214         ; 17.790          
 3.08.02    ; Diferido                                                        ; -10.261         ; -12.412         ; 10.491          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 309.188         ; 270.262         ; 70.182          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 309.188         ; 270.262         ; 70.182          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 308.799         ; 269.852         ; 69.660          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 389             ; 410             ; 522             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,40590         ; 2,97630         ; 0,76830         
 3.99.01.02 ; PN                                                              ; 3,74650         ; 3,27390         ; 0,84510         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
