 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.025.054       ; 5.415.422       ; 5.328.071       
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 7.513.676       ; 6.675.861       ; 6.461.004       
 3.01.02    ; Devoluções/Descontos/Impostos s/ vendas                         ; -1.488.622      ; -1.260.439      ; -1.132.933      
 3.01.03    ; Impostos sobre Vendas                                           ;                 ;                 ;                 
 3.01.04    ; Descontos Incorridos                                            ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.730.735      ; -3.166.368      ; -3.242.393      
 3.02.01    ; Custo dos Produtos Vendidos                                     ; -4.006.955      ; -3.379.837      ; -3.457.167      
 3.02.02    ; Subvenções para investimentos estaduais                         ; 276.220         ; 213.469         ; 214.774         
 3.03       ; Resultado Bruto                                                 ; 2.294.319       ; 2.249.054       ; 2.085.678       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.543.512      ; -1.410.303      ; -1.285.074      
 3.04.01    ; Despesas com Vendas                                             ; -1.186.245      ; -1.101.241      ; -980.905        
 3.04.01.01 ; Despesas com Vendas                                             ; -1.173.026      ; -1.091.569      ; -971.466        
 3.04.01.02 ; Depreciação e Amortização                                       ; -13.219         ; -9.672          ; -9.439          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -269.460        ; -203.789        ; -191.790        
 3.04.02.01 ; Despesas Administrativas                                        ; -252.231        ; -189.821        ; -178.640        
 3.04.02.02 ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.02.03 ; Honorários da Administração                                     ;                 ;                 ;                 
 3.04.02.04 ; Depreciações e Amortizações                                     ; -17.229         ; -13.968         ; -13.150         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 72.285          ; 37.189          ; 36.987          
 3.04.05    ; Outras Despesas Operacionais                                    ; -158.674        ; -141.942        ; -149.366        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.418          ; -520            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 750.807         ; 838.751         ; 800.604         
 3.06       ; Resultado Financeiro                                            ; 46.261          ; 76.726          ; 31.572          
 3.06.01    ; Receitas Financeiras                                            ; 233.107         ; 161.728         ; 205.407         
 3.06.02    ; Despesas Financeiras                                            ; -186.846        ; -85.002         ; -173.835        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 797.068         ; 915.477         ; 832.176         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -73.571         ; -71.294         ; -47.777         
 3.08.01    ; Corrente                                                        ; -11.379         ; -38.976         ; -47.370         
 3.08.02    ; Diferido                                                        ; -62.192         ; -32.318         ; -407            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 723.497         ; 844.183         ; 784.399         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 723.497         ; 844.183         ; 784.399         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 723.497         ; 844.183         ; 784.399         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,13421         ; 2,49022         ; 2,31386         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,13302         ; 2,48979         ; 2,31386         
