 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.248.963       ; 1.263.082       ; 1.134.220       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -800.360        ; -780.719        ; -741.666        
 3.03       ; Resultado Bruto                                                 ; 448.603         ; 482.363         ; 392.554         
 3.04       ; Despesas/Receitas Operacionais                                  ; -288.823        ; -241.670        ; -273.644        
 3.04.01    ; Despesas com Vendas                                             ; -195.629        ; -181.813        ; -183.666        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -91.182         ; -77.153         ; -78.271         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -3.780          ; 15.452          ; -13.819         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.768           ; 1.844           ; 2.112           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 159.780         ; 240.693         ; 118.910         
 3.06       ; Resultado Financeiro                                            ; -6.189          ; -49.600         ; -82.146         
 3.06.01    ; Receitas Financeiras                                            ; 20.874          ; 47.743          ; 49.229          
 3.06.02    ; Despesas Financeiras                                            ; -27.063         ; -97.343         ; -131.375        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 153.591         ; 191.093         ; 36.764          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.477          ; -2.154          ; -1.069          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 152.114         ; 188.939         ; 35.695          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 152.114         ; 188.939         ; 35.695          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 152.112         ; 188.914         ; 35.689          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2               ; 25              ; 6               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,61895         ; 0,96217         ; 0,19271         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,61686         ; 0,96217         ; 0,19000         
