 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 721.526         ; 692.156         ; 668.147         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -217.171        ; -212.105        ; -208.114        
 3.03       ; Resultado Bruto                                                 ; 504.355         ; 480.051         ; 460.033         
 3.04       ; Despesas/Receitas Operacionais                                  ; -55.472         ; -45.825         ; -47.058         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -90.390         ; -69.304         ; -66.986         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 46.547          ; 30.884          ; 33.206          
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.753         ; -8.595          ; -14.217         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.124           ; 1.190           ; 939             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 448.883         ; 434.226         ; 412.975         
 3.06       ; Resultado Financeiro                                            ; -119.377        ; -169.380        ; -209.767        
 3.06.01    ; Receitas Financeiras                                            ; 49.522          ; 63.599          ; 83.784          
 3.06.02    ; Despesas Financeiras                                            ; -168.899        ; -232.979        ; -293.551        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 329.506         ; 264.846         ; 203.208         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -69.180         ; -43.543         ; -39.013         
 3.08.01    ; Corrente                                                        ; -43.745         ; -47.909         ; -52.328         
 3.08.02    ; Diferido                                                        ; -25.435         ; 4.366           ; 13.315          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 260.326         ; 221.303         ; 164.195         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 260.326         ; 221.303         ; 164.195         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 256.364         ; 218.156         ; 161.583         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.962           ; 3.147           ; 2.612           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,45357         ; 1,23625         ; 0,91566         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,45298         ; 1,23508         ; 0,91330         
