 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 148.724         ; 326.028         ; 538.002         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -182.938        ; -394.492        ; -503.127        
 3.03       ; Resultado Bruto                                                 ; -34.214         ; -68.464         ; 34.875          
 3.04       ; Despesas/Receitas Operacionais                                  ; -404.221        ; -367.343        ; -347.014        
 3.04.01    ; Despesas com Vendas                                             ; -47.634         ; -39.849         ; -73.259         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -55.401         ; -80.752         ; -113.154        
 3.04.02.01 ; Despesas Administrativas                                        ; -39.570         ; -58.389         ; -89.750         
 3.04.02.02 ; Honorários da Diretoria                                         ; -4.784          ; -4.579          ; -3.552          
 3.04.02.03 ; Depreciações e Amortizações                                     ; -11.047         ; -17.784         ; -19.852         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -264.022        ; -169.459        ; -134.135        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -37.164         ; -77.283         ; -26.466         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -438.435        ; -435.807        ; -312.139        
 3.06       ; Resultado Financeiro                                            ; -168.484        ; 80.192          ; -215.592        
 3.06.01    ; Receitas Financeiras                                            ; 10.546          ; 336.288         ; 38.064          
 3.06.02    ; Despesas Financeiras                                            ; -179.030        ; -256.096        ; -253.656        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -606.919        ; -355.615        ; -527.731        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -148            ; 4.862           ; -761            
 3.08.01    ; Corrente                                                        ; -8.588          ; -4.946          ; -13.635         
 3.08.02    ; Diferido                                                        ; 8.440           ; 9.808           ; 12.874          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -607.067        ; -350.753        ; -528.492        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -607.067        ; -350.753        ; -528.492        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -614.049        ; -338.891        ; -514.373        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.982           ; -11.862         ; -14.119         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 47,93890        ; -19,75700       ; -29,98730       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 47,93890        ; -19,75700       ; -29,98730       
