 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 14.801.445      ; 13.212.505      ; 11.256.565      
 3.01.01    ; Receita Bruta de Vendas e/ou Serviços                           ; 15.519.133      ; 13.852.469      ; 11.827.566      
 3.01.02    ; Impostos Incidentes Sobre Vendas                                ; -585.676        ; -500.288        ; -425.384        
 3.01.03    ; Abatimentos                                                     ; -132.012        ; -139.676        ; -145.617        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -10.355.923     ; -9.224.505      ; -7.752.422      
 3.03       ; Resultado Bruto                                                 ; 4.445.522       ; 3.988.000       ; 3.504.143       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.724.012      ; -3.195.416      ; -2.798.605      
 3.04.01    ; Despesas com Vendas                                             ; -3.261.896      ; -2.825.959      ; -2.458.768      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -402.568        ; -369.669        ; -332.160        
 3.04.02.01 ; Administrativas                                                 ; -402.568        ; -369.669        ; -332.160        
 3.04.02.02 ; Depreciações e Amortizações                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -59.548         ; 212             ; -7.677          
 3.04.05.01 ; Despesas Extraordinárias                                        ; -59.548         ; 212             ; -7.677          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 721.510         ; 792.584         ; 705.538         
 3.06       ; Resultado Financeiro                                            ; -82.654         ; -106.040        ; -110.322        
 3.06.01    ; Receitas Financeiras                                            ; 71.783          ; 106.883         ; 109.433         
 3.06.02    ; Despesas Financeiras                                            ; -154.437        ; -212.923        ; -219.755        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 638.856         ; 686.544         ; 595.216         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -129.543        ; -173.891        ; -143.964        
 3.08.01    ; Corrente                                                        ; -120.410        ; -138.269        ; -116.662        
 3.08.02    ; Diferido                                                        ; -9.133          ; -35.622         ; -27.302         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 509.313         ; 512.653         ; 451.252         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 509.313         ; 512.653         ; 451.252         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 502.447         ; 511.163         ; 447.685         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 6.866           ; 1.490           ; 3.567           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,52531         ; 1,55047         ; 1,35764         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,52473         ; 1,54855         ; 1,35764         
