 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.834.220      ; 12.337.184      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.233.190     ; -10.014.235     
 3.02.01    ; Custo com energia elétrica                                      ; -8.366.967      ; -7.465.848      
 3.02.02    ; Custo do serviço de energia elétrica                            ; -675.129        ; -770.305        
 3.02.03    ; Custo de operação                                               ; -1.175.053      ; -1.156.515      
 3.02.04    ; Custo de serviço prestado a terceiros                           ; -1.016.041      ; -621.567        
 3.03       ; Resultado Bruto                                                 ; 2.601.030       ; 2.322.949       
 3.04       ; Despesas/Receitas Operacionais                                  ; -437.752        ; -730.989        
 3.04.01    ; Despesas com Vendas                                             ; -85.142         ; -82.252         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -558.630        ; -524.832        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ;                 ;                 
 3.04.02.02 ; Depreciações e Amortizações                                     ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 374.655         ; 0               
 3.04.04.01 ; Ganho na alienação de investimentos                             ; 374.655         ; 0               
 3.04.04.02 ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -171.609        ; -107.569        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 2.974           ; -16.336         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.163.278       ; 1.591.960       
 3.06       ; Resultado Financeiro                                            ; -366.325        ; -547.800        
 3.06.01    ; Receitas Financeiras                                            ; 459.870         ; 387.087         
 3.06.02    ; Despesas Financeiras                                            ; -826.195        ; -934.887        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.796.953       ; 1.044.160       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -382.203        ; -355.822        
 3.08.01    ; Corrente                                                        ; -297.714        ; -201.468        
 3.08.02    ; Diferido                                                        ; -84.489         ; -154.354        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.414.750       ; 688.338         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.414.750       ; 688.338         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.272.833       ; 611.855         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 141.917         ; 76.483          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,09953         ; 1,00939         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,09144         ; 1,00074         
