 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 390.762         ; 980.323         ; 572.227         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -248.906        ; -545.679        ; -302.124        
 3.03       ; Resultado Bruto                                                 ; 141.856         ; 434.644         ; 270.103         
 3.04       ; Despesas/Receitas Operacionais                                  ; -139.207        ; -117.932        ; -102.316        
 3.04.01    ; Despesas com Vendas                                             ; -63.183         ; -72.292         ; -54.978         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -87.592         ; -86.807         ; -86.507         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -76.602         ; -76.257         ; -75.667         
 3.04.02.02 ; Honorários da administração                                     ; -10.990         ; -10.550         ; -10.840         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 909             ; 22.298          ; 4.418           
 3.04.04.01 ; Reversão de provisão para perdas com CEPAC                      ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -5.798          ; -5.312          ; -4.655          
 3.04.05.01 ; Despesas tributárias                                            ; -5.798          ; -5.312          ; -4.655          
 3.04.05.02 ; Outras despesas/receitas operacionais, liquidas                 ;                 ;                 ;                 
 3.04.05.03 ; Provisão para riscos e processos judiciais                      ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 16.457          ; 24.181          ; 39.406          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.649           ; 316.712         ; 167.787         
 3.06       ; Resultado Financeiro                                            ; 109.489         ; 67.487          ; 80.660          
 3.06.01    ; Receitas Financeiras                                            ; 128.099         ; 91.267          ; 98.220          
 3.06.02    ; Despesas Financeiras                                            ; -18.610         ; -23.780         ; -17.560         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 112.138         ; 384.199         ; 248.447         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -9.978          ; -22.734         ; -16.165         
 3.08.01    ; Corrente                                                        ; -14.384         ; -27.684         ; -17.322         
 3.08.02    ; Diferido                                                        ; 4.406           ; 4.950           ; 1.157           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 102.160         ; 361.465         ; 232.282         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 102.160         ; 361.465         ; 232.282         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 97.541          ; 358.828         ; 230.213         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.619           ; 2.637           ; 2.069           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,59000         ; 2,17000         ; 1,43000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,59000         ; 2,17000         ; 1,43000         
