 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.951.337       ; 1.913.608       ; 1.746.015       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.436.949      ; -1.420.259      ; -1.239.609      
 3.03       ; Resultado Bruto                                                 ; 514.388         ; 493.349         ; 506.406         
 3.04       ; Despesas/Receitas Operacionais                                  ; -439.374        ; -454.272        ; -385.131        
 3.04.01    ; Despesas com Vendas                                             ; -336.909        ; -332.140        ; -308.169        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -105.148        ; -98.920         ; -101.809        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 5.610           ; 0               ; 1.365           
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -17.087         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.927          ; -6.125          ; 23.482          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 75.014          ; 39.077          ; 121.275         
 3.06       ; Resultado Financeiro                                            ; -64.781         ; -83.064         ; -111.609        
 3.06.01    ; Receitas Financeiras                                            ; 48.130          ; 65.135          ; 90.967          
 3.06.01.01 ; Receitas Financeiras                                            ; 48.130          ; 65.135          ; 90.967          
 3.06.01.02 ; Variação Cambial, Líquida                                       ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ; -112.911        ; -148.199        ; -202.576        
 3.06.02.01 ; Despesas Financeiras                                            ; -104.563        ; -126.720        ; -144.556        
 3.06.02.02 ; Variação Cambial, Líquida                                       ; -8.348          ; -21.479         ; -58.020         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 10.233          ; -43.987         ; 9.666           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -10.694         ; -3.564          ; -828            
 3.08.01    ; Corrente                                                        ; -7.373          ; -48             ; -2              
 3.08.02    ; Diferido                                                        ; -3.321          ; -3.516          ; -826            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -461            ; -47.551         ; 8.838           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -461            ; -47.551         ; 8.838           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -461            ; -47.551         ; 8.838           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
