 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 63.069          ; 22.677          ; 53.424          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -45.747         ; -48.007         ; -43.380         
 3.03       ; Resultado Bruto                                                 ; 17.322          ; -25.330         ; 10.044          
 3.04       ; Despesas/Receitas Operacionais                                  ; -95.762         ; -67.749         ; -19.775         
 3.04.01    ; Despesas com Vendas                                             ; -1.412          ; -2.005          ; -2.507          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -116.472        ; -67.961         ; -41.956         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -116.472        ; -67.961         ; -41.562         
 3.04.02.02 ; Participação dos Administradores                                ; 0               ; 0               ; -394            
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 30.996          ; 29.814          ; 55.292          
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.874          ; -27.597         ; -30.604         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -78.440         ; -93.079         ; -9.731          
 3.06       ; Resultado Financeiro                                            ; -12.700         ; -37.100         ; 15.903          
 3.06.01    ; Receitas Financeiras                                            ; 29.688          ; 33.207          ; 38.238          
 3.06.02    ; Despesas Financeiras                                            ; -42.388         ; -70.307         ; -22.335         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -91.140         ; -130.179        ; 6.172           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 32.570          ; 12.911          ; -11.109         
 3.08.01    ; Corrente                                                        ; -512            ; -787            ; -1.615          
 3.08.02    ; Diferido                                                        ; 33.082          ; 13.698          ; -9.494          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -58.570         ; -117.268        ; -4.937          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -58.570         ; -117.268        ; -4.937          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -58.564         ; -117.255        ; -4.899          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6              ; -13             ; -38             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5.416,04430    ; -10.843,78900   ; -0,45310        
 3.99.01.02 ; PNA                                                             ; -5.957,64880    ; -11.928,16790   ; -0,49840        
 3.99.01.03 ; PNB                                                             ; -197.368,82850  ; -395.164,03400  ; -16,51030       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
