 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 28.136.627      ; 26.744.905      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -22.347.258     ; -21.747.273     ; 0               
 3.02.01    ; Custo com energia elétrica                                      ; -17.838.165     ; -16.901.518     ; 0               
 3.02.02    ; Custo de operação                                               ; -2.733.754      ; -2.771.145      ; 0               
 3.02.03    ; Custo do serviço prestado a terceiros                           ; -1.775.339      ; -2.074.610      ; 0               
 3.03       ; Resultado Bruto                                                 ; 5.789.369       ; 4.997.632       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.746.705      ; -1.663.408      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -608.184        ; -590.232        ; 0               
 3.04.01.01 ; Provisão para créditos de liquidação duvidosa                   ; -169.259        ; -155.097        ; 0               
 3.04.01.02 ; Outras despesas com vendas                                      ; -438.925        ; -435.135        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -987.291        ; -947.072        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -485.428        ; -438.494        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 334.198         ; 312.390         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 4.042.664       ; 3.334.224       ; 0               
 3.06       ; Resultado Financeiro                                            ; -1.102.687      ; -1.487.554      ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 762.413         ; 880.314         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.865.100      ; -2.367.868      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.939.977       ; 1.846.670       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -773.982        ; -603.628        ; 0               
 3.08.01    ; Corrente                                                        ; -805.845        ; -540.618        ; 0               
 3.08.02    ; Diferido                                                        ; 31.863          ; -63.010         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.165.995       ; 1.243.042       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.165.995       ; 1.243.042       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.058.040       ; 1.179.750       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 107.955         ; 63.292          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,02000         ; 1,16000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,01000         ; 1,16000         ; 0,00000         
