 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 437.418         ; 418.543         ; 376.607         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -335.962        ; -326.347        ; -315.061        
 3.03       ; Resultado Bruto                                                 ; 101.456         ; 92.196          ; 61.546          
 3.04       ; Despesas/Receitas Operacionais                                  ; 18.786          ; -55.833         ; -56.589         
 3.04.01    ; Despesas com Vendas                                             ; -36.031         ; -33.384         ; -32.059         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -21.024         ; -20.160         ; -18.950         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 82.236          ; 0               ; 0               
 3.04.04.01 ; Recuperação de Impostos                                         ; 82.236          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -6.395          ; -2.289          ; -5.580          
 3.04.05.01 ; Honorários da Administração                                     ; -3.594          ; -3.032          ; -2.644          
 3.04.05.02 ; Outras, Líquidas                                                ; -2.801          ; 743             ; -2.936          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 120.242         ; 36.363          ; 4.957           
 3.06       ; Resultado Financeiro                                            ; -17.812         ; -15.157         ; -10.198         
 3.06.01    ; Receitas Financeiras                                            ; 12.580          ; 10.601          ; 4.386           
 3.06.01.01 ; Receitas Financeiras                                            ; 12.580          ; 10.525          ; 4.386           
 3.06.01.02 ; Variações Cambiais, Líquidas                                    ; 0               ; 76              ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -30.392         ; -25.758         ; -14.584         
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -23.970         ; -22.436         ; -16.994         
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -5.330          ; -3.322          ; -2.624          
 3.06.02.03 ; Variações Cambiais, Líquidas                                    ; -1.092          ; 0               ; 5.034           
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 102.430         ; 21.206          ; -5.241          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -30.642         ; -1.262          ; 2.083           
 3.08.01    ; Corrente                                                        ; -1.140          ; -3.205          ; -376            
 3.08.02    ; Diferido                                                        ; -29.502         ; 1.943           ; 2.459           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 71.788          ; 19.944          ; -3.158          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 71.788          ; 19.944          ; -3.158          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 71.788          ; 19.944          ; -3.158          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,82090         ; 0,50590         ; -0,08040        
 3.99.01.02 ; PN                                                              ; 2,00300         ; 0,55650         ; -0,08040        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,82090         ; 0,50590         ; -0,08040        
 3.99.02.02 ; PN                                                              ; 2,00300         ; 0,55650         ; -0,08040        
