 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 54.267.000      ; 50.280.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -42.886.000     ; -40.023.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 11.381.000      ; 10.257.000      ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -8.264.000      ; -7.153.000      ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.971.000      ; -7.422.000      ; 0               
 3.04.02.01 ; Despesas com Vendas, Gerais e Administrativa                    ; -7.224.000      ; -6.765.000      ; 0               
 3.04.02.02 ; Depreciação e Amortização                                       ; -747.000        ; -657.000        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -292.000        ; 269.000         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.000          ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.117.000       ; 3.104.000       ; 0               
 3.06       ; Resultado Financeiro                                            ; -361.000        ; -660.000        ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 179.000         ; 422.000         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -540.000        ; -1.082.000      ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.756.000       ; 2.444.000       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -893.000        ; -731.000        ; 0               
 3.08.01    ; Corrente                                                        ; -880.000        ; -822.000        ; 0               
 3.08.02    ; Diferido                                                        ; -13.000         ; 91.000          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.863.000       ; 1.713.000       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.863.000       ; 1.713.000       ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.660.000       ; 1.599.000       ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 203.000         ; 114.000         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84000         ; 0,86000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,84000         ; 0,86000         ; 0,00000         
