 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                            ; 176.751         ; 297.338         ; 512.130         
 3.02       ; Despesas da Intermediação Financeira                            ; -356.062        ; -435.842        ; -612.769        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; -179.311        ; -138.504        ; -100.639        
 3.04       ; Outras Despesas/Receitas Operacionais                           ; 29.503          ; -92.992         ; -70.427         
 3.04.01    ; Receitas de Prestação de Serviços                               ; 106.652         ; 92.185          ; 81.418          
 3.04.02    ; Despesas de Pessoal                                             ; -100.477        ; -101.436        ; -97.275         
 3.04.03    ; Outras Despesas Administrativas                                 ; -99.465         ; -83.930         ; -71.249         
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 121.065         ; 0               ; 14.303          
 3.04.06    ; Outras Despesas Operacionais                                    ; 0               ; -762            ; 0               
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 1.728           ; 951             ; 2.376           
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; -149.808        ; -231.496        ; -171.066        
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 48.618          ; 24.764          ; 57.151          
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; -101.190        ; -206.732        ; -113.915        
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; -101.190        ; -206.732        ; -113.915        
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; -101.182        ; -206.114        ; -113.747        
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; -8              ; -618            ; -168            
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,47000        ; -0,96000        ; -0,53000        
 3.99.01.02 ; PN                                                              ; -0,47000        ; -0,96000        ; -0,53000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
