 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 485.694         ; 355.885         
 3.01.01    ; Receita com venda de Imóveis                                    ; 115.901         ; 17.875          
 3.01.02    ; Receita com Shoppings centers e locações comerciais             ; 198.450         ; 166.964         
 3.01.03    ; Receita com Hotéis e Restaurantes                               ; 171.343         ; 171.046         
 3.01.04    ; Outras receitas                                                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -241.926        ; -208.647        
 3.02.01    ; Com vendas de Imóveis                                           ; -51.947         ; -31.085         
 3.02.02    ; Com shoppings centers e locações comerciais                     ; -51.860         ; -32.666         
 3.02.03    ; Com Hotéis e Restaurantes                                       ; -138.119        ; -144.896        
 3.02.04    ; Com Outros Negócios                                             ;                 ;                 
 3.03       ; Resultado Bruto                                                 ; 243.768         ; 147.238         
 3.04       ; Despesas/Receitas Operacionais                                  ; 84.813          ; 42.720          
 3.04.01    ; Despesas com Vendas                                             ; -13.248         ; -10.694         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -114.651        ; -102.759        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 215.949         ; 156.240         
 3.04.05.01 ; Outras Receitas (Despesas) Operacionais                         ; 9.744           ; 270             
 3.04.05.02 ; Valor Justo de Propriedades para Investimento                   ; 206.205         ; 155.970         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -3.237          ; -67             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 328.581         ; 189.958         
 3.06       ; Resultado Financeiro                                            ; -117.478        ; -149.606        
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 
 3.06.01.01 ; Receita Financeira                                              ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 
 3.06.02.01 ; Despesas Financeiras                                            ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 211.103         ; 40.352          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -15.664         ; -67.622         
 3.08.01    ; Corrente                                                        ; -6.712          ; -11.358         
 3.08.02    ; Diferido                                                        ; -8.952          ; -56.264         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 195.439         ; -27.270         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 195.439         ; -27.270         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 182.328         ; -22.653         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.111          ; -4.617          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,37137         ; -0,05189        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,36509         ; -0,04310        
