 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.692.569       ; 1.185.145       ; 1.063.929       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -127.395        ; 0               ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.565.174       ; 1.185.145       ; 1.063.929       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.020.569      ; -696.173        ; -624.564        
 3.04.01    ; Despesas com Vendas                                             ; -235.111        ; -181.646        ; -162.711        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -699.740        ; -484.718        ; -410.109        
 3.04.02.01 ; Despesas Gerais e Administrativa                                ; -585.282        ; -412.511        ; -349.258        
 3.04.02.02 ; Depreciação e amortização                                       ; -114.458        ; -72.207         ; -60.851         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -33.345         ; -10.615         ; -22.446         
 3.04.03.01 ; Perda estimada por valor recuperável                            ; -33.345         ; -10.615         ; -22.446         
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Depreciação e Amortização                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -52.857         ; -19.194         ; -29.298         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 484             ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 544.605         ; 488.972         ; 439.365         
 3.06       ; Resultado Financeiro                                            ; -170.146        ; -147.953        ; -139.767        
 3.06.01    ; Receitas Financeiras                                            ; 65.918          ; 44.293          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -236.064        ; -192.246        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 374.459         ; 341.019         ; 299.598         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -109.458        ; -102.571        ; -100.202        
 3.08.01    ; Corrente                                                        ; -149.833        ; -123.471        ; -82.388         
 3.08.02    ; Diferido                                                        ; 40.375          ; 20.900          ; -17.814         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 265.001         ; 238.448         ; 199.396         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -459            ; -1.016          ; -2.187          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -459            ; -1.016          ; -2.187          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 264.542         ; 237.432         ; 197.209         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 270.277         ; 223.892         ; 177.714         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -5.735          ; 13.540          ; 19.495          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,87000         ; 1,65000         ; 1,34000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,84000         ; 1,59000         ; 1,30000         
