 Conta      ; Descrição                                                                                            ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                                                                 ; 2.164.884       ; 2.651.708       ; 2.898.343       
 3.01.01    ; Receita com Juros de Similares                                                                       ; 2.130.268       ; 2.612.838       ; 2.875.651       
 3.01.02    ; Resultado de Instrumentos Financeiros para Negociação                                                ; 0               ; 15.935          ; 4.799           
 3.01.03    ; Resultado de Ativos Financeiros Disponíveis para Venda                                               ; 0               ; 22.939          ; 17.893          
 3.01.04    ; Resultado de Instrumentos Financeiros a Valor Justo p/Meio Resultado                                 ; 0               ; -4              ; 0               
 3.01.05    ; Resultado de Ativos Financeiros Mensurados ao Valor Justo por Meio do Resultado                      ; 227             ; 0               ; 0               
 3.01.06    ; Resultado de Ativos Financeiros Mensurados ao Valor Justo por Meio de Outros Resultados Abrangentes  ; 34.389          ; 0               ; 0               
 3.02       ; Despesas da Intermediação Financeira                                                                 ; -1.323.203      ; -1.835.559      ; -2.114.464      
 3.02.01    ; Despesas com Juros de Similares                                                                      ; -1.323.203      ; -1.835.559      ; -2.114.464      
 3.03       ; Resultado Bruto Intermediação Financeira                                                             ; 841.681         ; 816.149         ; 783.879         
 3.04       ; Outras Despesas/Receitas Operacionais                                                                ; -610.725        ; -557.577        ; -563.932        
 3.04.01    ; Receitas de Prestação de Serviços                                                                    ; 329.358         ; 292.850         ; 278.824         
 3.04.02    ; Despesas de Pessoal                                                                                  ; -407.632        ; -410.399        ; -391.125        
 3.04.03    ; Outras Despesas Administrativas                                                                      ; -227.164        ; -226.481        ; -224.265        
 3.04.04    ; Despesas Tributárias                                                                                 ; -81.960         ; -75.367         ; -73.677         
 3.04.05    ; Outras Receitas Operacionais                                                                         ; 105.653         ; 109.305         ; 129.311         
 3.04.05.01 ; Resultado de Seguros e Previdência                                                                   ; 67.770          ; 56.994          ; 50.634          
 3.04.05.02 ; Outras Receitas Operacionais                                                                         ; 17.080          ; 31.057          ; 67.799          
 3.04.05.03 ; Resultado da Alienação de Ativos Não Correntes Mantidos para Venda, Prop. P/Investimento e Imobiliza ; 11.299          ; 6.916           ; 4.942           
 3.04.05.05 ; Resultado de Operações de Câmbio e Variação Cambial                                                  ; 9.504           ; 14.338          ; 5.936           
 3.04.06    ; Outras Despesas Operacionais                                                                         ; -328.980        ; -247.485        ; -283.000        
 3.04.06.01 ; Perda Líquida de Impairment em Ativos Financeiros                                                    ; -160.814        ; -113.315        ; -140.037        
 3.04.06.03 ; Resultado Líquido com Provisões                                                                      ; -52.172         ; -26.211         ; -33.453         
 3.04.06.06 ; Despesas com Prestação de Serviços                                                                   ; -76.453         ; -75.061         ; -75.444         
 3.04.06.07 ; Outras Despesas Operacionais                                                                         ; -39.541         ; -32.898         ; -34.066         
 3.04.07    ; Resultado da Equivalência Patrimonial                                                                ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                                           ; 230.956         ; 258.572         ; 219.947         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                                                 ; -77.223         ; -91.205         ; -74.199         
 3.06.01    ; Corrente                                                                                             ; -94.967         ; -42.757         ; -69.908         
 3.06.02    ; Diferido                                                                                             ; 17.744          ; -48.448         ; -4.291          
 3.07       ; Resultado Líquido das Operações Continuadas                                                          ; 153.733         ; 167.367         ; 145.748         
 3.08       ; Resultado Líquido das Operações Descontinuadas                                                       ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                                                  ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                                      ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                                                ; 153.733         ; 167.367         ; 145.748         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                                           ; 153.733         ; 167.367         ; 145.748         
 3.09.02    ; Atribuído a Sócios Não Controladores                                                                 ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                                                         ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                                                ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                                                   ; 0,49000         ; 0,53000         ; 0,46000         
 3.99.01.02 ; PN                                                                                                   ; 0,49000         ; 0,53000         ; 0,46000         
 3.99.02    ; Lucro Diluído por Ação                                                                               ;                 ;                 ;                 
