 Conta      ; Descrição                                                          ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                             ; 2.664.463       ; 2.383.012       ; 2.096.113       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                              ; -1.855.962      ; -1.646.936      ; -1.495.062      
 3.03       ; Resultado Bruto                                                    ; 808.501         ; 736.076         ; 601.051         
 3.04       ; Despesas/Receitas Operacionais                                     ; -305.254        ; -259.204        ; -262.196        
 3.04.01    ; Despesas com Vendas                                                ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                  ; -295.571        ; -256.535        ; -243.317        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                         ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                       ; -10.583         ; -3.602          ; -19.998         
 3.04.05.01 ; Reversão (provisão) para riscos tributários, trabalhistas e cíveis ; -2.568          ; 1.266           ; -6.159          
 3.04.05.02 ; Outras receitas (despesas) operacionais, líquidas                  ; -8.015          ; -4.868          ; -13.839         
 3.04.06    ; Resultado de Equivalência Patrimonial                              ; 900             ; 933             ; 1.119           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos             ; 503.247         ; 476.872         ; 338.855         
 3.06       ; Resultado Financeiro                                               ; -52.107         ; -49.107         ; -44.479         
 3.06.01    ; Receitas Financeiras                                               ; 50.273          ; 49.159          ; 108.368         
 3.06.02    ; Despesas Financeiras                                               ; -102.380        ; -98.266         ; -152.847        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                         ; 451.140         ; 427.765         ; 294.376         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro               ; -119.555        ; -107.147        ; -65.627         
 3.08.01    ; Corrente                                                           ; -91.281         ; -35.116         ; -16.346         
 3.08.02    ; Diferido                                                           ; -28.274         ; -72.031         ; -49.281         
 3.09       ; Resultado Líquido das Operações Continuadas                        ; 331.585         ; 320.618         ; 228.749         
 3.10       ; Resultado Líquido de Operações Descontinuadas                      ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas    ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                              ; 331.585         ; 320.618         ; 228.749         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                         ; 331.585         ; 320.618         ; 228.749         
 3.11.02    ; Atribuído a Sócios Não Controladores                               ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                              ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                 ; 1,05000         ; 1,02000         ; 0,73000         
 3.99.02    ; Lucro Diluído por Ação                                             ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                 ; 1,03000         ; 0,99000         ; 0,70000         
