 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 374.866         ; 353.778         ; 313.929         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -254.588        ; -237.936        ; -221.333        
 3.03       ; Resultado Bruto                                                 ; 120.278         ; 115.842         ; 92.596          
 3.04       ; Despesas/Receitas Operacionais                                  ; -84.974         ; -77.280         ; -55.954         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -80.796         ; -74.137         ; -64.035         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 206             ; 357             ; 11.248          
 3.04.04.06 ; Outras                                                          ; 206             ; 357             ; 11.248          
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.384          ; -3.500          ; -3.167          
 3.04.05.01 ; Perdas na alienações de ações                                   ;                 ;                 ;                 
 3.04.05.02 ; Perdas com contigências                                         ;                 ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -4.384          ; -3.500          ; -3.167          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 35.304          ; 38.562          ; 36.642          
 3.06       ; Resultado Financeiro                                            ; 17.847          ; 21.556          ; 21.106          
 3.06.01    ; Receitas Financeiras                                            ; 19.491          ; 24.249          ; 25.541          
 3.06.02    ; Despesas Financeiras                                            ; -1.644          ; -2.693          ; -4.435          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 53.151          ; 60.118          ; 57.748          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.540         ; -22.971         ; 9.520           
 3.08.01    ; Corrente                                                        ; -17.540         ; -22.971         ; 9.520           
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 35.611          ; 37.147          ; 67.268          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 35.611          ; 37.147          ; 67.268          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 35.312          ; 36.981          ; 67.210          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 299             ; 166             ; 58              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
