 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 463.172.949     ; 428.278.248     ; 390.440.014     
 3.01.01    ; Venda de Mercadorias                                            ; 458.878.156     ; 422.426.175     ; 382.629.312     
 3.01.02    ; Prestação de Serviços                                           ; 1.945.138       ; 3.496.866       ; 3.673.161       
 3.01.03    ; Operação co TVM                                                 ; 2.349.655       ; 2.355.207       ; 4.137.541       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -222.837.554    ; -203.747.334    ; -184.099.307    
 3.03       ; Resultado Bruto                                                 ; 240.335.395     ; 224.530.914     ; 206.340.707     
 3.04       ; Despesas/Receitas Operacionais                                  ; -194.165.013    ; -176.128.073    ; -165.785.579    
 3.04.01    ; Despesas com Vendas                                             ; -152.340.147    ; -135.881.832    ; -127.893.588    
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.048.044     ; -39.113.018     ; -39.514.239     
 3.04.02.01 ; Gerais e Admnistrativas                                         ; -25.948.285     ; -24.469.513     ; -24.451.153     
 3.04.02.02 ; Remuneração dos Administradores                                 ; -2.359.022      ; -2.245.961      ; -2.566.908      
 3.04.02.03 ; Depreciação e Amortização                                       ; -12.740.737     ; -12.397.544     ; -12.496.178     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.594.100       ; 5.188.029       ; 7.932.061       
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.618.741      ; -9.294.192      ; -12.554.119     
 3.04.05.01 ; Participação dos Adm. e Colaboradores                           ; -6.931.541      ; -7.033.422      ; -6.110.760      
 3.04.05.02 ; Despesas Operacionais                                           ; -1.687.200      ; -2.260.770      ; -6.443.359      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.247.819       ; 2.972.940       ; 6.244.306       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 46.170.382      ; 48.402.841      ; 40.555.128      
 3.06       ; Resultado Financeiro                                            ; 29.918.912      ; 32.323.250      ; 42.139.937      
 3.06.01    ; Receitas Financeiras                                            ; 40.403.866      ; 43.802.345      ; 49.528.100      
 3.06.01.01 ; Receitas Financeiras                                            ; 24.011.538      ; 28.025.310      ; 36.329.776      
 3.06.01.02 ; Reversao Ajuste Valor Presente                                  ; 16.392.328      ; 14.877.036      ; 12.198.325      
 3.06.01.03 ; Juros s /capital proprio                                        ; 0               ; 899.999         ; 999.999         
 3.06.02    ; Despesas Financeiras                                            ; -10.484.954     ; -11.479.095     ; -7.388.163      
 3.06.02.01 ; Revesao ajuste a valor presente                                 ; -9.201.810      ; -8.512.237      ; -6.665.156      
 3.06.02.02 ; Despesas Financeiras                                            ; -1.283.144      ; -2.966.858      ; -723.007        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 76.089.294      ; 80.726.091      ; 82.695.065      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.323.196     ; -19.325.653     ; -18.683.333     
 3.08.01    ; Corrente                                                        ; -22.642.719     ; -19.325.653     ; -18.683.333     
 3.08.02    ; Diferido                                                        ; 319.523         ; 0               ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 53.766.098      ; 61.400.438      ; 64.011.732      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 53.766.098      ; 61.400.438      ; 64.011.732      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 53.766.912      ; 61.400.444      ; 64.011.742      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -814            ; -6              ; -10             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
