 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T4/2016 - T1/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 26.928.000      ; 25.641.000      ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -19.031.000     ; -17.515.000     ; 0               
 3.03       ; Resultado Bruto                                                 ; 7.897.000       ; 8.126.000       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -7.544.000      ; -7.108.000      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -5.719.000      ; -5.699.000      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.050.000      ; -846.000        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -815.000        ; -583.000        ; 0               
 3.04.05.01 ; Depreciações e Amortizações                                     ; -264.000        ; -243.000        ; 0               
 3.04.05.05 ; Outras Receitas (Despesas) Operacionais Líquidas                ; -551.000        ; -340.000        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 40.000          ; 20.000          ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 353.000         ; 1.018.000       ; 0               
 3.06       ; Resultado Financeiro                                            ; -741.000        ; -765.000        ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -388.000        ; 253.000         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 121.000         ; -85.000         ; 0               
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -267.000        ; 168.000         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -267.000        ; 168.000         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -267.000        ; 168.000         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
