 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 199.562         ; 190.423         ; 196.298         
 3.01.01    ; Impostos e devoluções                                           ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -154.817        ; -154.623        ; -159.391        
 3.03       ; Resultado Bruto                                                 ; 44.745          ; 35.800          ; 36.907          
 3.04       ; Despesas/Receitas Operacionais                                  ; -35.096         ; -30.583         ; -13.497         
 3.04.01    ; Despesas com Vendas                                             ; -9.378          ; -8.082          ; -8.329          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -7.283          ; -7.244          ; -6.784          
 3.04.02.01 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.02.02 ; Gastos Administrativos                                          ; -7.283          ; -7.244          ; -6.784          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.587           ; 27.318          ; 10.464          
 3.04.04.01 ; Resultado dos Não Controladores                                 ;                 ;                 ;                 
 3.04.04.02 ; Outras Receitas Operacionais                                    ; 1.587           ; 27.318          ; 10.464          
 3.04.04.03 ; Resultado Adesões Parcelamentos Especiais                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.022         ; -42.575         ; -8.848          
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -20.022         ; -42.575         ; -8.848          
 3.04.05.02 ; Resultado Adesão Parcelamentos Especiais                        ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 9.649           ; 5.217           ; 23.410          
 3.06       ; Resultado Financeiro                                            ; -76.676         ; -31.417         ; -36.742         
 3.06.01    ; Receitas Financeiras                                            ; 418             ; 392             ; 113             
 3.06.02    ; Despesas Financeiras                                            ; -77.094         ; -31.809         ; -36.855         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -67.027         ; -26.200         ; -13.332         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 0               ; 837             ; 0               
 3.08.01    ; Corrente                                                        ; 0               ; -7.008          ; 0               
 3.08.02    ; Diferido                                                        ; 0               ; 7.845           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -67.027         ; -25.363         ; -13.332         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -67.027         ; -25.363         ; -13.332         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -66.966         ; -25.339         ; -13.320         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -61             ; -24             ; -12             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -9,44029        ; -3,57220        ; -1,87772        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -9,44029        ; -3,57220        ; -1,87772        
