 Conta      ; Descrição                                                          ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                             ; 1.119.007       ; 796.315         
 3.01.01    ; Receita líquida de vendas                                          ; 818.922         ; 657.793         
 3.01.02    ; Variação do valor justo dos ativos biológicos e produtos agrícolas ; 300.085         ; 138.522         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                              ; -906.297        ; -681.644        
 3.02.01    ; Custos dos Produtos Vendidos                                       ; -632.033        ; -590.449        
 3.02.03    ; Realização do valor justo dos ativos biológicos                    ; -274.264        ; -91.195         
 3.03       ; Resultado Bruto                                                    ; 212.710         ; 114.671         
 3.04       ; Despesas/Receitas Operacionais                                     ; -75.902         ; -66.280         
 3.04.01    ; Despesas com Vendas                                                ; -22.493         ; -16.584         
 3.04.02    ; Despesas Gerais e Administrativas                                  ; -51.584         ; -57.920         
 3.04.02.01 ; Gerais e administrativas, incluindo armazenagem                    ; -44.973         ; -50.376         
 3.04.02.02 ; Honorários da Administração                                        ; -6.611          ; -7.544          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                         ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                       ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                       ; -1.825          ; 8.224           
 3.04.05.03 ; Reversão de perda por redução ao valor recuperável de recebíveis   ; 169             ; 21.110          
 3.04.05.04 ; Outras receitas (despesas), líquidas                               ; -1.994          ; -12.886         
 3.04.06    ; Resultado de Equivalência Patrimonial                              ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos             ; 136.808         ; 48.391          
 3.06       ; Resultado Financeiro                                               ; -103.093        ; -90.439         
 3.06.01    ; Receitas Financeiras                                               ; 36.947          ; 50.961          
 3.06.01.01 ; Receitas Financeiras                                               ;                 ;                 
 3.06.01.02 ; Variação Cambial, Liquida                                          ;                 ;                 
 3.06.02    ; Despesas Financeiras                                               ; -140.040        ; -141.400        
 3.06.02.01 ; Despesas Financeiras                                               ; -131.298        ; -142.148        
 3.06.02.02 ; Variações cambiais, líquidas                                       ; -16.170         ; 3.103           
 3.06.02.03 ; Derivativos, líquidos                                              ; 7.428           ; -2.355          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                         ; 33.715          ; -42.048         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro               ; 8.547           ; 49.398          
 3.08.01    ; Corrente                                                           ;                 ;                 
 3.08.02    ; Diferido                                                           ; 8.547           ; 49.398          
 3.09       ; Resultado Líquido das Operações Continuadas                        ; 42.262          ; 7.350           
 3.10       ; Resultado Líquido de Operações Descontinuadas                      ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas    ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                              ; 42.262          ; 7.350           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                         ; 42.262          ; 7.350           
 3.11.02    ; Atribuído a Sócios Não Controladores                               ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                    ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                              ;                 ;                 
 3.99.01.01 ; ON                                                                 ; 2,35920         ; 0,41030         
 3.99.02    ; Lucro Diluído por Ação                                             ;                 ;                 
 3.99.02.01 ; ON                                                                 ;                 ;                 
