 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 29.715.176      ; 10.127.696      ; 18.828.356      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -25.872.891     ; -8.759.998      ; -16.661.536     
 3.03       ; Resultado Bruto                                                 ; 3.842.285       ; 1.367.698       ; 2.166.820       
 3.04       ; Despesas/Receitas Operacionais                                  ; -3.420.204      ; -943.302        ; -1.129.389      
 3.04.01    ; Despesas com Vendas                                             ; -1.474.953      ; -587.673        ; -577.630        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -419.923        ; -233.415        ; -439.700        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.525.328      ; -122.214        ; -105.625        
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -6.434          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 422.081         ; 424.396         ; 1.037.431       
 3.06       ; Resultado Financeiro                                            ; -2.308.966      ; -1.888.975      ; -2.014.693      
 3.06.01    ; Receitas Financeiras                                            ; 1.991.709       ; 1.557.654       ; 2.256.888       
 3.06.01.01 ; Receitas financeiras                                            ; 447.251         ; 233.452         ; 491.629         
 3.06.01.02 ; Variação cambial ativa                                          ; 1.544.458       ; 1.324.202       ; 1.765.259       
 3.06.02    ; Despesas Financeiras                                            ; -4.300.675      ; -3.446.629      ; -4.271.581      
 3.06.02.01 ; Despesas financeiras                                            ; -2.373.680      ; -1.926.088      ; -2.423.657      
 3.06.02.02 ; Variação cambial passiva                                        ; -1.926.995      ; -1.520.541      ; -1.847.924      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -1.886.885      ; -1.464.579      ; -977.262        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 397.536         ; 473.949         ; 335.123         
 3.08.01    ; Corrente                                                        ; 1.302.969       ; 238.529         ; -47.780         
 3.08.02    ; Diferido                                                        ; -905.433        ; 235.420         ; 382.903         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -1.489.349      ; -990.630        ; -642.139        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 3.643.319       ; 545.393         ; 9.372           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 3.643.319       ; 545.393         ; 9.372           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.153.970       ; -445.237        ; -632.767        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.395.260       ; -483.472        ; -679.205        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 758.710         ; 38.235          ; 46.438          
 3.99.01.01 ; ON                                                              ; 2,24660         ; -0,77850        ; -1,30350        
 3.99.02.01 ; ON                                                              ; 2,24660         ; -0,77850        ; -1,30350        
