Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/05/2008;28/03/2018      ;Ordinária      ;                     ;0,20661                       
Reunião do Conselho de Administração;06/05/2008;28/03/2018      ;Preferencial   ;Preferencial Classe A;0,20661                       
Reunião do Conselho de Administração;06/05/2008;28/03/2018      ;Preferencial   ;Preferencial Classe B;0,20661                       
Reunião do Conselho de Administração;06/05/2008;29/06/2018      ;Ordinária      ;                     ;0,21591                       
Reunião do Conselho de Administração;06/05/2008;29/06/2018      ;Preferencial   ;Preferencial Classe A;0,21591                       
Reunião do Conselho de Administração;06/05/2008;29/06/2018      ;Preferencial   ;Preferencial Classe B;0,21591                       
Reunião do Conselho de Administração;06/05/2008;27/09/2018      ;Ordinária      ;                     ;0,21591                       
Reunião do Conselho de Administração;06/05/2018;27/09/2018      ;Preferencial   ;Preferencial Classe A;0,21591                       
Reunião do Conselho de Administração;06/05/2008;27/09/2018      ;Preferencial   ;Preferencial Classe B;0,21591                       
Reunião do Conselho de Administração;06/05/2008;14/11/2018      ;Ordinária      ;                     ;0,17110                       
Reunião do Conselho de Administração;06/05/2008;14/11/2018      ;Preferencial   ;Preferencial Classe A;0,18755                       
Reunião do Conselho de Administração;06/05/2008;14/11/2018      ;Preferencial   ;Preferencial Classe B;0,17110                       
Reunião do Conselho de Administração;06/05/2008;26/12/2018      ;Ordinária      ;                     ;0,07332                       
Reunião do Conselho de Administração;06/05/2008;26/12/2018      ;Preferencial   ;Preferencial Classe A;0,08066                       
Reunião do Conselho de Administração;06/05/2008;26/12/2018      ;Preferencial   ;Preferencial Classe B;0,07333                       
Reunião do Conselho de Administração;06/05/2008;15/01/2019      ;Ordinária      ;                     ;0,10999                       
Reunião do Conselho de Administração;06/05/2008;15/01/2019      ;Preferencial   ;Preferencial Classe A;0,12099                       
Reunião do Conselho de Administração;06/05/2008;15/01/2019      ;Preferencial   ;Preferencial Classe B;0,10999                       
