 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.874.237       ; 7.786.741       ; 6.808.975       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.779.589      ; -5.150.066      ; -4.085.666      
 3.02.01    ; Encargos de Uso da Rede Básica de Transmissão                   ; -213.698        ; -350.191        ; -317.994        
 3.02.02    ; Energia Elétrica Comprada para Revenda                          ; -3.853.066      ; -4.169.830      ; -3.052.167      
 3.02.03    ; Pessoal e Administradores                                       ; -277.183        ; -307.611        ; -322.128        
 3.02.05    ; Materiais                                                       ; -42.021         ; -9.923          ; -10.818         
 3.02.06    ; Matéria-Prima e Insumos para Produção de Energia                ; 0               ; -10.371         ; -40             
 3.02.07    ; Serviços de Terceiros                                           ; -117.081        ; -80.105         ; -100.907        
 3.02.08    ; Depreciação e Amortização                                       ; -143.242        ; -152.974        ; -177.286        
 3.02.09    ; Provisões Operacionais, líquidas                                ; -14.062         ; -8.462          ; -42.728         
 3.02.10    ; Compensação Financeira pela Utilização de Recursos Hídricos     ;                 ;                 ;                 
 3.02.11    ; Custo de Construção                                             ; -95.712         ; -24.827         ; -53.824         
 3.02.12    ; Outros Custos de Operação                                       ; -23.524         ; -35.772         ; -7.774          
 3.03       ; Resultado Bruto                                                 ; 2.094.648       ; 2.636.675       ; 2.723.309       
 3.04       ; Despesas/Receitas Operacionais                                  ; -742.354        ; -840.589        ; -1.517.744      
 3.04.01    ; Despesas com Vendas                                             ; 4.628           ; -17.514         ; 135             
 3.04.01.01 ; Reversões (Despesas) com Vendas                                 ; 4.628           ; -17.514         ; 135             
 3.04.02    ; Despesas Gerais e Administrativas                               ; -109.480        ; -173.222        ; -141.374        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 79.693          ; 0               ; 0               
 3.04.04.01 ; Resultado na Combinação de Negócios                             ; 79.693          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -364.806        ; -130.829        ; -928.791        
 3.04.05.01 ; Ajuste referente a desvalorização em Investimentos              ; -127.427        ; 0               ; -762.691        
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -237.379        ; -130.829        ; -166.100        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -352.389        ; -519.024        ; -447.714        
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -352.389        ; -519.024        ; -447.714        
 3.04.06.02 ; Ganho na Emissão de Ações                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.352.294       ; 1.796.086       ; 1.205.565       
 3.06       ; Resultado Financeiro                                            ; -376.446        ; -947.586        ; -1.142.652      
 3.06.01    ; Receitas Financeiras                                            ; 1.163.788       ; 216.535         ; 181.518         
 3.06.02    ; Despesas Financeiras                                            ; -1.540.234      ; -1.164.121      ; -1.324.170      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 975.848         ; 848.500         ; 62.913          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -385.065        ; -420.041        ; 6.955           
 3.08.01    ; Corrente                                                        ; -313.003        ; -253.842        ; -37.551         
 3.08.02    ; Diferido                                                        ; -72.062         ; -166.199        ; 44.506          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 590.783         ; 428.459         ; 69.868          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 590.783         ; 428.459         ; 69.868          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 590.783         ; 428.459         ; 69.868          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,20390         ; 0,14790         ; 0,02410         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,20390         ; 0,14790         ; 0,02410         
