 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 135.269         ; 142.743         ; 140.950         
 3.01.01    ; Venda bruta                                                     ; 174.361         ; 188.964         ; 186.854         
 3.01.02    ; (-) IPI                                                         ; -2.954          ; -2.334          ; -2.763          
 3.01.03    ; (-)Devoluções e cancelamentos                                   ; -3.457          ; -3.213          ; -2.638          
 3.01.04    ; (-) Impostos s/ vendas                                          ; -32.681         ; -40.674         ; -40.503         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -71.742         ; -63.435         ; -71.140         
 3.02.01    ; CPV                                                             ; -71.742         ; -63.435         ; -71.140         
 3.03       ; Resultado Bruto                                                 ; 63.527          ; 79.308          ; 69.810          
 3.04       ; Despesas/Receitas Operacionais                                  ; -45.820         ; -84.895         ; -80.586         
 3.04.01    ; Despesas com Vendas                                             ; -30.789         ; -38.516         ; -41.631         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.507         ; -46.379         ; -38.955         
 3.04.02.01 ; Despesas operacionais                                           ; 0               ; -12.222         ; -5.004          
 3.04.02.02 ; Despesas administrativas                                        ; -38.272         ; -32.966         ; -32.773         
 3.04.02.03 ; Remuneração dos administradores                                 ; -1.235          ; -1.191          ; -1.178          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 24.476          ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 17.707          ; -5.587          ; -10.776         
 3.06       ; Resultado Financeiro                                            ; -46.264         ; -37.993         ; -51.704         
 3.06.01    ; Receitas Financeiras                                            ; 4.746           ; 7.671           ; 9.386           
 3.06.02    ; Despesas Financeiras                                            ; -51.010         ; -45.664         ; -61.090         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -28.557         ; -43.580         ; -62.480         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -28.557         ; -43.580         ; -62.480         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -28.557         ; -43.580         ; -62.480         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -28.557         ; -43.580         ; -62.480         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
