 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.619.377       ; 3.378.979       ; 3.184.505       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.632.812      ; -1.777.113      ; -1.809.042      
 3.03       ; Resultado Bruto                                                 ; 1.986.565       ; 1.601.866       ; 1.375.463       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.214.558      ; -1.058.355      ; -916.372        
 3.04.01    ; Despesas com Vendas                                             ; -553.046        ; -443.561        ; -376.285        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -614.298        ; -598.324        ; -538.377        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 9.747           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -56.961         ; -16.470         ; -1.710          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 772.007         ; 543.511         ; 459.091         
 3.06       ; Resultado Financeiro                                            ; -118.827        ; -111.453        ; -86.298         
 3.06.01    ; Receitas Financeiras                                            ; 92.329          ; 117.859         ; 175.138         
 3.06.02    ; Despesas Financeiras                                            ; -211.156        ; -229.312        ; -261.436        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 653.180         ; 432.058         ; 372.793         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -8.307          ; -7.468          ; -4.691          
 3.08.01    ; Corrente                                                        ; -57.284         ; -41.156         ; -20.811         
 3.08.02    ; Diferido                                                        ; 48.977          ; 33.688          ; 16.120          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 644.873         ; 424.590         ; 368.102         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 644.873         ; 424.590         ; 368.102         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 644.873         ; 424.590         ; 368.102         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,11358         ; 1,37464         ; 1,16037         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,10313         ; 1,37036         ; 1,15953         
