 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 649.693         ; 635.038         ; 505.730         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -575.099        ; -518.456        ; -461.757        
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -571.703        ; -515.597        ; -459.819        
 3.02.02    ; Custo de ociosidade                                             ; -3.396          ; -2.859          ; -1.938          
 3.03       ; Resultado Bruto                                                 ; 74.594          ; 116.582         ; 43.973          
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.484         ; -32.870         ; -123.134        
 3.04.01    ; Despesas com Vendas                                             ; -44.287         ; -43.401         ; -39.616         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -29.204         ; -25.064         ; -25.023         
 3.04.02.01 ; Remuneração do Conselho e Diretoria                             ; -3.388          ; -3.143          ; -4.043          
 3.04.02.02 ; Outras Despesas Administrativas                                 ; -25.816         ; -21.921         ; -20.980         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 91.188          ; 63.850          ; 11.244          
 3.04.05    ; Outras Despesas Operacionais                                    ; -29.181         ; -28.255         ; -69.739         
 3.04.05.01 ; Impostos e Taxas                                                ; -4.490          ; -5.865          ; -4.212          
 3.04.05.02 ; Outras Despesas                                                 ; -24.691         ; -22.390         ; -65.527         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 63.110          ; 83.712          ; -79.161         
 3.06       ; Resultado Financeiro                                            ; -11.455         ; -43.795         ; -66.247         
 3.06.01    ; Receitas Financeiras                                            ; 45.778          ; 17.818          ; 15.101          
 3.06.01.01 ; Receitas Financeiras Diversas                                   ; 36.710          ; 14.388          ; 6.464           
 3.06.01.02 ; Variações Cambiais Ativas                                       ; 9.068           ; 3.430           ; 8.637           
 3.06.02    ; Despesas Financeiras                                            ; -57.233         ; -61.613         ; -81.348         
 3.06.02.01 ; Despesas Financeiras Diversas                                   ; -48.936         ; -58.512         ; -73.479         
 3.06.02.02 ; Variações Cambiais Passivas                                     ; -8.297          ; -3.101          ; -7.869          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 51.655          ; 39.917          ; -145.408        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.913          ; 46.305          ; 2.781           
 3.08.01    ; Corrente                                                        ; -7.995          ; -2.240          ; -146            
 3.08.02    ; Diferido                                                        ; 2.082           ; 48.545          ; 2.927           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 45.742          ; 86.222          ; -142.627        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 45.742          ; 86.222          ; -142.627        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 48.609          ; 82.704          ; -140.276        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.867          ; 3.518           ; -2.351          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,86000         ; 8,27000         ; -14,03000       
 3.99.01.02 ; PN                                                              ; 4,86000         ; 8,27000         ; -14,03000       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,86000         ; 8,27000         ; -14,03000       
 3.99.02.02 ; PN                                                              ; 4,86000         ; 8,27000         ; -14,03000       
