 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 33.891          ; 45.936          ; -75.677         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.101          ; -1.547          ; -1.160          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 682             ; 35.330          ; 792             
 3.04.05.01 ; Honorários da Administração                                     ; -404            ; -308            ; -267            
 3.04.05.02 ; Outras, Líquidas                                                ; -283            ; 6               ; -113            
 3.04.05.03 ; Receita de Aluguel, líquida                                     ; 1.369           ; 1.315           ; 1.172           
 3.04.05.04 ; Alienação de Investimento em Coligada                           ; 0               ; 3.577           ; 0               
 3.04.05.05 ; Alienação de Propriedades para Investimentos                    ; 0               ; 30.740          ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 35.310          ; 12.153          ; -75.309         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 33.891          ; 45.936          ; -75.677         
 3.06       ; Resultado Financeiro                                            ; -3.921          ; -1.014          ; -9.536          
 3.06.01    ; Receitas Financeiras                                            ; 7.391           ; 9.239           ; 119             
 3.06.02    ; Despesas Financeiras                                            ; -11.312         ; -10.253         ; -9.655          
 3.06.02.01 ; Despesas Financeiras - Juros e Encargos                         ; -8.270          ; -8.171          ; -9.104          
 3.06.02.02 ; Despesas Bancárias, Impostos, Descontos e Outros                ; -1.667          ; -1.963          ; -551            
 3.06.02.03 ; Variação Cambial, Líquida                                       ; -1.375          ; -119            ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 29.970          ; 44.922          ; -85.213         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -604            ; 1.234           ; -109            
 3.08.01    ; Corrente                                                        ; -159            ; -2.782          ; -307            
 3.08.02    ; Diferido                                                        ; -445            ; 4.016           ; 198             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 29.366          ; 46.156          ; -85.322         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 29.366          ; 46.156          ; -85.322         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 29.366          ; 46.156          ; -85.322         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 14,77570        ; 23,22380        ; -44,90480       
 3.99.01.02 ; PN                                                              ; 16,25330        ; 25,54620        ; -44,90480       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 14,77570        ; 23,22380        ; -44,90480       
 3.99.02.02 ; PN                                                              ; 16,25330        ; 25,54620        ; -44,90480       
