 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 270.730.343     ; 240.176.654     ; 218.018.274     
 3.01.01    ; Mercado Interno                                                 ; 189.199.238     ; 164.685.469     ; 158.429.058     
 3.01.02    ; Mercado Externo                                                 ; 81.531.105      ; 75.453.990      ; 58.741.289      
 3.01.03    ; Ajuste ao Valor Justo de Ativo Biológico                        ; 0               ; 37.195          ; 847.927         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -204.601.768    ; -184.562.432    ; -167.814.257    
 3.03       ; Resultado Bruto                                                 ; 66.128.575      ; 55.614.222      ; 50.204.017      
 3.04       ; Despesas/Receitas Operacionais                                  ; -49.798.055     ; -48.047.405     ; -47.519.445     
 3.04.01    ; Despesas com Vendas                                             ; -31.461.948     ; -29.256.833     ; -28.327.745     
 3.04.02    ; Despesas Gerais e Administrativas                               ; -19.316.433     ; -18.147.323     ; -17.804.040     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 980.326         ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -643.249        ; -1.387.660      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 16.330.520      ; 7.566.817       ; 2.684.572       
 3.06       ; Resultado Financeiro                                            ; 5.130.145       ; 7.809.667       ; 15.174.085      
 3.06.01    ; Receitas Financeiras                                            ; 23.196.247      ; 18.258.036      ; 36.272.468      
 3.06.02    ; Despesas Financeiras                                            ; -18.066.102     ; -10.448.369     ; -21.098.383     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 21.460.665      ; 15.376.484      ; 17.858.657      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.125.199      ; -2.233.560      ; -4.422.366      
 3.08.01    ; Corrente                                                        ; -4.970.397      ; -2.399.486      ; -4.652.050      
 3.08.02    ; Diferido                                                        ; -154.802        ; 165.926         ; 229.684         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 16.335.466      ; 13.142.924      ; 13.436.291      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 16.335.466      ; 13.142.924      ; 13.436.291      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 16.335.466      ; 13.142.924      ; 13.436.291      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,72241         ; 1,38468         ; 1,41559         
 3.99.01.02 ; PN                                                              ; 1,89465         ; 1,52315         ; 1,55714         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
