 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                            ; 614.063         ; 497.227         ; 577.701         
 3.02       ; Despesas da Intermediação Financeira                            ; -217.221        ; -276.430        ; -320.838        
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 396.842         ; 220.797         ; 256.863         
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -327.394        ; -168.034        ; -227.806        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 25.919          ; 25.231          ; -18.405         
 3.04.02    ; Despesas de Pessoal                                             ; -118.477        ; -85.380         ; -70.151         
 3.04.03    ; Outras Despesas Administrativas                                 ; -225.837        ; -135.516        ; -102.440        
 3.04.04    ; Despesas Tributárias                                            ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                    ; 59.418          ; 53.141          ; 37.324          
 3.04.06    ; Outras Despesas Operacionais                                    ; -68.417         ; -25.510         ; -74.134         
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 69.448          ; 52.763          ; 29.057          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -13.675         ; -5.082          ; -3.228          
 3.06.01    ; Corrente                                                        ; -12.659         ; -1.256          ; -14.184         
 3.06.02    ; Diferido                                                        ; -1.016          ; -3.826          ; 10.956          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 55.773          ; 47.681          ; 25.829          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 55.773          ; 47.681          ; 25.829          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 53.679          ; 47.079          ; 25.358          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 2.094           ; 602             ; 471             
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,59215         ; 0,65949         ; 0,35653         
 3.99.01.02 ; PN                                                              ; 0,59215         ; 0,65949         ; 0,35653         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,59007         ; 0,65949         ; 0,35653         
 3.99.02.02 ; PN                                                              ; 0,59007         ; 0,63860         ; 0,34124         
