 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 316.417         ; 209.510         ; 206.607         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -255.250        ; -186.268        ; -173.682        
 3.02.01    ; Custo de Operação (Nota 21)                                     ; -255.250        ; -186.268        ; -173.682        
 3.03       ; Resultado Bruto                                                 ; 61.167          ; 23.242          ; 32.925          
 3.04       ; Despesas/Receitas Operacionais                                  ; -59.870         ; 87.274          ; -33.315         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.522         ; -40.887         ; -36.210         
 3.04.02.01 ; Despesas Gerais e Administrativas (Nota 21)                     ; -39.522         ; -40.887         ; -36.210         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 128.161         ; 2.895           
 3.04.04.01 ; Outras Receitas (Nota 21)                                       ; 0               ; 128.161         ; 2.895           
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.348         ; 0               ; 0               
 3.04.05.01 ; Outras Despesas (Nota 21)                                       ; -20.348         ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.297           ; 110.516         ; -390            
 3.06       ; Resultado Financeiro                                            ; 82.217          ; 45.678          ; 77.876          
 3.06.01    ; Receitas Financeiras                                            ; 94.076          ; 54.606          ; 87.658          
 3.06.01.01 ; Receitas Financeiras (Nota 22)                                  ; 39.056          ; 36.103          ; 33.307          
 3.06.01.02 ; Variações Monetárias Líquidas (Nota 22)                         ; 55.020          ; 18.503          ; 54.351          
 3.06.02    ; Despesas Financeiras                                            ; -11.859         ; -8.928          ; -9.782          
 3.06.02.01 ; Despesas Financeiras (Nota 22)                                  ; -11.859         ; -8.928          ; -9.782          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 83.514          ; 156.194         ; 77.486          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 18.003          ; -37.048         ; -22.506         
 3.08.01    ; Corrente                                                        ; -35.865         ; -21.553         ; -17.933         
 3.08.02    ; Diferido                                                        ; 53.868          ; -15.495         ; -4.573          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 101.517         ; 119.146         ; 54.980          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 101.517         ; 119.146         ; 54.980          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 101.517         ; 119.146         ; 54.980          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; PN                                                              ; 2,85078         ; 3,34583         ; 1,54393         
 3.99.01.02 ; ON                                                              ; 2,59162         ; 3,04166         ; 1,40357         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; PN                                                              ; 2,85078         ; 3,34583         ; 1,54393         
 3.99.02.02 ; ON                                                              ; 2,59162         ; 3,04166         ; 1,40357         
