 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 946.587         ; 686.769         ; 579.706         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -721.516        ; -527.832        ; -445.529        
 3.03       ; Resultado Bruto                                                 ; 225.071         ; 158.937         ; 134.177         
 3.04       ; Despesas/Receitas Operacionais                                  ; -136.994        ; -100.722        ; -95.653         
 3.04.01    ; Despesas com Vendas                                             ; -89.351         ; -68.850         ; -65.630         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.171         ; -35.577         ; -29.516         
 3.04.02.01 ; Gerais e Administrativas                                        ; -39.646         ; -31.497         ; -26.286         
 3.04.02.02 ; Participações dos Administradores                               ; -4.525          ; -4.080          ; -3.230          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 20.422          ; 10.640          ; 5.169           
 3.04.05    ; Outras Despesas Operacionais                                    ; -23.894         ; -6.935          ; -5.676          
 3.04.05.01 ; Participação dos Funcionários no Lucro                          ; -13.367         ; -5.635          ; -4.036          
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -10.527         ; -1.300          ; -1.640          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 88.077          ; 58.215          ; 38.524          
 3.06       ; Resultado Financeiro                                            ; -17.537         ; -5.374          ; -3.013          
 3.06.01    ; Receitas Financeiras                                            ; 190.934         ; 78.444          ; 93.917          
 3.06.02    ; Despesas Financeiras                                            ; -208.471        ; -83.818         ; -96.930         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 70.540          ; 52.841          ; 35.511          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -325            ; -12.721         ; -4.861          
 3.08.01    ; Corrente                                                        ; -23.223         ; -15.928         ; -12.066         
 3.08.02    ; Diferido                                                        ; 22.898          ; 3.207           ; 7.205           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 70.215          ; 40.120          ; 30.650          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 70.215          ; 40.120          ; 30.650          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 70.215          ; 40.120          ; 30.650          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,74332         ; 0,59462         ; 0,45425         
 3.99.01.02 ; PN                                                              ; 0,81765         ; 0,65408         ; 0,49968         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,74332         ; 0,59462         ; 0,45425         
 3.99.02.02 ; PN                                                              ; 0,81765         ; 0,65408         ; 0,49968         
