 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 85.028          ; 5.935           ; -17.954         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -117.276        ; -14.827         ; -58.402         
 3.03       ; Resultado Bruto                                                 ; -32.248         ; -8.892          ; -76.356         
 3.04       ; Despesas/Receitas Operacionais                                  ; -53.382         ; -89.629         ; -170.339        
 3.04.01    ; Despesas com Vendas                                             ; -2.856          ; -2.983          ; -5.066          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.422         ; -30.804         ; -22.705         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -33.050         ; -34.273         ; -142.465        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 7.946           ; -21.569         ; -103            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -85.630         ; -98.521         ; -246.695        
 3.06       ; Resultado Financeiro                                            ; -105.026        ; -70.466         ; -102.931        
 3.06.01    ; Receitas Financeiras                                            ; 16.660          ; 34.166          ; 14.482          
 3.06.02    ; Despesas Financeiras                                            ; -121.686        ; -104.632        ; -117.413        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -190.656        ; -168.987        ; -349.626        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.877          ; 49.773          ; 1.029           
 3.08.01    ; Corrente                                                        ; -10.269         ; 47.582          ; -3.927          
 3.08.02    ; Diferido                                                        ; 2.392           ; 2.191           ; 4.956           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -198.533        ; -119.214        ; -348.597        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -198.533        ; -119.214        ; -348.597        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -197.216        ; -120.632        ; -347.170        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -1.317          ; 1.418           ; -1.427          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,97710        ; -28,06160       ; -98,98515       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,97710        ; -15,93180       ; -48,89010       
