 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.169.267       ; 3.066.359       ; 2.828.996       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.780.016      ; -1.643.157      ; -1.545.436      
 3.03       ; Resultado Bruto                                                 ; 1.389.251       ; 1.423.202       ; 1.283.560       
 3.04       ; Despesas/Receitas Operacionais                                  ; -204.947        ; -211.519        ; -509.088        
 3.04.01    ; Despesas com Vendas                                             ; 0               ; 0               ; -120.241        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -219.173        ; -225.131        ; -90.520         
 3.04.02.01 ; Pessoal                                                         ;                 ;                 ;                 
 3.04.02.02 ; Despesas Operacionais                                           ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Outras Receitas, líquidas                                       ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 14.192          ; 13.558          ; -298.319        
 3.04.05.01 ; Ganho sobre alienação de investimento                           ;                 ;                 ;                 
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 14.192          ; 13.558          ; 2.678           
 3.04.05.03 ; Impairrment - investimento Ecoporto                             ; 0               ; 0               ; -300.997        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 34              ; 54              ; -8              
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.184.304       ; 1.211.683       ; 774.472         
 3.06       ; Resultado Financeiro                                            ; -460.744        ; -455.434        ; -554.360        
 3.06.01    ; Receitas Financeiras                                            ; 234.631         ; 122.877         ; 138.537         
 3.06.02    ; Despesas Financeiras                                            ; -695.375        ; -578.311        ; -692.897        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 723.560         ; 756.249         ; 220.112         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -322.920        ; -336.265        ; -479.945        
 3.08.01    ; Corrente                                                        ; -327.910        ; -327.341        ; -278.924        
 3.08.02    ; Diferido                                                        ; 4.990           ; -8.924          ; -201.021        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 400.640         ; 419.984         ; -259.833        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -18.505         ; -7.653          ; -689.301        
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -18.505         ; -7.653          ; -689.301        
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 382.135         ; 412.331         ; -949.134        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 374.510         ; 392.486         ; -964.622        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.625           ; 19.845          ; 15.488          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,67302         ; 0,70532         ; -1,73348        
 3.99.01.02 ; ON                                                              ; 0,71998         ; 0,75473         ; -0,46693        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,66634         ; 0,69721         ; -1,71198        
 3.99.02.02 ; ON                                                              ; 0,71283         ; 0,74606         ; -0,46114        
