 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 32.007          ; 33.954          ; 33.710          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.593         ; -19.165         ; -18.592         
 3.03       ; Resultado Bruto                                                 ; 16.414          ; 14.789          ; 15.118          
 3.04       ; Despesas/Receitas Operacionais                                  ; -18.334         ; -33.109         ; -24.595         
 3.04.01    ; Despesas com Vendas                                             ; -1.154          ; -1.479          ; -999            
 3.04.02    ; Despesas Gerais e Administrativas                               ; -24.222         ; -28.050         ; -30.226         
 3.04.02.01 ; Gerais e Administrativas                                        ; -22.746         ; -26.450         ; -28.467         
 3.04.02.02 ; Depreciação e Amortização                                       ; -1.476          ; -1.600          ; -1.759          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.139          ; 10.479          ; 9.983           
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.097          ; -14.059         ; -3.353          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -1.920          ; -18.320         ; -9.477          
 3.06       ; Resultado Financeiro                                            ; -7.480          ; -6.290          ; -2.759          
 3.06.01    ; Receitas Financeiras                                            ; 3.237           ; 2.055           ; 3.290           
 3.06.02    ; Despesas Financeiras                                            ; -10.717         ; -8.345          ; -6.049          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -9.400          ; -24.610         ; -12.236         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.100          ; -2.363          ; -2.509          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -11.500         ; -26.973         ; -14.745         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -11.500         ; -26.973         ; -14.745         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -11.565         ; -27.097         ; -14.763         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 65              ; 124             ; 18              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
