 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 508.431         ; 507.691         ; 487.551         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -122.822        ; -130.539        ; -123.408        
 3.03       ; Resultado Bruto                                                 ; 385.609         ; 377.152         ; 364.143         
 3.04       ; Despesas/Receitas Operacionais                                  ; -63.259         ; -60.360         ; -112.751        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -110.465        ; -94.280         ; -110.667        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.522           ; 0               ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; 0               ; -1.754          ; -33.235         
 3.04.05.01 ; Despesas legais e tributárias                                   ;                 ;                 ;                 
 3.04.05.02 ; Outras receitas (despesas) operacionais                         ; 0               ; -1.754          ; -33.235         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 40.684          ; 35.674          ; 31.151          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 322.350         ; 316.792         ; 251.392         
 3.06       ; Resultado Financeiro                                            ; -162.258        ; -191.770        ; -247.215        
 3.06.01    ; Receitas Financeiras                                            ; 37.633          ; 73.842          ; 40.969          
 3.06.02    ; Despesas Financeiras                                            ; -199.891        ; -265.612        ; -288.184        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 160.092         ; 125.022         ; 4.177           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -40.647         ; -21.563         ; -18.155         
 3.08.01    ; Corrente                                                        ; -19.036         ; -21.577         ; -19.064         
 3.08.02    ; Diferido                                                        ; -21.611         ; 14              ; 909             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 119.445         ; 103.459         ; -13.978         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 0               ; 4.109           
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; 0               ; 4.109           
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 119.445         ; 103.459         ; -9.869          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 113.962         ; 94.539          ; -17.766         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.483           ; 8.920           ; 7.897           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,56230         ; 0,46800         ; 0,10340         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,55290         ; 0,46010         ; 0,10130         
