 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                            ; 2.276.584       ; 2.743.885       ; 3.209.467       
 3.02       ; Despesas da Intermediação Financeira                            ; -740.035        ; -1.166.730      ; -1.535.693      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 1.536.549       ; 1.577.155       ; 1.673.774       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -1.400.908      ; -1.427.290      ; -1.635.289      
 3.04.01    ; Receitas de Prestação de Serviços                               ; 273.742         ; 268.086         ; 240.154         
 3.04.02    ; Despesas de Pessoal                                             ; -415.635        ; -420.486        ; -411.783        
 3.04.03    ; Outras Despesas Administrativas                                 ; -425.901        ; -400.754        ; -394.958        
 3.04.04    ; Despesas Tributárias                                            ; -112.487        ; -122.817        ; -121.964        
 3.04.05    ; Outras Receitas Operacionais                                    ; 136.802         ; 149.803         ; 111.467         
 3.04.05.01 ; Outras Receitas                                                 ; 136.802         ; 149.803         ; 111.467         
 3.04.06    ; Outras Despesas Operacionais                                    ; -857.429        ; -901.122        ; -1.058.205      
 3.04.06.01 ; Depreciação e Amortização                                       ; -32.814         ; -40.232         ; -41.688         
 3.04.06.02 ; (Perdas) Líquidas com Ativos Financeiros                        ; -556.148        ; -593.612        ; -803.541        
 3.04.06.03 ; (Perdas) Líquidas com Outros Ativos                             ; -42.215         ; -15.508         ; -12.188         
 3.04.06.04 ; (Perdas) Líquidas na Alienação de Bens                          ; -21.017         ; -33.558         ; -4.840          
 3.04.06.05 ; Variação Cambial                                                ; -3.558          ; -2.825          ; -17.918         
 3.04.06.06 ; Outras Despesas                                                 ; -201.677        ; -215.387        ; -178.030        
 3.04.07    ; Resultado da Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 135.641         ; 149.865         ; 38.485          
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -73.349         ; -75.550         ; -14.971         
 3.06.01    ; Corrente                                                        ; -24.531         ; -15.972         ; -8.495          
 3.06.02    ; Diferido                                                        ; -48.818         ; -59.578         ; -6.476          
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 62.292          ; 74.315          ; 23.514          
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 62.292          ; 74.315          ; 23.514          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 56.857          ; 72.555          ; 16.417          
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 5.435           ; 1.760           ; 7.097           
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,08470         ; 1,57390         ; 0,35610         
 3.99.01.02 ; PN                                                              ; 1,08470         ; 1,57390         ; 0,35610         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
