 Conta      ; Descrição                                                                           ;T4/2018     ;T4/2017     ;T4/2016     
 1          ; Ativo Total                                                                         ; 15.813.058 ; 16.974.024 ; 14.794.875 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 3.702.667  ; 2.686.890  ; 2.370.372  
 1.01.01    ; Caixa e Equivalentes de Caixa                                                       ; 3.591.895  ; 2.528.247  ; 2.236.909  
 1.01.02    ; Contas especiais de garantía em Bancos Centrais                                     ; 110.772    ; 158.643    ; 133.463    
 1.02       ; Ativos Financeiros                                                                  ; 11.351.008 ; 13.672.986 ; 12.105.423 
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                     ; 34.474     ; 2.461.034  ; 2.599.906  
 1.02.01.01 ; Títulos para Negociação                                                             ;            ;            ;            
 1.02.01.02 ; Títulos Designados a Valor Justo                                                    ; 19.158     ; 2.459.965  ; 2.597.787  
 1.02.01.03 ; Instrumentos Financeiros Derivativos                                                ; 15.316     ; 1.069      ; 2.119      
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes ; 2.539.722  ; 0          ; 0          
 1.02.02.01 ; Títulos Designados a valor justo                                                    ; 2.539.722  ; 0          ; 0          
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                    ; 8.776.812  ; 11.211.952 ; 9.505.517  
 1.02.03.01 ; Títulos Designados a custo amortizado                                               ; 11.770     ; 0          ; 0          
 1.02.03.02 ; Empréstimos                                                                         ; 8.653.567  ; 11.101.416 ; 9.430.167  
 1.02.03.03 ; Outros créditos                                                                     ; 111.475    ; 110.536    ; 75.350     
 1.03       ; Tributos Diferidos                                                                  ; 7.464      ; 0          ; 56.813     
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ; 7.464      ; 0          ; 56.813     
 1.04       ; Outros Ativos                                                                       ; 137.875    ; 137.718    ; 84.460     
 1.04.01    ; Ativos Não Correntes a Venda                                                        ; 23.028     ; 6.027      ; 0          
 1.04.02    ; Ativos de Operações Descontinuadas                                                  ;            ;            ;            
 1.04.03    ; Outros                                                                              ; 114.847    ; 131.691    ; 84.460     
 1.05       ; Investimentos                                                                       ; 2.643      ; 0          ; 0          
 1.05.01    ; Participações em Coligadas                                                          ;            ;            ;            
 1.05.02    ; Participações em Controladas em Conjunto                                            ;            ;            ;            
 1.05.03    ; Propriedades para Investimento                                                      ; 2.643      ; 0          ; 0          
 1.05.04    ; Outros Investimentos                                                                ;            ;            ;            
 1.06       ; Imobilizado                                                                         ; 599.249    ; 468.231    ; 172.388    
 1.06.01    ; Imobilizado de Uso                                                                  ; 599.249    ; 468.231    ; 172.388    
 1.06.02    ; Direito de Uso em Arrendamento                                                      ;            ;            ;            
 1.07       ; Intangível                                                                          ; 12.152     ; 8.199      ; 5.419      
 1.07.01    ; Intangíveis                                                                         ; 12.152     ; 8.199      ; 5.419      
 1.07.02    ; Goodwill                                                                            ;            ;            ;            
