 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 10.299.099      ; 7.670.777       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.694.386      ; -5.045.884      
 3.03       ; Resultado Bruto                                                 ; 2.604.713       ; 2.624.893       
 3.04       ; Despesas/Receitas Operacionais                                  ; 148.354         ; 241.756         
 3.04.01    ; Despesas com Vendas                                             ; -1.010.614      ; -1.039.817      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -632.058        ; -597.430        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 803.453         ; 880.983         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 987.573         ; 998.020         
 3.04.06.01 ; Equivalência patrimonial em associadas                          ; 41.291          ; 12.930          
 3.04.06.02 ; Equivalência patrimonial das controladas em conjunto            ; 946.282         ; 985.090         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.753.067       ; 2.866.649       
 3.06       ; Resultado Financeiro                                            ; -332.193        ; -898.394        
 3.06.01    ; Receitas Financeiras                                            ; 1.636.717       ; 911.107         
 3.06.01.01 ; Receitas financeiras                                            ; 897.876         ; 728.598         
 3.06.01.02 ; Variação cambial                                                ;                 ;                 
 3.06.01.03 ; Derivativos                                                     ; 738.841         ; 182.509         
 3.06.02    ; Despesas Financeiras                                            ; -1.968.910      ; -1.809.501      
 3.06.02.01 ; Despesas financeiras                                            ; -1.125.613      ; -1.728.300      
 3.06.02.02 ; Variação cambial                                                ; -843.297        ; -81.201         
 3.06.02.03 ; Derivativos                                                     ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.420.874       ; 1.968.255       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -517.123        ; -457.725        
 3.08.01    ; Corrente                                                        ; -395.957        ; -88.470         
 3.08.02    ; Diferido                                                        ; -121.166        ; -369.255        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.903.751       ; 1.510.530       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.903.751       ; 1.510.530       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.652.321       ; 1.315.324       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 251.430         ; 195.206         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,11590         ; 3,19833         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,10410         ; 3,19249         
