 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.488.473       ; 6.285.862       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.813.573      ; -4.956.822      
 3.03       ; Resultado Bruto                                                 ; 1.674.900       ; 1.329.040       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.697.738      ; -1.318.044      
 3.04.01    ; Despesas com Vendas                                             ; -1.095.587      ; -841.311        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -557.144        ; -436.995        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -45.007         ; -39.738         
 3.04.05.02 ; Honorários Administradores                                      ;                 ;                 
 3.04.05.03 ; Outras (despesas) receitas operacionais                         ; -45.007         ; -39.738         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -22.838         ; 10.996          
 3.06       ; Resultado Financeiro                                            ; -566.334        ; -631.686        
 3.06.01    ; Receitas Financeiras                                            ; 448.054         ; 500.961         
 3.06.02    ; Despesas Financeiras                                            ; -1.014.388      ; -1.132.647      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -589.172        ; -620.690        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 191.258         ; 208.940         
 3.08.01    ; Corrente                                                        ; -20.569         ; -22.001         
 3.08.02    ; Diferido                                                        ; 211.827         ; 230.941         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -397.914        ; -411.750        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -397.914        ; -411.750        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -397.427        ; -411.450        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -487            ; -300            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,87380        ; -1,00520        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,85960        ; -0,98600        
