 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 175.933         ; 307.989         ; 341.077         
 3.01.01    ; Receita Bruta de Vendas                                         ; 140.088         ; 274.985         ; 292.325         
 3.01.02    ; Receita de prestação de serviços                                ; 35.845          ; 33.004          ; 48.752          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -209.399        ; -419.174        ; -418.788        
 3.02.01    ; Deduções da Receita Bruta                                       ; -8.226          ; -9.163          ; -12.402         
 3.02.02    ; Custo dos imóveis vendidos                                      ; -185.768        ; -385.541        ; -358.421        
 3.02.03    ; Custo dos serviços prestados                                    ; -15.405         ; -24.470         ; -47.965         
 3.03       ; Resultado Bruto                                                 ; -33.466         ; -111.185        ; -77.711         
 3.04       ; Despesas/Receitas Operacionais                                  ; -183.232        ; -362.365        ; -387.366        
 3.04.01    ; Despesas com Vendas                                             ; -20.199         ; -33.817         ; -34.752         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -60.522         ; -75.799         ; -112.810        
 3.04.02.01 ; Gerais e administrativas                                        ; -50.329         ; -68.226         ; -102.608        
 3.04.02.02 ; Honorários da administração                                     ; -10.193         ; -7.573          ; -10.202         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -100.474        ; -241.903        ; -189.050        
 3.04.05.01 ; Participação de acionistas Não Controladores                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.037          ; -10.846         ; -50.754         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -216.698        ; -473.550        ; -465.077        
 3.06       ; Resultado Financeiro                                            ; -61.352         ; -52.532         ; 14.675          
 3.06.01    ; Receitas Financeiras                                            ; 26.239          ; 37.176          ; 64.259          
 3.06.02    ; Despesas Financeiras                                            ; -87.591         ; -89.708         ; -49.584         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -278.050        ; -526.082        ; -450.402        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.238          ; -5.512          ; -6.041          
 3.08.01    ; Corrente                                                        ; -9.464          ; -12.083         ; -12.679         
 3.08.02    ; Diferido                                                        ; 4.226           ; 6.571           ; 6.638           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -283.288        ; -531.594        ; -456.443        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -283.288        ; -531.594        ; -456.443        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -277.052        ; -520.652        ; -448.981        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6.236          ; -10.942         ; -7.462          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
