 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 349.836.000     ; 283.695.000     ; 282.589.000     
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -225.293.000    ; -192.100.000    ; -192.611.000    
 3.03       ; Resultado Bruto                                                 ; 124.543.000     ; 91.595.000      ; 89.978.000      
 3.04       ; Despesas/Receitas Operacionais                                  ; -59.667.000     ; -53.822.000     ; -73.496.000     
 3.04.01    ; Despesas com Vendas                                             ; -16.861.000     ; -14.510.000     ; -13.825.000     
 3.04.02    ; Despesas Gerais e Administrativas                               ; -8.932.000      ; -9.314.000      ; -11.482.000     
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -35.793.000     ; -32.147.000     ; -47.560.000     
 3.04.05.01 ; Tributárias                                                     ; -2.790.000      ; -5.921.000      ; -2.456.000      
 3.04.05.02 ; Custo com Pesquisa e Desenvolvimento Tecnológico                ; -2.349.000      ; -1.831.000      ; -1.826.000      
 3.04.05.03 ; Custo Exploratório para Extração de Petróleo e Gás              ; -1.904.000      ; -2.563.000      ; -6.056.000      
 3.04.05.05 ; Outras Despesas/Receitas Operacionais Líquidas                  ; -21.061.000     ; -17.970.000     ; -16.925.000     
 3.04.05.07 ; Reversão/Perdas no valor de recuperação de ativos - Impairment  ; -7.689.000      ; -3.862.000      ; -20.297.000     
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.919.000       ; 2.149.000       ; -629.000        
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 64.876.000      ; 37.773.000      ; 16.482.000      
 3.06       ; Resultado Financeiro                                            ; -21.100.000     ; -31.599.000     ; -27.185.000     
 3.06.01    ; Receitas Financeiras                                            ; 11.647.000      ; 3.337.000       ; 3.638.000       
 3.06.01.01 ; Receitas Financeiras                                            ; 11.647.000      ; 3.337.000       ; 3.638.000       
 3.06.02    ; Despesas Financeiras                                            ; -32.747.000     ; -34.936.000     ; -30.823.000     
 3.06.02.01 ; Despesas Financeiras                                            ; -20.898.000     ; -23.612.000     ; -24.176.000     
 3.06.02.02 ; Variações Monetárias e Cambiais Líquidas                        ; -11.849.000     ; -11.324.000     ; -6.647.000      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 43.776.000      ; 6.174.000       ; -10.703.000     
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.078.000     ; -5.797.000      ; -2.342.000      
 3.08.01    ; Corrente                                                        ; -14.291.000     ; -4.345.000      ; -5.622.000      
 3.08.02    ; Diferido                                                        ; -2.787.000      ; -1.452.000      ; 3.280.000       
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 26.698.000      ; 377.000         ; -13.045.000     
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 26.698.000      ; 377.000         ; -13.045.000     
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 25.779.000      ; -446.000        ; -14.824.000     
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 919.000         ; 823.000         ; 1.779.000       
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,98000         ; -0,03000        ; -1,14000        
 3.99.01.02 ; PN                                                              ; 1,98000         ; -0,03000        ; -1,14000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,98000         ; -0,03000        ; -1,14000        
 3.99.02.02 ; PN                                                              ; 1,98000         ; -0,03000        ; -1,14000        
