 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.166.048       ; 751.857         ; 1.358.078       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -849.225        ; -714.399        ; -1.201.779      
 3.03       ; Resultado Bruto                                                 ; 316.823         ; 37.458          ; 156.299         
 3.04       ; Despesas/Receitas Operacionais                                  ; -347.640        ; -169.328        ; -153.340        
 3.04.01    ; Despesas com Vendas                                             ; -105.046        ; -63.288         ; -50.741         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -100.301        ; -107.644        ; -105.135        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -139.954        ; 2.984           ; 4.016           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -2.339          ; -1.380          ; -1.480          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -30.817         ; -131.870        ; 2.959           
 3.06       ; Resultado Financeiro                                            ; -20.511         ; 11.160          ; 17.243          
 3.06.01    ; Receitas Financeiras                                            ; 38.347          ; 54.158          ; 67.521          
 3.06.02    ; Despesas Financeiras                                            ; -58.858         ; -42.998         ; -50.278         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -51.328         ; -120.710        ; 20.202          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.608         ; -16.725         ; -21.599         
 3.08.01    ; Corrente                                                        ; -26.086         ; -20.127         ; -19.945         
 3.08.02    ; Diferido                                                        ; 3.478           ; 3.402           ; -1.654          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -73.936         ; -137.435        ; -1.397          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -73.936         ; -137.435        ; -1.397          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -77.495         ; -143.781        ; -11.862         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 3.559           ; 6.346           ; 10.465          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,53000        ; -0,97000        ; -0,08000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,53000        ; -0,97000        ; -0,08000        
