 Conta      ; Descrição                                                                           ;T4/2018     ;T4/2017     ;T4/2016     
 1          ; Ativo Total                                                                         ; 27.975.320 ; 22.859.145 ; 25.763.824 
 1.01       ; Caixa e Equivalentes de Caixa                                                       ; 2.812.500  ; 9.402.912  ; 13.900.955 
 1.01.01    ; Caixa e Equivalentes de Caixa                                                       ; 182.215    ; 150.179    ; 212.826    
 1.01.02    ; Reservas no Banco Central e Aplicação no Mercado Aberto                             ; 1.940.014  ; 1.140.647  ; 610.991    
 1.01.03    ; Aplicações no Mercado Aberto e em Depósitos Interfinance                            ; 690.271    ; 8.112.086  ; 13.077.138 
 1.02       ; Ativos Financeiros                                                                  ; 24.226.118 ; 12.530.229 ; 10.768.531 
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                     ; 418.059    ; 3.265.158  ; 1.716.727  
 1.02.01.01 ; Títulos para Negociação                                                             ; 0          ; 235.194    ; 246.573    
 1.02.01.02 ; Títulos Designados a Valor Justo                                                    ;            ;            ;            
 1.02.01.03 ; Ativos Financeiros Mensurados ao Valor Justo por Meio do Resultado                  ; 418.059    ; 0          ; 0          
 1.02.01.04 ; Ativos Financeiros Disponíveis para Venda                                           ; 0          ; 3.029.964  ; 1.470.154  
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes ; 4.190.397  ; 0          ; 0          
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                    ; 19.617.662 ; 9.265.071  ; 9.051.804  
 1.02.03.01 ; Títulos Mantidos até o Vencimento (Antes da Adoção do IFRS 9)                       ; 0          ; 5.626.763  ; 5.596.004  
 1.02.03.02 ; Empréstimos e Recebiveis (Antes da Adoção do IFRS 9)                                ;            ;            ;            
 1.02.03.03 ; Créditos a instituições Financeiras                                                 ; 10.428.033 ; 0          ; 0          
 1.02.03.04 ; Empréstimos e Recebiveis                                                            ; 3.804.784  ; 3.638.308  ; 3.455.800  
 1.02.03.05 ; Instrumentos de Dividas                                                             ; 5.384.845  ; 0          ; 0          
 1.03       ; Tributos Diferidos                                                                  ; 184.092    ; 172.599    ; 235.362    
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                    ; 184.092    ; 172.599    ; 235.362    
 1.04       ; Outros Ativos                                                                       ; 595.361    ; 583.085    ; 717.479    
 1.04.01    ; Ativos Não Correntes a Venda                                                        ; 70.207     ; 44.937     ; 76.096     
 1.04.02    ; Ativos de Operações Descontinuadas                                                  ;            ;            ;            
 1.04.03    ; Outros                                                                              ; 525.154    ; 538.148    ; 641.383    
 1.05       ; Investimentos                                                                       ; 469        ; 783        ; 876        
 1.05.01    ; Participações em Coligadas                                                          ;            ;            ;            
 1.05.02    ; Participações em Controladas em Conjunto                                            ;            ;            ;            
 1.05.03    ; Propriedades para Investimento                                                      ; 469        ; 783        ; 876        
 1.05.04    ; Outros Investimentos                                                                ;            ;            ;            
 1.06       ; Imobilizado                                                                         ; 99.515     ; 128.824    ; 108.888    
 1.06.01    ; Imobilizado de Uso                                                                  ; 99.515     ; 128.824    ; 108.888    
 1.06.02    ; Direito de Uso em Arrendamento                                                      ;            ;            ;            
 1.07       ; Intangível                                                                          ; 57.265     ; 40.713     ; 31.733     
 1.07.01    ; Intangíveis                                                                         ; 57.265     ; 40.713     ; 31.733     
 1.07.02    ; Goodwill                                                                            ;            ;            ;            
