 Conta   ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01    ; Receita de Venda de Bens e/ou Serviços                          ; 176.748         ; 176.455         ; 194.122         
 3.02    ; Custo dos Bens e/ou Serviços Vendidos                           ; -149.894        ; -155.991        ; -156.847        
 3.03    ; Resultado Bruto                                                 ; 26.854          ; 20.464          ; 37.275          
 3.04    ; Despesas/Receitas Operacionais                                  ; -42.267         ; -41.620         ; -40.932         
 3.04.01 ; Despesas com Vendas                                             ; -23.596         ; -26.446         ; -24.836         
 3.04.02 ; Despesas Gerais e Administrativas                               ; -16.753         ; -13.168         ; -11.444         
 3.04.03 ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04 ; Outras Receitas Operacionais                                    ; 3.678           ; 6.337           ; 2.883           
 3.04.05 ; Outras Despesas Operacionais                                    ; -5.596          ; -8.343          ; -7.535          
 3.04.06 ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05    ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -15.413         ; -21.156         ; -3.657          
 3.06    ; Resultado Financeiro                                            ; 2.750           ; 4.679           ; 5.828           
 3.06.01 ; Receitas Financeiras                                            ; 31.703          ; 21.216          ; 31.706          
 3.06.02 ; Despesas Financeiras                                            ; -28.953         ; -16.537         ; -25.878         
 3.07    ; Resultado Antes dos Tributos sobre o Lucro                      ; -12.663         ; -16.477         ; 2.171           
 3.08    ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 8.622           ; 5.681           ; -183            
 3.08.01 ; Corrente                                                        ; 644             ; 581             ; 268             
 3.08.02 ; Diferido                                                        ; 7.978           ; 5.100           ; -451            
 3.09    ; Resultado Líquido das Operações Continuadas                     ; -4.041          ; -10.796         ; 1.988           
 3.10    ; Resultado Líquido de Operações Descontinuadas                   ; -50             ; -263            ; -303            
 3.10.01 ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -50             ; -263            ; -303            
 3.10.02 ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11    ; Lucro/Prejuízo Consolidado do Período                           ; -4.091          ; -11.059         ; 1.685           
 3.11.01 ; Atribuído a Sócios da Empresa Controladora                      ; -4.066          ; -10.930         ; 1.834           
 3.11.02 ; Atribuído a Sócios Não Controladores                            ; -25             ; -129            ; -149            
 3.99    ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01 ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02 ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
