 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 126.553         ; 112.366         ; 138.486         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -107.428        ; -117.645        ; -169.044        
 3.03       ; Resultado Bruto                                                 ; 19.125          ; -5.279          ; -30.558         
 3.04       ; Despesas/Receitas Operacionais                                  ; -76.285         ; -4.424          ; -59.466         
 3.04.01    ; Despesas com Vendas                                             ; -6.616          ; -15.114         ; -7.591          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.316         ; -31.880         ; -43.738         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 37.434          ; 150.255         ; 68.929          
 3.04.04.01 ; Deságio na Aquisição de Investimentos                           ;                 ;                 ;                 
 3.04.04.02 ; Outas Receitas Operacionais                                     ; 37.434          ; 150.255         ; 68.929          
 3.04.05    ; Outras Despesas Operacionais                                    ; -68.518         ; -113.867        ; -66.379         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -8.269          ; 6.182           ; -10.687         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -57.160         ; -9.703          ; -90.024         
 3.06       ; Resultado Financeiro                                            ; -54.312         ; -29.861         ; 50.786          
 3.06.01    ; Receitas Financeiras                                            ; 145.534         ; 288.384         ; 983.571         
 3.06.01.01 ; Receitas Financeiras                                            ; 46.523          ; 44.080          ; 456.422         
 3.06.01.02 ; Variação Cambial Ativa                                          ; 99.011          ; 244.304         ; 527.149         
 3.06.02    ; Despesas Financeiras                                            ; -199.846        ; -318.245        ; -932.785        
 3.06.02.01 ; Despesas Financeiras                                            ; -31.434         ; -65.600         ; -458.177        
 3.06.02.02 ; Variação Cambial Passiva                                        ; -168.412        ; -252.645        ; -474.608        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -111.472        ; -39.564         ; -39.238         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 10.161          ; 35.190          ; 62.564          
 3.08.01    ; Corrente                                                        ; -303            ; -10.719         ; -2.236          
 3.08.02    ; Diferido                                                        ; 10.464          ; 45.909          ; 64.800          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -101.311        ; -4.374          ; 23.326          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -101.311        ; -4.374          ; 23.326          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -96.709         ; -5.759          ; 23.326          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -4.602          ; 1.385           ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -6,33753        ; -0,61300        ; 2,48312         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -6,33753        ; -0,61300        ; 2,48312         
