 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 532.446         ; 527.843         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -379.386        ; -368.671        
 3.03       ; Resultado Bruto                                                 ; 153.060         ; 159.172         
 3.04       ; Despesas/Receitas Operacionais                                  ; -132.370        ; -137.517        
 3.04.01    ; Despesas com Vendas                                             ; -1.365          ; -1.880          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -132.544        ; -133.196        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 1.539           ; -2.441          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.690          ; 21.655          
 3.06       ; Resultado Financeiro                                            ; -26.236         ; -18.973         
 3.06.01    ; Receitas Financeiras                                            ; 1.846           ; 1.318           
 3.06.02    ; Despesas Financeiras                                            ; -28.082         ; -20.291         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -5.546          ; 2.682           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.815           ; 7.328           
 3.08.01    ; Corrente                                                        ; -90             ; -74             
 3.08.02    ; Diferido                                                        ; 1.905           ; 7.402           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -3.731          ; 10.010          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -3.731          ; 10.010          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -3.731          ; 10.010          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -1,15000        ; 3,15000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -1,15000        ; 3,15000         
