 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.867.298       ; 2.715.512       ; 2.544.890       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.697.941      ; -1.645.073      ; -1.592.162      
 3.03       ; Resultado Bruto                                                 ; 1.169.357       ; 1.070.439       ; 952.728         
 3.04       ; Despesas/Receitas Operacionais                                  ; -566.085        ; -617.467        ; -560.312        
 3.04.01    ; Despesas com Vendas                                             ; -401.476        ; -364.946        ; -350.870        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -237.889        ; -256.018        ; -266.429        
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -216.750        ; -236.650        ; -248.115        
 3.04.02.02 ; Honorários da Diretoria e Conselho de Administração             ; -21.139         ; -19.368         ; -18.314         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 139.372         ; 87.443          ; 105.806         
 3.04.05    ; Outras Despesas Operacionais                                    ; -66.092         ; -83.946         ; -48.819         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 603.272         ; 452.972         ; 392.416         
 3.06       ; Resultado Financeiro                                            ; -137.587        ; -141.682        ; -157.775        
 3.06.01    ; Receitas Financeiras                                            ; 73.543          ; 52.595          ; 60.363          
 3.06.02    ; Despesas Financeiras                                            ; -211.130        ; -194.277        ; -218.138        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 465.685         ; 311.290         ; 234.641         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -149.648        ; -81.698         ; -51.063         
 3.08.01    ; Corrente                                                        ; -90.872         ; -74.788         ; -40.304         
 3.08.02    ; Diferido                                                        ; -58.776         ; -6.910          ; -10.759         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 316.037         ; 229.592         ; 183.578         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 316.037         ; 229.592         ; 183.578         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 316.037         ; 230.488         ; 182.496         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; -896            ; 1.082           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,13000         ; 0,84000         ; 0,66000         
 3.99.01.02 ; PN                                                              ; 0,00000         ; 0,84000         ; 0,66000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,13000         ; 0,84000         ; 0,66000         
 3.99.02.02 ; PN                                                              ; 0,00000         ; 0,84000         ; 0,66000         
