 Conta      ; Descrição                                                                              ;T4/2018    ;T4/2017    ;T4/2016     
 1          ; Ativo Total                                                                            ; 9.643.554 ; 9.798.840 ; 10.689.634 
 1.01       ; Caixa e Equivalentes de Caixa                                                          ; 536.091   ; 437.854   ; 410.141    
 1.02       ; Ativos Financeiros                                                                     ; 7.408.339 ; 7.723.142 ; 8.804.236  
 1.02.01    ; Ativos Financeiros Avaliados a Valor Justo através do Resultado                        ; 112.467   ; 106.596   ; 146.786    
 1.02.01.01 ; Títulos para Negociação                                                                ;           ;           ;            
 1.02.01.02 ; Títulos Designados a Valor Justo                                                       ;           ;           ;            
 1.02.01.03 ; Depósitos Compulsórios no Banco Central                                                ; 87.277    ; 93.148    ; 119.065    
 1.02.01.04 ; Derivativos                                                                            ; 25.190    ; 13.448    ; 27.721     
 1.02.02    ; Ativos Financeiros Avaliados a Valor Justo através de Outros Resultados Abrangentes    ; 1.150.169 ; 1.146.184 ; 1.068.502  
 1.02.02.01 ; Títulos e Valores Mobiliários ao Valor Justo por Meio de Outros Resultados Abrangentes ; 1.150.169 ; 1.146.184 ; 1.068.502  
 1.02.03    ; Ativos Financeiros Avaliados ao Custo Amortizado                                       ; 6.145.703 ; 6.470.362 ; 7.588.948  
 1.03       ; Tributos Diferidos                                                                     ; 522.946   ; 565.221   ; 557.924    
 1.03.01    ; Imposto de Renda e Contribuição Social Diferidos                                       ; 522.946   ; 565.221   ; 557.924    
 1.04       ; Outros Ativos                                                                          ; 985.311   ; 889.605   ; 728.599    
 1.04.01    ; Ativos Não Correntes a Venda                                                           ; 304.945   ; 284.919   ; 201.827    
 1.04.02    ; Ativos de Operações Descontinuadas                                                     ;           ;           ;            
 1.04.03    ; Outros                                                                                 ; 680.366   ; 604.686   ; 526.772    
 1.05       ; Investimentos                                                                          ; 10.232    ; 8.144     ; 21.639     
 1.05.01    ; Participações em Coligadas                                                             ;           ;           ;            
 1.05.02    ; Participações em Controladas em Conjunto                                               ;           ;           ;            
 1.05.03    ; Propriedades para Investimento                                                         ; 10.232    ; 8.144     ; 21.639     
 1.05.04    ; Outros Investimentos                                                                   ;           ;           ;            
 1.06       ; Imobilizado                                                                            ; 133.134   ; 134.919   ; 129.528    
 1.06.01    ; Imobilizado de Uso                                                                     ; 133.134   ; 134.919   ; 129.528    
 1.06.02    ; Direito de Uso em Arrendamento                                                         ;           ;           ;            
 1.07       ; Intangível                                                                             ; 47.501    ; 39.955    ; 37.567     
 1.07.01    ; Intangíveis                                                                            ; 47.501    ; 39.955    ; 37.567     
 1.07.02    ; Goodwill                                                                               ;           ;           ;            
