 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.590.210       ; 2.716.256       ; 2.114.554       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.209.898      ; -2.209.831      ; -1.836.430      
 3.02.01    ; Custo com Energia Elétrica                                      ; -1.841.232      ; -1.854.211      ; -1.493.570      
 3.02.02    ; Custo de Operação                                               ; -304.649        ; -313.978        ; -316.173        
 3.02.03    ; Custo do Serviços Prestados a Terceiros                         ; -64.017         ; -41.642         ; -26.687         
 3.03       ; Resultado Bruto                                                 ; 380.312         ; 506.425         ; 278.124         
 3.04       ; Despesas/Receitas Operacionais                                  ; -143.956        ; -275.927        ; -145.330        
 3.04.01    ; Despesas com Vendas                                             ; -137.758        ; -108.807        ; -119.321        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -169.470        ; -234.531        ; -194.845        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 165.309         ; 99.604          ; 235.648         
 3.04.05    ; Outras Despesas Operacionais                                    ; -33.710         ; -47.751         ; -93.371         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 31.673          ; 15.558          ; 26.559          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 236.356         ; 230.498         ; 132.794         
 3.06       ; Resultado Financeiro                                            ; -113.051        ; 50.819          ; -36.742         
 3.06.01    ; Receitas Financeiras                                            ; 91.931          ; 149.536         ; 160.530         
 3.06.02    ; Despesas Financeiras                                            ; -204.982        ; -98.717         ; -197.272        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 123.305         ; 281.317         ; 96.052          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -7.595          ; -125.765        ; 33.762          
 3.08.01    ; Corrente                                                        ; -52.980         ; -27.672         ; -75.621         
 3.08.02    ; Diferido                                                        ; 45.385          ; -98.093         ; 109.383         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 115.710         ; 155.552         ; 129.814         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 115.710         ; 155.552         ; 129.814         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 89.972          ; 130.401         ; 112.438         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 25.738          ; 25.151          ; 17.376          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 5,94300         ; 8,61350         ; 7,49170         
 3.99.01.02 ; PNA                                                             ; 5,94300         ; 8,61350         ; 7,49170         
 3.99.01.03 ; PNB                                                             ; 6,53730         ; 9,47480         ; 8,24087         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 5,94300         ; 8,61350         ; 7,49170         
 3.99.02.02 ; PNA                                                             ; 5,94300         ; 8,61350         ; 7,49170         
 3.99.02.03 ; PNB                                                             ; 6,53730         ; 9,47480         ; 8,24087         
