 Conta      ; Descrição                                                                         ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                                            ; 1.591.841       ; 1.437.283       
 3.01.01    ; Contraprestações Líquidas                                                         ; 1.659.519       ; 1.483.573       
 3.01.02    ; Vendas de Bens e Serviços                                                         ; 13.014          ; 10.966          
 3.01.03    ; Variação das Provisões Técnicas                                                   ;                 ;                 
 3.01.04    ; Tributos Diretos de Operações com Planos de Assistência à Saúde                   ; -84.284         ; -56.418         
 3.01.05    ; Impostos sobre Vendas de Bens e Seviços                                           ; -10.205         ; -9.193          
 3.01.06    ; Seguros                                                                           ; 13.797          ; 8.355           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                             ; -703.720        ; -395.160        
 3.02.01    ; Eventos Indenizáveis Líquidos                                                     ; -676.247        ; -621.498        
 3.02.02    ; Encargos Sociais sobre Serviços                                                   ; -13             ; 255.427         
 3.02.03    ; Materiais Odontológicos                                                           ; -7.436          ; -6.452          
 3.02.04    ; Demais Custos Operacionais                                                        ; -16.777         ; -8.323          
 3.02.05    ; Variação da Provisão de Eventos/Sinistros Ocorridos e Não Avisados (PEONA)        ; -847            ; -12.819         
 3.02.06    ; Sinistros                                                                         ; -1.982          ; -1.388          
 3.02.07    ; Reservas Técnicas de Sinistros                                                    ; -418            ; -107            
 3.03       ; Resultado Bruto                                                                   ; 888.121         ; 1.042.123       
 3.04       ; Despesas/Receitas Operacionais                                                    ; -506.556        ; -466.223        
 3.04.01    ; Despesas com Vendas                                                               ; -172.341        ; -146.591        
 3.04.01.01 ; Despesas de Comercialização                                                       ; -172.341        ; -146.591        
 3.04.02    ; Despesas Gerais e Administrativas                                                 ; -261.122        ; -242.495        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                        ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                      ; 3.033           ; 2.028           
 3.04.04.01 ; Outras Receitas Operacionais de Planos de Assistência à Saúde                     ; 740             ; 656             
 3.04.04.02 ; Receitas de Assistência à Saúde não Relacionados com Planos de Saúde da Operadora ; 2.293           ; 1.372           
 3.04.05    ; Outras Despesas Operacionais                                                      ; -80.495         ; -81.607         
 3.04.05.01 ; Outorga de Opções de Ações                                                        ; -8.562          ; -10.413         
 3.04.05.02 ; Provisão para Perdas sobre Créditos                                               ; -57.557         ; -55.045         
 3.04.05.03 ; Participações no Resultado                                                        ; -14.376         ; -16.149         
 3.04.06    ; Resultado de Equivalência Patrimonial                                             ; 4.369           ; 2.442           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                            ; 381.565         ; 575.900         
 3.06       ; Resultado Financeiro                                                              ; 25.479          ; 169.497         
 3.06.01    ; Receitas Financeiras                                                              ; 33.709          ; 174.439         
 3.06.02    ; Despesas Financeiras                                                              ; -8.230          ; -4.942          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                        ; 407.044         ; 745.397         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                              ; -121.767        ; -242.567        
 3.08.01    ; Corrente                                                                          ; -127.838        ; -143.885        
 3.08.02    ; Diferido                                                                          ; 6.071           ; -98.682         
 3.09       ; Resultado Líquido das Operações Continuadas                                       ; 285.277         ; 502.830         
 3.10       ; Resultado Líquido de Operações Descontinuadas                                     ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                               ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas                   ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                             ; 285.277         ; 502.830         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                        ; 284.793         ; 502.919         
 3.11.02    ; Atribuído a Sócios Não Controladores                                              ; 484             ; -89             
 3.99       ; Lucro por Ação - (Reais / Ação)                                                   ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                             ;                 ;                 
 3.99.01.01 ; ON                                                                                ; 0,53887         ; 0,94731         
 3.99.02    ; Lucro Diluído por Ação                                                            ;                 ;                 
 3.99.02.01 ; ON                                                                                ; 0,53488         ; 0,93318         
