 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 16.981.329      ; 16.233.959      ; 15.617.413      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -7.701.418      ; -8.002.077      ; -7.966.487      
 3.03       ; Resultado Bruto                                                 ; 9.279.911       ; 8.231.882       ; 7.650.926       
 3.04       ; Despesas/Receitas Operacionais                                  ; -6.862.388      ; -6.298.530      ; -6.226.730      
 3.04.01    ; Despesas com Vendas                                             ; -4.970.780      ; -4.575.177      ; -4.719.029      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.608.319      ; -1.424.643      ; -1.258.722      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 353.465         ; 244.559         ; 306.570         
 3.04.05    ; Outras Despesas Operacionais                                    ; -636.754        ; -543.269        ; -555.549        
 3.04.05.01 ; Amortização de Concessões                                       ;                 ;                 ;                 
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -636.754        ; -543.269        ; -555.549        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.417.523       ; 1.933.352       ; 1.424.196       
 3.06       ; Resultado Financeiro                                            ; -537.333        ; -497.836        ; -410.880        
 3.06.01    ; Receitas Financeiras                                            ; 510.263         ; 942.583         ; 2.449.495       
 3.06.02    ; Despesas Financeiras                                            ; -1.047.596      ; -1.440.419      ; -2.860.375      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.880.190       ; 1.435.516       ; 1.013.316       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 664.911         ; -201.009        ; -262.889        
 3.08.01    ; Corrente                                                        ; -204.222        ; -168.587        ; -302.318        
 3.08.02    ; Diferido                                                        ; 869.133         ; -32.422         ; 39.429          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.545.101       ; 1.234.507       ; 750.427         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.545.101       ; 1.234.507       ; 750.427         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.545.101       ; 1.234.507       ; 750.427         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,05162         ; 0,51012         ; 0,31006         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,05123         ; 0,50990         ; 0,31006         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
