 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 162.996         ; 121.573         ; 121.671         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -149.183        ; -114.804        ; -111.113        
 3.03       ; Resultado Bruto                                                 ; 13.813          ; 6.769           ; 10.558          
 3.04       ; Despesas/Receitas Operacionais                                  ; -30.908         ; -22.704         ; -9.386          
 3.04.01    ; Despesas com Vendas                                             ; -13.248         ; -10.797         ; -10.098         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -14.061         ; -14.291         ; -13.652         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 640             ; 942             ; 4.056           
 3.04.04    ; Outras Receitas Operacionais                                    ; 0               ; 1.442           ; 10.308          
 3.04.05    ; Outras Despesas Operacionais                                    ; -4.239          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -17.095         ; -15.935         ; 1.172           
 3.06       ; Resultado Financeiro                                            ; -14.845         ; 158             ; -14.877         
 3.06.01    ; Receitas Financeiras                                            ; 362             ; 2.688           ; 974             
 3.06.02    ; Despesas Financeiras                                            ; -15.207         ; -2.530          ; -15.851         
 3.06.02.01 ; Despesas Financeiras                                            ; -9.443          ; -415            ; -13.000         
 3.06.02.02 ; Despesas Financeiras - REFIS                                    ; -5.764          ; -2.115          ; -2.851          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -31.940         ; -15.777         ; -13.705         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -133            ; 22.152          ; -7.278          
 3.08.01    ; Corrente                                                        ; 0               ; 7               ; -8              
 3.08.02    ; Diferido                                                        ; -133            ; 22.145          ; -7.270          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -32.073         ; 6.375           ; -20.983         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -368            ; 24              ; -155            
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -368            ; 24              ; -155            
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -32.441         ; 6.399           ; -21.138         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -32.286         ; 6.513           ; -21.023         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -155            ; -114            ; -115            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -15,68800       ; 3,16470         ; -10,21530       
 3.99.01.02 ; PN                                                              ; -15,68800       ; 3,16470         ; -10,21530       
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
