 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ;                 ;                 
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ;                 ;                 
 3.03       ; Resultado Bruto                                                 ;                 ;                 
 3.04       ; Despesas/Receitas Operacionais                                  ; 5.164.402       ; 3.363.748       
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -198.544        ; -125.307        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.400.734       ; 0               
 3.04.04.01 ; Resultado da distribuição de ativos não financeiros             ; 1.044.537       ; 0               
 3.04.04.02 ; Ganho na variação de percentual de participação societária      ; 356.197         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.421.951      ; 0               
 3.04.05.01 ; Indenizações pagas                                              ; -1.410.000      ; 0               
 3.04.05.02 ; Amortização do ágio                                             ; -11.951         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.384.163       ; 3.489.055       
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 5.164.402       ; 3.363.748       
 3.06       ; Resultado Financeiro                                            ; -2.755          ; 26.156          
 3.06.01    ; Receitas Financeiras                                            ; 28.953          ; 59.879          
 3.06.02    ; Despesas Financeiras                                            ; -31.708         ; -33.723         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.161.647       ; 3.389.904       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -38.550         ; -659.481        
 3.08.01    ; Corrente                                                        ; -38.550         ; -668.029        
 3.08.02    ; Diferido                                                        ; 0               ; 8.548           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.123.097       ; 2.730.423       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.123.097       ; 2.730.423       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.123.097       ; 2.730.423       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 18,59000        ; 9,91000         
 3.99.01.02 ; PN                                                              ; 18,59000        ; 9,91000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 18,59000        ; 9,91000         
 3.99.02.02 ; PN                                                              ; 18,59000        ; 9,91000         
