 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 598.383         ; 652.895         ; 792.454         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -501.454        ; -518.171        ; -658.372        
 3.03       ; Resultado Bruto                                                 ; 96.929          ; 134.724         ; 134.082         
 3.04       ; Despesas/Receitas Operacionais                                  ; -64.759         ; -66.604         ; -80.797         
 3.04.01    ; Despesas com Vendas                                             ; -1.207          ; -1.470          ; -2.028          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -68.495         ; -69.904         ; -73.351         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -58.818         ; -60.983         ; -64.490         
 3.04.02.02 ; Remuneração dos administradores                                 ; -9.677          ; -8.921          ; -8.861          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.943           ; 4.770           ; -5.418          
 3.04.04.01 ; Outras receitas operacionais liquida                            ; 4.943           ; 4.770           ; -5.418          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 32.170          ; 68.120          ; 53.285          
 3.06       ; Resultado Financeiro                                            ; -4.361          ; 1.710           ; -6.783          
 3.06.01    ; Receitas Financeiras                                            ; 10.992          ; 16.349          ; 21.222          
 3.06.01.01 ; Receitas Financeiras                                            ; 10.992          ; 15.208          ; 21.222          
 3.06.01.02 ; Variação cambial e monetária, líquida                           ; 0               ; 1.141           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -15.353         ; -14.639         ; -28.005         
 3.06.02.01 ; Despesas Financeiras                                            ; -21.367         ; -14.639         ; -21.038         
 3.06.02.02 ; Variação cambial e monetária, líquida                           ; 6.014           ; 0               ; -6.967          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 27.809          ; 69.830          ; 46.502          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -17.186         ; -24.564         ; -20.477         
 3.08.01    ; Corrente                                                        ; -8.448          ; -10.873         ; -8.006          
 3.08.02    ; Diferido                                                        ; -8.738          ; -13.691         ; -12.471         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 10.623          ; 45.266          ; 26.025          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 10.623          ; 45.266          ; 26.025          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.384           ; 44.354          ; 26.592          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 2.239           ; 912             ; -567            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,12460         ; 0,66000         ; 0,38000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,12068         ; 0,63000         ; 0,38000         
