Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;17/08/2018;31/08/2018      ;Ordinária      ;              ;0,55952                       
Reunião do Conselho de Administração;17/08/2018;31/08/2018      ;Preferencial   ;              ;0,61547                       
Reunião do Conselho de Administração;17/08/2018;28/09/2018      ;Ordinária      ;              ;0,55952                       
Reunião do Conselho de Administração;17/08/2018;28/09/2018      ;Preferencial   ;              ;0,61547                       
Reunião do Conselho de Administração;17/08/2018;31/10/2018      ;Ordinária      ;              ;0,55952                       
Reunião do Conselho de Administração;17/08/2018;31/10/2018      ;Preferencial   ;              ;0,61547                       
Reunião do Conselho de Administração;14/12/2018;29/03/2019      ;Ordinária      ;              ;0,89893                       
Reunião do Conselho de Administração;14/12/2018;29/03/2019      ;Preferencial   ;              ;0,98882                       
Reunião do Conselho de Administração;14/12/2018;30/04/2019      ;Ordinária      ;              ;0,89893                       
Reunião do Conselho de Administração;14/12/2018;30/04/2019      ;Preferencial   ;              ;0,98882                       
Reunião do Conselho de Administração;14/12/2018;31/05/2019      ;Ordinária      ;              ;0,89893                       
Reunião do Conselho de Administração;14/12/2018;31/05/2019      ;Preferencial   ;              ;0,98882                       
