 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.932.124       ; 2.075.289       ; 1.964.404       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -368.621        ; -497.382        ; -502.642        
 3.03       ; Resultado Bruto                                                 ; 1.563.503       ; 1.577.907       ; 1.461.762       
 3.04       ; Despesas/Receitas Operacionais                                  ; -907.350        ; -969.430        ; -968.145        
 3.04.01    ; Despesas com Vendas                                             ; -278.962        ; -284.582        ; -332.340        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -498.577        ; -508.287        ; -499.726        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -119.430        ; -127.161        ; -139.614        
 3.04.04    ; Outras Receitas Operacionais                                    ; 10.605          ; 7.053           ; 10.884          
 3.04.05    ; Outras Despesas Operacionais                                    ; -20.986         ; -56.453         ; -7.349          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 656.153         ; 608.477         ; 493.617         
 3.06       ; Resultado Financeiro                                            ; -28.044         ; -25.323         ; -33.183         
 3.06.01    ; Receitas Financeiras                                            ; 63.034          ; 131.485         ; 145.326         
 3.06.02    ; Despesas Financeiras                                            ; -91.078         ; -156.808        ; -178.509        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 628.109         ; 583.154         ; 460.434         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -231.066        ; -197.335        ; -39.857         
 3.08.01    ; Corrente                                                        ; -197.781        ; -175.856        ; -145.400        
 3.08.02    ; Diferido                                                        ; -33.285         ; -21.479         ; 105.543         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 397.043         ; 385.819         ; 420.577         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 397.043         ; 385.819         ; 420.577         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 397.043         ; 370.710         ; 404.727         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 0               ; 15.109          ; 15.850          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,39192         ; 1,28489         ; 1,46892         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,39855         ; 1,27183         ; 1,39523         
