 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.538.599       ; 2.467.983       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.731.963      ; -1.823.113      
 3.02.01    ; Custo das prestações de serviços                                ; -439.166        ; -446.657        
 3.02.02    ; Custo de venda de ativos utilizados na prestação de serviços    ; -1.292.797      ; -1.376.456      
 3.03       ; Resultado Bruto                                                 ; 806.636         ; 644.870         
 3.04       ; Despesas/Receitas Operacionais                                  ; -426.909        ; -392.762        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -372.250        ; -291.560        
 3.04.02.01 ; Despesas administrativas                                        ; -198.370        ; -161.878        
 3.04.02.02 ; Despesas Comerciais                                             ; -173.880        ; -129.682        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 1.351           ; -27.321         
 3.04.04    ; Outras Receitas Operacionais                                    ; -56.010         ; -73.881         
 3.04.04.01 ; Outras receitas (despesas) operacionais líquidas                ; -56.010         ; -73.881         
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 
 3.04.05.01 ; Despesas tributárias                                            ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 379.727         ; 252.108         
 3.06       ; Resultado Financeiro                                            ; -172.785        ; -161.795        
 3.06.01    ; Receitas Financeiras                                            ; 46.351          ; 55.887          
 3.06.02    ; Despesas Financeiras                                            ; -219.136        ; -217.682        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 206.942         ; 90.313          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -47.188         ; -24.570         
 3.08.01    ; Corrente                                                        ; -20.307         ; -3.704          
 3.08.02    ; Diferido                                                        ; -26.881         ; -20.866         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 159.754         ; 65.743          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; 723             
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 159.754         ; 66.466          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 159.754         ; 66.466          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,72740         ; 0,32230         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
