 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 685.559         ; 571.590         ; 494.583         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -195.848        ; -168.873        ; -147.364        
 3.03       ; Resultado Bruto                                                 ; 489.711         ; 402.717         ; 347.219         
 3.04       ; Despesas/Receitas Operacionais                                  ; -399.648        ; -328.349        ; -279.043        
 3.04.01    ; Despesas com Vendas                                             ; -111.008        ; -72.393         ; -62.453         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -218.369        ; -190.870        ; -152.350        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 8.401           ; 4.311           ; 1.216           
 3.04.05    ; Outras Despesas Operacionais                                    ; -78.672         ; -69.397         ; -65.456         
 3.04.05.01 ; Pesquisa e Desenvolvimento                                      ; -73.527         ; -64.280         ; -59.894         
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -5.145          ; -5.117          ; -5.562          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 90.063          ; 74.368          ; 68.176          
 3.06       ; Resultado Financeiro                                            ; 2.081           ; 34.393          ; 24.723          
 3.06.01    ; Receitas Financeiras                                            ; 46.868          ; 58.421          ; 49.467          
 3.06.02    ; Despesas Financeiras                                            ; -44.787         ; -24.028         ; -24.744         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 92.144          ; 108.761         ; 92.899          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.089         ; -23.916         ; -24.398         
 3.08.01    ; Corrente                                                        ; -9.959          ; -9.217          ; -10.595         
 3.08.02    ; Diferido                                                        ; -11.130         ; -14.699         ; -13.803         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 71.055          ; 84.845          ; 68.501          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 71.055          ; 84.845          ; 68.501          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 71.055          ; 84.845          ; 68.501          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,43570         ; 0,51770         ; 0,45900         
 3.99.01.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.01.03 ; PNB                                                             ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,43290         ; 0,51500         ; 0,45730         
 3.99.02.02 ; PNA                                                             ;                 ;                 ;                 
 3.99.02.03 ; PNB                                                             ;                 ;                 ;                 
