 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 44.106          ; 37.635          ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -28.994         ; -21.615         ; 0               
 3.03       ; Resultado Bruto                                                 ; 15.112          ; 16.020          ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -17.466         ; -17.949         ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -20.474         ; -17.001         ; 0               
 3.04.02.01 ; Administrativas e Gerais                                        ; -11.728         ; -10.795         ; 0               
 3.04.02.02 ; Despesas com Pessoal                                            ; -8.746          ; -6.206          ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; 3.008           ; -948            ; 0               
 3.04.05.01 ; Tributos Federais                                               ; 0               ; -166            ; 0               
 3.04.05.02 ; Outras Despesas                                                 ; 3.008           ; -782            ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -2.354          ; -1.929          ; 0               
 3.06       ; Resultado Financeiro                                            ; 275             ; -673            ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 2.071           ; 2.804           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -1.796          ; -3.477          ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -2.079          ; -2.602          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -487            ; -1.419          ; 0               
 3.08.01    ; Corrente                                                        ; -487            ; -1.419          ; 0               
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -2.566          ; -4.021          ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -2.566          ; -4.021          ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -2.108          ; -4.557          ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -458            ; 536             ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -2,19000        ; -4,77000        ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
