 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 845.287         ; 695.258         ; 830.273         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -537.660        ; -599.880        ; -637.072        
 3.03       ; Resultado Bruto                                                 ; 307.627         ; 95.378          ; 193.201         
 3.04       ; Despesas/Receitas Operacionais                                  ; -261.379        ; -256.182        ; -291.441        
 3.04.01    ; Despesas com Vendas                                             ; -97.067         ; -94.354         ; -130.732        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -146.596        ; -139.677        ; -131.981        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -3.024          ; 1.837           ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 63.341          ; 16.511          ; 14.317          
 3.04.05    ; Outras Despesas Operacionais                                    ; -78.033         ; -40.499         ; -41.241         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -1.804          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 46.248          ; -160.804        ; -98.240         
 3.06       ; Resultado Financeiro                                            ; -183.580        ; -110.284        ; -2.709          
 3.06.01    ; Receitas Financeiras                                            ; 28.103          ; 4.954           ; 101.909         
 3.06.02    ; Despesas Financeiras                                            ; -211.683        ; -115.238        ; -104.618        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -137.332        ; -271.088        ; -100.949        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 74.726          ; -9.635          ; -2.078          
 3.08.01    ; Corrente                                                        ; -1.864          ; 13.593          ; 3.980           
 3.08.02    ; Diferido                                                        ; 76.590          ; -23.228         ; -6.058          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -62.606         ; -280.723        ; -103.027        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 2.744           ; -5.305          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 2.744           ; -5.305          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -59.862         ; -286.028        ; -103.027        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -59.862         ; -286.028        ; -103.027        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,79963        ; -4,42165        ; -1,76784        
 3.99.01.02 ; PN                                                              ; -0,79963        ; -4,42165        ; -1,76784        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,79963        ; -4,42165        ; -1,76585        
 3.99.02.02 ; PN                                                              ; -0,79963        ; -4,42165        ; -1,76585        
