Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;06/11/2018;22/11/2018      ;Ordinária      ;              ;0,23719                       
Reunião do Conselho de Administração;06/11/2018;22/11/2018      ;Preferencial   ;              ;0,23719                       
Reunião do Conselho de Administração;06/08/2018;20/08/2018      ;Ordinária      ;              ;0,08884                       
Reunião do Conselho de Administração;06/08/2018;20/08/2018      ;Preferencial   ;              ;0,08884                       
Reunião do Conselho de Administração;09/05/2018;21/05/2018      ;Ordinária      ;              ;0,18199                       
Reunião do Conselho de Administração;09/05/2018;21/05/2018      ;Preferencial   ;              ;0,18199                       
Assembléia Geral Ordinária          ;26/04/2018;09/05/2018      ;Ordinária      ;              ;0,15416                       
Assembléia Geral Extraordinária     ;26/04/2018;09/05/2018      ;Preferencial   ;              ;0,15416                       
Reunião do Conselho de Administração;12/12/2018;28/12/2018      ;Ordinária      ;              ;0,13309                       
Reunião do Conselho de Administração;12/12/2018;28/12/2018      ;Preferencial   ;              ;0,13309                       
Reunião do Conselho de Administração;06/08/2018;20/08/2018      ;Ordinária      ;              ;0,07017                       
Reunião do Conselho de Administração;06/08/2018;20/08/2018      ;Preferencial   ;              ;0,07017                       
Reunião do Conselho de Administração;09/05/2018;30/05/2018      ;Ordinária      ;              ;0,04037                       
Reunião do Conselho de Administração;09/05/2018;30/05/2018      ;Preferencial   ;              ;0,04037                       
Reunião do Conselho de Administração;09/05/2018;22/05/2018      ;Ordinária      ;              ;0,01379                       
Reunião do Conselho de Administração;09/05/2018;22/05/2018      ;Preferencial   ;              ;0,01379                       
Reunião do Conselho de Administração;09/05/2018;21/05/2018      ;Ordinária      ;              ;0,00947                       
Reunião do Conselho de Administração;09/05/2018;21/05/2018      ;Preferencial   ;              ;0,00947                       
