 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.160.033       ; 745.563         ; 641.196         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -807.386        ; -529.856        ; -441.603        
 3.03       ; Resultado Bruto                                                 ; 352.647         ; 215.707         ; 199.593         
 3.04       ; Despesas/Receitas Operacionais                                  ; 152.554         ; -156.704        ; -134.256        
 3.04.01    ; Despesas com Vendas                                             ; -81.472         ; -64.767         ; -39.792         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -149.483        ; -100.262        ; -79.545         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 421.043         ; 32.431          ; 17.031          
 3.04.05    ; Outras Despesas Operacionais                                    ; -49.612         ; -38.031         ; -42.692         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 12.078          ; 13.925          ; 10.742          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 505.201         ; 59.003          ; 65.337          
 3.06       ; Resultado Financeiro                                            ; -121.023        ; -63.866         ; -73.567         
 3.06.01    ; Receitas Financeiras                                            ; 33.848          ; 31.486          ; 11.429          
 3.06.02    ; Despesas Financeiras                                            ; -154.871        ; -95.352         ; -84.996         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 384.178         ; -4.863          ; -8.230          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.222         ; -6.726          ; -13.347         
 3.08.01    ; Corrente                                                        ; -18.984         ; -14.657         ; -13.292         
 3.08.02    ; Diferido                                                        ; -8.238          ; 7.931           ; -55             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 356.956         ; -11.589         ; -21.577         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 356.956         ; -11.589         ; -21.577         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 351.529         ; -14.839         ; -22.225         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.427           ; 3.250           ; 648             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; -1,01570        ; -1,64790        
 3.99.01.02 ; PN                                                              ; 0,00000         ; -1,01570        ; -1,64790        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
