 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.204.709       ; 1.117.038       ; 899.414         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -862.680        ; -761.071        ; -604.977        
 3.03       ; Resultado Bruto                                                 ; 342.029         ; 355.967         ; 294.437         
 3.04       ; Despesas/Receitas Operacionais                                  ; -171.080        ; -163.808        ; -142.590        
 3.04.01    ; Despesas com Vendas                                             ; -84.227         ; -70.574         ; -57.044         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -92.536         ; -81.107         ; -61.635         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.602          ; 409             ; 6.015           
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.919          ; -12.536         ; -29.926         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 170.949         ; 192.159         ; 151.847         
 3.06       ; Resultado Financeiro                                            ; -19.745         ; -17.941         ; 4.904           
 3.06.01    ; Receitas Financeiras                                            ; 13.057          ; 24.325          ; 36.286          
 3.06.02    ; Despesas Financeiras                                            ; -32.802         ; -42.266         ; -31.382         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 151.204         ; 174.218         ; 156.751         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -27.851         ; -44.545         ; -53.807         
 3.08.01    ; Corrente                                                        ; -12.586         ; -35.525         ; -53.128         
 3.08.02    ; Diferido                                                        ; -15.265         ; -9.020          ; -679            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 123.353         ; 129.673         ; 102.944         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 123.353         ; 129.673         ; 102.944         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 123.124         ; 129.535         ; 102.809         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 229             ; 138             ; 135             
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,94507         ; 0,99705         ; 0,85000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,94465         ; 0,99705         ; 0,85000         
