 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 180.889         ; 196.025         ; 275.149         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -200.118        ; -263.280        ; -287.842        
 3.03       ; Resultado Bruto                                                 ; -19.229         ; -67.255         ; -12.693         
 3.04       ; Despesas/Receitas Operacionais                                  ; 236.510         ; 37.308          ; -155.164        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -10.542         ; -8.860          ; -9.740          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 245.706         ; 45.338          ; -146.833        
 3.04.03.01 ; Provisão para Perdas em Investimentos                           ; -2.308          ; -7.030          ; 0               
 3.04.03.02 ; Resultado de ajustes a valor justo                              ; 271.177         ; 303.942         ; 104.631         
 3.04.03.03 ; Perda na recuperação de direitos creditórios                    ; -23.344         ; -251.690        ; -206.862        
 3.04.03.04 ; Reclassificação de ORA para Resultado                           ; 0               ; 0               ; -42.465         
 3.04.03.05 ; Perda na Recuperação de Imóveis para Venda                      ; 181             ; 116             ; -2.137          
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.346           ; 830             ; 394             
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; 1.015           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 217.281         ; -29.947         ; -167.857        
 3.06       ; Resultado Financeiro                                            ; 9.577           ; 17.467          ; 34.422          
 3.06.01    ; Receitas Financeiras                                            ; 9.668           ; 17.997          ; 34.869          
 3.06.02    ; Despesas Financeiras                                            ; -91             ; -530            ; -447            
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 226.858         ; -12.480         ; -133.435        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ;                 ;                 ;                 
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 226.858         ; -12.480         ; -133.435        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 226.858         ; -12.480         ; -133.435        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 226.858         ; -12.480         ; -133.435        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,39492         ; -0,02173        ; -0,23229        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
