 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.732.496       ; 1.505.091       ; 1.648.100       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.212.065      ; -1.002.718      ; -1.091.279      
 3.03       ; Resultado Bruto                                                 ; 520.431         ; 502.373         ; 556.821         
 3.04       ; Despesas/Receitas Operacionais                                  ; -457.854        ; -437.734        ; -428.056        
 3.04.01    ; Despesas com Vendas                                             ; -352.470        ; -335.961        ; -310.364        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -83.675         ; -97.421         ; -92.969         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.709         ; -4.352          ; -24.723         
 3.04.05.01 ; Honorários da administração                                     ; -10.301         ; -8.935          ; -8.792          
 3.04.05.02 ; Depreciação e amortização                                       ; -9.612          ; -9.049          ; -7.994          
 3.04.05.03 ; Outras despesas operacionais líquidas                           ; -1.796          ; 13.632          ; -7.937          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 62.577          ; 64.639          ; 128.765         
 3.06       ; Resultado Financeiro                                            ; -38.307         ; -33.043         ; -46.458         
 3.06.01    ; Receitas Financeiras                                            ; 92.490          ; 43.498          ; 158.841         
 3.06.02    ; Despesas Financeiras                                            ; -130.797        ; -76.541         ; -205.299        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 24.270          ; 31.596          ; 82.307          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 30.898          ; -2.363          ; -12.966         
 3.08.01    ; Corrente                                                        ; 94              ; -124            ; -21.904         
 3.08.02    ; Diferido                                                        ; 30.804          ; -2.239          ; 8.938           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 55.168          ; 29.233          ; 69.341          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 55.168          ; 29.233          ; 69.341          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 55.168          ; 29.233          ; 69.341          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,52691         ; 1,33899         ; 3,17608         
 3.99.01.02 ; PNA                                                             ; 2,52691         ; 1,33899         ; 3,17608         
 3.99.01.03 ; PNB                                                             ; 2,52691         ; 1,33899         ; 3,17608         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
