Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;31/01/2018;19/02/2018      ;Ordinária      ;              ;0,03253                       
Reunião do Conselho de Administração;31/01/2018;19/02/2018      ;Preferencial   ;              ;0,03253                       
Reunião do Conselho de Administração;25/04/2018;14/05/2018      ;Ordinária      ;              ;0,02887                       
Reunião do Conselho de Administração;31/07/2018;15/08/2018      ;Ordinária      ;              ;0,03362                       
Reunião do Conselho de Administração;29/10/2018;14/11/2018      ;Ordinária      ;              ;0,01424                       
Reunião do Conselho de Administração;29/10/2018;14/11/2018      ;Ordinária      ;              ;0,05035                       
Reunião do Conselho de Administração;11/12/2018;22/02/2019      ;Ordinária      ;              ;0,02375                       
Reunião do Conselho de Administração;25/04/2018;14/05/2018      ;Preferencial   ;              ;0,02887                       
Reunião do Conselho de Administração;31/07/2018;15/08/2018      ;Preferencial   ;              ;0,03362                       
Reunião do Conselho de Administração;29/10/2018;14/11/2018      ;Preferencial   ;              ;0,01425                       
Reunião do Conselho de Administração;29/10/2018;14/11/2018      ;Preferencial   ;              ;0,05035                       
Reunião do Conselho de Administração;11/12/2018;22/01/2019      ;Preferencial   ;              ;0,02375                       
Reunião do Conselho de Administração;11/12/2018;22/01/2019      ;Ordinária      ;              ;0,02375                       
Reunião do Conselho de Administração;11/12/2018;22/01/2019      ;Preferencial   ;              ;0,02375                       
