 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 213.455         ; 458.253         ; 247.228         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -180.952        ; -432.352        ; -972.981        
 3.03       ; Resultado Bruto                                                 ; 32.503          ; 25.901          ; -725.753        
 3.04       ; Despesas/Receitas Operacionais                                  ; -436.742        ; -1.800.192      ; -3.895.549      
 3.04.01    ; Despesas com Vendas                                             ; -43.739         ; -29.881         ; -142.685        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -125.549        ; -134.115        ; -202.013        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.04.01 ; Ganhos em Participações Societárias                             ;                 ;                 ;                 
 3.04.04.02 ; Outras                                                          ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -262.322        ; -1.638.875      ; -3.551.429      
 3.04.05.01 ; Despesas Tributárias                                            ; -4.403          ; -29.533         ; -15.050         
 3.04.05.02 ; Depreciações/Amortizações                                       ; -67.531         ; -31.777         ; -88.302         
 3.04.05.04 ; Perdas em Participações Societárias                             ;                 ;                 ;                 
 3.04.05.05 ; Outras                                                          ; -190.388        ; -1.577.565      ; -3.448.077      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -5.132          ; 2.679           ; 578             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -404.239        ; -1.774.291      ; -4.621.302      
 3.06       ; Resultado Financeiro                                            ; -465.352        ; 2.727.129       ; -810.991        
 3.06.01    ; Receitas Financeiras                                            ; 119.491         ; 3.069.868       ; 121.431         
 3.06.02    ; Despesas Financeiras                                            ; -584.843        ; -342.739        ; -932.422        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -869.591        ; 952.838         ; -5.432.293      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 23.576          ; -792.275        ; 1.351           
 3.08.01    ; Corrente                                                        ; -14.794         ; -20.432         ; -72.801         
 3.08.02    ; Diferido                                                        ; 38.370          ; -771.843        ; 74.152          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -846.015        ; 160.563         ; -5.430.942      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -846.015        ; 160.563         ; -5.430.942      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -838.910        ; 173.221         ; -5.307.817      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7.105          ; -12.658         ; -123.125        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -16,19455       ; 3,52132         ; -107,90000      
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -16,19455       ; 3,52132         ; -107,90000      
