Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;13/12/2017;14/08/2018      ;Ordinária      ;                     ;0,92624                       
Reunião do Conselho de Administração;13/12/2017;14/08/2018      ;Preferencial   ;Preferencial Classe A;2,89050                       
Reunião do Conselho de Administração;13/12/2017;14/08/2018      ;Preferencial   ;Preferencial Classe B;1,01887                       
Assembléia Geral Ordinária          ;15/06/2018;14/08/2018      ;Ordinária      ;                     ;0,08177                       
Assembléia Geral Ordinária          ;15/06/2018;14/08/2018      ;Preferencial   ;Preferencial Classe B;0,08996                       
Reunião do Conselho de Administração;12/12/2018;                ;Ordinária      ;                     ;0,97515                       
Reunião do Conselho de Administração;12/12/2018;                ;Preferencial   ;Preferencial Classe A;2,89050                       
Reunião do Conselho de Administração;12/12/2018;                ;Preferencial   ;Preferencial Classe B;1,07270                       
Assembléia Geral Ordinária          ;29/04/2019;                ;Ordinária      ;                     ;0,34435                       
Assembléia Geral Ordinária          ;29/04/2019;                ;Preferencial   ;Preferencial Classe B;0,37881                       
