 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.904.509       ; 3.721.863       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.191.673      ; -2.082.261      ; 0               
 3.03       ; Resultado Bruto                                                 ; 1.712.836       ; 1.639.602       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.254.760      ; -1.260.185      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.108.981      ; -1.020.857      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -214.508        ; -205.138        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 338.521         ; 257.405         ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -269.792        ; -291.595        ; 0               
 3.04.05.01 ; Amortização do Intangível                                       ; -33.698         ; -37.564         ; 0               
 3.04.05.02 ; Outras Despesas Operacionais                                    ; -236.094        ; -254.031        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 458.076         ; 379.417         ; 0               
 3.06       ; Resultado Financeiro                                            ; -56.463         ; -73.622         ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 152.839         ; 56.329          ; 0               
 3.06.01.01 ; Variação Cambial                                                ; 35.262          ; 12.453          ; 0               
 3.06.01.02 ; Ganhos em Operações com Derivativos                             ; 3.551           ; 3.017           ; 0               
 3.06.01.03 ; Outras Receitas Financeiras                                     ; 59.188          ; 40.859          ; 0               
 3.06.01.04 ; Ganho/ Perda Posição Monetária Líquida                          ; 54.838          ; 0               ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -209.302        ; -129.951        ; 0               
 3.06.02.01 ; Variação Cambial                                                ; -99.990         ; -28.994         ; 0               
 3.06.02.02 ; Perdas em Operações com Derivativos                             ; -10.773         ; -2.994          ; 0               
 3.06.02.03 ; Outras Despesas Financeiras                                     ; -98.539         ; -97.963         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 401.613         ; 305.795         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -77.572         ; 46.441          ; 0               
 3.08.01    ; Corrente                                                        ; -49.038         ; 7.381           ; 0               
 3.08.02    ; Diferido                                                        ; -28.534         ; 39.060          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 324.041         ; 352.236         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; 0               ; -1.674          ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; 0               ; -1.674          ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 324.041         ; 350.562         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 331.501         ; 362.289         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -7.460          ; -11.727         ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
