 Conta      ; Descrição                                                                   ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                                        ; 894.617         ; 1.156.330       ; 1.555.932       
 3.01.01    ; Receitas de Juros e Similares                                               ; 917.056         ; 1.177.141       ; 1.572.165       
 3.01.02    ; Resultado de Perdas com Ajuste a Valor de Recuperação de Ativos Financeiros ; -22.439         ; -20.811         ; -16.233         
 3.02       ; Despesas da Intermediação Financeira                                        ; -772.384        ; -947.594        ; -1.303.548      
 3.02.01    ; Despesas de Juros e Similares                                               ; -772.384        ; -947.594        ; -1.303.548      
 3.03       ; Resultado Bruto Intermediação Financeira                                    ; 122.233         ; 208.736         ; 252.384         
 3.04       ; Outras Despesas/Receitas Operacionais                                       ; -47.476         ; -163.979        ; -122.855        
 3.04.01    ; Receitas de Prestação de Serviços                                           ; 53.391          ; 42.172          ; 35.917          
 3.04.02    ; Despesas de Pessoal                                                         ; -79.237         ; -71.673         ; -68.521         
 3.04.03    ; Outras Despesas Administrativas                                             ; -53.524         ; -56.936         ; -54.496         
 3.04.03.01 ; Gastos Gerais Administrativos                                               ; -53.524         ; -56.936         ; -54.496         
 3.04.04    ; Despesas Tributárias                                                        ;                 ;                 ;                 
 3.04.05    ; Outras Receitas Operacionais                                                ; 41.693          ; 74.411          ; 38.909          
 3.04.05.01 ; Outras Receitas                                                             ; 48.631          ; 75.675          ; 25.784          
 3.04.05.02 ; Resultado de Variação Cambial                                               ; -6.938          ; 3.826           ; 3.811           
 3.04.05.03 ; Resultado de Ativos Financeiros detidos para negociação                     ; 0               ; -5.090          ; 9.314           
 3.04.06    ; Outras Despesas Operacionais                                                ; -9.799          ; -151.953        ; -74.664         
 3.04.06.01 ; Despesas de Serviços e Comissões                                            ; -5.053          ; -5.461          ; -4.996          
 3.04.06.03 ; Resultado de Instrumentos Financeiros Derivativos                           ; 13.046          ; -27.570         ; -38.242         
 3.04.06.04 ; Outras Despesas                                                             ; -17.792         ; -118.922        ; -31.426         
 3.04.07    ; Resultado da Equivalência Patrimonial                                       ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                                  ; 74.757          ; 44.757          ; 129.529         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                        ; -21.616         ; 4.928           ; -37.984         
 3.06.01    ; Corrente                                                                    ; -22.168         ; -27.902         ; -39.650         
 3.06.02    ; Diferido                                                                    ; 552             ; 32.830          ; 1.666           
 3.07       ; Resultado Líquido das Operações Continuadas                                 ; 53.141          ; 49.685          ; 91.545          
 3.08       ; Resultado Líquido das Operações Descontinuadas                              ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                         ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas             ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                       ; 53.141          ; 49.685          ; 91.545          
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                                  ; 53.139          ; 49.684          ; 91.543          
 3.09.02    ; Atribuído a Sócios Não Controladores                                        ; 2               ; 1               ; 2               
 3.99       ; Lucro por Ação - (R$ / Ação)                                                ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                       ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                          ; 0,57689         ; 0,53812         ; 0,99029         
 3.99.01.02 ; PN                                                                          ; 0,63458         ; 0,59193         ; 1,08932         
 3.99.02    ; Lucro Diluído por Ação                                                      ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                          ;                 ;                 ;                 
 3.99.02.02 ; PN                                                                          ;                 ;                 ;                 
