 Conta      ; Descrição                                                                     ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                                        ; 3.184.654       ; 2.701.193       
 3.01.01    ; Receita Operacional Líquida                                                   ; 3.184.654       ; 2.701.193       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                         ; -725.246        ; -593.278        
 3.02.01    ; Custo dos Serviços de Implementação da Infraestrutura e Operação e Manutenção ; -725.246        ; -593.278        
 3.03       ; Resultado Bruto                                                               ; 2.459.408       ; 2.107.915       
 3.04       ; Despesas/Receitas Operacionais                                                ; -550            ; -60.594         
 3.04.01    ; Despesas com Vendas                                                           ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                                             ; -166.635        ; -130.394        
 3.04.02.01 ; Honorários da Administração                                                   ; -11.890         ; -8.282          
 3.04.02.02 ; Outras Despesas Gerais e Administrativas                                      ; -154.745        ; -122.112        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                    ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                                  ; 15.255          ; 14.822          
 3.04.05    ; Outras Despesas Operacionais                                                  ; -49.991         ; -69.828         
 3.04.05.01 ; Operações de Fusões e Aquisições                                              ;                 ;                 
 3.04.05.02 ; Outras Despesas Operacionais                                                  ; -49.991         ; -69.828         
 3.04.06    ; Resultado de Equivalência Patrimonial                                         ; 200.821         ; 124.806         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                        ; 2.458.858       ; 2.047.321       
 3.06       ; Resultado Financeiro                                                          ; -142.214        ; -66.216         
 3.06.01    ; Receitas Financeiras                                                          ; 352.778         ; 123.673         
 3.06.02    ; Despesas Financeiras                                                          ; -494.992        ; -189.889        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                    ; 2.316.644       ; 1.981.105       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                          ; -421.399        ; -595.645        
 3.08.01    ; Corrente                                                                      ; -407.423        ; -354.491        
 3.08.02    ; Diferido                                                                      ; -13.976         ; -241.154        
 3.09       ; Resultado Líquido das Operações Continuadas                                   ; 1.895.245       ; 1.385.460       
 3.10       ; Resultado Líquido de Operações Descontinuadas                                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                           ;                 ;                 
 3.10.01.01 ; Reversão dos Juros sobre Capital Próprio                                      ;                 ;                 
 3.10.01.02 ; Participação de acionista não controlador                                     ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas               ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                         ; 1.895.245       ; 1.385.460       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                    ; 1.881.668       ; 1.365.512       
 3.11.02    ; Atribuído a Sócios Não Controladores                                          ; 13.577          ; 19.948          
 3.99       ; Lucro por Ação - (Reais / Ação)                                               ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                         ;                 ;                 
 3.99.01.01 ; ON                                                                            ; 11,42337        ; 8,28985         
 3.99.01.02 ; PN                                                                            ; 11,42337        ; 8,28985         
 3.99.02    ; Lucro Diluído por Ação                                                        ;                 ;                 
 3.99.02.01 ; ON                                                                            ; 11,42208        ; 8,28898         
 3.99.02.02 ; PN                                                                            ; 11,42208        ; 8,28898         
