 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 489.767         ; 446.272         ; 421.251         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -204.935        ; -186.797        ; -163.685        
 3.03       ; Resultado Bruto                                                 ; 284.832         ; 259.475         ; 257.566         
 3.04       ; Despesas/Receitas Operacionais                                  ; -71.842         ; 211.595         ; 30.338          
 3.04.01    ; Despesas com Vendas                                             ; -17.298         ; -17.046         ; -11.658         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -43.152         ; -48.751         ; -41.276         
 3.04.02.01 ; Gerais e Administrativas                                        ; -28.970         ; -35.407         ; -31.591         
 3.04.02.02 ; Remuneração da administração                                    ; -5.310          ; -6.710          ; -8.340          
 3.04.02.03 ; Participações de empregados e administradores                   ; -8.872          ; -6.634          ; -1.345          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -10.247         ; 281.101         ; 39.881          
 3.04.04.01 ; Outras Receitas (Despesas) Operacionais Liquidas                ; -10.247         ; 281.101         ; 39.881          
 3.04.04.02 ; Demais receitas operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -1.145          ; -3.709          ; 43.391          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 212.990         ; 471.070         ; 287.904         
 3.06       ; Resultado Financeiro                                            ; -126.830        ; -211.901        ; -243.032        
 3.06.01    ; Receitas Financeiras                                            ; 32.657          ; 42.328          ; 64.980          
 3.06.02    ; Despesas Financeiras                                            ; -159.487        ; -254.229        ; -308.012        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 86.160          ; 259.169         ; 44.872          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.458         ; -36.716         ; -30.512         
 3.08.01    ; Corrente                                                        ; -36.202         ; -37.380         ; -29.945         
 3.08.02    ; Diferido                                                        ; -256            ; 664             ; -567            
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 49.702          ; 222.453         ; 14.360          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 49.702          ; 222.453         ; 14.360          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -887            ; 174.204         ; -21.326         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 50.589          ; 48.249          ; 35.686          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -0,00741        ; 1,45880         ; -0,17900        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -0,00741        ; 1,45880         ; -0,17900        
