 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 8.794.792       ; 7.009.957       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -4.875.986      ; -4.003.871      
 3.02.01    ; Compras de energia                                              ; -2.324.901      ; -1.745.974      
 3.02.02    ; Transações no mercado de energia de curto prazo                 ; -574.092        ; -360.168        
 3.02.03    ; Encargos de uso de rede elétrica e de conexão                   ; -461.132        ; -423.490        
 3.02.04    ; Custo de produção de energia elétrica                           ; -1.491.179      ; -1.443.369      
 3.02.05    ; Custo dos serviços prestados                                    ; -24.682         ; -30.870         
 3.03       ; Resultado Bruto                                                 ; 3.918.806       ; 3.006.086       
 3.04       ; Despesas/Receitas Operacionais                                  ; -251.695        ; -155.876        
 3.04.01    ; Despesas com Vendas                                             ; -6.744          ; -17.347         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -201.005        ; -178.617        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; -3.648          ; 60.390          
 3.04.04.01 ; Resultado na alienação de investimentos                         ; 0               ; 56.892          
 3.04.04.02 ; Outras (despesas) receitas operacionais, líquidas               ; -3.648          ; 3.498           
 3.04.05    ; Outras Despesas Operacionais                                    ; -39.327         ; -18.419         
 3.04.05.01 ; Provisão para redução ao valor recuperável de ativos            ; -39.327         ; -18.419         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -971            ; -1.883          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 3.667.111       ; 2.850.210       
 3.06       ; Resultado Financeiro                                            ; -699.295        ; -226.830        
 3.06.01    ; Receitas Financeiras                                            ; 154.685         ; 223.483         
 3.06.02    ; Despesas Financeiras                                            ; -853.980        ; -450.313        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.967.816       ; 2.623.380       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -652.409        ; -618.821        
 3.08.01    ; Corrente                                                        ; -392.447        ; -419.560        
 3.08.02    ; Diferido                                                        ; -259.962        ; -199.261        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.315.407       ; 2.004.559       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.315.407       ; 2.004.559       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.314.361       ; 2.003.412       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1.046           ; 1.147           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,83648         ; 2,45538         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,83648         ; 2,45538         
