Evento                                     ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração       ;12/03/2018;04/04/2018      ;Ordinária      ;              ;0,02847                       
Reunião do Conselho de Administração       ;13/06/2018;04/07/2018      ;Ordinária      ;              ;0,02712                       
Assembléia Geral Ordinária e Extraordinária;02/04/2018;04/05/2018      ;Ordinária      ;              ;0,00562                       
Reunião do Conselho de Administração       ;25/07/2018;05/09/2018      ;Ordinária      ;              ;0,05281                       
Reunião do Conselho de Administração       ;21/09/2018;05/10/2018      ;Ordinária      ;              ;0,02737                       
Reunião do Conselho de Administração       ;18/12/2018;09/01/2019      ;Ordinária      ;              ;0,10952                       
Reunião do Conselho de Administração       ;18/12/2018;09/01/2019      ;Ordinária      ;              ;0,02522                       
Assembléia Geral Ordinária                 ;01/04/2019;03/05/2019      ;Ordinária      ;              ;0,01081                       
Assembléia Geral Ordinária                 ;01/04/2019;03/05/2019      ;Ordinária      ;              ;0,04149                       
