 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 142.109         ; 134.909         ; 84.558          
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -89.214         ; -84.173         ; -55.624         
 3.02.01    ; Custo dos Serviços Prestados                                    ; -89.214         ; -83.656         ; -54.002         
 3.02.02    ; Custos com Pesquisa e Desenvolvimento                           ; 0               ; -517            ; -1.622          
 3.03       ; Resultado Bruto                                                 ; 52.895          ; 50.736          ; 28.934          
 3.04       ; Despesas/Receitas Operacionais                                  ; -44.816         ; -39.302         ; -21.620         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -41.569         ; -39.302         ; -21.620         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.247          ; 0               ; 0               
 3.04.05.01 ; Publicidade e Propaganda                                        ;                 ;                 ;                 
 3.04.05.02 ; Depreciação e Amortização                                       ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -3.247          ; 0               ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 8.079           ; 11.434          ; 7.314           
 3.06       ; Resultado Financeiro                                            ; -3.033          ; -1.677          ; 4.017           
 3.06.01    ; Receitas Financeiras                                            ; 1.973           ; 1.740           ; 6.911           
 3.06.02    ; Despesas Financeiras                                            ; -5.006          ; -3.417          ; -2.894          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.046           ; 9.757           ; 11.331          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -2.310          ; -2.293          ; -3.049          
 3.08.01    ; Corrente                                                        ; -3.949          ; -1.066          ; -3.260          
 3.08.02    ; Diferido                                                        ; 1.639           ; -1.227          ; 211             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 2.736           ; 7.464           ; 8.282           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -10             ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ; -10             ; 0               ; 0               
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 2.726           ; 7.464           ; 8.282           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.726           ; 7.464           ; 8.282           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,14200         ; 0,66700         ; 0,73900         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,14200         ; 0,66700         ; 0,73900         
