 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 722.606         ; 693.235         ; 668.710         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -217.331        ; -212.303        ; -208.423        
 3.03       ; Resultado Bruto                                                 ; 505.275         ; 480.932         ; 460.287         
 3.04       ; Despesas/Receitas Operacionais                                  ; -70.205         ; -77.284         ; -98.573         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -111.633        ; -91.206         ; -92.214         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 59.761          ; 33.191          ; 72.081          
 3.04.04.02 ; Outras receitas                                                 ; 59.761          ; 33.191          ; 72.081          
 3.04.04.03 ; Ganho Participação em Investimento                              ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -29.896         ; -19.413         ; -62.124         
 3.04.05.03 ; Outras despesas operacionais                                    ; -29.896         ; -19.413         ; -62.124         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 11.563          ; 144             ; -16.316         
 3.04.06.01 ; Equivalência Patrimonial                                        ; 11.563          ; 144             ; -16.316         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 435.070         ; 403.648         ; 361.714         
 3.06       ; Resultado Financeiro                                            ; -125.875        ; -175.885        ; -225.743        
 3.06.01    ; Receitas Financeiras                                            ; 53.774          ; 74.773          ; 101.055         
 3.06.02    ; Despesas Financeiras                                            ; -179.649        ; -250.658        ; -326.798        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 309.195         ; 227.763         ; 135.971         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -69.531         ; -40.027         ; -45.470         
 3.08.01    ; Corrente                                                        ; -43.745         ; -47.911         ; -58.785         
 3.08.02    ; Diferido                                                        ; -25.786         ; 7.884           ; 13.315          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 239.664         ; 187.736         ; 90.501          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 239.664         ; 187.736         ; 90.501          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 110.154         ; 78.154          ; 21.564          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 129.510         ; 109.582         ; 68.937          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,25333         ; 0,88899         ; 0,24027         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,25104         ; 0,88687         ; 0,23428         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
