Evento              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião de Diretoria;15/01/2018;01/02/2018      ;Ordinária      ;              ;1,55087                       
Reunião de Diretoria;15/01/2018;01/02/2018      ;Ordinária      ;              ;0,48975                       
Reunião de Diretoria;13/03/2018;29/03/2018      ;Ordinária      ;              ;0,81625                       
Reunião de Diretoria;13/03/2018;29/03/2018      ;Ordinária      ;              ;1,22437                       
Reunião de Diretoria;16/05/2018;01/06/2018      ;Ordinária      ;              ;4,08123                       
Reunião de Diretoria;13/07/2018;01/08/2018      ;Ordinária      ;              ;1,14274                       
Reunião de Diretoria;13/07/2018;01/08/2018      ;Ordinária      ;              ;1,71411                       
Reunião de Diretoria;12/09/2018;01/10/2018      ;Ordinária      ;              ;2,61198                       
Reunião de Diretoria;12/09/2018;01/10/2018      ;Ordinária      ;              ;1,46924                       
Reunião de Diretoria;13/12/2018;04/01/2019      ;Ordinária      ;              ;1,71411                       
