 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 576.300         ; 578.375         ; 475.298         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -492.940        ; -529.947        ; -442.594        
 3.03       ; Resultado Bruto                                                 ; 83.360          ; 48.428          ; 32.704          
 3.04       ; Despesas/Receitas Operacionais                                  ; -62.365         ; -87.832         ; -81.345         
 3.04.01    ; Despesas com Vendas                                             ; -35.172         ; -35.873         ; -36.129         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -44.513         ; -42.047         ; -49.638         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 33.759          ; 16.071          ; 18.325          
 3.04.05    ; Outras Despesas Operacionais                                    ; -16.439         ; -25.983         ; -13.903         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.995          ; -39.404         ; -48.641         
 3.06       ; Resultado Financeiro                                            ; -5.730          ; 2.204           ; 10.010          
 3.06.01    ; Receitas Financeiras                                            ; 14.969          ; 21.611          ; 31.073          
 3.06.02    ; Despesas Financeiras                                            ; -20.699         ; -19.407         ; -21.063         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 15.265          ; -37.200         ; -38.631         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -6.999          ; 2.943           ; 16.507          
 3.08.01    ; Corrente                                                        ; -4.639          ; -2.342          ; -1.765          
 3.08.02    ; Diferido                                                        ; -2.360          ; 5.285           ; 18.272          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 8.266           ; -34.257         ; -22.124         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 8.266           ; -34.257         ; -22.124         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 8.266           ; -34.257         ; -22.124         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,31420         ; -1,30200        ; -0,84080        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,31420         ; -1,30200        ; -0,84080        
