 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.724.309       ; 3.499.899       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.059.032      ; -926.746        ; 0               
 3.03       ; Resultado Bruto                                                 ; 2.665.277       ; 2.573.153       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.435.503      ; -1.413.157      ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -1.299.472      ; -1.225.257      ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -181.754        ; -184.428        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 61.357          ; 11.286          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -21.011         ; -17.626         ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.377           ; 2.868           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.229.774       ; 1.159.996       ; 0               
 3.06       ; Resultado Financeiro                                            ; 85              ; 53.351          ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 85.843          ; 167.091         ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -85.758         ; -113.740        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.229.859       ; 1.213.347       ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -94.460         ; -101.871        ; 0               
 3.08.01    ; Corrente                                                        ; 93.065          ; -6.153          ; 0               
 3.08.02    ; Diferido                                                        ; -187.525        ; -95.718         ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.135.399       ; 1.111.476       ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -5.798          ; -146.534        ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -5.798          ; -146.534        ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.129.601       ; 964.942         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.129.601       ; 964.942         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,78735         ; 1,53041         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,76638         ; 1,51623         ; 0,00000         
