 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.252.627      ; 9.071.420       ; 7.952.181       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.336.908      ; -6.446.385      ; -5.803.400      
 3.03       ; Resultado Bruto                                                 ; 2.915.719       ; 2.625.035       ; 2.148.781       
 3.04       ; Despesas/Receitas Operacionais                                  ; -837.586        ; -1.214.703      ; -969.844        
 3.04.01    ; Despesas com Vendas                                             ; -524.529        ; -583.261        ; -560.600        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -162.651        ; -570.260        ; -328.599        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -166.671        ; -111.920        ; -101.165        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 16.265          ; 50.738          ; 20.520          
 3.04.06.01 ; Amortização do Direito de Concessão                             ; -20.252         ; -5.923          ; -6.373          
 3.04.06.02 ; Resultado de Equivalência Patrimonial                           ; 36.517          ; 56.661          ; 26.893          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 2.078.133       ; 1.410.332       ; 1.178.937       
 3.06       ; Resultado Financeiro                                            ; -782.584        ; -169.216        ; -128.925        
 3.06.01    ; Receitas Financeiras                                            ; 901.994         ; 571.945         ; 862.887         
 3.06.02    ; Despesas Financeiras                                            ; -1.684.578      ; -741.161        ; -991.812        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.295.549       ; 1.241.116       ; 1.050.012       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -134.489        ; -36.033         ; -176.886        
 3.08.01    ; Corrente                                                        ; -145.836        ; -112.061        ; -80.993         
 3.08.02    ; Diferido                                                        ; 11.347          ; 76.028          ; -95.893         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.161.060       ; 1.205.083       ; 873.126         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.161.060       ; 1.205.083       ; 873.126         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 917.935         ; 997.263         ; 712.217         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 243.125         ; 207.820         ; 160.909         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 3,58480         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,00000         ; 3,54960         
