 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.582.081       ; 1.494.511       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.073.012      ; -1.028.936      ; 0               
 3.03       ; Resultado Bruto                                                 ; 509.069         ; 465.575         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -483.904        ; -436.771        ; 0               
 3.04.01    ; Despesas com Vendas                                             ; -334.883        ; -314.314        ; 0               
 3.04.01.01 ; Despesas com Vendas e Operacionais                              ; -334.883        ; -314.314        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -141.933        ; -132.792        ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -114.205        ; -104.072        ; 0               
 3.04.02.02 ; Depreciação e Amortização                                       ; -27.728         ; -28.720         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -6.029          ; 784             ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; -7.925          ; 4.617           ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.866           ; 4.934           ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 25.165          ; 28.804          ; 0               
 3.06       ; Resultado Financeiro                                            ; -17.442         ; -9.086          ; 0               
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 7.723           ; 19.718          ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 171             ; -16.052         ; 0               
 3.08.01    ; Corrente                                                        ; -8.472          ; -8.773          ; 0               
 3.08.02    ; Diferido                                                        ; 8.643           ; -7.279          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 7.894           ; 3.666           ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 7.894           ; 3.666           ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.894           ; 3.666           ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,04875         ; 0,02263         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,04866         ; 0,02250         ; 0,00000         
