 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 845.335         ; 691.368         ; 562.531         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -556.161        ; -465.653        ; -406.600        
 3.03       ; Resultado Bruto                                                 ; 289.174         ; 225.715         ; 155.931         
 3.04       ; Despesas/Receitas Operacionais                                  ; -186.684        ; -160.416        ; -122.624        
 3.04.01    ; Despesas com Vendas                                             ; -140.362        ; -115.619        ; -99.863         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -39.973         ; -40.625         ; -39.753         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 6.569           ; 3.333           ; 18.520          
 3.04.05    ; Outras Despesas Operacionais                                    ; -12.918         ; -7.505          ; -1.528          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 102.490         ; 65.299          ; 33.307          
 3.06       ; Resultado Financeiro                                            ; 8.006           ; 7.360           ; -4.452          
 3.06.01    ; Receitas Financeiras                                            ; 32.176          ; 29.491          ; 21.276          
 3.06.02    ; Despesas Financeiras                                            ; -24.170         ; -22.131         ; -25.728         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 110.496         ; 72.659          ; 28.855          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -22.144         ; -16.393         ; -4.171          
 3.08.01    ; Corrente                                                        ; -22.144         ; -16.393         ; -6.592          
 3.08.02    ; Diferido                                                        ; 0               ; 0               ; 2.421           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 88.352          ; 56.266          ; 24.684          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 88.352          ; 56.266          ; 24.684          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 87.620          ; 56.549          ; 25.084          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 732             ; -283            ; -400            
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,29700         ; 0,18910         ; 0,08300         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
