 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 22.060.014      ; 23.789.654      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -15.584.650     ; -14.986.250     
 3.03       ; Resultado Bruto                                                 ; 6.475.364       ; 8.803.404       
 3.04       ; Despesas/Receitas Operacionais                                  ; -11.743.622     ; -11.164.432     
 3.04.01    ; Despesas com Vendas                                             ; -4.134.030      ; -4.442.837      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.738.718      ; -3.136.808      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 2.204.134       ; 1.985.101       
 3.04.05    ; Outras Despesas Operacionais                                    ; -7.061.516      ; -5.569.455      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -13.492         ; -433            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -5.268.258      ; -2.361.028      
 3.06       ; Resultado Financeiro                                            ; 26.608.866      ; -3.196.512      
 3.06.01    ; Receitas Financeiras                                            ; 30.950.461      ; 7.136.459       
 3.06.02    ; Despesas Financeiras                                            ; -4.341.595      ; -10.332.971     
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 21.340.608      ; -5.557.540      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 3.274.947       ; -1.098.622      
 3.08.01    ; Corrente                                                        ; 115.706         ; -906.080        
 3.08.02    ; Diferido                                                        ; 3.159.241       ; -192.542        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 24.615.555      ; -6.656.162      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 24.615.555      ; -6.656.162      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 24.591.140      ; -6.365.019      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 24.415          ; -291.143        
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 16,39000        ; -9,42000        
 3.99.01.02 ; PN                                                              ; 16,39000        ; -9,42000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 16,39000        ; -9,42000        
 3.99.02.02 ; PN                                                              ; 16,39000        ; -9,42000        
