 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.737.285       ; 4.326.401       ; 4.032.875       
 3.01.01    ; Serviços de Àgua                                                ; 2.707.895       ; 2.606.307       ; 2.386.435       
 3.01.02    ; Serviços de Esgoto                                              ; 1.488.855       ; 1.417.032       ; 1.280.872       
 3.01.03    ; Produtos Acabados                                               ; 0               ; 0               ; 900             
 3.01.04    ; Receita Diferida                                                ;                 ;                 ;                 
 3.01.05    ; Receita de Construção                                           ; 538.112         ; 302.663         ; 364.668         
 3.01.06    ; Receita de Resíduo Sólido                                       ; 2.423           ; 399             ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.887.675      ; -2.490.995      ; -2.484.398      
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -2.349.563      ; -2.188.332      ; -2.119.730      
 3.02.02    ; Custo de Construção                                             ; -538.112        ; -302.663        ; -364.668        
 3.03       ; Resultado Bruto                                                 ; 1.849.610       ; 1.835.406       ; 1.548.477       
 3.04       ; Despesas/Receitas Operacionais                                  ; -927.155        ; -878.693        ; -749.150        
 3.04.01    ; Despesas com Vendas                                             ; -458.190        ; -389.958        ; -348.084        
 3.04.01.01 ; Despesas Gerais e Administrativas                               ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -488.726        ; -475.797        ; -351.509        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 198.484         ; 250.252         ; 195.811         
 3.04.05    ; Outras Despesas Operacionais                                    ; -178.723        ; -263.190        ; -245.368        
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -141.810        ; -227.954        ; -218.195        
 3.04.05.02 ; Participação dos Empregados no Lucro                            ; -36.913         ; -35.236         ; -27.173         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 922.455         ; 956.713         ; 799.327         
 3.06       ; Resultado Financeiro                                            ; -190.583        ; -198.013        ; -198.828        
 3.06.01    ; Receitas Financeiras                                            ; 117.748         ; 134.428         ; 204.906         
 3.06.02    ; Despesas Financeiras                                            ; -308.331        ; -332.441        ; -403.734        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 731.872         ; 758.700         ; 600.499         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -153.172        ; -198.262        ; -166.338        
 3.08.01    ; Corrente                                                        ; -155.605        ; -188.598        ; -156.260        
 3.08.02    ; Diferido                                                        ; 2.433           ; -9.664          ; -10.078         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 578.700         ; 560.438         ; 434.161         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 578.700         ; 560.438         ; 434.161         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 578.700         ; 560.438         ; 434.161         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,58000         ; 4,42000         ; 3,56000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,58000         ; 4,42000         ; 3,56000         
