 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 90.697.983      ; 79.230.014      ; 77.352.955      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -84.537.368     ; -72.431.473     ; -70.342.723     
 3.03       ; Resultado Bruto                                                 ; 6.160.615       ; 6.798.541       ; 7.010.232       
 3.04       ; Despesas/Receitas Operacionais                                  ; -4.276.040      ; -3.985.126      ; -3.897.046      
 3.04.01    ; Despesas com Vendas                                             ; -2.670.867      ; -2.486.389      ; -2.651.501      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -1.625.839      ; -1.576.528      ; -1.445.859      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 35.445          ; 57.118          ; 192.838         
 3.04.04.01 ; Outros Resultados Operacionais, líquidos                        ; 57.533          ; 59.360          ; 198.972         
 3.04.04.02 ; Resultado na Venda de Bens                                      ; -22.088         ; -2.242          ; -6.134          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -14.779         ; 20.673          ; 7.476           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.884.575       ; 2.813.415       ; 3.113.186       
 3.06       ; Resultado Financeiro                                            ; -113.536        ; -474.296        ; -842.576        
 3.06.01    ; Receitas Financeiras                                            ; 681.235         ; 585.101         ; 513.243         
 3.06.02    ; Despesas Financeiras                                            ; -794.771        ; -1.059.397      ; -1.355.819      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.771.039       ; 2.339.119       ; 2.270.610       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -638.719        ; -813.254        ; -699.992        
 3.08.01    ; Corrente                                                        ; -476.302        ; -922.458        ; -800.497        
 3.08.02    ; Diferido                                                        ; -162.417        ; 109.204         ; 100.505         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.132.320       ; 1.525.865       ; 1.570.618       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.132.320       ; 1.525.865       ; 1.570.618       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.150.421       ; 1.526.505       ; 1.561.585       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -18.101         ; -640            ; 9.033           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,12230         ; 2,81690         ; 2,88440         
 3.99.01.02 ; PN                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,10830         ; 2,79680         ; 2,86260         
 3.99.02.02 ; PN                                                              ;                 ;                 ;                 
