Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;28/02/2018;                ;Ordinária      ;                     ;0,67052                       
Reunião do Conselho de Administração;28/02/2018;                ;Preferencial   ;Preferencial Classe A;0,67502                       
Reunião do Conselho de Administração;28/02/2018;                ;Preferencial   ;Preferencial Classe B;0,67052                       
Reunião do Conselho de Administração;30/07/2018;                ;Ordinária      ;                     ;1,76305                       
Reunião do Conselho de Administração;30/07/2018;                ;Preferencial   ;Preferencial Classe A;1,76305                       
Reunião do Conselho de Administração;30/07/2018;                ;Preferencial   ;Preferencial Classe B;1,76305                       
Reunião do Conselho de Administração;28/12/2018;                ;Ordinária      ;                     ;1,74431                       
Reunião do Conselho de Administração;28/12/2018;                ;Preferencial   ;Preferencial Classe A;1,74431                       
Reunião do Conselho de Administração;28/12/2018;                ;Preferencial   ;Preferencial Classe B;1,74431                       
