 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 536.905         ; 665.739         ; 827.474         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -432.786        ; -501.929        ; -571.616        
 3.03       ; Resultado Bruto                                                 ; 104.119         ; 163.810         ; 255.858         
 3.04       ; Despesas/Receitas Operacionais                                  ; -210.007        ; -392.314        ; -263.092        
 3.04.01    ; Despesas com Vendas                                             ; -71.903         ; -76.545         ; -106.593        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -84.128         ; -76.748         ; -100.661        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -25.051         ; -170.927        ; -18.109         
 3.04.04    ; Outras Receitas Operacionais                                    ; 15.492          ; 13.399          ; 18.542          
 3.04.05    ; Outras Despesas Operacionais                                    ; -28.788         ; -52.864         ; -26.934         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -15.629         ; -28.629         ; -29.337         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -105.888        ; -228.504        ; -7.234          
 3.06       ; Resultado Financeiro                                            ; -27.434         ; -16.442         ; -20.493         
 3.06.01    ; Receitas Financeiras                                            ; 30.573          ; 22.734          ; 50.742          
 3.06.02    ; Despesas Financeiras                                            ; -58.007         ; -39.176         ; -71.235         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -133.322        ; -244.946        ; -27.727         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -16.045         ; -31.443         ; -9.955          
 3.08.01    ; Corrente                                                        ; -10.615         ; -4.313          ; -17.269         
 3.08.02    ; Diferido                                                        ; -5.430          ; -27.130         ; 7.314           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -149.367        ; -276.389        ; -37.682         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -149.367        ; -276.389        ; -37.682         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -149.368        ; -276.388        ; -37.683         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1               ; -1              ; 1               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,00000         ; 0,00000         ; -0,21000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; -4,43000        ; -9,27000        ; -0,21000        
