 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 48.863          ; 49.386          ; 86.248          
 3.01.01    ; Receita Bruta                                                   ; 57.608          ; 56.742          ; 97.316          
 3.01.02    ; Devoluções e Abatimentos                                        ; -1.021          ; -98             ; -222            
 3.01.03    ; Impostos Sobre Serviços                                         ; -7.724          ; -7.258          ; -10.846         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -33.242         ; -34.309         ; -61.517         
 3.03       ; Resultado Bruto                                                 ; 15.621          ; 15.077          ; 24.731          
 3.04       ; Despesas/Receitas Operacionais                                  ; -14.607         ; -15.160         ; -27.614         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -17.370         ; -17.127         ; -21.455         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 14.044          ; 2.809           ; 284             
 3.04.05    ; Outras Despesas Operacionais                                    ; -11.281         ; -842            ; -6.443          
 3.04.05.01 ; Tributárias                                                     ;                 ;                 ;                 
 3.04.05.02 ; Provisões Operacionais                                          ;                 ;                 ;                 
 3.04.05.03 ; Outras Despesas Operacionais                                    ; -11.281         ; -842            ; -6.443          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.014           ; -83             ; -2.883          
 3.06       ; Resultado Financeiro                                            ; 5.786           ; 3.380           ; -1.013          
 3.06.01    ; Receitas Financeiras                                            ; 11.161          ; 6.227           ; 7.122           
 3.06.02    ; Despesas Financeiras                                            ; -5.375          ; -2.847          ; -8.135          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 6.800           ; 3.297           ; -3.896          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 172             ; -88             ; -1.643          
 3.08.01    ; Corrente                                                        ; -60             ; -251            ; -135            
 3.08.02    ; Diferido                                                        ; 232             ; 163             ; -1.508          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 6.972           ; 3.209           ; -5.539          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 6.972           ; 3.209           ; -5.539          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 6.971           ; 3.205           ; -5.541          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 1               ; 4               ; 2               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,69284         ; 1,23809         ; -2,14044        
 3.99.01.02 ; PNA                                                             ; 2,96213         ; 1,36191         ; -2,35448        
 3.99.01.03 ; PNB                                                             ; 2,96213         ; 1,36191         ; -2,35448        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,69284         ; 1,23809         ; -2,14044        
 3.99.02.02 ; PNA                                                             ; 2,96213         ; 1,36191         ; -2,35448        
 3.99.02.03 ; PNB                                                             ; 2,96213         ; 1,36191         ; -2,35448        
