Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/11/2008;02/07/2018      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/07/2018      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2018      ;Ordinária      ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;01/10/2018      ;Preferencial   ;              ;0,01500                       
Reunião do Conselho de Administração;10/11/2008;02/01/2019      ;Ordinária      ;              ;0,02000                       
Reunião do Conselho de Administração;10/11/2008;02/01/2019      ;Preferencial   ;              ;0,02000                       
Reunião do Conselho de Administração;10/11/2008;01/04/2019      ;Ordinária      ;              ;0,02000                       
Reunião do Conselho de Administração;10/11/2008;01/04/2019      ;Preferencial   ;              ;0,02000                       
Reunião do Conselho de Administração;13/08/2018;30/08/2018      ;Ordinária      ;              ;0,19920                       
Reunião do Conselho de Administração;13/08/2018;30/08/2018      ;Preferencial   ;              ;0,19920                       
Reunião do Conselho de Administração;13/08/2018;30/08/2018      ;Ordinária      ;              ;0,00960                       
Reunião do Conselho de Administração;13/08/2018;30/08/2018      ;Preferencial   ;              ;0,00960                       
Reunião do Conselho de Administração;12/12/2018;07/03/2019      ;Ordinária      ;              ;0,00810                       
Reunião do Conselho de Administração;12/12/2018;07/03/2019      ;Preferencial   ;              ;0,00810                       
Reunião do Conselho de Administração;18/02/2019;07/03/2019      ;Ordinária      ;              ;0,31110                       
Reunião do Conselho de Administração;18/02/2019;07/03/2019      ;Preferencial   ;              ;0,31110                       
Reunião do Conselho de Administração;18/02/2019;07/03/2019      ;Ordinária      ;              ;0,45320                       
Reunião do Conselho de Administração;18/02/2019;07/03/2019      ;Preferencial   ;              ;0,45320                       
