 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 507.618         ; 289.750         ; 229.693         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -439.837        ; -246.490        ; -182.445        
 3.03       ; Resultado Bruto                                                 ; 67.781          ; 43.260          ; 47.248          
 3.04       ; Despesas/Receitas Operacionais                                  ; -40.131         ; -28.581         ; -25.964         
 3.04.01    ; Despesas com Vendas                                             ; -31.871         ; -4.071          ; -5.924          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -5.929          ; -24.621         ; -21.270         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -717            ; 0               ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; -1.614          ; 111             ; 1.433           
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 0               ; 0               ; -203            
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 27.650          ; 14.679          ; 21.284          
 3.06       ; Resultado Financeiro                                            ; -16.137         ; -14.769         ; -11.583         
 3.06.01    ; Receitas Financeiras                                            ; 2.412           ; 1.734           ; 799             
 3.06.02    ; Despesas Financeiras                                            ; -18.549         ; -16.503         ; -12.382         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 11.513          ; -90             ; 9.701           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -5.696          ; 3.195           ; -312            
 3.08.01    ; Corrente                                                        ; 0               ; 0               ; -559            
 3.08.02    ; Diferido                                                        ; -5.696          ; 3.195           ; 247             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.817           ; 3.105           ; 9.389           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.817           ; 3.105           ; 9.389           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 5.817           ; 3.105           ; 9.389           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,18853         ; 0,20000         ; 1,64000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,18000         ; 1,64000         
