 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.054.190       ; 1.023.937       ; 1.016.400       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -648.590        ; -606.917        ; -653.198        
 3.03       ; Resultado Bruto                                                 ; 405.600         ; 417.020         ; 363.202         
 3.04       ; Despesas/Receitas Operacionais                                  ; -161.196        ; -268.014        ; -287.394        
 3.04.01    ; Despesas com Vendas                                             ; -285.619        ; -246.510        ; -250.744        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -45.458         ; -35.877         ; -37.155         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 211.196         ; 41.956          ; 17.390          
 3.04.04.01 ; Outras Receitas Operacionais                                    ; 211.196         ; 41.956          ; 17.390          
 3.04.04.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -41.315         ; -27.583         ; -16.885         
 3.04.05.01 ; Outras Despesas Operacionais                                    ; -41.315         ; -27.583         ; -16.885         
 3.04.05.02 ; Outros Ganhos (Perdas), Líquidos                                ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 244.404         ; 149.006         ; 75.808          
 3.06       ; Resultado Financeiro                                            ; -48.091         ; -68.014         ; -81.695         
 3.06.01    ; Receitas Financeiras                                            ; 20.443          ; 24.882          ; 35.173          
 3.06.01.01 ; Receitas Financeiras                                            ; 11.218          ; 24.892          ; 31.093          
 3.06.01.02 ; Variação Cambial Líquida                                        ; 9.225           ; -10             ; 4.080           
 3.06.02    ; Despesas Financeiras                                            ; -68.534         ; -92.896         ; -116.868        
 3.06.02.01 ; Despesas Financeiras                                            ; -68.534         ; -92.896         ; -116.868        
 3.06.02.02 ; Variação Cambial Líquida                                        ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 196.313         ; 80.992          ; -5.887          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -62.001         ; -16.822         ; 8.029           
 3.08.01    ; Corrente                                                        ; -20.418         ; -10.239         ; -9.236          
 3.08.02    ; Diferido                                                        ; -41.583         ; -6.583          ; 17.265          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 134.312         ; 64.170          ; 2.142           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 134.312         ; 64.170          ; 2.142           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 134.282         ; 64.136          ; 2.125           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 30              ; 34              ; 17              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84730         ; 0,40467         ; 0,01341         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,00000         ; 0,37654         ; 0,01341         
