 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 6.193.955       ; 6.040.677       ; 5.882.386       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -5.217.238      ; -4.981.040      ; -4.923.024      
 3.03       ; Resultado Bruto                                                 ; 976.717         ; 1.059.637       ; 959.362         
 3.04       ; Despesas/Receitas Operacionais                                  ; -737.869        ; -747.577        ; -747.151        
 3.04.01    ; Despesas com Vendas                                             ; -486.824        ; -479.612        ; -428.839        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -355.842        ; -279.265        ; -269.362        
 3.04.02.01 ; Gerais e Administrativas                                        ; -355.842        ; -279.265        ; -269.362        
 3.04.02.02 ; Honorários dos Administradores                                  ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 141.389         ; 62.448          ; 1.267           
 3.04.05    ; Outras Despesas Operacionais                                    ; -32.247         ; -43.853         ; -36.315         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; -4.345          ; -7.295          ; -13.902         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 238.848         ; 312.060         ; 212.211         
 3.06       ; Resultado Financeiro                                            ; 9.279           ; 113.677         ; 54.259          
 3.06.01    ; Receitas Financeiras                                            ; 424.728         ; 433.004         ; 389.195         
 3.06.02    ; Despesas Financeiras                                            ; -415.449        ; -319.327        ; -334.936        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 248.127         ; 425.737         ; 266.470         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -60.778         ; -84.086         ; -93.950         
 3.08.01    ; Corrente                                                        ; -80.344         ; -107.484        ; -104.897        
 3.08.02    ; Diferido                                                        ; 19.566          ; 23.398          ; 10.947          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 187.349         ; 341.651         ; 172.520         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -13.282         ; 85.995          ; 144.220         
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -13.282         ; 85.995          ; 144.220         
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 174.067         ; 427.646         ; 316.740         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 180.601         ; 435.859         ; 311.788         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -6.534          ; -8.213          ; 4.952           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
