 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 7.664.544       ; 7.076.936       ; 6.096.307       
 3.01.01    ; Receita de Venda e Serviços                                     ; 6.885.723       ; 6.160.449       ; 6.262.837       
 3.01.02    ; Receita de Construção - CPC 17                                  ; 453.365         ; 441.025         ; 411.828         
 3.01.03    ; Receita Parcela A - CVA                                         ; 322.064         ; 473.134         ; -586.088        
 3.01.04    ; Atualização Ativo Financeiro VNR                                ; 3.392           ; 2.328           ; 7.730           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -6.834.756      ; -6.197.380      ; -5.571.711      
 3.02.01    ; Custo das Mercadorias Vendidas                                  ; -5.672.845      ; -5.044.881      ; -4.502.071      
 3.02.02    ; Custo dos Produtos Vendidos                                     ; -13.188         ; -24.700         ; -37.463         
 3.02.03    ; Custo dos Serviços Prestados                                    ; -695.358        ; -686.774        ; -620.349        
 3.02.04    ; Custo de Construção - CPC 17                                    ; -453.365        ; -441.025        ; -411.828        
 3.03       ; Resultado Bruto                                                 ; 829.788         ; 879.556         ; 524.596         
 3.04       ; Despesas/Receitas Operacionais                                  ; -434.108        ; -574.359        ; -430.836        
 3.04.01    ; Despesas com Vendas                                             ; -233.372        ; -250.948        ; -210.555        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -315.679        ; -380.590        ; -335.126        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 95.246          ; 47.616          ; 74.422          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 19.697          ; 9.563           ; 40.423          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 395.680         ; 305.197         ; 93.760          
 3.06       ; Resultado Financeiro                                            ; -108.493        ; -149.041        ; -120.313        
 3.06.01    ; Receitas Financeiras                                            ; 244.943         ; 297.306         ; 367.620         
 3.06.02    ; Despesas Financeiras                                            ; -353.436        ; -446.347        ; -487.933        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 287.187         ; 156.156         ; -26.553         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -122.155        ; -89.671         ; 16.736          
 3.08.01    ; Corrente                                                        ; -107.727        ; -68.395         ; -207.877        
 3.08.02    ; Diferido                                                        ; -14.428         ; -21.276         ; 224.613         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 165.032         ; 66.485          ; -9.817          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 165.032         ; 66.485          ; -9.817          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 165.032         ; 66.485          ; -9.817          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 4,03740         ; 1,50550         ; -0,24020        
 3.99.01.02 ; PN                                                              ; 4,44110         ; 1,65610         ; -0,26420        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 4,03740         ; 1,50550         ; -0,24020        
 3.99.02.02 ; PN                                                              ; 4,44110         ; 1,65610         ; -0,26420        
