Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação       ;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Ordinária      ;                     ;0,00132                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe A;0,18893                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe B;0,45362                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe C;0,26464                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe D;0,18893                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe E;0,22703                       
Reunião do Conselho de Administração;22/01/2019;18/03/2019      ;Preferencial   ;Preferencial Classe F;0,00145                       
Reunião do Conselho de Administração;09/08/2018;02/10/2018      ;Preferencial   ;Preferencial Classe A;0,08735                       
Reunião do Conselho de Administração;09/08/2018;02/10/2018      ;Preferencial   ;Preferencial Classe B;0,20945                       
Reunião do Conselho de Administração;09/08/2018;02/10/2018      ;Preferencial   ;Preferencial Classe C;0,12215                       
Reunião do Conselho de Administração;09/08/2018;02/10/2018      ;Preferencial   ;Preferencial Classe D;0,08735                       
Reunião do Conselho de Administração;09/08/2018;02/10/2018      ;Preferencial   ;Preferencial Classe E;0,10450                       
