Evento                         ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Assembléia Geral Ordinária     ;28/04/2017;21/06/2017      ;Preferencial   ;              ;1,83950                       
Assembléia Geral Ordinária     ;28/04/2017;21/06/2017      ;Ordinária      ;              ;1,83950                       
Assembléia Geral Extraordinária;31/10/2017;19/12/2017      ;Preferencial   ;              ;1,27074                       
Assembléia Geral Extraordinária;31/10/2017;19/12/2017      ;Ordinária      ;              ;1,27074                       
Assembléia Geral Extraordinária;19/12/2017;30/01/2018      ;Preferencial   ;              ;0,78362                       
Assembléia Geral Extraordinária;19/12/2017;30/01/2018      ;Ordinária      ;              ;0,78362                       
Assembléia Geral Ordinária     ;27/04/2018;27/06/2018      ;Preferencial   ;              ;1,29879                       
Assembléia Geral Ordinária     ;27/04/2018;27/06/2018      ;Ordinária      ;              ;1,29879                       
Assembléia Geral Extraordinária;22/11/2018;19/12/2018      ;Preferencial   ;              ;1,27074                       
Assembléia Geral Extraordinária;22/11/2018;19/12/2018      ;Ordinária      ;              ;1,27074                       
Assembléia Geral Extraordinária;31/12/2018;                ;Preferencial   ;              ;0,78362                       
Assembléia Geral Extraordinária;31/12/2018;                ;Ordinária      ;              ;0,78362                       
