 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 327.237         ; 236.502         ; 204.112         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -282.214        ; -203.099        ; -156.967        
 3.03       ; Resultado Bruto                                                 ; 45.023          ; 33.403          ; 47.145          
 3.04       ; Despesas/Receitas Operacionais                                  ; -29.927         ; -40.930         ; -35.559         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -30.375         ; -41.116         ; -35.519         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 448             ; 186             ; -40             
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 15.096          ; -7.527          ; 11.586          
 3.06       ; Resultado Financeiro                                            ; -9.131          ; -6.135          ; -3.185          
 3.06.01    ; Receitas Financeiras                                            ; 6.331           ; 2.383           ; 4.318           
 3.06.02    ; Despesas Financeiras                                            ; -15.462         ; -8.518          ; -7.503          
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 5.965           ; -13.662         ; 8.401           
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -825            ; 6.274           ; -2.132          
 3.08.01    ; Corrente                                                        ; -4.613          ; -947            ; -2.812          
 3.08.02    ; Diferido                                                        ; 3.788           ; 7.221           ; 680             
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 5.140           ; -7.388          ; 6.269           
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 5.140           ; -7.388          ; 6.269           
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 7.431           ; -5.857          ; 6.269           
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -2.291          ; -1.531          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,07232         ; -0,06250        ; 0,06735         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,06885         ; 0,00000         ; 0,06417         
