 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 11.970.090      ; 9.523.830       ; 9.367.008       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -8.500.816      ; -6.765.383      ; -6.731.229      
 3.03       ; Resultado Bruto                                                 ; 3.469.274       ; 2.758.447       ; 2.635.779       
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.962.243      ; -1.576.035      ; -1.572.105      
 3.04.01    ; Despesas com Vendas                                             ; -1.139.413      ; -894.353        ; -924.999        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -566.631        ; -488.681        ; -465.383        
 3.04.02.01 ; Honorários dos Administradores                                  ; -25.374         ; -23.631         ; -22.600         
 3.04.02.02 ; Outras                                                          ; -541.257        ; -465.050        ; -442.783        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 22.656          ; 23.205          ; 15.526          
 3.04.05    ; Outras Despesas Operacionais                                    ; -282.284        ; -216.206        ; -197.249        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 3.429           ; 0               ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.507.031       ; 1.182.412       ; 1.063.674       
 3.06       ; Resultado Financeiro                                            ; -9.489          ; 58.036          ; 215.840         
 3.06.01    ; Receitas Financeiras                                            ; 877.674         ; 851.852         ; 816.087         
 3.06.02    ; Despesas Financeiras                                            ; -887.163        ; -793.816        ; -600.247        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.497.542       ; 1.240.448       ; 1.279.514       
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -153.394        ; -99.506         ; -151.682        
 3.08.01    ; Corrente                                                        ; -188.185        ; -167.681        ; -245.415        
 3.08.02    ; Diferido                                                        ; 34.791          ; 68.175          ; 93.733          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 1.344.148       ; 1.140.942       ; 1.127.832       
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 1.344.148       ; 1.140.942       ; 1.127.832       
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 1.338.319       ; 1.142.149       ; 1.117.624       
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 5.829           ; -1.207          ; 10.208          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,63815         ; 0,54454         ; 0,53291         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,63776         ; 0,54436         ; 0,53260         
