 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.197.468       ; 2.875.993       ; 2.574.093       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.533.152      ; -2.472.347      ; -2.248.335      
 3.03       ; Resultado Bruto                                                 ; 664.316         ; 403.646         ; 325.758         
 3.04       ; Despesas/Receitas Operacionais                                  ; -363.031        ; -329.393        ; -21.815         
 3.04.01    ; Despesas com Vendas                                             ; -251.055        ; -168.734        ; -140.920        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -181.812        ; -167.119        ; -165.262        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -25.235         ; -80.397         ; 190.356         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 95.071          ; 86.857          ; 94.011          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 301.285         ; 74.253          ; 303.943         
 3.06       ; Resultado Financeiro                                            ; -91.982         ; 18.720          ; 66.294          
 3.06.01    ; Receitas Financeiras                                            ; 205.063         ; 292.019         ; 577.534         
 3.06.02    ; Despesas Financeiras                                            ; -297.045        ; -273.299        ; -511.240        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 209.303         ; 92.973          ; 370.237         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -18.356         ; -10.861         ; -147.691        
 3.08.01    ; Corrente                                                        ; -43.006         ; -33.267         ; -142.369        
 3.08.02    ; Diferido                                                        ; 24.650          ; 22.406          ; -5.322          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 190.947         ; 82.112          ; 222.546         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 190.947         ; 82.112          ; 222.546         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 186.730         ; 72.170          ; 219.388         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.217           ; 9.942           ; 3.158           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,20270         ; 0,07841         ; 0,24810         
 3.99.01.02 ; PN                                                              ; 0,20270         ; 0,07841         ; 0,24810         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,20183         ; 0,07801         ; 0,24670         
 3.99.02.02 ; PN                                                              ; 0,20183         ; 0,07801         ; 0,24670         
