 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 4.262.602       ; 2.936.758       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -3.250.088      ; -2.239.754      
 3.03       ; Resultado Bruto                                                 ; 1.012.514       ; 697.004         
 3.04       ; Despesas/Receitas Operacionais                                  ; -575.024        ; -506.058        
 3.04.01    ; Despesas com Vendas                                             ; -367.773        ; -282.451        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -241.018        ; -197.788        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 104.222         ; 89.651          
 3.04.05    ; Outras Despesas Operacionais                                    ; -70.455         ; -115.470        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 437.490         ; 190.946         
 3.06       ; Resultado Financeiro                                            ; -118.275        ; -37.002         
 3.06.01    ; Receitas Financeiras                                            ; 341.925         ; 262.296         
 3.06.01.01 ; Receitas Financeiras                                            ; 333.726         ; 262.296         
 3.06.01.02 ; Ajuste Correção Monetária                                       ; 8.199           ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -460.200        ; -299.298        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 319.215         ; 153.944         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -92.312         ; -49.208         
 3.08.01    ; Corrente                                                        ; -49.452         ; -69.337         
 3.08.02    ; Diferido                                                        ; -42.860         ; 20.129          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 226.903         ; 104.736         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 226.903         ; 104.736         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 151.719         ; 46.712          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 75.184          ; 58.024          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,44000         ; 0,14000         
 3.99.01.02 ; PN                                                              ; 0,44000         ; 0,14000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,44000         ; 0,14000         
 3.99.02.02 ; PN                                                              ; 0,44000         ; 0,14000         
