 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.672           ; 2.758           ; 3.553           
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -404            ; -792            ; 0               
 3.03       ; Resultado Bruto                                                 ; 3.268           ; 1.966           ; 3.553           
 3.04       ; Despesas/Receitas Operacionais                                  ; 17.287          ; 96.726          ; 303.271         
 3.04.01    ; Despesas com Vendas                                             ; -7              ; -112            ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -50.939         ; -41.372         ; -45.484         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; -5.465          ; -69.013         ; 0               
 3.04.03.01 ; Valor Realizável Líquido de Estoque                             ; -5.465          ; -69.013         ; 0               
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.033          ; 103.287         ; 93.005          
 3.04.04.01 ; Ganho na Variação do Percentual de Participação                 ; 0               ; 0               ; 827             
 3.04.04.02 ; Alienação de Investimentos                                      ; 7.667           ; 87.874          ; 79.311          
 3.04.04.20 ; Outras Receitas Operacionais                                    ; 11.366          ; 15.413          ; 12.867          
 3.04.05    ; Outras Despesas Operacionais                                    ; -549            ; -6.899          ; -1.590          
 3.04.05.01 ; Perda na Variação do Percentual de Participação                 ; -417            ; -383            ; 0               
 3.04.05.02 ; Custo na Venda de Investimentos                                 ;                 ;                 ;                 
 3.04.05.03 ; Provisão na Perda Aplicação - LF                                ;                 ;                 ;                 
 3.04.05.20 ; Outras Despesas Operacionais                                    ; -132            ; -6.516          ; -1.590          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 55.214          ; 110.835         ; 257.340         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 20.555          ; 98.692          ; 306.824         
 3.06       ; Resultado Financeiro                                            ; 59.143          ; 47.652          ; -110.297        
 3.06.01    ; Receitas Financeiras                                            ; 199.044         ; 101.981         ; 145.796         
 3.06.02    ; Despesas Financeiras                                            ; -139.901        ; -54.329         ; -256.093        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 79.698          ; 146.344         ; 196.527         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -34.720         ; -2.633          ; 15.848          
 3.08.01    ; Corrente                                                        ; -685            ; -730            ; -470            
 3.08.02    ; Diferido                                                        ; -34.035         ; -1.903          ; 16.318          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 44.978          ; 143.711         ; 212.375         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 44.978          ; 143.711         ; 212.375         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 40.807          ; 141.185         ; 211.190         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 4.171           ; 2.526           ; 1.185           
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 3,67131         ; 11,73034        ; 17,33501        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
