 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.244.145       ; 1.249.816       ; 1.125.829       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -451.782        ; -531.870        ; -469.799        
 3.03       ; Resultado Bruto                                                 ; 792.363         ; 717.946         ; 656.030         
 3.04       ; Despesas/Receitas Operacionais                                  ; -518.368        ; -762.005        ; -550.118        
 3.04.01    ; Despesas com Vendas                                             ; -490.530        ; -386.927        ; -263.405        
 3.04.01.01 ; Despesas com Vendas                                             ; -489.715        ; -380.848        ; 0               
 3.04.01.02 ; Perda por redução ao valor recuperável de contas a receber      ; -815            ; -6.079          ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                               ; -101.914        ; -227.371        ; -164.361        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ; 0               ; -166.832        ; -20.123         
 3.04.04    ; Outras Receitas Operacionais                                    ; 83.218          ; 22.427          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                    ; -9.142          ; -3.302          ; -102.229        
 3.04.05.01 ; Despesas de depreciação e amortização                           ; 0               ; 0               ; -98.762         
 3.04.05.02 ; Outras despesas operacionais                                    ; 0               ; -3.302          ; -3.467          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 273.995         ; -44.059         ; 105.912         
 3.06       ; Resultado Financeiro                                            ; -144.569        ; -169.781        ; -194.983        
 3.06.01    ; Receitas Financeiras                                            ; 12.488          ; 17.186          ; 44.770          
 3.06.02    ; Despesas Financeiras                                            ; -157.057        ; -186.967        ; -239.753        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 129.426         ; -213.840        ; -89.071         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -25.963         ; 634.408         ; 27.429          
 3.08.01    ; Corrente                                                        ;                 ;                 ;                 
 3.08.02    ; Diferido                                                        ;                 ;                 ;                 
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 103.463         ; 420.568         ; -61.642         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 103.463         ; 420.568         ; -61.642         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 103.463         ; 420.568         ; -61.642         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,00505         ; 8,15038         ; -0,18872        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,00432         ; 8,14391         ; -0,18872        
