 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 3.037.756       ; 2.961.523       ; 2.579.537       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.654.993      ; -1.521.804      ; -1.279.603      
 3.03       ; Resultado Bruto                                                 ; 1.382.763       ; 1.439.719       ; 1.299.934       
 3.04       ; Despesas/Receitas Operacionais                                  ; -139.080        ; -153.138        ; -122.402        
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -139.080        ; -153.138        ; -122.402        
 3.04.02.01 ; Outras Despesas/Receitas Líquidas                               ; 2.915           ; 208             ; 26              
 3.04.02.02 ; Despesas Gerais e Administrativas                               ; -141.995        ; -153.346        ; -122.428        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.243.683       ; 1.286.581       ; 1.177.532       
 3.06       ; Resultado Financeiro                                            ; -318.575        ; -299.735        ; -380.194        
 3.06.01    ; Receitas Financeiras                                            ; 258.173         ; 209.142         ; 181.446         
 3.06.02    ; Despesas Financeiras                                            ; -576.748        ; -508.877        ; -561.640        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 925.108         ; 986.846         ; 797.338         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -327.266        ; -344.327        ; -273.665        
 3.08.01    ; Corrente                                                        ; -327.764        ; -330.630        ; -276.219        
 3.08.02    ; Diferido                                                        ; 498             ; -13.697         ; 2.554           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 597.842         ; 642.519         ; 523.673         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 597.842         ; 642.519         ; 523.673         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 590.217         ; 622.674         ; 508.185         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 7.625           ; 19.845          ; 15.488          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,84714         ; 0,89373         ; 0,72940         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
