 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 78.537          ; 117.447         ; 143.684         
 3.01.01    ; Receita de Venda de Bens e/ou Seviços                           ; 78.537          ; 117.447         ; 143.684         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -29.390         ; -49.915         ; -48.720         
 3.02.01    ; Custo dos Bens e/ou Serviços Vendidos                           ; -29.390         ; -49.915         ; -48.720         
 3.03       ; Resultado Bruto                                                 ; 49.147          ; 67.532          ; 94.964          
 3.04       ; Despesas/Receitas Operacionais                                  ; -84.833         ; -83.141         ; -66.980         
 3.04.01    ; Despesas com Vendas                                             ; -5.084          ; -7.875          ; -9.922          
 3.04.02    ; Despesas Gerais e Administrativas                               ; -81.139         ; -78.438         ; -73.862         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 4.392           ; 7.188           ; 21.777          
 3.04.05    ; Outras Despesas Operacionais                                    ; -8.426          ; -6.163          ; -6.678          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 5.424           ; 2.147           ; 1.705           
 3.04.06.01 ; Resultado de Equivalência Patrimonial                           ; -123            ; -173            ; -209            
 3.04.06.02 ; Participação de Acionistas Não Controladores                    ; 5.547           ; 2.320           ; 1.914           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -35.686         ; -15.609         ; 27.984          
 3.06       ; Resultado Financeiro                                            ; -47.045         ; -25.599         ; -30.192         
 3.06.01    ; Receitas Financeiras                                            ; 14.256          ; 10.570          ; 17.670          
 3.06.02    ; Despesas Financeiras                                            ; -61.301         ; -36.169         ; -47.862         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -82.731         ; -41.208         ; -2.208          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; 1.595           ; 1.093           ; -2.015          
 3.08.01    ; Corrente                                                        ; -301            ; -412            ; -3.918          
 3.08.02    ; Diferido                                                        ; 1.896           ; 1.505           ; 1.903           
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -81.136         ; -40.115         ; -4.223          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -13.340         ; 0               ; 0               
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -13.340         ; 0               ; 0               
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -94.476         ; -40.115         ; -4.223          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -94.476         ; -40.115         ; -4.223          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; -5,14230        ; -0,21834        ; -0,22984        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
