 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.253.779       ; 1.083.975       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -995.805        ; -850.043        ; 0               
 3.03       ; Resultado Bruto                                                 ; 257.974         ; 233.932         ; 0               
 3.04       ; Despesas/Receitas Operacionais                                  ; -104.558        ; -125.223        ; 0               
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -76.420         ; -86.272         ; 0               
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -62.500         ; -63.822         ; 0               
 3.04.02.02 ; Remuneração da Administração                                    ; -11.510         ; -10.443         ; 0               
 3.04.02.03 ; Despesas Comerciais                                             ; -2.410          ; -12.007         ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -28.509         ; -38.188         ; 0               
 3.04.05.01 ; Amortização de Ágio                                             ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 371             ; -763            ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 153.416         ; 108.709         ; 0               
 3.06       ; Resultado Financeiro                                            ; -9.120          ; 8.784           ; 0               
 3.06.01    ; Receitas Financeiras                                            ; 24.716          ; 40.596          ; 0               
 3.06.02    ; Despesas Financeiras                                            ; -33.836         ; -31.812         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 144.296         ; 117.493         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -36.047         ; -13.730         ; 0               
 3.08.01    ; Corrente                                                        ; -42.697         ; -33.988         ; 0               
 3.08.02    ; Diferido                                                        ; 6.650           ; 20.258          ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 108.249         ; 103.763         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 108.249         ; 103.763         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 108.249         ; 103.763         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 1,64000         ; 1,57000         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 1,64000         ; 1,57000         ; 0,00000         
