 Conta      ; Descrição                                                             ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                                  ; 758.653         ; 981.975         ; 967.524         
 3.02       ; Despesas da Intermediação Financeira                                  ; -736.135        ; -926.255        ; -1.015.864      
 3.03       ; Resultado Bruto Intermediação Financeira                              ; 22.518          ; 55.720          ; -48.340         
 3.04       ; Outras Despesas/Receitas Operacionais                                 ; -73.126         ; -425.071        ; 20.609          
 3.04.01    ; Receitas de Prestação de Serviços                                     ; 62.225          ; 74.521          ; 60.053          
 3.04.02    ; Despesas de Pessoal                                                   ; -116.108        ; -108.595        ; -99.099         
 3.04.03    ; Outras Despesas Administrativas                                       ; -87.497         ; -82.296         ; -58.225         
 3.04.04    ; Despesas Tributárias                                                  ; -10.114         ; -16.711         ; -19.265         
 3.04.05    ; Outras Receitas Operacionais                                          ; 19.860          ; 88.633          ; 216.415         
 3.04.05.01 ; Instrumentos financeiros não mensurados pelo valor justo no resultado ;                 ;                 ;                 
 3.04.05.02 ; Ganhos (perdas) com ativos e passivos financeiros (líquidos)          ; 186.318         ; 346.109         ; 300.809         
 3.04.05.03 ; Variações cambiais líquidas                                           ; -197.457        ; -226.393        ; -109.445        
 3.04.05.04 ; Outras receitas (despesas) operacionais                               ; 31.483          ; -37.265         ; 12.125          
 3.04.05.05 ; Resultado na alienação de ativos não recorrentes para a venda         ; -484            ; 6.182           ; 12.926          
 3.04.06    ; Outras Despesas Operacionais                                          ; 58.508          ; -380.623        ; -79.270         
 3.04.06.01 ; Depreciação e amortização                                             ; -698            ; -1.592          ; -2.037          
 3.04.06.02 ; Provisões (líquidas)                                                  ; 5.638           ; 17.309          ; 15.435          
 3.04.06.03 ; Perdas com ativos financeiros (liquidas)                              ; 53.568          ; -396.340        ; -92.668         
 3.04.07    ; Resultado da Equivalência Patrimonial                                 ;                 ;                 ;                 
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                            ; -50.608         ; -369.351        ; -27.731         
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro                  ; 7.514           ; 140.968         ; -783            
 3.06.01    ; Corrente                                                              ; -11.368         ; -3.471          ; -31.169         
 3.06.02    ; Diferido                                                              ; 18.882          ; 144.439         ; 30.386          
 3.07       ; Resultado Líquido das Operações Continuadas                           ; -43.094         ; -228.383        ; -28.514         
 3.08       ; Resultado Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                   ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas       ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                                 ; -43.094         ; -228.383        ; -28.514         
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                            ; -43.094         ; -228.383        ; -28.514         
 3.09.02    ; Atribuído a Sócios Não Controladores                                  ;                 ;                 ;                 
 3.99       ; Lucro por Ação - (R$ / Ação)                                          ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                 ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                    ; 0,36324         ; -1,92507        ; -0,23532        
 3.99.01.02 ; PN                                                                    ; 0,36324         ; -1,92507        ; -0,23532        
 3.99.02    ; Lucro Diluído por Ação                                                ;                 ;                 ;                 
