 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 50.231.336      ; 47.899.276      ; 45.602.561      
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -19.269.627     ; -18.041.778     ; -16.677.959     
 3.03       ; Resultado Bruto                                                 ; 30.961.709      ; 29.857.498      ; 28.924.602      
 3.04       ; Despesas/Receitas Operacionais                                  ; -13.971.252     ; -13.433.800     ; -11.824.227     
 3.04.01    ; Despesas com Vendas                                             ; -12.465.997     ; -11.915.494     ; -12.010.512     
 3.04.01.01 ; Despesas Logísticas                                             ; -6.736.474      ; -6.295.544      ; -6.085.538      
 3.04.01.02 ; Despesas Comerciais                                             ; -5.729.523      ; -5.619.950      ; -5.924.974      
 3.04.02    ; Despesas Gerais e Administrativas                               ; -2.367.221      ; -2.623.796      ; -2.166.097      
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.427.669       ; 1.338.947       ; 2.747.125       
 3.04.04.01 ; Recorrentes                                                     ; 1.312.537       ; 1.338.947       ; 1.502.040       
 3.04.04.02 ; Não Recorrentes                                                 ; 115.132         ; 0               ; 1.245.085       
 3.04.05    ; Outras Despesas Operacionais                                    ; -566.743        ; -230.342        ; -389.758        
 3.04.05.01 ; Recorrentes                                                     ; -365.188        ; -121.640        ; -279.004        
 3.04.05.02 ; Não Recorrentes                                                 ; -201.555        ; -108.702        ; -110.754        
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 1.040           ; -3.115          ; -4.985          
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 16.990.457      ; 16.423.698      ; 17.100.375      
 3.06       ; Resultado Financeiro                                            ; -3.823.436      ; -3.493.896      ; -3.702.005      
 3.06.01    ; Receitas Financeiras                                            ; 738.815         ; 774.398         ; 895.947         
 3.06.02    ; Despesas Financeiras                                            ; -4.562.251      ; -4.268.294      ; -4.597.952      
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 13.167.021      ; 12.929.802      ; 13.398.370      
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -1.789.594      ; -5.079.298      ; -314.973        
 3.08.01    ; Corrente                                                        ; -1.833.480      ; -5.332.336      ; -413.907        
 3.08.02    ; Diferido                                                        ; 43.886          ; 253.038         ; 98.934          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 11.377.427      ; 7.850.504       ; 13.083.397      
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 11.377.427      ; 7.850.504       ; 13.083.397      
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 11.024.678      ; 7.331.968       ; 12.546.610      
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 352.749         ; 518.536         ; 536.787         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,70000         ; 0,47000         ; 0,80000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,70000         ; 0,46000         ; 0,79000         
