 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.196.896       ; 985.748         ; 1.013.663       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -996.464        ; -822.757        ; -861.387        
 3.03       ; Resultado Bruto                                                 ; 200.432         ; 162.991         ; 152.276         
 3.04       ; Despesas/Receitas Operacionais                                  ; -115.183        ; -89.803         ; -95.182         
 3.04.01    ; Despesas com Vendas                                             ; -99.668         ; -79.296         ; -77.663         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -54.641         ; -46.163         ; -48.840         
 3.04.02.01 ; Gerais e Administrativas                                        ; -50.716         ; -42.969         ; -45.283         
 3.04.02.02 ; Honorários - Administração                                      ; -3.925          ; -3.194          ; -3.557          
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 39.126          ; 35.656          ; 31.321          
 3.04.05    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 85.249          ; 73.188          ; 57.094          
 3.06       ; Resultado Financeiro                                            ; -69.180         ; -90.002         ; -17.833         
 3.06.01    ; Receitas Financeiras                                            ; 178.192         ; 37.910          ; 87.779          
 3.06.01.01 ; Receitas Financeiras                                            ; 178.192         ; 37.910          ; 50.173          
 3.06.01.02 ; Variação Cambial, líquida                                       ; 0               ; 0               ; 37.606          
 3.06.02    ; Despesas Financeiras                                            ; -247.372        ; -127.912        ; -105.612        
 3.06.02.01 ; Despesas Financeiras                                            ; -147.498        ; -90.023         ; -105.612        
 3.06.02.02 ; Variação Cambial, líquida                                       ; -99.874         ; -37.889         ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 16.069          ; -16.814         ; 39.261          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -21.461         ; -3.038          ; -8.713          
 3.08.01    ; Corrente                                                        ; -12.828         ; -3.797          ; -874            
 3.08.02    ; Diferido                                                        ; -8.633          ; 759             ; -7.839          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -5.392          ; -19.852         ; 30.548          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.01.01 ; Participação dos acionistas não controladores                   ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -5.392          ; -19.852         ; 30.548          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -18.470         ; -23.921         ; 14.883          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 13.078          ; 4.069           ; 15.665          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ;                 ;                 ;                 
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ;                 ;                 ;                 
