 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 1.445.422       ; 1.724.886       
 3.01.01    ; Receita Bruta de Vendas de Bens e/ou Serviços                   ; 1.553.904       ; 1.883.326       
 3.01.02    ; Deduções da Receita Bruta                                       ; -108.482        ; -158.440        
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.033.533      ; -1.150.085      
 3.03       ; Resultado Bruto                                                 ; 411.889         ; 574.801         
 3.04       ; Despesas/Receitas Operacionais                                  ; -617.562        ; -593.876        
 3.04.01    ; Despesas com Vendas                                             ; -354.243        ; -459.998        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -192.987        ; -109.502        
 3.04.02.01 ; Honorários da Administração                                     ; -6.130          ; -6.434          
 3.04.02.02 ; Plano de Opções de Compra de Ações                              ; -67             ; -119            
 3.04.02.03 ; Participação Estatutária dos Administradores                    ;                 ;                 
 3.04.02.04 ; Outras                                                          ; -186.790        ; -102.949        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 19.798          ; 25.633          
 3.04.05    ; Outras Despesas Operacionais                                    ; -90.130         ; -50.009         
 3.04.05.01 ; Depreciações e Amortizações                                     ; -37.658         ; -33.247         
 3.04.05.02 ; Participação dos Administradores                                ;                 ;                 
 3.04.05.03 ; Outras                                                          ; -52.472         ; -16.762         
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; -205.673        ; -19.075         
 3.06       ; Resultado Financeiro                                            ; -50.342         ; -48.372         
 3.06.01    ; Receitas Financeiras                                            ; 18.377          ; 7.436           
 3.06.02    ; Despesas Financeiras                                            ; -68.719         ; -55.808         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; -256.015        ; -67.447         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -43.078         ; 18.090          
 3.08.01    ; Corrente                                                        ;                 ;                 
 3.08.02    ; Diferido                                                        ; -43.078         ; 18.090          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; -299.093        ; -49.357         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ; -2.661          ; -2.655          
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ; -2.661          ; -2.655          
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; -301.754        ; -52.012         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; -301.730        ; -52.009         
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; -24             ; -3              
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 
 3.99.01.01 ; ON                                                              ; -11,30667       ; -1,94892        
 3.99.01.02 ; PN                                                              ; -11,30667       ; -1,94892        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 
 3.99.02.01 ; ON                                                              ; -11,30667       ; -1,94892        
 3.99.02.02 ; PN                                                              ; -11,30335       ; -1,94684        
