 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 374.112         ; 354.856         ; 342.294         
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -78.411         ; -83.116         ; -84.362         
 3.03       ; Resultado Bruto                                                 ; 295.701         ; 271.740         ; 257.932         
 3.04       ; Despesas/Receitas Operacionais                                  ; 264.593         ; 110.645         ; 128.509         
 3.04.01    ; Despesas com Vendas                                             ;                 ;                 ;                 
 3.04.02    ; Despesas Gerais e Administrativas                               ; -25.565         ; -27.950         ; -29.548         
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 286.750         ; 131.610         ; 148.006         
 3.04.04.01 ; Variação do Valor Justo de Propriedades para Investimentos      ; 286.750         ; 131.610         ; 148.006         
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.263          ; 1.558           ; 5.069           
 3.04.05.01 ; Despesas Tributárias                                            ; -8.683          ; -1.418          ; -1.831          
 3.04.05.02 ; Outras receitas (despesas) Operacionais Liquidas                ; 5.420           ; 2.976           ; 6.900           
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 6.671           ; 5.427           ; 4.982           
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 560.294         ; 382.385         ; 386.441         
 3.06       ; Resultado Financeiro                                            ; -53.590         ; -63.265         ; -63.146         
 3.06.01    ; Receitas Financeiras                                            ; 20.417          ; 27.356          ; 36.084          
 3.06.02    ; Despesas Financeiras                                            ; -74.007         ; -90.621         ; -99.230         
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 506.704         ; 319.120         ; 323.295         
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -143.860        ; -66.873         ; -75.518         
 3.08.01    ; Corrente                                                        ; -32.761         ; -47.662         ; -36.465         
 3.08.02    ; Diferido                                                        ; -111.099        ; -19.211         ; -39.053         
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 362.844         ; 252.247         ; 247.777         
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 362.844         ; 252.247         ; 247.777         
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 189.259         ; 138.421         ; 96.314          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 173.585         ; 113.826         ; 151.463         
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,48000         ; 1,81000         ; 1,26000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 2,48000         ; 1,81000         ; 1,26000         
