Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;07/05/2018;29/05/2018      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;07/05/2018;29/05/2018      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;02/08/2018;23/08/2018      ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;02/08/2018;23/08/2018      ;Preferencial   ;              ;0,05000                       
Reunião do Conselho de Administração;05/11/2018;03/12/2018      ;Ordinária      ;              ;0,10000                       
Reunião do Conselho de Administração;05/11/2018;03/12/2018      ;Preferencial   ;              ;0,10000                       
Reunião do Conselho de Administração;18/12/2018;                ;Ordinária      ;              ;0,05000                       
Reunião do Conselho de Administração;18/12/2018;                ;Preferencial   ;              ;0,70000                       
Reunião do Conselho de Administração;27/02/2019;                ;Preferencial   ;              ;0,01904                       
