 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receitas da Intermediação Financeira                            ; 8.673.466       ; 8.871.675       ; 13.000.416      
 3.02       ; Despesas da Intermediação Financeira                            ; -5.974.053      ; -5.008.327      ; -5.672.205      
 3.03       ; Resultado Bruto Intermediação Financeira                        ; 2.699.413       ; 3.863.348       ; 7.328.211       
 3.04       ; Outras Despesas/Receitas Operacionais                           ; -113.146        ; -2.136.281      ; -356.390        
 3.04.01    ; Receitas de Prestação de Serviços                               ; 2.174.434       ; 1.653.659       ; 1.596.398       
 3.04.02    ; Despesas de Pessoal                                             ; -1.401.358      ; -1.338.528      ; -1.960.072      
 3.04.03    ; Outras Despesas Administrativas                                 ; -1.143.927      ; -2.990.641      ; -1.290.220      
 3.04.04    ; Despesas Tributárias                                            ; -296.101        ; -249.968        ; -808.274        
 3.04.05    ; Outras Receitas Operacionais                                    ; 417.323         ; 788.296         ; 1.461.760       
 3.04.06    ; Outras Despesas Operacionais                                    ;                 ;                 ;                 
 3.04.07    ; Resultado da Equivalência Patrimonial                           ; 136.483         ; 901             ; 644.018         
 3.05       ; Resultado Antes dos Tributos sobre o Lucro                      ; 2.586.267       ; 1.727.067       ; 6.971.821       
 3.06       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -156.098        ; 648.192         ; -800.633        
 3.06.01    ; Corrente                                                        ;                 ;                 ;                 
 3.06.02    ; Diferido                                                        ;                 ;                 ;                 
 3.07       ; Resultado Líquido das Operações Continuadas                     ; 2.430.169       ; 2.375.259       ; 6.171.188       
 3.08       ; Resultado Líquido das Operações Descontinuadas                  ; 6.938           ; -7.861          ; -1.456.230      
 3.08.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.08.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.09       ; Lucro/Prejuízo Consolidado do Período                           ; 2.437.107       ; 2.367.398       ; 4.714.958       
 3.09.01    ; Atribuído a Sócios da Empresa Controladora                      ; 2.430.169       ; 2.375.259       ; 4.734.682       
 3.09.02    ; Atribuído a Sócios Não Controladores                            ; 6.938           ; -7.861          ; -19.724         
 3.99       ; Lucro por Ação - (R$ / Ação)                                    ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,91000         ; 0,87000         ; 1,82000         
 3.99.01.02 ; PN                                                              ; 0,91000         ; 0,87000         ; 1,82000         
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,91000         ; 0,87000         ; 1,82000         
 3.99.02.02 ; PN                                                              ; 0,91000         ; 0,87000         ; 1,82000         
