 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 13.736.780      ; 10.734.118      ; 8.454.200       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -11.521.694     ; -9.099.024      ; -7.966.878      
 3.03       ; Resultado Bruto                                                 ; 2.215.086       ; 1.635.094       ; 487.322         
 3.04       ; Despesas/Receitas Operacionais                                  ; -1.072.815      ; -751.224        ; -708.914        
 3.04.01    ; Despesas com Vendas                                             ; -337.404        ; -250.950        ; -272.731        
 3.04.02    ; Despesas Gerais e Administrativas                               ; -440.022        ; -404.393        ; -354.218        
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ; 1.135.017       ; 915.933         ; 847.737         
 3.04.05    ; Outras Despesas Operacionais                                    ; -1.690.756      ; -1.166.710      ; -1.072.563      
 3.04.06    ; Resultado de Equivalência Patrimonial                           ; 260.350         ; 154.896         ; 142.861         
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 1.142.271       ; 883.870         ; -221.592        
 3.06       ; Resultado Financeiro                                            ; 93.045          ; -462.920        ; -30.156         
 3.06.01    ; Receitas Financeiras                                            ;                 ;                 ;                 
 3.06.02    ; Despesas Financeiras                                            ;                 ;                 ;                 
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 1.235.316       ; 420.950         ; -251.748        
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -406.621        ; -105.870        ; -325.095        
 3.08.01    ; Corrente                                                        ; -98.228         ; -59.038         ; -17.951         
 3.08.02    ; Diferido                                                        ; -308.393        ; -46.832         ; -307.144        
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 828.695         ; 315.080         ; -576.843        
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 828.695         ; 315.080         ; -576.843        
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 726.658         ; 233.015         ; -669.952        
 3.11.02    ; Atribuído a Sócios Não Controladores                            ; 102.037         ; 82.065          ; 93.109          
 3.99       ; Lucro por Ação - (Reais / Ação)                                 ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                           ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 0,57000         ; 0,18000         ; -0,60000        
 3.99.01.02 ; PN                                                              ; 0,62000         ; 0,20000         ; -0,60000        
 3.99.02    ; Lucro Diluído por Ação                                          ;                 ;                 ;                 
 3.99.02.01 ; ON                                                              ; 0,57000         ; 0,18000         ; -0,60000        
 3.99.02.02 ; PN                                                              ; 0,62000         ; 0,20000         ; -0,60000        
