Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;23/01/2018;23/01/2018      ;Ordinária      ;              ;0,17732                       
Reunião do Conselho de Administração;23/01/2018;23/01/2018      ;Ordinária      ;              ;0,01455                       
Reunião do Conselho de Administração;23/02/2018;23/02/2018      ;Ordinária      ;              ;0,06462                       
Reunião do Conselho de Administração;23/02/2018;23/02/2018      ;Ordinária      ;              ;0,09191                       
Reunião do Conselho de Administração;25/04/2018;26/04/2018      ;Ordinária      ;              ;0,01178                       
Reunião do Conselho de Administração;25/04/2018;26/04/2018      ;Ordinária      ;              ;0,15897                       
Reunião do Conselho de Administração;14/06/2018;14/06/2018      ;Ordinária      ;              ;0,11736                       
Reunião do Conselho de Administração;14/06/2018;14/06/2018      ;Ordinária      ;              ;0,00688                       
Reunião do Conselho de Administração;13/11/2018;14/11/2018      ;Ordinária      ;              ;0,22534                       
