 Conta      ; Descrição                                                                  ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                                     ; 5.418.995       ; 4.759.888       ; 0               
 3.01.01    ; Receita Operacional Líquida                                                ; 5.418.995       ; 4.759.888       ; 0               
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                                      ; -3.620.489      ; -3.147.749      ; 0               
 3.02.01    ; Custo dos Imóveis Vendidos e dos Serviços Prestados                        ; -3.620.489      ; -3.147.749      ; 0               
 3.03       ; Resultado Bruto                                                            ; 1.798.506       ; 1.612.139       ; 0               
 3.04       ; Despesas/Receitas Operacionais                                             ; -1.056.570      ; -945.626        ; 0               
 3.04.01    ; Despesas com Vendas                                                        ; -585.959        ; -550.298        ; 0               
 3.04.02    ; Despesas Gerais e Administrativas                                          ; -347.374        ; -319.719        ; 0               
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                                 ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                               ; 40.421          ; 72.927          ; 0               
 3.04.05    ; Outras Despesas Operacionais                                               ; -135.803        ; -115.487        ; 0               
 3.04.06    ; Resultado de Equivalência Patrimonial                                      ; -27.855         ; -33.049         ; 0               
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos                     ; 741.936         ; 666.513         ; 0               
 3.06       ; Resultado Financeiro                                                       ; 136.630         ; 138.682         ; 0               
 3.06.01    ; Receitas Financeiras                                                       ; 239.537         ; 283.030         ; 0               
 3.06.01.01 ; Receitas Financeiras                                                       ; 159.418         ; 226.323         ; 0               
 3.06.01.02 ; Receitas Financeiras Provenientes dos Clientes por Incorporação de Imóveis ; 80.119          ; 56.707          ; 0               
 3.06.02    ; Despesas Financeiras                                                       ; -102.907        ; -144.348        ; 0               
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                                 ; 878.566         ; 805.195         ; 0               
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro                       ; -120.429        ; -105.171        ; 0               
 3.08.01    ; Corrente                                                                   ; -124.714        ; -111.897        ; 0               
 3.08.02    ; Diferido                                                                   ; 4.285           ; 6.726           ; 0               
 3.09       ; Resultado Líquido das Operações Continuadas                                ; 758.137         ; 700.024         ; 0               
 3.10       ; Resultado Líquido de Operações Descontinuadas                              ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas                        ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas            ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                                      ; 758.137         ; 700.024         ; 0               
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                                 ; 690.308         ; 653.402         ; 0               
 3.11.02    ; Atribuído a Sócios Não Controladores                                       ; 67.829          ; 46.622          ; 0               
 3.99       ; Lucro por Ação - (Reais / Ação)                                            ;                 ;                 ;                 
 3.99.01    ; Lucro Básico por Ação                                                      ;                 ;                 ;                 
 3.99.01.01 ; ON                                                                         ; 1,55878         ; 1,47985         ; 0,00000         
 3.99.02    ; Lucro Diluído por Ação                                                     ;                 ;                 ;                 
 3.99.02.01 ; ON                                                                         ; 1,55108         ; 1,47134         ; 0,00000         
