 Conta      ; Descrição                                                       ;T1/2018 - T4/2018;T1/2017 - T4/2017;T1/2016 - T4/2016
 3.01       ; Receita de Venda de Bens e/ou Serviços                          ; 2.019.260       ; 1.613.851       ; 1.278.609       
 3.02       ; Custo dos Bens e/ou Serviços Vendidos                           ; -1.422.087      ; -1.171.845      ; -894.672        
 3.03       ; Resultado Bruto                                                 ; 597.173         ; 442.006         ; 383.937         
 3.04       ; Despesas/Receitas Operacionais                                  ; -270.432        ; -202.645        ; -166.753        
 3.04.01    ; Despesas com Vendas                                             ; -134.337        ; -90.028         ; -73.105         
 3.04.02    ; Despesas Gerais e Administrativas                               ; -133.061        ; -112.338        ; -90.099         
 3.04.02.01 ; Despesas Gerais e Administrativas                               ; -133.061        ; -112.338        ; -90.099         
 3.04.02.02 ; Honorarios da Administração                                     ;                 ;                 ;                 
 3.04.03    ; Perdas pela Não Recuperabilidade de Ativos                      ;                 ;                 ;                 
 3.04.04    ; Outras Receitas Operacionais                                    ;                 ;                 ;                 
 3.04.05    ; Outras Despesas Operacionais                                    ; -3.034          ; -279            ; -3.549          
 3.04.06    ; Resultado de Equivalência Patrimonial                           ;                 ;                 ;                 
 3.05       ; Resultado Antes do Resultado Financeiro e dos Tributos          ; 326.741         ; 239.361         ; 217.184         
 3.06       ; Resultado Financeiro                                            ; -162.592        ; -162.605        ; -159.649        
 3.06.01    ; Receitas Financeiras                                            ; 22.101          ; 31.684          ; 108.062         
 3.06.02    ; Despesas Financeiras                                            ; -184.693        ; -194.289        ; -267.711        
 3.07       ; Resultado Antes dos Tributos sobre o Lucro                      ; 164.149         ; 76.756          ; 57.535          
 3.08       ; Imposto de Renda e Contribuição Social sobre o Lucro            ; -54.251         ; -15.849         ; -10.666         
 3.08.01    ; Corrente                                                        ; -14.137         ; -2.513          ; -3.054          
 3.08.02    ; Diferido                                                        ; -40.114         ; -13.336         ; -7.612          
 3.09       ; Resultado Líquido das Operações Continuadas                     ; 109.898         ; 60.907          ; 46.869          
 3.10       ; Resultado Líquido de Operações Descontinuadas                   ;                 ;                 ;                 
 3.10.01    ; Lucro/Prejuízo Líquido das Operações Descontinuadas             ;                 ;                 ;                 
 3.10.02    ; Ganhos/Perdas Líquidas sobre Ativos de Operações Descontinuadas ;                 ;                 ;                 
 3.11       ; Lucro/Prejuízo Consolidado do Período                           ; 109.898         ; 60.907          ; 46.869          
 3.11.01    ; Atribuído a Sócios da Empresa Controladora                      ; 109.898         ; 60.907          ; 46.869          
 3.11.02    ; Atribuído a Sócios Não Controladores                            ;                 ;                 ;                 
 3.99.01.01 ; ON                                                              ; 2,01000         ; 1,11000         ; 0,86000         
 3.99.02.01 ; ON                                                              ; 2,00000         ; 1,07000         ; 0,85000         
