Evento                              ;Aprovação ;Início Pagamento;Espécie de Ação;Classe de Ação;Provento por Ação (Reais/Ação)
Reunião do Conselho de Administração;10/11/2008;01/04/2010      ;Ordinária      ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;01/04/2010      ;Preferencial   ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;01/07/2010      ;Ordinária      ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;01/07/2010      ;Preferencial   ;              ;0,01400                       
Reunião do Conselho de Administração;09/08/2010;20/08/2010      ;Ordinária      ;              ;0,07160                       
Reunião do Conselho de Administração;09/08/2010;20/08/2010      ;Preferencial   ;              ;0,07160                       
Reunião do Conselho de Administração;10/11/2008;01/10/2010      ;Ordinária      ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;01/10/2010      ;Preferencial   ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;04/01/2011      ;Ordinária      ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;04/01/2011      ;Preferencial   ;              ;0,01400                       
Reunião do Conselho de Administração;14/12/2010;17/03/2011      ;Ordinária      ;              ;0,08740                       
Reunião do Conselho de Administração;14/12/2010;17/03/2011      ;Preferencial   ;              ;0,08740                       
Reunião do Conselho de Administração;03/03/2011;17/03/2011      ;Ordinária      ;              ;0,04720                       
Reunião do Conselho de Administração;03/03/2011;17/03/2011      ;Preferencial   ;              ;0,04720                       
Reunião do Conselho de Administração;10/11/2008;01/04/2011      ;Ordinária      ;              ;0,01400                       
Reunião do Conselho de Administração;10/11/2008;01/04/2011      ;Preferencial   ;              ;0,01400                       
Reunião do Conselho de Administração;28/03/2011;10/06/2011      ;Ordinária      ;              ;0,11170                       
Reunião do Conselho de Administração;28/03/2011;10/06/2011      ;Preferencial   ;              ;0,11170                       
