erro_GBIO33.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_GBIO33.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_GBIO33.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_LOGG3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MSRO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT12.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT12.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT12.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT13.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT13.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT13.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT14.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT14.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT14.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT15.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT15.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT15.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SMFT6.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SMFT6.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SMFT6.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_INNT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FLEX3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_FLEX3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_FLEX3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GNDI3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_GNDI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HAPV3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_HAPV3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BIDI4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BIDI4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PTCA11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_PTCA11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PTCA3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_PTCA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EALT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EALT4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BPAN4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BPAN4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ENEV3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ENEV3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ALSC3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_ALSC3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ALSC3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_OSXB3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_OSXB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_OSXB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_DIRR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_DIRR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_DIRR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_GPAR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HYPE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HYPE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LLIS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_B3SA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_B3SA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_B3SA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_B3SA3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_B3SA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_RNEW11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_RNEW3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_RNEW4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TRPN3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TRPN3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CIEL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CIEL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FLRY3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FLRY3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_JSLG3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_JSLG3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_JSLG3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_AMAR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_AMAR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PRIO3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_PRIO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PRIO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_APER3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RANI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RANI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_RANI4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ELET3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ELET3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_ELET3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_ELET5.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ELET6.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_ELET6.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ELET6.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CMIG3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CMIG3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CMIG4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CMIG4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CLSC3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CLSC4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CLSC4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CLSC4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CLSC4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FESA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FESA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FESA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FESA4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_FESA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CEDO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CEDO4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CSAB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CSAB4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTNM3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CTNM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTNM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTNM4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTNM4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTNM4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_REDE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_REDE3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_REDE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_HBTS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_HBTS5.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_HBTS6.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CATA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CATA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MSPA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_MSPA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MSPA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_MSPA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GGBR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GGBR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GGBR4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GGBR4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_GGBR4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CSNA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CSNA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CSNA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTSA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTSA3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTSA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTSA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTSA4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CTSA4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTSA4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CTSA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CTSA8.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CTKA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CTKA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CTKA4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CTKA4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CTKA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VALE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VALE3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_VALE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ELEK4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CGRA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CGRA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CGRA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CGRA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CGRA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GUAR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GUAR3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_GUAR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE12.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE5.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE6.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE7.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRGE8.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CALI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CALI4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRKM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRKM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRKM5.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRKM5.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRKM5.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRKM5.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BRKM6.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CORR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CORR4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_DOHL3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_DOHL3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_DOHL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_DOHL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_DOHL4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_DOHL4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_DOHL4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_DOHL4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MNDL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MNDL3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_MNDL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_WEGE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_WEGE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_WEGE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ETER3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ETER3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_ETER3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EUCA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_EUCA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_EUCA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EUCA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EUCA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EUCA4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_EUCA4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_EUCA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FJTA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FJTA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FJTA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FJTA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FJTA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_FJTA13.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_FJTA15.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_FJTA17.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FRAS3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_FRAS3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FRAS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FRAS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TUPY3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VVAR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VVAR3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_VVAR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_HOOT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_HOOT4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IGBR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IGBR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BAHI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BAHI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ROMI3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_ROMI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ROMI3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_ROMI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TXRX3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_INEP3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_INEP4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_INEP4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_INEP4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_ITSA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ITSA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ITSA4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ITSA4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_JFEN3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_KEPL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_KEPL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_KEPL11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GPIV33.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GPIV33.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_WSON33.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_WSON33.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LAME3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LAME3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LAME4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LAME4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LAME4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LREN3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LREN3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_LUXM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_LUXM4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_MGEL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MGEL4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MGEL4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_MGEL4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_MGEL4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ESTR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_ESTR3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_ESTR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ESTR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ESTR4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ESTR4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_ESTR4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_ESTR4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_POMO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_POMO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_POMO4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_POMO4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LEVE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LEVE3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LEVE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PSSA3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_PSSA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BMKS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_EMAE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EMAE4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EMAE4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_EMAE4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_EMAE4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_EMAE4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EGIE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EGIE3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_EGIE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_RAIL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CPTP3B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_SLCT3B.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TIMP3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TIMP3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TIMP3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VIVT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VIVT3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_VIVT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VIVT4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VIVT4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_STBP3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_STBP3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_STBP3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_STBP3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MMXM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MMXM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_MMXM11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_A.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_A.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_A.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_A.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_A.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_KROT3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_KROT3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_KROT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_KROT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TRPL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TRPL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TRPL4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TRPL4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TRPL4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IDNT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IDNT3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_IDNT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_UGPA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_UGPA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_UGPA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_UGPA3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_UGPA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CPFE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CPFE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CPFE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CPFE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PEAB3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_PEAB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PEAB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_PEAB4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRAP3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRAP3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRAP4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRAP4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_IVPR3B.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_IVPR4B.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CCRO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CCRO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TIET11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TIET3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TIET3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TIET4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TIET4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CANT3B.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CANT4B.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LIQO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LIQO3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LIQO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BIOM3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BIOM3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BIOM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BIOM3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BIOM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TPIS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ITUB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ITUB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ITUB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ITUB4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CSMG3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CSMG3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CSMG3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CSMG3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ECOR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_ECOR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ECOR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_NATU3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_NATU3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GOLL4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GOLL4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_GOLL12.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GRND3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GRND3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_DASA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_DASA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_DASA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FRTA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_FRTA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FRTA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RENT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RENT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ENBR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ENBR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI2PB0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI2QB0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI2RB0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI73B0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI84B0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI85B0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_RBCS-CRI86B0.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LIGT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LIGT3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LIGT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRML3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRML3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BRPR3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BRPR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BRPR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TOTS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TOTS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EQTL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EQTL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VLID3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VLID3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LUPA3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LUPA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LUPA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_LUPA11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EMBR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EMBR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ODPV3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ODPV3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_ODPV3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TAEE11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TAEE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TAEE3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TAEE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TAEE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TAEE4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MDIA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MDIA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PFRM3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PFRM3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_PFRM3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TESA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TESA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TESA1.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_POSI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_POSI3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_POSI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LPSB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LPSB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TCSA3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_TCSA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TCSA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_RDNI3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_RDNI3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PDGR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PDGR3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_PDGR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IGTA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IGTA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EVEN3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EVEN3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_EVEN3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SANB11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SANB11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_SANB11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SANB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SANB3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_SANB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SANB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SANB4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_SANB4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CPRE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_PINE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_PINE4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_PINE4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_PINE4.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_PINE4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_JBSS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_JBSS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_JHSF3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_JHSF3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FRIO3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_FRIO3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_FRIO3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_FRIO3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_FRIO3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_FHER3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CRDE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CRDE3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CRDE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_VIVR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_VIVR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LOGN3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LOGN3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_LOGN12.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SLCE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SLCE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_EZTC3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_EZTC3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MRFG3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MRFG3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_TGMA3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_TGMA3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_TGMA3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_HBOR3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_HBOR3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IDVL3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_IDVL3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_IDVL3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IDVL3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_IDVL4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_IDVL4.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_IDVL4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MRVE3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_MRVE3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MRVE3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_MRVE3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BEEF3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BEEF3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_BEEF11.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_ABCB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_ABCB4.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_SGPS3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_SGPS3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_MULT3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_MULT3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_BTOW3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_BTOW3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_GSHP3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_GSHP3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2011_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2013_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2014_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2015_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2016_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2017_<class 'eventlet.timeout.Timeout'>
erro_CAMB3.SA.SA_2018_<class 'eventlet.timeout.Timeout'>
erro_CAMB4.SA.SA_2010_<class 'eventlet.timeout.Timeout'>
erro_CAMB4.SA.SA_2012_<class 'eventlet.timeout.Timeout'>
