ok_2012_14320_CQTA_USIMINAS      _24647_2
ok_2012_14346_CQTA_WHIRLPOOL     _26212_2
ok_2012_14443_CQTA_SABESP        _25223_2
ok_2012_14451_CQTA_CEB           _25650_2
ok_2012_14460_CQTA_CYRELA REALT  _25161_2
ok_2012_14664_CQTA_SCHULZ        _24498_2
ok_2012_14761_CQTA_CIA HERING    _24394_2
ok_2012_14826_CQTA_P.ACUCAR-CBD  _24367_2
ok_2012_15091_CQTA_LITEL         _25764_2
ok_2012_15253_CQTA_ENERGISA      _24705_2
ok_2012_15300_CQTA_ALL NORTE     _25153_2
erro_2012_15369_CQTA_FER C ATLANT  _<class 'selenium.common.exceptions.TimeoutException'>
ok_2012_15458_CQTA_BATTISTELLA   _25113_2
ok_2012_15539_CQTA_NEOENERGIA    _25234_2
ok_2012_16101_CQTA_GAFISA        _24844_2
ok_2012_16292_CQTA_BRF SA        _24657_2
ok_2012_16306_CQTA_ROSSI RESID   _25377_2
ok_2012_16438_CQTA_SUL 116 PART  _25526_2
ok_2012_16497_CQTA_ENCORPAR      _25924_2
ok_2012_16632_CQTA_GPC PART      _25858_2
ok_2012_16659_CQTA_PORTO SEGURO  _24456_2
ok_2012_16993_CQTA_EMAE          _25187_2
ok_2012_17329_CQTA_ENGIE BRASIL  _24153_2
ok_2012_17450_CQTA_RUMO S.A.     _24743_2
ok_2012_17493_CQTA_CAPITALPART   _25603_2
ok_2012_17558_CQTA_SELECTPART    _25613_2
ok_2012_17639_CQTA_TIM PART SA  _24104_2
ok_2012_17671_CQTA_TELEF BRASIL  _24426_2
ok_2012_17892_CQTA_SANTOS BRP    _24068_2
ok_2012_17914_CQTA_MMX MINER     _25004_2
ok_2012_17922_CQTA_BRAZILIAN FR  _24329_2
ok_2012_17930_CQTA_ALL PAULISTA  _25160_2
ok_2012_17973_CQTA_KROTON        _25077_2
ok_2012_18287_CQTA_CIBRASEC      _24865_2
ok_2012_18376_CQTA_TRAN PAULIST  _24462_2
ok_2012_18414_CQTA_IDEIASNET     _25770_2
erro_2012_18465_CQTA_ULTRAPAR      _<class 'selenium.common.exceptions.WebDriverException'>
ok_2012_18660_CQTA_CPFL ENERGIA  _24909_2
ok_2012_18708_CQTA_PAR AL BAHIA  _25389_2
ok_2012_18724_CQTA_BRADESPAR     _25064_2
ok_2012_18775_CQTA_INVEPAR       _25561_2
ok_2012_18821_CQTA_CCR SA        _25009_2
ok_2012_18953_CQTA_CPFL GERACAO  _24908_2
ok_2012_18970_CQTA_AES TIETE E   _24572_2
ok_2012_19062_CQTA_AGPART        _26188_2
ok_2012_19100_CQTA_LIQ           _24463_2
ok_2012_19305_CQTA_BIOMM         _25715_2
ok_2012_19330_CQTA_TRIUNFO PART  _27792_2
ok_2012_19348_CQTA_ITAUUNIBANCO  _24646_2
ok_2012_19437_CQTA_AGCONCESSOES  _26175_2
ok_2012_19445_CQTA_COPASA        _24718_2
ok_2012_19453_CQTA_ECORODOVIAS   _24951_2
ok_2012_19550_CQTA_NATURA        _24134_2
erro_2012_19569_CQTA_GOL           _<class 'selenium.common.exceptions.WebDriverException'>
ok_2012_19615_CQTA_GRENDENE      _24578_2
ok_2012_19623_CQTA_DASA          _24839_2
ok_2012_19658_CQTA_POMIFRUTAS    _28174_2
ok_2012_19739_CQTA_LOCALIZA      _25068_2
ok_2012_19763_CQTA_ENERGIAS BR   _30020_2
ok_2012_19879_CQTA_LIGHT SA     _25265_2
ok_2012_19909_CQTA_BR MALLS PAR  _24746_2
ok_2012_19925_CQTA_BR PROPERT    _24306_2
ok_2012_19992_CQTA_TOTVS         _23966_2
ok_2012_20010_CQTA_EQUATORIAL    _25814_2
ok_2012_20028_CQTA_VALID         _25528_2
ok_2012_20060_CQTA_LUPATECH      _25780_2
ok_2012_20087_CQTA_EMBRAER       _24875_2
ok_2012_20125_CQTA_ODONTOPREV    _24672_2
ok_2012_20184_CQTA_CCX CARVAO    _24371_2
ok_2012_20257_CQTA_TAESA         _25406_2
ok_2012_20320_CQTA_CEMIG GT      _25570_2
ok_2012_20338_CQTA_M.DIASBRANCO  _24638_2
ok_2012_20346_CQTA_PROFARMA      _25380_2
ok_2012_20354_CQTA_TERRA SANTA   _25921_2
ok_2012_20362_CQTA_POSITIVO TEC  _24944_2
ok_2012_20370_CQTA_LOPES BRASIL  _24949_2
ok_2012_20435_CQTA_TECNISA       _25191_2
ok_2012_20451_CQTA_RNI           _25353_2
ok_2012_20478_CQTA_PDG REALT     _25382_2
ok_2012_20494_CQTA_IGUATEMI      _28108_2
ok_2012_20524_CQTA_EVEN          _24655_2
ok_2012_20532_CQTA_SANTANDER BR  _25779_2
ok_2012_20540_CQTA_CPFL RENOVAV  _24992_2
ok_2012_20567_CQTA_PINE          _24476_2
ok_2012_20575_CQTA_JBS           _31726_2
ok_2012_20605_CQTA_JHSF PART     _25560_2
ok_2012_20613_CQTA_METALFRIO     _24439_2
ok_2012_20621_CQTA_FER HERINGER  _24794_2
ok_2012_20630_CQTA_CR2           _25365_2
ok_2012_20702_CQTA_VIVER         _25906_2
ok_2012_20710_CQTA_LOG-IN        _25048_2
ok_2012_20745_CQTA_SLC AGRICOLA  _24917_2
ok_2012_20770_CQTA_EZTEC         _25049_2
ok_2012_20788_CQTA_MARFRIG       _25552_2
ok_2012_20800_CQTA_TEGMA         _26069_2
ok_2012_20877_CQTA_HELBOR        _25229_2
ok_2012_20885_CQTA_INDUSVAL      _25231_2
ok_2012_20915_CQTA_MRV           _24946_2
ok_2012_20931_CQTA_MINERVA       _25098_2
ok_2012_20958_CQTA_ABC BRASIL    _25559_2
ok_2012_20966_CQTA_SPRINGS       _25729_2
ok_2012_20982_CQTA_MULTIPLAN     _24955_2
ok_2012_20990_CQTA_B2W DIGITAL   _24779_2
ok_2012_21008_CQTA_GENERALSHOPP  _25928_2
ok_2012_21016_CQTA_ESTACIO PART  _25343_2
ok_2012_21032_CQTA_ALGAR TELEC   _25000_2
ok_2012_21040_CQTA_CYRE COM-CCP  _24577_2
ok_2012_21091_CQTA_DURATEX       _24420_2
ok_2012_21121_CQTA_SUL AMERICA   _24533_2
ok_2012_21130_CQTA_TRISUL        _25146_2
ok_2012_21148_CQTA_TENDA         _24846_2
ok_2012_21156_CQTA_J.MACEDO      _25141_2
ok_2012_21180_CQTA_BR BROKERS    _25084_2
ok_2012_21199_CQTA_BANCO PAN     _25738_2
ok_2012_21237_CQTA_ENEVA         _28270_2
ok_2012_21300_CQTA_ALIANSCE      _25291_2
ok_2012_21334_CQTA_NUTRIPLANT    _24698_2
ok_2012_21342_CQTA_OSX BRASIL    _25967_2
ok_2012_21350_CQTA_DIRECIONAL    _25252_2
ok_2012_21393_CQTA_CELGPAR       _29406_2
ok_2012_21431_CQTA_HYPERA        _24745_2
ok_2012_21490_CQTA_ALUPAR        _24425_2
ok_2012_21555_CQTA_UNIDAS        _27287_2
ok_2012_21610_CQTA_B3            _24356_2
ok_2012_21636_CQTA_RENOVA        _25010_2
ok_2012_21717_CQTA_TARPON INV    _23952_2
ok_2012_21725_CQTA_ADVANCED-DH   _26297_2
ok_2012_21733_CQTA_CIELO         _24133_2
ok_2012_21881_CQTA_FLEURY        _24765_2
ok_2012_21903_CQTA_ECON          _24954_2
ok_2012_22020_CQTA_JSL           _29875_2
ok_2012_22055_CQTA_LOJAS MARISA  _24102_2
ok_2012_22187_CQTA_PETRORIO      _24661_2
ok_2012_22217_CQTA_ALPER S.A.    _25428_2
ok_2012_22349_CQTA_AREZZO CO     _24719_2
ok_2012_22357_CQTA_SIERRABRASIL  _24778_2
ok_2012_22365_CQTA_ENAUTA PART   _24913_2
ok_2012_22454_CQTA_TIME FOR FUN  _24392_2
ok_2012_22470_CQTA_MAGAZ LUIZA   _25378_2
ok_2012_22497_CQTA_QUALICORP     _25523_2
ok_2012_22500_CQTA_BR PHARMA     _31807_2
ok_2012_22519_CQTA_TECHNOS       _31212_2
ok_2012_22551_CQTA_SOMOS EDUCA   _26141_2
ok_2012_22594_CQTA_STATKRAFT     _26088_2
ok_2012_22616_CQTA_BTGP BANCO    _24357_2
ok_2012_22691_CQTA_LOCAMERICA    _24911_2
ok_2012_22799_CQTA_SINQIA        _26211_2
ok_2012_23035_CQTA_LINX          _26223_2
ok_2012_23159_CQTA_BBSEGURIDADE  _26407_2
ok_2012_23175_CQTA_IGUA SA       _27836_2
ok_2012_23248_CQTA_ANIMA         _32051_2
ok_2012_23272_CQTA_LOG COM PROP  _32733_2
ok_2012_23280_CQTA_OURO VERDE    _34710_2
ok_2012_23310_CQTA_CVC BRASIL    _33545_2
ok_2012_23574_CQTA_IMC SA       _45182_2
ok_2012_80020_CQTA_GP INVEST     _25565_2
ok_2012_80047_CQTA_WILSON SONS   _25046_2
ok_2012_80063_CQTA_PATAGONIA     _25467_2
ok_2012_80152_CQTA_PPLA          _24385_2
ok_2013_94_CQTA_PANATLANTICA  _35273_2
ok_2013_701_CQTA_BAHEMA        _35966_2
ok_2013_906_CQTA_BRADESCO      _35965_2
ok_2013_1023_CQTA_BRASIL        _41430_2
ok_2013_1155_CQTA_BANESTES      _35693_2
ok_2013_1210_CQTA_BANRISUL      _35198_2
ok_2013_1325_CQTA_MERC BRASIL   _35976_2
ok_2013_1384_CQTA_ALFA INVEST   _35365_2
ok_2013_1520_CQTA_BARDELLA      _35687_2
ok_2013_1562_CQTA_BAUMER        _36009_2
ok_2013_1694_CQTA_BIC MONARK    _35494_2
ok_2013_2100_CQTA_CAMBUCI       _38457_2
ok_2013_2429_CQTA_CELUL IRANI   _34943_2
erro_2013_2437_CQTA_ELETROBRAS    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_2453_CQTA_CEMIG         _36107_2
ok_2013_2461_CQTA_CELESC        _35863_2
ok_2013_3069_CQTA_FERBASA       _35384_2
ok_2013_3077_CQTA_CEDRO         _35483_2
ok_2013_3115_CQTA_SEG AL BAHIA  _34734_2
ok_2013_3158_CQTA_COTEMINAS     _35647_2
ok_2013_3190_CQTA_REDE ENERGIA  _42816_2
ok_2013_3298_CQTA_HABITASUL     _35883_2
ok_2013_3395_CQTA_IND CATAGUAS  _35566_2
ok_2013_3654_CQTA_MELHOR SP     _39844_2
ok_2013_3980_CQTA_GERDAU        _34726_2
ok_2013_4030_CQTA_SID NACIONAL  _34941_2
ok_2013_4081_CQTA_SANTANENSE    _35643_2
ok_2013_4146_CQTA_KARSTEN       _35370_2
ok_2013_4170_CQTA_VALE          _35249_2
ok_2013_4537_CQTA_GRAZZIOTIN    _34909_2
ok_2013_4669_CQTA_GUARARAPES    _34594_2
ok_2013_4707_CQTA_ALFA CONSORC  _35363_2
ok_2013_4723_CQTA_CONST A LIND  _45268_2
ok_2013_4820_CQTA_BRASKEM       _35243_2
ok_2013_4863_CQTA_COR RIBEIRO   _35600_2
ok_2013_5207_CQTA_DOHLER        _35447_2
ok_2013_5258_CQTA_RAIADROGASIL  _35254_2
ok_2013_5312_CQTA_MUNDIAL       _36011_2
ok_2013_5410_CQTA_WEG           _34835_2
ok_2013_5762_CQTA_ETERNIT       _35232_2
ok_2013_5770_CQTA_EUCATEX       _34716_2
ok_2013_6173_CQTA_FORJA TAURUS  _35957_2
ok_2013_6211_CQTA_FRAS-LE       _35124_2
ok_2013_6343_CQTA_TUPY          _35073_2
ok_2013_6505_CQTA_VIAVAREJO     _34524_2
ok_2013_6700_CQTA_HOTEIS OTHON  _35770_2
ok_2013_6815_CQTA_IGB SA       _36492_2
ok_2013_7510_CQTA_INDS ROMI     _34477_2
ok_2013_7544_CQTA_TEX RENAUX    _36012_2
ok_2013_7595_CQTA_INEPAR        _35859_2
ok_2013_7617_CQTA_ITAUSA        _34638_2
ok_2013_7811_CQTA_JOAO FORTES   _37699_2
ok_2013_7870_CQTA_KEPLER WEBER  _35456_2
ok_2013_8087_CQTA_LOJAS AMERIC  _35308_2
ok_2013_8133_CQTA_LOJAS RENNER  _34705_2
ok_2013_8192_CQTA_TREVISA       _35444_2
ok_2013_8397_CQTA_MANGELS INDL  _37604_2
ok_2013_8427_CQTA_ESTRELA       _35740_2
ok_2013_8451_CQTA_MARCOPOLO     _34785_2
ok_2013_8575_CQTA_METAL LEVE    _35213_2
ok_2013_8656_CQTA_GERDAU MET    _34728_2
ok_2013_8672_CQTA_JEREISSATI    _35526_2
ok_2013_8753_CQTA_METISA        _35400_2
ok_2013_8893_CQTA_MONT ARANHA   _35991_2
ok_2013_9040_CQTA_NADIR FIGUEI  _35861_2
ok_2013_9067_CQTA_SUZANO HOLD   _36179_2
ok_2013_9342_CQTA_DIMED         _35709_2
ok_2013_9393_CQTA_PARANAPANEMA  _34877_2
ok_2013_9512_CQTA_PETROBRAS     _34830_2
ok_2013_9989_CQTA_PET MANGUINH  _62831_2
ok_2013_10456_CQTA_ALPARGATAS    _40225_2
ok_2013_10472_CQTA_SARAIVA LIVR  _35369_2
ok_2013_10880_CQTA_SONDOTECNICA  _35599_2
ok_2013_10960_CQTA_SPRINGER      _36045_2
ok_2013_11070_CQTA_WLM IND COM   _35751_2
ok_2013_11207_CQTA_TECNOSOLO     _36136_2
ok_2013_11223_CQTA_TEKA          _35930_2
ok_2013_11231_CQTA_TEKNO         _35588_2
ok_2013_11312_CQTA_OI            _34636_2
ok_2013_11398_CQTA_CRISTAL       _35194_2
ok_2013_11762_CQTA_VULCABRAS     _35375_2
ok_2013_11932_CQTA_IOCHP-MAXION  _36227_2
ok_2013_11975_CQTA_AZEVEDO       _35723_2
ok_2013_11991_CQTA_WETZEL SA    _35581_2
ok_2013_12190_CQTA_BOMBRIL       _36101_2
ok_2013_12530_CQTA_ITAUTEC       _34472_2
ok_2013_12572_CQTA_RECRUSUL      _35913_2
ok_2013_12653_CQTA_KLABIN SA    _34485_2
ok_2013_12696_CQTA_SANSUY        _35688_2
ok_2013_12823_CQTA_ALIPERTI      _36172_2
ok_2013_13285_CQTA_JOSAPAR       _35406_2
ok_2013_13366_CQTA_HAGA SA      _35280_2
ok_2013_13471_CQTA_PLASCAR PART  _35879_2
ok_2013_13765_CQTA_MINUPAR       _34911_2
ok_2013_13773_CQTA_PORTOBELLO    _35518_2
ok_2013_13781_CQTA_SAO CARLOS    _35189_2
ok_2013_13986_CQTA_SUZANO S.A.   _35192_2
ok_2013_14109_CQTA_RANDON PART   _36042_2
ok_2013_14133_CQTA_TECTOY        _35627_2
ok_2013_14206_CQTA_BRB BANCO     _35761_2
ok_2013_14311_CQTA_COPEL         _41476_2
ok_2013_14320_CQTA_USIMINAS      _34548_2
ok_2013_14346_CQTA_WHIRLPOOL     _34642_2
ok_2013_14451_CQTA_CEB           _36432_2
ok_2013_14460_CQTA_CYRELA REALT  _35386_2
ok_2013_14664_CQTA_SCHULZ        _34873_2
ok_2013_14761_CQTA_CIA HERING    _34703_2
ok_2013_14826_CQTA_P.ACUCAR-CBD  _35298_2
ok_2013_15091_CQTA_LITEL         _35928_2
ok_2013_15253_CQTA_ENERGISA      _35285_2
ok_2013_15369_CQTA_FER C ATLANT  _35476_2
ok_2013_15458_CQTA_BATTISTELLA   _35230_2
ok_2013_15539_CQTA_NEOENERGIA    _35473_2
ok_2013_16101_CQTA_GAFISA        _34902_2
ok_2013_16292_CQTA_BRF SA        _34932_2
ok_2013_16306_CQTA_ROSSI RESID   _35672_2
ok_2013_16497_CQTA_ENCORPAR      _35642_2
ok_2013_16632_CQTA_GPC PART      _35877_2
ok_2013_16659_CQTA_PORTO SEGURO  _34786_2
ok_2013_16993_CQTA_EMAE          _35493_2
ok_2013_17329_CQTA_ENGIE BRASIL  _34713_2
ok_2013_17450_CQTA_RUMO S.A.     _34903_2
ok_2013_17493_CQTA_CAPITALPART   _35828_2
ok_2013_17558_CQTA_SELECTPART    _35838_2
ok_2013_17639_CQTA_TIM PART SA  _34545_2
ok_2013_17671_CQTA_TELEF BRASIL  _34836_2
ok_2013_17892_CQTA_SANTOS BRP    _34432_2
ok_2013_17914_CQTA_MMX MINER     _35564_2
ok_2013_17922_CQTA_BRAZILIAN FR  _34772_2
erro_2013_17973_CQTA_KROTON        _<class 'selenium.common.exceptions.TimeoutException'>
ok_2013_18287_CQTA_CIBRASEC      _35026_2
ok_2013_18376_CQTA_TRAN PAULIST  _34923_2
ok_2013_18414_CQTA_IDEIASNET     _35865_2
ok_2013_18465_CQTA_ULTRAPAR      _34677_2
ok_2013_18660_CQTA_CPFL ENERGIA  _35644_2
ok_2013_18708_CQTA_PAR AL BAHIA  _35978_2
ok_2013_18724_CQTA_BRADESPAR     _35387_2
ok_2013_18775_CQTA_INVEPAR       _38254_2
ok_2013_18821_CQTA_CCR SA        _35137_2
ok_2013_18953_CQTA_CPFL GERACAO  _35645_2
ok_2013_18970_CQTA_AES TIETE E   _34956_2
ok_2013_19062_CQTA_AGPART        _35845_2
ok_2013_19100_CQTA_LIQ           _34778_2
ok_2013_19305_CQTA_BIOMM         _37567_2
ok_2013_19330_CQTA_TRIUNFO PART  _35382_2
ok_2013_19348_CQTA_ITAUUNIBANCO  _36223_2
ok_2013_19437_CQTA_AGCONCESSOES  _35660_2
ok_2013_19445_CQTA_COPASA        _34244_2
ok_2013_19453_CQTA_ECORODOVIAS   _35292_2
ok_2013_19550_CQTA_NATURA        _39253_2
ok_2013_19569_CQTA_GOL           _35520_2
ok_2013_19615_CQTA_GRENDENE      _34532_2
ok_2013_19623_CQTA_DASA          _35471_2
ok_2013_19658_CQTA_POMIFRUTAS    _35193_2
ok_2013_19739_CQTA_LOCALIZA      _35398_2
ok_2013_19763_CQTA_ENERGIAS BR   _34927_2
ok_2013_19836_CQTA_COSAN         _34913_2
ok_2013_19879_CQTA_LIGHT SA     _35112_2
ok_2013_19909_CQTA_BR MALLS PAR  _35253_2
ok_2013_19925_CQTA_BR PROPERT    _34595_2
ok_2013_19992_CQTA_TOTVS         _34227_2
ok_2013_20010_CQTA_EQUATORIAL    _35098_2
ok_2013_20028_CQTA_VALID         _35422_2
ok_2013_20060_CQTA_LUPATECH      _36351_2
ok_2013_20087_CQTA_EMBRAER       _36055_2
ok_2013_20125_CQTA_ODONTOPREV    _35072_2
ok_2013_20184_CQTA_CCX CARVAO    _36243_2
ok_2013_20257_CQTA_TAESA         _35399_2
ok_2013_20338_CQTA_M.DIASBRANCO  _35082_2
ok_2013_20346_CQTA_PROFARMA      _35983_2
ok_2013_20354_CQTA_TERRA SANTA   _35655_2
ok_2013_20362_CQTA_POSITIVO TEC  _34704_2
ok_2013_20370_CQTA_LOPES BRASIL  _35259_2
ok_2013_20435_CQTA_TECNISA       _36490_2
ok_2013_20451_CQTA_RNI           _35377_2
ok_2013_20478_CQTA_PDG REALT     _34541_2
ok_2013_20494_CQTA_IGUATEMI      _36089_2
ok_2013_20524_CQTA_EVEN          _34774_2
ok_2013_20532_CQTA_SANTANDER BR  _39433_2
erro_2013_20540_CQTA_CPFL RENOVAV  _<class 'selenium.common.exceptions.TimeoutException'>
ok_2013_20567_CQTA_PINE          _34933_2
ok_2013_20575_CQTA_JBS           _35474_2
ok_2013_20605_CQTA_JHSF PART     _35522_2
ok_2013_20613_CQTA_METALFRIO     _35172_2
ok_2013_20630_CQTA_CR2           _35217_2
ok_2013_20702_CQTA_VIVER         _35512_2
ok_2013_20710_CQTA_LOG-IN        _35342_2
ok_2013_20745_CQTA_SLC AGRICOLA  _35155_2
ok_2013_20770_CQTA_EZTEC         _35341_2
ok_2013_20788_CQTA_MARFRIG       _35309_2
ok_2013_20800_CQTA_TEGMA         _35570_2
ok_2013_20877_CQTA_HELBOR        _35297_2
ok_2013_20885_CQTA_INDUSVAL      _35511_2
ok_2013_20915_CQTA_MRV           _35180_2
ok_2013_20931_CQTA_MINERVA       _35116_2
ok_2013_20958_CQTA_ABC BRASIL    _35855_2
ok_2013_20966_CQTA_SPRINGS       _35561_2
ok_2013_20982_CQTA_MULTIPLAN     _35323_2
ok_2013_20990_CQTA_B2W DIGITAL   _35307_2
ok_2013_21008_CQTA_GENERALSHOPP  _35681_2
ok_2013_21016_CQTA_ESTACIO PART  _35514_2
ok_2013_21032_CQTA_ALGAR TELEC   _34866_2
ok_2013_21040_CQTA_CYRE COM-CCP  _34769_2
ok_2013_21091_CQTA_DURATEX       _34610_2
ok_2013_21121_CQTA_SUL AMERICA   _35224_2
ok_2013_21130_CQTA_TRISUL        _35176_2
ok_2013_21148_CQTA_TENDA         _60083_2
ok_2013_21156_CQTA_J.MACEDO      _34931_2
ok_2013_21180_CQTA_BR BROKERS    _35299_2
ok_2013_21199_CQTA_BANCO PAN     _35987_2
ok_2013_21237_CQTA_ENEVA         _35682_2
ok_2013_21300_CQTA_ALIANSCE      _36079_2
ok_2013_21334_CQTA_NUTRIPLANT    _37204_2
ok_2013_21342_CQTA_OSX BRASIL    _36314_2
ok_2013_21350_CQTA_DIRECIONAL    _35251_2
ok_2013_21393_CQTA_CELGPAR       _35769_2
ok_2013_21431_CQTA_HYPERA        _35327_2
ok_2013_21490_CQTA_ALUPAR        _35636_2
ok_2013_21555_CQTA_UNIDAS        _35441_2
ok_2013_21610_CQTA_B3            _34539_2
ok_2013_21636_CQTA_RENOVA        _35029_2
ok_2013_21717_CQTA_TARPON INV    _34215_2
ok_2013_21725_CQTA_ADVANCED-DH   _35867_2
ok_2013_21733_CQTA_CIELO         _34213_2
ok_2013_21881_CQTA_FLEURY        _35174_2
ok_2013_21903_CQTA_ECON          _35293_2
ok_2013_22020_CQTA_JSL           _34831_2
ok_2013_22055_CQTA_LOJAS MARISA  _35260_2
ok_2013_22187_CQTA_PETRORIO      _35895_2
ok_2013_22217_CQTA_ALPER S.A.    _35846_2
ok_2013_22349_CQTA_AREZZO CO     _35300_2
ok_2013_22357_CQTA_SIERRABRASIL  _35169_2
ok_2013_22365_CQTA_ENAUTA PART   _34908_2
ok_2013_22454_CQTA_TIME FOR FUN  _34792_2
ok_2013_22470_CQTA_MAGAZ LUIZA   _34733_2
ok_2013_22497_CQTA_QUALICORP     _35255_2
ok_2013_22500_CQTA_BR PHARMA     _53036_2
ok_2013_22519_CQTA_TECHNOS       _35391_2
ok_2013_22551_CQTA_SOMOS EDUCA   _34930_2
ok_2013_22594_CQTA_STATKRAFT     _36973_2
ok_2013_22616_CQTA_BTGP BANCO    _34665_2
ok_2013_22691_CQTA_LOCAMERICA    _35380_2
ok_2013_22780_CQTA_UNICASA       _35507_2
ok_2013_22799_CQTA_SINQIA        _35573_2
ok_2013_22942_CQTA_MGI PARTICIP  _36100_2
ok_2013_23035_CQTA_LINX          _34529_2
ok_2013_23159_CQTA_BBSEGURIDADE  _34493_2
ok_2013_23175_CQTA_IGUA SA       _35951_2
ok_2013_23221_CQTA_SER EDUCA     _35569_2
ok_2013_23248_CQTA_ANIMA         _35381_2
ok_2013_23264_CQTA_AMBEV SA     _35475_2
ok_2013_23272_CQTA_LOG COM PROP  _35378_2
ok_2013_23310_CQTA_CVC BRASIL    _34340_2
ok_2013_23426_CQTA_OMEGA GER     _39655_2
ok_2013_23434_CQTA_LIBRA T RIO   _39831_2
ok_2013_23485_CQTA_COSAN LOG     _41264_2
ok_2013_23493_CQTA_DOMMO         _41359_2
ok_2013_23574_CQTA_IMC SA       _45181_2
ok_2013_80020_CQTA_GP INVEST     _36004_2
ok_2013_80047_CQTA_WILSON SONS   _35778_2
ok_2013_80063_CQTA_PATAGONIA     _35977_2
ok_2013_80152_CQTA_PPLA          _34634_2
ok_2014_94_CQTA_PANATLANTICA  _44783_2
ok_2014_906_CQTA_BRADESCO      _45717_2
ok_2014_1023_CQTA_BRASIL        _45354_2
erro_2014_1155_CQTA_BANESTES      _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_1210_CQTA_BANRISUL      _44817_2
ok_2014_1325_CQTA_MERC BRASIL   _45743_2
ok_2014_1384_CQTA_ALFA INVEST   _45126_2
ok_2014_1520_CQTA_BARDELLA      _45687_2
ok_2014_1562_CQTA_BAUMER        _45739_2
ok_2014_1694_CQTA_BIC MONARK    _45821_2
ok_2014_2100_CQTA_CAMBUCI       _45595_2
ok_2014_2429_CQTA_CELUL IRANI   _44362_2
ok_2014_2437_CQTA_ELETROBRAS    _45901_2
ok_2014_2453_CQTA_CEMIG         _45347_2
ok_2014_2461_CQTA_CELESC        _45410_2
ok_2014_3069_CQTA_FERBASA       _44382_2
ok_2014_3077_CQTA_CEDRO         _45176_2
ok_2014_3115_CQTA_SEG AL BAHIA  _44366_2
ok_2014_3158_CQTA_COTEMINAS     _45598_2
ok_2014_3190_CQTA_REDE ENERGIA  _45630_2
ok_2014_3204_CQTA_CEEE-GT       _45515_2
erro_2014_3298_CQTA_HABITASUL     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_3395_CQTA_IND CATAGUAS  _45242_2
ok_2014_3654_CQTA_MELHOR SP     _45113_2
ok_2014_3980_CQTA_GERDAU        _44714_2
ok_2014_4030_CQTA_SID NACIONAL  _44924_2
ok_2014_4081_CQTA_SANTANENSE    _45328_2
ok_2014_4146_CQTA_KARSTEN       _45559_2
ok_2014_4170_CQTA_VALE          _44296_2
ok_2014_4537_CQTA_GRAZZIOTIN    _44809_2
ok_2014_4669_CQTA_GUARARAPES    _44467_2
ok_2014_4707_CQTA_ALFA CONSORC  _45124_2
ok_2014_4723_CQTA_CONST A LIND  _44402_2
ok_2014_4820_CQTA_BRASKEM       _44019_2
ok_2014_4863_CQTA_COR RIBEIRO   _45170_2
ok_2014_5207_CQTA_DOHLER        _45153_2
ok_2014_5312_CQTA_MUNDIAL       _46282_2
ok_2014_5410_CQTA_WEG           _44241_2
ok_2014_5762_CQTA_ETERNIT       _44927_2
ok_2014_5770_CQTA_EUCATEX       _44685_2
ok_2014_6173_CQTA_FORJA TAURUS  _45572_2
ok_2014_6211_CQTA_FRAS-LE       _44877_2
ok_2014_6343_CQTA_TUPY          _44314_2
ok_2014_6505_CQTA_VIAVAREJO     _44017_2
ok_2014_6700_CQTA_HOTEIS OTHON  _45708_2
ok_2014_6815_CQTA_IGB SA       _52126_2
ok_2014_7510_CQTA_INDS ROMI     _43990_2
ok_2014_7544_CQTA_TEX RENAUX    _45524_2
ok_2014_7595_CQTA_INEPAR        _46928_2
ok_2014_7617_CQTA_ITAUSA        _43962_2
ok_2014_7811_CQTA_JOAO FORTES   _45698_2
ok_2014_7870_CQTA_KEPLER WEBER  _45143_2
ok_2014_8087_CQTA_LOJAS AMERIC  _45054_2
ok_2014_8133_CQTA_LOJAS RENNER  _44074_2
ok_2014_8192_CQTA_TREVISA       _45240_2
ok_2014_8397_CQTA_MANGELS INDL  _45670_2
ok_2014_8427_CQTA_ESTRELA       _45545_2
ok_2014_8451_CQTA_MARCOPOLO     _44201_2
ok_2014_8575_CQTA_METAL LEVE    _44994_2
ok_2014_8656_CQTA_GERDAU MET    _44902_2
ok_2014_8672_CQTA_JEREISSATI    _45483_2
ok_2014_8753_CQTA_METISA        _45165_2
ok_2014_8893_CQTA_MONT ARANHA   _45748_2
ok_2014_9040_CQTA_NADIR FIGUEI  _45569_2
ok_2014_9067_CQTA_SUZANO HOLD   _45931_2
ok_2014_9342_CQTA_DIMED         _45446_2
ok_2014_9393_CQTA_PARANAPANEMA  _44011_2
ok_2014_9512_CQTA_PETROBRAS     _46133_2
ok_2014_9989_CQTA_PET MANGUINH  _62835_2
ok_2014_10456_CQTA_ALPARGATAS    _44912_2
ok_2014_10472_CQTA_SARAIVA LIVR  _45107_2
ok_2014_10880_CQTA_SONDOTECNICA  _45533_2
ok_2014_10960_CQTA_SPRINGER      _45632_2
ok_2014_11070_CQTA_WLM IND COM   _45418_2
ok_2014_11207_CQTA_TECNOSOLO     _45728_2
ok_2014_11223_CQTA_TEKA          _45553_2
ok_2014_11231_CQTA_TEKNO         _45355_2
ok_2014_11258_CQTA_TELEBRAS      _45199_2
ok_2014_11312_CQTA_OI            _45350_2
ok_2014_11398_CQTA_CRISTAL       _45171_2
ok_2014_11762_CQTA_VULCABRAS     _44970_2
ok_2014_11932_CQTA_IOCHP-MAXION  _44254_2
ok_2014_11975_CQTA_AZEVEDO       _45502_2
ok_2014_11991_CQTA_WETZEL SA    _45283_2
ok_2014_12190_CQTA_BOMBRIL       _45592_2
ok_2014_12530_CQTA_ITAUTEC       _43656_2
ok_2014_12572_CQTA_RECRUSUL      _48877_2
ok_2014_12653_CQTA_KLABIN SA    _43996_2
ok_2014_12696_CQTA_SANSUY        _45358_2
ok_2014_12823_CQTA_ALIPERTI      _45233_2
ok_2014_13285_CQTA_JOSAPAR       _45190_2
ok_2014_13366_CQTA_HAGA SA      _45198_2
ok_2014_13471_CQTA_PLASCAR PART  _43844_2
ok_2014_13765_CQTA_MINUPAR       _44959_2
ok_2014_13773_CQTA_PORTOBELLO    _45159_2
ok_2014_13781_CQTA_SAO CARLOS    _44805_2
ok_2014_13986_CQTA_SUZANO S.A.   _44759_2
ok_2014_14109_CQTA_RANDON PART   _44934_2
ok_2014_14133_CQTA_TECTOY        _45554_2
ok_2014_14206_CQTA_BRB BANCO     _46034_2
ok_2014_14311_CQTA_COPEL         _45144_2
ok_2014_14320_CQTA_USIMINAS      _44662_2
ok_2014_14346_CQTA_WHIRLPOOL     _44364_2
ok_2014_14451_CQTA_CEB           _45397_2
ok_2014_14460_CQTA_CYRELA REALT  _45105_2
ok_2014_14664_CQTA_SCHULZ        _44983_2
ok_2014_14761_CQTA_CIA HERING    _44328_2
ok_2014_14826_CQTA_P.ACUCAR-CBD  _44071_2
ok_2014_15091_CQTA_LITEL         _45767_2
ok_2014_15253_CQTA_ENERGISA      _45466_2
ok_2014_15369_CQTA_FER C ATLANT  _45320_2
ok_2014_15458_CQTA_BATTISTELLA   _46111_2
ok_2014_15539_CQTA_NEOENERGIA    _70263_2
ok_2014_16101_CQTA_GAFISA        _44395_2
ok_2014_16292_CQTA_BRF SA        _44337_2
ok_2014_16306_CQTA_ROSSI RESID   _45074_2
ok_2014_16497_CQTA_ENCORPAR      _45601_2
ok_2014_16632_CQTA_GPC PART      _45637_2
ok_2014_16659_CQTA_PORTO SEGURO  _44245_2
ok_2014_16993_CQTA_EMAE          _45425_2
ok_2014_17329_CQTA_ENGIE BRASIL  _45623_2
ok_2014_17450_CQTA_RUMO S.A.     _53759_2
ok_2014_17493_CQTA_CAPITALPART   _45610_2
ok_2014_17558_CQTA_SELECTPART    _45608_2
ok_2014_17639_CQTA_TIM PART SA  _44085_2
ok_2014_17671_CQTA_TELEF BRASIL  _44240_2
ok_2014_17892_CQTA_SANTOS BRP    _43953_2
ok_2014_17914_CQTA_MMX MINER     _45626_2
ok_2014_17922_CQTA_BRAZILIAN FR  _44089_2
ok_2014_17973_CQTA_KROTON        _46008_2
ok_2014_18287_CQTA_CIBRASEC      _44749_2
ok_2014_18376_CQTA_TRAN PAULIST  _44330_2
ok_2014_18414_CQTA_IDEIASNET     _45597_2
ok_2014_18465_CQTA_ULTRAPAR      _44281_2
ok_2014_18660_CQTA_CPFL ENERGIA  _45342_2
ok_2014_18708_CQTA_PAR AL BAHIA  _45361_2
ok_2014_18724_CQTA_BRADESPAR     _45084_2
ok_2014_18775_CQTA_INVEPAR       _45585_2
ok_2014_18821_CQTA_CCR SA        _45811_2
ok_2014_18953_CQTA_CPFL GERACAO  _45344_2
ok_2014_18970_CQTA_AES TIETE E   _44291_2
ok_2014_19062_CQTA_AGPART        _45718_2
ok_2014_19100_CQTA_LIQ           _44808_2
ok_2014_19305_CQTA_BIOMM         _44801_2
ok_2014_19330_CQTA_TRIUNFO PART  _45341_2
ok_2014_19348_CQTA_ITAUUNIBANCO  _43750_2
ok_2014_19437_CQTA_AGCONCESSOES  _45711_2
ok_2014_19445_CQTA_COPASA        _45826_2
ok_2014_19453_CQTA_ECORODOVIAS   _45024_2
ok_2014_19550_CQTA_NATURA        _44015_2
ok_2014_19569_CQTA_GOL           _45596_2
ok_2014_19615_CQTA_GRENDENE      _44045_2
ok_2014_19623_CQTA_DASA          _45162_2
ok_2014_19658_CQTA_POMIFRUTAS    _44954_2
ok_2014_19739_CQTA_LOCALIZA      _45167_2
ok_2014_19763_CQTA_ENERGIAS BR   _44445_2
ok_2014_19836_CQTA_COSAN         _45071_2
ok_2014_19879_CQTA_LIGHT SA     _44829_2
ok_2014_19909_CQTA_BR MALLS PAR  _44919_2
ok_2014_19925_CQTA_BR PROPERT    _44050_2
ok_2014_19992_CQTA_TOTVS         _43677_2
ok_2014_20010_CQTA_EQUATORIAL    _44231_2
ok_2014_20028_CQTA_VALID         _44748_2
ok_2014_20060_CQTA_LUPATECH      _45471_2
ok_2014_20087_CQTA_EMBRAER       _44997_2
ok_2014_20125_CQTA_ODONTOPREV    _44667_2
ok_2014_20184_CQTA_CCX CARVAO    _45680_2
ok_2014_20257_CQTA_TAESA         _44926_2
ok_2014_20338_CQTA_M.DIASBRANCO  _44390_2
ok_2014_20346_CQTA_PROFARMA      _76147_2
ok_2014_20354_CQTA_TERRA SANTA   _45487_2
ok_2014_20362_CQTA_POSITIVO TEC  _44812_2
ok_2014_20370_CQTA_LOPES BRASIL  _46779_2
ok_2014_20435_CQTA_TECNISA       _45154_2
ok_2014_20451_CQTA_RNI           _45095_2
ok_2014_20478_CQTA_PDG REALT     _45065_2
ok_2014_20494_CQTA_IGUATEMI      _45090_2
ok_2014_20524_CQTA_EVEN          _44977_2
ok_2014_20532_CQTA_SANTANDER BR  _45724_2
