ok_2012_14311_CDRE_COPEL         
ok_2012_14320_CDRE_USIMINAS      
ok_2012_14346_CDRE_WHIRLPOOL     
ok_2012_14443_CDRE_SABESP        
ok_2012_14451_CDRE_CEB           
ok_2012_14460_CDRE_CYRELA REALT  
ok_2012_14664_CDRE_SCHULZ        
ok_2012_14761_CDRE_CIA HERING    
ok_2012_14826_CDRE_P.ACUCAR-CBD  
ok_2012_15091_CDRE_LITEL         
ok_2012_15253_CDRE_ENERGISA      
ok_2012_15300_CDRE_ALL NORTE     
ok_2012_15369_CDRE_FER C ATLANT  
ok_2012_15458_CDRE_BATTISTELLA   
ok_2012_15539_CDRE_NEOENERGIA    
ok_2012_16101_CDRE_GAFISA        
ok_2012_16292_CDRE_BRF SA        
ok_2012_16306_CDRE_ROSSI RESID   
ok_2012_16438_CDRE_SUL 116 PART  
ok_2012_16497_CDRE_ENCORPAR      
ok_2012_16632_CDRE_GPC PART      
ok_2012_16659_CDRE_PORTO SEGURO  
ok_2012_16993_CDRE_EMAE          
ok_2012_17329_CDRE_ENGIE BRASIL  
ok_2012_17450_CDRE_RUMO S.A.     
ok_2012_17493_CDRE_CAPITALPART   
ok_2012_17558_CDRE_SELECTPART    
ok_2012_17639_CDRE_TIM PART SA  
ok_2012_17671_CDRE_TELEF BRASIL  
ok_2012_17892_CDRE_SANTOS BRP    
ok_2012_17914_CDRE_MMX MINER     
ok_2012_17922_CDRE_BRAZILIAN FR  
ok_2012_17930_CDRE_ALL PAULISTA  
ok_2012_17973_CDRE_KROTON        
ok_2012_18287_CDRE_CIBRASEC      
ok_2012_18376_CDRE_TRAN PAULIST  
ok_2012_18414_CDRE_IDEIASNET     
ok_2012_18465_CDRE_ULTRAPAR      
ok_2012_18660_CDRE_CPFL ENERGIA  
ok_2012_18708_CDRE_PAR AL BAHIA  
ok_2012_18724_CDRE_BRADESPAR     
ok_2012_18775_CDRE_INVEPAR       
ok_2012_18821_CDRE_CCR SA        
ok_2012_18953_CDRE_CPFL GERACAO  
ok_2012_18970_CDRE_AES TIETE E   
ok_2012_19062_CDRE_AGPART        
ok_2012_19100_CDRE_LIQ           
ok_2012_19305_CDRE_BIOMM         
ok_2012_19330_CDRE_TRIUNFO PART  
ok_2012_19348_CDRE_ITAUUNIBANCO  
ok_2012_19437_CDRE_AGCONCESSOES  
ok_2012_19445_CDRE_COPASA        
ok_2012_19453_CDRE_ECORODOVIAS   
ok_2012_19550_CDRE_NATURA        
ok_2012_19569_CDRE_GOL           
ok_2012_19615_CDRE_GRENDENE      
ok_2012_19623_CDRE_DASA          
ok_2012_19658_CDRE_POMIFRUTAS    
ok_2012_19739_CDRE_LOCALIZA      
ok_2012_19763_CDRE_ENERGIAS BR   
ok_2012_19879_CDRE_LIGHT SA     
ok_2012_19909_CDRE_BR MALLS PAR  
ok_2012_19925_CDRE_BR PROPERT    
ok_2012_19992_CDRE_TOTVS         
ok_2012_20010_CDRE_EQUATORIAL    
ok_2012_20028_CDRE_VALID         
ok_2012_20060_CDRE_LUPATECH      
ok_2012_20087_CDRE_EMBRAER       
ok_2012_20125_CDRE_ODONTOPREV    
ok_2012_20184_CDRE_CCX CARVAO    
ok_2012_20257_CDRE_TAESA         
ok_2012_20320_CDRE_CEMIG GT      
ok_2012_20338_CDRE_M.DIASBRANCO  
ok_2012_20346_CDRE_PROFARMA      
ok_2012_20354_CDRE_TERRA SANTA   
erro_2012_20362_CDRE_POSITIVO TEC  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2012_20370_CDRE_LOPES BRASIL  
ok_2012_20435_CDRE_TECNISA       
ok_2012_20451_CDRE_RNI           
ok_2012_20478_CDRE_PDG REALT     
ok_2012_20494_CDRE_IGUATEMI      
ok_2012_20524_CDRE_EVEN          
ok_2012_20532_CDRE_SANTANDER BR  
ok_2012_20540_CDRE_CPFL RENOVAV  
ok_2012_20567_CDRE_PINE          
ok_2012_20575_CDRE_JBS           
ok_2012_20605_CDRE_JHSF PART     
ok_2012_20613_CDRE_METALFRIO     
ok_2012_20621_CDRE_FER HERINGER  
ok_2012_20630_CDRE_CR2           
ok_2012_20702_CDRE_VIVER         
ok_2012_20710_CDRE_LOG-IN        
ok_2012_20745_CDRE_SLC AGRICOLA  
ok_2012_20770_CDRE_EZTEC         
ok_2012_20788_CDRE_MARFRIG       
ok_2012_20800_CDRE_TEGMA         
ok_2012_20877_CDRE_HELBOR        
ok_2012_20885_CDRE_INDUSVAL      
ok_2012_20915_CDRE_MRV           
erro_2012_20931_CDRE_MINERVA       _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_20958_CDRE_ABC BRASIL    _<class 'AssertionError'>
ok_2012_20966_CDRE_SPRINGS       
erro_2012_20982_CDRE_MULTIPLAN     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_20990_CDRE_B2W DIGITAL   _<class 'AssertionError'>
ok_2012_21008_CDRE_GENERALSHOPP  
ok_2012_21016_CDRE_ESTACIO PART  
ok_2012_21032_CDRE_ALGAR TELEC   
erro_2012_21040_CDRE_CYRE COM-CCP  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_21091_CDRE_DURATEX       _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2012_21121_CDRE_SUL AMERICA   
ok_2012_21130_CDRE_TRISUL        
ok_2012_21148_CDRE_TENDA         
ok_2012_21156_CDRE_J.MACEDO      
ok_2012_21180_CDRE_BR BROKERS    
erro_2012_21199_CDRE_BANCO PAN     _<class 'AssertionError'>
ok_2012_21237_CDRE_ENEVA         
ok_2012_21300_CDRE_ALIANSCE      
ok_2012_21334_CDRE_NUTRIPLANT    
ok_2012_21342_CDRE_OSX BRASIL    
ok_2012_21350_CDRE_DIRECIONAL    
ok_2012_21393_CDRE_CELGPAR       
ok_2012_21431_CDRE_HYPERA        
ok_2012_21490_CDRE_ALUPAR        
erro_2012_21555_CDRE_UNIDAS        _<class 'AssertionError'>
ok_2012_21610_CDRE_B3            
ok_2012_21636_CDRE_RENOVA        
ok_2012_21717_CDRE_TARPON INV    
ok_2012_21725_CDRE_ADVANCED-DH   
ok_2012_21733_CDRE_CIELO         
ok_2012_21881_CDRE_FLEURY        
ok_2012_21903_CDRE_ECON          
ok_2012_22020_CDRE_JSL           
ok_2012_22055_CDRE_LOJAS MARISA  
ok_2012_22187_CDRE_PETRORIO      
ok_2012_22217_CDRE_ALPER S.A.    
ok_2012_22349_CDRE_AREZZO CO     
ok_2012_22357_CDRE_SIERRABRASIL  
ok_2012_22365_CDRE_ENAUTA PART   
erro_2012_22454_CDRE_TIME FOR FUN  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2012_22470_CDRE_MAGAZ LUIZA   
ok_2012_22497_CDRE_QUALICORP     
ok_2012_22500_CDRE_BR PHARMA     
erro_2012_22519_CDRE_TECHNOS       _<class 'selenium.common.exceptions.WebDriverException'>
ok_2012_22551_CDRE_SOMOS EDUCA   
erro_2012_22594_CDRE_STATKRAFT     _<class 'AssertionError'>
erro_2012_22616_CDRE_BTGP BANCO    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_22691_CDRE_LOCAMERICA    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2012_22799_CDRE_SINQIA        
ok_2012_23035_CDRE_LINX          
erro_2012_23159_CDRE_BBSEGURIDADE  _<class 'AssertionError'>
ok_2012_23175_CDRE_IGUA SA       
ok_2012_23248_CDRE_ANIMA         
ok_2012_23272_CDRE_LOG COM PROP  
erro_2012_23280_CDRE_OURO VERDE    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_23310_CDRE_CVC BRASIL    _<class 'AssertionError'>
ok_2012_23574_CDRE_IMC SA       
ok_2012_80020_CDRE_GP INVEST     
ok_2012_80047_CDRE_WILSON SONS   
ok_2012_80063_CDRE_PATAGONIA     
ok_2012_80152_CDRE_PPLA          
erro_2013_94_CDRE_PANATLANTICA  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_701_CDRE_BAHEMA        
ok_2013_906_CDRE_BRADESCO      
erro_2013_1023_CDRE_BRASIL        _<class 'AssertionError'>
ok_2013_1155_CDRE_BANESTES      
ok_2013_1210_CDRE_BANRISUL      
ok_2013_1325_CDRE_MERC BRASIL   
erro_2013_1384_CDRE_ALFA INVEST   _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_1520_CDRE_BARDELLA      
erro_2013_1562_CDRE_BAUMER        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_1694_CDRE_BIC MONARK    
erro_2013_2100_CDRE_CAMBUCI       _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_2429_CDRE_CELUL IRANI   
erro_2013_2437_CDRE_ELETROBRAS    _<class 'AssertionError'>
erro_2013_2453_CDRE_CEMIG         _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_2461_CDRE_CELESC        
erro_2013_3069_CDRE_FERBASA       _<class 'AssertionError'>
erro_2013_3077_CDRE_CEDRO         _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_3115_CDRE_SEG AL BAHIA  
erro_2013_3158_CDRE_COTEMINAS     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_3190_CDRE_REDE ENERGIA  
erro_2013_3298_CDRE_HABITASUL     _<class 'AssertionError'>
ok_2013_3395_CDRE_IND CATAGUAS  
erro_2013_3654_CDRE_MELHOR SP     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_3980_CDRE_GERDAU        _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_4030_CDRE_SID NACIONAL  _<class 'AssertionError'>
ok_2013_4081_CDRE_SANTANENSE    
ok_2013_4146_CDRE_KARSTEN       
erro_2013_4170_CDRE_VALE          _<class 'AssertionError'>
erro_2013_4537_CDRE_GRAZZIOTIN    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_4669_CDRE_GUARARAPES    _<class 'AssertionError'>
erro_2013_4707_CDRE_ALFA CONSORC  _<class 'AssertionError'>
erro_2013_4723_CDRE_CONST A LIND  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_4820_CDRE_BRASKEM       
ok_2013_4863_CDRE_COR RIBEIRO   
erro_2013_5207_CDRE_DOHLER        _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_5258_CDRE_RAIADROGASIL  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_5312_CDRE_MUNDIAL       _<class 'AssertionError'>
erro_2013_5410_CDRE_WEG           _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_5762_CDRE_ETERNIT       _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_5770_CDRE_EUCATEX       
erro_2013_6173_CDRE_FORJA TAURUS  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_6211_CDRE_FRAS-LE       
ok_2013_6343_CDRE_TUPY          
erro_2013_6505_CDRE_VIAVAREJO     _<class 'AssertionError'>
erro_2013_6700_CDRE_HOTEIS OTHON  _<class 'AssertionError'>
ok_2013_6815_CDRE_IGB SA       
ok_2013_7510_CDRE_INDS ROMI     
erro_2013_7544_CDRE_TEX RENAUX    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_7595_CDRE_INEPAR        
erro_2013_7617_CDRE_ITAUSA        _<class 'AssertionError'>
erro_2013_7811_CDRE_JOAO FORTES   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_7870_CDRE_KEPLER WEBER  _<class 'AssertionError'>
erro_2013_8087_CDRE_LOJAS AMERIC  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_8133_CDRE_LOJAS RENNER  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_8192_CDRE_TREVISA       
erro_2013_8397_CDRE_MANGELS INDL  _<class 'AssertionError'>
ok_2013_8427_CDRE_ESTRELA       
erro_2013_8451_CDRE_MARCOPOLO     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_8575_CDRE_METAL LEVE    
ok_2013_8656_CDRE_GERDAU MET    
ok_2013_8672_CDRE_JEREISSATI    
ok_2013_8753_CDRE_METISA        
ok_2013_8893_CDRE_MONT ARANHA   
erro_2013_9040_CDRE_NADIR FIGUEI  _<class 'AssertionError'>
erro_2013_9067_CDRE_SUZANO HOLD   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_9342_CDRE_DIMED         _<class 'AssertionError'>
erro_2013_9393_CDRE_PARANAPANEMA  _<class 'AssertionError'>
ok_2013_9512_CDRE_PETROBRAS     
ok_2013_9989_CDRE_PET MANGUINH  
erro_2013_10456_CDRE_ALPARGATAS    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_10472_CDRE_SARAIVA LIVR  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_10880_CDRE_SONDOTECNICA  
erro_2013_10960_CDRE_SPRINGER      _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_11070_CDRE_WLM IND COM   
erro_2013_11207_CDRE_TECNOSOLO     _<class 'AssertionError'>
ok_2013_11223_CDRE_TEKA          
ok_2013_11231_CDRE_TEKNO         
ok_2013_11312_CDRE_OI            
ok_2013_11398_CDRE_CRISTAL       
ok_2013_11762_CDRE_VULCABRAS     
ok_2013_11932_CDRE_IOCHP-MAXION  
ok_2013_11975_CDRE_AZEVEDO       
erro_2013_11991_CDRE_WETZEL SA    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_12190_CDRE_BOMBRIL       
ok_2013_12530_CDRE_ITAUTEC       
ok_2013_12572_CDRE_RECRUSUL      
erro_2013_12653_CDRE_KLABIN SA    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_12696_CDRE_SANSUY        
erro_2013_12823_CDRE_ALIPERTI      _<class 'selenium.common.exceptions.WebDriverException'>
erro_2013_13285_CDRE_JOSAPAR       _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_13366_CDRE_HAGA SA      
ok_2013_13471_CDRE_PLASCAR PART  
ok_2013_13765_CDRE_MINUPAR       
ok_2013_13773_CDRE_PORTOBELLO    
ok_2013_13781_CDRE_SAO CARLOS    
ok_2013_13986_CDRE_SUZANO S.A.   
erro_2013_14109_CDRE_RANDON PART   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_14133_CDRE_TECTOY        _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_14206_CDRE_BRB BANCO     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2013_14311_CDRE_COPEL         _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_14320_CDRE_USIMINAS      
ok_2013_14346_CDRE_WHIRLPOOL     
erro_2013_14451_CDRE_CEB           _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_14460_CDRE_CYRELA REALT  
erro_2013_14664_CDRE_SCHULZ        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_14761_CDRE_CIA HERING    
ok_2013_14826_CDRE_P.ACUCAR-CBD  
erro_2013_15091_CDRE_LITEL         _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_15253_CDRE_ENERGISA      
ok_2013_15369_CDRE_FER C ATLANT  
ok_2013_15458_CDRE_BATTISTELLA   
erro_2013_15539_CDRE_NEOENERGIA    _<class 'AssertionError'>
erro_2013_16101_CDRE_GAFISA        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_16292_CDRE_BRF SA        
ok_2013_16306_CDRE_ROSSI RESID   
ok_2013_16497_CDRE_ENCORPAR      
ok_2013_16632_CDRE_GPC PART      
erro_2013_16659_CDRE_PORTO SEGURO  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_16993_CDRE_EMAE          
ok_2013_17329_CDRE_ENGIE BRASIL  
ok_2013_17450_CDRE_RUMO S.A.     
ok_2013_17493_CDRE_CAPITALPART   
erro_2013_17558_CDRE_SELECTPART    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2013_17639_CDRE_TIM PART SA  
ok_2013_17671_CDRE_TELEF BRASIL  
ok_2013_17892_CDRE_SANTOS BRP    
ok_2013_17914_CDRE_MMX MINER     
erro_2013_17922_CDRE_BRAZILIAN FR  _<class 'AssertionError'>
ok_2013_17973_CDRE_KROTON        
ok_2013_18287_CDRE_CIBRASEC      
ok_2013_18376_CDRE_TRAN PAULIST  
ok_2013_18414_CDRE_IDEIASNET     
ok_2013_18465_CDRE_ULTRAPAR      
ok_2013_18660_CDRE_CPFL ENERGIA  
ok_2013_18708_CDRE_PAR AL BAHIA  
ok_2013_18724_CDRE_BRADESPAR     
ok_2013_18775_CDRE_INVEPAR       
ok_2013_18821_CDRE_CCR SA        
erro_2013_18953_CDRE_CPFL GERACAO  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_18970_CDRE_AES TIETE E   
erro_2013_19062_CDRE_AGPART        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_19100_CDRE_LIQ           
ok_2013_19305_CDRE_BIOMM         
ok_2013_19330_CDRE_TRIUNFO PART  
ok_2013_19348_CDRE_ITAUUNIBANCO  
ok_2013_19437_CDRE_AGCONCESSOES  
erro_2013_19445_CDRE_COPASA        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_19453_CDRE_ECORODOVIAS   
ok_2013_19550_CDRE_NATURA        
ok_2013_19569_CDRE_GOL           
ok_2013_19615_CDRE_GRENDENE      
ok_2013_19623_CDRE_DASA          
ok_2013_19658_CDRE_POMIFRUTAS    
ok_2013_19739_CDRE_LOCALIZA      
ok_2013_19763_CDRE_ENERGIAS BR   
ok_2013_19836_CDRE_COSAN         
ok_2013_19879_CDRE_LIGHT SA     
ok_2013_19909_CDRE_BR MALLS PAR  
ok_2013_19925_CDRE_BR PROPERT    
ok_2013_19992_CDRE_TOTVS         
ok_2013_20010_CDRE_EQUATORIAL    
ok_2013_20028_CDRE_VALID         
ok_2013_20060_CDRE_LUPATECH      
ok_2013_20087_CDRE_EMBRAER       
ok_2013_20125_CDRE_ODONTOPREV    
ok_2013_20184_CDRE_CCX CARVAO    
ok_2013_20257_CDRE_TAESA         
erro_2013_20338_CDRE_M.DIASBRANCO  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_20346_CDRE_PROFARMA      
ok_2013_20354_CDRE_TERRA SANTA   
ok_2013_20362_CDRE_POSITIVO TEC  
ok_2013_20370_CDRE_LOPES BRASIL  
ok_2013_20435_CDRE_TECNISA       
ok_2013_20451_CDRE_RNI           
ok_2013_20478_CDRE_PDG REALT     
ok_2013_20494_CDRE_IGUATEMI      
ok_2013_20524_CDRE_EVEN          
ok_2013_20532_CDRE_SANTANDER BR  
erro_2013_20540_CDRE_CPFL RENOVAV  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_20567_CDRE_PINE          
ok_2013_20575_CDRE_JBS           
ok_2013_20605_CDRE_JHSF PART     
ok_2013_20613_CDRE_METALFRIO     
ok_2013_20630_CDRE_CR2           
ok_2013_20702_CDRE_VIVER         
ok_2013_20710_CDRE_LOG-IN        
ok_2013_20745_CDRE_SLC AGRICOLA  
ok_2013_20770_CDRE_EZTEC         
ok_2013_20788_CDRE_MARFRIG       
ok_2013_20800_CDRE_TEGMA         
ok_2013_20877_CDRE_HELBOR        
ok_2013_20885_CDRE_INDUSVAL      
ok_2013_20915_CDRE_MRV           
ok_2013_20931_CDRE_MINERVA       
ok_2013_20958_CDRE_ABC BRASIL    
ok_2013_20966_CDRE_SPRINGS       
ok_2013_20982_CDRE_MULTIPLAN     
ok_2013_20990_CDRE_B2W DIGITAL   
ok_2013_21008_CDRE_GENERALSHOPP  
ok_2013_21016_CDRE_ESTACIO PART  
ok_2013_21032_CDRE_ALGAR TELEC   
ok_2013_21040_CDRE_CYRE COM-CCP  
ok_2013_21091_CDRE_DURATEX       
ok_2013_21121_CDRE_SUL AMERICA   
ok_2013_21130_CDRE_TRISUL        
ok_2013_21148_CDRE_TENDA         
ok_2013_21156_CDRE_J.MACEDO      
ok_2013_21180_CDRE_BR BROKERS    
ok_2013_21199_CDRE_BANCO PAN     
ok_2013_21237_CDRE_ENEVA         
ok_2013_21300_CDRE_ALIANSCE      
ok_2013_21334_CDRE_NUTRIPLANT    
ok_2013_21342_CDRE_OSX BRASIL    
ok_2013_21350_CDRE_DIRECIONAL    
ok_2013_21393_CDRE_CELGPAR       
ok_2013_21431_CDRE_HYPERA        
ok_2013_21490_CDRE_ALUPAR        
ok_2013_21555_CDRE_UNIDAS        
ok_2013_21610_CDRE_B3            
ok_2013_21636_CDRE_RENOVA        
ok_2013_21717_CDRE_TARPON INV    
ok_2013_21725_CDRE_ADVANCED-DH   
ok_2013_21733_CDRE_CIELO         
ok_2013_21881_CDRE_FLEURY        
ok_2013_21903_CDRE_ECON          
ok_2013_22020_CDRE_JSL           
ok_2013_22055_CDRE_LOJAS MARISA  
ok_2013_22187_CDRE_PETRORIO      
ok_2013_22217_CDRE_ALPER S.A.    
ok_2013_22349_CDRE_AREZZO CO     
ok_2013_22357_CDRE_SIERRABRASIL  
ok_2013_22365_CDRE_ENAUTA PART   
ok_2013_22454_CDRE_TIME FOR FUN  
ok_2013_22470_CDRE_MAGAZ LUIZA   
ok_2013_22497_CDRE_QUALICORP     
ok_2013_22500_CDRE_BR PHARMA     
ok_2013_22519_CDRE_TECHNOS       
ok_2013_22551_CDRE_SOMOS EDUCA   
ok_2013_22594_CDRE_STATKRAFT     
ok_2013_22616_CDRE_BTGP BANCO    
ok_2013_22691_CDRE_LOCAMERICA    
ok_2013_22780_CDRE_UNICASA       
ok_2013_22799_CDRE_SINQIA        
ok_2013_22942_CDRE_MGI PARTICIP  
ok_2013_23035_CDRE_LINX          
ok_2013_23159_CDRE_BBSEGURIDADE  
ok_2013_23175_CDRE_IGUA SA       
ok_2013_23221_CDRE_SER EDUCA     
erro_2013_23248_CDRE_ANIMA         _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_23264_CDRE_AMBEV SA     
ok_2013_23272_CDRE_LOG COM PROP  
ok_2013_23310_CDRE_CVC BRASIL    
ok_2013_23426_CDRE_OMEGA GER     
ok_2013_23434_CDRE_LIBRA T RIO   
ok_2013_23485_CDRE_COSAN LOG     
ok_2013_23493_CDRE_DOMMO         
ok_2013_23574_CDRE_IMC SA       
ok_2013_80020_CDRE_GP INVEST     
ok_2013_80047_CDRE_WILSON SONS   
ok_2013_80063_CDRE_PATAGONIA     
ok_2013_80152_CDRE_PPLA          
ok_2014_94_CDRE_PANATLANTICA  
ok_2014_906_CDRE_BRADESCO      
ok_2014_1023_CDRE_BRASIL        
ok_2014_1155_CDRE_BANESTES      
ok_2014_1210_CDRE_BANRISUL      
ok_2014_1325_CDRE_MERC BRASIL   
ok_2014_1384_CDRE_ALFA INVEST   
ok_2014_1520_CDRE_BARDELLA      
ok_2014_1562_CDRE_BAUMER        
ok_2014_1694_CDRE_BIC MONARK    
ok_2014_2100_CDRE_CAMBUCI       
ok_2014_2429_CDRE_CELUL IRANI   
ok_2014_2437_CDRE_ELETROBRAS    
ok_2014_2453_CDRE_CEMIG         
ok_2014_2461_CDRE_CELESC        
ok_2014_3069_CDRE_FERBASA       
ok_2014_3077_CDRE_CEDRO         
ok_2014_3115_CDRE_SEG AL BAHIA  
ok_2014_3158_CDRE_COTEMINAS     
ok_2014_3190_CDRE_REDE ENERGIA  
ok_2014_3204_CDRE_CEEE-GT       
ok_2014_3298_CDRE_HABITASUL     
ok_2014_3395_CDRE_IND CATAGUAS  
ok_2014_3654_CDRE_MELHOR SP     
ok_2014_3980_CDRE_GERDAU        
ok_2014_4030_CDRE_SID NACIONAL  
ok_2014_4081_CDRE_SANTANENSE    
ok_2014_4146_CDRE_KARSTEN       
ok_2014_4170_CDRE_VALE          
ok_2014_4537_CDRE_GRAZZIOTIN    
ok_2014_4669_CDRE_GUARARAPES    
ok_2014_4707_CDRE_ALFA CONSORC  
ok_2014_4723_CDRE_CONST A LIND  
ok_2014_4820_CDRE_BRASKEM       
ok_2014_4863_CDRE_COR RIBEIRO   
ok_2014_5207_CDRE_DOHLER        
ok_2014_5312_CDRE_MUNDIAL       
ok_2014_5410_CDRE_WEG           
ok_2014_5762_CDRE_ETERNIT       
ok_2014_5770_CDRE_EUCATEX       
ok_2014_6173_CDRE_FORJA TAURUS  
ok_2014_6211_CDRE_FRAS-LE       
ok_2014_6343_CDRE_TUPY          
ok_2014_6505_CDRE_VIAVAREJO     
ok_2014_6700_CDRE_HOTEIS OTHON  
ok_2014_6815_CDRE_IGB SA       
ok_2014_7510_CDRE_INDS ROMI     
erro_2014_7544_CDRE_TEX RENAUX    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_7595_CDRE_INEPAR        _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_7617_CDRE_ITAUSA        _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_7811_CDRE_JOAO FORTES   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_7870_CDRE_KEPLER WEBER  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_8087_CDRE_LOJAS AMERIC  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_8133_CDRE_LOJAS RENNER  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_8192_CDRE_TREVISA       _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_8397_CDRE_MANGELS INDL  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2014_8427_CDRE_ESTRELA       _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2014_8451_CDRE_MARCOPOLO     
ok_2014_8575_CDRE_METAL LEVE    
ok_2014_8656_CDRE_GERDAU MET    
ok_2014_8672_CDRE_JEREISSATI    
ok_2014_8753_CDRE_METISA        
ok_2014_8893_CDRE_MONT ARANHA   
ok_2014_9040_CDRE_NADIR FIGUEI  
ok_2014_9067_CDRE_SUZANO HOLD   
ok_2014_9342_CDRE_DIMED         
ok_2014_9393_CDRE_PARANAPANEMA  
ok_2014_9512_CDRE_PETROBRAS     
ok_2014_9989_CDRE_PET MANGUINH  
ok_2014_10456_CDRE_ALPARGATAS    
ok_2014_10472_CDRE_SARAIVA LIVR  
ok_2014_10880_CDRE_SONDOTECNICA  
ok_2014_10960_CDRE_SPRINGER      
ok_2014_11070_CDRE_WLM IND COM   
ok_2014_11207_CDRE_TECNOSOLO     
ok_2014_11223_CDRE_TEKA          
ok_2014_11231_CDRE_TEKNO         
ok_2014_11258_CDRE_TELEBRAS      
ok_2014_11312_CDRE_OI            
ok_2014_11398_CDRE_CRISTAL       
ok_2014_11762_CDRE_VULCABRAS     
ok_2014_11932_CDRE_IOCHP-MAXION  
ok_2014_11975_CDRE_AZEVEDO       
ok_2014_11991_CDRE_WETZEL SA    
ok_2014_12190_CDRE_BOMBRIL       
ok_2014_12530_CDRE_ITAUTEC       
ok_2014_12572_CDRE_RECRUSUL      
ok_2014_12653_CDRE_KLABIN SA    
ok_2014_12696_CDRE_SANSUY        
ok_2014_12823_CDRE_ALIPERTI      
ok_2014_13285_CDRE_JOSAPAR       
ok_2014_13366_CDRE_HAGA SA      
erro_2014_13471_CDRE_PLASCAR PART  _<class 'AssertionError'>
ok_2014_13765_CDRE_MINUPAR       
ok_2014_13773_CDRE_PORTOBELLO    
ok_2014_13781_CDRE_SAO CARLOS    
ok_2014_13986_CDRE_SUZANO S.A.   
ok_2014_14109_CDRE_RANDON PART   
ok_2014_14133_CDRE_TECTOY        
ok_2014_14206_CDRE_BRB BANCO     
ok_2014_14311_CDRE_COPEL         
ok_2014_14320_CDRE_USIMINAS      
ok_2014_14346_CDRE_WHIRLPOOL     
ok_2014_14451_CDRE_CEB           
ok_2014_14460_CDRE_CYRELA REALT  
ok_2014_14664_CDRE_SCHULZ        
ok_2014_14761_CDRE_CIA HERING    
ok_2014_14826_CDRE_P.ACUCAR-CBD  
ok_2014_15091_CDRE_LITEL         
ok_2014_15253_CDRE_ENERGISA      
ok_2014_15369_CDRE_FER C ATLANT  
ok_2014_15458_CDRE_BATTISTELLA   
ok_2014_15539_CDRE_NEOENERGIA    
ok_2014_16101_CDRE_GAFISA        
ok_2014_16292_CDRE_BRF SA        
ok_2014_16306_CDRE_ROSSI RESID   
ok_2014_16497_CDRE_ENCORPAR      
ok_2014_16632_CDRE_GPC PART      
ok_2014_16659_CDRE_PORTO SEGURO  
ok_2014_16993_CDRE_EMAE          
ok_2014_17329_CDRE_ENGIE BRASIL  
ok_2014_17450_CDRE_RUMO S.A.     
ok_2014_17493_CDRE_CAPITALPART   
ok_2014_17558_CDRE_SELECTPART    
ok_2014_17639_CDRE_TIM PART SA  
ok_2014_17671_CDRE_TELEF BRASIL  
ok_2014_17892_CDRE_SANTOS BRP    
ok_2014_17914_CDRE_MMX MINER     
ok_2014_17922_CDRE_BRAZILIAN FR  
ok_2014_17973_CDRE_KROTON        
ok_2014_18287_CDRE_CIBRASEC      
ok_2014_18376_CDRE_TRAN PAULIST  
ok_2014_18414_CDRE_IDEIASNET     
ok_2014_18465_CDRE_ULTRAPAR      
ok_2014_18660_CDRE_CPFL ENERGIA  
ok_2014_18708_CDRE_PAR AL BAHIA  
ok_2014_18724_CDRE_BRADESPAR     
ok_2014_18775_CDRE_INVEPAR       
ok_2014_18821_CDRE_CCR SA        
ok_2014_18953_CDRE_CPFL GERACAO  
ok_2014_18970_CDRE_AES TIETE E   
ok_2014_19062_CDRE_AGPART        
ok_2014_19100_CDRE_LIQ           
ok_2014_19305_CDRE_BIOMM         
ok_2014_19330_CDRE_TRIUNFO PART  
ok_2014_19348_CDRE_ITAUUNIBANCO  
ok_2014_19437_CDRE_AGCONCESSOES  
ok_2014_19445_CDRE_COPASA        
ok_2014_19453_CDRE_ECORODOVIAS   
erro_2014_19550_CDRE_NATURA        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_19569_CDRE_GOL           
ok_2014_19615_CDRE_GRENDENE      
ok_2014_19623_CDRE_DASA          
ok_2014_19658_CDRE_POMIFRUTAS    
ok_2014_19739_CDRE_LOCALIZA      
ok_2014_19763_CDRE_ENERGIAS BR   
ok_2014_19836_CDRE_COSAN         
ok_2014_19879_CDRE_LIGHT SA     
ok_2014_19909_CDRE_BR MALLS PAR  
ok_2014_19925_CDRE_BR PROPERT    
ok_2014_19992_CDRE_TOTVS         
ok_2014_20010_CDRE_EQUATORIAL    
ok_2014_20028_CDRE_VALID         
ok_2014_20060_CDRE_LUPATECH      
ok_2014_20087_CDRE_EMBRAER       
ok_2014_20125_CDRE_ODONTOPREV    
ok_2014_20184_CDRE_CCX CARVAO    
ok_2014_20257_CDRE_TAESA         
ok_2014_20338_CDRE_M.DIASBRANCO  
ok_2014_20346_CDRE_PROFARMA      
erro_2014_20354_CDRE_TERRA SANTA   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_20362_CDRE_POSITIVO TEC  
ok_2014_20370_CDRE_LOPES BRASIL  
ok_2014_20435_CDRE_TECNISA       
ok_2014_20451_CDRE_RNI           
ok_2014_20478_CDRE_PDG REALT     
ok_2014_20494_CDRE_IGUATEMI      
ok_2014_20524_CDRE_EVEN          


--
erro_2014_8087_CDRE_LOJAS AMERIC  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2014_8133_CDRE_LOJAS RENNER  
ok_2014_8192_CDRE_TREVISA       
erro_2014_8397_CDRE_MANGELS INDL  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_8427_CDRE_ESTRELA       
ok_2014_13471_CDRE_PLASCAR PART  
erro_2014_19550_CDRE_NATURA        _<class 'selenium.common.exceptions.WebDriverException'>
erro_2014_20354_CDRE_TERRA SANTA   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_21148_CDRE_TENDA         
ok_2014_22349_CDRE_AREZZO CO     
ok_2014_22497_CDRE_QUALICORP     
ok_2014_23507_CDRE_OUROFINO SA  
ok_2015_4030_CDRE_SID NACIONAL  
ok_2015_4146_CDRE_KARSTEN       
erro_2015_4537_CDRE_GRAZZIOTIN    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_5207_CDRE_DOHLER        
ok_2015_5258_CDRE_RAIADROGASIL  
ok_2015_5312_CDRE_MUNDIAL       
ok_2015_5762_CDRE_ETERNIT       
ok_2015_6173_CDRE_FORJA TAURUS  
ok_2015_7870_CDRE_KEPLER WEBER  
ok_2015_8087_CDRE_LOJAS AMERIC  
ok_2015_9342_CDRE_DIMED         
ok_2015_9512_CDRE_PETROBRAS     
ok_2015_10960_CDRE_SPRINGER      
ok_2015_11231_CDRE_TEKNO         
erro_2015_11991_CDRE_WETZEL SA    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2015_12319_CDRE_J B DUARTE    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2015_12530_CDRE_ITAUTEC       
ok_2015_13471_CDRE_PLASCAR PART  
ok_2015_13781_CDRE_SAO CARLOS    
ok_2015_13986_CDRE_SUZANO S.A.   
ok_2015_14109_CDRE_RANDON PART   
ok_2015_14133_CDRE_TECTOY        
ok_2015_14311_CDRE_COPEL         
erro_2015_14320_CDRE_USIMINAS      _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_14451_CDRE_CEB           
ok_2015_14460_CDRE_CYRELA REALT  
ok_2015_14664_CDRE_SCHULZ        
ok_2015_14761_CDRE_CIA HERING    
ok_2015_15091_CDRE_LITEL         
ok_2015_15539_CDRE_NEOENERGIA    
erro_2015_16101_CDRE_GAFISA        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_16292_CDRE_BRF SA        
ok_2015_16306_CDRE_ROSSI RESID   
ok_2015_16632_CDRE_GPC PART      
ok_2015_16659_CDRE_PORTO SEGURO  
ok_2015_16993_CDRE_EMAE          
erro_2015_17329_CDRE_ENGIE BRASIL  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_17922_CDRE_BRAZILIAN FR  
ok_2015_17973_CDRE_KROTON        
ok_2015_18660_CDRE_CPFL ENERGIA  
erro_2015_18724_CDRE_BRADESPAR     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_18775_CDRE_INVEPAR       
ok_2015_18821_CDRE_CCR SA        
ok_2015_18953_CDRE_CPFL GERACAO  
ok_2015_19062_CDRE_AGPART        
erro_2015_19100_CDRE_LIQ           _<class 'selenium.common.exceptions.WebDriverException'>
ok_2015_19437_CDRE_AGCONCESSOES  
ok_2015_19445_CDRE_COPASA        
ok_2015_19550_CDRE_NATURA        
ok_2015_19658_CDRE_POMIFRUTAS    
ok_2015_19909_CDRE_BR MALLS PAR  
ok_2015_20184_CDRE_CCX CARVAO    
ok_2015_20257_CDRE_TAESA         
ok_2015_20346_CDRE_PROFARMA      
ok_2015_20478_CDRE_PDG REALT     
ok_2015_20540_CDRE_CPFL RENOVAV  
ok_2015_20567_CDRE_PINE          
ok_2015_20575_CDRE_JBS           
ok_2015_20605_CDRE_JHSF PART     
ok_2015_20745_CDRE_SLC AGRICOLA  
ok_2015_20966_CDRE_SPRINGS       
ok_2015_20982_CDRE_MULTIPLAN     
ok_2015_21180_CDRE_BR BROKERS    
ok_2015_21300_CDRE_ALIANSCE      
ok_2015_21610_CDRE_B3            
ok_2015_23710_CDRE_BR HOME       
ok_2016_6211_CDRE_FRAS-LE       
ok_2016_8656_CDRE_GERDAU MET    
ok_2016_11207_CDRE_TECNOSOLO     
ok_2016_16306_CDRE_ROSSI RESID   
ok_2016_17914_CDRE_MMX MINER     
ok_2016_17973_CDRE_KROTON        
ok_2016_18287_CDRE_CIBRASEC      
ok_2016_18368_CDRE_GER PARANAP   
ok_2016_18376_CDRE_TRAN PAULIST  
ok_2016_18414_CDRE_IDEIASNET     
ok_2016_18465_CDRE_ULTRAPAR      
ok_2016_18724_CDRE_BRADESPAR     
ok_2016_20087_CDRE_EMBRAER       
ok_2016_20354_CDRE_TERRA SANTA   
ok_2016_22020_CDRE_JSL           
ok_2016_22470_CDRE_MAGAZ LUIZA   
ok_2016_23574_CDRE_IMC SA       
erro_2016_24236_CDRE_PRINER        _<class 'selenium.common.exceptions.WebDriverException'>
erro_2016_80179_CDRE_BIOTOSCANA    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_1023_CDRE_BRASIL        
ok_2017_4723_CDRE_CONST A LIND  
ok_2017_9040_CDRE_NADIR FIGUEI  
ok_2017_9067_CDRE_SUZANO HOLD   
ok_2017_9342_CDRE_DIMED         
erro_2017_9512_CDRE_PETROBRAS     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_10880_CDRE_SONDOTECNICA  
ok_2017_11231_CDRE_TEKNO         
ok_2017_11592_CDRE_UNIPAR        
ok_2017_11932_CDRE_IOCHP-MAXION  
ok_2017_13366_CDRE_HAGA SA      
ok_2017_13986_CDRE_SUZANO S.A.   
ok_2017_14206_CDRE_BRB BANCO     
ok_2017_14320_CDRE_USIMINAS      
ok_2017_15253_CDRE_ENERGISA      
ok_2017_15423_CDRE_ATOMPAR       
ok_2017_17558_CDRE_SELECTPART    
ok_2017_17671_CDRE_TELEF BRASIL  
ok_2017_17973_CDRE_KROTON        
ok_2017_18708_CDRE_PAR AL BAHIA  
ok_2017_18970_CDRE_AES TIETE E   
ok_2017_19445_CDRE_COPASA        
ok_2017_19453_CDRE_ECORODOVIAS   
ok_2017_19739_CDRE_LOCALIZA      
erro_2017_19763_CDRE_ENERGIAS BR   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_19836_CDRE_COSAN         
ok_2017_19879_CDRE_LIGHT SA     
ok_2017_19909_CDRE_BR MALLS PAR  
ok_2017_19925_CDRE_BR PROPERT    
ok_2017_19992_CDRE_TOTVS         
ok_2017_20060_CDRE_LUPATECH      
ok_2017_20087_CDRE_EMBRAER       
ok_2017_20125_CDRE_ODONTOPREV    
ok_2017_20320_CDRE_CEMIG GT      
ok_2017_20338_CDRE_M.DIASBRANCO  
erro_2017_20354_CDRE_TERRA SANTA   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_20451_CDRE_RNI           
erro_2017_20478_CDRE_PDG REALT     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_20524_CDRE_EVEN          
ok_2017_20540_CDRE_CPFL RENOVAV  
ok_2017_20605_CDRE_JHSF PART     
ok_2017_20613_CDRE_METALFRIO     
ok_2017_20745_CDRE_SLC AGRICOLA  
ok_2017_20770_CDRE_EZTEC         
ok_2017_20885_CDRE_INDUSVAL      
ok_2017_20931_CDRE_MINERVA       
ok_2017_21148_CDRE_TENDA         
ok_2017_21300_CDRE_ALIANSCE      
ok_2017_21555_CDRE_UNIDAS        
ok_2017_21610_CDRE_B3            
ok_2017_22055_CDRE_LOJAS MARISA  
ok_2017_22217_CDRE_ALPER S.A.    
ok_2017_22470_CDRE_MAGAZ LUIZA   
ok_2017_23159_CDRE_BBSEGURIDADE  
ok_2017_23175_CDRE_IGUA SA       
ok_2017_23264_CDRE_AMBEV SA     
ok_2017_23426_CDRE_OMEGA GER     
ok_2017_23965_CDRE_CINESYSTEM    
ok_2017_80179_CDRE_BIOTOSCANA    
ok_2018_3654_CDRE_MELHOR SP     
ok_2018_7870_CDRE_KEPLER WEBER  
ok_2018_9512_CDRE_PETROBRAS     
ok_2018_11070_CDRE_WLM IND COM   
ok_2018_16101_CDRE_GAFISA        
ok_2018_18708_CDRE_PAR AL BAHIA  
ok_2018_19763_CDRE_ENERGIAS BR   
ok_2018_20605_CDRE_JHSF PART     
ok_2018_20885_CDRE_INDUSVAL      
ok_2018_24090_CDRE_IHPARDINI     
