ok_2013_13781_CDRE_SAO CARLOS    
ok_2013_14133_CDRE_TECTOY        
erro_2013_15253_CDRE_ENERGISA      _<class 'urllib3.exceptions.ProtocolError'>
ok_2010_94_CDRE_PANATLANTICA  
ok_2010_701_CDRE_BAHEMA        
ok_2010_906_CDRE_BRADESCO      
ok_2010_1023_CDRE_BRASIL        
ok_2010_1120_CDRE_BANESE        
ok_2010_1155_CDRE_BANESTES      
ok_2010_1210_CDRE_BANRISUL      
ok_2010_1325_CDRE_MERC BRASIL   
ok_2010_1384_CDRE_ALFA INVEST   
ok_2010_1520_CDRE_BARDELLA      
ok_2010_1562_CDRE_BAUMER        
ok_2010_1694_CDRE_BIC MONARK    
ok_2010_2100_CDRE_CAMBUCI       
ok_2010_2429_CDRE_CELUL IRANI   
ok_2010_2437_CDRE_ELETROBRAS    
ok_2010_2453_CDRE_CEMIG         
ok_2010_2461_CDRE_CELESC        
ok_2010_3069_CDRE_FERBASA       
ok_2010_3077_CDRE_CEDRO         
ok_2010_3115_CDRE_SEG AL BAHIA  
ok_2010_3158_CDRE_COTEMINAS     
ok_2010_3190_CDRE_REDE ENERGIA  
ok_2010_3298_CDRE_HABITASUL     
ok_2010_3395_CDRE_IND CATAGUAS  
ok_2010_3654_CDRE_MELHOR SP     
ok_2010_3980_CDRE_GERDAU        
ok_2010_4030_CDRE_SID NACIONAL  
ok_2010_4081_CDRE_SANTANENSE    
ok_2010_4146_CDRE_KARSTEN       
ok_2010_4170_CDRE_VALE          
ok_2010_4359_CDRE_ELEKEIROZ     
ok_2010_4537_CDRE_GRAZZIOTIN    
ok_2010_4669_CDRE_GUARARAPES    
ok_2010_4707_CDRE_ALFA CONSORC  
ok_2010_4723_CDRE_CONST A LIND  
ok_2010_4820_CDRE_BRASKEM       
ok_2010_4863_CDRE_COR RIBEIRO   
ok_2010_5207_CDRE_DOHLER        
ok_2010_5312_CDRE_MUNDIAL       
ok_2010_5410_CDRE_WEG           
ok_2010_5762_CDRE_ETERNIT       
ok_2010_5770_CDRE_EUCATEX       
ok_2010_6173_CDRE_FORJA TAURUS  
ok_2010_6211_CDRE_FRAS-LE       
ok_2010_6343_CDRE_TUPY          
ok_2010_6505_CDRE_VIAVAREJO     
ok_2010_6700_CDRE_HOTEIS OTHON  
ok_2010_6815_CDRE_IGB SA       
ok_2010_7510_CDRE_INDS ROMI     
erro_2010_7544_CDRE_TEX RENAUX    _<class 'AssertionError'>
ok_2010_7595_CDRE_INEPAR        
ok_2010_7617_CDRE_ITAUSA        
ok_2010_7811_CDRE_JOAO FORTES   
ok_2010_7870_CDRE_KEPLER WEBER  
ok_2010_8087_CDRE_LOJAS AMERIC  
ok_2010_8133_CDRE_LOJAS RENNER  
ok_2010_8192_CDRE_TREVISA       
ok_2010_8397_CDRE_MANGELS INDL  
ok_2010_8427_CDRE_ESTRELA       
ok_2010_8451_CDRE_MARCOPOLO     
ok_2010_8575_CDRE_METAL LEVE    
ok_2010_8656_CDRE_GERDAU MET    
ok_2010_8672_CDRE_JEREISSATI    
ok_2010_8753_CDRE_METISA        
ok_2010_8893_CDRE_MONT ARANHA   
ok_2010_9040_CDRE_NADIR FIGUEI  
ok_2010_9067_CDRE_SUZANO HOLD   
ok_2010_9342_CDRE_DIMED         
ok_2010_9393_CDRE_PARANAPANEMA  
ok_2010_9512_CDRE_PETROBRAS     
ok_2010_9954_CDRE_ALFA HOLDING  
ok_2010_9989_CDRE_PET MANGUINH  
ok_2010_10456_CDRE_ALPARGATAS    
ok_2010_10472_CDRE_SARAIVA LIVR  
ok_2010_10880_CDRE_SONDOTECNICA  
ok_2010_10960_CDRE_SPRINGER      
ok_2010_11070_CDRE_WLM IND COM   
ok_2010_11223_CDRE_TEKA          
ok_2010_11231_CDRE_TEKNO         
ok_2010_11312_CDRE_OI            
ok_2010_11398_CDRE_CRISTAL       
ok_2010_11592_CDRE_UNIPAR        
ok_2010_11762_CDRE_VULCABRAS     
ok_2010_11932_CDRE_IOCHP-MAXION  
ok_2010_11975_CDRE_AZEVEDO       
erro_2010_11991_CDRE_WETZEL SA    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2010_12190_CDRE_BOMBRIL       
ok_2010_12530_CDRE_ITAUTEC       
ok_2010_12572_CDRE_RECRUSUL      
ok_2010_12653_CDRE_KLABIN SA    
ok_2010_12696_CDRE_SANSUY        
ok_2010_12823_CDRE_ALIPERTI      
ok_2010_13285_CDRE_JOSAPAR       
ok_2010_13471_CDRE_PLASCAR PART  
ok_2010_13765_CDRE_MINUPAR       
ok_2010_13773_CDRE_PORTOBELLO    
ok_2010_13781_CDRE_SAO CARLOS    
ok_2010_13986_CDRE_SUZANO S.A.   
ok_2010_14109_CDRE_RANDON PART   
ok_2010_14133_CDRE_TECTOY        
ok_2010_14206_CDRE_BRB BANCO     
ok_2010_14311_CDRE_COPEL         
ok_2010_14320_CDRE_USIMINAS      
ok_2010_14346_CDRE_WHIRLPOOL     
ok_2010_14443_CDRE_SABESP        
ok_2010_14451_CDRE_CEB           
ok_2010_14460_CDRE_CYRELA REALT  
ok_2010_14664_CDRE_SCHULZ        
erro_2010_14761_CDRE_CIA HERING    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2010_14826_CDRE_P.ACUCAR-CBD  
ok_2010_15091_CDRE_LITEL         
ok_2010_15253_CDRE_ENERGISA      
erro_2010_15300_CDRE_ALL NORTE     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_15369_CDRE_FER C ATLANT  _<class 'AssertionError'>
erro_2010_15458_CDRE_BATTISTELLA   _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_15539_CDRE_NEOENERGIA    
ok_2010_16101_CDRE_GAFISA        
ok_2010_16292_CDRE_BRF SA        
ok_2010_16306_CDRE_ROSSI RESID   
ok_2010_16438_CDRE_SUL 116 PART  
erro_2010_16497_CDRE_ENCORPAR      _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_16624_CDRE_UPTICK        
ok_2010_16632_CDRE_GPC PART      
ok_2010_16659_CDRE_PORTO SEGURO  
erro_2010_16993_CDRE_EMAE          _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_17329_CDRE_ENGIE BRASIL  _<class 'AssertionError'>
ok_2010_17450_CDRE_RUMO S.A.     
erro_2010_17493_CDRE_CAPITALPART   _<class 'AssertionError'>
ok_2010_17558_CDRE_SELECTPART    
ok_2010_17639_CDRE_TIM PART SA  
ok_2010_17671_CDRE_TELEF BRASIL  
ok_2010_17892_CDRE_SANTOS BRP    
ok_2010_17914_CDRE_MMX MINER     
ok_2010_17922_CDRE_BRAZILIAN FR  
ok_2010_17930_CDRE_ALL PAULISTA  
ok_2010_17973_CDRE_KROTON        
ok_2010_18287_CDRE_CIBRASEC      
ok_2010_18376_CDRE_TRAN PAULIST  
ok_2010_18414_CDRE_IDEIASNET     
ok_2010_18465_CDRE_ULTRAPAR      
ok_2010_18660_CDRE_CPFL ENERGIA  
ok_2010_18708_CDRE_PAR AL BAHIA  
erro_2010_18724_CDRE_BRADESPAR     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2010_18775_CDRE_INVEPAR       
ok_2010_18821_CDRE_CCR SA        
ok_2010_18953_CDRE_CPFL GERACAO  
erro_2010_18970_CDRE_AES TIETE E   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2010_19062_CDRE_AGPART        
ok_2010_19100_CDRE_LIQ           
ok_2010_19305_CDRE_BIOMM         
ok_2010_19330_CDRE_TRIUNFO PART  
ok_2010_19348_CDRE_ITAUUNIBANCO  
ok_2010_19437_CDRE_AGCONCESSOES  
ok_2010_19445_CDRE_COPASA        
ok_2010_19453_CDRE_ECORODOVIAS   
ok_2010_19550_CDRE_NATURA        
ok_2010_19569_CDRE_GOL           
ok_2010_19615_CDRE_GRENDENE      
ok_2010_19623_CDRE_DASA          
erro_2010_19658_CDRE_POMIFRUTAS    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_19739_CDRE_LOCALIZA      
ok_2010_19763_CDRE_ENERGIAS BR   
ok_2010_19860_CDRE_RBCAPITALSEC  
erro_2010_19879_CDRE_LIGHT SA     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_19909_CDRE_BR MALLS PAR  
ok_2010_19925_CDRE_BR PROPERT    
ok_2010_19992_CDRE_TOTVS         
ok_2010_20010_CDRE_EQUATORIAL    
ok_2010_20028_CDRE_VALID         
ok_2010_20060_CDRE_LUPATECH      
ok_2010_20087_CDRE_EMBRAER       
erro_2010_20125_CDRE_ODONTOPREV    _<class 'AssertionError'>
ok_2010_20257_CDRE_TAESA         
ok_2010_20320_CDRE_CEMIG GT      
ok_2010_20338_CDRE_M.DIASBRANCO  
ok_2010_20346_CDRE_PROFARMA      
ok_2010_20354_CDRE_TERRA SANTA   
erro_2010_20362_CDRE_POSITIVO TEC  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_20370_CDRE_LOPES BRASIL  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_20435_CDRE_TECNISA       
ok_2010_20451_CDRE_RNI           
ok_2010_20478_CDRE_PDG REALT     
ok_2010_20494_CDRE_IGUATEMI      
ok_2010_20524_CDRE_EVEN          
erro_2010_20532_CDRE_SANTANDER BR  _<class 'AssertionError'>
ok_2010_20540_CDRE_CPFL RENOVAV  
ok_2010_20567_CDRE_PINE          
ok_2010_20575_CDRE_JBS           
erro_2010_20605_CDRE_JHSF PART     _<class 'AssertionError'>
ok_2010_20613_CDRE_METALFRIO     
ok_2010_20621_CDRE_FER HERINGER  
erro_2010_20630_CDRE_CR2           _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_20702_CDRE_VIVER         _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_20710_CDRE_LOG-IN        
erro_2010_20745_CDRE_SLC AGRICOLA  _<class 'AssertionError'>
erro_2010_20770_CDRE_EZTEC         _<class 'AssertionError'>
erro_2010_20788_CDRE_MARFRIG       _<class 'AssertionError'>
erro_2010_20800_CDRE_TEGMA         _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_20877_CDRE_HELBOR        
erro_2010_20885_CDRE_INDUSVAL      _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_20915_CDRE_MRV           _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_20931_CDRE_MINERVA       
ok_2010_20958_CDRE_ABC BRASIL    
erro_2010_20966_CDRE_SPRINGS       _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_20982_CDRE_MULTIPLAN     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_20990_CDRE_B2W DIGITAL   
ok_2010_21008_CDRE_GENERALSHOPP  
ok_2010_21016_CDRE_ESTACIO PART  
ok_2010_21032_CDRE_ALGAR TELEC   
ok_2010_21040_CDRE_CYRE COM-CCP  
ok_2010_21091_CDRE_DURATEX       
erro_2010_21121_CDRE_SUL AMERICA   _<class 'AssertionError'>
ok_2010_21130_CDRE_TRISUL        
ok_2010_21148_CDRE_TENDA         
ok_2010_21156_CDRE_J.MACEDO      
ok_2010_21180_CDRE_BR BROKERS    
erro_2010_21199_CDRE_BANCO PAN     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_21237_CDRE_ENEVA         
ok_2010_21300_CDRE_ALIANSCE      
erro_2010_21342_CDRE_OSX BRASIL    _<class 'AssertionError'>
ok_2010_21350_CDRE_DIRECIONAL    
erro_2010_21393_CDRE_CELGPAR       _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2010_21431_CDRE_HYPERA        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_21440_CDRE_LE LIS BLANC  
erro_2010_21490_CDRE_ALUPAR        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_21555_CDRE_UNIDAS        
ok_2010_21610_CDRE_B3            
erro_2010_21636_CDRE_RENOVA        _<class 'AssertionError'>
erro_2010_21717_CDRE_TARPON INV    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_21733_CDRE_CIELO         
ok_2010_21881_CDRE_FLEURY        
erro_2010_21903_CDRE_ECON          _<class 'AssertionError'>
erro_2010_22020_CDRE_JSL           _<class 'AssertionError'>
ok_2010_22055_CDRE_LOJAS MARISA  
erro_2010_22187_CDRE_PETRORIO      _<class 'AssertionError'>
ok_2010_22217_CDRE_ALPER S.A.    
ok_2010_22349_CDRE_AREZZO CO     
ok_2010_22357_CDRE_SIERRABRASIL  
erro_2010_22365_CDRE_ENAUTA PART   _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_22454_CDRE_TIME FOR FUN  
ok_2010_22470_CDRE_MAGAZ LUIZA   
ok_2010_22497_CDRE_QUALICORP     
ok_2010_22500_CDRE_BR PHARMA     
erro_2010_22519_CDRE_TECHNOS       _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_22551_CDRE_SOMOS EDUCA   
ok_2010_22594_CDRE_STATKRAFT     
erro_2010_22691_CDRE_LOCAMERICA    _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_80020_CDRE_GP INVEST     
ok_2010_80047_CDRE_WILSON SONS   
ok_2011_94_CDRE_PANATLANTICA  
ok_2011_701_CDRE_BAHEMA        
ok_2011_906_CDRE_BRADESCO      
ok_2011_1023_CDRE_BRASIL        
ok_2011_1155_CDRE_BANESTES      
ok_2011_1210_CDRE_BANRISUL      
ok_2011_1325_CDRE_MERC BRASIL   
ok_2011_1384_CDRE_ALFA INVEST   
ok_2011_1520_CDRE_BARDELLA      
erro_2011_1562_CDRE_BAUMER        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2011_1694_CDRE_BIC MONARK    
ok_2011_2100_CDRE_CAMBUCI       
ok_2011_2429_CDRE_CELUL IRANI   
ok_2011_2437_CDRE_ELETROBRAS    
ok_2011_2453_CDRE_CEMIG         
ok_2011_2461_CDRE_CELESC        
ok_2011_3069_CDRE_FERBASA       
ok_2011_3077_CDRE_CEDRO         
erro_2011_3115_CDRE_SEG AL BAHIA  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_3158_CDRE_COTEMINAS     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_3190_CDRE_REDE ENERGIA  _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2011_3298_CDRE_HABITASUL     
erro_2011_3395_CDRE_IND CATAGUAS  _<class 'AssertionError'>
ok_2011_3654_CDRE_MELHOR SP     
ok_2011_3980_CDRE_GERDAU        
ok_2011_4030_CDRE_SID NACIONAL  
ok_2011_4081_CDRE_SANTANENSE    
ok_2011_4146_CDRE_KARSTEN       
erro_2011_4170_CDRE_VALE          _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2011_4537_CDRE_GRAZZIOTIN    
ok_2011_4669_CDRE_GUARARAPES    
ok_2011_4707_CDRE_ALFA CONSORC  
erro_2011_4723_CDRE_CONST A LIND  _<class 'AssertionError'>
ok_2011_4820_CDRE_BRASKEM       
ok_2011_4863_CDRE_COR RIBEIRO   
erro_2011_5207_CDRE_DOHLER        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2011_5258_CDRE_RAIADROGASIL  
ok_2011_5312_CDRE_MUNDIAL       
ok_2011_5410_CDRE_WEG           
ok_2011_5762_CDRE_ETERNIT       
ok_2011_5770_CDRE_EUCATEX       
ok_2011_6173_CDRE_FORJA TAURUS  
ok_2011_6211_CDRE_FRAS-LE       
ok_2011_6343_CDRE_TUPY          
erro_2011_6505_CDRE_VIAVAREJO     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2011_6700_CDRE_HOTEIS OTHON  
ok_2011_6815_CDRE_IGB SA       
ok_2011_7510_CDRE_INDS ROMI     
ok_2011_7544_CDRE_TEX RENAUX    
ok_2011_7595_CDRE_INEPAR        
ok_2011_7617_CDRE_ITAUSA        
ok_2011_7811_CDRE_JOAO FORTES   
ok_2011_7870_CDRE_KEPLER WEBER  
ok_2011_8087_CDRE_LOJAS AMERIC  
ok_2011_8133_CDRE_LOJAS RENNER  
ok_2011_8192_CDRE_TREVISA       
ok_2011_8397_CDRE_MANGELS INDL  
ok_2011_8427_CDRE_ESTRELA       
ok_2011_8451_CDRE_MARCOPOLO     
ok_2011_8575_CDRE_METAL LEVE    
ok_2011_8656_CDRE_GERDAU MET    
ok_2011_8672_CDRE_JEREISSATI    
ok_2011_8753_CDRE_METISA        
ok_2011_8893_CDRE_MONT ARANHA   
ok_2011_9040_CDRE_NADIR FIGUEI  
ok_2011_9067_CDRE_SUZANO HOLD   
ok_2011_9342_CDRE_DIMED         
ok_2011_9393_CDRE_PARANAPANEMA  
ok_2011_9512_CDRE_PETROBRAS     
ok_2011_9954_CDRE_ALFA HOLDING  
ok_2011_9989_CDRE_PET MANGUINH  
ok_2011_10456_CDRE_ALPARGATAS    
ok_2011_10472_CDRE_SARAIVA LIVR  
ok_2011_10880_CDRE_SONDOTECNICA  
ok_2011_10960_CDRE_SPRINGER      
ok_2011_11070_CDRE_WLM IND COM   
ok_2011_11223_CDRE_TEKA          
ok_2011_11231_CDRE_TEKNO         
ok_2011_11312_CDRE_OI            
ok_2011_11398_CDRE_CRISTAL       
ok_2011_11592_CDRE_UNIPAR        
ok_2011_11762_CDRE_VULCABRAS     
ok_2011_11932_CDRE_IOCHP-MAXION  
ok_2011_11975_CDRE_AZEVEDO       
ok_2011_11991_CDRE_WETZEL SA    
ok_2011_12190_CDRE_BOMBRIL       
ok_2011_12530_CDRE_ITAUTEC       
ok_2011_12572_CDRE_RECRUSUL      
ok_2011_12653_CDRE_KLABIN SA    
erro_2011_12696_CDRE_SANSUY        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2011_12823_CDRE_ALIPERTI      
ok_2011_13285_CDRE_JOSAPAR       
ok_2011_13471_CDRE_PLASCAR PART  
ok_2011_13765_CDRE_MINUPAR       
ok_2011_13773_CDRE_PORTOBELLO    
ok_2011_13781_CDRE_SAO CARLOS    
ok_2011_13986_CDRE_SUZANO S.A.   
ok_2011_14109_CDRE_RANDON PART   
ok_2011_14133_CDRE_TECTOY        
ok_2011_14206_CDRE_BRB BANCO     
ok_2011_14311_CDRE_COPEL         
ok_2011_14320_CDRE_USIMINAS      
ok_2011_14346_CDRE_WHIRLPOOL     
ok_2011_14443_CDRE_SABESP        
ok_2011_14451_CDRE_CEB           
ok_2011_14460_CDRE_CYRELA REALT  
ok_2011_14664_CDRE_SCHULZ        
ok_2011_14761_CDRE_CIA HERING    
ok_2011_14826_CDRE_P.ACUCAR-CBD  
ok_2011_15091_CDRE_LITEL         
ok_2011_15253_CDRE_ENERGISA      
ok_2011_15300_CDRE_ALL NORTE     
ok_2011_15369_CDRE_FER C ATLANT  
ok_2011_15458_CDRE_BATTISTELLA   
ok_2011_15539_CDRE_NEOENERGIA    
ok_2011_16101_CDRE_GAFISA        
ok_2011_16292_CDRE_BRF SA        
erro_2011_16306_CDRE_ROSSI RESID   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2011_16497_CDRE_ENCORPAR      
ok_2011_16632_CDRE_GPC PART      
ok_2011_16659_CDRE_PORTO SEGURO  
ok_2011_16993_CDRE_EMAE          
ok_2011_17329_CDRE_ENGIE BRASIL  
ok_2011_17450_CDRE_RUMO S.A.     
ok_2011_17493_CDRE_CAPITALPART   
ok_2011_17558_CDRE_SELECTPART    
ok_2011_17639_CDRE_TIM PART SA  
ok_2011_17671_CDRE_TELEF BRASIL  
ok_2011_17892_CDRE_SANTOS BRP    
ok_2011_17914_CDRE_MMX MINER     
ok_2011_17922_CDRE_BRAZILIAN FR  
ok_2011_17930_CDRE_ALL PAULISTA  
ok_2011_17973_CDRE_KROTON        
ok_2011_18287_CDRE_CIBRASEC      
ok_2011_18376_CDRE_TRAN PAULIST  
ok_2011_18414_CDRE_IDEIASNET     
ok_2011_18465_CDRE_ULTRAPAR      
ok_2011_18660_CDRE_CPFL ENERGIA  
ok_2011_18708_CDRE_PAR AL BAHIA  
ok_2011_18724_CDRE_BRADESPAR     
ok_2011_18775_CDRE_INVEPAR       
ok_2011_18821_CDRE_CCR SA        
ok_2011_18953_CDRE_CPFL GERACAO  
ok_2011_18970_CDRE_AES TIETE E   
ok_2011_19062_CDRE_AGPART        
ok_2011_19100_CDRE_LIQ           
ok_2011_19305_CDRE_BIOMM         
ok_2011_19330_CDRE_TRIUNFO PART  
ok_2011_19437_CDRE_AGCONCESSOES  
ok_2011_19445_CDRE_COPASA        
ok_2011_19453_CDRE_ECORODOVIAS   
ok_2011_19550_CDRE_NATURA        
ok_2011_19569_CDRE_GOL           
ok_2011_19615_CDRE_GRENDENE      
ok_2011_19623_CDRE_DASA          
ok_2011_19658_CDRE_POMIFRUTAS    
ok_2011_19739_CDRE_LOCALIZA      
ok_2011_19763_CDRE_ENERGIAS BR   
ok_2011_19879_CDRE_LIGHT SA     
ok_2011_19909_CDRE_BR MALLS PAR  
ok_2011_19925_CDRE_BR PROPERT    
ok_2011_19992_CDRE_TOTVS         
ok_2011_20010_CDRE_EQUATORIAL    
ok_2011_20028_CDRE_VALID         
ok_2011_20060_CDRE_LUPATECH      
ok_2011_20087_CDRE_EMBRAER       
ok_2011_20125_CDRE_ODONTOPREV    
ok_2011_20257_CDRE_TAESA         
ok_2011_20320_CDRE_CEMIG GT      
ok_2011_20338_CDRE_M.DIASBRANCO  
ok_2011_20346_CDRE_PROFARMA      
ok_2011_20354_CDRE_TERRA SANTA   
ok_2011_20362_CDRE_POSITIVO TEC  
ok_2011_20370_CDRE_LOPES BRASIL  
ok_2011_20435_CDRE_TECNISA       
ok_2011_20451_CDRE_RNI           
ok_2011_20478_CDRE_PDG REALT     
ok_2011_20494_CDRE_IGUATEMI      
ok_2011_20524_CDRE_EVEN          
ok_2011_20532_CDRE_SANTANDER BR  
ok_2011_20540_CDRE_CPFL RENOVAV  
ok_2011_20567_CDRE_PINE          
ok_2011_20575_CDRE_JBS           
ok_2011_20605_CDRE_JHSF PART     
ok_2011_20613_CDRE_METALFRIO     
ok_2011_20621_CDRE_FER HERINGER  
ok_2011_20630_CDRE_CR2           
ok_2011_20702_CDRE_VIVER         
ok_2011_20710_CDRE_LOG-IN        
ok_2011_20745_CDRE_SLC AGRICOLA  
ok_2011_20770_CDRE_EZTEC         
ok_2011_20788_CDRE_MARFRIG       
ok_2011_20800_CDRE_TEGMA         
ok_2011_20877_CDRE_HELBOR        
ok_2011_20885_CDRE_INDUSVAL      
ok_2011_20915_CDRE_MRV           
ok_2011_20931_CDRE_MINERVA       
ok_2011_20958_CDRE_ABC BRASIL    
ok_2011_20966_CDRE_SPRINGS       
ok_2011_20982_CDRE_MULTIPLAN     
ok_2011_20990_CDRE_B2W DIGITAL   
ok_2011_21008_CDRE_GENERALSHOPP  
ok_2011_21016_CDRE_ESTACIO PART  
ok_2011_21032_CDRE_ALGAR TELEC   
ok_2011_21040_CDRE_CYRE COM-CCP  
ok_2011_21091_CDRE_DURATEX       
ok_2011_21121_CDRE_SUL AMERICA   
ok_2011_21130_CDRE_TRISUL        
ok_2011_21148_CDRE_TENDA         
ok_2011_21156_CDRE_J.MACEDO      
ok_2011_21180_CDRE_BR BROKERS    
ok_2011_21199_CDRE_BANCO PAN     
ok_2011_21237_CDRE_ENEVA         
ok_2011_21300_CDRE_ALIANSCE      
ok_2011_21342_CDRE_OSX BRASIL    
ok_2011_21350_CDRE_DIRECIONAL    
ok_2011_21393_CDRE_CELGPAR       
ok_2011_21431_CDRE_HYPERA        
ok_2011_21490_CDRE_ALUPAR        
ok_2011_21555_CDRE_UNIDAS        
ok_2011_21610_CDRE_B3            
ok_2011_21636_CDRE_RENOVA        
ok_2011_21717_CDRE_TARPON INV    
ok_2011_21725_CDRE_ADVANCED-DH   
ok_2011_21733_CDRE_CIELO         
ok_2011_21881_CDRE_FLEURY        
ok_2011_21903_CDRE_ECON          
ok_2011_22020_CDRE_JSL           
ok_2011_22055_CDRE_LOJAS MARISA  
ok_2011_22187_CDRE_PETRORIO      
erro_2011_22217_CDRE_ALPER S.A.    _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22349_CDRE_AREZZO CO     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22357_CDRE_SIERRABRASIL  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22365_CDRE_ENAUTA PART   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22454_CDRE_TIME FOR FUN  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22470_CDRE_MAGAZ LUIZA   _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2011_22497_CDRE_QUALICORP     _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2011_22500_CDRE_BR PHARMA     
ok_2011_22519_CDRE_TECHNOS       
ok_2011_22551_CDRE_SOMOS EDUCA   
ok_2011_22594_CDRE_STATKRAFT     
ok_2011_22616_CDRE_BTGP BANCO    
ok_2011_22691_CDRE_LOCAMERICA    
ok_2011_22799_CDRE_SINQIA        
ok_2011_23035_CDRE_LINX          
ok_2011_23221_CDRE_SER EDUCA     
ok_2011_23574_CDRE_IMC SA       
ok_2011_80020_CDRE_GP INVEST     
ok_2011_80047_CDRE_WILSON SONS   
ok_2011_80152_CDRE_PPLA          
ok_2012_94_CDRE_PANATLANTICA  
ok_2012_701_CDRE_BAHEMA        
ok_2012_906_CDRE_BRADESCO      
ok_2012_1023_CDRE_BRASIL        
ok_2012_1155_CDRE_BANESTES      
ok_2012_1210_CDRE_BANRISUL      
ok_2012_1325_CDRE_MERC BRASIL   
ok_2012_1384_CDRE_ALFA INVEST   
ok_2012_1520_CDRE_BARDELLA      
ok_2012_1562_CDRE_BAUMER        
ok_2012_1694_CDRE_BIC MONARK    
ok_2012_2100_CDRE_CAMBUCI       
ok_2012_2429_CDRE_CELUL IRANI   
ok_2012_2437_CDRE_ELETROBRAS    
ok_2012_2453_CDRE_CEMIG         
erro_2012_2461_CDRE_CELESC        _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2012_3069_CDRE_FERBASA       
ok_2012_3077_CDRE_CEDRO         
ok_2012_3115_CDRE_SEG AL BAHIA  
ok_2012_3158_CDRE_COTEMINAS     
ok_2012_3190_CDRE_REDE ENERGIA  
ok_2012_3298_CDRE_HABITASUL     
ok_2012_3395_CDRE_IND CATAGUAS  
ok_2012_3654_CDRE_MELHOR SP     
ok_2012_3980_CDRE_GERDAU        
ok_2012_4030_CDRE_SID NACIONAL  
ok_2012_4081_CDRE_SANTANENSE    
ok_2012_4146_CDRE_KARSTEN       
ok_2012_4170_CDRE_VALE          
ok_2012_4537_CDRE_GRAZZIOTIN    
ok_2012_4669_CDRE_GUARARAPES    
ok_2012_4707_CDRE_ALFA CONSORC  
ok_2012_4723_CDRE_CONST A LIND  
ok_2012_4820_CDRE_BRASKEM       
ok_2012_4863_CDRE_COR RIBEIRO   
ok_2012_5207_CDRE_DOHLER        
ok_2012_5258_CDRE_RAIADROGASIL  
ok_2012_5312_CDRE_MUNDIAL       
ok_2012_5410_CDRE_WEG           
ok_2012_5762_CDRE_ETERNIT       
ok_2012_5770_CDRE_EUCATEX       
ok_2012_6173_CDRE_FORJA TAURUS  
ok_2012_6211_CDRE_FRAS-LE       
ok_2012_6343_CDRE_TUPY          
ok_2012_6505_CDRE_VIAVAREJO     
ok_2012_6700_CDRE_HOTEIS OTHON  
ok_2012_6815_CDRE_IGB SA       
ok_2012_7510_CDRE_INDS ROMI     
ok_2012_7544_CDRE_TEX RENAUX    
ok_2012_7595_CDRE_INEPAR        
ok_2012_7617_CDRE_ITAUSA        
ok_2012_7811_CDRE_JOAO FORTES   
ok_2012_7870_CDRE_KEPLER WEBER  
ok_2012_8087_CDRE_LOJAS AMERIC  
ok_2012_8133_CDRE_LOJAS RENNER  
ok_2012_8192_CDRE_TREVISA       
ok_2012_8397_CDRE_MANGELS INDL  
ok_2012_8427_CDRE_ESTRELA       
ok_2012_8451_CDRE_MARCOPOLO     
ok_2012_8575_CDRE_METAL LEVE    
ok_2012_8656_CDRE_GERDAU MET    
ok_2012_8672_CDRE_JEREISSATI    
ok_2012_8753_CDRE_METISA        
ok_2012_8893_CDRE_MONT ARANHA   
ok_2012_9040_CDRE_NADIR FIGUEI  
ok_2012_9067_CDRE_SUZANO HOLD   
ok_2012_9342_CDRE_DIMED         
ok_2012_9393_CDRE_PARANAPANEMA  
ok_2012_9512_CDRE_PETROBRAS     
ok_2012_9954_CDRE_ALFA HOLDING  
ok_2012_9989_CDRE_PET MANGUINH  
ok_2012_10456_CDRE_ALPARGATAS    
ok_2012_10472_CDRE_SARAIVA LIVR  
ok_2012_10880_CDRE_SONDOTECNICA  
ok_2012_10960_CDRE_SPRINGER      
ok_2012_11070_CDRE_WLM IND COM   
ok_2012_11223_CDRE_TEKA          
ok_2012_11231_CDRE_TEKNO         
ok_2012_11312_CDRE_OI            
ok_2012_11398_CDRE_CRISTAL       
ok_2012_11592_CDRE_UNIPAR        
ok_2012_11762_CDRE_VULCABRAS     
ok_2012_11932_CDRE_IOCHP-MAXION  
ok_2012_11975_CDRE_AZEVEDO       
ok_2012_11991_CDRE_WETZEL SA    
ok_2012_12190_CDRE_BOMBRIL       
ok_2012_12530_CDRE_ITAUTEC       
ok_2012_12572_CDRE_RECRUSUL      
ok_2012_12653_CDRE_KLABIN SA    
ok_2012_12696_CDRE_SANSUY        
ok_2012_12823_CDRE_ALIPERTI      
ok_2012_13285_CDRE_JOSAPAR       
ok_2012_13366_CDRE_HAGA SA      
ok_2012_13471_CDRE_PLASCAR PART  
ok_2012_13765_CDRE_MINUPAR       
ok_2012_13773_CDRE_PORTOBELLO    
ok_2012_13781_CDRE_SAO CARLOS    
ok_2012_13986_CDRE_SUZANO S.A.   
ok_2012_14109_CDRE_RANDON PART   
ok_2012_14133_CDRE_TECTOY        
ok_2012_14206_CDRE_BRB BANCO     


--
erro_2013_15253_CDRE_ENERGISA      _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2010_7544_CDRE_TEX RENAUX    
ok_2010_11991_CDRE_WETZEL SA    
ok_2010_15300_CDRE_ALL NORTE     
ok_2010_15369_CDRE_FER C ATLANT  
ok_2010_15458_CDRE_BATTISTELLA   
ok_2010_16497_CDRE_ENCORPAR      
ok_2010_16993_CDRE_EMAE          
ok_2010_17329_CDRE_ENGIE BRASIL  
ok_2010_17493_CDRE_CAPITALPART   
ok_2010_18724_CDRE_BRADESPAR     
ok_2010_18970_CDRE_AES TIETE E   
ok_2010_19658_CDRE_POMIFRUTAS    
ok_2010_19879_CDRE_LIGHT SA     
ok_2010_20125_CDRE_ODONTOPREV    
ok_2010_20362_CDRE_POSITIVO TEC  
ok_2010_20370_CDRE_LOPES BRASIL  
ok_2010_20532_CDRE_SANTANDER BR  
ok_2010_20605_CDRE_JHSF PART     
ok_2010_20630_CDRE_CR2           
ok_2010_20702_CDRE_VIVER         
ok_2010_20745_CDRE_SLC AGRICOLA  
ok_2010_20770_CDRE_EZTEC         
ok_2010_20788_CDRE_MARFRIG       
ok_2010_20800_CDRE_TEGMA         
ok_2010_20885_CDRE_INDUSVAL      
ok_2010_20915_CDRE_MRV           
ok_2010_20966_CDRE_SPRINGS       
ok_2010_20982_CDRE_MULTIPLAN     
ok_2010_21121_CDRE_SUL AMERICA   
ok_2010_21199_CDRE_BANCO PAN     
ok_2010_21342_CDRE_OSX BRASIL    
ok_2010_21393_CDRE_CELGPAR       
ok_2010_21431_CDRE_HYPERA        
ok_2010_21490_CDRE_ALUPAR        
ok_2010_21636_CDRE_RENOVA        
ok_2010_21717_CDRE_TARPON INV    
ok_2010_21903_CDRE_ECON          
ok_2010_22020_CDRE_JSL           
ok_2010_22187_CDRE_PETRORIO      
ok_2010_22365_CDRE_ENAUTA PART   
ok_2010_22519_CDRE_TECHNOS       
ok_2010_22691_CDRE_LOCAMERICA    
ok_2011_1562_CDRE_BAUMER        
ok_2011_3115_CDRE_SEG AL BAHIA  
ok_2011_3158_CDRE_COTEMINAS     
ok_2011_3190_CDRE_REDE ENERGIA  
ok_2011_3395_CDRE_IND CATAGUAS  
ok_2011_4170_CDRE_VALE          
ok_2011_4723_CDRE_CONST A LIND  
ok_2011_5207_CDRE_DOHLER        
ok_2011_6505_CDRE_VIAVAREJO     
ok_2011_12696_CDRE_SANSUY        
ok_2011_16306_CDRE_ROSSI RESID   
ok_2011_22217_CDRE_ALPER S.A.    
ok_2011_22349_CDRE_AREZZO CO     
ok_2011_22357_CDRE_SIERRABRASIL  
ok_2011_22365_CDRE_ENAUTA PART   
ok_2011_22454_CDRE_TIME FOR FUN  
ok_2011_22470_CDRE_MAGAZ LUIZA   
erro_2011_22497_CDRE_QUALICORP     _<class 'selenium.common.exceptions.WebDriverException'>
ok_2012_2461_CDRE_CELESC        
ok_2012_20362_CDRE_POSITIVO TEC  
ok_2012_20931_CDRE_MINERVA       
ok_2012_20958_CDRE_ABC BRASIL    
ok_2012_20982_CDRE_MULTIPLAN     
ok_2012_20990_CDRE_B2W DIGITAL   
ok_2012_21040_CDRE_CYRE COM-CCP  
ok_2012_21091_CDRE_DURATEX       
ok_2012_21199_CDRE_BANCO PAN     
ok_2012_21555_CDRE_UNIDAS        
ok_2012_22454_CDRE_TIME FOR FUN  
ok_2012_22519_CDRE_TECHNOS       
ok_2012_22594_CDRE_STATKRAFT     
ok_2012_22616_CDRE_BTGP BANCO    
ok_2012_22691_CDRE_LOCAMERICA    
erro_2012_23159_CDRE_BBSEGURIDADE  _<class 'AssertionError'>
ok_2012_23280_CDRE_OURO VERDE    
ok_2012_23310_CDRE_CVC BRASIL    
ok_2013_94_CDRE_PANATLANTICA  
ok_2013_1023_CDRE_BRASIL        
ok_2013_1384_CDRE_ALFA INVEST   
ok_2013_1562_CDRE_BAUMER        
ok_2013_2100_CDRE_CAMBUCI       
erro_2013_2437_CDRE_ELETROBRAS    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_2453_CDRE_CEMIG         
ok_2013_3069_CDRE_FERBASA       
ok_2013_3077_CDRE_CEDRO         
ok_2013_3158_CDRE_COTEMINAS     
ok_2013_3298_CDRE_HABITASUL     
ok_2013_3654_CDRE_MELHOR SP     
ok_2013_3980_CDRE_GERDAU        
ok_2013_4030_CDRE_SID NACIONAL  
ok_2013_4170_CDRE_VALE          
ok_2013_4537_CDRE_GRAZZIOTIN    
ok_2013_4669_CDRE_GUARARAPES    
ok_2013_4707_CDRE_ALFA CONSORC  
ok_2013_4723_CDRE_CONST A LIND  
ok_2013_5207_CDRE_DOHLER        
ok_2013_5258_CDRE_RAIADROGASIL  
ok_2013_5312_CDRE_MUNDIAL       
ok_2013_5410_CDRE_WEG           
erro_2013_5762_CDRE_ETERNIT       _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_6173_CDRE_FORJA TAURUS  
ok_2013_6505_CDRE_VIAVAREJO     
ok_2013_6700_CDRE_HOTEIS OTHON  
ok_2013_7544_CDRE_TEX RENAUX    
ok_2013_7617_CDRE_ITAUSA        
ok_2013_7811_CDRE_JOAO FORTES   
ok_2013_7870_CDRE_KEPLER WEBER  
ok_2013_8087_CDRE_LOJAS AMERIC  
ok_2013_8133_CDRE_LOJAS RENNER  
ok_2013_8397_CDRE_MANGELS INDL  
ok_2013_8451_CDRE_MARCOPOLO     
ok_2013_9040_CDRE_NADIR FIGUEI  
ok_2013_9067_CDRE_SUZANO HOLD   
ok_2013_9342_CDRE_DIMED         
erro_2013_9393_CDRE_PARANAPANEMA  _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_10456_CDRE_ALPARGATAS    
ok_2013_10472_CDRE_SARAIVA LIVR  
ok_2013_10960_CDRE_SPRINGER      
ok_2013_11207_CDRE_TECNOSOLO     
ok_2013_11991_CDRE_WETZEL SA    
ok_2013_12653_CDRE_KLABIN SA    
ok_2013_12823_CDRE_ALIPERTI      
ok_2013_13285_CDRE_JOSAPAR       
ok_2013_14109_CDRE_RANDON PART   
ok_2013_14133_CDRE_TECTOY        
ok_2013_14206_CDRE_BRB BANCO     
ok_2013_14311_CDRE_COPEL         
ok_2013_14451_CDRE_CEB           
ok_2013_14664_CDRE_SCHULZ        
ok_2013_15091_CDRE_LITEL         
ok_2013_15539_CDRE_NEOENERGIA    
ok_2013_16101_CDRE_GAFISA        
ok_2013_16659_CDRE_PORTO SEGURO  
ok_2013_17558_CDRE_SELECTPART    
ok_2013_17922_CDRE_BRAZILIAN FR  
ok_2013_18953_CDRE_CPFL GERACAO  
ok_2013_19062_CDRE_AGPART        
ok_2013_19445_CDRE_COPASA        
ok_2013_20338_CDRE_M.DIASBRANCO  
ok_2013_20540_CDRE_CPFL RENOVAV  
erro_2013_23248_CDRE_ANIMA         _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_7544_CDRE_TEX RENAUX    
ok_2014_7595_CDRE_INEPAR        
ok_2014_7617_CDRE_ITAUSA        
ok_2014_7811_CDRE_JOAO FORTES   
ok_2014_7870_CDRE_KEPLER WEBER  




ok_2013_15253_CDRE_ENERGISA      
erro_2011_22497_CDRE_QUALICORP     _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2012_23159_CDRE_BBSEGURIDADE  _<class 'AssertionError'>
erro_2013_2437_CDRE_ELETROBRAS    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2013_5762_CDRE_ETERNIT       
ok_2013_9393_CDRE_PARANAPANEMA  
erro_2013_23248_CDRE_ANIMA         _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_8087_CDRE_LOJAS AMERIC  
ok_2014_8397_CDRE_MANGELS INDL  
ok_2014_19550_CDRE_NATURA        
ok_2014_20354_CDRE_TERRA SANTA   
ok_2015_4537_CDRE_GRAZZIOTIN    
ok_2015_11991_CDRE_WETZEL SA    
ok_2015_12319_CDRE_J B DUARTE    
ok_2015_14320_CDRE_USIMINAS      
ok_2015_16101_CDRE_GAFISA        
ok_2015_17329_CDRE_ENGIE BRASIL  
ok_2015_18724_CDRE_BRADESPAR     
ok_2015_19100_CDRE_LIQ           
erro_2016_24236_CDRE_PRINER        _<class 'selenium.common.exceptions.WebDriverException'>
ok_2016_80179_CDRE_BIOTOSCANA    
ok_2017_9512_CDRE_PETROBRAS     
ok_2017_19763_CDRE_ENERGIAS BR   
erro_2017_20354_CDRE_TERRA SANTA   _<class 'selenium.common.exceptions.WebDriverException'>
ok_2017_20478_CDRE_PDG REALT     
ok_2011_22497_CDRE_QUALICORP
erro_2012_23159_CDRE_BBSEGURIDADE_<class 'AssertionError'>
erro_2012_23159_CDRE_BBSEGURIDADE_<class 'AssertionError'>
ok_2013_2437_CDRE_ELETROBRAS
erro_2013_23248_CDRE_ANIMA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2013_23248_CDRE_ANIMA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2013_23248_CDRE_ANIMA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2016_24236_CDRE_PRINER_<class 'selenium.common.exceptions.WebDriverException'>
ok_2016_24236_CDRE_PRINER
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CDRE_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'IndexError'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'IndexError'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'IndexError'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'TypeError'>
erro_2017_20354_CQTA_TERRA SANTA_<class 'TypeError'>
ok_2017_20354_CQTA_TERRA SANTA_72780_2
