ok_2010_906_CQTA_BRADESCO      _10193_2
ok_2010_9989_CQTA_PET MANGUINH  _9576_2
ok_2010_19763_CQTA_ENERGIAS BR   _5393_2
ok_2011_94_CQTA_PANATLANTICA  _15155_2
ok_2011_8893_CQTA_MONT ARANHA   _18141_2
ok_2011_11223_CQTA_TEKA          _16513_2
ok_2011_20540_CQTA_CPFL RENOVAV_14734_2
ok_2011_20630_CQTA_CR2           _15565_2
ok_2012_3980_CQTA_GERDAU        _24388_2
ok_2012_4030_CQTA_SID NACIONAL  _25741_2
ok_2012_4081_CQTA_SANTANENSE_25036_2
ok_2012_4146_CQTA_KARSTEN       _25839_2
ok_2012_4170_CQTA_VALE          _24952_2
ok_2012_4537_CQTA_GRAZZIOTIN    _24749_2
ok_2012_4669_CQTA_GUARARAPES    _24898_2
ok_2012_15369_CQTA_FER C ATLANT  _25162_2
ok_2012_18465_CQTA_ULTRAPAR      _24368_2
ok_2012_19569_CQTA_GOL           _25431_2
ok_2013_2437_CQTA_ELETROBRAS    _36071_2
ok_2013_17973_CQTA_KROTON        _35262_2
ok_2013_20540_CQTA_CPFL RENOVAV  _35519_2
ok_2014_1155_CQTA_BANESTES      _45417_2
ok_2014_3298_CQTA_HABITASUL     _45491_2
ok_2014_23590_CQTA_WIZ S.A.      _47048_2
ok_2014_23817_CQTA_BRQ           _52855_2
ok_2016_10456_CQTA_ALPARGATAS    _63433_2
ok_2016_23175_CQTA_IGUA SA       _68585_2
ok_2017_15253_CQTA_ENERGISA      _72278_2
ok_2017_18287_CQTA_CIBRASEC      _72057_2
ok_2017_23434_CQTA_LIBRA T RIO   _73344_2
ok_2018_12530_CQTA_ITAUTEC       _80597_2
ok_2018_18970_CQTA_AES TIETE E   _80910_2
ok_2018_20354_CQTA_TERRA SANTA   _81417_2
ok_2018_20885_CQTA_INDUSVAL      _81879_2
ok_2018_20915_CQTA_MRV           _80989_2
ok_2018_20931_CQTA_MINERVA       _81143_2
ok_2018_20958_CQTA_ABC BRASIL    _81746_2
ok_2018_20966_CQTA_SPRINGS       _82067_2
ok_2018_20982_CQTA_MULTIPLAN     _80812_2
ok_2018_20990_CQTA_B2W DIGITAL   _81382_2
ok_2018_21008_CQTA_GENERALSHOPP  _81909_2
ok_2018_21016_CQTA_ESTACIO PART  _81225_2
