ok_2014_20540_CQTA_CPFL RENOVAV  _45212_2
ok_2014_20567_CQTA_PINE          _45101_2
ok_2014_20575_CQTA_JBS           _58532_2
ok_2014_20605_CQTA_JHSF PART     _44953_2
ok_2014_20613_CQTA_METALFRIO     _44434_2
ok_2014_20630_CQTA_CR2           _45002_2
ok_2014_20702_CQTA_VIVER         _45696_2
ok_2014_20710_CQTA_LOG-IN        _45067_2
ok_2014_20745_CQTA_SLC AGRICOLA  _44921_2
ok_2014_20770_CQTA_EZTEC         _45072_2
ok_2014_20788_CQTA_MARFRIG       _44411_2
ok_2014_20800_CQTA_TEGMA         _45323_2
ok_2014_20877_CQTA_HELBOR        _45204_2
ok_2014_20885_CQTA_INDUSVAL      _45567_2
ok_2014_20915_CQTA_MRV           _44802_2
ok_2014_20931_CQTA_MINERVA       _45416_2
ok_2014_20958_CQTA_ABC BRASIL    _45460_2
ok_2014_20966_CQTA_SPRINGS       _45263_2
ok_2014_20982_CQTA_MULTIPLAN     _44230_2
ok_2014_20990_CQTA_B2W DIGITAL   _45058_2
ok_2014_21016_CQTA_ESTACIO PART  _45097_2
ok_2014_21032_CQTA_ALGAR TELEC   _44426_2
ok_2014_21040_CQTA_CYRE COM-CCP  _45135_2
ok_2014_21091_CQTA_DURATEX       _43803_2
ok_2014_21121_CQTA_SUL AMERICA   _44329_2
ok_2014_21130_CQTA_TRISUL        _45096_2
ok_2014_21148_CQTA_TENDA         _60084_2
ok_2014_21156_CQTA_J.MACEDO      _44433_2
ok_2014_21180_CQTA_BR BROKERS    _45116_2
ok_2014_21199_CQTA_BANCO PAN     _48035_2
ok_2014_21237_CQTA_ENEVA         _45339_2
ok_2014_21300_CQTA_ALIANSCE      _45332_2
ok_2014_21334_CQTA_NUTRIPLANT    _45140_2
ok_2014_21342_CQTA_OSX BRASIL    _45991_2
ok_2014_21350_CQTA_DIRECIONAL    _45000_2
ok_2014_21393_CQTA_CELGPAR       _46200_2
ok_2014_21431_CQTA_HYPERA        _43885_2
ok_2014_21440_CQTA_LE LIS BLANC  _44975_2
ok_2014_21490_CQTA_ALUPAR        _44807_2
ok_2014_21555_CQTA_UNIDAS        _44732_2
ok_2014_21610_CQTA_B3            _43992_2
ok_2014_21636_CQTA_RENOVA        _44698_2
ok_2014_21717_CQTA_TARPON INV    _43987_2
ok_2014_21725_CQTA_ADVANCED-DH   _47330_2
ok_2014_21733_CQTA_CIELO         _43681_2
ok_2014_21881_CQTA_FLEURY        _45260_2
ok_2014_21903_CQTA_ECON          _45025_2
ok_2014_22020_CQTA_JSL           _44016_2
ok_2014_22055_CQTA_LOJAS MARISA  _44073_2
ok_2014_22187_CQTA_PETRORIO      _45604_2
ok_2014_22217_CQTA_ALPER S.A.    _45484_2
ok_2014_22349_CQTA_AREZZO CO     _44468_2
ok_2014_22357_CQTA_SIERRABRASIL  _44668_2
ok_2014_22365_CQTA_ENAUTA PART   _45003_2
ok_2014_22454_CQTA_TIME FOR FUN  _44451_2
ok_2014_22470_CQTA_MAGAZ LUIZA   _44332_2
ok_2014_22497_CQTA_QUALICORP     _45335_2
ok_2014_22500_CQTA_BR PHARMA     _45264_2
ok_2014_22519_CQTA_TECHNOS       _44358_2
ok_2014_22551_CQTA_SOMOS EDUCA   _46945_2
ok_2014_22594_CQTA_STATKRAFT     _45142_2
ok_2014_22616_CQTA_BTGP BANCO    _44293_2
ok_2014_22691_CQTA_LOCAMERICA    _45221_2
ok_2014_22780_CQTA_UNICASA       _45108_2
ok_2014_22799_CQTA_SINQIA        _52403_2
ok_2014_22942_CQTA_MGI PARTICIP  _45189_2
ok_2014_23035_CQTA_LINX          _44075_2
ok_2014_23159_CQTA_BBSEGURIDADE  _43964_2
ok_2014_23175_CQTA_IGUA SA       _45378_2
ok_2014_23221_CQTA_SER EDUCA     _45754_2
ok_2014_23248_CQTA_ANIMA         _44335_2
ok_2014_23264_CQTA_AMBEV SA     _44295_2
ok_2014_23272_CQTA_LOG COM PROP  _44385_2
ok_2014_23280_CQTA_OURO VERDE    _43798_2
ok_2014_23310_CQTA_CVC BRASIL    _43952_2
ok_2014_23426_CQTA_OMEGA GER     _45625_2
ok_2014_23434_CQTA_LIBRA T RIO   _45662_2
ok_2014_23485_CQTA_COSAN LOG     _45059_2
ok_2014_23493_CQTA_DOMMO         _45164_2
ok_2014_23507_CQTA_OUROFINO SA  _45257_2
ok_2014_23574_CQTA_IMC SA       _45577_2
erro_2014_23590_CQTA_WIZ S.A.      _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_23710_CQTA_BR HOME       _50803_2
erro_2014_23817_CQTA_BRQ           _<class 'selenium.common.exceptions.WebDriverException'>
ok_2014_23825_CQTA_MOVIDA        _53148_2
ok_2014_80020_CQTA_GP INVEST     _45720_2
ok_2014_80047_CQTA_WILSON SONS   _45202_2
ok_2014_80063_CQTA_PATAGONIA     _45714_2
ok_2014_80152_CQTA_PPLA          _44299_2
ok_2015_94_CQTA_PANATLANTICA  _54159_2
ok_2015_906_CQTA_BRADESCO      _53890_2
ok_2015_1023_CQTA_BRASIL        _57534_2
ok_2015_1155_CQTA_BANESTES      _57132_2
ok_2015_1210_CQTA_BANRISUL      _54017_2
ok_2015_1325_CQTA_MERC BRASIL   _54743_2
ok_2015_1384_CQTA_ALFA INVEST   _55072_2
ok_2015_1520_CQTA_BARDELLA      _54552_2
ok_2015_1562_CQTA_BAUMER        _54918_2
ok_2015_1694_CQTA_BIC MONARK    _54140_2
ok_2015_2100_CQTA_CAMBUCI       _56887_2
ok_2015_2429_CQTA_CELUL IRANI   _53705_2
ok_2015_2437_CQTA_ELETROBRAS    _54894_2
ok_2015_2453_CQTA_CEMIG         _60912_2
ok_2015_2461_CQTA_CELESC        _54595_2
ok_2015_3069_CQTA_FERBASA       _53856_2
ok_2015_3077_CQTA_CEDRO         _54877_2
ok_2015_3115_CQTA_SEG AL BAHIA  _53689_2
ok_2015_3158_CQTA_COTEMINAS     _54885_2
ok_2015_3190_CQTA_REDE ENERGIA  _54336_2
ok_2015_3204_CQTA_CEEE-GT       _55162_2
ok_2015_3298_CQTA_HABITASUL     _54502_2
ok_2015_3395_CQTA_IND CATAGUAS  _54072_2
ok_2015_3654_CQTA_MELHOR SP     _54376_2
ok_2015_3980_CQTA_GERDAU        _54055_2
ok_2015_4030_CQTA_SID NACIONAL  _60923_2
ok_2015_4081_CQTA_SANTANENSE    _54640_2
ok_2015_4146_CQTA_KARSTEN       _54519_2
ok_2015_4170_CQTA_VALE          _53612_2
ok_2015_4537_CQTA_GRAZZIOTIN    _53698_2
ok_2015_4669_CQTA_GUARARAPES    _53595_2
ok_2015_4707_CQTA_ALFA CONSORC  _54188_2
ok_2015_4723_CQTA_CONST A LIND  _53501_2
ok_2015_4820_CQTA_BRASKEM       _53451_2
ok_2015_4863_CQTA_COR RIBEIRO   _54345_2
ok_2015_5207_CQTA_DOHLER        _54356_2
ok_2015_5258_CQTA_RAIADROGASIL  _53458_2
ok_2015_5312_CQTA_MUNDIAL       _55204_2
ok_2015_5410_CQTA_WEG           _53579_2
ok_2015_5762_CQTA_ETERNIT       _54532_2
ok_2015_5770_CQTA_EUCATEX       _53955_2
ok_2015_6173_CQTA_FORJA TAURUS  _54458_2
ok_2015_6211_CQTA_FRAS-LE       _54266_2
ok_2015_6343_CQTA_TUPY          _53829_2
ok_2015_6505_CQTA_VIAVAREJO     _58276_2
ok_2015_6700_CQTA_HOTEIS OTHON  _54759_2
ok_2015_6815_CQTA_IGB SA       _56734_2
ok_2015_7510_CQTA_INDS ROMI     _53398_2
ok_2015_7544_CQTA_TEX RENAUX    _54928_2
ok_2015_7595_CQTA_INEPAR        _57732_2
ok_2015_7617_CQTA_ITAUSA        _53474_2
ok_2015_7811_CQTA_JOAO FORTES   _54934_2
ok_2015_7870_CQTA_KEPLER WEBER  _54201_2
ok_2015_8087_CQTA_LOJAS AMERIC  _54128_2
ok_2015_8133_CQTA_LOJAS RENNER  _53231_2
ok_2015_8192_CQTA_TREVISA       _54230_2
ok_2015_8397_CQTA_MANGELS INDL  _54676_2
ok_2015_8427_CQTA_ESTRELA       _54853_2
ok_2015_8451_CQTA_MARCOPOLO     _53544_2
ok_2015_8575_CQTA_METAL LEVE    _54197_2
ok_2015_8656_CQTA_GERDAU MET    _54056_2
ok_2015_8672_CQTA_JEREISSATI    _54394_2
ok_2015_8753_CQTA_METISA        _54409_2
ok_2015_8893_CQTA_MONT ARANHA   _54790_2
ok_2015_9040_CQTA_NADIR FIGUEI  _54382_2
ok_2015_9067_CQTA_SUZANO HOLD   _54455_2
ok_2015_9342_CQTA_DIMED         _54591_2
ok_2015_9393_CQTA_PARANAPANEMA  _53323_2
ok_2015_9415_CQTA_SPTURIS       _54694_2
ok_2015_9512_CQTA_PETROBRAS     _54255_2
ok_2015_9989_CQTA_PET MANGUINH  _68337_2
ok_2015_10456_CQTA_ALPARGATAS    _53857_2
ok_2015_10472_CQTA_SARAIVA LIVR  _54646_2
ok_2015_10880_CQTA_SONDOTECNICA  _54565_2
ok_2015_10960_CQTA_SPRINGER      _54871_2
ok_2015_11070_CQTA_WLM IND COM   _54616_2
ok_2015_11207_CQTA_TECNOSOLO     _54847_2
ok_2015_11223_CQTA_TEKA          _54976_2
ok_2015_11231_CQTA_TEKNO         _54550_2
ok_2015_11258_CQTA_TELEBRAS      _54306_2
ok_2015_11312_CQTA_OI            _54404_2
ok_2015_11398_CQTA_CRISTAL       _54402_2
ok_2015_11762_CQTA_VULCABRAS     _68932_2
ok_2015_11932_CQTA_IOCHP-MAXION  _53644_2
ok_2015_11975_CQTA_AZEVEDO       _54496_2
ok_2015_11991_CQTA_WETZEL SA    _55138_2
ok_2015_12190_CQTA_BOMBRIL       _54649_2
ok_2015_12319_CQTA_J B DUARTE    _55604_2
ok_2015_12530_CQTA_ITAUTEC       _53235_2
ok_2015_12572_CQTA_RECRUSUL      _59130_2
ok_2015_12653_CQTA_KLABIN SA    _53175_2
ok_2015_12696_CQTA_SANSUY        _53670_2
ok_2015_12823_CQTA_ALIPERTI      _54709_2
ok_2015_13285_CQTA_JOSAPAR       _54427_2
ok_2015_13366_CQTA_HAGA SA      _54480_2
ok_2015_13471_CQTA_PLASCAR PART  _54547_2
ok_2015_13765_CQTA_MINUPAR       _53986_2
ok_2015_13773_CQTA_PORTOBELLO    _54031_2
ok_2015_13781_CQTA_SAO CARLOS    _53952_2
ok_2015_13986_CQTA_SUZANO S.A.   _53473_2
ok_2015_14109_CQTA_RANDON PART   _54341_2
ok_2015_14133_CQTA_TECTOY        _54611_2
ok_2015_14206_CQTA_BRB BANCO     _54940_2
ok_2015_14311_CQTA_COPEL         _54155_2
ok_2015_14320_CQTA_USIMINAS      _53450_2
ok_2015_14346_CQTA_WHIRLPOOL     _53447_2
ok_2015_14451_CQTA_CEB           _54702_2
ok_2015_14460_CQTA_CYRELA REALT  _54386_2
ok_2015_14664_CQTA_SCHULZ        _54447_2
ok_2015_14761_CQTA_CIA HERING    _53643_2
ok_2015_14826_CQTA_P.ACUCAR-CBD  _58356_2
ok_2015_15091_CQTA_LITEL         _54625_2
ok_2015_15253_CQTA_ENERGISA      _54302_2
ok_2015_15458_CQTA_BATTISTELLA   _54548_2
ok_2015_15539_CQTA_NEOENERGIA    _70264_2
ok_2015_16101_CQTA_GAFISA        _53837_2
ok_2015_16292_CQTA_BRF SA        _53666_2
ok_2015_16306_CQTA_ROSSI RESID   _54779_2
ok_2015_16497_CQTA_ENCORPAR      _54887_2
ok_2015_16632_CQTA_GPC PART      _55550_2
ok_2015_16659_CQTA_PORTO SEGURO  _53196_2
ok_2015_16993_CQTA_EMAE          _54460_2
ok_2015_17329_CQTA_ENGIE BRASIL  _53572_2
ok_2015_17450_CQTA_RUMO S.A.     _54674_2
ok_2015_17493_CQTA_CAPITALPART   _54720_2
ok_2015_17558_CQTA_SELECTPART    _54722_2
ok_2015_17639_CQTA_TIM PART SA  _53230_2
ok_2015_17671_CQTA_TELEF BRASIL  _53605_2
ok_2015_17892_CQTA_SANTOS BRP    _53956_2
ok_2015_17914_CQTA_MMX MINER     _54794_2
ok_2015_17922_CQTA_BRAZILIAN FR  _53262_2
ok_2015_17973_CQTA_KROTON        _54054_2
ok_2015_18287_CQTA_CIBRASEC      _54057_2
ok_2015_18368_CQTA_GER PARANAP   _54524_2
ok_2015_18376_CQTA_TRAN PAULIST  _55192_2
ok_2015_18414_CQTA_IDEIASNET     _54210_2
ok_2015_18465_CQTA_ULTRAPAR      _53442_2
ok_2015_18660_CQTA_CPFL ENERGIA  _54212_2
ok_2015_18708_CQTA_PAR AL BAHIA  _54585_2
ok_2015_18724_CQTA_BRADESPAR     _54217_2
ok_2015_18775_CQTA_INVEPAR       _55321_2
ok_2015_18821_CQTA_CCR SA        _53651_2
ok_2015_18953_CQTA_CPFL GERACAO  _54216_2
ok_2015_18970_CQTA_AES TIETE E   _53577_2
ok_2015_19062_CQTA_AGPART        _56779_2
ok_2015_19100_CQTA_LIQ           _54443_2
ok_2015_19305_CQTA_BIOMM         _54157_2
ok_2015_19330_CQTA_TRIUNFO PART  _56256_2
ok_2015_19348_CQTA_ITAUUNIBANCO  _53154_2
ok_2015_19437_CQTA_AGCONCESSOES  _54913_2
ok_2015_19445_CQTA_COPASA        _54029_2
ok_2015_19453_CQTA_ECORODOVIAS   _54087_2
ok_2015_19550_CQTA_NATURA        _53441_2
ok_2015_19569_CQTA_GOL           _54661_2
ok_2015_19615_CQTA_GRENDENE      _53646_2
ok_2015_19623_CQTA_DASA          _54381_2
ok_2015_19658_CQTA_POMIFRUTAS    _57896_2
ok_2015_19739_CQTA_LOCALIZA      _53834_2
ok_2015_19763_CQTA_ENERGIAS BR   _53798_2
ok_2015_19836_CQTA_COSAN         _53472_2
ok_2015_19879_CQTA_LIGHT SA     _60681_2
ok_2015_19909_CQTA_BR MALLS PAR  _54051_2
ok_2015_19925_CQTA_BR PROPERT    _53400_2
ok_2015_19992_CQTA_TOTVS         _54126_2
ok_2015_20010_CQTA_EQUATORIAL    _68808_2
ok_2015_20028_CQTA_VALID         _55235_2
ok_2015_20060_CQTA_LUPATECH      _54603_2
ok_2015_20087_CQTA_EMBRAER       _54195_2
ok_2015_20125_CQTA_ODONTOPREV    _53947_2
ok_2015_20184_CQTA_CCX CARVAO    _54780_2
ok_2015_20257_CQTA_TAESA         _54034_2
ok_2015_20338_CQTA_M.DIASBRANCO  _53692_2
ok_2015_20346_CQTA_PROFARMA      _73371_2
ok_2015_20354_CQTA_TERRA SANTA   _54377_2
ok_2015_20362_CQTA_POSITIVO TEC  _54390_2
ok_2015_20370_CQTA_LOPES BRASIL  _54337_2
ok_2015_20435_CQTA_TECNISA       _54299_2
ok_2015_20451_CQTA_RNI           _54150_2
ok_2015_20478_CQTA_PDG REALT     _54655_2
ok_2015_20494_CQTA_IGUATEMI      _53929_2
ok_2015_20524_CQTA_EVEN          _54715_2
ok_2015_20532_CQTA_SANTANDER BR  _53729_2
ok_2015_20540_CQTA_CPFL RENOVAV  _54127_2
ok_2015_20567_CQTA_PINE          _53984_2
ok_2015_20575_CQTA_JBS           _64175_2
ok_2015_20605_CQTA_JHSF PART     _54766_2
ok_2015_20613_CQTA_METALFRIO     _53755_2
ok_2015_20630_CQTA_CR2           _54094_2
ok_2015_20702_CQTA_VIVER         _54762_2
ok_2015_20710_CQTA_LOG-IN        _54153_2
ok_2015_20745_CQTA_SLC AGRICOLA  _53951_2
ok_2015_20770_CQTA_EZTEC         _54645_2
ok_2015_20788_CQTA_MARFRIG       _53704_2
ok_2015_20800_CQTA_TEGMA         _54245_2
ok_2015_20877_CQTA_HELBOR        _54753_2
ok_2015_20885_CQTA_INDUSVAL      _54516_2
ok_2015_20915_CQTA_MRV           _53894_2
ok_2015_20931_CQTA_MINERVA       _53924_2
ok_2015_20958_CQTA_ABC BRASIL    _54620_2
ok_2015_20966_CQTA_SPRINGS       _53760_2
ok_2015_20982_CQTA_MULTIPLAN     _53601_2
ok_2015_20990_CQTA_B2W DIGITAL   _54096_2
ok_2015_21008_CQTA_GENERALSHOPP  _55006_2
ok_2015_21016_CQTA_ESTACIO PART  _54001_2
ok_2015_21032_CQTA_ALGAR TELEC   _54046_2
ok_2015_21040_CQTA_CYRE COM-CCP  _53978_2
ok_2015_21091_CQTA_DURATEX       _53358_2
ok_2015_21121_CQTA_SUL AMERICA   _53594_2
ok_2015_21130_CQTA_TRISUL        _54198_2
ok_2015_21148_CQTA_TENDA         _60085_2
ok_2015_21156_CQTA_J.MACEDO      _54623_2
ok_2015_21180_CQTA_BR BROKERS    _54652_2
ok_2015_21199_CQTA_BANCO PAN     _54599_2
ok_2015_21237_CQTA_ENEVA         _54419_2
ok_2015_21300_CQTA_ALIANSCE      _54538_2
ok_2015_21334_CQTA_NUTRIPLANT    _54608_2
ok_2015_21342_CQTA_OSX BRASIL    _55107_2
ok_2015_21350_CQTA_DIRECIONAL    _54048_2
ok_2015_21393_CQTA_CELGPAR       _54518_2
ok_2015_21431_CQTA_HYPERA        _53699_2
ok_2015_21440_CQTA_LE LIS BLANC  _54229_2
ok_2015_21490_CQTA_ALUPAR        _54006_2
ok_2015_21555_CQTA_UNIDAS        _55212_2
ok_2015_21610_CQTA_B3            _53462_2
ok_2015_21636_CQTA_RENOVA        _54537_2
ok_2015_21717_CQTA_TARPON INV    _53329_2
ok_2015_21725_CQTA_ADVANCED-DH   _54919_2
ok_2015_21733_CQTA_CIELO         _53146_2
ok_2015_21881_CQTA_FLEURY        _53828_2
ok_2015_21903_CQTA_ECON          _54088_2
ok_2015_22020_CQTA_JSL           _53835_2
ok_2015_22055_CQTA_LOJAS MARISA  _53663_2
ok_2015_22187_CQTA_PETRORIO      _54391_2
ok_2015_22217_CQTA_ALPER S.A.    _54736_2
ok_2015_22349_CQTA_AREZZO CO     _53767_2
ok_2015_22357_CQTA_SIERRABRASIL  _53830_2
ok_2015_22365_CQTA_ENAUTA PART   _53961_2
ok_2015_22454_CQTA_TIME FOR FUN  _55020_2
ok_2015_22470_CQTA_MAGAZ LUIZA   _66576_2
ok_2015_22497_CQTA_QUALICORP     _54666_2
ok_2015_22500_CQTA_BR PHARMA     _54340_2
ok_2015_22519_CQTA_TECHNOS       _53724_2
ok_2015_22551_CQTA_SOMOS EDUCA   _54639_2
ok_2015_22594_CQTA_STATKRAFT     _56780_2
ok_2015_22616_CQTA_BTGP BANCO    _54740_2
ok_2015_22780_CQTA_UNICASA       _54154_2
ok_2015_22799_CQTA_SINQIA        _54081_2
ok_2015_22942_CQTA_MGI PARTICIP  _58122_2
ok_2015_23035_CQTA_LINX          _53459_2
ok_2015_23159_CQTA_BBSEGURIDADE  _53676_2
ok_2015_23175_CQTA_IGUA SA       _54665_2
ok_2015_23221_CQTA_SER EDUCA     _54211_2
ok_2015_23248_CQTA_ANIMA         _53928_2
ok_2015_23264_CQTA_AMBEV SA     _53611_2
ok_2015_23272_CQTA_LOG COM PROP  _53891_2
ok_2015_23280_CQTA_OURO VERDE    _53733_2
ok_2015_23302_CQTA_QUALITY SOFT  _55307_2
ok_2015_23310_CQTA_CVC BRASIL    _53476_2
ok_2015_23426_CQTA_OMEGA GER     _65040_2
ok_2015_23434_CQTA_LIBRA T RIO   _54783_2
ok_2015_23485_CQTA_COSAN LOG     _53658_2
ok_2015_23493_CQTA_DOMMO         _54531_2
ok_2015_23507_CQTA_OUROFINO SA  _54307_2
ok_2015_23574_CQTA_IMC SA       _54339_2
ok_2015_23590_CQTA_WIZ S.A.      _53805_2
ok_2015_23710_CQTA_BR HOME       _55115_2
ok_2015_23817_CQTA_BRQ           _54926_2
ok_2015_23825_CQTA_MOVIDA        _54942_2
ok_2015_23965_CQTA_CINESYSTEM    _58208_2
ok_2015_24058_CQTA_ALLIAR        _61366_2
ok_2015_80020_CQTA_GP INVEST     _54654_2
ok_2015_80047_CQTA_WILSON SONS   _54249_2
ok_2015_80063_CQTA_PATAGONIA     _54854_2
ok_2015_80152_CQTA_PPLA          _53511_2
ok_2016_94_CQTA_PANATLANTICA  _63251_2
ok_2016_906_CQTA_BRADESCO      _62810_2
ok_2016_1023_CQTA_BRASIL        _63563_2
ok_2016_1155_CQTA_BANESTES      _63704_2
ok_2016_1210_CQTA_BANRISUL      _63092_2
ok_2016_1325_CQTA_MERC BRASIL   _64016_2
ok_2016_1384_CQTA_ALFA INVEST   _63257_2
ok_2016_1520_CQTA_BARDELLA      _63942_2
ok_2016_1562_CQTA_BAUMER        _64053_2
ok_2016_1694_CQTA_BIC MONARK    _63312_2
ok_2016_2100_CQTA_CAMBUCI       _63513_2
ok_2016_2429_CQTA_CELUL IRANI   _62790_2
ok_2016_2437_CQTA_ELETROBRAS    _63647_2
ok_2016_2453_CQTA_CEMIG         _64232_2
ok_2016_2461_CQTA_CELESC        _64219_2
ok_2016_3069_CQTA_FERBASA       _63075_2
ok_2016_3077_CQTA_CEDRO         _63728_2
ok_2016_3115_CQTA_SEG AL BAHIA  _62749_2
ok_2016_3158_CQTA_COTEMINAS     _64640_2
ok_2016_3190_CQTA_REDE ENERGIA  _63497_2
ok_2016_3204_CQTA_CEEE-GT       _64058_2
ok_2016_3298_CQTA_HABITASUL     _63674_2
ok_2016_3395_CQTA_IND CATAGUAS  _63157_2
ok_2016_3654_CQTA_MELHOR SP     _63175_2
ok_2016_3980_CQTA_GERDAU        _62693_2
ok_2016_4030_CQTA_SID NACIONAL  _69331_2
ok_2016_4081_CQTA_SANTANENSE    _63621_2
ok_2016_4146_CQTA_KARSTEN       _63835_2
ok_2016_4170_CQTA_VALE          _62733_2
ok_2016_4537_CQTA_GRAZZIOTIN    _62801_2
ok_2016_4669_CQTA_GUARARAPES    _63153_2
ok_2016_4707_CQTA_ALFA CONSORC  _63258_2
ok_2016_4723_CQTA_CONST A LIND  _62615_2
ok_2016_4820_CQTA_BRASKEM       _68264_2
ok_2016_4863_CQTA_COR RIBEIRO   _63525_2
ok_2016_5207_CQTA_DOHLER        _63522_2
ok_2016_5258_CQTA_RAIADROGASIL  _62573_2
ok_2016_5312_CQTA_MUNDIAL       _63917_2
ok_2016_5410_CQTA_WEG           _62688_2
ok_2016_5762_CQTA_ETERNIT       _63287_2
ok_2016_5770_CQTA_EUCATEX       _63764_2
ok_2016_6173_CQTA_FORJA TAURUS  _63631_2
ok_2016_6211_CQTA_FRAS-LE       _63453_2
ok_2016_6343_CQTA_TUPY          _63698_2
ok_2016_6505_CQTA_VIAVAREJO     _62732_2
ok_2016_6700_CQTA_HOTEIS OTHON  _63754_2
ok_2016_6815_CQTA_IGB SA       _63897_2
ok_2016_7510_CQTA_INDS ROMI     _62366_2
ok_2016_7544_CQTA_TEX RENAUX    _63787_2
ok_2016_7595_CQTA_INEPAR        _71261_2
ok_2016_7617_CQTA_ITAUSA        _62485_2
ok_2016_7811_CQTA_JOAO FORTES   _63730_2
ok_2016_7870_CQTA_KEPLER WEBER  _63293_2
ok_2016_8087_CQTA_LOJAS AMERIC  _62641_2
ok_2016_8133_CQTA_LOJAS RENNER  _62430_2
ok_2016_8192_CQTA_TREVISA       _63428_2
ok_2016_8397_CQTA_MANGELS INDL  _63760_2
ok_2016_8427_CQTA_ESTRELA       _63738_2
ok_2016_8451_CQTA_MARCOPOLO     _62734_2
ok_2016_8575_CQTA_METAL LEVE    _63355_2
ok_2016_8656_CQTA_GERDAU MET    _62694_2
ok_2016_8672_CQTA_JEREISSATI    _63090_2
ok_2016_8753_CQTA_METISA        _63662_2
ok_2016_8893_CQTA_MONT ARANHA   _63751_2
ok_2016_9040_CQTA_NADIR FIGUEI  _63299_2
ok_2016_9067_CQTA_SUZANO HOLD   _64666_2
ok_2016_9342_CQTA_DIMED         _63718_2
ok_2016_9393_CQTA_PARANAPANEMA  _63919_2
ok_2016_9512_CQTA_PETROBRAS     _63571_2
ok_2016_9989_CQTA_PET MANGUINH  _64355_2
erro_2016_10456_CQTA_ALPARGATAS    _<class 'selenium.common.exceptions.WebDriverException'>
ok_2016_10472_CQTA_SARAIVA LIVR  _63740_2
ok_2016_10880_CQTA_SONDOTECNICA  _63791_2
ok_2016_10960_CQTA_SPRINGER      _64391_2
ok_2016_11070_CQTA_WLM IND COM   _63605_2
ok_2016_11207_CQTA_TECNOSOLO     _64252_2
ok_2016_11223_CQTA_TEKA          _63813_2
ok_2016_11231_CQTA_TEKNO         _63655_2
ok_2016_11258_CQTA_TELEBRAS      _63082_2
ok_2016_11312_CQTA_OI            _63441_2
ok_2016_11398_CQTA_CRISTAL       _63438_2
ok_2016_11592_CQTA_UNIPAR        _64774_2
ok_2016_11762_CQTA_VULCABRAS     _68938_2
ok_2016_11932_CQTA_IOCHP-MAXION  _63611_2
ok_2016_11975_CQTA_AZEVEDO       _63982_2
ok_2016_11991_CQTA_WETZEL SA    _63455_2
ok_2016_12190_CQTA_BOMBRIL       _63581_2
ok_2016_12319_CQTA_J B DUARTE    _66727_2
ok_2016_12530_CQTA_ITAUTEC       _62197_2
ok_2016_12572_CQTA_RECRUSUL      _63928_2
ok_2016_12653_CQTA_KLABIN SA    _62409_2
ok_2016_12696_CQTA_SANSUY        _62788_2
ok_2016_12823_CQTA_ALIPERTI      _63768_2
ok_2016_13285_CQTA_JOSAPAR       _63700_2
ok_2016_13366_CQTA_HAGA SA      _63436_2
ok_2016_13471_CQTA_PLASCAR PART  _63005_2
ok_2016_13765_CQTA_MINUPAR       _63801_2
ok_2016_13773_CQTA_PORTOBELLO    _63376_2
ok_2016_13781_CQTA_SAO CARLOS    _62998_2
ok_2016_13986_CQTA_SUZANO S.A.   _62391_2
ok_2016_14109_CQTA_RANDON PART   _63507_2
ok_2016_14133_CQTA_TECTOY        _63826_2
ok_2016_14206_CQTA_BRB BANCO     _64786_2
ok_2016_14311_CQTA_COPEL         _63723_2
ok_2016_14320_CQTA_USIMINAS      _62585_2
ok_2016_14346_CQTA_WHIRLPOOL     _62692_2
ok_2016_14451_CQTA_CEB           _63707_2
ok_2016_14460_CQTA_CYRELA REALT  _63477_2
ok_2016_14664_CQTA_SCHULZ        _63886_2
ok_2016_14761_CQTA_CIA HERING    _62763_2
ok_2016_14826_CQTA_P.ACUCAR-CBD  _62966_2
ok_2016_15091_CQTA_LITEL         _63359_2
ok_2016_15253_CQTA_ENERGISA      _63502_2
ok_2016_15458_CQTA_BATTISTELLA   _63520_2
ok_2016_15539_CQTA_NEOENERGIA    _82363_2
ok_2016_16101_CQTA_GAFISA        _64995_2
ok_2016_16292_CQTA_BRF SA        _62776_2
ok_2016_16306_CQTA_ROSSI RESID   _63491_2
ok_2016_16497_CQTA_ENCORPAR      _64528_2
ok_2016_16632_CQTA_GPC PART      _63765_2
ok_2016_16659_CQTA_PORTO SEGURO  _62320_2
ok_2016_16993_CQTA_EMAE          _63551_2
ok_2016_17329_CQTA_ENGIE BRASIL  _62765_2
ok_2016_17450_CQTA_RUMO S.A.     _62624_2
ok_2016_17493_CQTA_CAPITALPART   _63843_2
ok_2016_17558_CQTA_SELECTPART    _63844_2
ok_2016_17639_CQTA_TIM PART SA  _62286_2
ok_2016_17671_CQTA_TELEF BRASIL  _62682_2
ok_2016_17892_CQTA_SANTOS BRP    _62550_2
ok_2016_17914_CQTA_MMX MINER     _63750_2
ok_2016_17973_CQTA_KROTON        _63411_2
ok_2016_18287_CQTA_CIBRASEC      _63318_2
ok_2016_18368_CQTA_GER PARANAP   _63637_2
ok_2016_18376_CQTA_TRAN PAULIST  _62762_2
ok_2016_18414_CQTA_IDEIASNET     _63713_2
ok_2016_18465_CQTA_ULTRAPAR      _62729_2
ok_2016_18660_CQTA_CPFL ENERGIA  _63488_2
ok_2016_18708_CQTA_PAR AL BAHIA  _63657_2
ok_2016_18724_CQTA_BRADESPAR     _63373_2
ok_2016_18775_CQTA_INVEPAR       _72108_2
ok_2016_18821_CQTA_CCR SA        _62916_2
ok_2016_18953_CQTA_CPFL GERACAO  _63859_2
ok_2016_18970_CQTA_AES TIETE E   _62808_2
ok_2016_19062_CQTA_AGPART        _64357_2
ok_2016_19100_CQTA_LIQ           _63283_2
ok_2016_19305_CQTA_BIOMM         _63295_2
ok_2016_19330_CQTA_TRIUNFO PART  _63747_2
ok_2016_19348_CQTA_ITAUUNIBANCO  _62348_2
ok_2016_19437_CQTA_AGCONCESSOES  _64266_2
ok_2016_19445_CQTA_COPASA        _63037_2
ok_2016_19453_CQTA_ECORODOVIAS   _62648_2
ok_2016_19550_CQTA_NATURA        _62718_2
ok_2016_19569_CQTA_GOL           _62584_2
ok_2016_19615_CQTA_GRENDENE      _62569_2
ok_2016_19623_CQTA_DASA          _63357_2
ok_2016_19658_CQTA_POMIFRUTAS    _63752_2
ok_2016_19739_CQTA_LOCALIZA      _62319_2
ok_2016_19763_CQTA_ENERGIAS BR   _62728_2
ok_2016_19836_CQTA_COSAN         _62582_2
ok_2016_19909_CQTA_BR MALLS PAR  _63185_2
ok_2016_19925_CQTA_BR PROPERT    _66835_2
ok_2016_19992_CQTA_TOTVS         _62713_2
ok_2016_20010_CQTA_EQUATORIAL    _68809_2
ok_2016_20028_CQTA_VALID         _63223_2
ok_2016_20060_CQTA_LUPATECH      _63734_2
ok_2016_20087_CQTA_EMBRAER       _63004_2
ok_2016_20125_CQTA_ODONTOPREV    _62676_2
ok_2016_20184_CQTA_CCX CARVAO    _63746_2
ok_2016_20257_CQTA_TAESA         _63089_2
ok_2016_20320_CQTA_CEMIG GT      _64230_2
ok_2016_20338_CQTA_M.DIASBRANCO  _62917_2
ok_2016_20346_CQTA_PROFARMA      _73400_2
ok_2016_20354_CQTA_TERRA SANTA   _63011_2
ok_2016_20362_CQTA_POSITIVO TEC  _63234_2
ok_2016_20370_CQTA_LOPES BRASIL  _62707_2
ok_2016_20435_CQTA_TECNISA       _63495_2
ok_2016_20451_CQTA_RNI           _63240_2
ok_2016_20478_CQTA_PDG REALT     _63852_2
ok_2016_20494_CQTA_IGUATEMI      _62678_2
ok_2016_20524_CQTA_EVEN          _63446_2
ok_2016_20532_CQTA_SANTANDER BR  _62811_2
ok_2016_20540_CQTA_CPFL RENOVAV  _63434_2
ok_2016_20567_CQTA_PINE          _63900_2
ok_2016_20575_CQTA_JBS           _64176_2
ok_2016_20605_CQTA_JHSF PART     _63853_2
ok_2016_20613_CQTA_METALFRIO     _62642_2
ok_2016_20630_CQTA_CR2           _63194_2
ok_2016_20702_CQTA_VIVER         _63824_2
ok_2016_20710_CQTA_LOG-IN        _63238_2
ok_2016_20745_CQTA_SLC AGRICOLA  _63591_2
ok_2016_20770_CQTA_EZTEC         _63372_2
ok_2016_20788_CQTA_MARFRIG       _62782_2
ok_2016_20800_CQTA_TEGMA         _63402_2
ok_2016_20877_CQTA_HELBOR        _64147_2
ok_2016_20885_CQTA_INDUSVAL      _63608_2
ok_2016_20915_CQTA_MRV           _63110_2
ok_2016_20931_CQTA_MINERVA       _62780_2
ok_2016_20958_CQTA_ABC BRASIL    _63795_2
ok_2016_20966_CQTA_SPRINGS       _63620_2
ok_2016_20982_CQTA_MULTIPLAN     _63020_2
ok_2016_20990_CQTA_B2W DIGITAL   _62640_2
ok_2016_21008_CQTA_GENERALSHOPP  _63116_2
ok_2016_21016_CQTA_ESTACIO PART  _63235_2
ok_2016_21032_CQTA_ALGAR TELEC   _62542_2
ok_2016_21040_CQTA_CYRE COM-CCP  _63035_2
ok_2016_21091_CQTA_DURATEX       _62390_2
ok_2016_21121_CQTA_SUL AMERICA   _62677_2
ok_2016_21130_CQTA_TRISUL        _63315_2
ok_2016_21148_CQTA_TENDA         _63107_2
ok_2016_21156_CQTA_J.MACEDO      _63443_2
ok_2016_21180_CQTA_BR BROKERS    _63643_2
ok_2016_21199_CQTA_BANCO PAN     _64026_2
ok_2016_21237_CQTA_ENEVA         _68726_2
ok_2016_21300_CQTA_ALIANSCE      _63639_2
ok_2016_21334_CQTA_NUTRIPLANT    _63735_2
ok_2016_21342_CQTA_OSX BRASIL    _66916_2
ok_2016_21350_CQTA_DIRECIONAL    _63352_2
ok_2016_21393_CQTA_CELGPAR       _63680_2
ok_2016_21431_CQTA_HYPERA        _62612_2
ok_2016_21440_CQTA_LE LIS BLANC  _62730_2
ok_2016_21490_CQTA_ALUPAR        _63354_2
ok_2016_21555_CQTA_UNIDAS        _63242_2
ok_2016_21610_CQTA_B3            _62604_2
ok_2016_21636_CQTA_RENOVA        _63451_2
ok_2016_21717_CQTA_TARPON INV    _62777_2
ok_2016_21725_CQTA_ADVANCED-DH   _64150_2
ok_2016_21733_CQTA_CIELO         _62194_2
ok_2016_21881_CQTA_FLEURY        _63040_2
ok_2016_21903_CQTA_ECON          _62649_2
ok_2016_22020_CQTA_JSL           _64789_2
ok_2016_22055_CQTA_LOJAS MARISA  _62793_2
ok_2016_22187_CQTA_PETRORIO      _63696_2
ok_2016_22217_CQTA_ALPER S.A.    _63619_2
ok_2016_22349_CQTA_AREZZO CO     _62971_2
ok_2016_22357_CQTA_SIERRABRASIL  _62921_2
ok_2016_22365_CQTA_ENAUTA PART   _63182_2
ok_2016_22454_CQTA_TIME FOR FUN  _62993_2
