erro_2016_18538_CBPA_MENEZES CORT  _<class 'AssertionError'>
erro_2016_19852_CBPA_TERMOPE       _<class 'AssertionError'>
erro_2016_17639_CBPA_TIM PART S/A  _<class 'FileNotFoundError'>
erro_2016_23060_CBPA_TRIANGULOSOL  _<class 'selenium.common.exceptions.NoSuchElementException'>
erro_2016_22276_CBPA_APICESECURIT  _<class 'selenium.common.exceptions.TimeoutException'>
erro_2016_16624_CBPA_UPTICK        _<class 'AssertionError'>
erro_2016_23990_CBPA_VERTCIASEC    _<class 'AssertionError'>
erro_2016_11991_CBPA_WETZEL S/A    _<class 'FileNotFoundError'>
erro_2017_16284_CBPA_524 PARTICIP  _<class 'AssertionError'>
erro_2017_22179_CBPA_AFLUENTE T    _<class 'AssertionError'>
erro_2017_16705_CBPA_ALEF S/A      _<class 'AssertionError'>
erro_2017_9954_CBPA_ALFA HOLDING  _<class 'AssertionError'>
erro_2017_18066_CBPA_ALTERE SEC    _<class 'AssertionError'>
erro_2017_23264_CBPA_AMBEV S/A     _<class 'FileNotFoundError'>
erro_2017_3050_CBPA_AMPLA ENERG   _<class 'AssertionError'>
erro_2017_922_CBPA_AMAZONIA      _<class 'AssertionError'>
erro_2017_1120_CBPA_BANESE        _<class 'AssertionError'>
erro_2017_1171_CBPA_BANPARA       _<class 'AssertionError'>
erro_2017_1309_CBPA_MERC INVEST   _<class 'AssertionError'>
erro_2017_1228_CBPA_NORD BRASIL   _<class 'AssertionError'>
erro_2017_19747_CBPA_BETA SECURIT  _<class 'AssertionError'>
erro_2017_17884_CBPA_BETAPART      _<class 'AssertionError'>
erro_2017_22845_CBPA_BIOSEV        _<class 'AssertionError'>
erro_2017_16772_CBPA_BNDESPAR      _<class 'AssertionError'>
erro_2017_19640_CBPA_BRADESCO LSG  _<class 'AssertionError'>
erro_2017_20036_CBPA_BRASILAGRO    _<class 'AssertionError'>
erro_2017_19720_CBPA_BRAZIL REALT  _<class 'AssertionError'>
erro_2017_17922_CBPA_BRAZILIAN FR  _<class 'AssertionError'>
erro_2017_18759_CBPA_BRAZILIAN SC  _<class 'AssertionError'>
erro_2017_20672_CBPA_BRC SECURIT   _<class 'AssertionError'>
erro_2017_19941_CBPA_BRPR 55 SEC   _<class 'AssertionError'>
erro_2017_19984_CBPA_BRPR 56 SEC   _<class 'AssertionError'>
erro_2017_20133_CBPA_BV LEASING    _<class 'AssertionError'>
erro_2017_19119_CBPA_CABINDA PART  _<class 'AssertionError'>
erro_2017_22683_CBPA_CACHOEIRA     _<class 'AssertionError'>
erro_2017_19135_CBPA_CACONDE PART  _<class 'AssertionError'>
erro_2017_24228_CBPA_CAMIL         _<class 'AssertionError'>
erro_2017_17493_CBPA_CAPITALPART   _<class 'AssertionError'>
erro_2017_13854_CBPA_CEMEPE        _<class 'AssertionError'>
erro_2017_20303_CBPA_CEMIG DIST    _<class 'AssertionError'>
erro_2017_18309_CBPA_CELPA         _<class 'AssertionError'>
erro_2017_2577_CBPA_CESP          _<class 'AssertionError'>
erro_2017_16861_CBPA_CASAN         _<class 'AssertionError'>
erro_2017_16616_CBPA_CEG           _<class 'AssertionError'>
erro_2017_14524_CBPA_COELBA        _<class 'AssertionError'>
erro_2017_14362_CBPA_CELPE         _<class 'AssertionError'>
erro_2017_14869_CBPA_COELCE        _<class 'AssertionError'>
erro_2017_16608_CBPA_CEMAR         _<class 'AssertionError'>
erro_2017_18139_CBPA_COSERN        _<class 'AssertionError'>
erro_2017_20648_CBPA_CEEE-D        _<class 'AssertionError'>
erro_2017_15636_CBPA_COMGAS        _<class 'AssertionError'>
erro_2017_3824_CBPA_PAUL F LUZ    _<class 'AssertionError'>
erro_2017_19275_CBPA_CPFL PIRATIN  _<class 'AssertionError'>
erro_2017_14443_CBPA_SABESP        _<class 'AssertionError'>
erro_2017_18627_CBPA_SANEPAR       _<class 'AssertionError'>
erro_2017_14818_CBPA_CIMS          _<class 'AssertionError'>
erro_2017_22268_CBPA_CONC RAPOSO   _<class 'AssertionError'>
erro_2017_23515_CBPA_GRUAIRPORT    _<class 'AssertionError'>
erro_2017_20397_CBPA_ECOVIAS       _<class 'AssertionError'>
erro_2017_19208_CBPA_CONC RIO TER  _<class 'AssertionError'>
erro_2017_22411_CBPA_ECOPISTAS     _<class 'AssertionError'>
erro_2017_21024_CBPA_VIAOESTE      _<class 'AssertionError'>
erro_2017_22721_CBPA_ROD TIETE     _<class 'AssertionError'>
erro_2017_22071_CBPA_RT BANDEIRAS  _<class 'AssertionError'>
erro_2017_20192_CBPA_AUTOBAN       _<class 'AssertionError'>
erro_2017_4693_CBPA_ODERICH       _<class 'AssertionError'>
erro_2017_11398_CBPA_CRISTAL       _<class 'AssertionError'>
erro_2017_20044_CBPA_CSU CARDSYST  _<class 'AssertionError'>
erro_2017_23981_CBPA_CTC S.A.      _<class 'AssertionError'>
erro_2017_14214_CBPA_DIBENS LSG    _<class 'AssertionError'>
erro_2017_18597_CBPA_DTCOM-DIRECT  _<class 'AssertionError'>
erro_2017_21741_CBPA_ECO SEC AGRO  _<class 'AssertionError'>
erro_2017_15342_CBPA_ESCELSA       _<class 'AssertionError'>
erro_2017_16985_CBPA_EBE           _<class 'AssertionError'>
erro_2017_5380_CBPA_ACO ALTONA    _<class 'AssertionError'>
erro_2017_4359_CBPA_ELEKEIROZ     _<class 'AssertionError'>
erro_2017_17485_CBPA_ELEKTRO       _<class 'AssertionError'>
erro_2017_15784_CBPA_ELETROPAR     _<class 'AssertionError'>
erro_2017_16209_CBPA_ELETRON       _<class 'AssertionError'>
erro_2017_14176_CBPA_ELETROPAULO   _<class 'AssertionError'>
erro_2017_19011_CBPA_ECONORTE      _<class 'AssertionError'>
erro_2017_5576_CBPA_ENERSUL       _<class 'AssertionError'>
erro_2017_14605_CBPA_ENERGISA MT   _<class 'AssertionError'>
erro_2017_1570_CBPA_EXCELSIOR     _<class 'AssertionError'>
erro_2017_22977_CBPA_FGENERGIA     _<class 'AssertionError'>
erro_2017_15369_CBPA_FER C ATLANT  _<class 'AssertionError'>
erro_2017_20621_CBPA_FER HERINGER  _<class 'AssertionError'>
erro_2017_3891_CBPA_ALFA FINANC   _<class 'AssertionError'>
erro_2017_6076_CBPA_FINANSINOS    _<class 'AssertionError'>
erro_2017_24350_CBPA_FLEX S/A      _<class 'FileNotFoundError'>
ok_2017_6211_CBPA_FRAS-LE       
ok_2017_16101_CBPA_GAFISA        
erro_2017_22764_CBPA_GAIA AGRO     _<class 'AssertionError'>
erro_2017_20222_CBPA_GAIA SECURIT  _<class 'AssertionError'>
erro_2017_17965_CBPA_GAMA PART     _<class 'AssertionError'>
ok_2017_21008_CBPA_GENERALSHOPP  
ok_2017_3980_CBPA_GERDAU        
ok_2017_19569_CBPA_GOL           
ok_2017_80020_CBPA_GP INVEST     
ok_2017_16632_CBPA_GPC PART      
ok_2017_4537_CBPA_GRAZZIOTIN    
ok_2017_19615_CBPA_GRENDENE      
erro_2017_24694_CBPA_CENTAURO      _<class 'AssertionError'>
ok_2017_4669_CBPA_GUARARAPES    
erro_2017_13366_CBPA_HAGA S/A      _<class 'FileNotFoundError'>
ok_2017_20877_CBPA_HELBOR        
erro_2017_6629_CBPA_HERCULES      _<class 'AssertionError'>
erro_2017_6815_CBPA_IGB S/A       _<class 'FileNotFoundError'>
erro_2017_24279_CBPA_INTER SA      _<class 'AssertionError'>
erro_2017_23574_CBPA_IMC S/A       _<class 'FileNotFoundError'>
erro_2017_6041_CBPA_INVEST BEMGE  _<class 'AssertionError'>
erro_2017_19364_CBPA_ITAPEBI       _<class 'AssertionError'>
erro_2017_12653_CBPA_KLABIN S/A    _<class 'FileNotFoundError'>
erro_2017_19879_CBPA_LIGHT S/A     _<class 'FileNotFoundError'>
erro_2017_8036_CBPA_LIGHT         _<class 'AssertionError'>
erro_2017_8117_CBPA_LOJAS HERING  _<class 'AssertionError'>
erro_2017_17434_CBPA_LONGDIS       _<class 'AssertionError'>
erro_2017_23612_CBPA_MAESTROLOC    _<class 'AssertionError'>
erro_2017_4782_CBPA_MENDES JR     _<class 'AssertionError'>
erro_2017_8540_CBPA_MERC FINANC   _<class 'AssertionError'>
erro_2017_8605_CBPA_METAL IGUACU  _<class 'AssertionError'>
erro_2017_13439_CBPA_RIOSULENSE    _<class 'AssertionError'>
erro_2017_22012_CBPA_MILLS         _<class 'AssertionError'>
erro_2017_8818_CBPA_MINASMAQUINA  _<class 'AssertionError'>
erro_2017_17949_CBPA_MRS LOGIST    _<class 'AssertionError'>
erro_2017_21946_CBPA_MULTIPLUS     _<class 'AssertionError'>
erro_2017_9083_CBPA_NORDON MET    _<class 'AssertionError'>
erro_2017_22985_CBPA_NORTCQUIMICA  _<class 'AssertionError'>
erro_2017_22390_CBPA_OCTANTE SEC   _<class 'AssertionError'>
erro_2017_16942_CBPA_OPPORT ENERG  _<class 'AssertionError'>
erro_2017_22250_CBPA_OURINVESTSEC  _<class 'AssertionError'>
erro_2017_23507_CBPA_OUROFINO S/A  _<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_20729_CBPA_PARANA        _<class 'AssertionError'>
erro_2017_18236_CBPA_PATRIA SEC    _<class 'AssertionError'>
erro_2017_21644_CBPA_PDG SECURIT   _<class 'AssertionError'>
erro_2017_9539_CBPA_PETTENATI     _<class 'AssertionError'>
erro_2017_22160_CBPA_POLO CAP SEC  _<class 'AssertionError'>
erro_2017_13447_CBPA_POLPAR        _<class 'AssertionError'>
erro_2017_23523_CBPA_PORTO VM      _<class 'AssertionError'>
erro_2017_80152_CBPA_PPLA          _<class 'AssertionError'>
erro_2017_19232_CBPA_PROMAN        _<class 'AssertionError'>
erro_2017_18333_CBPA_PROMPT PART   _<class 'AssertionError'>
erro_2017_23230_CBPA_RAIZEN ENERG  _<class 'AssertionError'>
erro_2017_18406_CBPA_RBCAPITALRES  _<class 'AssertionError'>
erro_2017_19860_CBPA_RBCAPITALSEC  _<class 'AssertionError'>
erro_2017_18430_CBPA_WTORRE PIC    _<class 'AssertionError'>
erro_2017_16527_CBPA_AES SUL       _<class 'AssertionError'>
erro_2017_23167_CBPA_ROD COLINAS   _<class 'AssertionError'>
erro_2017_15300_CBPA_ALL NORTE     _<class 'AssertionError'>
erro_2017_17930_CBPA_ALL PAULISTA  _<class 'AssertionError'>
erro_2017_23540_CBPA_SALUS INFRA   _<class 'AssertionError'>
erro_2017_19593_CBPA_SANESALTO     _<class 'AssertionError'>
erro_2017_14923_CBPA_SANTHER       _<class 'AssertionError'>
erro_2017_23388_CBPA_STO ANTONIO   _<class 'AssertionError'>
erro_2017_20516_CBPA_SAO MARTINHO  _<class 'AssertionError'>
erro_2017_9415_CBPA_SPTURIS       _<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_16586_CBPA_SUDESTE S/A   _<class 'AssertionError'>
erro_2017_16438_CBPA_SUL 116 PART  _<class 'AssertionError'>
erro_2017_24066_CBPA_TCP TERMINAL  _<class 'AssertionError'>
erro_2017_11258_CBPA_TELEBRAS      _<class 'AssertionError'>
erro_2017_23329_CBPA_TERM. PE III  _<class 'AssertionError'>
erro_2017_18538_CBPA_MENEZES CORT  _<class 'AssertionError'>
erro_2017_19852_CBPA_TERMOPE       _<class 'AssertionError'>
erro_2017_17639_CBPA_TIM PART S/A  _<class 'FileNotFoundError'>
erro_2017_23060_CBPA_TRIANGULOSOL  _<class 'AssertionError'>
erro_2017_22276_CBPA_APICESECURIT  _<class 'AssertionError'>
erro_2017_16624_CBPA_UPTICK        _<class 'selenium.common.exceptions.WebDriverException'>
erro_2017_23990_CBPA_VERTCIASEC    _<class 'AssertionError'>
erro_2017_11991_CBPA_WETZEL S/A    _<class 'FileNotFoundError'>
erro_2018_16284_CBPA_524 PARTICIP  _<class 'AssertionError'>
erro_2018_22179_CBPA_AFLUENTE T    _<class 'AssertionError'>
erro_2018_16705_CBPA_ALEF S/A      _<class 'AssertionError'>
erro_2018_9954_CBPA_ALFA HOLDING  _<class 'AssertionError'>
erro_2018_18066_CBPA_ALTERE SEC    _<class 'AssertionError'>
erro_2018_23264_CBPA_AMBEV S/A     _<class 'FileNotFoundError'>
erro_2018_3050_CBPA_AMPLA ENERG   _<class 'AssertionError'>
erro_2018_19437_CBPA_AGCONCESSOES  _<class 'AssertionError'>
erro_2018_11975_CBPA_AZEVEDO       _<class 'AssertionError'>
erro_2018_922_CBPA_AMAZONIA      _<class 'AssertionError'>
erro_2018_1120_CBPA_BANESE        _<class 'AssertionError'>
erro_2018_1171_CBPA_BANPARA       _<class 'AssertionError'>
erro_2018_1309_CBPA_MERC INVEST   _<class 'AssertionError'>
erro_2018_1228_CBPA_NORD BRASIL   _<class 'AssertionError'>
erro_2018_19747_CBPA_BETA SECURIT  _<class 'AssertionError'>
erro_2018_17884_CBPA_BETAPART      _<class 'AssertionError'>
erro_2018_1694_CBPA_BIC MONARK    _<class 'AssertionError'>
erro_2018_22845_CBPA_BIOSEV        _<class 'AssertionError'>
erro_2018_16772_CBPA_BNDESPAR      _<class 'AssertionError'>
erro_2018_19640_CBPA_BRADESCO LSG  _<class 'AssertionError'>
erro_2018_20036_CBPA_BRASILAGRO    _<class 'AssertionError'>
erro_2018_19720_CBPA_BRAZIL REALT  _<class 'AssertionError'>
erro_2018_17922_CBPA_BRAZILIAN FR  _<class 'AssertionError'>
erro_2018_18759_CBPA_BRAZILIAN SC  _<class 'AssertionError'>
erro_2018_14206_CBPA_BRB BANCO     _<class 'AssertionError'>
erro_2018_20672_CBPA_BRC SECURIT   _<class 'AssertionError'>
erro_2018_19941_CBPA_BRPR 55 SEC   _<class 'AssertionError'>
erro_2018_19984_CBPA_BRPR 56 SEC   _<class 'AssertionError'>
erro_2018_20133_CBPA_BV LEASING    _<class 'AssertionError'>
erro_2018_19119_CBPA_CABINDA PART  _<class 'AssertionError'>
erro_2018_22683_CBPA_CACHOEIRA     _<class 'AssertionError'>
erro_2018_19135_CBPA_CACONDE PART  _<class 'AssertionError'>
erro_2018_24228_CBPA_CAMIL         _<class 'AssertionError'>
erro_2018_17493_CBPA_CAPITALPART   _<class 'AssertionError'>
erro_2018_13854_CBPA_CEMEPE        _<class 'AssertionError'>
erro_2018_20303_CBPA_CEMIG DIST    _<class 'AssertionError'>
erro_2018_18309_CBPA_CELPA         _<class 'AssertionError'>
erro_2018_2577_CBPA_CESP          _<class 'AssertionError'>
erro_2018_16861_CBPA_CASAN         _<class 'AssertionError'>
erro_2018_16616_CBPA_CEG           _<class 'AssertionError'>
erro_2018_14524_CBPA_COELBA        _<class 'AssertionError'>
erro_2018_14362_CBPA_CELPE         _<class 'AssertionError'>
erro_2018_14869_CBPA_COELCE        _<class 'selenium.common.exceptions.WebDriverException'>
erro_2018_16608_CBPA_CEMAR         _<class 'AssertionError'>
erro_2018_18139_CBPA_COSERN        _<class 'AssertionError'>
erro_2018_20648_CBPA_CEEE-D        _<class 'AssertionError'>
erro_2018_15636_CBPA_COMGAS        _<class 'AssertionError'>
erro_2018_3824_CBPA_PAUL F LUZ    _<class 'AssertionError'>
erro_2018_19275_CBPA_CPFL PIRATIN  _<class 'AssertionError'>
erro_2018_14443_CBPA_SABESP        _<class 'AssertionError'>
erro_2018_18627_CBPA_SANEPAR       _<class 'AssertionError'>
erro_2018_14818_CBPA_CIMS          _<class 'AssertionError'>
erro_2018_22268_CBPA_CONC RAPOSO   _<class 'AssertionError'>
erro_2018_23515_CBPA_GRUAIRPORT    _<class 'AssertionError'>
erro_2018_20397_CBPA_ECOVIAS       _<class 'AssertionError'>
erro_2018_19208_CBPA_CONC RIO TER  _<class 'AssertionError'>
erro_2018_22411_CBPA_ECOPISTAS     _<class 'AssertionError'>
erro_2018_21024_CBPA_VIAOESTE      _<class 'AssertionError'>
erro_2018_22721_CBPA_ROD TIETE     _<class 'AssertionError'>
erro_2018_22071_CBPA_RT BANDEIRAS  _<class 'AssertionError'>
erro_2018_20192_CBPA_AUTOBAN       _<class 'AssertionError'>
erro_2018_4693_CBPA_ODERICH       _<class 'AssertionError'>
erro_2018_11398_CBPA_CRISTAL       _<class 'AssertionError'>
erro_2018_20044_CBPA_CSU CARDSYST  _<class 'AssertionError'>
erro_2018_23981_CBPA_CTC S.A.      _<class 'AssertionError'>
erro_2018_14214_CBPA_DIBENS LSG    _<class 'AssertionError'>
erro_2018_18597_CBPA_DTCOM-DIRECT  _<class 'AssertionError'>
erro_2018_21741_CBPA_ECO SEC AGRO  _<class 'AssertionError'>
erro_2018_15342_CBPA_ESCELSA       _<class 'selenium.common.exceptions.WebDriverException'>
erro_2018_16985_CBPA_EBE           _<class 'AssertionError'>
erro_2018_4359_CBPA_ELEKEIROZ     _<class 'AssertionError'>
erro_2018_17485_CBPA_ELEKTRO       _<class 'AssertionError'>
erro_2018_15784_CBPA_ELETROPAR     _<class 'AssertionError'>
erro_2018_16209_CBPA_ELETRON       _<class 'AssertionError'>
erro_2018_14176_CBPA_ELETROPAULO   _<class 'AssertionError'>
erro_2018_19011_CBPA_ECONORTE      _<class 'AssertionError'>
erro_2018_5576_CBPA_ENERSUL       _<class 'AssertionError'>
erro_2018_14605_CBPA_ENERGISA MT   _<class 'AssertionError'>
erro_2018_1570_CBPA_EXCELSIOR     _<class 'AssertionError'>
erro_2018_22977_CBPA_FGENERGIA     _<class 'AssertionError'>
erro_2018_15369_CBPA_FER C ATLANT  _<class 'AssertionError'>
erro_2018_20621_CBPA_FER HERINGER  _<class 'AssertionError'>
erro_2018_3891_CBPA_ALFA FINANC   _<class 'AssertionError'>
erro_2018_6076_CBPA_FINANSINOS    _<class 'selenium.common.exceptions.WebDriverException'>
erro_2018_24350_CBPA_FLEX S/A      _<class 'FileNotFoundError'>
ok_2018_16101_CBPA_GAFISA        
erro_2018_22764_CBPA_GAIA AGRO     _<class 'AssertionError'>
erro_2018_20222_CBPA_GAIA SECURIT  _<class 'AssertionError'>
erro_2018_17965_CBPA_GAMA PART     _<class 'AssertionError'>
ok_2018_21008_CBPA_GENERALSHOPP  
ok_2018_3980_CBPA_GERDAU        
ok_2018_19569_CBPA_GOL           
ok_2018_80020_CBPA_GP INVEST     
ok_2018_16632_CBPA_GPC PART      
ok_2018_4537_CBPA_GRAZZIOTIN    
ok_2018_19615_CBPA_GRENDENE      
ok_2018_24694_CBPA_CENTAURO      
ok_2018_4669_CBPA_GUARARAPES    
erro_2018_13366_CBPA_HAGA S/A      _<class 'FileNotFoundError'>
erro_2018_6629_CBPA_HERCULES      _<class 'AssertionError'>
erro_2018_6815_CBPA_IGB S/A       _<class 'FileNotFoundError'>
erro_2018_12319_CBPA_J B DUARTE    _<class 'AssertionError'>
erro_2018_7595_CBPA_INEPAR        _<class 'AssertionError'>
erro_2018_17558_CBPA_SELECTPART    _<class 'AssertionError'>
erro_2018_23574_CBPA_IMC S/A       _<class 'FileNotFoundError'>
erro_2018_6041_CBPA_INVEST BEMGE  _<class 'AssertionError'>
erro_2018_19364_CBPA_ITAPEBI       _<class 'AssertionError'>
erro_2018_7811_CBPA_JOAO FORTES   _<class 'AssertionError'>
erro_2018_12653_CBPA_KLABIN S/A    _<class 'FileNotFoundError'>
erro_2018_23434_CBPA_LIBRA T RIO   _<class 'AssertionError'>
erro_2018_19879_CBPA_LIGHT S/A     _<class 'FileNotFoundError'>
erro_2018_8036_CBPA_LIGHT         _<class 'AssertionError'>
erro_2018_8117_CBPA_LOJAS HERING  _<class 'AssertionError'>
erro_2018_17434_CBPA_LONGDIS       _<class 'AssertionError'>
erro_2018_4782_CBPA_MENDES JR     _<class 'AssertionError'>
erro_2018_8540_CBPA_MERC FINANC   _<class 'AssertionError'>
erro_2018_8605_CBPA_METAL IGUACU  _<class 'AssertionError'>
erro_2018_13439_CBPA_RIOSULENSE    _<class 'AssertionError'>
erro_2018_22012_CBPA_MILLS         _<class 'AssertionError'>
erro_2018_8818_CBPA_MINASMAQUINA  _<class 'AssertionError'>
erro_2018_17949_CBPA_MRS LOGIST    _<class 'AssertionError'>
erro_2018_21946_CBPA_MULTIPLUS     _<class 'AssertionError'>
erro_2018_9083_CBPA_NORDON MET    _<class 'AssertionError'>
erro_2018_22985_CBPA_NORTCQUIMICA  _<class 'AssertionError'>
erro_2018_22390_CBPA_OCTANTE SEC   _<class 'AssertionError'>
erro_2018_16942_CBPA_OPPORT ENERG  _<class 'AssertionError'>
erro_2018_22250_CBPA_OURINVESTSEC  _<class 'AssertionError'>
erro_2018_23507_CBPA_OUROFINO S/A  _<class 'FileNotFoundError'>
erro_2018_23280_CBPA_OURO VERDE    _<class 'AssertionError'>
erro_2018_20729_CBPA_PARANA        _<class 'AssertionError'>
erro_2018_18236_CBPA_PATRIA SEC    _<class 'AssertionError'>
erro_2018_21644_CBPA_PDG SECURIT   _<class 'AssertionError'>
erro_2018_9539_CBPA_PETTENATI     _<class 'AssertionError'>
erro_2018_22160_CBPA_POLO CAP SEC  _<class 'AssertionError'>
erro_2018_13447_CBPA_POLPAR        _<class 'AssertionError'>
erro_2018_23523_CBPA_PORTO VM      _<class 'AssertionError'>
erro_2018_80152_CBPA_PPLA          _<class 'AssertionError'>
erro_2018_19232_CBPA_PROMAN        _<class 'AssertionError'>
erro_2018_18333_CBPA_PROMPT PART   _<class 'AssertionError'>
erro_2018_23230_CBPA_RAIZEN ENERG  _<class 'AssertionError'>
erro_2018_18406_CBPA_RBCAPITALRES  _<class 'AssertionError'>
erro_2018_19860_CBPA_RBCAPITALSEC  _<class 'AssertionError'>
erro_2018_18430_CBPA_WTORRE PIC    _<class 'AssertionError'>
erro_2018_9989_CBPA_PET MANGUINH  _<class 'AssertionError'>
erro_2018_16527_CBPA_AES SUL       _<class 'AssertionError'>
erro_2018_23167_CBPA_ROD COLINAS   _<class 'AssertionError'>
erro_2018_15300_CBPA_ALL NORTE     _<class 'AssertionError'>
erro_2018_17930_CBPA_ALL PAULISTA  _<class 'AssertionError'>
erro_2018_23540_CBPA_SALUS INFRA   _<class 'AssertionError'>
erro_2018_19593_CBPA_SANESALTO     _<class 'AssertionError'>
erro_2018_14923_CBPA_SANTHER       _<class 'AssertionError'>
erro_2018_23388_CBPA_STO ANTONIO   _<class 'AssertionError'>
erro_2018_20516_CBPA_SAO MARTINHO  _<class 'AssertionError'>
erro_2018_9415_CBPA_SPTURIS       _<class 'AssertionError'>
erro_2018_10960_CBPA_SPRINGER      _<class 'AssertionError'>
erro_2018_16586_CBPA_SUDESTE S/A   _<class 'AssertionError'>
erro_2018_16438_CBPA_SUL 116 PART  _<class 'AssertionError'>
erro_2018_24066_CBPA_TCP TERMINAL  _<class 'AssertionError'>
erro_2018_11258_CBPA_TELEBRAS      _<class 'AssertionError'>
erro_2018_23329_CBPA_TERM. PE III  _<class 'AssertionError'>
erro_2018_18538_CBPA_MENEZES CORT  _<class 'AssertionError'>
erro_2018_19852_CBPA_TERMOPE       _<class 'AssertionError'>
erro_2018_17639_CBPA_TIM PART S/A  _<class 'FileNotFoundError'>
erro_2018_19330_CBPA_TRIUNFO PART  _<class 'AssertionError'>
erro_2018_23060_CBPA_TRIANGULOSOL  _<class 'AssertionError'>
erro_2018_22276_CBPA_APICESECURIT  _<class 'AssertionError'>
erro_2018_16624_CBPA_UPTICK        _<class 'AssertionError'>
erro_2018_23990_CBPA_VERTCIASEC    _<class 'AssertionError'>
erro_2018_11991_CBPA_WETZEL S/A    _<class 'FileNotFoundError'>
