ok_2010_6815_CBPA_IGB SA       
ok_2010_12653_CBPA_KLABIN SA    
ok_2010_19879_CBPA_LIGHT SA     
ok_2010_17639_CBPA_TIM PART SA  
ok_2010_11991_CBPA_WETZEL SA    
ok_2011_6815_CBPA_IGB SA       
ok_2011_23574_CBPA_IMC SA       
ok_2011_12653_CBPA_KLABIN SA    
ok_2011_19879_CBPA_LIGHT SA     
ok_2011_17639_CBPA_TIM PART SA  
ok_2011_11991_CBPA_WETZEL SA    
ok_2012_13366_CBPA_HAGA SA      
ok_2012_6815_CBPA_IGB SA       
ok_2012_23574_CBPA_IMC SA       
ok_2012_12653_CBPA_KLABIN SA    
ok_2012_19879_CBPA_LIGHT SA     
ok_2012_17639_CBPA_TIM PART SA  
ok_2012_11991_CBPA_WETZEL SA    
ok_2013_23264_CBPA_AMBEV SA     
ok_2013_13366_CBPA_HAGA SA      
ok_2013_6815_CBPA_IGB SA       
ok_2013_23574_CBPA_IMC SA       
ok_2013_12653_CBPA_KLABIN SA    
ok_2013_19879_CBPA_LIGHT SA     
ok_2013_17639_CBPA_TIM PART SA  
ok_2013_11991_CBPA_WETZEL SA    
ok_2014_23264_CBPA_AMBEV SA     
ok_2014_14460_CBPA_CYRELA REALT  
ok_2014_19569_CBPA_GOL           
ok_2014_13366_CBPA_HAGA SA      
ok_2014_6815_CBPA_IGB SA       
ok_2014_23574_CBPA_IMC SA       
ok_2014_12653_CBPA_KLABIN SA    
ok_2014_19879_CBPA_LIGHT SA     
ok_2014_23507_CBPA_OUROFINO SA  
ok_2014_17639_CBPA_TIM PART SA  
ok_2014_11991_CBPA_WETZEL SA    
ok_2015_23264_CBPA_AMBEV SA     
ok_2015_4723_CBPA_CONST A LIND  
ok_2015_13366_CBPA_HAGA SA      
ok_2015_6815_CBPA_IGB SA       
ok_2015_23574_CBPA_IMC SA       
ok_2015_12653_CBPA_KLABIN SA    
ok_2015_19879_CBPA_LIGHT SA     
ok_2015_23507_CBPA_OUROFINO SA  
ok_2015_17639_CBPA_TIM PART SA  
ok_2015_11991_CBPA_WETZEL SA    
ok_2016_23264_CBPA_AMBEV SA     
ok_2016_24350_CBPA_FLEX SA      
ok_2016_13366_CBPA_HAGA SA      
ok_2016_6815_CBPA_IGB SA       
ok_2016_23574_CBPA_IMC SA       
ok_2016_12653_CBPA_KLABIN SA    
ok_2016_23507_CBPA_OUROFINO SA  
ok_2016_17639_CBPA_TIM PART SA  
ok_2016_11991_CBPA_WETZEL SA    
ok_2017_23264_CBPA_AMBEV SA     
erro_2017_24350_CBPA_FLEX SA      _<class 'selenium.common.exceptions.NoSuchElementException'>
ok_2017_13366_CBPA_HAGA SA      
ok_2017_6815_CBPA_IGB SA       
ok_2017_23574_CBPA_IMC SA       
ok_2017_12653_CBPA_KLABIN SA    
ok_2017_19879_CBPA_LIGHT SA     
ok_2017_23507_CBPA_OUROFINO SA  
ok_2017_17639_CBPA_TIM PART SA  
ok_2017_11991_CBPA_WETZEL SA    
ok_2018_23264_CBPA_AMBEV SA     
ok_2018_24350_CBPA_FLEX SA      
ok_2018_13366_CBPA_HAGA SA      
ok_2018_6815_CBPA_IGB SA       
ok_2018_23574_CBPA_IMC SA       
ok_2018_12653_CBPA_KLABIN SA    
ok_2018_19879_CBPA_LIGHT SA     
ok_2018_23507_CBPA_OUROFINO SA  
ok_2018_17639_CBPA_TIM PART SA  
ok_2018_11991_CBPA_WETZEL SA    
ok_2017_24350_CBPA_FLEX SA
erro_2010_8036_CBPA_LIGHT
erro_2011_14869_CBPA_LIGHT
erro_2013_3050_CBPA_AMPLA ENERG
erro_2014_24392_CBPA_HAPVIDA
ok_2016_11932_CBPA_IOCHP-MAXION
ok_2010_5312_CBPA_MUNDIAL
