ok_2010_4170_VOLU_VALE S.A.                                         
ok_2010_4359_VOLU_ELEKEIROZ S.A.                                    
ok_2010_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2010_6505_VOLU_VIA VAREJO S.A.                                   
ok_2010_11312_VOLU_OI S.A.                                           
ok_2010_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2010_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2010_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2010_17671_VOLU_TELEF
ok_2010_19100_VOLU_LIQ PARTICIPA
ok_2010_21610_VOLU_B3 S.A. - BRASIL
ok_2011_4170_VOLU_VALE S.A.                                         
ok_2011_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2011_6505_VOLU_VIA VAREJO S.A.                                   
ok_2011_11312_VOLU_OI S.A.                                           
ok_2011_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2011_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2011_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2011_17671_VOLU_TELEF
ok_2011_19100_VOLU_LIQ PARTICIPA
ok_2011_21610_VOLU_B3 S.A. - BRASIL
ok_2012_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2012_6505_VOLU_VIA VAREJO S.A.                                   
ok_2012_11312_VOLU_OI S.A.                                           
ok_2012_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2012_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2012_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2012_17671_VOLU_TELEF
ok_2012_19100_VOLU_LIQ PARTICIPA
ok_2012_21610_VOLU_B3 S.A. - BRASIL
erroF_2012_23175_VOLU_IGUA SANEAMENTO S.A.                              _<class 'IndexError'>
ok_2013_4170_VOLU_VALE S.A.                                         
ok_2013_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2013_6505_VOLU_VIA VAREJO S.A.                                   
ok_2013_11312_VOLU_OI S.A.                                           
ok_2013_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2013_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2013_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2013_17671_VOLU_TELEF
ok_2013_19100_VOLU_LIQ PARTICIPA
ok_2013_21610_VOLU_B3 S.A. - BRASIL
ok_2013_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2014_4170_VOLU_VALE S.A.                                         
ok_2014_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2014_6505_VOLU_VIA VAREJO S.A.                                   
ok_2014_11312_VOLU_OI S.A.                                           
ok_2014_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2014_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2014_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2014_17671_VOLU_TELEF
ok_2014_19100_VOLU_LIQ PARTICIPA
ok_2014_21610_VOLU_B3 S.A. - BRASIL
ok_2017_4170_VOLU_VALE S.A.                                         
ok_2014_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2017_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2017_6505_VOLU_VIA VAREJO S.A.                                   
ok_2017_11312_VOLU_OI S.A.                                           
ok_2015_4170_VOLU_VALE S.A.                                         
ok_2015_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2017_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2015_6505_VOLU_VIA VAREJO S.A.                                   
ok_2017_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2017_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2017_17671_VOLU_TELEF
ok_2015_11312_VOLU_OI S.A.                                           
ok_2017_19100_VOLU_LIQ PARTICIPA
ok_2015_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2015_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2015_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2015_17671_VOLU_TELEF
ok_2015_19100_VOLU_LIQ PARTICIPA
ok_2017_21610_VOLU_B3 S.A. - BRASIL
ok_2017_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2017_23590_VOLU_WIZ SOLU
ok_2015_21610_VOLU_B3 S.A. - BRASIL
ok_2015_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2018_4170_VOLU_VALE S.A.                                         
ok_2015_23590_VOLU_WIZ SOLU
ok_2018_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2018_6505_VOLU_VIA VAREJO S.A.                                   
ok_2016_4170_VOLU_VALE S.A.                                         
ok_2018_11312_VOLU_OI S.A.                                           
ok_2016_5312_VOLU_MUNDIAL S.A. - PRODUTOS DE CONSUMO                
ok_2018_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2016_6505_VOLU_VIA VAREJO S.A.                                   
ok_2018_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2018_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2018_17671_VOLU_TELEF
ok_2016_11312_VOLU_OI S.A.                                           
ok_2018_19100_VOLU_LIQ PARTICIPA
ok_2016_13471_VOLU_PLASCAR PARTICIPACOES INDUSTRIAIS S.A.            
ok_2016_16659_VOLU_PORTO SEGURO S.A.                                 
ok_2016_17639_VOLU_TIM PARTICIPACOES S.A.                            
ok_2016_17671_VOLU_TELEF
ok_2016_19100_VOLU_LIQ PARTICIPA
ok_2018_21610_VOLU_B3 S.A. - BRASIL
ok_2018_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2018_23590_VOLU_WIZ SOLU
ok_2016_21610_VOLU_B3 S.A. - BRASIL
ok_2012_4170_VOLU_VALE S.A.                                         
erroF_2014_23590_VOLU_WIZ SOLU_<class 'IndexError'>
ok_2016_23175_VOLU_IGUA SANEAMENTO S.A.                              
ok_2016_23590_VOLU_WIZ SOLU
